00001000. mimici. 000

timemini fliiwial ob. Trophaeum (1111111 1-1111, 1113111 11 0111011 1111010

Palladis virtuti 0 eruditioni (1101). 31·,ξξ1ξ·,,θῗ,,;ξ1,ῗ,ῗ ξξξξζῖξξξζ

(1111111117Ι (1) 31711111)- Wizerunek duchownej. 00001οι mmm. 0000.
dbskomimm Apostolskiey, iibo Zy- 100010. Str. 52: westohnienie Kon-

wot Biogosiawionego Szymona z Li· 11111110 11011110 11101001 stan. (11011011-
111000,2011000Βο001Μο1010010100101 0th 1,ἓὲ ffl'ffsfflssg· w 161,
S. Franciszka 00. Bernirdyndw Wiol· ὥ Blog. &fimf ffiffloe' ¹·
kiego cudotwmee, ktdry mk 00 iywotii, 50011018635.

isiko y po imiem'i 011001, y dotgid 00- 1101011 -· 1111011· - 01101
danii Siyssie. Umffl, y Usszciwie pogi'zfl· - Zywot Blogossawionego oye&
1111111 1101111 131111111θὲ0 11112 111111 18 Symona 01ιί00100, Zakonu Bernardyfi-
Li'pci, w Krikowm mi 811000ιηί0 11100- 8111680, 1111, w Krakwst, u 1,,11,
1111111 S· 1111111117111111 1711111 deow3 Zakonnikovv ieiy iwiqtobliwoiiigiyeu-
w 10000010άὲ Blogosiiwmnych poimzony flami dawny, pnyd&ne ⁸²} (1,, „1030

Roku 1685 (111111 1411111θὲ0· 1111117 ni kotiou dwie Modlitwie‚ yKoronki
zkromk Polskmh tak iwieoklch iiko &emm Ζ Pozdmwioniem piqoi ran

y duchownyeh‚ y (10 (11111111 podiny Pina 700000 Miiosoiwego. Wydiny
11] 101111 11109· Tem 2¹¹0W¹¹2 11 11111· przez iednego Kipiani tegoi Zakonu.
mem Oyedw tegni konwentu, 101001100- permissu superiorum, W Krfikowie3

kowany 1110110 1703· Ζ Ρ11711111110111 W drukimi Woyiieohi Kobyliiiskiego
minyoh 10010, ktiryoh kiidodmennm 1611, w 400, 111113, 10141 i 1 str,

u Grobu iego, iudzie w uiiskaoh 000 melki,

1θ11 ³³¹ przyiizynq y 1111ῃὲ11111 1101111111· Νι 0011110010 tytum viem 0000107000πί
W Krakowm, w drukirm Frincmzki Niommio. —Dodyk J. Nummum

Cezimgo5 J. K. M. y J. M. X. Biskupi 010 dwanminowi 1111111· 111, 11111 1111111111

1010110100. Χί001010 Siewiemk. 101100 {iim-⁰3⁸1 ⁸b5 ¹⁸¹¹⁸i⁹²¹fi⁸ wydmkowmg
y 0. mov. w Krakowie 1610, podpmz

paesi· 1111111· 111111· 0111111· 17 Pogr· kapim zBemrdyniw.-0dstr.21idq:
w 400, tyelna i 1 sir. 52. Cuda. Od atr. 36: Koronk· ommim.

mayk. 000000000000100101000001 01 111111 1101111110 - 111 omem·

autonomy, 00001017,Εοοω Kozikiewiez‚ 71111111 dmm 1111111010 “noiomo 00-
Bomard. kmnodziejn 0110001001ιί. - Po ‘⁰¹⁸² 1⁸¹⁶· 111101100101, 110 1011 <hicio

dodykaeyi idzie miedzioryt Biog. Szymona. ⁰ 817111· 11 1111111117 7111111111 117111 ,1οΡ11110
Pomm przomowa, ie iywot Bi. Stymonn 111311 ‘w ⁸ 111111 1111111111 7111 0111110111 1111·

nymedi drukiem 1609, 1000 030010101οη0 1111111117 11111711· 11111111111111110111111 (1111·
eaikiem mginqiy. W przedruku dadano (11110 911) 111 1111111117 1111111117 1111 7101111·
nioktire cuda ex processu canonis. 00110 11111· 1111111 1-11 111011111101111111110
ἱεὶς od itt. 23. Pnydatok od atr. 41 ⁸¹⁵ 11 (1111111111 1111111111 1011111101110

(a 70110ογ duehownei) od 11047 modii· 1711111111111111111117111171111111·
1η, οᾱ m, 50p1055, Jggffl 1700011011. statuta 49. ·· Eneykl. Orgolbr.

““ Το11··· 111110 y du⁰h⁰w¹¹y⁰hi 5 11171Ξ ε11ἱ1011111011711ᾝῗῖἒ in 1011110111Ίέ
do druku podiny w Roku 1609. Teraz - monier monim 1 00-00001100Ρ

znowu 00 0101001000 01060 tegoi Kon· 111110 1111-10010111 68· - (1011011011-
wentu po tmeii raz przedrnkowim nkiNorbert 25'0‘1393· 1181111·
w Roku 1735 zPrzydatkiem roinyei - Sao.Rituum Gongmgatione Emi·
10011, ktdrych lxiidodziennie 0 Grobu nentiss. 0030000000100. D. Carti. Pam-
iego ludiie w ueiskach swoieh 00 pmy- i philio 00000νί00. Beatifieationis et 01-
0010110001030101 (1000οἰ0. 11 Krako- nonizationis Ven. Servi Dei Simonis de
wie, w drukfflni Jiknba Matytislzxkie- Lipnioa §amrdotis Ordinis· Minorum
{iiioiiigmiiiiiiiiiii& {iiiiii} ii iiiiiissimffsszif
0101001110000111008001000.17300400, delegati super cultu immemorabili 01
kart 4, 011. 52. casu excepto etc. 1010, sit confirmanda
Podziolono na 00101011. od m. 03 idq: in 0000. Romae, Typis Reverendao 00-

 

