130 morannum. LAUXMIN.

uuaehul. Leiohenbegtngniaae 1728) - - Wua 11111 Gerechtigkeit heisae,
Kitteihoff Karol Abraham (Dan tiber kurtalioh und eiufeitigiioh‚ ganta sohieoirt
aeine Unaterne 1728) - Muthiae Joh. augezeiget, wider dasweaentiohtera Au·
Haurieua (Palladium Waohoveuau ...Vi· drea 01111111, eohwermerieohe eutzuo·
rum 1719)- Lauterbuoh Johaun (Drey· kuug, die er darff vormeeeeutlioir Guttae
iaobea Ehren·Mahi 1728) -- Matthiae weaeutiiohe Gereohtigkeit neuneu, dio
Joh. Heinrich (mage-[rader bay der Gott aeibat int, Und sein ailmeohtigee,
Baare 1728) - Γ1111111111 111111110111111 ungeuorden uud ungemaohte wesen,
thiae (Deu ietzteu Jahrgaug 1728) - darii ouoeeheu unser gaboten uudge-
Thiei Samuel (Deo eiu [1111181111- worden Gereohtigkeit iu une heiseeu.
plariaohen 1728) —- Weude Georg. Von Matthia Lauterwaldt Eibiogeusi.
(1682). Gedruokt au Wittemberg. Dutch Veit

110911· Η· 111- 11-1· - 1101111011· 01110· Oreutaer. M.D.LlI (16112). 11111, aygu.
1111111110.-Ρηῃ.111118311.1 Lus-H Wmfflm·

181-11111111.0111111111. J '

1111111301. - sobino. w unaykt. org. [auttenaaotr ob. Lautensaok (1589).
XVI 751- urea... roratumpa 1126· 1111111111 2111111 (1596 † 11 1111-

a'nia 1670). Ars et praxis iuuaioae, Vii·

innutanter! 8111111 1111111111. nae 1667. w 400.
Beytrttge aur Dissidentiaohen Kircheu· .. Tou„ vitm 1669, w 403,

Geuuhiehte uod beauern Keutuisa rou .. Arg et praxis musicae in usum

— tucher Gaiahrtau baxio.

(11088-Ρο1116111080111011101111111111111· studiosae juveututis iu Collegio Sao.
Sudtan 91111111Ζ111711181111111111, ΜΠ, permissu superiorum proposita.

1111111111 8111111111 11111 1111111111θῦ Reimpreasa Vilnae typis Auad. A. D.
Sohrriteu. Bez r. (lecu 1788). w 4oe, 1693, w 400, αγις, 1,(1111),

k. 5111. i od atr. 11 do 54, Verbee- 1111111.- witao.

flefflngen ⁸· ¹· - Demonstratio catholicae Euole-

Pnypirat Putorowi Fuehrowi w fiunem siae ex certis aprima sui origine uotis 1

’ Ἧξῐὲἑῗὶῖῗέὠὶοἷψω ’111 ⁸⁸¹⁰¹¹⁰¹ iu S. Scriptura expresse positis ooileota. .

aaa uma„ ju„ pum„ mim, in gratiam 11111111, qur 1 uua ⁷
Podaja tu biografie: Flor. 1111111, christ. runeuai congressu eathoiioum cognomen
1111101, Daniel Komar, abr. 1110111, Pr· concedi sibi importuno flagitabant. Vil-

ῗὶῃέξξῖἕῖἵ fflffl' ‘¹⁰¹¹' ⁰⁸⁸· mm‘i’ uae. B. 1.(1111 1643). w l6ee, kart

1111111 9725. 11 nib.
1111.- cautor. - Jagiall. Jochor 29:55. - Jabiou. Musaeum 131. -

Lauierbattitin ob. Adami Erueat Da· withicis 52 pcoldssktiytuj genii?

niel (Zduny darff mich 1111111742)- ... Tota.. vitm 1645,

GoitzCuriGottiieb (01111111111756). Kraaaerr. Wilno lV. — 1111111411.-

[ΑΠῘΕΒῚΙΑΠ mihin& Ein Ba- 1111111111151919111111116181
dencken: wau au haiteu uey, rou dos -1111101111 1111111110111111 1111111111
erleuohteu Herru Ductor Johauuie 'Pau- 811111- 111111 11111· W 11111111· 97·
iera aeiiger gedeehtuis Ofieubaruug, ⁸¹⁸¹⁰¹· ⁰b¹· 1111118111· ¹¹· ²⁶3· ““ ³⁰·

antattokuug und arieuuhtung‚ sumpt 1111619.

. . . . . - Mowa 11 pograebie Stanisiawa
8011011ὃθωῆωὼθοῃ1ωὸὼῃιὰὼθ Dziewaitowskiego Podstoi. Kowietsk.

itaigeu entauokton Weaeutiohter ganta vum 1653

vervinatert haben, Dae uie nooh eine sarar 2'69· , nomm· 451· ,, gn,
audere jrriga eutzttokuug, 11111111ήί111- araur. wttno tv,

teu 11111111. Gestatur rou Matthia Lau· —Oratio de S. casimiro Regni
terwait Eibingeuai. Wittamberg 1653. Pol. et M. D. Lit. patrono. Authore
(Na koriuut) Gedruokt au Wittemberg Sigiamundo Lauxurin. Viiuae typis aua-

duroh Veit Oreutzer. w 111, 1111121. dem. 18311. 11411.
wienborr.1140. Wam. Uuirr. 11111111. 1111. -· 1111111111. Wiiuu tv.

 

