111 mensuum 1112011110.

Iudaismo, y dobrn pospoiitsrou pray- Expone (1131)-1111111- Fenus —
ruoitszego bydr'. 1110111010, 1111101111· 711101(1733)-3001111(1706)-3011-
issnioyszego 8101111111 05110111111111 tuine N. (1761) - Formey (1759) -
Poiskiego. Do nwsgi 1101111101 (1011111 3011111111 (der Intimntiou 1707, 1733)
Synnm Oyezyzny podene. Roku 1733. - Frende (1733) - urionem-panon
(B. w. 111.1(11.).11400,111. 26. (1706) - 81106111-1701111111110113-
0⁸⁸⁰& (101161111101111111111(1740) - Geburts-

“ ’10710 W 400> 11111919· Ῑῆ· 1101110 - 0011111101 (1733) -- (1010111011

, , Wuss. ΗΜ· (1734) -· (1110111110 (1111101111 Tode

, - Ζ1101101110111601180· 1111) - uus (1103) - 01111111 x.
nisiow [101101161111110100101111111110- - Gratulatfion.ssshrgjb0n (1704) ..
¹0³¹ P01⁸k¹¹¹¹· ¹743· W 4⁰⁰· Guyot With. (1766) - Hormelin 01111
- ob. Amor-konig (1706) - 1111- (1707) - Histoire (1734) - Historys
xendre (1766) - Articuli (1706) - (1744, 1774) - 1110111160 (1704) -
Aseoeurstio (1733)-Α11101111111.(1710 Intimstion wugun Wehl (1733) - ,11- ¹
1769, 1770) ·- August II — August 1110101111ιί J. ΑΙ, (Τ11111110 1743) -—
III (Fides 1733)- Augustinus Aure· Iunger Chr. (Leben, ob. Auberu-Ju- ¹
lius (0101110111 Roumowy duszy 1746) -- niewioz J. (1733)-7111111 (1786) - 5
Berail Xawery (Eloge 1766, 17111) - Kiemens XII (1734) - Kiomeus XIII
Beberzigungen (1772) - 301Ιο111610 (Brof 1764) - Konnrski Stes. (601111-
(Eleges histor. 1768) - 800011οἰ11111- nio 1733, 1747, 1781) - Knnfederscyn
rope (1734) -— Βο110111(17331 - Be- (1733)- Kooig—-Kttnigs Wahuwost
treohtungen (histor. 1734) - Bieiski - Korurngens (1700) -· Kwiutkiewirn
Iun 111. (1111111110 funebris 1766) - Jsu (Eloquentia 1689) -·- Logniile L.
Boisgelin strnnud (Eioge 1766) -— (Proservutii 1739)- 110011611111111.
Bomosrt (1110001766, 1776) - Boseo· Chrysanty (1706) —- Leudum (1706)
11011 Rogerus (1770)-1101011116 (1110- - Levergue (90111111 1767) -- Leben
ge 1766) - Brsun Fryd. (1734) - (1737) -110110111100011101110(1767)-
Bressey (000011001111000111011 1756) 1101110 Em. (Ode 1766, 1761) - 1101-
- (1. D. (011011101011740)-(1111101- 1011(1734)-111ρί011101 And. (8011110
11011 111111οἰ10111 (1770)-011111 (1699) 1764) -- 11110734) - Long (1738)
- Cantiilon Th. (Histoire 1740) - - Lnbourirski Teodor (1734) - Ln-
0110110 Μ. A. (1760) -- Cheru-iores 1. dwik XV (Ordonnsnoe 1737) - Μ.
0.(8111011,111010110)-0111110(Μ11- L’Avoout (Lu 110 de S. L. 1769) --
dement 1766) - 0101110111 Dyonizy 111· Μ. M. (Essoi de I’eloge 1766) - 11111-
11111111-111111 11111111- nuntii
(1768) —- 0011011. L. (Oraison 11110510 Ηο111. (7111111 d’uu eloge 1706) - Mor·
1766, (11110 edyoye) — Cotgolin ,1011- fineeux de Soiieiue Jak. (1725) -
pirus - De Latre (Eioge 1766) - De· Moury I. S. (Elogo 17611) -·- 1101111101
dukeyu - Dekiarneya (1705) - De (1733)- Meidrzyrisiri seb. (1111101111
11 Ρο110 (Esprit des monerques 1765) 1734) -- 11010111 (7753) - 1110111οΙ
- Dentontaines (1737, 1754) - Des· (1763) ·- Mouti Morehio (Assum-etio
loviers Xawery 11111(11111101111111100 Regis Galliae 1733) - Moninioreney
11110 trono 1768) - 110111 1110110766) (Μ111110111111117661- 110111101111 (11111-
- Dreux-du-deier (1787) —- 11Ιί110 dement 1766)·-1101111 (1733)-11111
7111(Ο111101 funebre 1766)-111011- (Compiiiuent 10 Roi 1737) - 1111111
sis medios (1734) - Equus Polonus 11111 (Panegyris de 1111111111) -111011-
(91111111 narrationis 1731) - Erzshtung rioht (1734) -111011010111111 Kos. (1743)
(1733)--1110111 des monuiques poion. -1101111111 Eryk.(Aoeln1untio 1707) -
(1764) - Esssi (1766) - Ε111111ο(1734) Omen (1733) - 0110111111 M. (11111011

 

