102 bosacttisur.

— Mows J. W. Jm. P. Milrolaja Mense Junio die 4. Craoovise apud
TadeuszahopsoiriskiegoMarazallrs Try· viduam Luoae Kupiss S. R. M. Typogr.
bunslu glounego yPisarza W. X. Lit. (1668). w loe, k. 4.
minna, tegngiqo Trybung} pay liminio Mlelcl: conclusiones I-V. Mu hubent Sub

kadaneyi Rugkjey w Grodnjo R· 1776 0000106080.801160118001060.

. . . . , Dsikbw - Jagtatt. - Oenei.
ἰῗῖῖ1ἓ1111111111111111111111111111111ἆὲ111) - Glos'no brzrniaoa Apolliua'tz Mu-

— r... J· w· roo snrarant}rfatmmt
Lopaoiriskisgo Mararalka 'Prybunalu ’ '

8101111080 Pisum W. X. Lit. Kaualera P' 1111111111111111 1111111 11111111 1111111111
ordorp„ orla biapogo i S· stamma raynteOelsiotonoe‚ wystawronana wae-

mmmmmmmmmfflmmwfflwmmo
olntha Lopaoluago Ntuk wyzwolonyoh

lrwistnia 1777 w Wilnie misna. 1777. y Phssozophpj Bpkpparzp w Kmkowje

w 4-00,11(0οἀτὲἰ921ἑοωὴ JW.JM.(1)³..⁸⁰Mi· ppokltpparislriego, 1641. w tce, kart 12

11911118 11081011111960 Pium W· X: Nu otiwroois tytulo osworoniarss pori ber·
Lu. aaFunkeya Deputsoka Pouratowr ham Kortyna. Many po notai :abieraja
Upitskismu bedae na Seymiku w Po· 8²0⁸! ‘immi uiandetnsmi.

uiewiebu R. 1776 Doia 6 Februarii. , ’,1101011 - mona..
1775· w 400, k· 2· Osset. — Zokolreznosot alubu PanaWoy-

- ob, Bykowspp Mikopaj (Κίωωὶει ze z PanuanKisieikowna, Lwowskiemi
1776) - Kalffiski W· (Kame 1778) obywatelann. w Krskowre uWaleryana

- Kasprowioz Michal (1773) - Mowy Piepkow'sktago r. 1641.. w 400.
'wfflfflsswffimffi-fflffl

. . — Triumphales eoronae in celebri
1111111 11111.) ““ 8111111111 *11181111 (1111 solemnitate Magni Dei Magnae Sponsae
utuszowanrs 1776) - Sumorok Kr.

<staro 1⁷⁷6) - swoonski (naa-a. 116111111161...11ξὶ616ῗέ01111166.ῗὲ

[0118016311 31011111 x· 1181811101 ⁰· Illustrissimi aa Generosissimi Domini

kstfyi 111101111111111 11111110 11111Ζ Ι). Joannis Raymundi a Lamberg Li-
erno 1790· W 8⁰0· beri Baronis eto. ao Almae Universi-

ῗόὶῗέίήᾟίῡθῐὲῶαῗὼ Plonk Jm. tatis D. D. J aristarum Proreotoris et

Μ), (Nam 0 ohowbaoh 1797). Syndioi meritiss. in illustrissimorum ex·

callentissimorum virorum ao nobilissimae

1-1111 mill· 1101111 ⁰d W⁰l⁰W6d³tw³ juventutis ejusdam arohylyoaei frequen·

Ρο110181118801101· 0· X· 1117111111· ¹733· tia. AHyaoiutbo Lopaoki Polono Phil.

W 4⁰⁰2 11· 2· md· tentatores. Doetore oratione deela-

Sta 1131111111 Α11111111 ‘lb' 1111111111 11111 ratae. Anno 1644 Patauij typis Oribei·
m 111111011111111111 1111121· lianis. Superiorum permissu. w loe,

turicli! laesit (1) († 2 maja 1702). kaft 13,

De epilepsia quaestio medica. Pro loeo tta mareota tytaru asserentem port har-
inter Clarissimos et Excellentissimos bem Lambarga. Oratio *min* ¹³9 od:
marra. ranan noa... t pas... ..ttrttttf‘tn.... κ... a. aa
661661611666111116161661ὲὲ ..Ἐξ-114111. ο... - m.. ta.

ad disputandum per Hyacinthym Lo· - ob. Gestumiowslri Kas. (Vanda-
packi artium liberal. Magistrum, Phi· lidae 1642)- Hanioki J. S. (1692) -
losophiae ao Melieinae Dootorem 000- Komedarski M. (1662) - Kowalewaki

sulem Craeoviensem proposita. Deside- Samuel (Aureus ramus) - Machatar

tor et disputabitur in Oollegio Maiori l Joaunes (Aesoulapius 1668)- Raelri
Laetorio D. D. Theologorum Auno re- Ι Jan (1642) - Slaehetks st. (Hyaoru-

superatae pr Christum Salutis 1668 thus 1658) — Walesayrlslri Martinus

 

