111 tanarum, 1110011.

- S. 1². J. Eleotorum commonitio nulli qui Streniae malevoli aunt, Polonis
de bello sociali Turoieo ad Sigiamuu- imponere uouentur. Anno 1675. w 100.
dnm lll Reg. Pol. 1595. Lipsiae 15911. - ob. Broohowalri (oratio 1656) -
w 400. Euataohy (a latero 1728) —- Ladialai 3
W Reuauora 0011001. Orat. 01 (10110011. Vol. Adam (ingressus 1620) - Neoburg
¹¹¹· . .. . (Sueeiae 1669) - Warsaewielri K. (de
[tunium 1Ρ111111) 0 prpe Sclrolrs Le· 1ο atione 16391
galo 81108101100 Ol). Sanltlssl'lwlo Andr. guflnstuswmnpy· Examen Re·
(ΗΜ) , c d Sa . futatiouia Valentini Smaloii ’(10111001, ,
[mm a ⁰r⁰ manae ⁸¹⁰¹ 000100800001011010Μ1010111Ρ110111110111,
‘'lam‘lm'i J⁰⁸n⁰i⁸3 em &mmuh 0⁸ Quam Thesibua D. Atheni Graveri b.
ratorns rn Rostna D1sertus, olrmltCo- 111 de 1111111111 Dum 111 In 1111 majone 1
‘⁰¹¹³t0 P⁰¹⁰¹¹i mi Prilmlpe Sigimun' Filii Dei opposuit Institutum a 1101011-
dol ad Rotnani Impern Augustum Ca· 111111 hebdam Sue'rinemi, S· S· Theop· 1

mlum V ‘mpeditus’ et ab E⁰d⁹¹¹¹’ δι’ Liuent. Roatoohi Typia Joaehimi Pe

tollentibna Eloquentiae 01 scientiae alia, 1111111 md· ,1111111 11311111011111111) 11111, 1

1¹¹ grandem Gaudium ffi⁵l³³¹¹i⁸⁰ digm'. lerrordeano. Anno aerae Christianae l

10101110101110,1111110οΡ011110011111110111 MDOXXIV 1162411 w 4oe uk· syg·
ao Magnifica Ligatae Eloquentrae 111- 1141811111 79). ’1110011111

ventuta, Regio Bethoreani Athenaei, . ,
80010ιο10100, Eodem Titum, iu Oa· ,ulle (De) ⁰⁰⁰¹¹b⁸t¹²⁵ ⁰b· 0²²⁸⁰h⁰'' ³
piteAnni (10100010, 011011111011001· ⁵¹⁰ Sl· (¹55ll· 1 1
neribus, In Prototypon et Metam hle· 1111119111101111111οΓῑηῦ1111111611) Slflffl' l
tagymnaatioi 00100,1)10111011010011100110 ⁸18lFlOfi8st5 11011111018111 P⁰¹⁰¹¹i⁰ 111·
productus, Anno Legati, (10 coelo, jn 1101101111οο10110001011011100001010 1101·

terrae, pro uoatra salute descendentis, 1¹¹³ 1⁰0l101¹s¹ bfflllllffl' 011111181θὶ P· ⁸5³¹·

1731, Pridie Kalendas augusti, (Β, w, plicibus predicatoribus verbi dei peruti-
m,), folin, 2 k, nlb, lea. lTytul wa'rod ozdob w kolumnaeh

Jeotto argument dyalogu 113 a. 1101001100 mysni Hallem Wssme· NQkOfissufl
tam Polouo quam Ausonio orbi charo le· impressum Gracoule: ope 01 lmpenffls

8⁸1⁰ sigismundum 0⁸¹⁰¹¹¹¹³1V expedito. prouidi viri dni loannis Hellereiuia Cra· 1

‘¹12⁸ss{lifisszig'ffi‘aeffffifflnufflffi 00111011. Anno 17 aupra millesimi] quin·

Penainger 1 Kuirthiewioa. Jagtell. 11611θῦ1111·1410411101811Ἇ-Β11· 1

1101. 1 draerroryt tw. Wojeieehe‚ 00 inl

··· st laum Principum angelus Μ’ 111. stantum, 00 lt· 134 ‘'- ῙἺΟΨΜ·

1011110οτ100 Sancto Hungariae l'riueipi mebm Π 631. ,- Mb„ 8883. - J„ 1
familiaria, Gelaioaimo Hieronymo Ra· 000110011011161- 1111111, Pinnll ,
dalwill S. R. Imperii Priueipi, Duoi iu 5664· 1
0111110101111111, nitra, 0111111, coartor. - nant„ - (1101011 - J·-

Sluek 01 Kopyl Comiti iu Mn, Biala Μ’ “ Κόῧῗξξῐῇ,1ῗῗίῗῷ13’ὂῖ1,-

010. eto. Comite angelo ab exteris re· 101011118 (hollandt) ob· Adalbort 1

(1εὲἰί in.⁸⁰⁶l¹³ pr⁰P⁰⁸itu⁸ Β Quum (Sanctorum 1517) - Dymitrldela vio
01001100 Juventnte Athenaei 0111000- 160111- 1111111111 1111111181) 1111111 111111

aia, anuo legati e caelo in 101100 1)01 Hedwig 1504) ⁰

hominia 1736. lolio, 1 arla. ·“ 5101111618ῑῦ 1010· 3

⁰5⁸¹⁰a artur 01110101 roenna-kun 111. l¹¹¹²=f⁰¹¹⁰ 1111101512)- l
okien. epondl (Ρ11100)010100010, et ut ro l

1111111111 unua. 1.10.- warno 1011 oabn1a1·ium.Lema01758.

01· 11 Τ· 19111· 98· ’ 1001111118 (Βο) lihria oh. Basilius hl.
(1000110). Ad Sao. Reg. Majest. 1019111Ιο 10001110 (110010) ob. 111-
Ρο1011100,1111101110οἰιηὶ01Ε11001101111001101 hatar Joan. (1638) -— Tomioki Beue- 1
Domini Legati Sueoioi Epistola, qua dylrt Adam (Laurus aeedemioun 1638).
ostenditur quam vania rumoribus uon· 10111 hhaternitatia Saoerdotau 1

 

