1..11101111ΑΙ siverim. 369

11111111, 6161116 1116666166 begangen. (B. torio degli Hortensio Aroanio (Commen-
11. m). 1701. w 466. 16116 1660)- Oeumern Ossp. (Liell.
Ob· collocares. Sabou-Bubus 1690) - Chodkiewios

·· 0011111111911111111011111111101111111· Karol (1606)- Ohwalkowslri Mikolaj
motum ex eronra Moschum 6 Stephano 11712) .. 001100121102 (1701) .. (3011.

sancitae. Oraeovise Soharffenberg 1683. stitutione„ (1583, 15891 - cursous

1141111 11111· Qu· Josehim (Rerum 1607) - 0161666111
011· 0111111989 Stefsn (1667)- Dshlberg Erioh (Liv-

“ Nm 111761777οώ7170777797 1111111. 811161166611 1700) - Deelsration
ma reeens a Stephano Rege Polonrse - Descriptio 8,,ω,,,1,,,1161121- Die,

11111116161111661683.11466,116118. wichim 101, (1,,,,,,,1 11111111.. Dis.

01111ῗῖ13111. ⁹³⁹⁶* '⁷ ”dmm ‘'w'' 161116 (1611) - spaera (1161) -

,, 1,1,,1111,,,11,,1,Θ Landewffimmgen⁸ 11ρί1161116(1622)-1111116111111161 (1686)

Rigg (1691))Ι w 400· -- Eques Polonus (1610) ·· Erlrlttrung

— Tertii belli Descriptio quod Ma· 1ἱὲἓέ ἶ Esszffind‚llln700012t}r·e{}lffll

ξξζζ,3“ζξ,ῗῖοζ“ῗ,ξξ1)θ“ω’ ⁰⁰¹¹lr³ ¹²¹· 1111111111-111611611161-1111)
mm 6· 116111111111111
- Deseription 116 16 11116616, 6166 (111111111611 1791) ·· (1111111111 711111·

161 guerras que les Polonais 66161161. (1011111111 1111111111· 1111111111· 1777, 7111·-

111166111, Guil. Poolsum 1565, suche m Gesohrohtskunde 1779) — Geb-
Drrle edyoys. 1161111 Ludwig Albert (1789) - (ilos
- Expositio diplomatica nexus 61 (1661) - Gregorowion Tymotensa Bo·

praestationum Distrietus Piltinensis ob. gumil (1766) - (1161161 1611 Daniel

Piltyn. (Origines L. 1740, 1747)- Gwsgnin
- Quaedam de Livonia 616611111- Alex. (1684) - Hartnsoeius Daniel

tiones paois compositae inter 81611116- (1700) ·- Helden (811616 Hoher Poten-

num Regem Pol. 6116666661 Basilidem laten 1701) - Helduaderus N. (Sylva

Duoem Mosooviae. 61116661. 1624) - Henning Sal. (Lilf.
8141111910 1111111111111111 1111111111 111811. Chronika 1694) - Hermann Daniel

- Prooessns supplicationum pro 16- (afflictae supplioatio 1601) - Herme-
lioi suoeessu 6611181166161(1601) ob. linus 016166 (1603, 1700, 1717) -
Prooemus. Heyking (1762) - 81161166 Dsw. (Ad

1116611 (1611611111) 66. Abhsndlung nobiles 1601, Prosphonesis 1601, Sup-
von Livl. Gesohiohtssohreibern (1772) plicatio 1697-9) - History (1706) -
- Alnpeke Dittleb (L. Reinsehronik Homer T. (116 8661166116 1661) - Hyl-
1748) - Arndt Joh. (Grubsr J. D. zen Ι. Α. (Inflanty 11 (1611111611 swyoh
Chronik 1747)- Bagge J. D. (861616- duiejaeh 1766) - 11611166 Henr. an
lung 1762)- 8661161 Herm. (Veterum (1793--96)-16116611 Jan (1662) -
1701,16 saeris suis 1701, propositioni· Informseya (prowiuoya 1699) - Karn-
bns 1700) - Bergmsnn Ambr. (1611- 1161111816111160111- Karol Suderm.
eola1762)—- Bergmsnn G. (1776) - (Ο6616161601)- 6161Χ11(1700)-
8611161 (1700)-8166111611 86166011. 1161611066(Ηί116116 1696) - Konsty·
1661111709- 86661611. Henr. (De 16616(11111111161629)-Κ1611111111166
6611611116 imperii 1711) - 8161161 R. - Κ11161116111111 Marein (1667)-1616-
(016116 1697)-816116666611Τ1116166611 land (1740) - 1166668161] (1796) -
(1681) - 81611616 Hermann - Briefe 116616681111611661(1632, 1633)- 1161-
6. 8616661161 (1777) - 86116 Abel kel G. (Die Vorzeit 1798) - 1116111611·
(1787, Observationes 1788) - Carolus 111111. (Zwyoieetwo 1612) - 1111116-
(1161611668-06111111(1766)-0611- 61618. J. (8616161668116666116

 

