111 ursaxowasu. ursoodaurxow.

—n—

1100110110111101111011. LeopolitaGa· de Guamau anuo 1675 gesta suut. re·
bryel (Ksiegi dwiouenia 1619) - Ni· censita per Adolphum Lyaeok. Salis·
ninnius Albertus (1558). burgi 1676, w 800, 011. 61 124.
1181Κο118ΚΙ lan. Vox verbo as- ο11111ὶ1·
10100 0001010110 D. Joaunes Cautius - 1011... 1100001100, 1679. 11 800.
Poloniae et M. D. L. Patronus. Zamo- 11001· l n ob. Alethophilus (1674).
soi (11011100100010001010. folio. 110100 loretokrzyska gdra ob. Ja-
1100100011 111201, prof. akad. Za· blobski Jaoek (Druewo tywota 1733,
moj. ob. Rydulski Dom. (Sors fatalis 1737)- Kwiatkiewion Marcio (Rs-aya
1736). na gdrae 1690)-110110 Wojo. (Hi-
tlsattotltttl 1111101111, syn sterosty storya odrzewie 1001) - Tortowski
Horodelskiego. In sceptra ab llllustris· Jan.
simo Domino D. Thema Zarooyslri Pa· 1181111οΗ118 stantibus eques Po-
latino Podoliae‚ Knyszynensi‚ Goniadu. lonus. Epistola ad Claudium Lentulum
010.010.000110000, Academiae Zamo· nobilem Marohiaoum‚ inqua 100100 Gal-
soeusi tanquam altrioi suae in pepetuum lorum paois bellive, artes3 aa oum Tur·
amoris testimonium data donataque Ode ois et seditiosis Hungaris conspirationes
aNioolao Lyeakowski 00011. Horodlen. reteguntur. Christianopoli 1683. w 1200,
stud. poes. Zamosei 10 01110100 Acade str. 78. 0111101·
miae A. D. 1619. w 100, k. 1011. titius 1101111000. Gonane Durob-
11111111-111· 1111111 1111 1111111111 11111111 suohung und grtludliobe Untersuohung
110101 11000011 1100100000οο sq· 000 der predigt von men wegen aller
{¹9⁸kksslglzful'ssj‘ffighmssffff”k'oJJflffiffl Mensoheu zu ihren aween Vltteru Do-
001 tem dystyoh prusa Lysskowsktego otoris Heinrioi Lysii, walchem 000011
dosyd trufuia zrobiony: Palladia 1010011010 aflines gchriffliehen Ausuage, gehlgcht

111100 ⁰ ³⁰⁸⁶P¹3¹i⁸2 ⁸⁰⁸Pffi⁸ ¹¹¹¹P⁰¹⁵¹¹¹¹¹ gedienet ist mit 1110100, denuooh sich
00101, 0011111111 000010, quoque. W ob

1100010 110101 napis: Academiae Zamososnal botllf'll‚¹l⁰r hell· schflffi D⁰⁰l⁰r⁰m
011110100οο bonorumque artium tauquam Schrtffllttll 001110111011 ln 11011001· Ζο11
matri emesam. -0111111111111 taeirt- bey vieleu Angelegenheiten‚ und leibli-

01· lm ”⁸⁶¹⁸⁶⁰W⁸¹¹¹'⁰¹¹} 007 Heraeam: cher Krankheit. Anno 1719 (100 1Βο-
01010 dura 001000 Cypri. Zaoayna ars: ’

Sie ts coelicolum pater wmbrls· pem· ‚⁸¹¹P0fl0fum· (B. W· ¹¹¹·ls
Sic 10 terrigenum providus arbiter 11 800, 011. 90 1 Anhang 011. ll.

01110001011111111101 0010000 00010 1010100 0000011100 Seben-
7111101111 10111 1111111111 0111111110 kism 11 1100001101ςο a 0101011010οι fleur.
Postquam 0000010 plurime 1⁴5¹in 0, malma

Nobis vixeris, ao huie Academias Amlpt mmm emh, 341411,- M.
Tandem 0000110 manu asora ,ki ι 580,

ΑΙ110010001000110 vitae 100000 001000. - macida m mi D. Η mio. L ι
sksandra Lysakowsluego, ktdry byl bra· 100 ⁰ θ ¹ y

1001 1111001010 1 16110101 studentem sksd. 011 S. Theologlae professoris 01 Cone.
111111111111111111111111111111111111111 Aulioi ad Scriptorum perillustris D.
,1111101111 Σ110011011000000 ''mlmh Bernardi Theodori Batonis de Sobenek
111101111111111111111001011111110οξ Canon. Frausnburgensis dudum inter
1110ογ010001110οι00001000001011.Δὶο0. pontifioss Rbglomontunofl divulgatum
1010. 1 01112011. magnoque applausu exceptum, aute·
11001001011110011000111101110 ob. qoam 1). fl, L, traderetur3 ut eodem
[1111111111 111· (1181110 1627)· pure responsio publioori potuerit. Da-

11000110 Ρ1011· ob. Bergmann Piotr am eodem die 0100001100 quinto Maij

111110 1650)· , hora vespertina quinta„ 1710. w 800.
1.ΥὸΕο1( adoll. Relatio eorumquae omi

cisoa sae. Caesareae Maj. ad maguum 110110111οι ob. Lysalriewion.
Mosoorum Onerum ablegatos Annibalem [1800111111οΨ Samuel ob. Remult
Fr. de Bottoni et J. 001. 'l'erlingerenum Alexander (1613).

 

