Lunomnsm. mmmmm. 479

0—————————

Regni Maresehaloi‚ inscripta. Et celsis- 22· - ΜΟΜΜΗ 6101· 6081111 polity-

simo ao Illustrissimo Domino, D. Theo- 3¹22· ffifi'lgffffifflffiffistps

doro Lubomirski Capitaneo Scepusieqsi §wiqeki Hm pam. 1146, 350. ,, J„
meritissimo et maerenti tanti patris fiho, 111 Kopie listhw 1833. — cuqdow. epia
ab obligato Varsaviensi scholarum Pia· 62. - Enoykl· orgolbr. 'l'- ¹7 ⁸· 355-7·

'rum collegio porrecta. Anno nati Dei ffifflffifflnflgfiffiz mm}

Hominis 1702. varnaviae, typis ejus- xrakaw18442.561-2.-on1›0nm.

dem Collegij. 1702. solie, ark. sygn. Ojoa Spominki Π 168. - Dzion. an.
A·9¹(¹‘⁸“⁸³·. {3⁶3.⁸19?›¹2‘·n†⁷a.¹¹1⁸¹3130ss331931
66666 mmmmm· , 0,,01, Πιθιῑὲιᾱιιιιῑιι (araratoxvnw.) i nsieje
- Ε ibatirion sive laetitia in Illu· ¹¹¹³ 66 ³⁶⁹· “ 666 66· 66·
strissimi l>Domini D. stanislai Comitis 6662616811862311166-66686616 w.
in Wisniez et Jaroslaw Lubomirseii S. [υῃῃηιῃεκι smmum, wojewoda
R· J· Prissssipiq 08Ρ1681161 8118ΡΠ81011818 Κῇοηῖ syn Jenogo († ¹784). fflOS J·
etc.{ortunat1ss1mo rodun ab exornem 0‚K519052Jm01 stamma Lubomjs.
11061οΠ1611ῦὸ8611018(6)0011θὲ11 Lubomilr· skiego’ Wojewody Kiiowgkiego ng Sey.
seiani Rzeszoviqnqis S. P. qxpressa el· mie (1an 24 stycznja 1774 r, many,
demque Illustnsmmo Dommo D. ae f0110‚k‚ 2, Wam. Uniw.

Maecenati ⁵110 venerationis et gratitu- (ιιιιιοηιιηιιι stamnum). Affluoneya
6666 666060666616666601662· Vas· wiolkioh hon0r6w y spokrewnionych
same Typls Elertlams. sollo, str. 14. imj0n (10 J0, &1323st Lubomimkioh

⁰⁸⁸⁰¹· Szreniawy, z sznyeh Poeiei6w, her-

- ob. Assertiones (1664) -- Boezy· bownego kleynotu‚ przez dqezonq pam,

666166 ‘bk' (1666 ’6666616661166 sznq Ludowikq Honoratq Poeiei6wn9
’6666106166Ῑ666-66Ρ606616 66666 ειηὲηἰὶόπηρ W. X. Lit. Wolkowiskq,
166, sm· 66666) “’ mmm? 6166 Radomyekq itd. staros'oiankq z J. Ο.
(Ep1gr. 1694) - Fobur de N0v1 Mwh. ksiqoiem S· R· J, Smimwom Lub0,

(1668.) .““ 66666666 661666 (16831Τ mirskim ροάεῐο)1ω1οτοιιηγιη,εᾳάεο1ἰω
Guanm (Pastor F1d01722)- Hadzw· Μ. mmm spmwadzona pay hyme-

Wiffl 'Kn- 0¹⁸²· (66666, 67661 6666 neusza applauzaeh‚ na zawdziqozenie
Sfflmm 1676) ,““66666661 J, (6666 mk dobroozynnio wylanyoh‚ Apollina
¹725) - «1³¹¹ Ι(86661666(Ῑ669)““Ῑ666 uwiefiozona laurem, od obligowanego

Albffi (1654) ““ 666666 Daniel (¹67¹) Collegium luckiogo i missyi

“ ,6666666661 A· 66· (¹7¹4) “ 66 skiej Soc. Jesu roku p. 1740. folio,
stomun J. (calendae 1669) - Paterson 4 Hk·

Hain Jan (1664)- Schwenter Dan.

wlodzimier·

(ffikuoik 1664) - starzymowski Ad. ”⁸13¹fflffiiffi.¹}‚ff'nl'2ffi⁸ssffssass²ffl

(Sneniflwa 1681)) - Terea& od P. Je· powinuowanio wooelne ultio wiennam
zusa (ksiqgi 1664) - Zebrzydowski ῠῐοὶοῠς, dla oddania ⁸w9g0 P⁰w51²¹¹080
⁸1⁶2· B· (Affectus 1675), holdu tho swym dobrodaojom.

an. Uniw.
suff-{23¹³ ‘jfllss 145221' {02⁰ din {20¹2 — Palmatis Arena Lubomirseii

nist dmk. 11 187, 192. - Bnnn Do seri- Srzeniavae, Honori Palatinis, Duealibus,
pter. 17³9 ι 224-226· - Janocim 111 Ministerialibus Regni fastigijs, in Emo-

fffigffffi ’Πῗᾞξέιξωὲἓὲ Ῑίῗῖὃξδ ritissimis Maioribus, Trita, ln celsissi-
τ. ιν.’-ὀ..ηω. poem Ρωῖζι 67... mo s. R J. Principe, nomino, Ι). sta.

Woronies Pinna IV108.— Moubaoh Po· nislao Lubomirski Comito in Win'niez‚
ΜΝ] ‘¹⁰ dsiej. 3⁴³· - xruioki ⁰¹³0& Jaroslaw ot Dueatu Βοὶειιθηεί, Capita-

ἐξ “” 6866613· 6666· ‘¹⁰ ’,666 hist. noo Sandeoensi. Votis publicis et omnium
. - 50¹5 ε, Dnonn. Wssefis. 1819

146326.—01off1²01n.1,io‹10rgu0h. 112 appiani aperta. {³⁰ penes solennqm {¹¹-
-111, - zduski Epistol. Τ. ΙΠ Epist grossum panegynco cultu ab obhgatls·

 

