LUKOMSKI. 523

alesia collegiata SS. Omnium ctaoov. - Vita postmortem perennis. Per-
proposita anno Salutis humanae 1721 illustris olim, Clarissimi et admodum
die 17 mensis Februarii. ctaeoviae, 110νο100111Ι)01011111).Μ.Ρο1111.1000010
typis Universitatis 1711011011. Woiewodzlsi S. 'l'heologiae Doct. 01

Ne koileu: Sub auspiciis Bae. Plasosswski professoris, Collegae Maioris, Ecclesia-

Joellibiwlldlll ma mylnis: Lnbini. mm &Hecatam-² S· Fl⁰rlanl 0¹¹⁸t⁰dl⁸i

sagien. , (mo, Pileoensis canonici, Eencuyciensis cau-

, Qumis, „p„„,·„„ d, primm„ cellar-ij in Ecclesia cathedrali craco-

ΝΜ, natm-apum, ex mm, „„·„„, phy, viensi, pro solemnitatibus christi Do

sicornm'Aristotelis snb 10110100110100110- ¹¹¹¹¹¹¹ el Β· V· 11017οθ 0000100001)ον

pioiis. Magnifici Perillnstris etadmodnm euml Ml¹¹⁰g⁰¹¹⁸l⁸i 100101111010111 110·

Revereiidi Domini D. M. Andreae Kru- 11017 7717817773,0117071611ῧίΒῖ Dum
pecki‚ utrinsq3 iuris nomon, ,t pm„ in Ecclesia Sanctissimae Trinitatis Ord.

soris, Liiboriciani, ecclesiarum collegia· (131ξὲΞὲἰὲὲξὲἒῖιοῖἕξὲἷῐῖωάοἳὲ,1,ῃῇἓῇἓὲ

110 Sanctorum Omnium cracoviensis . . .
eins exuviae conderentur, atqne insta
ei funebria persolverentur. 110110011-
uem Antonium Lakiiii cracovien: in
Alina Universitate cracoviensi Artium
Liberalium et philosophiae Baccalau·

renm. Luci publicas demonstrata anno
Salutis 1693 die 28 Martij. Oracoviae

custodis, carati in Niegardoiv, contu·
bernii philosophorum 01 Rosozeviani
provisoris, canonisationis B. Joannis
cantii Procuratoris, Stadii alinae Uni-
versitatis cracoviensis generalis 01 vi·
gilantissimi Rectoris a M. Josnne An-
tonio Lakini, philosophiae Doctore et

professore, oonpubemii Geponiani ⁸3,- ex officina Nicolai Alexandri Schedcl

aiore, pro loco, in Minori collegio ,d S· R. 11. Typog. 10110,11.Η3.
disputandum publico, in perangusto DD. 1111111· slime- .- Orsol-
Tlieol. lectorio proposita. Anno Dni ··· 011110100111011111101001113011100·
1707 die vero lita mensis Febr. Hora 110 1721) ··· Jarmundowien Kstzwsserz

15. cracoviae, typis Academicis. folio, (1739)·- 1110101001οῑ F 1· lD⁰⁰l⁸l⁰ ¹7333
kari 2, Causa proprietatis 1731) - Krokonski

Obejmujs (100010110ιο1. 1181011, Ρ1011· (Armanientarium 1725) - Krep·

- Victimae parentales ad annum 1113100100(1734),-411011101111111101·
Sacerdotij Qniiiquagssimum, perillustris 111001· (1711) - 1110111911 11111111· Aut.
olim 01 reverendissimi Domini D. 1110·- (1770) -· 11111011011111 1111· (0011011111
dislsi de Minsko Opacki, Sacrae Theo· 1720) - 701000001111101101· 31111· (Sla-
lngiae 0111011 Doctoris, Ecclesiae 11111101 177511-1101110101( isaei 6110·
cathedralis Oracoriensis Archidiaconi, 8010 ·· 710101 11111101 1700110111 (110·
chlclcccllfllfl (humil S R Μ Sem-0. rona 11194) ···· Swlradowelti JcZOf dan
iarij. Ipso die obitus', nempe 011100010- 110011 (1100101001 1711)- 7011111100·
rationis Fidelium defunctorum celebra· 11111101 «¹02- (P³¹'²⁸0⁰V0 1700)·
tae. Et dum Meritissimo ejas 11010101 1111111111 11111101 111 1101·
in Ecclesia cathedrali cracoviensi justa tutan laurenilue ob. Mansy szel
Funebria magno omnium dolore persol· Antoni (1694).
vereatur, per M. Joanneni Antonium 1011011101011101.101001111Βο
bulsini philosoph. Dect. ct Professorem, migiusa (Fontanus mistyoaua 1737).
coniirbeiniij celoniani Senicrem, ad lultlszltl ob. Ver Inrkiscanumilddss).
perennem 1001111111100111011101, lugubri auxentii! Andrzej kanonik lrrah.
calamo renovatae. Anno Salutis huma· († 1637). Examen kaaaaia Grzrgorsa
uae 1702 die (6) Mensis Novembris. aZarnorros, ktdre wsweyPostylli prae·
cracoviae typis Nicolai Alexandri Sche— 01010 N. Sakramentowi wydal. Kra-

del S. R. 11. Typogr. 10110. k. nlb. 6. 11611 1624.
1001011- omi. aa sysmsr

 

