610 Lunum. LUENIG.

domm ⁶⁸n⁰1¹l⁰⁰ dl⁰i¹¹⁵ 15 11111111- 1197 p Lipsiae apud Joannem Prideriourn Gle-

Oriitiiiiiiialiillaiii¹ a Joanne Odrowaa Pieniadek dits& }.7}20dlfgz{5{⁰?¹3⁸lmpmh idq u·

Palat. 61166166ιί6, ad Augentum ll pelen. bimum sm: Do robus mii. Opim„
regem ιιι arca cracov. V dre novembr. ad Mon ot 13⁸·th 'd imm·
¹697 ⁶¹ 337 ‘ml' W '1'. 11 od atr. 1019 ida: Literae Joan.

(Ἢῖ mizi?effifflnpoiggssi ⁹⁸⁰5 2³3 Caaimiri Peleniae Regia ad Alexandrum

Imp. Turcici Viairnm 1699 a. 6117 (667). ἣρω vn' 11111110 ¹¹¹ “m ΡΜῙΡῙΕ·

aaa 666661 .. 661661166666166

οιιιι ιιι saumae (ιιιιιιι) ιιιιιιιιιιιιιι ffiossi‘nffigssfflsst “'i‘mffi' ΜΝ
panae precator

magni duo. Lithuaniae et commiaa. regii 1657

ad renatum Elbing. 1700 6. 341 (338). '
Oratio Ludorici Poeiey‚ praei. vigil. at le·

gati magni (1661ιί16, ad Aug. 11 Polo-

niae regem 15 iebr. 1701 a. 660 (611).
Oratio Andr. Chrya Zaluakii apiae. verm. din uminum ¹667

’ἁ ΑΗΒ· ¹¹ ⁸· 361 (3⁰⁰l' Literae Joan. Oaaimiri Pol. R. ad Don Con·

01ἓὲ1ζαῗζὲ11ξόξῗῑθὲζζ(ἔξυφωωω ΧΠ tarenum [lucem Venet. 1667, - Ad Alam

Oratio Palat. Cal ad Carnium x11 cum ad {gngAglklffindffilg' “⁰⁰25le
piem invitm 171121· minii· .. Patriarclraa 116 uae commorantes 1666.
Oratio Caroli, comitia a Piper, primaru au· Ad Μαΐῳ. mamm in umbo& do.
lae enecanae ministri qua ad praeceden-
tem Palatini Caliaaieneia orat respondet mm Ad mmmm lx ⁰³ ΒΜ ⁰¹*

1702 a. 450 (446), mentia lx.

Οιῧιίο ab andrea 061666616616. epiac. bium ΝΜ. Pmmovfi 1668 (m).
brssffi'ffi} Λευῆὲξ ἆὲῧῗῃῃ ⁶¹⁸ 24 ‘mm' Literna Epiacoporurn Polou. ad cardinalem

0661161611-0111616111111(111111 Augusti milii palili iiiia ad Papam lx. 1669,

11 jnaeu aub initium comitiorum 16611· 1670, 15710mpwmpp),

1666666661666ΘΙ ιι- ι emm

016116161606666.66166111 ad Augustum x 16ῖ1-ῢ111111η819ῌ1 .
11 'Phoronii 27 novembr. 1702 etr. 156 Wc'fgffialeumffluffldffinssli ,Ε’ᾱωὲἒο
“ill Ζιιιιιι linguai ιι 61636ιέ6ψὲ

Pelen ,'Stanrsui 81616661, Breve inno-

sspffi ιιιιιι. ιιιιι ι. ιιι .. ggp‘gffl gggjpggffirtggffigtpggf,

Oratio Stari. a Saembak archiep. grean. et {frimsscassffllff ,ᾗ 11332,ῃέ 1111ῗέ
reg. Pel. prim. ad inelytea regni Pol. or· chr· musti ,d mhi„ 5⁸00 ος 9 Μ
dinen de anne 1707 a. 516 (486). Β, Por.. „d (35de0, 303¹? popili: p

Oratio Nicolai Spinolae nuncii in Polonia Ciampi Bibl. Crit 1 atr. 209-306.
Apoamlicl ad Augustum 11 Peloriarum Ob. Auguat 1 Elektor 66611.

Regem. ‘1¹¹⁸ ei ¹³¹0in exponit t1¹¹⁰ Sum- - Theatrum ceremoniale historico-
mna in enm Pontifex feratur animo atu· politicumvoderhimmbund politioeher

(ιῐῗιῗὲῗῑὲςίιὶζ13Ῑῖ8161 . Sohauplata aller Ceremonien welche 661
que Ordmea, qua

nt rebua auia durante praeeantia 66111 tem·
pore pondua addere gravetur 1667.

Oratio, qna dominun adeaaan aar. Daniae
reg. in Paionia orator Pol. regi reiquepubl.

eia quidaaummo Mem Romnae An· Pebet· und Kayser auch Kdniglichen·

tiatite in mendatio habeat breriaaime ex· Wahlen erlangien Churwdrden, Crei-
6116616617106616.. , .. rung au Cardindlen und ⁴Putriarchen
16661· -1616- ιιι ιιιιιιι ιιιι ιιι unaarum Μιιι-

- Literae Procerum Europae ab und 1161611666606666166616, heutigea
imperatoribus, moeroribus, Principibus, Tages einander in Briefen tractiren,
Statibueque Sacri Romano-Germanici nebat untemchiedliclren Hel-Ordnungcn,
Imperii ad Reges, Principes, 116666611- &ng-Reglementem und andern aum
cae liberaa; et viccverea 616. ab 6666 Hof- und Cantzley-Oeremonial (116611-
1662 usque ad annum 1712 161166 lin· chen 866666, Auclr vielen 6111606666
gua exaratae, in tres partes divinae. Aninerclrungem Elenehia und Volllrom·

Ejuadem ad cardinalem &nehemiam mi, :

Literae Senatorio cujuadam polonici ad Car .

Literae Andr. Olaaovii 1668-9, 1674. -· Ι

 

