101Ι eremmon. 1100011101.

Pologne, duo 16 lorraine 61 10 Bar, ’11ος6 8601601111. 166 17311 1011166 1001
010116001110116 pour l'embeliooement Kdnige in Pohlen 1101 6101011161 001
16 lo ville 16 Nency. Dcpnio 1751 oelhigen Tegeo 6660111011 010011101101
jurq’en 1759. Α 1100611116 0161810016 worden. Dnnrzig gedrnclrt hey Thomas
11000016 Meosny, imprimenr du Roi dohann 8011161161 161 lobi. Gpnmooii
1759. 10110, k. 74010. 1 4 ryc. 10110, Buchdruoher. w 400, 10111061.
001100 10011, 111116 60, w teheoie. osorton- Karine-zlella
0001101- —- Declorotio 0011110116 electionis
·· T⁰²²··· 1761· 81001610110010 aConloederntione Pre-
1110001110010010600100001000100- gensi 116 1601010 quarta septembris
Οὴ111111118111016160106(31511001. 111. 14). 1131111111 2 kmy' 1111111111,
cmrtor. Dedukcye 1 Ρ1011 Koronnych

.. (3οῃ0080080οῃ der sandomiri‚ iah 1111101 810016101100111 proscri-
obnoxrne 000 01101106 elatus con·

601160 Woyewodschafft, welche vordie 11110111 . . .
Vertheidigung des hep cathol· epau, vrotue. 80100110001601110616301,0001
bens, 161 Freyhoit der Polnischcn 1111· 8111111111111111 8111111111111 Β· w· 1·
1100, der freyen Wehl und der 01161- (113111’,1ἱ1.01’1,11.ς1“

1001001 koniglichm 11000 161110·- ⁰ ⁹⁰⁵ ¹² ¹ 1'0 ⁸⁰¹⁰i'me. , m
durchleuchtigoten Herro Herm 81601- - Dekpmo a Kommeie Na ia·
00111000010101110010011110- , l 1 1

3011136160 1101111 ouigerichtet 161 nu ἱῖῗῗζξὲξὲὢὲῗῗζζῗ,111ῧ111ὶ1ζ117ἶίξ1ἷ

olriego. Dnn w 1010110 Wnrozawokim ,

0001011 10061100610111. 1733. w 406,

111 0101811130 und Setun. mm Momm 0066660100600006061010601 19111061.

1716. 1705. folio. k. nlb. 2.
20117101ιωὶ Ρο11101001 Cornutorum Rre-

— Contra allegatam 861601661101 uypoepotney y w, x, 101.

Regio 8100111101 proscriptionem. 1733. 0111101. - legion. - er. Uniw. l

W 40⁰· ’ - 111011... 1706. 10110, 110113.
‘rot 1111110 00101100 wyjtd po poleka: Ob. 1101010.

Ρ1060111110 ollegowenoy 111610 81001- - 116601101100 10100060161 etde f

610110 proekrypoyi. w 406. 10 001006 funebre 10116 donn 1110116616

- ln coronationem 8100161οἰ 1 0010 Neue-Deme, 16 1211110 1766 pour 1116·
Vnreeviee solenniter 11016100 poloni- 11001, tres-pnissonl 61 tres-excellent
0010601061610.1705 dromonem, 011006 8100161011 1600001611, 101 16
k. 2. capeti. Pologne‚ grand 100 16 1111100016, 100

- 06116011101166 800011-86110111 wel· 16 1101101116 01 16 Bar. 86116 pompe
0116600011 der gllioklich nnegefnllenen funebre 01100016 16 10 pert 16 80
Erwehlnng 166 Durchlouohtigsten u. Mnjeste 001 M. 16 10 Duc 1110111001,
(1106601611.1116160001Η6110,81001- pair 1611116000, premier gentilhomme
6101 166 1116160 Konigeo in Pohlen 001 16 le chambre dn Roi, 0 1110001016
Grooe·Hertzogo zu Littheoen 610. 610. 001Μ. 1100111011 1610110111, 1111001001
610. 10 01160 00161 stadt Thorn gehd et controleur general 16 111106016116,
rigen evengeliechen 81011 001 11001- menne 01016116 6101101106 16 80 1116116611.
Kirohen dem Herrn 01161 Horren ab· Sur les 10666106 1081601 Mic. Ang.
gestattet worden den 4061011116 A. 1733. Cholle, peintre ordinaire du roi 61 dee·
B. w. m. dr. (11110111, 1. 11100101). w 406, 61001001 16 sn chambre 01 16 600 00-
11011 4. region. - nterim. hinet. De l’imprimerie 16 P. R. (1. 1101-

- Denk-Geheth welches gespro- 1011, seul imprimenr pour 10 murique
chon worden 00011 1601 161· durchlnuch- 10 la ohnmbre et 10600-01016116 10 101
ligeto und grosomltchtigote 1111161001 01 seul imprimeur 16 10 grand chapelle
Herr 8160161006 Loozozyhoki om 12 16 60 Mnjeetd 1766. Ρο1 expres oom-

 

