111
apootabiiis viri dui ,iohannis Η6116ι·61-’ (Lautum). Ad Oitioium et Auta
61661666νί611,6661166166666 Vugieriom. praeseutia Ouatrouaio Capitonealia Novae
Anno dui 1613. w 466, kart 611622 Civitatis Coroayn personui. veniens J0.

(arla. 1436111661 gom). de Smogorzow Woaowioz ot ur. Gra·

1166166 1661116166616611166666111611661 ad bOWSki 1101111116 Frnno. Jagniatooski.
F¹¹⁸¹¹0³⁸⁰¹¹⁰¹ Batmndmn ⁰⁰¹¹¹it⁰¹¹¹ tm· Laudum Palatinatua Sondomiiionsis
¹⁸⁶⁰· Μ ⁰⁸⁸³m⁵⁰j ’ΜΨ ¹¹¹ ”¹³⁸ ³¹¹¹? w Opatowie dio 10 Ι16611 1704 (zauni-

pressorio laudum Siaaou .ioaohimi Vadiam. . .
Na kareia 1)ι 666666 aiq liaty. i‘ooaam idtio w⁰r⁸⁸¹⁰m stan· Morsziyna wojew. san'

tytut: Boquut addita quadi 66 iniucunda. dom). 10110, k. 2 nib.

86166 Periandro S. Tyraunu 6666 raa aat Ζ6 6666616166 8166161666 Laaaoayuakiogo -
piena periculi. Ex lib. Laertii. Τ6 ida 66616166661166111666616666616616 Stou.
lioty: Solon Epimondol'a Pisistratus Soloni. Mortmtyu. 166. Myazkowaki 166661. 11666.
Epimenides. Pariandor. Traaybulua. Zauo. Saembak kaaat. Mik. Marohocki kasat.
Augouua i 1666. Jagioil.

Wiorabow. 116911. · - proazowskioWoiowodztwa krak.
¹³¹⁸¹¹¹² ·“ fflffikissffnffliffia' Ni pierwsaym Seymiku· po imiomi kroli.
J. M. Swtotey 6666661 Zygmuuta 111

116666666666. admonitio ad die 4Maij 1632. approbowtne Con-

?enignumimmm’ iit ad ⁰¹⁰¹¹⁰i βω ioederioya Wiroziwska Generitiua. fo·
idos m Aoodemna Gon-mamma et lio k· 2. ,

P⁰i⁰f¹i⁰i⁸ d⁰g⁰j¹ffi⁰⁸ Sindiffflfffi Ps⁰ Ψ· ’Obrali maraaatkiam Jana Zebnydowakiogo‚
thoritate oonslln de antiois Linguis m celem aapobiegouia uwywoli 666666616-
iiiustri Stetino Anno 1616 editi 6 casp. ¹⁰¹r⁰8¹²i Na ton ⁰⁰¹ uohwalono P⁰d⁸¹¹153

Laudjgmano Typjs mandata in Mami gauooaono potione.. aiiydwybiorat tmy po·
ory wraa a aaoaami. y ai maoh dat dwio

Brega Anno 1607· W Qum· 4· ¹ Ι aympio podymuogo. -· Sa dwia poaoruio
[8111111111 Odor Aligemetne Bowssit· jednakio edyeyo. Branio. - Jagiou.
gung uud‘Sohiusz Dor Ooufoederirton .. seymjku Krakowskjego dni„ 28
ΒΘ11111110 ¹¹¹ Gs⁰⁸²·p⁰h¹e¹¹ 3⁰ ‘10¹¹ ¹4· iipoa 1632. (Zarouomz) confoederationis

Novembris 1703· 21¹ UssissiOWO bey def voro diotae Kaptur ea verba sequuntur.

ad interim geaohohonen Limitation von wamma d, 15 Ljpog 1632, folio, k.
doraelbon oinholhg bowilliget und go· ΜΗ),

8611166606 worden nebat Der Konigl. Bau ooobuago tytutu. Jagiail.
Deoiaaution in Jaworow un Solireibeu .. geymjku pogelgkiego woiewoda.

der Hersen 591ὶᾶ101011 ⁰0¹¹ den Woyo'o· twa Wolyiiskiego, wroz zodpowiodziq
don von Chelmln. B. m. (Peroowa‘i) 1 r. nazapytanie standwsoymuigoyoh wagio-
w 400, 8 flir- dom matoryi trouu Poiskiogo tudzioi

Dat 27 N0V· 17⁰3· , zinotrukoyo, dia poaiow 6666166166-

- Toum. ΒΘΖ ¹¹¹· (Rygst) ¹ roim· nyoh d. 16 listop. 1790 r. 6661661666,
W 4⁰⁰2 8 ⁸²¹⁹· , , 6 no d. 19 togoi mioaiaoo i roku do
“· 0⁰¹¹V⁰¹¹t¹¹⁸ P¹⁰⁸²⁰¹¹¹⁰⁰¹¹⁸¹⁸· ¹587· uktG1·odu Luokiogo aposobom 6616-

f⁰¹¹⁰‡. oroino s. Trinitatis <10 mum. ⁸³⁰⁰& ξθξᾜῇόῗᾛζζᾈξξω,Οξῦᾚὶ..

Eiogiographorum eiusdem Ordinis ex mdztwa WOXyfiskiego i czerniffihow’

ooo et 666161611661111 ii

666. Anno Domini ¹754.Le0p01ityp1a 16 lipom folio, k· 3n1b·
Con. S. Jeao. w 866, k. 12. Bm. - Dntkow.

Mb, ⁸de 9⁰⁰th imfimo ’1 '¹¹¹⁹' - WoiewodztwaKrokowskiogo przy

thy iuuami: iiiuatr. Umbraa Caaimlri wia· . ,, .
mmm S. J⁸ m mmmm„ Do, okazowamu w Roku 1664. (w Kroko-

6166066666116611616666666.166666 wie 27 kwietuia 1634). folio, kari 3.
da Matta Carm. Antonii Brodowaki Ord. ι16666 6666666616 poapoiitago maenia praa-

11160666. 61666616 0666. Loop. Rogant. oiw poganom. Noua aaiaohta i uaurpujqoa
Joohaa 5263. 06661. - 11616. 1666. aaiaohaotwo miuta aiq oaobiioie 616616 661)

16

ptiono Captivorum aliquae in gratiam

 

