m tancho amamus

--..——.--.

Ι1111111111111111111111 amasi bruttia, versitatis Faventissioii 111111111111111.
qpniipodsssdka chalmskiessa student ana. ew· m· ejuspem Univmimis· Nomine 1
„cpom h noris emina celsorum pot· Μ. Sebastianum Lewzyntkt S. ‘llicit-

⁰ g logias Dos-torem Scholasticutn Zarno

Natalium et 11111111111111 Clavi 1111111111- , ,ι
scansam Citratuoi bulsoviansem 111.

simoet Magniiico Domino Dhlichacli . . . . .
in Podbayco Potoclti Palatiuidne Cra· Μ. β1111111111111,1111111111111111111111
111111 Pontihcatus ingressum 1111111111

11111111 Capitaneo Crasnostaviensi etc. , .
reserata et circa auspicatissimum dicti enlm ⁰t 'enemim 8111111111· A¹¹¹¹⁰ l'¹⁰'

Capitansatus ingressum rudi stylo sed
officiosissimo cultu per bl. Sebastianum
loannem Lesczytiski‚ Philos. Ductorem,
Eloquentiae in Universitate Zauioaceu: nim wieres hc ultano mm SM
(Ziffflnffilgln Pfgf⁰5⁸r⁰m ἱῃὲἓὲξῖἷωὲῃ 111111111111111111111111111, siubhacaa ahad. l
111111111111111111. nsahtai 1111111111 aoht... 11111· ³
Anno exortae inter tenebras lucis Ι1111111111· 1111111--111111Ι
M.D.CLXXXV die 23 Julii Zamosci. ·· l‘rimum 2111081111818 11111811 ὲ
Typi„ Academicis, lmpfjmebat joan. saeculum inter 111111 Polontae viae ls-

8 m· w kp( ’5 fiilio 31423 tcitcr exactum et circu estiva gratia- .
ne 1 mutes loa). , ¹⁵⁸ ⁵ 1 ’

.——-·-—aen-=-n--an—-

mitigatae pacis MDQXOJX (169111

ilie 26 Septembris. Zainoscii typis Uni· ,
versit. folio, 11. ulb. 2 iatlt. 01.
tamosissimam test ways-,tica 1³⁰⁶

mmm·

rum actiones solennia officioso naiasin

Na odwmcie tytulo herb Potockich;podpisat 111111.81111111111111111111111 Lesaozyn· ]
11111111111111111111111111,-11111 slri philosophias Ductorem, eloquentiae ,

iriensem nahamiannym. Jaqlell.

- Sarianae propaginis cunae no·
biles. Ex 81111111111111111111111111 Polo·
1111111111 Regis clypeo maturam 11111111·
tem Illustriseimo infanti Joanni Zauto-
acio illustrissimorum parentum D. Ι).
Martini in Zamoticic Ordinati haeredis,
castellani Lcopolien: Β111111111, Ploski-

rouien. stc. capitanei et Annae de Gnin

in Universitate Zamoacense ordinarium
professorem, Canonicum Zanioscenseni, ’
Curetum Vielunensetn ac interea Uni· 1
versitatis Rectorem celebratum. Zama· 1
1111111 virginei partus MDchxx ᾗ
(16110). 11111, b ark. .
Na 111111. 1111111111) zanojsktch pati nim

tetre-stycis, ktbry podpiaai lersy Caspiis 3
podhomorsyc kijowslti‚ student wymowy.

Palat. Oulnten. F. Zamosciorurn primo· W dedytseyi do Marcius Zanojskiego csi-

genito filio, dnm in ecclesia collegiata
Zamoscensi‚ primum Christianae rnili-
tiaa baltheum acciperet praesagientes,
Et votiuo plausu, faustisq3 ominibus
exceptae, per M. Sebastianum ioannem
Lescaynshi, Philosophiae Doctorein, slo-
qnentiae ordinarium Professorem, Oa-
nooicum Zamoscensem. Anno Christi
ntuunxxvffl (16781 die 24 aprilis.
(Na koticnt) Zomosci. Typis academicis.
Imprimebat Simon Pratkiewicz A. D.

amomacumao
Na odwr. 111. tytulo dytyramb, potem trsy

alogia, a 1111 praedestatniej atr. pprosnfisis.
— Sequestra Pacis Aurea cliii ll·
iustissimi, Excellentissimi, et Reveren-

dissimi Domini D. Nicolai Michaelis

Wytyclti, Episcopi Ohalmensis, Abbatis

ny Marciae Zamojskisgc treiciwis sq opo·
wiadaians 1111111111. Do takiegc 1111111·
dania 1111111 jsst naatqpuiqcy: Antequam 3
urbis tuae praeconum legetis, legs paulis ¹
per Tuum. quod felicioribus celebrandum .
calamis, leget orbis et mirabitur, 1111111111
gestis saepe 111 explendam ,vacantis past·
nae lacunam abutimur. Tentata 11111111
nec scribenti facessant negotium (cust
enim poteratne-nats apparant pulcriora)
nec minora 1111111111, quain ut sumpse .
fastos impleant. 01111111 gc potent 1111111
wojsnnych, awyprawy 1111111111 nostele.
Woiochom istsdom; pisae, 11 1111111111 ’
iwiadectwo 1 juga 1119111111 dal catalecta
kiedy go 1111111111 1111161111 1111111115 1⁸ ,
w awyciqatwie choctmsktsm 1111111111111
udaial.

Nakamisnnym alaisj wiersaent clematitis

111111 na 11111611 stulstni 1111111111 Ze·
moicia, 1116111 1111111111 11111111111111111
ici 111 11111111 zamejskich i calej potati
prsytlatae.

Qsetvsuensis, Almaa Zamoscianae Uni· 1 - ob. Niewieski (Archetypus 16681

 

