118 bom. LOBY.

aych sis 06 similia (1001000611, sabrano (1101110110οε) Dantisci excutiebat Jaco-
R. p. 1734. 11 400, 011. 139. bns Rhodus M.D.XCII (1592). w 800,
(Na 11060οτ) Lutnia rozstroiona y ark. Hs.

nicnwycnaynego monarchy Zygmunta IMfl-2 Andrujowt utatakiamu, synam

ΠΙ· t ⁴⁰02 ³2 <ru- 5-0· tratur-‚artuartius·
W ossmmplmach Bibl. Ossol. rotula ¹¹9 2 - .

’11116 d„ Lutni mim ‘'dmm-⁵ - Ad nu tias (100111111661111111
nmrassczonq na 101100. 'Palla 0100010010 P 3 61

arkussy inno, bo od “dv 01 Annae Kllslorianao 0011000. (B. m.).
110111. 291010110110010000πί0100610- 1590, w 400.

1 ² autor — Trauos-Godicht Winholdus

[1111110010 111010010οι dala mu kstsdra, . . .
Drugis imis dal lwipty co praepamt biadm 81)(11111111111111· Β· 11111· 1111111181· '⁷4⁰⁰-

Pusam troywaslowatym‚ 01101010 trasei, 1-088111 lull. liunip ob. Grllbur (lot.

Przaswisko 00106 1111010000 0611100001001. (die Recht) - Thamm Joh. (Juvanle
10 just Piotr Francisssk lgnaoy Loaki. Triano)

gffifflff„ διζῇζόῃῃίῗίοὸῥὲῗ {Mum 1.(181111 tlarla gob. Oanitnin ob. Hart-

10000. - witam. mun A. S. (Das lobcndiga Wassar).
- Lutnia rozstroiona‚ 010101016- 10881118 Ρ1011 Gdarlszczanin (1588
100. 1160. 11100. d. 26 11000127 01006010 1639). Dis-
’1111011110 kataloga. 11810111110001· 3282. putatio 60 nomina physicas. Godani.
1.(10111 11111 06. Ρο001000111 6001801110 1627ο

walny 1669). - Disputatio 60 affectibus corpo-
10311611 6068186666· ’1181111111- 1010 naturalium motu loco 01 tempore.

dicht Hauricus Sclmmannns. Daunig (pedani 1627,

1666. w 400. - Disputatio 60 principiis rorum

110000111010).1000010100- naturamm. cerani 1627.
1111 1111· Ρ· 11011111 (10 11011 11010161 - Disputatio 60 fossilibus 01010-

skiogo Stolnika RioczyckiegO, Rotmi· l pallis, (ledani 1630,

01100 Woiowodztwa Poloclriego‚ maia· .- Disputatio de lapidibus et gem.
cogo na herb Prus 301, 10 jcst pultom ij, (pedani 1631,

1110110, pul podkowy 11011· ,W ¹³0· — Disputatio 60 succis 01 101110
sciolo Polockrm Soc. Josu dms 6,6 minergtibus,(}edani1633,

y 1 9610 odprainnOgO- R· R· 1742· — Disputatio 6010010. (ledani 1633.

(B. 01. m.). w 60010011). 4. - Disputatio 60 sensu 01 sensibili.
ssa 0006001001οἶ0.11101010001101010110- (pedani 1634,ι

001011061011101000011110111010111000- ..- Memoriae catharinae Brandes
naim amblcmatamt. ·

1031011. - warna. Unis. Christophori Procnen 10110100 viduae.¹
1000 Adam ob. B. J. (tsssstt-Hin- Dantisci 1636. folio.
denburg S, (1684) - Thamm 1011. Enoykl. Orgslbr. Τ. 17 011. asa-Praetor.

(1684). Ι Athon. 606. 66-1).

1068 1100110110. Trou-Gadium (l·⁰⁸ll· 1111911 11911111 11091111110111
Georgius Wildtbergerus. Danztg 1593. 1100 Obrutus· Ama· 6,οο rieures·
w 400, y docnesnoy 000006Ιί0060. Dla tywych

[033 johann· progymnasmata ,θη yzmarlych, 0061100010,1116003060111010
Rudimcnta Institutionum juris 01110- 191111111911· 1111110111901111911 1111110·
gulosum Utriusque Juris Methodus. 11161,1611110181θῖ1191011111Ζ111·
Haec ax Parasitus, illa ox Pasdagogo 11101011111111901911110111111111111111·
0 Quaestionum ausonianas J0: 110 60100- (Β- m· Η1· w 800, atr· 24,
mss Fraigii J. V. D. excerpta. Accessit 2 1101116·

commentatiuncula 60 Origine J uris, Ex {⁰‘,⁰¹‘{b¹¹⁰⁸? tytutu.
yolus. Wrsarunslt obruu Ρ. Jsauaa ad

S⁰h⁰li⁸ 9111111111, privatisque ⁰⁰H⁰⁰l⁸ ⁸ Mil. i Ewy Kraaiitslrlch 60 strattona·
Johanna Losa, m Gymnasto Godanansr. kapitey pray hott. 'rrtjoy ss. Domtntks.

 

