464 Lunoumsxr. nunomnsxt.

———- .— ————-—-—..--—.-

IV Sohoiarum Piarum 1111111111. Vama-¹ -·· Kopia biatu 1 powtorney Expe
viae 1712.11111,1.41111. 11111111. dyoyi 11. 7111811111 1112111111. 1733.
- ob. Ρ1111ο1(811111111 1719). - Fons purpurarum 8111111111 11
(1110111111 11111) Wojow. 81111· S. 111. Principe (11113111111111111111,
111111.,81111ο11181111111,11111111111111111. Palatino Oraoovionri‚ 11111 (1111111111
Arohipeiagus 'l'itulorum 8111111111 ud adiret aPolona 8111111111 11111 obligata
quod omnia purpurarum flumina 11- panegyri 1111111111. Leopoli typ. 011-
oundo intrat alveo. In celsissimo 811111 legii 811. 11111 1727. folio.
Romani Imperii Principe Iiluutrissimo Niesieaki Vl 107·
Excellentissimo Domino D. Georgia, — ob. Anzelm od 8. 8111111111
1111111111 71111111, 1111111111 11 Κ11111· (Korona poleka 1725) - August 11
poi, 1111111111,Ρ1111111181111111111111111, (1720) - 81111111 Mar. (Purpura 1111-
8111111111,.111111111111111110111111111 11111111 1688) - Boeoliooiamini Phili-
onm Palatini honoria littus attingeret, bertus (1721) - Bogdarinki Gabryei
trabearum aito 1111111111 ab obligato 111 (Equus 1730) - Bonfigii Onus. ,111
nominibus Sandomirienai collegio 8111 petto 1720) - Brun W. (Delioya 11111
1111 profundo 11111 adoratum. Sando- 1723)- 0111111111) - Domaniewski
1 1111111, typis 8. R. M. 1111. 811. ‚Iesu 81. J. (1730) - Drusorum augusta
anuo 1730, folio, k. 2 (sygn. 8,). 111111 (1718) - 0111111111 Maro.
- Corona Votorum ot desideriorum (1720)- 1112100081 Α· Μ· (17311-
7111111111 Η1111111 11 11111111 Ρ11111- Lapis absque lingua vooaiis (17111) -
pum Poioniao Boleriaus Chrivoustua fi· Lodzinuki Ant. F. (Viridarium 1111111.
1111, celsissimo principi Domino D. (11· 1720) - LubOmirska ssmbm (171191
orgio Lubomirski, 0111111111 Wianion - Lubomirski Aut. B. (1718) - 111-
11 iar-oslava, Capitanei Ryozywolensis⁷ 1111111111(1735)-Μ11111]111111(1771)
[11111111111 111111111111111111- - Miflke 111111- (Odgiou 1111111) (1737)
11111 811111111τί1 Muuificeutissimi 1111 - 110ῐᾶ111018ίί [Fassies Rerum Sarm-
nou 111111111111 prinoipis Dominae D. Ρ·11·3251-11108101000111 1101· (17131
Mariae Annae 111 8111111111 Lubomir· -11000110110111 11010111 (11000101011
111 Magnae Spei Filio, Per Magnificum 1718) ·- 110111Ῐο11011 1811· Rem· (110111
Rhetorioam ,iuventutem collegii 111111- 000001 168111- 310011001011101111·
1111111 Soholarum Piorum Theatrali 07110111011727)-811111001111510111
1111 praesentata Auno Regis Regum (Srzouiawa 1736) ·· Ζ111011111111 11111· L·
in 11111111. 1723. 111, 111111. 1. (Gammae 1701- 28)-
— ob. Bieleoki Man-oin (Purpura 0111111111 1111111111. -81111118111Ρ11,
1688) - Bogdaneki Gabr. (Equus ¹35¹·
1700) - 1111111111 urana, (impe. [1111111111 Κ111111111γ ob. 11111111
11181111111111111730) -- Krzanowski Th· (Ρ aflei-'ysici 1615).
Antoni (1111111111 na 111111- 11- 108031181131111111111111111
1111111111(Ρ1111111111111736)- 01011111 18111· 111011110οἵ0 1111010001
1111111111)ςὶ Ignassy (P0w6d2' 1688) .. 11111111111111 Barn zatrony W. Xieoia
8111111 111 S. Woyoiecha (8111111111 10110110 11010111110110111110111080 Ρ 0111
naywiqkazym1736), Kiiowskiego pruy konwikaoyi WW.
1111111111 1111) nomina, wo· 0110100 111111111110011111·
jew. 1111, 11111111 11111111, ayn Jo- f⁰¹¹⁰² k· 2· 1111010· “ 110111· Um.
unago, 111111111111111111. (1110111111 ·- 111011·0·Χ··1111·110110111110111131
ehowie 1727), Κορῇ), liam J,0.X14. Generaia Lentenanta woysk koronnyeh
19111 Wojewody krakowgkjego 1911, Ρ1111 zWoiawodntwa Saudomirakiego
1111111 piaauego. 1733. 11111, 111. 1. 1125711111 17731·11001111101101 001111

m 11111 1111111111, 11111, 1111111111 nimy. folio, ¹³· 2· 311110· Γ Mi&
1111111111 1111111111 - (1111 11 Delegaoymey 8111111

 

