’2 L* 12. ³1. Μ.’ Κ. N. Τ. L. Si F.

konwentu Witowskiego professa, Za ”⁸¹¹⁶- Η· dr. ¹¹¹⁸*- 441 (Μ ¹¹ nik. ¹⁴⁰¹*

pozwoleniem Starszyoh do druku ρο·ι “’ “¹⁸¹‘·)-

dane. W Warszawie wdrukarni J. {m pm· ΜΨ· ,, , ³⁸⁸¹⁰¹¹·
M, 5 Rzstpfitey XX¹ &holan-1 Piarumss - (ιιι. Βιιιιιιιι Wuno. (Straszny eud

(1741)Ι w See, ιιι. 67, kart nlb. 6. , ¹⁶4¹?-

Dedykacya: WJog. x.Matenu.1(ami1¹1skio- Mfflej' ΡΜ· m 3⁰¹ .
mu podpiuana praev. Fr. M. L. ι’, W. ι ¹⁴⁰1‘·L⁴²‘g⁰w¹⁰z'l· (11¹⁸er We*

Νι οιίιιιοοῑο tytufu wiersz nn horb Κιιιιὶή- §ladon-ania 1778).

&³⁰89- , Ι.. l. Kazanie ob. Lozifiski szet
0210 pmne wierszom. 0ιί stt. 56: Clemens (prybmmg 1724)

ἷῑὲξιᾷ.(ὲὲἓ“ὲῗ..ῗ.ἷὲἒ.ἓὲἳῗ)· ⁰‘¹¹·⁶²²i ι. ¹· c· ob. ιιι Jan (conoquium

munbi Bibl. 24 podaje nastqpujqcy tytu121 1633, Ηιιῑιιιιιινιι 1642).
Norbertinuunoncan. Reg. Ριιιιιιιιοιιιιι·Ι (an0·! [- Ι, Ε, Die ubewhrejbliehen Vos.

ιι) Μ’ ιΡθιιῐί - ¹2 ιιι ιι treffiehkeiten ιιι All-emmach. Fri-
vttne 12 huma ordmm sanctorum ιιι 1

menses dispas. Vm· S¹ Ι.1 1741, w 403 ' derici Augusti eto. warde bei Geleg.
ιιι. 67. ,ιιι Μυιιιιῑίι ,lunio 1730 unweit Msshl-
Joeh0r8261. , ,ὴθιςοιιῑιιοήΐοιι von 1. F. L. LU. stud.
- ob. Witowskl pleban Ι,(ΜὶυιιιΙ( ¹ w 800, k, 2, mm..
1656)· ΜΘΗ· Τ ΨΜ· υῇἰὛ· ' Ι.. l. l. ob. Mustafa (Krakdw 1795).
Ι.. F. Ι. Μ. Κ. Ν. Τ. Kogo tu teraz L 103· ι, κ, η, οἱ), ijjckj Jan
prezydentem abrae? w 800. (18 w.) {Sekreh J, Κ, Mgcj·

Ι.. F. kaplan ob.Bou1wlalou381rsmsz³ff 173Ξῶ Ρ· f· Α· ⁰b· {¹⁰⁸5 Α· (Dfflfik

Ιιιιιίιιι ΒΙἯῚ s· Die lunum-Grunende Ι nidg} Ι. S. ob. Lopacifiski lgnacy Sta.
ᾝιιςθιιά, ssey Fruhzeitiger, doch See· [sn.
lager Verwelekung, Der weylaud Hovh-

Edel-Gebohmen viel Ehr- und 'ru end· ι premo ⁰⁰¹Pf⁰9defati⁰¹¹i³ monim, Regni
begabten F rauen', Frn..lol1annaflegdwig Ι Modemmn ovum· Stammwwl Mala·

ιι ιι ιιι skM'zkfd
ΜΝ H‘¹⁰¹¹‘ffl⁰¹‘s³³b⁰¹”'¹¹⁰¹¹· ffiflssffl ιιῖιηι ιιι οιιιιιιίιιιιθιιιᾶῗιιιριιι.
und Hem-n, Herm Abraham von (Ἀθη-,Μ l' ΑΙ.. R .. ¹„89 ³4

riwes, Erb-Herrn auff Schwzutz. un(1:¹1102p0 ae 11101 egq ι , w (ιθ,
Cunradswaldau‚ Gablau, ¹Vugclgfflang⁵ ‘woiem po poluku i po laoinio. hm

und Kumiehen’ Lieb-gewesenen Ehe- Ι· Μ ’ὓ Ob Gra Joannd (1790)
Gemhhn' MS neren remolekten Μ Ι.. U· De. aoeeyntum eeclesiam-⁵
boine den 22. Augusti Anno 1692. In> “ “ , ¹· . ·

1th Adeliche (ἰωῇ zu Glogau hev-{emm exqumta rabone pex M. G, L,
gesetzet worden. In einer kurtzen Stan'd- ἶ (B' γ’ r.). ’

ὃιιιιῐιΙιο Malaohowskio Su-

Rede in dem H'ofe zu Kantiohen, [ιθ-Ι hammon, Ρ, Οὴριόῃῑθῃίιῃιὶωω

traehtet durch einem treuenuScbwager ξ Kamiefieg podossffiego psmeby· w„
Θ. L. v. S. Gedruekt zu Lissa dumh ἓ „zm 177ss¹ ᾗσι, k, 1, maie.

Michaol Bukken 1693.101.,k. 4. ξ 1,, 3, Γ, Pu optima. mrum! Der

, , ἪὌΨῊ· Ιειιιιίῑιιεαὶιίιι Ῥήεάθζ ω’ ιιθΙοΏιιι. dm·

t. Ι- Χ· Ψιιιιιι ιιι 0¹?y· weyland flooh- ιιι »wohl-ndu, oross-
watelow Κιιιι Ριιιιι ΙΧιιι ¹⁶5⁷ 2 Ehren veste, noch· und Wohlbfflmm
P⁰d¹egly9h pm Χ· '12¹⁴' 11ῐίΡΙξζῃῃθῃιὶ Ηοιι Fridorieh Reuflter dor flkuschi-
⁰⁰¹¹V⁰⁰fft¹⁸÷ W K¹'ak⁰w¹⁰ ‘mmm ‘1¹⁸² ι sehon BergWerekein Pohlenvomehm-
ιιιιιιι P0W⁵2⁰0h¹³ess⁰ Pafifflv ΚΟ· ¹ ster ιιιιιοι, ιιι mh derfloelffimeffl.
ιιιιιι ¹⁶09· ι ιι ⁸⁸¹² 70· , ‘stadt ιιι flemma snhmxegmoeh-

θὴῖξζγῖξξξῃὲἒγξὲζηξξ’ 2⁰ autorem ³⁰⁸²1annehnli0horflesitm duwh oinewnee·

socher 6219. higen 'roda ,ἰπι ,Ιιὶιι ,dea Hermu 16⁹.st

 

