nausrus. nasczrrlsrn. 10

-.— .-—-.-- — -.--..-..- - - - .---—-——-

1011111 prioribus 11101101100011Τ11011110 1011112Α1οΙιγ ob. Modaslowslsi Za·
Lunsii. Tubingas typis Bruuuiauis A. obaryasz (1691) - Pulsus Jodrzaj
C. MDQXXVI (1626). Cum privilegio (1691).
singulari 01 perpetuo. w 800, 11111 16, 11111111 10111100 ob. Suspsins Gro-
111. 1159 i Index ark. a-i0. gorius (Laurus 1667).

Orationes pro 1 contra Poloniam idsod 111. Laocoon ‚0b. 81011101 (ias. (1635).

753-821· uaguu. 110οΖΥ1181110111111111111111111.110

— Tou. .. Editio quarta prioribus wy y Stary Kalandara 8111111 Rooznyob
auctior: opera 'l'bomas Lansii. Tubin· i Biogbw niabisakiob Na r. p. 1681.
gas typis Bruuniauis A. 0. mcxxxv Przoz Adama Kanimiarza Laporybslsis·
(1635). 11 800, 1. 12, 111. 1007 1 index go NN. WW. y Fil. 11 Pmsslawnsy alsa·
1111. 801-0000. demiay krak. B. w Poznabslsiey aka·

110100111110101111111011111.610-7011.Δ domioy Postyki Prol. W Perusinia,

1101111- oasol. w Drukarni X. Woyoisoba 111111111-

- 11011. Aobillis Duoia 1111110111- skiego R. P. 1681. w los.
burgiae 010. oonsultatio do prinoipstu - 1011... ns rok p. 1682 prusa
ll? 1111111111111111111111 lilius 13111111111111
Accedunt bao editions do Sueborum, 1111. profusiora. W Krakowio 1111111-
Slavornm, Dalmatarum 01 Batavorum karni Wo cisoba Gorsokisgo. w 400.
regionibus, suoosssibus 01 virtutibus dis· (Druk g ί).
sartationss. Ameselodami, apud Joaunsm bobrasraki 3111100011·101101 111- ⁰4⁶·
lanasoniuru.Ann0ChristiMDOXXXVl -- Kalendarz na 1. 1715 prusa
(1636). 0800,1.81111. 1111101111. [nazwislso Ad. Kan. Lupozpllski 'ast

1010111111110011111.139-178.00111711 naklejone zamiaflt piepwotme wyslm.

(11.7ῧῦ vinosnrii P riuosvll ⁰³5⁰ ‘¹⁶ kowansgo, podobnis i miejsoa (1111111).
origiue, suoosssu 01 11111111 8111011111

ornatarum, Dalmatarum st lsssppr‘ppfi ’ ’111111(01111100101714·11 m.

-111;... 1100111111 (1031). ,11101118111111911110111-,1110
w 800, hm swiata ‘rusouy 1101111110 y 0101101110,

- Toum Tubingafl 1555, wspsorarsoy 16101 811101)1 pray solan-

.. '1³022 ‚ .. Tubingafl 1373¹ nym 100111 swego tryumlis z publiozuoy
1101010011(11101101)101001111118101111 ambouy‚ gospodarslum knzamsm prusa
1281-110011010 Roapr. Tou. Nauk xlfl Μ, Ph, Do, mon, Smolifigk· kg.

[1118001118. Novissima Poloniao re. ”¹¹3⁰dz'vgdyrffluffnkvieffik'sgnnffi
gni 1810111110· 301 101 Ι1111111111ἰο tar myaximi 3111110111.

»affluamus 01101100 *flu nuun w o. kol. s. J. 1111. w 400,

ΚΜ, hm· 1111. 24.

susspensus 1111111111. 11111- ᾟξὲζὶξῗῇ,ἳῖἷ“1,ζ,ἷίξξ1ξζζ·ἕῗέ

twa wyraiajaca 111010 Chryslusa Paua, 11111111101010.
aloby 11 ozpsoa smarlyob duszs 1111111- - Capitolium Senatus Tboruusnsis
1111. B. m. 11. (11101101 1811.) w 1200, romano ostolioo consulatu porsnnis glo·
111112. sagien. rias honori renovatum nobilissimis or·
- ob. Arias F. (Traktat 1611)- 110101001111011100001111111111111110111100·
Gawath J. (Possl boskioj opatrznoioi). sibus por M. Pb. Dram 010. Canon.
1111010110Ιο nicolaus ob. Eoobius Smolsn. 00010011100110001110101111111011·
Valent. (1621). 01011111 ordin. oouoionator. oonssoratum
1111111111 lllsronymua ob. saunier anno 1725. w 400, k. 8. 1111111.
Ρο11111 (constitutiones 1652, 110111101- - consiliarius Candor avitia liliis
uitato 1601). Magn. ao 1101). Domini D. loannis

8

 

