nutrcem. LANCICIUS. 39

- -——-- -- —--.---

1111011 super donatione petronetue k. 4; ed oolligendoe virtutum thesauros 110·
10111 D. Colloreti k. 43 Super unione commodatum, eive 1001110 modus medi·
Facti k. 103 Super unione 111110 [1601- 100111 'pro Magnetibus authore 111. Ni·
10101111. 83 Novum 8110110011001011111- 00100 10001010 S. 1. reimpreeeue A.
1100010 k. 43 Responsio Facti super 1713. 1111000 typis Aeed. w l2oe, 0111.

dubio donationis Petronetue 11. t. 41 110114 00 przodzie.
01001. Pnypie. 11101101. 11011101. [1001011001 Pod-
- Deoieio Rotae Romanae 001010 staro. 111111 Dedytacyq 1111111011ζ Hu-

1101111110οω10.(1100011100.Ρο11101110110. militaturam-vus ⁰ ⁸⁰⁰· ³⁰⁸⁰ Η· ⁰: ,
Pro 1. 1101101100 Siemierudzki, 000110 1111111 111111· 1111111111·

r. Josephum Jordenum (tutione pree· Τ,1111111111,1111Βθ1111111111118θ11 ,¹⁰
mutationis ad ommium paroch· in ΜΘ, [1010101001101 01110011 6000111101)οο v. 1110.

gomez), Facti, (Romae) tw decom, Laneioium S. J.Anitzo... verteuteohet.
tibus 1717, 1050, [Ἥβῃ Jusis k· 4. (1011101100111ος101101Αο011001. Druck.

⁹ 1667. w 8oe, etr. 509.

311111111111111111 11· 111· 01101· 11100111οἁ 0110010 setolera S. 1.

- Deeieio Rotae Romanae, uorum

Audit. Leneette. Oreeovien. Peroohielie “. .11111··· 11111111111111111111111111110·
Kyeneie. Pro 1.(1. 1011101010111 0001111 1111111111 S· 1· Ᾱ111110 11111οῦ1·

1.(1. Stenisieum Κο1100100111(00110110- 1111111· (1911111111 111 11111ὓῦ (1111011
stitutione paroehialis eeclesiae 10 villu Ffflm· 8111111111 1111111· 1181191111· 524·

ijo), Fami „um Suomario j„ oeteo. ψ (1011111010 Betraohtungen Atlen
Romae, typ⁸ cam· ΛΡΜ, 1707· folio So 1110111116ος0οἀου01οΖ11001110001100

kaft 2, ΟΜ. ' 0111 deur Weeg dee Geiete durch 1100

[anci mmmm ob¹ Wszolkowski gentze 10111 eugebreuoheu. 101010101-
Μαι, (3905 1513} eeher Spreoh beeohrieben 1101011111-

1000100115111111.801110111 ⁰⁰¹⁸¹¹¹¹¹ Lanoieium Gedruekt zu

eieweki (11000101 (16116).
Lancycy ob. Leozyeki.

ob. Gt}- Wtjrtzbuffifflbey Hiob Hertzen 1694.
ω er a·

[8111101011θί8 palatinatue ob. Gepi— besoffiiffi“dulrzhhssteffiiggfflmsffiff

1011010117311). , ι ⁸ ·
- synodus ob. 60001110111100011632). 11111111 b· 1· 11111111 11111111 (11111111 8111111111181

[nummus joannos· Generoso do, booietttt verdeuteohet. Cum 11000110 Su-
. porrorum. Bruunsberg gedruokt ru Oott.

6. 1000. ‚lm 1. 1769. w 100, etr. 613.
1001101 6619 b. Wilne.

— Geietliohe Betreehtuugeu

mino Foelieiauo 10100111, de 11110010,
benefactori et avunculo evo, Fooiix
Goreki poeuretion 100001010001011 1000
1001101101 artium magistri et philosophiae W. b B 8

1111010110 1000001111, praeceptoris clerie- 1111 11191 'w' 1)· 11 ⁰⁰· wtleue

eimi oorreoripturn, in laudem dedioet. - Des Ehrwflrdjgen p, Njoolaj

111111111111111111 11111111 111111 11111811· Off* Lunoieii Prieeter uus der 8001011110εο
corrue, IV Oet. Juurj 0101011011 (1696). Geistlwhes

w 400, k. nib. 4.

1100111111. tyt herb 11011100 1101010001110.

tietmarum: 111100 1 Poeta. (Ne rotem) ‚ ·
1111010111 Regoweki ed Foel. (1011010111. ud 101011 oder: [Agireher Haedorbert ange-

Eundem sigism. Timinski. 18111911- 00101000 werden, und von der 1111111101-
·““ 1111· 3101111111111111181111 1591). liehkeit 111100 standon, 010 0010106011,
[1111616168 (1001111111) 1111101111 Soo. und Seiuen Heiiigon 00111 engenehm
1000101. 11174 111162). Academia 11010ογοι 10 101010 60001100600, 00001101
norie 010010 per 1111010 Dei in Regno 1 100 1100111011 1110100101 duroh P. 1101111100
0001001001010, euperhurniiitutem. 11100- Sohufferheuer 000 gemeldter societur,
000 Austrieo 170110 1200. gedruekt 00 1111100, ign. Oouet. Sohu-
-ν Aerarium piarum meditationum 1101111110οο 1671. 111100.

3110111010 von Aembteren
110100 Leyen, welche von 11011 geistii-
01100 011100-61001100 zum Houe Amb-

 

