96 mxiuwlcz.

ehowukiego Knuonikdw ukonnythro- ybibliopoli krakow. w 400, kart 15
bu Chrystusowego w poniedzialok ἐπίῃ· nlb.

toozny przez xiqdm Jaua Kamego La· Pnypiut 11· 1110011101, 1111110011οΜ ⁶·
skiewieza S. 'l'eologii Doktora‚ Kon· ‘2³⁰¹' Doktorom, anquawffl. grobq
wentu Mieehowskiego Kustosza, Pro· mm fflffiffii {offifffflfflr
wincyalfi MalopolskiegQ Pisana Apff nkiego ’ί nmmum, brata ιωιιιοςο.
ειυΙεΙιίοςο, w roku Pfifiskim 1771 dnia mlej 111111 kmi& w 1101010 0101111118

20 Maia miano. W Krakowie w dru· 111019, ouoty ifiwiqtobliws 0111111101
wadego. Kanum ι ιο1ι1ιιτ W wtoezney

1111111 Seminarium Aksidemic. 1771. ρωῑῳῑ mm

w 400, kart 21 (ark. F). emtor. - sagien. - ossol.
Dodykaoyn:1.Mat0ua2.ssuydoekiomusso· ·- Poklon Utaionemu w Nayflw:
w· kanonikhw Grobu ⁰¹¹¹· ‹kart 2). 1'0 Sakramenoie. Bogu y Czlowiekowi.

⁰³⁰5} Uwiadognieniooukfsytowfmymchry· chrystusowi Panu oddany 1016818110·
utusw Jezume w koficlelo Mnoehownkqn 86b ¹

(nimmia, hart 6). 0⁶ ark. 0⁸ mm„ ‹Jdprawienia iednoy zezwrdziestu
nohum: ‘rak 863 umizowut iwint. godzmy przez X 11. ‚lana Kantego La·
sochor 8962. · skiewieza S. T. doktora, konwentu Mie-
Czartor. “ 1111111· ‘ ⁰⁸⁸⁰¹· ebowskiego kanonikdw grohu Chrystu-
- Mowa przy solennym wyprowa· sowego Kustosza, Prowineyala Malo-
dzeniu <aiala swietey pamiqci Jasnie Rolskiego w 1011117119 podany. WKra-
Oswieooney Xiqssney Antoniny z Ra- kowie w drukurui seminarium 11181111-
dziwillow Massalskieypodskarbmynad· piego akademiekiego. (1769). w 8oe
worney litewskiey przez 1111111111- kart 35 nlb.
tego ngkjeijza S Theoffl Dra Kano. Dedyk. Toranio Mirosmwnki w koioiele lm·

nika Grobu Chrystusowego‚ proboszeza bramownkim 1110111-

Wroeiry⁸kieg⁰r K⁰¹³W⁰¹¹m genefstln· Νι1ῃ11ηἰγὲρρ1111ωὶαὲ7 11111111109113111118110

Miechowskiego konsyliarza‚ 1101010111 kramencie. sagien.
Archiprezbiteryalnego Ordinariusza, pi· — Wdziqozuodd stolecznego uliam
ωηο Apostolskiego minna. W Krako- Krakowa nigdy nieodzalowanemu Pa-
wie dnia 8 Styeznia 1761). w 400, k. 7. sterzowi Wielmoinemu y Nayprzewie-
czmor.-0u01. lebnieyszemu 1 Mei Xiedzu Jackowi
.... Wiesszng μῃῃίθύ z fiyssja (mossi- AugllsstJIlOWi LOPRGkissfflU 11102061 ΜΘ·
wego y sunierdi chwalebney‚ ἰ wielkieh dyssyssy 1 01119101 ’10010811 9011010111,
prae ynifflmgcomnyeh zffilug W0ss8y· kflssssnlkOWl kfltfldl'fllnefflu kmksswflklfl·
1111111131 1111111111· 111111 1111111111
tfiryusga ApostolefiiegQ Zako’nu Κύιιο W 111010111001011910001101011111111018·
η111ὸπ111·ο1)ιι chrystummego Generahz, lom, 1010101010· 10110100 1100111007011
Proboszoza Insulam Miechowskiego wie· 1111011017 ,111000 1010010107 1108101101 .
kom potomnym zostawiona w dzjefi krakowsm odwmdezona kazanlem X. ¹
10111111111110111111 1ΐέ11111111111111ἓ1131

· · 5

jana fflnoego Lagkflewjm? s„ Teol0gij Chrystqsowego Swiqtey¹ Teologii profes-
Doktorit, Kzinomkbw regularnych Gro· 10111, 1110111Ζο 0100101011080· 1101111 1011·
bu Chrystusowego konsyliam, Probo· 0111080 17111, (11110 17 1111100 0810000118-
szcza Wroeiryskiego, kofieiola Archi· 111 1110110010 W (1101101111 31011101οΨ11
presbyteryalnego P. Maryi w ltynku 5101110111οἎ0 J, K· 11· ’11111οἕ1010 Y Β1·
krakowskim kfiznodzjfflq, 0,.ᾱγῃάῌῃ.1110ρο11ριῖκυεὴυνῃογΑ1ιιάθιυιιΚιη1ωιν. ,
811, Pisum Apostolskiego dnia 1981θ1-1011107· 10110, 111111 11·

[1111101111 1765. Mowa kaznodzie uk Ι nedykaeya 11111111110111 M· 111111· Ν* 011·
p ⁶ y ὃ11 wroeio tytuhx jest spis Rtjcfiw 11. Κη.

wzbudzona. W Krakowie w drukarm hm. Kmniojemteketu:·1unorum

8111111511πὸ 51801101110111 J. Κ. M. typ21 animae. Νι kofiou na dwbeh hamah: χ

 

