66666. troarnen. 167

666 quibus honoribus Joh. (1661111661 S. J. dooarptum. (Β. w. m. i r.). w 866,
16661661 Dantisoaui applaudunt 616. 36.

Fautores Franoofurti Nio. Koohini. .. ‘Pomm Premysliaa, typis Suo.
¹649· 11 1111111111 2· 16611. 1769. w 1266.

“ 1111111111110111111111010111111811111 ·- Bonofioia optima oollooata siva
J⁰h⁸¹¹¹¹¹ 11111110 ῙΑΒΙΘ 9111110110 da maxima erga Leopolieusea beneficen-

30111110511111111111111101111111111111· tia Divi Stanisiai Kostoao 6866161616
Nio. Koohrus Aoad. Frauoofurtanao Joeu Μ 110„ (10, eximia erga Eundem

1111111081· 11119· *1111111120 Divum pietate Lanpoliensium, Oratio.

LESUE Emosi 1111161, misyonars 1161566611.716661666111611661611616166-
w 116666, sax-jezania (ur. w Szlrooyi ski 6661616111 KrosnoviuuiaColiagii
1713 † 1779). Ode 611 Roi da Pologno Laopoiiensis Scholia Eloquentiae Pro-
duo (16 lorraine 666 16661166 das Mos 1666666. 11666611, typis Collegii Son. 16611
damus do Franco dana 66661616. 1761. Ann0M.Doc.L1 (1751) Idib. Martiis.
w 866. w 466, k. 37 nlb. (ank. G4).

- Ode 611 Boi de Poiogne (11111 10 Po tytulo 666166 S. 8166161666 6. D. 1625

Lumine 61 du Bar a l'ooossiou de la 111618166166161111116116116611166-

uouralla Piaoo (16 1611161166 61 (16 616· ἔῑθ· ’ᾖ lnopoli. Pedykpqw collegio
anstorn 61 squastns 66111616 1116166666-

11111111111 111111 sa 11111111 111111 &lever 11616.11661616651166661116(6656662366
pour immortalia 116116 1161116666 antra 1661661166). Datej 6616 poaaya Sta·
S. 11. Τ. C. 61 St 11. l'lmparatrioo 66166 611160 1101166 011110 *mm 111 ⁰⁶ 11·

&defletum 61116Β6116166. Nanoi 1756. 22¹⁶&lffiffbfleiiwaffgffiaerizffl

, 6161667666566611166,05666116661111161·
[anun 161111. sutyoharu ob. Prat- kouskiogo.

kosrski Antoni (1708). 1661165177.
[san Sui). 11611· ob. Sohouaioh J. ³⁸'39‘⁰'¹· ·· “m'- ,- Jsgiell. :J‘W
(Emphimuu 1642). 6166. -νο6661 - Wriaria - Zralrns.
[661111 ob. Pamiatka oudownego uba· “ 111711111111 110111191111111111111
ΝΜ. (1791) - Lemo· 6616666666616 11166116166616 naszsgo

1616161666 6666661616 3011161 ⁸w0¹n 1166191616, w 0·
1120in (0025oe 0⁰02), 1574). 1116616 Jarosiawskim kosoroin poluego

[mmo ob· Kalendffl (¹777). 666. «iesu, od lat 6616666116 sta i duay,

taskami i cudami siynaoa, od oyca 111.

’ 1Ε1111Ε11111131111111111111111111· Bonodykta XIV w 6. 1755 6666661616

1111).11166616(16666666161116666616.ἓΡο- ukoronowanm panegirykdw §wiqtyeh

”52⁰1 (11110111ἶ 1110111111 11611· swa. Lunna, Druias-nn 1661111 S.
maian. Na Isurium) Improssum 16 offi· J· 1755. w 3⁰0· [2311ng k· 3, w. 12

6166 famati 6166661111 viri domini Jo· do 120 i k. ὅ. ,,, paneg. 11 ¹³t1242
annus Hailar orvis 6166666116 Craoo· ik. 1⁴

vion. 61166166 impensis uon modicia

Anno Domini 1523· folio k· 290· Dodyksgs Fr. 11666, 1116616ὶί6616 6166616111
'1⁰⁰⁰' Nabim 11 ¹8²⁹ ζ ‘im' 11111· 561111116νέἐῆ IV 1724 pisso: 1166666661-

106111017818 ᾹΙΙῘΙΕ ob. anikowslsi 66ὶί6116116Ρ6661611616116666161161161.
Pion· (11120), Lublru druk. S. Jssu 1755. w 866.

transnato 11616116 ob. Soohowiez 1111· “ 111111· Uni*-

(tmgm (Epithalamium 15¹8). -· Carmen nuptiale Illustrissinuis

⁶ Excellentissimis Sponsis Joanui Chod-
1-011110119111 mm Ob· Jstbik0w⁸k¹ Ixionios, Senatorio Samogitiaa Praefo-

6161111616)- K0220b¹1⁰ 117961· 616 616. 616. 61 Lndowiuao Ruowuska,

[ΕὖΙΙΕῊθΚΙ Francius& Η1111111 S. lautissimae Palatini cracoviensis, Gam-
Jasu (1720† 17118). Auxilium tyronum pastris Copinrum Regni Ductoris‚ filias.
latius d'uoontiuus ox EmmauualaAiraro ξ Sub auspicatissimos Eorum Nuptias

 

