boemo.

ψ-

1131111111 01111111 111 Pelen 0111 und
811111111101111111, 01111111 11169 1. 815.

Beeebreibnng der 111111 2111111111, welche
11 dem 01111111 ,111111 Reinhold Polkul
11101111707 volleogen worden 1. 1430.

llbnigliehe Polnieohe und Cburfdrell. soch-
111111 3110101113, dedalo 1111111113 011
30 April 1716 1, 11119.

Ceremoniel, 111111111111 worden, 1111111
Kllnlgl. llejeelllt 11 Pelen 111 2 April
Anno 1720 dem cardinal selerne, eu Wer·
ἷιὲ1ιιιι, 011 caereale-flur aurgeeeeret 1.

Wedle dodenego wykeeu ebeoedlewege 11-
11111111 tu ellebelyennle neelepujqee ree-
11] polekie, enrrjdujqoe eie jeszcne w obn
tyob eomeeh:

11111110 011 Konigl.P01nirehen orauere
wien ss 409.

Amandone, Extreordlneiree 1100101111-
111 bey Wehl-'l'egen 11 Ρ11111489.
oneretur ll Konig in Pelen 11111111 einen
Abgeeendten eof den Polnieoben 1111111-
'leg 1126, wer Dero Compelenten nur
(irone geweeen 11 211, 25, 34 1110111111
llbnlge erweblet ll 37, 11111111 111 Per·
1111111 011 Polnieehe 011110111111 1139,
ertbeilen 1111111 01111111 Audiens 11 411,
11111 werden beeendere Pnnole vem Pri·
mete Regni vergeleget ll 41, 11111111
Poeeeeeien 1111 81111111 1110111111 1142,
werdon solenniter gelrrllnet ll 43, 44, 11-
geben 011111118131111111 11111 Ante·
11111111 ll 44, hellen die den 1111311111-
ten Kenlgen gewbhnliobe processiones 11
44. Doro prlohtige llleidung bey der
01111113 wire beeebrieben, ibid.. nehmen

die Hnldignng 111 0111111111 Il 888.

8111111111, 01111-2111111111 werden den Klein·
Polnieoben vorgeeogen ll b.

Brendenbnrg, en Werselrrru 11952, 111 Pel·
nleohen Hele 953.

Brendenburgleelrer Geremeniel bey 81111111·
rung der Bllnrlnieee 1111 Pelen 1 1001.
Carlowilnieoher Friedene-Cengreee 0111111-

1111, 11 debey 1111111111 1111011 l 8171.

Ceremonien Meleler, Polnieobe‚ lI 1320.

01111111, 01111 Vergleleb mit der 0111 Po·
len berebworen l 990.

Orneon, hnldiget, 18881.

(1111113 011 Kllnige in Pelen, we 111 111-
dem 1111111111 worden 119. Augusti ll
11Ρ1111 1120, Jebenn 0111111111 11 12,
1111111111 16, 199.

11111113, cuer 01111111 1111111311 l 1311.

llinbolen nnd Enrgegengeben, bey 111111
wel-'rego 11 Pelen 1 483, 111 Polnieoben
1111116117.

Einholung 0111411131. Polnieob· und Obur·
Slloheieohen Prinlnene 111 11111011 ll 11138,
15401 011 Kenrgl. Polnieoben (ireos-Both-
1111111111 111 0111011111 Hele 1194.

Einzng 81113111111 0111111111 11 0111111
111-2111111 12.

noereio. 113

Elbing (der 811011 111111οἰ1111 en Pelen ll

Englieeber Ambeeeedeur· ern Polnieoben 11111

Exorbitentlen‚ wenn 111111 11 Ρ1111 obge-
stelle werden l 7.

Flemming (Herr reni reird bey vorbondener
Polnieoben llbnigewebl 1111 Pelen ver·
11111111 11 26, 27, deenen 3111111101-
lerredung 1111 11111111 11111 Principel 25,
26, mit dem Geetellen von Pelen 27, mit
dem Frenzdeieolren 0111110111 29, 111111
zu eeinem Heben Principel liber Wien nnd
Beden 30, 111111 wieder 1111 Wereeheu
31, eell 0110 vor dem 1111110 ennehmen
ibid.. produoirl 1111 Crediliv Sehreiben 33,
ingleieben neele glllelrliob euegefellener
wahl 11111 2111111111137, onoh endere
bey eloh habende notlrige Documenta ibid.

21111111111111011110111, 011111 8111111111
011 {ronige in Pelen Beuder 1415.

Friedene congresse, Ceremeniel 11 0111)· 11-
serviret werden zu olive 1853.

Gerendteobeffte·ceremoniel bey eolennen Elu-
belungen 111 Ρ111111111 Hele 14891,
637 eq

Gneeen (Ere-Bieebed von) 111 0111111111
Gewelt im Polnieoben interregno ll 4. pn-
blieirel die Erledigung 011Τ11111, ibid,
preelemirl den neuen Konig ll 11.

Hnldigung Konig Augusto ll in Pelen ge-
leletet 888.

Hel-Redienuegen 111 Polnieoben Hele 1
3181.-

lllyeerl. Ambeeeedenr 111 Polnieoben Hele

Kelen deret Pelen wne? ll 17.

Kbnige in Pelen, 11 wider der'l'llreken 111-
111, 01111 Eineegnung ll 297.

11111111-8111181111 eweyer Kbnige 11 Pelen
engleieb 11192,1ο1111111111 ll 650,

Niederlegung (der Regiorung) dee Konige
1111111101111111111 Pelen ll 815.

01111111111, wie 1111 11111 nm 011 Polnieehe
011111 beworben ll 8.

Olivieeber erroneus-Congere, Ceremoniel,
11 debey 1111111111 werden l 853.

Paete convente, 1111 011111 bey den Pelen
1101111119, wenn eolohe entworffen wer·
den ibid, 1111 1110111 Konige Angusto ll
vergeleget werden 38, 39.

Petkul [loli. Reinheld) (111111 Hieriobtnng

l’olen (Konig in) deenen 'l'reelement ern
Sehwedieeben Hele l 209, 111 Proueei·
eehen 11111 211, 011111 Brnder 11111111
dere Prenlzbsie. 01111011 011 Reng 0111-
1111111111 415, 011111 Η11· 11111111- und
01111111-01111111111350, wie 11111110111-
Vergleieb 11111 denen Coooelren beeehweren
1111011 991, irem 1111111111 10114, iren
mit Uber-Brendenburg 1 1005.

Ρ1111 (11011311 11) deren Treolement ern
Pllbell. Hele 1241, Hel-Ceremoniel 8591,

60

 

