174 unomen. [8110011011.

Monoi amnemamnemuchaeehrih- gieubwhrdigeu Ungenemten. kafm

111111·1111211-,11111ηη11- und Leipzig 1779. 5 555, ee 55.
mowie do „Prm poep. (1531)). mm 3032· olm

memmi 118101 Β01113111111011· ¹9 — Neehriehten zur Bflcher und

1111· 1743151111011· 17951· 111οΒ111· Mflnzkunde. Ereter Theii. Miz 1155
trag zur Eileichterung' der Beeehwer- fem⁸ Danzffg¹ bey J, Η, noem 1730,
den unsererZeit. (Denzigi 1778. w 855. w 300, m, 413 5 15 m, nn), .. zwej.
- Beytrege zur Kentnies seltener ter Theii. 1111 einer Kupfertafel. Dan-
und 51551555511555Β115155, mit 11555515- eig, euf dee Versaeeere Koeten. 1782.
rer Rhehsieht 551 115ῐηὶ555111 (eie) von (Bez wym. 5155115551). w 855, h. 6, eh.
Ceri Beniamin Lengnieh. EreterTheii. 534 i l rye.
Denzig und Leipzig bey Daniel Lu· w Τ. 15515 dle nu obee. ’15555555
dwig Wedei 1776, w 800, Ις, 4, ngr, :ibe-364: zm 85115 der densiter Duce
X do XXI, 151 ietr. 144. - Zwey- ἐζ ᾜξοὲοέξωξζξᾞῗὲἲ 13303
55ΜΜ555555 · ··· e·

x-xni, k. ι, 55511, 55555555. ξῗξζδι mammem. mm...

etr. Ι. Tem 11 zdeeykaeyq: Ι151. Ceri Schllget,
Jeh. Bemouilii, Gottlieh chr. Harlee,
Geerg Wiieh. Zepf. W tym hehe obeyeh
deici rexbinry. od 515. aie-³79: hur
poinieehen 111155 und 11511ιί1155 (1555115515
Od uir. 4555551555 1115551511151515·
tnj etr. 417: Damig (15511515) do 5121.

eahae H. 5. xe. 1 101. -55551555, gssgssffik'l‘ffflffissfflvffi ffiffi'

ΔΜ “ Bm& “” ΜΘΗ· 0555515 wykryty μησί nmeeh eeneii

- Berichtigungen der 15 Bernouiliie (111110118-
Reieen durch Brandenburg ete. 115115- ³⁹⁰¹¹⁰³¹⁰5⁶i¹⁰⁸”muufflwistfflbffiu

dl. h N h . h . bei Keri Chr. Duerr).
¹⁰ θη ³⁰ “⁰ ten V⁰¹¹ D³¹¹⁷⁴¹g· Brenie. - 0155155- 1551511- 05551.-
Jugier 155151. Biegr. 11 1779. 21511515.

- 1115551155, oder' Anekdoten und —Neue Neehriehten zur Biieher
Nachriehien zur Geschiehte dieses gros· und Mflnzhunde 1. Beni. (w 2 555·
een Mennee. In Briefen mit 5511151555- 1515511). Wittenberg‚ gedr. bei Korne!
den Zuseeen und Beyiegen von Cerl. Christ. Dtirr. 1782. w 8ce. stt. 234
Benj. Lengnieh. (Tu periret Heveiiuse i 12, etr. 31917.

zpodpieem: Kerieteeni. Dentzig bey socher1057.-Bandt.n.er.1104.
Johet Herrmeun Flerke. 1780. w 855, 1151515- omi.

k. 7, etr. 128. - Prodigten von M. Nathan. Fr.

Dedyk: Sr. Herrlichkeit Herm Beniamin Keutz nach dem Tode (1θῦ versassem

Lengnieh 0³³0ss Geriehts derAlten stadt, mit einer Verrede und Naehrieht von

euch Beyeitzer fierBreuereunft in Deneig dem beben dambe„ horumgegebess·
C. B. Leugmeh 85555, ,

5155555355.555555555555541151. [eipzig ¹777· w ⁸⁰⁰: ,

ι. 205-207. - Reden bey 1515515155 und 555·
Jagien. - Kresiie. - 0¹⁸⁰l- nereidentiiehen Veranleesungen iiber

- Materiaiien 55 Jngiere Lebens- biblieehe 'sexte gehaiten von S. L. 115·
beeehreibung Gohfried Lengniche. Ι1555151 mit Annei-hungeri end eigenen

1151155555. w Jugiere Juristieche Biographie Zusetzen des flemusgeberss. Leipzig

3⁰1 3⁸⁰³· 1775. w 855.

- Des Geietliehe Ministerium und (lonquich Κατ. huniam.) Bibliotheca
die Kirehenverieeeung in Danzig he· Lengniehiena O. Ι). Oet. Benj. Lena·
treffende Naehrichten. Aueh etwas von nieh Areliidieteno Ad Templum B. Ma-
den ietztlehenden Giiedem E. Ε, Min. riae Virg. dum viveret Meritieimo Uol·

deeeibet. Aue der Handsehrift eines lecte. sectio Prima A. D. [Η 05101515

cml dum: oottfried 8511555511 miger·
meister — (15 1555551555 Heller.

od etr. 157 ideie: Suiu der Daneiger Du·
caten und Goidmhneen do etr. 184. Ζω-
me ente 5511 dwu tomhw obejmuje deieci
hee.

 

