nunaszstewmz euuaelettwte 1119

ΝΒ adar. ⁸²¹·- ltlulu h⁰¹b Saambakto ⁸ poa Martyris Oasimiriae 011 cracoviam, a

thitoiviWiliihibiliiwi- :mh ¹3¹⁰? fMl' Mathaeo Mielraele Lukaszkiewie Cras.
poan uen-

ffiemu 1011001011. , um misna Seeundae Laureae Ozrndidsto, Oratorio

w roesniee nroesystolei S. ltonawentnry. Stle, delineulufl. Ann0‚ qno triurnpha-
²⁸⁰⁵t¹¹⁸ ⁸³9 ⁰⁶ wyraatw: Splendida si· vit nature humans 1721 die 8 Februa-

&iiiii &³3:135ss raglau. , Kraatr'rs. rij. Oraeoviae Typis Viduas (11Ηο010-

- (Μ, Zamoja. , Uni„ laona. dum Franuisei Oezary S. R. Μ. Ordi-

tukaszltewlez 11101100 ΙΙ (10001- narij typographi (1725). folio, kara 14
oa 1761) ob. Kepslri 100. 160. (Flos (ΜΚ D¹l

mantuana rna) - wroszkiawaz rr. Dru& 111- ¹¹³⁰* nataae 1000.Αο
(Bellona 1716), 0101. (iussn. Canon. synowr lawh 1112.

, , 011010ογ a Msaeayr'rskieh. Jest 10001100-
1⁴9l⁰ff⁸k¹ Kffll⁰ss ῙῙῙ 32⁵2· ·· 111112110Ὴῇ logia Daialyr'rskieh. Herbu ryeina na ealej

Sutura 379. strenia poda Esuriens Caerh seulps. (1100.
1111181111Ε1111 11010001 1110101. Oratio 01011 sia od tyanae: Mannar-

1110111010 coronarum 'philosophicae οέῗξῇῐῃὶῑὲἲὶἓὶζῆξοξί-ῑῑῐὸὲῦοΙ - ,Γ sak·
Palladis poet superatum rn arena 1110- „ em Da. .. 'untalaoviiw'
faria oerlflmell ῩῙῙ VVgDD· Prima? - (101000(1111000000100110011000
Lstuf'ffle ⁰⁸¹¹d¹d⁸l¹⁸2 ,dum ¹¹¹ Alma ”¹¹¹¹ mitibus D. Thomas Aquinus Dortor
Wfflllle ⁰l²l⁰⁰Y¹e¹¹⁸¹ Pel muniminum Angelis-us· redeunte summarie 00100-
ae Excellentissrmuru 1). Μ. 0000011010 ’

,q a ‚ , . 1110110110, inauguata sanstissiurae'l'ria-
»⁸ ¹⁸⁰¹¹¹⁸¹¹¹¹¹ Pal²¹⁸z⁰w³k¹² Ph¹¹⁰³⁰ph¹⁸⁶ doe Basilica ordinis praedicatorum ee·

D⁰⁰t⁰¹⁰¹¹¹2 N⁰¹¹⁰d⁰⁰f⁸⁰¹⁸n⁰m Dffl'le‘m' 10101110110011001000100011011010, ora·

00³ Ρ f⁰f⁰³⁸0f0ma &Heliam Mi¹¹⁰¹'⁰¹¹¹’ torio enltn lt Μ. 1101111000 illis-hasla

Contubernij Stariugeliani seniorem, Lukmpiewio’ philosophiae Dosstofe et

immittit} Nsslgssffssssssg'fuffmggflffi 00000,001001110100000101
Seniore, celebratus. Anno quo Rex

Artium Liberaliora, a philosophiae Bae- 1)θῇ Instltvpt Lapffl comes Ire 33,

00100101 1110 solenni renuntiarentur a· Lvtls die 7ma Mal-fij„ eramiae typi,

partum. Aplausus Ι1010 01 gratulationis jacobi Matvaszkiewraa S. R· Μ, Cel-
0150011010οοΜ1010010110110011110110 · ¹

,, i . 01001011 111011 01 Rmi Eppi Craeoviensis,
Grae. hlusdem Laureae Candidato poe- Ducis severiae ordinari· Τ om hi
tieo calamo delineatum. Auno quo ex (173¹) folio 10 ask J 1Ρὲ p
Archino Virginis aeternae sapientiae Naidas sir ι heib &mi a bl
pronjs corona 1100 aa aa 0110. 00- m msam) pherme „immol asi?

covlne Typie Academicis 1723. lolio, pis prosa Kaaprowi 1101011010οἰ iBalta-
k. nlb. 8 (ark. Dp). 001011, synesi Το01101011011001111101000

Na odwr. tytalu herb nna. Robertsona 110- 5J⁸f⁰⁸l⁸Wl¹¹ L⁰b⁰mlf⁸kl⁰8⁰ S· Ρ· R· haie-
mih, mrem„ Mylae„ l¹⁰⁰²0¹¹¹ Μ.. cia, Starosty Spiakiego i Generalis Weisk
aze: Joanni Cautio Patrono. Exarninato- 0⁰⁸⁸¹¹¹¹l⁰he W kllfym ”imm ³²⁰¹08‘5li'

ribus. tlsnnreaazaynatcrae. 11110111, ‘¹⁰ 11115ῑῦ1 l⁴¹¹b⁰¹¹¹lf⁸¹¹l⁰h ⁸⁵9 1111111111·
1110000111. lv ,loanni lzfflowskj, vLau. Poenam 110110 na uroesystoii tw. Tamesae

100110 liompalslri. Vllgnatio Liehuer'rslri. ² Ak'llffll· 301‘1731 ”5¹2⁸20115 W chw·
vu maranno 09101011. 1 1101111101. 001111100111111010101011101611
Lukaaakiaaiaa authori Andreas Zayfret. 11θῦ0111 (1¹¹⁰d Aq¹¹¹¹¹⁸l¹⁰¹¹⁸ Tm·

‘Na horlon: Sub 001ρί0111 Mart. 1101000111- 0111101* „m” ,- ³⁸850ll3- 01151·
aki 110010τὶ1, moja. — Unrw. 111001.

socher 1519· 111111-01801- - Desiderium salutis 1001000010

-Areus Virtutis et Sapientiae Christo satiatum, 10 Idomeneo et filio
triumphalia, Dr Esaias Bauer, Ordinis ejus per illustrissimam et nobilissimam
Eremitsrum S. Patris Augustini, Saerae juventutem Scholae Grammatiees in
'l'heologiae Ductor, Regni Polonise pa- 1 elassibus Novodvoraeiania spectante ma·
tronus, reenrrente suae solennitatis die gnorunt hospitum 001000, seeniao appa·
10 Basilina D. Catharinae Virginis et 1010 patefactum. Anno Domini 1728

 

