oopuszvosm. 100

..--. ...- .— ——...—..-- - . - ...-

1101001110 1111101011. plebano 1110010110.) 011103010οο0Ρ.111110111030110110011ἰοςο

Lubiin(druk'1¹rynitomy) 1787. w 400, 0011011110 adjutanta Buiawy Pol: koron:
k. 10. 1110111οο00110 1110100000, oron, 1794.

[1111118111 Rudinus ob. Decretum 11800, 011. VII, 72.
(17541. Promona: 11011 1171111 soem. 1788. 1111·

1οΡΡοῘ 110101. Na 1101011 10101030, m's' 111111 111111 1111111111 1111111111

81011101οπ0 uroozyotym obchodem imita-i No m· vl jon wamiam, it prud kilku

nin Noyiainieyszego Pana y 10.Χο101 laoy wysoaey 0111110 1111] sulii Ramby
Jmoi Podekarbiogo W. Lito prono ³⁸·! do· 1¹0¹qu xambloy 111111· 11801 ¹⁴⁰9ss-
o'nio Wielmoinogo Lopotto Oboinego³ ,11111111111111111111111111111·

1111101111. 11111, 1818 111100. - Bontkomki

Wioikiego y Marszaiko Tryb. 01611.Ι mylnio 8⁰ zwio oopooki. onon.

w. 11010. 0110110 oro mogo yi .. Mo... J, w, omo pam Anto.

8-3111111111111 1111111111 1111111111· 1111111 1 niego Lopuskiego miooznikowiozo 01111111-
8 Mam 1783 11111111· (B. 111· do). 1111111 skiogo, poruoznika regimenta pieszego
k. 011). 2. · ι ι ⁸ . ,11111011 polney komnmy, konsyiioroa

·· Na 1111111111111111111 1111111111· ' 1001010100111011010111011101011001ιοἱο
111811 11111111 1111111 8111111111 1118111111 mi oheimskioy 111ἰο110 110 0000γί 1101110-

111111111111101111111111111011 Χ111111,·1111,111 1 1101001110)Υ w 1101000010 1767. folio,
Alexandro Soptehy Konoierza 1111011110 “ stt„ 2· Braoio

go ymmo Tryounou 011. w. x. .. ob, mand (Adeo... 1794) ’,-

Litt- order⁶w 0111111100 S· 0110110Μ,,,ῑ,,1,,,,1,,103,1,,, (0100111100)

dm, S· 10111111, 85 11111011 11111· -11001011 (0100111001 1100).
1010, obohodzony (11110 8 11010 1789 011011.01101.181811 ooo-Euomer-

Roku. 1101011010, 11 Drukorni J. K. 11111111- ’1- 17 06311- 1101111· liin. lit.
Mei, w 400, 2 k, ΠΗ), 1 1 δῦθι, 477 (myinio 3016001010 some).

— Do 1011110 Oowieoonego Χο101Μ801Ἥ81ξ182111ἷ1ξ17114)011· ’1111111111 111111·

Jmoi ,Alexandra Sopiohy Κο11010100 ,ΛΡΜ1620101),Κο,11ῃο”ςῇΜο1-
11101100301Μ11100011111Τνγ1111110111010- Ι chio„ (possessio 1747),
wnego W. X. Lo. 01110160 0010100111 [opum ”aff-finus,

i zogronicznych 1101101010. 011ίο 1 110Ῑο 1 Actum in ⁰⁸⁶

1789 Βοὴ, w Gmdnio w Dmkmi 10110 1111011011 Leopoiienoi, 10110 secondo
J, K· Mei· ’w 400, k· 2’ {post Festum Sanctae 0010111000 Vlrgn-

. ‘nis 81 Martyris proxima Anno Domini
ωροπ mm 9111111111111011111100010 septingentesimo Quinquage-
1101οΕ001101110110111101111030ΨΧωὓίωο Quarta Ad Officium ἃ Am Ca·
Pooio z'woiewodztwa novogrodokiego j mensi& capitanea'ia Imponenda por-
11111113111111 iii-i 1111ιθειειοιὶ 1111111·Γ 1111111 Μ111“1““ἓ.1111“““
’ · ’· ·, 0001 01101 01100 egens

“¹¹¹² 'Caiirenoio Drohioensis obtuiit Offioio

B
“· (11111 Μ· Ι10110111 111’01101111101000001111,8101100110011110111 porrexit Do·

Wi⁰lkieg⁰ W· X· L· P⁰⁸i⁸.² ἪνάΖιν1101010111 Comitiale Regni reopeotu Dis-
¹¹⁰W⁰ss¹⁰d³k¹⁸g⁰ ¹¹⁸ ⁸⁶⁸⁸5¹ 811111111111001110010 Ordinationio Ostrogiensio in

(10102601100100010111 171131011011110-;00,ῃὶῄὶ8 generamus Regni pmlgtum

111· 1711111111· Bronie. iTypo reimprossum tenoris sequentis.

MR issffissfflgfflgzggnffxffli' {omes Tertius S. 1. (171141. 10110,

ΕΫ1111011111301111110 1789· w 11111· 1 Zieliiioki notujo 11110 1011110110 1111101110 Jo-
11111111· 1 dno 10010114. 0001-0101101.

1011111110 11101101 ob. Janowski Jokob 1011υὸ111811 1011111101 moon. Do
(17881. ι1111011110 111 1110110011 cinere, magni

toPusxl Anioni 11747 † 17001111000111 ot morituro, Pei-illustris olim
Euryiio powioio‘‚ myil 1101010 0011ςί01· i Clarissimi 01 admodum Reverendi Do-

 

