Lanctrr. crsaxowssl. 517

tytlcls Barbara ob. Gerlach Daw. Lyraei Antvsrpiensis eSocietatc Jesu
(Zuruff 1672). Trisagion Marianum sive trium Mundi
1111101118 101011. Notitiae ducatus Ordinum coelestium, terrestrium et in-
Prussiae delineatio Jacobi Lydicii Ho- femorum cultus, pietas et adoratio ter
bensteina·Prussi. Vittebergae impensis Sancto Nemini Mariae vindicata suppe-
50010111).Το5100Μο111011110111180110· tiis moralibus atque historicis in gra·

machari, typis Matbaci Henekelii acad. tiam concionatorum copiose summissis.

typ. 1677. w 1200, 010210 1 k. 24. (B. m. 11110110,11.211115.,011.472
01111010011101. i Index k. 15.

L . . 2⁰⁰⁰ 00000· ''⁰⁰¹⁰‘' Prsedmowa 11010πο1101 Bruxellas 1647. Ns
10100 00000000001000100117131· kor'rcu prsywilsj Wladyslawa lv (11011111-

tyrius saptentiae ob. Zrzodlisski 1011111. 111001. s. 0010011100,
Kaz. (1682). 111000 1161000 11051οηὶ0110 prssdrnlru pod

11111118 0011118801. Waldansia id '¹⁸¹¹ ¹⁰⁰⁰ ”¹⁰¹l0h 'tssiffllfitlt

est conservatio verae ecclesiae, damon·
strata ex confessionibus Taburitarum

ot rotenorum. [1010011. 1100101111 1710-001101100110 0. (isai) -.

θ, Dordreehti· 14316-17· Eliseus a S. Maria (libri IV 1650) -
111010100, confessio fratrum bohemicorum Ines Alb. (0011111110 1645, 1655) - Ka-

1001Ρο1011100051110, 0111001001. Lutberi. 11011 A· (1643) - Kochanowskl J. (Li-

Lpssand (Lieffland² Inflanty) 01, bellus 1580) - Leanievius Fr. 111011.
Corpnt Abr. (1669) - Zeituug (Sehr (1790) ·· P¹⁰¹20V¹¹¹¹¹¹1⁸ Ι8111). (Β. 111.
graesslishe 1561), Vrrg. 1531)-301510110111 Kaa. - Za·

[ylya florcnclra ob. Paazis Magd. 000001000001101110011·

(1671). Lyrtttyttsz ob. errorus.

Lynceus ob. Winko Ant, (1635), 'Lysa 6010 ob. Hrstorya — 1051011-

1110115011οε ob.zisrkowski Ka· 111 ussok (1736) -· Powrsss - Tor·
rol (conclusiones 1683), 10110111 Jan Chryzostom (Currus poetr-

lypomannus ob. chiliastichon (1558) cus1729).

—- Lipomanus. [1801111810 Anna ob. Slonka M.
1010111011. (Apollinis 1640) (050Ζ 1648). ,
-BythnerWilrtorlDavidis1645,1670). [1801100810 1101012106 ,Ζ Zullne

116Α(110)1110010110,Το6010 00001. (a Nrewrsrowa) ob. Leopohta Gabr.

00060100, compilata 00000 biblio (Zwisreiadlo 1618, Przysmaki 1619).
opere. Hyspali, Meynardus Ungut Ale. [YSAlisswslil Abraham. Laurus

manus et Ladislaus Ρο10000, 1492, Themidis virtuti et doctrinae reverendi
0101101. 01 nobilis Domini D. Constantini de

¹.th 3111111111. 111 nuptias Μ. Ε. inaniore 1110110111 dum jpris utriusque
saise Heidenreichii, Pastoris Ecclesiae 00010110100111οΑ0000101οΖ11110100011

wurtembergensis, sponsi: 01 Mar. 001010110οἱ1000]010011011160011110111110-
thae, Melchioris Iassinski ciuis Vra· ¹¹¹1¹¹¹¹¹¹1 D· 13θῦ0010100] Ζο100110111111ι1.

tislsuisnsis (piae 0100100100) relictae [1000101011 et professorem, Academiae

filiae, sponsae: 00¹0prth 1· Augusti pl'OGRllGOlllss'lllm solenni ritu 1011110018·
MDLXXX, 000110 0οχ vocum eom. retur contexta ab Abrabamo 1100011011-
posita. ASimons Lyra, Signat. Vratisl. 0101006010 ⁰¹ 000010 00005010· ⁸¹¹¹¹⁰
ad D. Elisab. Terror. Vratislaviae. Iu D¹¹¹⁰1⁰37 Jul¹¹ 10· (110 Ιζ00003) le
officina Typographica Johannis 8011011- 0100100110061·00000001000000000000·

fenbsrgij. 1580. w 400, saes'd 0001οἰ 0400110 3· (Ζ 010101 11080001·
1101101121. - ob. Abrek Andr. (Applausus

’10110 ex parre 11110101 diuisit. 1638).
Wroahwt mrsjs tysaltowstti 1101011101 05. Lysa-

1ΥΗΑΕο8 ltatrlauus. R.P. Hadriani kouski Milz. (111 sceptra 1620).

kyrica ob. Buchowski Bilipllgr.

 

