mntem. tremelus. ³09

Jan. Orecoviae, in officina Valeriani tor. ad perennem memorabilis posteri-
Piatkowski. tolio, hart 22 (ark. Δρ). tatis‚ recordationem promulgatus. (Na
1³⁸ oder. ⁸¹1- ¹5²¹¹²¹² herb Moero ⁸9⁰⁶ nim kodcuzi cracoviae in officina christoph.

EMMJM ithttlritttthhtitt S⁰b⁰d0¹fi 1111-1γροετ· Anno Christi

kmaeelsnowt talioniemu i ,moggo ὼ, MDOXXXII (1642). w doe, 3 ark.

lsekismu, Caly „0031ka prmadny PM& Ma drugiej karcie herb Konieepolskich i pud
napisany stygiam same tylko pechwniy 111111 611101· 1111191111 ΑΙθξῦὓᾷΘῐ DUM,
wtadystsws lv, poeaqwszy od jsgo uro· student retoryhr. - Praypre wsersnem Sta·
dneniaatdo briarei. Wsnystkie enyny iege 1111111111, 11110111 11111) 1111111111 {3¹02
uiseoryems popiera twisdectwem duone· 1111111180· ΤἚ111111111 011111111111111111
mych nasayeh historykdw, Kourecpoisisrej. ι
Jsgiett.-Krastns.-0sso1.- naevus. stad· -· θεῶν - Jtsuss- - 0⁸⁸0} -
- Problems Physieum. ne mou ¹¹¹3&- ¹'⁰'·· ,· wa... ¹¹³¹*-
ignisciruuiari sub concello Lunae, pro· “,⁰b· 1111111011111 stan· (Aussu'
positum ad disputandum, in Academia 1111111 bammum 111111) ”““ 1111111111·
GracoviensiAM.AndreaLipnioiophiio- (1111111111 1111111) ”“ 111011011111 Hya·

sophiae Doctore, Collegii Minoris Ordi- 111111 (¹644) - 9011101110 Stanisdaw
nario Eloquentiae professore Anno re- (11111) “ 1111111111 11111111 (1111111111111

stauratae Salutis humanae 1647 Mense wffiiffli Momm 421· - meffii

Nouemhr. die (23) Hora (13). cracoviae nykoyon. 1 252. , numm autum
In officrna 'I'ypographica Franciset an- 300, 303.

earij. w dee, hart 8 nib. (Lipniciti innota). Meritum causae

Wfflff 119111ιῖ111111 tytulo ?⁰‘¹i‘⁵⁸⁸¹.³² ³⁰⁸· inter innocentium Lipnicki Archimandr.
c orons r castell. Helie. Logrcae et

Eloqu.audit.; Hyas. Sloetowrki Ph. et 1¹}- 11111111θῦ1111 1011111111 111111ῧο1· com*

loqu. And. munitatem monaster-11 Owrucensrs Ord.

Dadyk.: J⁸⁰⁰b⁰ Vitellio aequet S. Basilii Magni actores et Georgium

- V. .. 1111111· ““ 01111. Oiszadski Capitaueum Owrncens. cita·
rta laudabilis, eive Oratio 1n tum· folio·

justis exequiarum'Reverendiesiminoiim mmm [eunom adwokat· Mom
et magnorum meritorum patris Nicolar pay Limieie ΜΠ gpownego Lm, m

Rudoiphi totins florentissimi ordinis Divi laski J· W. Ignaoego z Konopniey Gra.

Dominici Generalis Magistri, Crao. ad bomkiego prm Adwokm ww¹ Leo.
Aedes §anctissrmae Trinitatis, 3Nouus olda Li ΜΗΘ 0 Re gnta Grodzkj 0
Α11811111,1111101)11111’ 1 Μ· 1111111111 ,111 how. Griidziedeiiiego gruiana w Wilhgie
rmus 191111· ,Orac nuseium 0⁸ a. eo rurs vs. 2011 abrs vs. 1798.
{MittitMd“hihitfi'sstiid1 f⁰¹i⁰flmm „M ‚m Mo... pay

Cauonieo S. Annae habita. Oraroviae‚ limieifl pfybumpu gp, w,x‚1,5tt ka.

11191111111111031111111111111111111111Ϊ dencyi Grodnienskiey na iaski Jasuie
satu, S. R. M. Typogr.

, ⁸ 1111110 1111111111 Wielmoznego Jegomosci Pana Franci-
1650· 1011οε 1111· 5 ‚ , saka Jeiskiego Podkomorzego Starodu·
Dfflffi‘ffitfwffi‘gzfffflf'ffii bowshiego‚ kawalera orderu s. Stani·

Przybyro magistris s. theologias. siawa od Palestry 'lhybnnaiskiey prnea
0111101·-1181111-- Krastos. - Osset, JMOI Pana Ludwika Jerzego Lipni-

- Supremos vitae dies Perillustris ckiego Regents Grodzkiego Powiatu
et Magnificae D. Helizabethae dedomo Grodzienskiego Rohn 1784 Dnia 30
Sarnowska Petiliustr. et Magnifici D. Septembre ruiana. (B. maida). folio,
D. Joannis de Konieopole Konieopolski kart ’2. Tyssk. w ΟΜ· D'mt·
castellani Siradiensis etc. ete. coniugis - ob.Eliasaowichosiek(Gios1779)
carissimae. Qui anno 1642 hCulend. - Processu.

Junij sibi evenit. Per M. Andream Li· ttpntetus Mittitur& ob. Bietanouski
pnieium professorem Novoduorec. Rhe- Stsn. Joa (1648).

 

