umi- unron. 1

munau—v .-.-.—.-.-...-..—---.--—

- illmue iosephus 0111111111 eomer doriiirtkiege prieti Ᾱ. ir. 11111111. (1780).
de Tenezyn 0111111111ιί 1111111111111111 w 411. uranie
ete. Cepiteiietie oris ab exterio in pe· --- Praesens perversitas mundi. Te·
trient fauete redux reourrente die no- reinieysza przewrotnoid iwiate. B. w.
11111111 eius secra 19 martii a. D. 1779 m. ir. (Werszewa, 179.). w 111, 1 k.
eb addictissimir ribi, intima cordium Jodn· kern 1³⁰ lacinio, ‹³er 1³⁰ potatu,

salutatione exceptus. (1779). w 4ee. aefflssdffiiu '‘Q'‘ '¹⁰ Meti
Po 11111111 1 ρο 1111111111. nmio, W :52 y w 1111111, ueteratnssnffiee

- 1111Ι 1111111111 Exeeiirrirrirr Domi* ’ „- Rfflpomio Auum ijrjgub'ffi.
1111111 1111111111 Seityk Palatinum sendo· mlo: Quid w papa? Odpowiedffi pisa.

metensem, szydiovieneem eto. Capite* mi kaiam pod Μ Μ, 0⁰ w pa·
neum, ordinum aquiiae 1111111 et S. Ste- Μ (ffw m drpi η’ w '400 'k
11111111 equitem recurrenti die, magno ξω 2 ’ “ ’ ’ ” ’ ’
eills 1101111111 neerei 24 febrlissi'ii anno ρο ffb„ i 9⁰ Minio· U dom: Δ, Β,

Domini 17711. w 401. W bibliotece hez Oumwkiego w Butku
Po 11111111 1 ρο ροΙὼι. Brute. imi tutore seraone: Antoni.

..- Ad Ulmum Exoessmuffl Domi.. ··· §poikflnie 8rbiif82Tui'k8mipi·
num Methiarn Sottyk Palatinum 'ean- ⁸²⁰⁰ ¹4 ¹¹⁸i⁰P⁸d⁸ ¹⁷39 ¹'· Β· ¹¹¹· ds·
domirieneem‚ szydioviensem ete. Cepi· (Wfflmssi- W 4⁰05· ,
terreum ordinum aquilae albae et saneti -· Tfldfflffl 3⁰⁸0¹¹¹⁸2k0 ‘¹⁰ ὅθ ¹P⁸⁰·

Stanieiei equitem die magno 11111 ηο- W 4⁰0, k. l·

mini 11111 ee februm-ir a. 1). 111111. 1'0 111111· ἱ 1³⁰ roien. rw, 111 '‘⁰-
ierurrko byi umenrony. Dedere wien-e

w 400. . ι · Ι dwujgzyerne 111 'fumun Wemekirto
Pu 11111111 1 ρο poleka. 11111111. m.. „gywymgo wem

-·- bist J. X. Meeieie Fuittperger Branie - Jagioll· ι
do Ojee Swietego Pinea VI, piseny d, ᾗ. Welke'keiierkdw z ezetygierrrr
iiMeree 1798 r, -Odpowiede pgpjm powreee z chniekrego. W Werezewre
ne 11111111. (Nak0r‹·.u:)wierszzok0- ¹7893 W 30111111· ¹⁶5 ‘
1111111111· ‹ss- 11111 111111111111111111
wfflssrlg· 111111 ⁹ .

111 ieter ,11111111 Α. L. Wrtyrtko ρο poleka 28⁰ss Ξὲοῗῗζᾚ ’ 13ιεῖοέ ;'

-1-11151111111111131 1111111111111 1101 iibssirtss‘issiiriiffl Ammo
nego Friderilre Wilhelme 111 gdy pier· . 1111111. - 01111.
wezy rer ρο swoirn ogioszeniu na krile - Wffffl'ss J⁰89¹¹¹0⁸⁰¹ P {¹¹1¹ Ᾰθηθῐξῑῦ
Pruekiego przybyi do Warszawy πίθῃ. Α1·110111ο111 11111111111111111111111111111·
ezem powitenie roku 1797 d. 13 ezer· ¹⁰W¹ ¹¹³y¹²⁰y⁸20¹⁰1¹ y 1119110711 Ηῦψῒ·

m, w warmie w kgieganfi Μῑ. 11111111111111ρ111111111111111ρ111111111111111-
eheie (1111111, {017 1 ufkun, to petrona ewego ofleroweny 101111 1792

Ρ1111111111 ρο ρ111111. 1111111111 te. 1111111 23 kwieinie w Warszawie. War-

, Λὶῑᾶς 11111111 1792. w 111, etr. 4,
-- Ode do Polekiw pisane w mie, Po taenio 1 ρο poleka. 11111111.

1111111 lutyrn 1792. 11411. uranie. 1 - Wierez Nayieriniejezemu 1111110111

- 11111111111111.1111111111- polekiemu i seymujqeym Stenom ze
tyke¹ Wejewody sandomirskieg0‚ ezy- ezemfirebiiwoiri 1111 1111111111 1101111111
11111111111111111111111

7711111111111111111 prey roepoezynajeeej . . ennio.

rie pod powegq Tegei J. W. Wojewody ik 2-Wiersz ne przyiezd JW. Nary-
eendomirekiego w mieieie Sandomierzu zeenieyszego y neyprzewieiebnieyezego
ordinis kommirsyi 111111 10 etyeznie Ι 111111ᾳά111 1611111 Bonrzy Miekowekie

r. ρ. 1780 zttrony przeiw. grodu Sen— go ord. orie ezerwonego keweiere na·

 

