516 cucowsni. curtim.

(wybito myinie 1722). 11400, 111118 sodalibus Β· Μ· Virginis Aflflwfflw ²⁶

nin, etr. 192, Index lrart 6. collegium &manum ⁸⁰⁰· Jew-

Degifflirhriooiiiihcihniimm thonfflki 1111131071οΞ ΜΝ· · ³⁸65⁸¹¹¹ “ ⁰⁸⁸⁰¹·

osojmujo: nostrum 1-xx. ·- nni.. 111111- wms. σπῆι.

socher 5602. -·- ob. Ponte Ludwih (hichita spirit
sagien. - Ossoi. - Wam. Uniw. 1723),
.. Nauki 11111111 dla ngbyejg 1111111111. Niesiccki Heri). 111184. - Encyki. 01101111.

wney umieictnoici na oimiudniowych T. 17 ¹· 676· ·- Brown sibl. 267-11·

rekollekcyach3 y dia instrukcpi 11110110- 1Μο“0”“,1“”““118(“1” ⁸⁰ 3²5m⁰¹¹ffl¹i5
ozon przez insania, y aa onnikow connato Sinniaiaw ob.Papr00i1

Przez Domowe Przemowy, s'mierci u· 3811109197 (1578)·
wega podoni, aamykeipca w sobie Roz- 1111111811 8111111011 011. Battus (Syi-

mys'lania‚ lekcye duchowne‚ materyc Effigie ὦδξοΒ-ἰυὲἃῗῃᾝίῐᾙζ ἓξὲξ

(Censtcchova 1568) - Bibiia (Nowy
Testament to jest inieta 11169) - 'nze
cieski Andrzej (Sylvarum Liberi 1568).

y koaztcm niehtorych doskonniych do [⁰⁸⁸⁰ ο1111901993(11111“(Ῑῑ111181(1)·“

drukn po s'mierci autora podana. Lnow Odpffliffl· Α Ι ·
druk kollegium s, 111, 1111ι w 400, 111011. Anrsdc an dre Bur-

Q 1 dedyk, 11, 2, m· 91ἱ (11, 11 Le, ger der k. k. Stadt Lamberg bei der

hoyo duehowno „a 11111), dm 11 1, feieriichen Einweihung ihrer patrioti-
111, 117, Regem. k· 3, schen Schutziahnen gahaiten von Anton

necyn: Magdai. iinrcpatnickiej Xicni hiant. LUkffl Weitpriester, Kaiechf'ten *⁷⁰¹¹ def
lwows. u ww,ss‚1cagurys,nan0aysn, k. h. Hauptnormaischnle in Lamberg
Apimbfl‘i 9097111111 1111101 05250155'1'0· am 23 Juii 1798. Gedruckt mit Pilie·

Nampsseiehifflfffiiki' , . rischen Schriften 1797. w 4011, str. 6.
prcrwany tytui. 001161. Rea Oml. - ΠΜ hm.

0111111111 albo mcdytacye na cim dni re·
koliokcyi saniora. — Mona do obywatelow stoiecznego

Joebssr 6¹13· th· Unio. Miasta Lwowa na dniu urocaystego po-

- Via ad salutem aeternam solidis iniecenia tychte patriotycznych Cho
vitae christianae principiis iuventuti de· regni miana praec Antoniego Lukas
monstrata a R. Petro Martino hugon· Xipdza i katechete c. k. scisci normal-
1118007010. Opus ein ad institution& nych w Lwowie dnia 33 Lipca 1797.
iuventutis scholasticae, primario ordi· 1797. Wdrnlrarni Piiiera. nice, k. 4.
natum. Oujnsiibet tamen aetatis ac sta- , 0⁸³0!-
tus informationi conducens. Ac usui - Βθᾶθ 1111 (111 Kifflhffliffflt gc·

reflexyicodnienncy,affehtydoOln'ystusa
Pana na kcaytn umicmjacego, SS. Pa·
tronow‚ praet X. hiarcina Lugonskiego
S. J. spisana, aaa usilnym naieganiem

concionatorum ad populum deserviens. hasten V⁰¹¹¹ Herm Ani⁰¹1 Lssiffl Welt·

Typis Collegii Lubiinonsis Soc. Jesu 911θῦ1911 Κὸῑθώθῑθῃ (1θῖ k· k· Haupt·

Α... oa 1724. w aa, ..1. oa (011 romanens zu Lambere a der ex-
kant 317 1111), 1000111111 Krrche den 16 Oktober 1791.

Prsypia icachimowi Potcckiemu Staroicia Mit pilleritchen Schriften 1791. w 400,
buchonakiemu. Harb, n inrogo spodu 111, 17, 011111. - Uniw. iwow.

prsyirutych ‹inci-h 11111611, antychonany (mm ⁶prpr Epogpum Sancti Lu,
praec ,1111010 Poznanakrego. (W 0110011111-

ran Bibi. Jagieiimisiriej podpis jest 1110111- ⁰⁰⁰ ‚Evangelifftw imagian B· Virginis
rainy). — imprimatur podpisai: ioannes Mariae Pictoris et sculptam.

‘Pario Episc - Cositierationaa 11111 ido W Ostr. Suada lat. inscript 1747 f. 11 r.
1x‚ a od ark. ‘1¹‚: Doctrinae practicae (l 1-13.

do vl) s osohnym tytniem: Eruditio spi· .- ob, Ghodykiewicz Klemfflgfl'lffi)

riniaiis parudoctrinas practicae in praeci· Dubioeki Mamm X. (1778) - Fal,
puis materno salutern aeternam concar-

nantibus institutioni juventam mmm conius Thomas (Wthore lrsiegi 1566) —-
Od ark. 00⁸: Appendix do indulgentiis Hasio (1754) - 1111100111 81011111. Bai·

 

