404 ιυιιοιιιιιιικι. ιυΒοιιιοιικ.

. ..-..- ---.- ——-

odstqpit, 1111121110 mimmiu- M· laaaneyuaz (1753) - Kaiiazemki ffli-

⁸⁵5 ³¹3³st 'fnifflf'ik' ’11000002 gdsia ator. traktaihw 1764) - Koia Dymitr
111111 Z: ι81ι11188711 8211111111] timasi} 00000· 1100000010,00 m 1700) “ 00·
tymi ludimi niawayi kontrybucyami po- teoki Ant. (Eurippus 1736) ·— Kraus
'³⁸25 aadeeki ibioaki. Saiaehtp '50¹⁸' Jan J0zes (Phosphorus purpurae 1732

ina poatronku wpdie 1ι8ιι18Ι dia retento· Lubomimki Spaniam Hemkp· (1702)-
aych konirybuayi prowatiaii. Wiaanago

wuja podkomoraago iitawakiago ιιι koniu 0000010000100 117301 “”“ 0000000000001
oklep po Krakowia wodaii ad publicum Joz. Aug. (Donum a Deo 1732)-1118·
opprobium. P⁰ssffl0⁰¹¹50h 2⁰¹¹ i οὗτοὶ wiarowaki Tym. (Panegyris 1732)

307ῗο000100 'mm 0090000000· 'rm- Paiaazowaki Oaaim. Stan. (Fons apian-
maJaay doni payaiqp mi do kr0la. Po

pokojach „mim baldekiny, ι par dotia 1732) - Toraawski Jozof (Rach-

aummam arroganaiam pnaakaneiam tan· minim polski 1760) - Veneffllao dra·

qum od trouu 2212011010 repom aab-n· ma (1720) - zeno apostolo (ιι Gri-
tur. Za honrederaeyi Tamagrodakiaj nie solda 1727)

01112100· 0000 ¹³¹⁶⁰¹ 10100 0000· sananim 111 000. - air-0000. ιιιιι. ιω.
ᾶγιιὴιιιιιοιιγ, poKrakowachihaiicuiaah Hmdb· IV υ. 2-56' - Jumki pom

30:500? ¹12 - ιιι 1

ιαμ, 00 ιιόιμι 88088181. 0000 u· iuiomiraii xawary ob. Koszutski
myilnia praagm. W¹011⁸00⁸⁶b pnynodi Ignaay * Lazueki Bi. (Summaryuaz

00 0010000οζ10ξῶοῗοἓἷὲξῆοζ Oml dokumantdw w aprawia 1778).
- Munus coelorum maaiinum Cai— ffifflffiffixssggaeff'ffimm

aisaimua Saoiiliomani Imperii Princeps, († mm Carmen hewpoum hexam.
Comes ιιι Wismaz at Jarosiaw lliuatna trum, super nobile et insigne mmm

aimus 81 Excellentissimua Dominus D. Rdi in christo patri„ et dni dni Joge.

Theodorus Lubomiraki, Palatinus Ora·
aoviensia‚ capitaneus Scepuaiensis 000.
E⁰⁰¹⁰³i⁸⁸ ad tntelam’ Patriae ⁸d defen' eorum auctora fratre severino Poiono.

aionem, ¹Senatui ad oracula, omnibus convent· mov· ord· praedicat presby.
ad solatium concessus, et panea solen· tem (Β. ω, i a). w 404,² k· 24·

nam ad palatinam curulim ascensum Na odwr. tyt. herb „dm iricio opatovi
panegyrico stylo et offiaio obligatissimi prm oasam. Dodyk. ι Ρίιιιι 24 ιρηΊ.
fundatrici gratiae Podoiinansia Schola· ¹⁶⁷0· W prndmoaie ‚ '0 ’1110ῆὲ1111
rum Piarum Ooiiegij. Salutatua. Anno ⁹⁰⁰¹¹¹¹⁰¹¹¹ davni ⁹⁰⁹¹?'31 liupmm ω
donati mundo in Carne humana Verbi mffifflxssfflffirffifflfflffi
1732. Oraooviae‚ 'l'ypia Jacobi Matya· atiehon demtiohin ιιι animno.

azkiawiez Sacr: Reg: Majeatatia Oelaiat Wimiam. fl·‚l{¹·V 32· mimi* 1³1⁸*
Illusiris: 00 Reverendissimi D. Epioe: '⁰¹5²' D⁰m¹⁰¹k⁸¹²⁸ :Lubomla ”⁸ W*

c . . . . . .. inin, similago 1470.
raaovianais Ducis Severiaa Ordinaru 0,,οι 1 143

TYP081'8Ph5· (1732)· folio, k. 26. - Histoire (1818 vie, miraaiea ei
Pffiffiofmym 09: Qfflppjuffiun· ganpigzgtiondda ξ. ἔϊῐωὶιιὶιΐιέἓὴῦοιῐοιὲἰογιιίι
, ·“ ,00010070 0 0011007 071 09000 J· Ο· 00⁰0 anrqirliitrae 81ἱιιιῐοιῗθιιοιιι[108118ωεῖ latin
X¹i²90¹⁸ Te⁰d⁰m JJUbOmlfflk¹08⁰ Wp· par la R. P. F. Savaria ata. (18ρυί888-
000007 1100000103), 3100081( SP1· (luite an franpaia par F. Eatieane ia

0111080 00· 10002 0010007010 ⁰¹0 00000 Olor eta. Arme 1002. w 800, atr. 330.
w koieiole Warazawakim XX. Saholar. 088811 140-0000013400.

Piarum. 1745. w 40011. 2. Quoi. — Monotaaaaron Evangelieum‚ 000

- ob. Bogdaiiaki Gabryel (Prezont eatena aurea ex quatuor Evangoiistis,
od Boga 1732) - Danisowicz Bar. totidemq. pana millibus distinotionum
(Concordia 1729)- Fons splendoris Ι connexa. Auctore R. P. F. severino,

(1732) - Griaeida (1727) - ,16881 Ka· Lubomlio, Roxolano, Saena Theologiao

phi Wronii aDorndorph et Biakupow‚
abbatia cladrubensis‚ suorumque ami·

 

