mm„ unum m

mwski pro ultima 1101000001) w r. 1101101011 Laurentiue ob. Podolooki

1635 przypadajqoy J. W. Jg. Mei P. Frano. (Viator 8. 1000001. 1687).
nik. Spytka Isingy z Bobrku 05 1100· [1011168 ob. Akademia (1775) -··
uzowiekasztellana Sendomirskiego‚ 810- Alberti val. (Praelium 1661) - win-
ekiego ete. 81010010, na propozyc 0 y cler (01 Brieg).
punkta joy od J. Krdl. Mei poJm. 1100010 01000000800010001. Ber-
1. Zaphta zupohm panom 10101οη00. 1011 (110νο001 (1775).
2. praesidia Ukrainy (110 11101110] wiary [lunum 00000 discursus ob. 100000-
pogmsskiey. 3. 0000011001) y Conclusiy dowioz Kaz. (1724).
Seymow modus y progressus abygrun- 1181111111 alsone naria (1696† l
townio bez prolongaoiyzawiorane byJ . siorp. 1787). Kazania czyli Homilie
4. Induoye z Szwedami 11 wyffly, (110 Niedzielne napisane w iqzyku wloskim
securitate od mom. 5. Ο rekuperowa- od Alfonsa de Lignori Biskupa S. Agaty
niu ablatorum w Prusioeh yindziey. Godzkiego, ateraz na oyczysty prze-
6. Disciplinam militarem pontanowid, 116010000οο od ’10100000 Dominika Wa-
aIJysmy nie meili: Obronq mmy, ale luszewieza Filo. Doktora 8101100οΡ0-
1ῗῶ 1111181111111111111 11111111111111111101211111.11
011). (sygn. A-D). 10600 0 sposobie 1010010 000000101-
039 ”qm 11Μο 1111011011 mlum! ¹⁸· 010. [Tom I. 11]. w Warszawie w Dru-
0³³1P⁰¹⁸¹⁰⁸5¹114 ΜΠ· ““ ⁰⁸⁸⁰¹· karni Nadwornoy J. K. Mei. 1783.
— Votum abo uentonoya na noym w 300, Τ, 1 5 k., 386 i ΓΘ), .. '1111

”⁸¹⁰5 ’1915517811 1111010118111 0. 484, rej. 1117 (List do pownego Za·
Pnnkta loy od JEgo Krhlewskloy Msel konnika 0 „pogobfo lamia),

podaua. w 400, 011. 16. 00001. Ruom kaus: Lm.

-Votum na se Waln War· «1001014557-
ym K 1637 Drohob. - sagien. - 71110110. - Wam.

— Nawiedzenio Nayswiqmeggivga-

szawski pro 20 (110 Januarii w
pnypadaiqoy JW. Jego M. Pana 1111-

101010 Spytka Lingy zBorku 001100- mmmm· (Edyoya la). 17 Η

1701116 1011119718818 Kmoelana 89⁸ - Nawiedzenie Nayswiqtszogo Sa·

13ῗέ1111ῗὲ1..1111111111111111111 100011 >⁷ ...y.·.19....y Maryi ΡΜ).
1 8 na kazdy (101011 10100000 przez J. Me1

kowie w Drukarni Franciszka oozam· Xiedza (mk) Biskupa S. Agaty Za

3⁰ ¹⁶37· w 4⁰⁰⁹ kmcffitor. - oud (1011011010)010010110100]1010οι0101001010

.. 01), piotmwjoki mh„ (ΨΜ razy bylo drukowane a teram {tamuz-

860 ὼ republ· 1626)-Suski ΜΝ] kim 10ογ101010οη011οι000000000000010

(Dekhmya mmm 1612). raz dp druku podanp 010θῇ00000 y po·
mmmm Album 1344 ,¹ 1 .- flium prawmne na polslu'lqzy 0100101000
obm 1 276. - Mucioj.Pitm.111 166. - y do druku powt6rn1e podane. Za po·

Iaelowol 1111110. 11230. - 80100ὶίΗί11. zwoleniem Zwierzehnofici. W Krakowie

ῑο.;0.-.00’·.0000· ‹mk› 1⁷⁹2- ¹1· .... ³2

bionow. Musaeum pom, - nmkm 295. . ¹
Ιιὶ1·ΜΠ·1114101611-89. - Prawdy 0100000 ozyh Madytu-

[1001101110 Ε11111010 zBobrku ob. eye na kazdy dziefi w tygodniu 00010-
Zbylitownki Andreas (Lamenty 1593). tone przez J. X. Biskupa S. Agaty
[10021110 Anna 0 1010500100 01). Alfonsego de Lignori 1000000130-
Boromki Barthol. (Pius dolor. 1638)- madzenia Nayfiwiqtszego Odkupieiela.
Hinoza Marcia (Ka. pogneb. 1638). 501001103000111010100111,0011101010-
11001111 (1) ob. Lubomirska„ ckiego na Polski iqzyk przez iednego
Liuium peotoris ob. 510011 Κ. Κ. 10ορ1000 tego& sarnago Zgromndzenia
(1685). przetlutnaczone. Zprzydatkiem 121001-

30

 

