nmntttctn LENGMCH. 171

- Jus Publicum Regni Poioni. E· 111. Lengnisch, docteur et professeur
ditio altera priore correctior et auctior. en droit tDantzig, par 111. Formey,
Godani apud Daniel Ludwig Wedei. 1111010110) 1)(01 Sisini) Eivang'ilc) et
'Pom 1. 1765. w 8ce, 1 0111.,111.460, Professeur t Berlin. A 10 Hayu, chen
spis ark. 3 (1 popiersie Stan. Augusta, 1101100οο00Μ.1)00.Χ111(1741).11800,
rysowai Aibertrandi‚ rytowai Marstait. k. 8, etr. 6301 11 k. nib.

Toit... Το10111.1766,110116,011. Ddtkww ⁸ noncupetur ¹0 Bm ‘³0

652 spigu 1(οη 33 nlb· Brund Ministro d'Etet.
³ 610010- 0111101. - 010111011.- Jngisli.

Branic. - Jagielt. - 01001. - 110111111. ,, prum ,, Ρηάὼ,

.. Syndici Gadanenais Jus Publi· - rpop'wpmnkfim1754, w12ee.
curn Prusstae Polonae. Godani Typis - Ν,,,ι,,,,,1,,,,, und Upffiefle von

et Sumtibus 7110111. 1011. 8011101601.

1758. w 800, praei. k. 6, 010316.
06 stt. 237: Appendix actorum publicorum

den lateinischen auctoribus classicis und
ihren noch norhandenen Schriften. Ha-

0010. 293: leuauerunt iae 1713. w 800, 1211, 0111. ·
3111110- 0101101, -. 00001000,- ΜΗ), Stolle 11 Narhnchten von deu Bdchern aer·
, ,ὴρθη .. mma.. ner Bibliothek Gr. I 111. 33 rupinis pray-

-— Lengnich Godoiredns (quod fe- ffi⁸⁰5⁰ ”dm Pfflwfflffliffltffmr·

liciter cedat) nuptias suescunt 11001110- . - Der Obrigkeiton 11160οΡ1000-
sina Florentino Fischer vidua civibus 11101]θῦ 51011110 3811130158 1116111116

Athenaei nunciat. Godani 1733. 10110, 7111101116οχ936ῑῖιὲ118οΝ011081111001·
kart 3. Joh. Schretber 1764. w 400, k. 11 nib.

Ob. Progrnnn limitis. ι ⁸ · ..0101100

- Lobrede aas Konig August don ..“ Ad 1¹¹¹¹⁸m⁸9¹3¹¹¹ A⁰t⁰¹¹¹¹ 011101·
00000 00000οι reinstaurato ⁸⁰¹¹ 11Θὲ111 E¹⁰¹P¹⁸¹¹f¹⁰¹¹¹ Α (111316.
ijg μω, vo„ (ΜΨ mg, (1060001101301000001001010060101100011
„ioh D· prop· der Bmds· u· poesie· Episcopi Viadrsiavrcnsis et Popreramao
Um„ de, puppem S· floehedpen Η1 Coram Civitatis ordinibus habitum dre
ppos} (pomam ,,,, Deutsehe fiber, Χ1111110011171660011000001,11]ωάοφ
,em ,0, Johann Jowhim gemb& Civitatte Syndrcr Responsio. (tedam,

Gedruckt und au finden bey Johann frig? Timum J⁰mni⁸ &hmibm‘ 10110·
Christian Langenhein. 1733. 10110, k. ,1ξέ ’Ξῖᾯξῖπὲῒ 1³5⁰ iiii, ⁵3th

9 nib· «1011011. - Pacta Conventa Augusti 111 Re·

-ᾒ uon... ubersetzi von J0h⁸¹¹¹¹ gis 1010010100Μοςηί1)υο101111110011100
,1011011110 Schwabe. ieipuig, eedruekt &Ehem morinummontem per.
bey Johann Christian Langenheirn. In mo mamm „Godotmdo Lengnich

Dfflig ⁰⁸⁰hd⁰dm⁰kdv und 111 findffll D. Lipsiae Apud Jacobum Schuster
bey Thomas Johenn Schuiber· 1733· 1736. sono, tan a, sn. 118, apuu 1. s.
W 400, 20 11- 1111)- certor. Pod 111010010110110101γὸ]10000101110111]
-- Majorutn Prussiae civitatum pro Pol-tt i Litwy 109 munimim-
juribus suis vigilantibus in interregno. ffi'ss‘ff 332⁰? {ben - ,(ω,,, -
6011001 typis Thcm. Jnan. Schreiberi 0me ,, Μ, ,, Μή, .. uffi,
Sonat. et Acad. Gym. Typogr. (1764). twow. -· noun.
w 400, str. 36. - Teio.. comnuentario perpetuo il·
Ob· 1110111016* ‘¹⁶¹ 0010811110- lustrata a Godofredo Lengnich 111. Edi·
-- 116100110000010011111161010110 tio altera priore auctior et emendatior.
et au droit public de Poiogne conte· Dantisoi et Lipsiae 1763 apud Dan.
nantparticuiidrementles Pacteconveuta Ludow. Wedel„ w 400, atr. VL 206
d’Auguste 1113 avec nn (inmmentcire istr. 9 nlb.
historique et poiitique, tire d’Actee cu· -— Dc punis S. Aurelii Prudentii
tentiones jusqu’ ieprdsent inconnus hon Clementia Conjecturue. Halae 1713.
60 00 Rcicume: induite du latin de w 600, str. 9.

 

