Lnnocnowam. nnnocnowan. 141

(106001ον111 lin). Immonalilaa Ru· allego puula Wiukiego poduny. (Pro-
guurum rerumque publicarum, prinei· 1011). 1789. 10110, k.1 (auk. ulamany).
pum lumiliarum uonuunuio interae firma Branio. - ematur.
et stabibilis, uon modo mutuis foedari· — (llos JW.... utarosly Bronow·
buu, varum etiam connubialis amicitia ukiugo, posla niumi Wizkiey duia 15
firmata, lllualrissimi, Exuelluntiauimi ulycznia1789miuuy.lolio, k. 2.
Domini Domini Franciaui (10 10600600 Braniu - exutor.
Ladouhowuki capitana Wlodymirienuiu‚ - Glos J. W. Jmei Paua M. La·
Bialorakoviansiu‚ atu 010. 000110- doehowskiag0‚ starouty bronowakiego,
utiaaima uua Illustriuaima Ludoviua poslu ziemi wizkiey na seusyi saymo-
Donhoffowna, votis iu patulam, appru- way d. 18 lutegu w materyi roudwa-
ualionibna iu lumiliau Illustriuaimaa‚ ion uh saymiluiw uywilnuwoyakowyuh
plausu at gratulatione in Oinoa, Amiuou w lomly miany. w 400, stu. 1.
at populatus demonstrata, a collegio uranie.
Luueorionai societatis Jouu Anno rapa· - Glou JW. Junui Pana Muruiua
ratae mortalitatis nostrae 1746. Lublini Luduehowslziego atauusty Bronowskiego
typis S. R. M. collegii societatis 1000. poala niemi Winkiuy na uausyi saymo-
lolio, 15 karl nlb. way d. ὃ marca 1789 nuiany. folio,

Mnlllrwffilffi⁰hll⁵ll⁸⁸iol¹⁰g¹lllllli &rh-&ribam 9 mutua 1789. Drukaruia

fflffllwl'l..22Y⁰i⁰⁶3⁰.¹;¹..l‡ll⁸ll x. x. su. Piarum 1789. w 400. su. u.

ffiflssfflgdffissssssfflmssffffffss -— Glos ua seusyi seymowlrymlll'l

'munke ο nenholfauu. . Mutua 1790 r. miauy. (B. w, m. d.).
' “mm ““ ⁰¹⁶· ΜΨ· w 400, ll. 2. 11τυί10.

-0109001060000101610001746). .. Pmymowionie εἰς in turno na

“nummu Ι1100011· 9010101001 aasuyl d. 6 Lutugo 1792. W drukarni
Xdaa Franu. Xaw. Dmouhowuluiego W01noy,f01i0‚k, l. uranius.

S. P. zokoliuznou'ui wydanegu pisma [ofloohowgkl michal ob. Konkluzya
pud tytulum do 11. WW. Jmuu Panow (1729)¹

'radenza (Jzauuuego star. 000081000- [06001000111111010101.Το010000-
kuego yMukolaua Wolulnego 80000110- „ki stanislaw (Mowa 1775).

1000 J, K· Μ· 11000, 000· 3¹· ¹ ιεο00001181100010001113000
, cmur. - unu. 1725). nist ou (sun. Leuuuhowskiego)
- Na p18m0 1110181110 napi& Okou- maruzallua konfeduracyi generalnuj, du

⁸l5l¹¹⁰lfl 3 Maju {79¹ 0· 00 J· Wgw· Jana Sapiehy utarouty Brzesluiugo. 1716.
Zalaaluego Troukuego y Matnuzuwueza w: Suada pola. ostrum. 1715110οθ.

Bneflklego 9081611, 0011001000· [11011 —- Manifestum Reipublicae polonae

(179111180οι 000· 30· 10 congressu generali Taruogrodenui.

W 1661103106.. aa (lua aguamplaraa cul· (Β. ω. dr· i L). w 4oe Ι(ι 4 ΠΗ).
ham do suabia polanae, aylku 10 w Ja- ’

(hym ommi. mmm, „5125ae „50 Puduit: litun. Lodouhowaki. '.' Zauayna εἰς
36 wydmkowana. od wyraulw: Liberata regibus Domini·-

Ρωόῃ, Dmmhmkfl p„ que utu. W 6010 10101000, na drugiuj:
Branla. - Gualwarl. - Daikuw - Jagiall. Κ00110 fififififi 0¹⁸01·
·- 100001·- Uniw. lm. ·· zlella.. — Piea'n ο Naylw Maryi Panuia
- Na piumo ktoremu 0001001010- w Podkamieniu. Lwdw. 1724.
slytueyl 3 maja 179l do JWN. Zale- Barnea Wiadom. 0 1100010ηο alr. 30-32.

akiugu i Matuazewieza pualow odpo· (1000010001181001.0001000000-

010661060, u Pillura. w 800. nifeuti a D. Luduahowski vulgati. Diu

Daiklw. 27 lanuarij Anno 1716. (Wlodzimiriao
l-fflllllllll'sslll flmlss· 9000001( 2710000.1716101019.

(10 proiektu panau J. W. 10600600- 130000300011100110100,00060100-

 

