444 anamim. numism.

——-.— -----—----.—- .- -ῴ-

du yurzqd6w polskioh prm ἆ. W. skarbiego do druku pom w Roku
Jms'oi X. Wladyslawa Lubiefiskiego Pafiskim 1761. w Lowiczu w Drukami
Pisana w. koronnego teraz Amy-Bi· JO. Xeia JMdi Prymuua y Arey-Bi-
skupugnieiniefiskiegQ Prymasa korony skupa Gniezniefiskiego. folio, 4¹l2 nrk.
polskieyyW. X. L. napisana, naeztery socher 8954· . Oml.
ezqssoi podzielona, a na 1111111110 wielu ·· Μ(1111 JO· ΧΨ. 111. Prymasa
przedrukownna. w wilm, w drukarni 1111116111 3111111118 0011111111 W 11111111· 2
J, K, Μ, Akadeffljsskjey societati„ Μ, ww nnana d. 25 Oetob. 1762. sobo, =

Roku Pafiskiego 1763. w 800, ε. 270. 1- 2· , περ. univ·
wydd 'x rnna Pomm ψῃ jq m -υ 110111 J. 0.Xe1aJM01·Prymaqa
2 11111111 omnemqu- ⁸ nn zagmenm Bady Senatu, dma 6 9bns
-Το1τ··· w W1¹¹1¹0‚ w 11111111 1763 mim. (B. m. (1.1 sono, 2 ask.
Akad. S. Jesu. 1771. w 800. anaum: Rada Senatu. Panum mkor‘s-
“fflssfflfflffl 16ῗῖἰίᾛῖ 17177· ²⁶⁸⁸³⁰⁸³⁸⁸¹¹²⁸⁸¹²¹⁰⁹⁹ Ν
Domowo vindemio limonio polnkioj md. - Bnnie. - 111101ηρ Kmifis.
(111· 16· - Mowa J. Ο. Xona Jmffi Prymasa

Bentk117355. prz zlgozeniu 119 z Senatem Izby Po-
3253& gilon. - onol. , Wam. seleziey na Seymie Convocationis Anni
111111- wilatis. 1764 Die 10 Haij minna„ (Β. m. dn).

- Lint pasteruki Aroyb. gnie· lolio, sygn. B, (k. 4nlb.).
- zniefiskiegO. Warszawa 1719, {olio Δηὼ-1116111.- Kijom. — Κωίίιι. -

plag? natm. 357· ’ - Mowa druga po pozegnaniffiez
.. Lifltpntergkidnjstmja1760, Xois Marazalka Stanu Bycen. od Pry-

101ῑοῖ k, 2, masa miana. 1764. οηρςιῑ,

.... Ligt Pmfflki do Om'flomk Ar. - ΜΟῩΙΕ 186616 06771660ΰῖ Χ11411ξ·1
&hidyflssfflyi Metropolitalnoy Gnidum} 018 efflei-P 1⁸qu8& na kOssklllzyi Seymll
311105 ω w duehownym 53110 ῑ ΜΘ. 06110111611111162311111 1764 Anne
ohim stanie bedqcyeh. Danywhowiczu 1111111111· (Β ¹¹¹· d¹·)· f0¹¹01 Ῑ Uk-

1761. w Lowiezu w Drukami JO. mem “m ΜΨ· Aknd - Bauio 2

Χ19θ111 Jmci Psymssflss· (¹7⁶1) W 4⁰⁶2 - Mowa J. Ο. Xoia moi wlady-

k' anioffiss'dgffi mk· m: Do a· slawahubiefiskiego Arcy-Biskupa (11116-

konnie y klmtorbw pmiffluoh, οι 11 1111661116ςο, Prymaqa Krdlestwa Pol·
od trhss kofiezy 119 na debetnch nie· skiogo, y W. X. th: na Seymie 01-
11611111 Concilium Trydonekiego. dynaryinym w Wamawie dnia 22 Paz-

3⁸53& nist. dr'. ΚΓ· Ρ· ¹4³³· “ ³⁰⁰¹¹⁰¹ dziernika Roku 1766 minna. (B. m. dn).

Branie. - cnm. - 6111, - Jngiell. - f⁰li0‚ 1 uk·
Ouol. dei ⁰ pnmh kukida

- Mowg 1)qu ng nemu wi, AMM- Branie: - Dzikdw· —dKruix'zs.
11 1111- 11111111111111
, s nm do duohomenstwa y stanbw sme- 1

okieh roku 1769 dnia 11 Lutego minna Uffiffigng ξὴῖζιθὲθῑὶῗζέἕξζ ffiffl'dssi

11111110·Χῶ131661ΡῙῘΥΜΜΨῙῧάΥ· ο- MowytJasniue Wielmoinegq 1Μοὶ 4
slawp 6101111ΰᾶ111 Ρ11111111111 phut-my X1qdza Luboefishogo Amy-Bmkupa .
Lub1efisk1ego‚ Arey-Blskupa (1116111111- mekiego podom winda „wago

111110, uatem Lwowskiessq· Ana miano. Β. w. m. idr. (11131). solio,
proibe yssgdameteyze Metropohleow· k, 2, ·

lkiey ku pamieei y polytkowi duchO· 2⁸02th po polsku, eale nh po lacinio. Bu
wnemu powszechnemu przez Jmssi X. 0111118111111111- 1181111· - 01111-
Jozefa Grygolowieza Probonzcza 01110- -· Mow pantomkio Joxoia Jfflci

alifiskiego Tegofi J. Ο. 111111116Ρο1- Prymasa lad. Alex Pomiana z Lu·

 

