'32

nemnem.

·—---·- -α-ωωη-ο-ψ- ...-

’910010ιο001οο 9110110 werre oe 11101·
&onufrio 9 saniores, - 0001010100
00101111 Polonoir 0011110 1080001111 pro·
pore pour le Dennemerk 90. - 710116
pour 1ι [institution meing per i'Eieoterrr
’110 Brendenhonrg 92. — Dieoorrrn de i'Ere·
que do Werrnie nnn 1100110110 1131111103
du 3 Fortior 92. ·- Conventione reio·
oreo Ιι vino de nrbing 94 - heure·
8010100101 (10 7810010111 de Brondenbourg

, ile Republiquo (10 Poiogno 90. - Mo·

moire du Ministro de Poiogne nux Ereto
Genoreux. (111 288001. 140 -1101110000
111011 (1011011111 ιιι stoi (10 Pologne (1029
Septembre 140. - botrie du 0111011111
’110 Pologno 147. - Memoire du Ministro
(10 Pologne oux 111011 0000111111 du 10-
¹otobre 144. 1- memorio 0101111111110101111001
do 1111000110 nux Erote Generonx 11116
0010010 140. - 1101110110 de 7111001111-
(1001 de Suede eux 111011 Gonoraux du 8
00101110 rw. -·‘Memoiree·tie i'nmboeee-

*iloni de 1101100110 eur -1110100011010011,

’110 18 00101110 100.- Reponre dee 111010
0011010011 100 1101110110, du 10 00101110
101 01 0011.- Lettre du Comre 11οΗ01-
berg, 00010111001110 hironio, 1011009310-
·101·1100 1101000100, Λ(10 8 Mene 011. lob.

‘look fior: Reponee e l'liorit publio per 10

Generel Flemming lorequ'il envehit 10 Li·
10010 286. - 80001100 en 1110110110 du
Boi de Pologrro 11000110 0111001111 pig. 69
307. - Proolemetion du Roi do Pruree,
10 101101101380. - Protertotiondu Papo
’000110 io 11011010 (10 Praene, du 11 Arrii
383. - Protentetion d’un Prinne Radniwiil

Δ’0011110 00110 norontem 9 More 383. -

111011101ιά01 Ι110. ie Nobieeee · do 1111100010
634. - ’110110μο d'nn 000010 de le
Grande Pologno eu 1101 630. - Lottre
du (10101001 Primii de Pologne ιιι Boi

Ι80811000, du ⁶25 1011101 638, ·- ’110110-

orion 1111100110 (1000110 Lorne 638. -
11000010 du 1101 (10800110 ιιι Prinne 811·
pioho 639. -· Reponoe du Roi do 8110110
eu 0011111101 'Primae (10 Ι90103110, ’(1030
’.1011101698 - 110111010001110 venemo·

monor-de Buede 011·ιο0110 horreo 643. -

111101 1100101 du Pepe ιιι 1101 (10 Polme,
1000110111 l'Education et le Religion (10
eon Filo. (103010111011169. - Reponee
¹dn endi-el Primet 00 Poiogne ιιι Roi

. (10800111, 1102918001. 660. - horrcndo

Cerdinel Primer eux Dietinee do Polme,
dn premier 9001. 700. - lnetruotion de

le Grande Pologne 1 soe Depnrer 110
Dion 707. ragrerr.

mmmm

pdrenreprrerenneoi· e renim·
vomvia 110. - vinnom de Patr eu Boi
de i’ologno¹ du 7 11111126. - 1111001111
du (100110 11οΤ11011000ιό011 eux Centone, ’
du 10 9011101411. —· Memoire 1900111·
voye (10 9010μο m contrua 10 10 ro
0110148. -· Memoire de l’ssnvoyk de Po·
logne oux Etete (inuentor, dn 0110111
157. - Reponee (10111100 per ordre du Boi
110 8110110 eux Ambneeedoure de Pologne
163. - 1101101110 de 111 Reine do venale
terne il'Enroyo 110 90103110, en 1111101.
- 1100110010 du 1101 11080000, dn lo 11ιί
168. - 11110100 do 1111101001οι de Sen-
domir 174 - bettio 110 901011000110·
rorie en 1101 de Suedo, dn 19 Sept 178
- 1101110 (10 marne eu (100110 Piper 178
- 80001110 du Comto Piper eu cnrdiml
Primet de Pologne, du 3 0010610179.

eor 1703: Proponitron du 11111111ηο090-

iogno eux 'Erato Generenx, (10 7 More
660 - 3000010401101011100101001100 ,
Minimo, 1111 13 um 664, - 91000ιί1101 ¹
du Roi 110 Pologne pour 001101 11011011 3
Grande Allienoo, 1111 14 Arrii 665. - ι
1101110110 du 1111110110 (1080111011άομο ¹
1101101110 0103100010, 1111 18 onir-2667. Ἴ
·— Ropoue (10 10110100 1103100110, du 1
4 nai-ow -- 1101110110 1111 ,111οι100100-
noire du Boi de 90101100, 1 ie 1101110110
l'Angletorro‚ 11010111 689. - herere
1111 0111111ιῖ·91111101 de Porogm eu Me·
3111101 Ι(10110 Villo <eo ronuik 6114. -
00010110 10 Roponee dn Cardine! Priuer
ι ie lettre (10 78110110 (10 90100010680,
- boitro de Mr. (10 'rorei eu 0011111111
Primet dn 9 11001109 080. - 1101110111 ,

‘cardinal 911111110011011110 Porum duo ,
01111νί01 987. ·- Roponee du 801110 Po

logne eu 0011110111 Primi, 001001101687,
·- Ceti 1100001 ¹Epistola ‘ed Amicum de
Ceueie Peoem in Polnnie remorentibne
69001 miv. - Epirtoie 01110. bireen· =

‚heims ooeeeione Cori.lroneei.Bpirtoieo 010. ’

700. ·- 10111080 Boios 800110. en Cer· ,
(linei Primet de Poiogoeodu224 Jenr. 709. ’
- ,1011101101104110 Srione 10111000ωο ¹

Ι(111 9011111101 de 1100110, du 13 Ferrier

706. - romolono du Sermone 110100-
norenx 110 remeo 110 Boi 110 Pologne ¹
707. - serment 110 11111060 du Royeume ι
707. - 1101110 110 0011111101 Primo poor 1
Ιι 0001000ιί00 ,11011 0001011 1 Vmorie ἢ
708. - bernano Roi (lo Poiogno pour 1
le Convocation d'un 0001011 01101100 urg
709. - Pointe proponet 100 conseri 709. ¹
·- conclusion 01110011000000011709. - ’

11000000 11111101 (10811000 ιιι 001111011-
seire· (101101ος110, dn miri! 710. -
0001010000 norror ,(10 enode 0001111001
9111101110 26 Arri} 711. - lettre (111 2
0011110111 Primet eu comte Piper, dn4 ’
11ιί 716. - Reponee (10 0010101191111101
firnnoolmrionmnrronnomeulo ἐ

- 70111] Το100 8000000, Douxiomo
roobirion. ΑΑ11111010010,01101 Pierre Mor·
·tier Malicosxxxv (1736) evoe Privi-

le'ge. 11400, 11. 6,*011. 787.
Obejmnje rok' 1702: 'Ancommodornenr do Li·

’”’111001110, dn 17 Jenrier 111. 23. - 80111
0

 

