ucuocn. tlemus. 885

— Uwiadomienia publicanotei. enm polonum seripte a. 1790 d. 7
w Krakowie w drnkarni Ignaeego Gru Mense 7bris. 1141111, atr. nlb. 4.
blg 1787, w 800, k, 7 nlb, . Zpessodu Ad. x. Penitskiege pedskarbiego.

os. 1111111] um. [11111 8111111111 ob. Algorithmue
611111111ῗέ1111161111141111111411161101- (151111111111111 Finsternissen‚ das ist
1111111111 1111111111 1111· Pi 01101111θῦ01 die Wahrheit katheiisuher Lehraui eine
(1777)· leiahte Weiss grundliub vorgesteilt.
UGiiOBZiElEWSiii Krzytzioi. Me Brannaberg. 1111111811.
wa na petegnanie Trybunaiu Gli: W. [tuirstatt Tentat! ob. Ostalogus
X. Lit: Imieniem Palestry przea W. J. (1741, 1742).
Pena Kraysatofa Liehodaieiewskiego 1111111111111111.1111111111
Rotmistraa Weiss: Nowogredakiego die poinisehe Spraehe.
Roku 1770 Mea Junii 9 dnia za laski W (tutum. Magasin 11 Jshrgang 111111
J. W. J. Pana Andraeia Ziankowieaa 17821111-
KasataIene Smoieriekiego 11 Minakn - 0111111111111111111(1711111117Βὸ).
misna (B. m. r. i dr). iulio, sygnA1 [11110111011111111111 ob. Meidenetein
-Δ, (k. 2). ι11111 (Menip. 1622).
m
- ob. 1110ng Jan. anigeriorirman, untereder 1111111113 111101-

111111111111111111111111 herm von Metzbure nesciebam durch
melaria eomes, talione gladii in erudeli 11111· herauageg. V⁰¹¹ 1111111101 ἔθ’
Phoe„ vindicata mico, tragico appa. stouh. ven 0. Junker. Wren 1799.
ratu, dignissimo magnorum hospitum 11111111· ,
eonspeetui a nobilissima inventute aaa· 1-11111111111 Ε111111111111 (2ona 3⁰8¹·
demica in publice scholarum 0111111111- 1111111111111111111111 1011111111) 01)· 11111110·
aium Tireatre patrio ligato idiomate re- 11111111 (1111111111111111 ¹⁶52)-
praesenteta. Anno quo MurDaOes One· tttttTfust [moti. Συγχάρματαὴγ·
Le reX presserat Orbi. Thomnii im· meneia honori nuptiarum Quas eeiebra·
primabat Christian Frid. Kuuaen Ne bit Ernestus Liehtfns (Therunii).
bil. Senat. et Gymn. Typographns. Mieh. Karnall. 1663. 11411, str. 16.

1176111011011111· 5· titurius ltrzy. Elegia Funebria
Dedykseya: lgnmmu Pawrewektamu 0¹¹⁴> Ad Virum Gente Pariter Ae Mente No·

11,ἫῖἜέ ssfflm hortu Μ nim ⁸ bilissimum Dn. Ludovieum Simorum,
⁰ · r ¹5

tewnik: Joh. Jaa. Breuner Se. Thernnij. ’,8111111811 Ram-pff 1111· super ,110111
Dadykaaya pieeiekartkowa obsjmje ge· Frlroh Ejus Unici At ue Dlioctl, Er·
nostem Pantomatiego 10111111, ihm· nesti Frideriai. Anno galatis reparatae

pfgpgtmffggffffifflhgmppjffig 111111111111111.11111111111111
fflssssfffflifflffi, m 11111111 θ1111111111] revenit: Γ1111111 honoris

ffffi'ffilnl'ffgfflffigffl ffi' quam moeroris ergo scripta AGeorgio

“5²⁸⁸12101‘111125· Pu ,mh hm ,ὴ biettine, Defuneti eegpate. (Pod pe-
otprawiat komedys. wytanym nagitwkrem 111111111111111111

nnat nisa tmk. 11161101· 11168 (1111 kalumnaeh. Udotu2) Thorunii, typis

ἷθδζὸ 1171111)ἑέ ’.ξι Tagi& ' Bifflj VBM· Α11311111111Ρ11111111811110111.(1630111111-
. · - ²8¹0· kam· Wreeiawa.

‚i-issfliiwssii'· Epjsswlfl 11111 11011011· - ob. Fabricius J. (Leiehenpredigt
akr antea m Paionia commanentia ae 1643),
praetem Hungariae existentis ad ami· Ltehttun Georg ayn asperus· aa? mam

 

