100 menn. ' 6166110166.

Perentem depreeatur, 6 10 (1166011101 -11010011616 Niebe Ζ16011616
redit. 11660 Petrus 8166106 de reb: Ture: 606 Chryslus, Syn Bozy, gweielony‚
lib: 9. folio, 6. 2. sagien. , Ζ1111110161 y 1110111106 81116111 11 prze-

..012 Almo (de venen, 1499) - dnie Talemnie y 116161 61101011 110011·
Αμῃάοωω (1(ωῇ),Ὴῇ s, 1579) .. 610101, Ρο11ο1116100 6011110101νί nl 61·

Albertue 111. (animae 1493) -— Argen· stssjfflh ”gyfflwlffllffi od X· 18066 1ιί-
tus (de statu 1616) .. Bretina (de heb· 66111116 .Τ. 06111611 Probosmzl ko-

dom. 1603) -011101110106(11600606)- 161011 1191θὲ0 (1ῙᾶῘῆ ¹3⁶ Klffllffl Pal
(110610 (elegunt. 1624) - Faber A. 1111101711·71660018111111161111660·
(adv, Luther, 1534)-(16101111, ((1ῃο 111611 01066101861061681016666061016

libri 1668)- Germanorum (illustrium ΤζΡ· R· Ρ· ¹665· 1748011· 7, Β· 7¹9

01111. 1616)-0161611066,1666) i - 6·

..- Glogoyjengi, G⁸ (horarum mon· Prrypir X. 6011116101ιί 7166610616οω bien

1608, 6061160010ιο 1499) - Gregorius 5033'45790·

Nissen. (de 11166 1617) - (1001161106 11111611 - 011111. - 1161160616- Wi-
P. (de potestate 1623) -— Η666101 And. 1646

(pree. 1666) - Ηο1160 U. (de 6116 -- 7011...016616016011111616111001
1626) - Ηο110600 1. Δ. (61161010. 1676) od X. 16066 Liberium S. Τ.1)061016,
— 1060066610εο (debono 1614) - Proboeznze 60101011 Bolego Cinlu 06
Kenon A. (poematum 1641) - Klein J· 8101016100 przy Krekowie. Znowu prze-
(gnomerum 1660) — Klimeeki (606· 1110601160] u prnydetlriem Koledy gn·
gram. 1696)- Krzystek (carminum epodlrekiey, ydwu 66666 0 8. Igne-
1617) - 116001106600110011. 1589) 0110Γηοᾶ61ο106800.166ογοΒ.16-
- 11οο16006 (11116616 1664) - Ρ6160- 016 Kantym Theologu y Professor-re
logne ((16 meg. polit. 1673) - Plinius Akndemiey Krukowekiey. W Krekowie
(viror. 11161. 1626) - Ρ1ο660116611. Β. 11 1110116101 8610616 8016666001011.

(graecus) — Prudentius (peristeph. 1616) K. M. {pugn Roku Pellekiego 1669.

— 1161010661 Α. (10 00006010 1684) -— 11406,
11100106 Τ. (minearum 1679) - 11066111 66116.
(de 611111 1586, de elem. 1586)- Ro- 7110100166)οῃ01616611160611011601, -
terodgmufl Er, (de praepar, 1534) - Dedyk. du 1101116616 Tnebiuklego 11166.
11011166 Ρ. (funerum 1661) - 8111001 ξὲἱξώυξζξζξ( gum: ffilffiss'ff
Hier. (de modo 1683) Ι- 8101110101 mynie „mqfflffi PM pnyffissjss
(Psalmor. 1626) —- 80010106 (de 011010 w 11111116 do 0111111111 proni, 11116
1610) - Suetonius (viror. 1624) - kuni· 2 ukim 1111111014 11111111 161,
Suczygielski 81. (penthinue 1681) - 'prend wedene ΡΜ llum* ⁰⁰¹⁹⁰d7¹¹¹
Turnoviue Paul. (611080010οω 1626) ‚llbss'bffl‘l'ffflss'iiiff 1111 iiiiiil
— 1161111116 Μ. (distichon 1703). vrojny 1111660616) 66661, 11 1111111611 i 110-

6106110111 1110011111 ob. Bartholunun 18161· kl⁶¹⁰⁸⁰ hyr Pl⁰l⁰³¹⁰¹⁰¹²¹v i ‘¹⁰⁸¹ 5⁰8⁰
611111. (In obitum 61610111 1593). wssgffglgj‘lfssffig nni. m, ...ny
11111111110016) ob. Bukowieeki 1. eyter i ¹11⁰ jen liesbomu 'fune hunis
(1627), 11 16106ογ10 tynum. Summus· 66

ulnam rere 06601616011661 (1628). 1111111111.. 116111111110 ”¹⁹¹⁹oe ὼ

[1661611006 111 Rnggiero ob. 8616· 1661646791,

01116111 F. (1616). 616010. - 01611111.- 1601611.- 01601. -
6111611 011. Plutarchus (1614). Vlfflf· Umw. ἢ Wlffl-
06161061 1111101111 01111166- Gosrodym Niobe 1 Zure, Na·

006 († 23 peldz. 1673). 1100010066 de 57111858 Panna Mllflst 9798119811 lm·

6666661016 virgine Maria iu hymnum ffll ι011 Hymn koiuielny 0 (11011066 ’
avo Maria, (Β, w. m, (1,), w 400, Domine 616. po 101ογ011 w Κ166ο1116

11116111. 6011101606 od X. 16066 liberium S.

. 80111, etr. 729 1 Regestr

 

