ts

——— --.- —.-- - ....-- ---. --ὺ-..μ--η

metnius. Histoire moseovite. Par N. D. [ancy 51110111 ob. stnowski An·
L. R. (Tomow 2). Poris, 1715. w 1200. toni (Ueieezko 1762).

- Ten... Enyeye ΙΙ. La Haye. Laurus 50011100 ob. Friedenspun·
1715. w 1200. 0110659).

temous Fratsstnst oh. Freininet [amanuensem iso ob. Erasmus
(Eloge 1791), Roterd. (Epistolarum 1538).

nossentne soe. J. (1643 d 1101110111111(1ψ1ωι,01

† 27 1118181725). Razania przez Wie- Ιῖἷέἶῂλξᾶῑΐξὶἶὺῗέζοᾙ &eiiam
lebnego X1edzo Karoia de le Rue So , , , 1 Ι ⁸
· niensis, Regis Polomee et Magni Dneis

³ 111111 aa ooo oon

ouskiegoLudwikax1V‚postoneueku 0¹⁰ti0 ed Sitimentium lmnerstorem

sn constanciensis Consilii principio,
A. 1415 ιιι. anusrio habits ds Pooe
et Unione eoelesine per Sigismundum

mione y do druku pedone. Ateran dle
newertey w nich nispospolitey 1110110101,

Pmyi⁶m⁰⁰⁶⁰i y m⁰⁰y PrWd πίω Μ Imperatorem Constantine paranda.

Polski iezyk pinetiumsozone przez X. ummo mn der ww ΜΟ 0e
Alexandro Brodowskiego Sos. Jesu‚ monim commem coneilio, τ, 11

swietey Teologii professom. 010111ρί01- p.vp.170-6‚ ueni ιι Pol-kg, pruscia
wszo weLwowie w Drukarni J. K. Μ. ΚᾞΜξὶω· , . ‚

Akodemii societatis Jesu. Roku Peni- ·“ 011110 ,ΡΠῆθῦξθῑΙβῦ ¹1¹ 00fl⁸t³¹¹⁶
3k50301759, w800,'1[13n·,708,'1*‚11 oiensis Oeneiin principio. A. 1415 ιιι.
ae. 717, s. 111 er. 792 1111111101. Januario ad papam tomen xxm

010161 prnypisonn Nikodemowi Kenimie· habitat (1⁰ humilitate P2⁸P⁸f⁰ ‘immet
noni na Snumnku ysrotanowie Woroni- spontanesve papatus abdicatione.
esoni Kasteisnowi Kiiewskismu sza- 116πηί01 umis. W monis tsj nationi· ps-
lsrowi ordonn Biotego Oris, Woysk J. K. pieta do :totonis ινα] tysry.
1101 y Rnsesypospolitey Rotmistrzowi 0- Bardi 116, 177. - tumim· 11 tes—142.
stroskiemu ἰ Stsroteie y Jsdwidse 11111)- - Wisnnisws 1111111111377, 385-8, 7
tet Jobtonowskioh Woronionowy Kaszte- 87. - liupatoni Vitas passui. 11 tsi-2.
leuony Kiiowskiey, Ostroskiey storoteinis. -51119011 Hist. pem, 1 ue. - tqtowski
Dedykneya 1. 5, Prasmowa 1. 7, tskst Kntnlog 111 33-5. - Sotimsnoykt
stt. 708. -·- 00915 11 dsdyk. snt. ιιι 'ebo Orgslbr. XVI 718.

newis Bielskiemu ‘Lowonnsd'in koron. [mam Ι. Μ· οἱ). Cifflzkmki S·
1 Adam. ns ltyohoieseh Bielsktemu siu.

Osesnonogrods. Dedyk. k. 4, tekst stt. (1746)· Ι
717. - otest 111 eoeyn. nominent ιι [asconis 110οη ob. Dutewsln Bet

seynse, Knisynionsoh i Swietu Cstnerowi mar (1746),

iffi· (133ξὴᾆῶῗί ’ζζ {2335 taenaro sonat. ot. Aesonius (1591).

wie iTsrnowou Kuropstniokismu kuste· mmm ᾸΙθΧῙυῧ ⁰b· Βθθῦὓῑίθῦ

nnows nonnemo. 01111113, ostiu (1602). ,
*tr- 702· W dedtkwsaeh jot πίθου se 118 01818 Β. (ts), biskup ι 0111-

ἆοὲιὲῖτιοὲξέἃ pn. Histor. Reisen ond yon den ⁸2⁸·
conor. - Drohob. - 1181011, - Onon .. mern entdeekte Itsnder in Westindsen

wilets. - weron. Unio. mit einer Relation der Reisen des Hrn.

.... Oda 0 niepokglanem posszqeiu ’Moniaubalij SOhiffffcapitainfl 111 Guium
(11 Minasowicz), 1755 lm «181175 11793. [Zarazemssl Doppeitflr
zatuskiego m, ῃ 17, ,, ΨΜ, χ, p„ Anhang zu denen hist. Reison von Mososu
wis LubIsnisokisgo: tsmte V 2. 11. Polen. 1. Eine Moscovitisohffartar.

.-. ob¹ Virgilius Mal-0 (Opera in. Reiflebewhfflibung· Π. Ε111 1118101. ΒΘ·
terpretatione 1764), nieht von denen Ooosqven n. ihren

amm, Wilne Ν 303¹ Kriegen. Bez w. m. i dr. (01010 1700).

[sonna ob. Murmelius (Orotinn- ³⁰22 ᾘξίῗῇᾖζὲῗῑώ obtem “m'’

suine 1527). · notul. hiqgmkt

 

