1777777171. 1777717171. 157

61.. ³¹¹}- - Przypis 91⁰2& ksiqeiu Lq- guo [1777171176 11911111 1763. 17117,
bommhomu Podkomommu kor. Panem· k· 4·

ryk, ukto 77771) 7171117, 77771717 7171171777

ane-036& (17 rodziny Lubomirskieh. Dalej w 'pff‘ K⁰¹h⁰d7¹5 . .
71) viarm 77121πί71777 7111111ςί ipny· “““ ⁰Wa JO· quiqom JMssl 01110·

mioty Jmogo Dominika hammingo, 1117371777717111777777177771171770777-
⁰10⁸ qowontroqw130802 111119110 017171 nieehowskiego 117 publioznym pogrzebie
⁸⁰¹¹⁶⁸¹⁰¹¹¹ ³⁸⁸⁰¹⁰¹¹¹⁰ wLubhmo ⁸⁰¹¹ ΡΜ JO. JMP. Jozefa Wandalina z Wiel-

10ῌὲ ἕζῖἒ”,ΐζ,ζ,ἲῖἴρῑ9’ὃᾞίῗ,,ζά,ξζ 171711 1111117777 Μ711177117 Κ717171. Κ7717.

fimiomlnyeh 1111111777, a Dziada Swego 7 WW. 00. Reforma-
Bondtkio E 1)1r.1<r.1’.1.²114.¹ , tow w 2711171717 die 211 Septembris A.
Μ’· - 01171711· D. 1717 minna, 7711111117 Akademii
- Princeps purpura Augusto Im· &moyskie ¹ w 400, 1 ark.

potatorum sanguino 7711711111 atavorum 1119111 11113111. 1351. 01111.
victoriis, honoratoquo procerum murice .. ΜΘΝ), (Ο, xjneoig (Μαί Lubo.
auctior in fascias gloriosissimi haeredi mimkiego woiewodj Lubelskiego „a
(701818811Πο ΡΓ17101Ρ1 Antonio Benedissto Seymiku Ziemgkim Lubelgkim pmd

(7005ῗῆ0000 ‚Celfiffliffmfflm Parentum 1111771ιί7111 Ρ117777 ziemskiego tegoz Wo-
Goorgn 77171111 111 Wlsmoz et ,1117711717 jewodztwa, w 400, kal-t 2, 01111.

1177οωί7111171111711117111777777177111 ... ΜΘΝ, Jagnie Ofiwjeeonego xie.

L⁰b⁰¹¹¹if⁸k² m³¹im⁸⁰ ⁸1³0i ffli⁰ ⁰ffi⁰i⁰ 717 JMcl Lubomirskiego 8177771111

(1177Ρ11171111871171171177 PiarumProvin· wielkiego Koronnego Dnia 12 ΜΨ
7177711717 evoluta. Anno MDOOXVIII (764, (Β, η), dn), folio, ⁵58⁰· Β2 (kaft

11718). Typjs Collegii Varsaviensis ΠΗ), 4),
3011018111111 Pnarum. folio, k· 19. Ρ7777117 1171711111πὶ 7777771717, ze 71117777
1111171711. - 7777717777. wojnka po sejmikach 1777171777711777.
- Praemislien. Praepositurae super 2⁸¹5 ⁸⁵9, ²⁰ ² ⁰⁸k⁸¹¹¹¹¹ Wammkiogo

. . . . 71777777173711711112717111,1111717 170
717117777117 et mst1tnt10ne pro Rndo com„ proehu. w5prowndzono „mem

Ι). Praeposito Generali Or. S. Sepulchri s meniu „mmmm
1111111717.7771170711111171111111 D. Prin· md. - 311111· -· Kijm. - Ouol. -
7177771 Antonium Lubomirski 71 quoad Uniw. “⁰¹⁹⁸-

1·
1117717117 1711117).111.8. g 1 ¹² 81

protest prmiwko wyrokowi biskupiemu, mifma w semeio ¹3⁸ Seymie ,φάμ’
111 111777 1167787 hubominkiemu 711117 ῙὙῙΠΥΠ) wmzawsklm Roku 1166-

prm wyznncmia 7777777777 17 Pm- P¹¹5t⁰¹²¹ W (mmm ⁰5⁸}8u2 Ι ,
17771771 sz. Uniw. Mowa Teg02 J. 0. qussqcla Wo-

·- ob. Antoni X„ (1737) - Boho. iewody Lubelskiego, 117 Tymie Seymie
moloc F. (Do lingua 1752) - Bruno 20 Octobris 1766 71117111. (Β. m. 717).
a S· Franc. (Dux magnus 1727) - W 40⁰2 l ark-

171711 (17171) - 711111117111071 1111722111711711117ῗί7...)

biny 7117111 1720) - 07177171 Ρ117771 , Ι
(Bieg 17717 1771)-111171117 (1718) -- , ““, ΜΟῊ ‚J· 0· ΧΦ* 117101 ῙΛὼΡ·
71117111 Ant. (1711 1737) - 11111111 ¹³¹¹⁸¹<¹⁰g⁰ 1701970171111111711, 111-
Νοώθή prm (Imago salutis 1721)- 717 77 7177177717 11111729 Ρ77117171111171

0777711171 717717. (Ρ77771111 1713) .. Roku 1766. (Β. m. 117). w 477, kart
8111111111 111. K. (Mowy 1711) , 111. 1.

0777117171Β17117 (Dux magnus 1727) - ⁰ podnkowaniu, mm, {affixa

Sgyszkowski 111. 0111111 ,poeticae - 1117170. 111111111111111
1154)-71)ωοκ151111·(Κᾶ7θῦ181754)· g0‚ Woiewody LubelskiegO, miana

[113οἊ13310 0010111, 877 11071711) 77 Warszawie 111172211111777117 1766.
1177171111 1777711717, 770]777. 1711711171, 117- (Β, w, m.). 77 477, k. 3111.

17111.1771117ο77.(751117777 1782). Η77711· Ennio. -- 11111711. -- 01111.
58

 

