t nannoni. ιιιιοκι.

coronationis auno 1791 dieto Novom-i daialono. B. ιι. ιιι. (wamma). 171111.
bria. w 400, 2 k. nib¹ ,ιι 11οι atr. 159.

Wioraa na monnica horonaoyi min 17911 Onia ιι ἆιιιιιιίοιιιιοδ immutet i pontion.
daia 25 iiatopuda Pnd tam harby Korony= Κιίςμ 11 od atr. 49. usim 111 oti att.
iLitwy i potroum cintok. U totu na] 99. Tujuaqniaoo um„ wioma. Ktit
poohwaiq harbu 2 ιιίοιιιι tao. ian. poi* μ tv od ιιι. 199 anapiaam: Wioma
Po iaoinia ito nanno po poiakn. Νι koiiou ξ pnyutuam. mmm kaiaikq ᾱιιιιιιίοι·
podpiaany Δ. i.. Ἤιτει. Uniw. 1 ι ·

Hm.
-— Carmen Quo dion coronationiai 1111111111 11111111111111111 11111 ”iffi-53:³⁸*

Soroniaaimi· ao Potantiaaimi Imperatoria ἰ Why„ tepiej ΡΜ imm 4„ mhi·
Pauli Primi Totius Rusaiao Summani-1 ιιςιοιι. - Κιιοιιι. - zanoa.
me declaratur. Anno 1797. vai-naviam! .. ffigffflmm brev53„tm3‚ pmjm

110111111111111111111111101011113111110111 i da novo condita, partim ax varii* pootia
1111117111 119 1111111 1191011111 1111111·1ιο11ὀιι, ot oorreota in Polonioa traua·-
nuznzntsiuznnatna ³ nnuma tt m
1111111111 1191111111· 11111111 1797· W 111111· 1991111191ξὲ nuatione, ltisozieoia a affine&
111111111·(1111111111111111)- 11111111· ιιὶιιιιορίιόιι zebraua, i poprawiou03

nlb· 2· ina polakio praetoaone, na dwio ozoioi

Ἢζὶῑῗζΐζζέᾞζξῗξ 11ῧὲ :¹32⁸ 1 ροὰιίιΙοῐιο. 17911. Kaiaiooaka druga.

daiadau ιι antonio, majo aia, ta potem ¹ 111· W· ¹¹¹¹ dit). 11110· w 800, 111· 1111·
tonui aiq (1ο Wamawy. Pnynajinnioj Νι hoton podpiaanyz A. t.. autonomiam
uiotno ιιίιιιιι 11οιιιι ι pooptum Α. L. od popnodniogo miotoi ἆιιιιιιίιιιιι rali-
notnia Kauiog 11ιι1ιι. wama. jako Adana. gijna. sagien

mm· 1111111111111 11 11111111· “ - Epigrammatum Brevinm opuscu-

*1111 11111111 111111 Simu& 111111 lum Tertium Duaa partos oontinana. ,
1180 119111011111111111111117111 5111111· Ι Editum 1791. Ad lautorum Clericus
11111 1111111111 111111 11011111 1111111111 01 · an extans Laioua. Wiaraaon· krotkioh

Α, L· S· J·(⁰⁸1¹)· 1111118011ῑῦ 181111 kaiatoozka tinacia, dwia ozaioi ιι aobia
dieo hano habetote dlom et oolobtato anderniaca, wydana 1791 ι. ι Boe,

eam omni laetitia Esther 16 v. 22. 1766. m, 102]
11 111111, 111· 4· Oaaol. W konau podpiaanyz A. L.

-- Na dzioti 17 Styoania urodain AM· - annius. - 1119111111*-
Nayiaanioyszego kroia Staniaiawa An· — Epigrammata latino et polono
gnata. (B. ιι. ιιι. 1 a). folio, k. 1. varan ox variia circumstantiis adita

Ζιιιοιοιιιιιο piorem 76, osy ᾱιιςι Varaoviaa 1791). Wiarazo ιι iaoinakim

.. Toag„ od Α, L, s, J, w 400 ipoiakim wiorazuarotnyoh okoiioano·
Many. ’ toi wydano ιι Waraaawia 1790. War-

- Na dzion 17 atyoznia 1783 (B. 1111111111 11111111111111111111111911· 171111·
w, m), folio, W 490, Etr. 13 Βηιὶίο.

-Epigramma in statuam Sobio· *119111911111111 1111111111· 079„-
auianum. Β. m. dr. ir. (1798 ι. ιι War· 11 1111111119· W 119111· 1·

szawio). w 400, 2 k. nlb. ⁸9 to rome naumbki ιιίοιιιοιιι tak potakim

1111111 110 P⁰laku itae. Νι kunnu: Δ. L. 111, imin 11 1111011111ῑί0 11111 1⁰⁸·
Akad. - urum .. Omol. widi oatb ιιιιιιιύιι mwoluoyi trauan

- Epigrammata brevissima, partim 31:2¹1? 'Bibliot 261. wama. Uniw.
da novo condita, partim ox variis pontia ,Ad111mum00mjnumJoeepimm .

111111111111111191011111111111111111111111111· Cajotanum Comitem de Tonoayu Osso-
111111 11111111 1111111 171111· 11111111 11111· tinski sandomin'ensem oto. capitaneum

11111119111111101111111010111,1111111110· die nominis eiua soora 19 martii anno

inyoh wierazopiaow zebiano, ina· poi- ι Domini 1773, (1773)¹ w 400,
aina przoiotono, na catory kanaam poi po ιωῐῃιι i po potnku. Brinta.

 

