Lunouensxl. Lussounesxl. 167

2 1111111111Κο111111,111111261111111111 1694)-0111111111111. (Fausta votivi
’ clema r. p. 1755 w Polonuym na· plausus 1675)-81111111111 A1.v.Senfft
i etapiouego. w 411. (Absurde 1696).

1 — Celsisaimis, Illustriaaimis 11111111- tuhemlrsll ltzet (Ν) Francltzelt
.- lautissimis neosponsiePrineipihusS. R. J. (opat tyniaoki) oh. B kuer Stan. H.
-· losepho Lubomiraki Subdapifero M. D. (Adytum 1701)- OEiianowskt St. K.
L. Generali Exercituum S. R. M. et (Ι111111111111111)-Ν1111111111111111. (Manu-
· Reipublicae ete. ete. ae Magdalenae Lu· biae 1686) — Spina Ludwik (L'uui-
bomiraka Ensiferi Regni filiae leetissi· verso 175..) - Treter Kauim. Maeiej
ζ mae fundatoribus suis inter solemnia (Heroieum Martis 1675).

.·· nuptiarum votivum applausum offert Jakkelwiak zychliseki (110111981199-
Societas Jeau Polonae provinciae Anno ¹⁸4l 9111650611 6560190ῑό mdewtd ¹1⁰¹&
.- 1111111116001011755).1111111. 11 menna, ³¹· panim »Μ ²¹⁰³¹¹⁰⁶⁶¹

w aestawieniu 11111. 'l'ak autem 1 eo 111

(alls. 11)· ‚ , teserem Lubomirskieh‚ nieme dokladuyeh
·. thartam Lubommkmh. „th

;. „ In Nuptiammflsslihhie-Ohliiisi· tohemlrsllltaspee 1111111111 61111-
211, woJewodzm krak. († 1780) ob.

, mi S. R. J. Principia Comitis iu Wi· . . . .
¹ suiez et Jaroalav Josephi Lubomiraki 11111117111Α11101111Κ111·11111111311111111

guhdapiferi M¹ 1)th Equiti„ Aquilae 1780) - Kol Dymitr Frane. (Tralstat

² Albae Praefecti Exercituum S. R. M. 011111171111Τ 1111111111 1111111· (11111111
. οι Reipubl· cum celsissima S· R J, pua philosophiae 1736) - 6111111111-

² Principe Magdalena Lubomirska Oel- 11111111111111111111 1191111111 1731)·
(lubomlrslo Konstanty). Jatma W,

sisaimorum Priueipum Regni Ensifero . . .
³ rum Magnorum Dotem Filiae Gratu- 0111111111111111111. 111111· P· 1101111111] 1111111
latio, ab obligatissimo amplissimorum ΗΓ· 1111 1111111111 11110111111111111111 St*

³ lundatorum nomini collegio medereeusi 1011118111111111111117 1111110111111111111111
· mu ete. ete. (1648). folio, str. l.

θ scholar. piarum auo et totius provinciae 2 Momm,

³· nomine exhibita, anno aerae vulgaris (mmmm pompam lamp), 0012.

ἦ 175511111111111.1111111171. , , . , .. .
Brania. .. Kijm. , Ome. 111111111111111111 auapmala Fluvn Leone

..JosophugTheodorugLub0m51-gki oum Illustriaeimus Dominus D. Gon·

” [na uredzanie syna Luhominkjchp cra. etantinus Hpaopnthus Comes in Wisnioz
cavino 1727, ete. 11111111111111111181111111111-

..- Jowphus flOlflthllllm psstl'lafl gf. Vien- capitaneus Palflllssldefl OFRQOV· 06
gammam, crgfflvjafl 1727, Illustrisaima Virgo D. Barbara Demi·

Pffssslpllss‘sh... 1. 1111111111.1111111111
peniuaaowanie hontraktow 1755) - Sueuawin prognata Domo nuptiale Sa·
Gruaaezyleeki X. Waleryau (1748) - orum agerem. Anno MDCXLVIII. VII.
Lubemirslsa Magdalena - Lubomirski kalend. Martii. Oommunal (1) plausus ll·
Stauialaw (1717) - Nagawaki Jeaaf terario excepit plausu Collegium 'Phoro-
llieheel (1766) - Niemiryonowa A. 1111185111. TheroniiexoudebatMi·
(Fenix 1750) - Otga Alexy (Gnatu- ohael Carnall. (1648). folio, l 1111.
latio 1742) -· Summaryusz dokumen· Prona iriensem, po laoinie 1 po polaku.
ew w sprauto (1778) - aegina (11- eruin·
hliotheea (1743). - ob. Gasiewski Jan Mikolaj (Me-

lultomlnhl 1111111111) limi, Marsua· tainorphoeia Apollinis 1637)-511111111
lah Nadw. ob. Brama Grzymala (1696) a Jesu Mar. (1668) - Portio Lor. (So-
- Jabloilaki 11111111. (Nutt. K. Zywet netto 1648) - Vitalia Thomas (Polonia
tezen 1688) - Indulgentiae (1677) - inclyto regno 1646).
Κ11111111111Κ11.Τ. (De dena aoedem. tueemlrakl chhal ob. Powodowie

 

