171 munden

-·- Responsio Andreae Olaowio ob. jak: Henryln Lysinia, Jan Behmiue, Je-

Olanowaki. draej Oaiander, medale Bogualewa Re·

rum. , .. daieiriai 6661666666616666 l
- Oratio Andreae 1611666666 66 ffififflthalp 1
loannem Ill in Fridorionm Wilhelmum Jaaaae eleg dala-y piane 6611616616· Praee- ,
electorem Brandenb. acerbe invehens. 1:⁶2⁰· w Rom TW War pn, Nm ἵ
¹‘'lll’XV 616. lde pupmaja 'ao 6116161616·
iorinaowi, inni piune 6111661616πί, oau-
1661616611. 6113666661 Biogr. 1883
0611616161Ι (11011666 811166 1-6); l. Johann
Ernat Greben Leben, 'l'od 666 6611616166.

W Iallniga 06611. 11 210.

- Responsio nd Libellum Memo-
rialam S. Regiae Majestati &Reipubli-
eae Poloniae nuper aba Daniuo Ministro
exhibitum. Adjunotua 661 Libellua ipae

Daniena. Β. m. i r.. (Stookholm, Kgl.

Tr. 1677). w 466, 616. 28 (666. A-D2).

116 egaampl. Bibl. Jegiall. dopiaana jeai aiala:
16741 (6 6616 ε) Δ. Lilliahoek (675011

- Sohreiben an S. Kdn. Maj. in

Pohlen von dem Herrn Suhued. Ge-
aandten an. 1676.
’161 po lacinia ebena llpialola. Daikdav.

- ob. Herbiniua doen. (Diaaurt.
1678) ·- Jaaki Andr. (1674, 1676) -
0166666161 Andreas (1674).

11116661666-11666166611 11661666
66. Conditionee (1669).

1.ΙΙ.ΙΕ1ΠΗΑΙ. Ε1116166111166. Hoeh·
666-(1661661 Heinrich Hoermann und

Anna Maria Rammelmann. Danzig

1768. folio.

Ι.ΙΙ.ΙΕ11ΤΗΑΙ. Ἂ161161 (1686 (23 ety-
onnia 1760). Aeta Borueaira 66616616-
61166, civilia, literaria oder eorgsdltige
Sammlnng ellenhand nur Gesohiohte 666
Landee Preuesen gehdriger Naohrinhten‚
Urlnunden. Sobrifften und Documenten.
I Band. Kdnigeberg und Leipzig bei
Christoph Gottfried Eukart Anno 1730.
wileo, 6. 6, atr. 911 1 episu 66616.
{Kendy tona 6616666616 66 6661616 neazy·
tdw, a do kaldego przydana jeet ryoina,
ilek do 1 tornu prnydani aa: Jan Ern.
Grabe, Joaohim Morlinua Bielrnp Sam·
6166661, Pawel Sealiohiua, lerzy Sabinus,
Albani haiala pruaki ilzrael Hop-
61661- Tum 11. tamne 1731. w 1166,
6. 3, 616. 948 i epiau 2 la. [6 portretami:
Tilemennue Heahueine‚ Kreysntoi San-
diua, Abraham Wolffiue, Aurbroly Lob-
weeaer, Snymon Dachiua i 666166 rno-
661 i pieozeoi Gubernatora aiem pru·
66166( - 'l'om III. 166616 1732. wileo,
6. 2, 616. 937 1 2 6. apiau [6 ryeinemi

11. Jeo. Spaneta und Fr. Jul. Lntltena
Bedenkan an 666 Konigebergiaelae 11161·
alenium. 111. Cyriani Martini, Predigara
und Gottfriad Zamelii correspondens, aaa·
gen 666 Β6666616166 666 andater Prenaai-
66666 866666, 66 Autogrephia. IV. 96666-
616666 Diplomata. V. Ananng aua Greger
11611661 6661111166 Msctia, von Δ. 1671
und Δ. 1672. Vl. Eraami 8161166, 66116-
ruaaiaa Δ6116611ι11666,16661 666. Vll. No-
va 1611666616. - l. Laban 0166661166-
lini. 11. Nachrielzt von Joaolaimi llorlini
Entnrleubnng aaa Preoaaen. 111. Caepario
81616 Med. Lio, Memorabilia Prnaaiaa.
1v. Pranaaiache Diplomala. V. Dea arete
dubileeom Augustanaa Confeaaionia Anno
163016 Prenaaen. Vl. Abatarben einiger
Prauaalaelren 1161666166. Vll. 1166666666-
diga Vota darer 8666166666 ani der 116·
nigabargiaenan Academia 666 Flaiaelaeaean
darer Studenten in dem Communi Con·
viatorio, betrellend. Vlll. Nova [11666616
Δ. 1730. -— 1. Sealiuhiana dea iat ron
Pauli Saliene-beben und 11666616. 11.
Leban und 'l'heten Conradi 'l'ibarii von
Wallanrodt. 111. Η1616616666611661661666
Anknnffl dea Denteohen 066666 16 Ρ6666-
aen. lV. D. Bernh. Derai-hanan Geietliohar
Prilia-Staio der Santiniae 666 61116666 Re·
dan dea Propheten Gifftheila. V. 0rdnnng,
wie ea bey dem 661 666 266166 Junii 1730
einlallendan (1661661616 u. analssl‘age
dar Aug. Confaulen 16 allen 11166666
rebellari wardan aoll. Vl. Nova 1611666616
continuata de Δ. 1760. - 1. sabiniana
6666 Beytrag au D. Georg Sebini Leben.
11. Hiatoriaelne 1166661661 von dam Corpo-
ra Doctrinae Pmtenioo. 111. 1166116116666-
66 Diaaertetio 66 066666 olim Pruaaia
aaera. lv. Vite 61 morea [1166666666
V. 1166661661 von 1). 16666661 11661161
Revocation· n. wiederkahr neela Pranaaen
(666 ’1661666611 11166. 8611616611 Diaeoni
Poleniei 1166661661 wagan 666 11636 166
1166661661, ao von einana Engel 16666
dritten 'l'ag aoll aeyn weggefflbrat gawe-
aen. Vll. Nova 1111666616 Continuata de
Δ. 1730. - 1. D. Davidia volti 116666-
wssrdiglreiten dea [ebena und Todaa nl·
661111 11666666 16 Ρ6666666. 11. Exearptt

 

