LOJOLA· 001000. nnn

——------ v ᾤ.. - - --- .

00000000. 0100011, ί010000111000010100- 00000 1101ιο 1101011030 1746 00001100-
11011311011111111101 111111111111112·
ooviae In 01110100 Andreae Pontioovii 11011·- Uniw.

8. R. Μ. Typog. Anno Domini 1622. -1010, Lunna, wdrukorni S.

w 800, k. 4, atr. 152. 1000. w l6on.

1000011010 noo. 1100000οι 1 0000000001 V 124.

δᾳθέξζπῗᾞχῗωο „ngfflffm'ffl' - 11100100 od Sanctum Ignatinm.

piton, ⁸²1¹0 quidem dissimili ao vario} (110 1000001) Reimprosonm A. D. 1700.
001010010010001110010 w 1200, XII 1(οΓ1 nlb.

³⁰⁰h0' 34720· ⁰⁸⁸⁰¹· “ 1111111· lm· Po 1110011 idq modlinvy do 0100100000.
-— Τοὲε... Fundam& 1711000, typi! Dolej: Famula votorum simplicium, 1 1111-

nond. Anno 1624. w 1200, k. 6, ntr. {smmzffffi *ἒᾶ 98011,ῐῖ 18110111 ad 1)ῠωὶ-
103. , pmtum Sanctum, 01

Beatam Dei 0001010001, nd Patren 01
1000110000 druku 8000010000 110000γο0, dn· fragm godwi, Jm,

tow. ιι 1100110010 r. 1622. mh„ 6354,
gffhgmfltg? 10 (mmm), wymfl (po - 0000110000 001100υή0100 do S.
0010101. Ignaoogo Lojoli Fundatoro Zakonu S.

-1000010010010101011011110111οι11- 1000 000001111ιο ohorym 0 0001111010
vinae fidoi strenui propugnatoris 01 001- 11101οι0 glowono prny 0000101 0001010000
011110010τί08. Ignatii de Lojoln 800. 1000 ku nieomylney 00010000 00010000 010-
1οιιά010τί0. 10001110 01 Bononiae 1101100, 1000.Ζο000001001οι0810000001111 War-
Graooij 1011011011 donata 01 impressa. 000010 wdruknrni 1. K. 1101 0 11001100
Nono Vilnno Typio 110010101οἰ0 800. 0011. 800. 1000 P. P. 1769. w 1200,
1000 0010010000 Anno Domini 1708. 100016. 1110011010·
w 1200011. 70. -Το1;... ohorym, 010 0001110010

1001005391· wmz. Uniw· niewiontom pnny 0000101 0001000000,

- lokiorkn serdeozna 0 1010100011 ku ninomylney 0001000000010000010-
601000010 duobownego Patrynrohy y 0000. Ρο10010, 00010001001181000.
0000 S. 10000ος0 10 inst 0 oo 1793. w 1200, 010. 22. Kijm.
nnornogo 10110101 1010100 001000 ogniem - Niodziel 00100101 nn honor S.
0 Nioba 00 0101010 00000100100000 00010- Ignaoego Loyoli S. 1. 0 0100101030 110-
000ος0 001010 0 0000000000, 000010 10- 10000000. W 11011000, w drnknrni Coll.
0000 W. nieogrnniozonego Bogn 1010- 81000. 1768. w 1600, 010. 103.
10010 Nnyohwnlobnieynzomu Patryarono ¹· Polkomki.
0100001 od ognia Boskiego prnwdziwio - 1010... 0000100000οι 00101000·
030101οιηο 01000000 prawem 00101000 00. 0010011, 1010100 000000 0100010οό

00 0000000. w 1200, str. 317. 0 tego Swiotogo 0010110 Jegoy 10110
W ⁸1³¹⁰b⁸051 1011710 i wnminnka, in ¹0 nzozogulnn 100100 w Rzymie R. 1744

Dm 1ἕῖἭὸθῆ 1ἒὲὅύ“ἷ1”ᾖῗὼω 5647 wydrnk'ownno atornz 0 0100111000 nn
pm mg„ M· (mm, 1715) ,, eom-¹ 001010 ιο0010000011οι0000000. Ρο1000010

mamogo} ιιι 077. przedrnkowono. w Wilnie w Dtuknrni

-κ 010010000000000.ιοηο Akadem· S· Jesu r· 1769· w 120³.

nego fundatorn 800. 1000. W Lublinio 010. 60.

guizigkffiisspgaen'SQoSSquJOku pah· 111-181116111101010 S. P. Ignatii. Pran-

ψῃ, Unio. paratio. (Β. w. m. i dn). w 1200, 10οι1

- 1011100100 00ιο 0110111001 00000000· 12111110 xvfl w. bo: omnm wa·
1001 albo nabononstwo do Ogniotogo '

Pntryarohy Swiotego Ignnoogo 8001 .. Tm„ w 1600, k, 12¹ mnu*
1000 Fundntorn. Zdonwoloniom Stat-l nruk ponobny. 50 Jngiell.

 

