8114 ulmo. munuum.

sd serenissimum, Angustissimum et Pe Emer. (1730)- Zeillerhlsrt. (Neve
tentissimum Paulum I Imperatorem et Besehreibung 1647, Audere Besehrei-
Auteerstorem Totius Rossise ete. ete. bung 1657).

ete. signati et Ulmo, Exeellm0‚ se 1111111111 ob. Lepuer Theodor (1714)
Rudissmo DnoStsnislso Siestrzeneewies - Pantaleon Heu 116552).

de Bohusz Metropolitsno unies Eeele· [1111111111 eb. 11111115 (1603).
1115 eutholieee in Rossis, Legste nato tlhtsulselrs ob. Brsu (Aembter
Sedis Apostoliese, Archiepiseopo Mohi· 1721) - Khuigsstsmm (Geeehleehts
leviensi, Praefecto collegii justitiae per· 1609) - Verhsel (1656).

titionis eutholiese Equiti Ordinem S. [1111111001ο1).Β115111.Α.(1703)
Andreae et Alexandri, Aquilae Albse — Pudens-Tractat (1717) —- Gebhsrrli
et S. stanislai, use non Illmis et Lud. Alb. (1785)- Κ1115651(1697).
Rudismis Dnis Episeopis Viluensi, 81· 11111111 oh. Zeitungen (Eigeutliehe
mogitiensi, Lueeerieusi, Cemeneeensi, 1582).

et Minseensi exhibiti Petropoli Anno (1111111111). coaequatio iurium J u·
1798. Typis Privil: s Sue Imperatoris diciorum tribunal. M. D. Lith. tolie,
Msjes: Tgpeg: 0011: Poloe: Sos: Jesu 31111.

impressi nne eedem. w Aee, 11. 1tyt., - Commentarius, Rerum iu Magno
111. 99. Duestu Lithusnise per tempus rebel·

Kelsjrreidqdysessye: Mehilew. (s. 8), Wilu. lionis Russieae gestarum. Regiomonti‚

111111111111111111 ¹⁰⁶³„- (ᾖ) ,, Β Β· mn,
Leehmsu Notarius. r ³8⁰⁰ ”⁰⁸¹⁰
Ρ11519111.151115517168111.519.-1)11111 thuanise per tempus rebellionis Russi·
1915511500 111393. -cismpi ese gestorum commentarius, in quo
{¹¹}7ff¹¹¹163¹-{2¹3⁰” &⁰5¹¹ ⁰¹⁸⁰¹¹¹· obiter attinguntur, quse in annexis Pe

Jsgisll. „ Ossol. - mm· , prm& lonise provinciis eodem tempore evene-

timu 1111111111 Vilneneis. Alexis mni Elbingae, 17918 00111111 emilii
eelogs dediests Nieolso Pseio. Pataris, ‘¹⁰⁰0 1655· w 455, 111. ree.
typis Laurentii Pesqusli impressoria Os· Β . ¹¹¹⁸¹¹¹⁰· ·· ⁰⁰⁰¹·
merulis. 11415. 1111111. - Lrthuemse Msgnr Duestus et re·
(hlflauen). charte· von Rugfljoh Li. giouum adjacentium exsets descriptio.

tenen welche die ron Pohlen an Russ· ΜΨ* Β Β
land ets, - Quaerimenrs eslemrtosi Dues-

- Ohsrte von Preuss. Lithsuen r. ‘11⁸ [11119189 ad Sssfenlfflimum R⁸ss0m
J. 1735, nebst e. Plan venderis Li· P⁰¹⁰¹¹¹fil⁰ Slglflmundum Augussium· (B-
theueu neu angelegten Stsdt 61151111- ¹⁸· ¹1¹· ¹ dr.). 7490119911· ¹2·
nen. (pot. regi Fr. wilh. Lith.. Boruss. ⁰¹¹· 3⁰¹¹¹⁰W¹¹¹ ”5¹¹3 ⁰¹⁸⁰¹·
in us loes 551511]Ι salias), - Umversrtss linguarum Lrtusnrse

istum (Lithguon) ob, Bmd J, Α, in principali duestus eiusdem dialeete
(Reigon '1702) .. Elznm· 0, (1797) .. grammaticis legibus eireumseripts 1737.
Erdbesehreibung (1785)-Gerveis(Ne Vilnse, S· J· W 8⁰⁰2 ⁰¹¹³· Gr·
titzen 1796)- Lusey (Manifest 1733) [1111111111 (1.11111111111) ob. 8156511-
—- Ordnung (177h)-Ostermeyer (Lie- bech F. (Bellum 1568) - Cureeus J.
dergesehiehte 1793) - Pelen ((111 ver· (Rerum 1607) - Dogiel Μ. (Limites
wirrte 1711) - Preussen (1795) - 1758) -·- Duret (1613) - Excidium
Relation (1656) - Sehlezer August Lu· (1655) - Gilibert Jeu Emeuuel (1792)
1111111(051111151ι151785) - Schulz Fr. - Gouz (1660) ·- Gwsguiu Alex.
Joseh. Christ. (Reise 1795) -- 81151 (1584) - Η155115(115111)1111. 1730) —-
(poluisehsr 1697) - Wagner Dauid HsnoviusM. 0. (1750)-1111551161.
Ernest (Gesehiehte 1776) - Wande- (Descriptio 1613)- Kojslowiez Wei-
rungeu (1798) -ψ Wirtemberg Max. 515111(Η11151111669,1111111111111650)

 

