nasamwica. aaaaow'a'ai. al

*- ffl--m

Epigrammata (¹0 m0¹⁸0 0‘ funere 12⁰¹ l. JMOi Pana Wincentago Laakiewieaa,

st 11110· Β·8·Β·1Ῑι·,ἦῗῙ·-Ο l 1101101110Κ1011000111ος0,ι.111οΡ0000
gna. ano.

- Wieczarna Panska wadlug ob· Mullum? M³j⁰w⁸k4 J· K· Μ’ sm*
11011110ἐπίρωςοΒηιιιεΙιίοςο1101011011ἱο mlzdwnff’ Ζ d⁰w⁰fl¹¹y0h Wlfflin .wa
go 11010100.Οιιρηνίοιιαμοῂειερωόι) mlarkmna’ ⁰. w¹⁰k⁰p⁰¹¹¹⁰⁰y ΜΨ
uazynienia doakonalay sakramantalnay w¹91⁸²⁰m P⁰l³k¹m imm· Βοὴ 1‘75
spowiedzi ἱ godnego pmyiwia Nayfl-wkr dnla 25 Lintopada. (B. m. 1r.). w 400,

010ςο801000001000001011011000- 6 ξὴῗιὺ· , ,
grabnym wiennam 001011 10 autor ro-

anym waayatkim prawowiarnym chize- dziny krakowakia: Mameayxlaoy (Mnasyl-

a'eianom przan X. M. ,lana Kantago 0011110001111)ονιω)(111)), Lankia-

Laakiewiaaa S. T. Doktora‚ Proboaznaa vina, ziabinaay. Jaglall. · oml.

Wrociryskiago, Kanonikllw Zakon· [1111111112 10111111( ob. Margowski

nynh Grobn Chrysluaowago Prowin- Andr. Rud. (Floralia 1683).

nynia, Malopolakiego‚ Pisana Apostol· 1111111111 Κ1111111111Ὶ ob. Zaleaki

akieg03 w Roku Panaklm 1772 do drn· Mich. (Sprawa 1799).

ku podany. W Krakowie, w drukarni llSllowlezt 11111111 1 [leonum.

Semina: Biakup: Akademiekiego(l772). Sprawa WW. J ΡΡ. Karola i Eleonor

w 800, ark. nlb. E„ (1011400111.) Laskowiazow Preaydentow niamskiol
Dndyk. Lndov. Niawiarowalxi Jur. Utr. Dr. Powiatu lezklego ῃ WW JPR Ni.

mmm· Pilleonai (ΡΟ 901111)- ⁰⁶ &⁸¹¹7 laodomam i Anna nOdaohowakicli Tu·

lolll‘fflssffibllissfmffl 'milzini' alamanni aman. narni. 0raz· w.

., Zygk zbawjenny zpozwolonyeh J. P. Antonin Sidorowiozem. Β. w. m.

nobie ⁰⁶ Boga '³⁸¹¹ idai-na S· Nor· (will-all?{lldlollllysingpfnilkiil'nnn111-

bana AB. Magflaburakiaga patryarahy Μ ,Μ sm ull. hiat. (mm)¹
zakonn kanonlkllw ι kanoninzek pra- sagien.

monstralellakiah, w dziell uroazyatodai — Replika ze strony WW. Lasko-
iagn‚ podem odnowiania 1101160 za· 0100001800010001110110100011111οἮ17.
konnynh Nayprzawial. Panny Petronelli Wilbikom Malea i Potomstwu. B. m.
Poniatowakiey Zakonu Kanonicnak pro- (Wilno 1799). folio, syg. a-F,.
mon. wklaaztoranwiera lankim kaiani Dopisano: Lndwik 11111 Llpninki quutoli
doaywotniay, w koieioa Zwieraynia- ΜΨ 3³⁹¹· ⁸⁹⁶⁰ ω· ¹³¹². ΜΘΗ·
alaim hananiam przez X. Jana Kantago ’.3791178 ²⁰⁸tr⁰⁰y W¹⁰ll¹¹⁰i¹¹l⁰h
naman s. t. nn, kanonnaw grona ¹13⁸l¹j¹ssw¹⁰ffiwkl³oe²y⁶⁶¹¹t9wkZ¹J⁰¹¹ss⁸¹³¹l¹g
Ohryat„ konayliarw, probosnaaa Wroai· ΟΨ ⁸¹¹ ”¹⁰3⁰ pr²⁰⁰¹w ⁰ ΗΜ

numago, 110505012archipzfflbjfflfyalnego ganam Tabialewiaaom isidorowinnom.
P. Maryi w Rynku krakowskim ka, dn. (Wilno 1799). 10110, syg. A-C,

znodaiaja ordynar. piaarza Apoat. r. Ρ· (brasspfflffahffi Jeny Llpninki Pon-toli

1765n141ipaa pokazany. W 4⁰02 ¹¹· 1100110001000100. Jagiell.

21011). ι ⁸ Ι ³ , - ob. Kraaaowski Dam. (Petita
aalma& {fflffiffie'ff zatrony 1799) —- Sobanaki B. (Sprawa
101 ni pigi alanna. 1799) - Zaleski Michal (Sprawa Jll-
Jagiall. - W⁸r⁸¹· Uniw. nefa i Julianny Laskowiezalw 1199).
- ob. Bilkowski Kaazuba Jerzy [1110111111 2111111 [1111110111 ob. Gin-
(llanipulus 1741) —- Copyniua (1774) kiewicz Michal (1649).
- Sobooki Florian (Conclusio 17110) - [1111011111 Α. 01).8011000000 A. (Ε-
Szabel Joa. (Propositio'aapientiae 1763) pigrammata 1608).
- Zaahnaki Kajet. (Corona 1100). 1001000111 Antoni ob. Sallszewiez

nanda. nia n. ar, 478. Wawrz. le. (Kalendarz 1715).
(laallawlaz 111111.) Pawna otucha laslluwslll [1111111111. 1101001100-
prnyanlego uanonalliwiania w zamaa'aiu¹ ratae Virtutis ὸ Thesauro Sapientiae da·
13

 

