uncina. tuctus, 193

--.-..

(tcto). w 400, 1. 111. a. - sign. 1111111111. n. Lucini

⁸0⁸4&pr 0011411101· 11111111· Leopolieu. Decimarum aen lliaaalium

Joamr173, pro Incolia totaq. Oommunitate urbano

Am, - 5⁸35.st , omp et suburbano oppidi Sucaeruecen. contra
,, Tymon zLuoyana' pmkhdanin Ill. et anum D. Samuelem Glowtlmln

Jana Daniecltiego. W Krakowie 11 dru- summum Ι11111111111111· 01 1111611011·

nrm 1111111111 1011111113) 33¹⁰ 3111111101· naen. Pronoean
1508, w 400, 6 ask· (Wiememp 11 101111 28 Novem. 1704. Δ. 11101111.

Na 0111110011 tytulu pmypla wiareaem cd 25.. 1101111111· TJP· 1111118110 17114» 10110
tllmacaa Jaua Danlaoklepo Stauialawowi mnteJ., alr. 16. Wtffl- Umw·
a Bucen Bmuickiamu Mlacauikowi llor. -. Signatum Jugtipigo R, Ρ, [Hm.

iffi 1· 1111111111 munt 10111111· cini Plccen. Coatljntotiae pro lllmo D.

w⁰0fflpp Bibt. ΜΘΗ, brak 3030.. m Franciaco Malovviecki contra Rmum
kart 21, Dyalog nummmny nimam 13 Capitulum 1100111111011111111011111100111
..mim ...t ...li ’11111111111111 111111·
-111111111101111111111 31111111111111111111
(1755) ·“ 1101111111 *1111111111 (111111111 - Signatum Juatitiae R. P. D. Lu·
1689, 1752) -111111111118115361 cini Plocen. Ooadjntoriae pro lllmo D.
...ttamminiculum.. 11111 11111111111111
lucina lll'll 801) Sole Lechloo 01). ..G .. Responsio oum summario· 28:

1111111111)- 33 .....

lucina tltno ob. Kunegunda Sw. gp& 0 mmmm, Mt·

(¹706). wem. nuta.
lllsslfll Α. Signatum Juatitiae R. P. tucttall 111. podcaaaay 01).Κ11-

D. Lucini 011001.(111011111111110111111 aicki lgnacy (1780).
Remissionia Causae. Pro Rev. 11010. 111010 (lutei) tutent ob. Szyazcayn·
llegiatro Antonio Krcenouuki Acade· ski Felix (Kronia opiaanie 1754).
mico Univeraitatia Oracov. ct 111111- tuctus 100110111111111111) ob. Pog-
ciaco Kaminaki contra D. catherinam pica F. (1572).
'l'hereuiam de Dejetrzencovvn. Facti. 11101111 altaque luce a juventute
Propooam die Joviu 19 Dec. 1754. Δ. Collegii Lovieenaia 11181. w 411, lu. 2.
Lucini. (Romae). Typin Bamabo 1754. ³0⁸‘l0 ”tument astuti, 111111 11111011·
w 400, k. 1. , tuctus tlrlatluuue 0110111101 ob.
-— Pro Rev. D. Can. Magistro An· Rolliua 'l'hecdorua Broicenaie Polonna
101110 Kreenowalti Academiae Univerai· (Die Beehrte Gelehraamlxeit 110111 1704).
tatia (1111101111 et D. Francisco Ka· 100111111111111. LuciiLeeliiFulgi·
mitlaki. Seminarium. (Romae) Typia natia laub nomine Julii Recalchi) De
Bernabo 17114. 11401. 8 11111111. sarmatica lue consultatio medica. Fer-

- Slgn. Justittae R. P. nhffilolpni 181121111111191111101111110 tego pluma (lul liat

Leopolicu. Decimarum seu Miaaalium 111111131111111111111ι1.1111111111.
pro Incolis totaq. communitate urbana (111111111111111111191

et suburbana oppidi Saozerzeceu. contra 11111113 1111111111 (1577 1 ,11) 110111·
Ill. et Rmum D. Samuelem Glovvitlaki ¹⁶42l· 1)(11111111011011601111111,1)1“0 Ρθθ·

Suflraganeum Leopolieu. et Praeposi- 11111 1111111111111111111 111111111119111111
tum sammon, Regponfio, Romae τῃ), Inter Michaelem Gouomum Soctntauum

Bem2b0,f0150mnj0j„k‚2‚ et Lndovicum Lucium 01111011011111,
1131111- wma. nutu. Scholastica et Epistoltca Dmoeptatto

 

