1001111110 sub diagonia ob. Βίῳ-1106169011 69601161 auor 96610938 Hand-
emioz A. J. (1781). schreiben an Kouigl. uniant von Pohlen
taonem uuum Michaelis loon· 1 do dato Ebeusmrff den 23 sept. 1698.
junx ob. Capram (1670) -ν Τὼυὼτ Nohst der darauf ου 8193660611 4³?-
·- zeffin· A11.(Relatione 1670). ποίιιιῒετ Kuniglinhen Majmt. von Pub·
[mlius ob. Manes (1722). len wflrokliohem Rath und Residenten
ὶῑθΗῘΜΙῦΖ ltu. saneti ‘rhomae im Nioder-snehuischen emyco August
Aquinatis Ecclesiae doctoris studium Wyguuden genehohonon anommmhu-
ssueologimm expositae ·thoses offen quas nigoten vomouung de dato Almam
Joannes Leontowioz Theoiogiae auditor 16 Oetobr. 1696. (Β. w. m. dn). Ge·
in assiam-ntia Nic-olai Onuphrii Olgerd dmokt olen 28 Ootobn 1698. w 400,
theologiae [9010580118 pnopuffnaut 1782. k. 61699. canor.

6916, k. 1111).Ι 10. ⁰ (Luam 1). Histoire de 16011616,
Tem ‘⁰⁰¹⁰ui νῦτξῑωι· ⁸ Empeneur menidam, oontenant ee qui
11111111191109- 1⁴:12·1e3(1624)—Dz⁸0- s'ent pm& de plus remarquable dans

(12101811 (Fulejanus 1653). · l’Allemagne‚ la Hongrie‚ la Pologne,
1911111)16901170116666 12 8116 depuis vannee mle-5

11¹11pemos1sLeopold1 ad mennm Sa· Mai 1705, *la Haye. 1739. w 8ee.

pwhn Palatinum {lunensem supremum - ob. Abdrnck (1664)-Abschrm

11. 1). Linhnmiae Duoem exereitum, (1659) - Bermudanus Frano. Fabm

1ιικρι16ως1,25·111ᾔ 1701. (concidendo (1684) .. noym Μ, (Flora 1656) -

‘mmmm filu). . contarini Ο. (1710) - Gluehowski
11 onum. Buuh epm. lat 17471. 11 ὁ. (¹701) ,, flaviti »ΠΜ (1395, Masi,

Τῖῃὲοέτ... ad ⁰0n⁰t0f⁰⁸ Rflgssi· 1683)-11611911161661666717)

mmm ····· ...119116 91191161
Tamu‘ae· Gualdo Galeam (1670) - Olszownki

—Litterae Sacrae Caesareae Ma· Andr· (1999)*- 'RQYW'ffiu‘ Ρ· ⁸1⁸¹· (⁸¹1·
iuratis ad rogem Poloniae do impiis 11991· “numm ”⁰⁰⁰¹ ¹⁶5⁸) ·- Βθΰζ
fnvinoribus et inaudita barbarie regis 9811990091· ΝΜ 1719)“ Rfldfflkl

63111169166616199181611689161118 wstm· (1991·οΡ99 'mum h· 1999) ···
(1¹³ Sa Majeetfi Itnpssriale au roi de Po· Tsifflffi (10¹¹ 99999 (16836

99111, au sujet dus procedurcs iniustos [mpetu ΙΙ. (1747 11792). Leges
ρ161161161τί65ἱιιοιιὶόε dela Fran003 et Constitutiones Judieiaios Leopoldi
&vienne le 18 Man 1689. Missive Secundi Romanorum Imperatoris pro
van siju Keyserlyeke Majestoyt ann Bohomia, Nomia, silesia, Galim, Au·
‘¹¹11 Koning van Pontem, raakeude de stria Supra et Infra Onnum, Stiria,
onreehtmrdige proceduuren en de on· Oarinthia, Carnioh, 60668, Gradiuus,
geboarde onnwnschelykhedou vau do Tergesta, Tyroli utque Austris Ante·
Kroon van Vraukryk. Te Weenen den tiore. Anno 1mperii Sui Primo. Leopoli
¹8 Mam 1689. 1Ἀωιίοττίαω, by Pioter Typis Pillerianis. w 400, etr. 141 166.

Mardum, boeekverkooper op de Vy- sontto flummnnio rosporzquon w {bione

gendum. 1699. w 4ce, k. balch..mor zffiffmffitnplssffloffi 166

-· Tm... (nez miejaea). 1⁶89- 1599’790011.18-”“16176....

w 4⁰⁰2 89· ¹2· . -— [Patent tyozqcy sie podatku ty-
* Keiserl. Sebreiben an den Kontg dowffiego od mie& dd, wiedefi ‘le

in l'olen, worinnen denelbo angemah· 1791] folio, ouol.

lwt vird, die Waffen wider Franckreich .. [Patentregulujqoy podatki w Gn·

ιι1916191999·199· ¹1¹·)· 1989· 7490· Ιίογίς dd. Wiedon ”st 17901. folio.
· ·— Doro namuci Rammh Kay- onol.

 

