Lirem. um. 666

&drmit 0³¹⁰ chr. *b 1101111661· 11111· 1100 1602, 01100101. ΙΧ) - Zygmunt 11

..tot-totonis. ‘E {tgkjt‘ffl (0010060.
¹ -’1100. 11010. ’ [110111111111111111 Ρ10001. ob. Pi

10011110. Op. (1791).

[110111Ιο hospitalitas ob. 111010-
slew IV (1646).

1110111010 01100101 ob. 1110001010
(17111οη100 610οΡ01001 ob. 10010-

- responsoriae impartiolis catholici
oum genuina deductione rationum pro
et 000110 sd propositos questiones im·
partialis acatholici super juribus Rei·
publicae et Regni polon. sese 1010100101
ad modernos rerum concussus. Genevoe

Anno 1767. w 400, str. 24. ossol. 1111111111·

.. encyclicae ad operum Regula, [111111 11111οο11111 01). Diligentia

1000101111000001017010011001ἰο (Β. 117171·

w. m), 1782, w 800, k, ΠΗ, 15· [1111111106. Litusnis. .
κωῑῇ, [111110110101 de 1110010 ob. Oarosr

- ob. Alegrstti (oum protocoilo ··· 111110111- 11· . ι
1666) -- Batory Stes. (ad ordines 1680) [11111011111 sacro ob. Sorbrewskr Μ.

·- Brosoius Josnnes (1780) — (thod- 11· (1622),- 816111611131·(111211· .
10010 1. 0. (ss cansionae 00. ,0100101101ηο(101000
1001) - corson ons. (oe 10. nitas 100 1100010 11101011) ob· Vo-
1101) - 0000110100. (100010 tesan. 4000116461-00161·

1710) -001000000100 (regis D'gfifihbffiffl‘fflffl'ffiffi

Sueoise 1656) ·- (111181011υῦ F. Μ. (0116· mor kmfi m pemmo gpmffi¹ 1)me
cutorioles 1010)-(101000100 St. Δ. Dominiksn w lrrskowis¹ sutor 001010
(sd immortalit. 1706) -- ,100 Kazimierz 1111111110, 1¹1· 11171·

(00000110101100 1668) - Innocenty XII [66111111161111111111.11001ος0010·
(duoom 1697) - Karoi X (1694)- 0110100 (1694) 01). Philslotos.

Klemons X (commissionis 1674)- Kle· [ΙῘΙΑ110118111 Ρ1111. Obieotum sin-
mens XI (sd Aug. 11 1704) - Κ10· gnisre universae Theologiae Virgo Dei·
mens XII (spostolicae) - Kotowicz Α. 0010. Vsrssvise 1694. 10110.
Μ.(0011010101 1676) - Kurlondys (su· 1011016728·

piiccs 1764) - 1100111 J. (0011010100 [1111 ob. 11101010 Ρ1011 (1644).
1613) - {assiri Hier. (od principes [111111 prosdwieczne, 11 sprswis
1629) - Leopoid I (de fascinoribus 0110010010001000011011011100100111100-
1669) -- Lubomirski 0. (de innocentis 00000, 11 tyciu y 10110101 Ζ11011101010
1666) - Lunig J. (procerum 1712)- Ρο00 (1000101000 1110110001 ku 00101-
Oxenstiern A. (od ordines 1631)- korri wiernych wyiotone roku 1784.
Piotr 001(οἀ proceres 1704) -· Poii· W Wilnie w drukorni J. K. Mei y Roo-
gnso M. (0 magistratu 1697) - Pro· onypospolitoy XX. scholarum Piorum.
1161111111 (ῗξηῗξξθέἒτῆᾱὲἐιέ 511126βῖ w liiii’ykipiiikoiirii'isilisinkismu 10110. Pttn

1111100119· (1111019161 1657)- Rig⁸ odoffigkpsspffiopb 2110πί01010 Pons

(81110111 ¹⁰22) -· R⁰8⁸¹¹⁸ 1· 0· (rels- (000100). 01 so. oo: 11110 obsessos
tronis 1711) - Roussel (od conventus 11000. - ottoniensem nisunctnym.

1031)-100111001.(0010110011οο 1667) sagien ·· wass..

- Spinota J. 0.(000110110100 1616)- [ΙΠΑ [00100000 (1104 † 11120).
Solonion (sd Fsrd. Imp. 1662) - Syx· Actus sd Ecclesiam Metropolitanum 110·
tus X (processus 1686) - Szeniswski hilsviensem aliosque catholicos cothe-
Κ.(00110101011712)- Γ1110000111οε B. 1110101 0001000010ῑίοἰ ritus in imperio
(responsoriae 1666) -— Widmsn Krs. 60111000100010010101) 111100, 1100011100,
(oum univers. (1100. 1646) - Zamojski 800100101000060010060111110010111-
Jan (quibus 80001010 1680, responso- i Episcopo 'l'hobornm Lsgoto Apostotioo

41

 

