Lunoumsxl. mnoumsxl. 478

———.-.

- Tute... w Toruniu 1731. Dziekan Biskup6w od Boga Polszezo

— Momenta 0111110101 oia J0.Xi9· wystawiony przyklad dobrych przy-
010 JMPana 1101010111 ,101011 albo kladow zyie. Wdziefilmienin Andrzeia

11 1119110 nazwana Repertorum Opuseula S. od przychylnego 01091 iego Δ. D.

11019 przed zoszciem 1090100011- w Krakowie 1757 ofiarowane. w 800,

1 01110110] wydal stylem teraz na poleki 10114.
· iqzyk przotlomaozone y do druku po· 1111101001111111111110111101111 111101·

dane. W Warszawie w drukarni W. — Oddanie 91000901 wielkiey 1ο-

00. Schol. Pistum r. p. 1707 Mies. ronney JW. Jmei Panu Janowi Wielo·
(Σ Wmfinia π 800, k. 4, etr. 224. polskiemu Ρο110001οη00101010000100,

01101· przez 1 W. Jmei Pana 81001110πο Lu·

““, M⁰w³ ¹¹⁸ ⁸k⁰i⁰ 1111111110· 111 1011111109)0111111111111010010-
gj 10011116110100· 10111· 110111111111010.

- Mowa JW. Jmei Pana [11110- Swtdu pola. 01110111. 11009111, 119-

’” mirskiego Podstolego koronn0g0‚ mar- 1111· , , , , ,
’ 010110101οΡ010101109000 0010900011 “ 0111111111 1110111111 1111111111 ¹¹⁰·

· krdla Jm0i‚ 1670, ronney JW. Jmoi Xiqdzu Wyidwe Bi·

snds pobk· oamw·.1>myk.11,240- ekupowi Warmifiskiemu‚ przoz JW.

111. Ι ι ⁶ Jmoi Pana stanistawa Lubomirskiego,
- Mowa Jm01 Pana Lubomlrslnego mamam w, k, 1683,

1001001110 w.k 0110190 piem& mnioy· 111110, 293-1.

⁸2¹} 1010009 JW. Jmoi Pana Tarlowi -8.11.Ι.1111101ρ108001001110ςηί

“ woiewodzie Lubewkiomu. (1688). Poloniae Marosehalli‚ Repertorum Opu-

wind Naiafinieyszogo Janal

101011, 1111· mula Latina saara et moralia. Varsu-
·· Mum P⁰¹⁸k⁸ 1111 11ἶί1111111111111 viae, typi· S. R. Μ. in (1111091οὸ010-

podwu· larum Piarum. Anno Domini 1701.
lotney 010101090000009111091010111110 w 1200, k, 6 ῃῃλ, m· 499Ι

² 1111101130 1011 do ⁸3⁰¹⁰⁰P¹¹⁰g⁰ miss' Νι 1. 2: Index libror. 090111 110101. l De
811 Krakowa. (B. w. 111. dr. 1 r.). 10110, 3001011111 Animi humani maximae vene

’ 11 ark. (sygn. 0,). mentis. 11 whoomun sive Doctrina Fidei

w 173061210'5052011 01)ng Mu„ m. Ghristianae (od 111. 262), 111 Adverbia

my wind amyny ,ιω 111 hag (10 Manlia uu de virtute et fortuna Libel-
Knkm lun (od stt. 308). sunna 181 dvm my

Junooim 111 590 mo. rok druku: Wmsm 1111011111·

u Ru, M, &mim 1676, nomm„ Bentk. 1. - 1110111 Progr. lit. 1713 s. 52.
odbyh 019 2 lungo 1676, Drohob. - 11111611 - 1191111- 01101...

Adtm Durownki pim mi, 1ο wymo w Kn· 21011111-
1011001101101101111, 00 1111111111 111 —Oratio Stanislai Lubomir. Ma·

fflfflnffiffissf'ffifl} 1111011191. 1111111011 Regem,

⁸59, 20 to dmk mmm„ b„ „3310 m 1111110001110110. 1672.
nmini w aymo 11911119901161000. W 111111119111111 376·
01 uk 11, dmgi utw6r rymowy pod napi· — Orat1o ad germanum suum, eum

1111111111110111110100111010111111101110 1ροὶ scipionem 0111100 traderet. 1682.
iomu 0111016111ωο tyuliwy y merny Pod· Tgmst, 475,

11111111111111111111Π1111111111111 - Ρτό100101910111101019, zla-

praesentuio Pooth. -deworytom nr· . . . .
0251 ‚pifflmm 0111111090 w polsktm lqzyku wyrazona.

wunkissibl. -1ιιιιγ111106-9, W Thoruniu u Jana Chrystiana Lau-
1111011 - 111101- <ww 1111111· rora Bibliopoli 1705. w 800, k.4 nib.

- 9119111111111111010011911090 gt„ 159Ι ⁸ . Ι
11111111 . 1010111111 1101001111111190 na· 1110101.01111001901100011100109101901110
pmne. Temu, ktory w oyezyzme 11101- 1110111011 0110111111, 0 1010101101, 0

ntra urzqdem dlugim omem zaszezy. 1100011011, ο rozdawaniu 10111101, o
podwh, mesenum, samuch, 0501.

0009031010911110011090, (110110ἱή0110- nonai, mimi„ mm· ,numm
go y Luchego, Bwkup Krakowsh, Albert quzyizski.

60

 

