454 Lussouinsxn Lunomlnsxn.

——.. ...n-..—

Lubomirski Georg. (1718) - 1110110) - 20011111 0101011011171011110011110-
Lndwik (Odgios iniosny 1721) -- No· eonych polskiego Zodyaku 1011111101ώο
0011000111 Antoni (Nowa korona 1718) 0101100010811001001011001111001011,
-— ’101010 1715). ,100010 0011100011ογΤοοῆΙὶ [1010111111ηο
[1101011010 1101101110 1100010110 Ostrogu y zasiawiu Xiqnny 10100111-
ob. Krzesimowski - anuski Β. (Κο- 0111 hrabiny na 1111101011, 1010010010
01101110 1701). - i Tamowie Marazaikowy W. Kor.‚ Sen-
1010011010 1101γο Anna zBielin- domirskiey, zatorskiey 010. sturmini-3
skieh, 1000 Jemego ob. Lubomirski γ1010;00’11100011οςυΧ10100101110110011-
Georg. (Corona votorum 1723). 1110, 1101111111101011010110111000, 20101-
1111111110110 1111ῌο anbionowskieh skiego 010. 8101001 3 od polnkiey pro·
ob. Gentili 101. (1745). wincyi 8001010110 iesu prny 0101110011
(1011011010 Uarynna Jordanowa). pognobowych 1101011110 reprenentowany. .
Η110000001 0010011)1 01 potomny 1110· Roku 1723 (1011110111110101111 10110,
1101011011ογ 0101111011 11010611 10010111 k. 121111).
J. O· Xiqiniozki Jeymos'ei Maryanny 1110011111.010171.110111]Ρο30010111110011-
1101οωί101118101011100111Βο31101000111ογ Μ, pod niomi 101161· Μ poehwdq.

10. 1 J. W. Je 1110101 Panem Ada- P ‘Upim‘ Μ lisigni· mmmmm
⁰ ἕο ³ bomirukieh Sangunkowej mannnkonj

mem Jordanem Woiewodiicnm 111101011- mm w· x· Lit. - Sam panegiryk
⁸kim 121191111116 marty przez Appol· wieruzem 1110100] 111110111011010101011
11110 1101001001 Prowinoyi Polskiey Scho— amieniq 1110010110·- .
larum pigrum ogjosmny mku 1743· Mylnyjest rok 1733 1111101100. 1031011.

(B. w. m.). 10110, k, 1111111. Ι-ΙΖο10 11 1100110100010) nigdy
wiermm biognfie wangiam, 11010161 1001110 000100011οὄ ’1001111 Lu.

Jagien. dowiki Lubomirskiey‚ na 01103113Ζο-

.. οι), Jordan Adam (1743)- J6. slawiu Xiqzny‚ 110 1111001010, 1010010-
101 Kalananoyusz (Ζο1110010110101753). 7111 1 1181101116 Hfflbiflys 1111918110·
111001011011111111011001011 wey W1e¹k1ey Korouney, 0011010010
ob. Radziwiii Κο101 (6101010110 1753). marmur& 1111116, ²1 16811160661666·
[0101111010 701Ιο ob. Ozernieeki nemu 1111116111Ρ11160181116801601,
stan, (1682), Marazaikowi Litewskiemu 11111100-

(101010110110 10011Ιο 1111111110). Al· 11666961 11111111, Maryannie ² Lubn
tum Lanrymarum 0111101110 in imbros 111161161311161811011171111111611101161
gentilitia luna inundante indibus 8110- 1116651167,1111611167111166181161111161·
010110 ex gemino iuuere 0010100110οθ in 8161 1101661 111081161011111111681111111
Ostrog 01 Zasiaw Ducissae Theophilae (111 1116611161 1161111911 011 (1011611116 1116·

Ludovieao Lubomirska Comitissae in ⁸2⁰W⁸kieg⁰ 5611016111111 1111111111 repre·
Wimioz, Jarosiaw et Tarnow Mare. 1001000001101111 Pitinkiego 1723 (1011

00101100 Regni 01 celsissimi filii S. R. 11 1312111111111111- W Krak0W50‚ W Dru·

J. Principis Alexandri Dominiei Lubo· 1111111 11116111 111116116111611 J· K· M-
1011011100010001800101011100010 01Ρ10 ’171Οὲ1611 (1723)· 16110, kaft 13

duce 10301100010100110010018008110010- (8111· (11)·

rum funebri panegvri emensum 0 Po· Nndpi· 111θῖ111111 ² ¹²⁰.¹'¹‘⁸ oaobliwoy pnmgi
lona Societate Jesqunno Domini 1723 ffiffffikssffi 2232:AE ’3131ξέζῇ
die ll Octobris. Oracoviae Typis 10- nie ryinowym. 1111011-01101. ’

cobi Matyaszkiewioz S. 1111710001. .. ob· Dunjn Ρ, (Knanie pogmeb,
1723· 10116, k· 9111811· 11111- 1700) - Eugeni od 1111161010 (1691)
1710101010. - Dedyk: Paulo Lubart San· .. Hieronym a Jesu Maria (Relaoya

..111 110091-1010101166)

J. 0001111030 zodyaku luminandw etc. - Leguolii 100 (na pogrzebio 1723) -
00101. - wronnw. Zdanowski Χ.Κ11101101 (Loret 1687),

 

