'74 tristem. uelem.

tumen reliquorum VII Librorum argu· - Totz...Amateluedumi locurum,
menta et particularia quaedam Execr· atr. 222.

pta. Atq3 ingratiam Fratrum Polono· 1111111111 111111 1

rum de prima Ecclesiamm Fratrum in , ζ· 11111110111111110111111111, 1111111111
Polonia origine succincta narratio. Auno dudm 001110111111111111 fid⁶¹r 1111 11111111·

11.1)(1.11.1Χ(1619). (menae). wilre, 1111111111111111· ι ἱ
karl nlb. ll, etr. 392 i kant 2 Addanda 11ωέ1111111· ¹¹ ¹¹¹⁶¹⁰² D· 1111111111 Retr-

ei Corrigenda„ grone.

wydal Comeniua. necyia: Fraternitntla Bo· . - mimia de ingrmu Polonf'rum
hemicce reliquija salutem. Capua 1-xxrtV1 111 111111111111111 1111111 1103111110 1101101111

idaia du atr. 174. Dalei: Appeudlx conii· θῐ (laede Turturum. Francofurli apud

111111 praecedentium Vll 1111111111 hericii Andraam Veclrelium Α. M.D.LXXVIII
· ganeam argumenta. oa re. 1822 rma (1578). w ece, „m 156.

111111111111111111 uerrucarumra·
Od atr. 291: Conclusio. 0d atr. tot: De

rlurlrraumr‘aa aa ta aa ι

Leoulnurdi Gorocii Eouitio poloni Deuoti-

{Jidtinlibtdiidlpiteuriidimic praecautione eumenii ἓὲἕᾱ 2¹:¹¹⁰ ffffihlvffiwguz affl?

dilati tundam plane deperditi aunt‘. ’

(1111111111-1131111. - Ornoi. - Wroclarra. ψξὲἳῗῖῗέἔῖῑωῠ gemit.

-— J ohannis Laaitii Nobilis poloni De oum oomni L.

ecclesiastica disciplina, moribusque et - 'popm pmdmk w pastorium:
institutis, Fratrum Bohemorum memo (ξω-Ρη, hist, 1³⁰¹· 1572 111 (pp-74.

rabilia continens. Cum admonitionibus .. 'popm ffiffldepummm oum

ad reliquiae iatine Ecclesiae, et alios, ἀπίδῃ, ffielfflki et sionimkio, A,

Joh. A. Comeuii. Ametelaedami apud 1572· ffimofuffl 1534, w 800,
Juannem Ravceteinum civitatis et illu· elimae. 11111 (mn ι uam Francot 15811.

atria Scholae typographum crorocnx - 1111111·Η.1111111170.
(1660). w 8ce, etr. 222 i na lrorlcu —- Tela... w Gwagninie‚ atr. 429·

Epistola Wiklefii 1 lr. — Walachiaohen Kriega warhaffle
necyn: Fremitum &tamicae e patria Beeohreibung, ao Jronia wider Selym

diapenae reliquiis decernentur 21111- gofflhpet, Dfflgleichen von der Polen

coffluffffla na rtr. 9, Jak bricii Zug in die Walaclrey, ala rieden Bo-

ulodyl daiedo okoio r. 11181 w nimiu briq- 8111111 1111111911111111) 9111111911 1101111111·
gach: quibua originem, progreaeua reaque Aue dom lalenlsohen des (1111001118 und

1111 1111111111 quam 11111111, 1111 11111 Laaiciua libcraetnt durch Nicolaum Hit·
morea ruatrtnta consuetudine· lituum ·

(marmorum) aucerre wymr j· ¹aa.. ⁰¹33} omem
orom onuakim do oceny. leon daromnre- Wi'mbm 1359·
pocaern 11111199 do Karoia Barona Za·

retina na Morare, raiae naprttno. zoega - Der Dantziger Niderlug: Wclehe
111111 1111111 1111111111· 1111311111, geachebeu im Jar (lhriati uuuxxvu

11101131011111111111111511111111ᾞὺὲὲ 111111Χ1111 lag Aprillia Eratliolr dem

idq: Testimonia quaedum de ordine et 11· 11101811101111111 Herm ’1111111111 Ζ1111”
diaciplina quomodo in Unitate Fratrum 10111111)1 castellan zu Gnleen etc 111
11111· 11 1111 11111- ’111111 1111111 coma Leteiniaoher emach, Zugeachriabeu vou

ἓζῖζῠιέἑοὶ11νέἰῇἕᾞ13ζῗῶᾚ1011111116 Laeitio. Jetzt aber dem lt.

p„ 1387. Ehrnuesteu Hoch und Weitberlimbten
1111191119.- Wirantew. 177. Herrn Leonhardt Thnmeiaser num
3⁸1¹m8⁸f¹0¹¹ Naehrieht 11111111 1111111111] Ι11111111, Ohurftlretlichen Brandenburgi·

ἓξὲξ1ἷῃνὲἕὶἳὲξ1ἒδξ1θ1· 1111111111· 11 echon beutalten baiba-Medico, au Eh-

Brome , cm„ , Jagiall. ,, Omp , ren, und gantaer Teutecher Notion,
wileria οπως. aum wolgefalleu trewlioh vendentecht

 

