tmen. 00116. oi

..ω-...ι -α--κ---η--ιο- --·.-.-...- ι ...ι-ψ-- .-

XXXI vers. ³ gewisseu und geprieseu modhm Rudurn Dominum, Benedictrm

rou Heinrich Langen daselhst Pfarrsrn. Zelechouski‚ V. I. 1100100010, Oanoui·
Lisss‚ gadruidrt durch Michael Bulrksn. 0010 collegiatae Academiae Prooanoel·
(1682). rr 4oe‚ etr. 31. wrootsw. larium, Numerosh Illustrium Virorum

nulllus 10001160(Ρο00001110). Epi· plaudente Panegyri coronabantur ritu
thalamis nuptiarum, quas Matthias solenni. Exhibitvm. Anno Christi 1644.
Groetschius‚ Notarius Grudentin. cum Die 11 hlaij A M. Jacoho hang, Phil.
bene morata, pudicaque Virgine Eu· Doctore &me Zsmosc: ry 101100-
phrosina Michaelis 1101οω6, praeeou· demmin, excudebet Pavlvs dicius.
aulis filis celebrabit. Thorunii, 1621. 01400101.

w 400, ksrt 0 nlb. mnis.. n. osor. 10. seru soe 0111001. pos
[ΑΗΕ taken prof. Akad. Zemojs. nim hexastyelr pnypisst 01010 ,10160001

(1 1649). Acrostiehis votiva Illustri et fflgfflmu {³⁰⁶0ssth sioni Braelse·
admodum Rndo Dno D. Andreae Klo. wissulae i mmmm glou ΜΝ] do·

pocltl S. Th. D. Sedis apostolicae pro· ktorhsr praua, dalsj wieres 1110 Zele-
rosontio, Scholastico et concionatori ” monarisgo ¹¹⁰¹¹f⁰¹¹¹lt0⁰t0 dorsone. h·

ecclesiae Collegistae Zamoseensis ordi· 10111111111111111111111111041111111161»
syna podcsassego Bruclawshrsgo.

nario, praeposito Tarnogrodensis S. A. gul„ gn, Regi pm„ 1395 p, 1313,
hl. Secretsrio dum fauste et feliciter Jsgisu. - Osset.

scholastici munus auspicaretur oblata ... vox Honoris (322221210552, Dm
⁸M· J⁸⁰⁰b⁰ 141116 111 4111111114 zm· Magnificus et Clarissimus Dominus, D.
seensi 001110310001010000100000001111- Mamm mamm, v, 1, 1), 111 111.
11011110 11111 ,11111 7 1111611111· Z⁸¹¹¹⁰⁸⁰l clyto Academia ritu solenni Rector re-
tpp'rs academicis excudehat Paulus Rs· „unoiaoetun Α Μ, J300b0 mg, pffi.
dfflffl· W 4⁰⁰, 11811 4· losophise Doctore, ἃ Profess: Analogiae.

104110 ivm& cyrnon, 0110πί101000- Expressa luciq3 puhliose editae, Anno

fami ,111 ¹¹⁰⁶⁰²l ¹¹⁸.⁸⁹ ⁸⁸³¹* 111111 D. 1644 1)10 14 Maij. Zsmosoi Typis
10 dnloetssdssfflf¹⁰flffo¹i¹52⁸⁸0⁸⁰¹ss⁸wffl Academicis, excudebst Pavlvs Radicirs.
ridlmseholasticns 04410000ιὶ1 pcum suis 1644. w 400, urk. A, (karl 4).

virtutihus sstamnrn rivet - ns hodon N200„1‚273u2u,p0dh01b0„ Aba, ΖΜ).
'⁵0²⁸' 110 1111111114* 011· Zmil· 11101, smfciowierss. - Koricsy renuens:

—- Acrostiohis gratulatorie dum Ma· Apollo Μ Musis 11001011 sconia.
guidone et Clarissimus Dominus loan- Μ’ ⁰⁸¹ ’11111 1111111· “ ⁰⁸⁸⁰¹·
nes christophor. Faleclri U. l. D. S. - 01). Abrek Andrnej (1100110100-
R. M. Secretarius, in alma academia rifer 1644)-(11Υο11011100 (Laurus
Zsmoscsn. theol. moralis professor et academicus 1631)) - 1001100116 so·
in eadem academia ritu solenni rector 0101000644) - Templum lahoris et
renuntiaretur 0111000110 Lang phi· 60000011644).

losephtse Dect. et poeseos professore 0100011111. (transmutat.

observantiae ergo conscripta Auno Do· unp„ sonorum ob, Mieigno poliat.

mini 1646 die 11 Maii. Zamoscii typis 0110, (1633) .. zjer01d1J0h, G, (sy.
scadsxprimebstPanlus 11061010001400, ηομ), 1706),

¹ ³³¹³· . . 111111 (tenpus) lan z Frsistsdt ns
“strisihtfshsei 11131111 90010010 1000001010
1100. [11100011- Ns konco sycion pe s'uia 1667). De hello Tureae decernendo,
1⁸⁸⁸· ,0111411464 J. Langi Silesii nd Equites Polouos

““ 11111111111Τ114111111111411111111111111 Elegia. Cracorise Hieronymus Victor

111114 Vl‘ffl'fj‘z 11111 111411111111111 Ὲξῑ· Μο1100 Augusto Anni uhxhlll 11643)
00110011001011 rr1,MsrtrnvsFolt1uowren imprimat„ (1543), w 400,

Andreas 1161011, Leop: 1010006400- ,m 1 m - mm, ῃ m, .. sm,
(101014Ζο01000011111, Per Illustrem 6 Ad· 1 15⁸.

8

 

