mm. . ιιιιιιιιιι, 7

- 0111111111 huo: (Psoxls pietatisl lffilllll 8!me Smin lloha·
1617, 16116). “· · ' :tyhski chronologi· manniaysnycl ba-
Eneykl. Ors- xvh 5¹³· -, Maciej. 1111111111Ιί1, woisn ispraw woisooych od Ns»

ιιι 796. - ιιιιιιιι. ιιιιι. wym. lisso 1 mm Chrymnpm Ι , 1 5
-6, - Lukamw. Wyzn. helw.l 231,

ιι sos-11. - wspm, Risi. socos. sla· 1 ⁰⁶w¹⁸d0¹⁸2 {² ‹1⁸¹⁸le nrt-ioh! {blasti
m, 165233441, · 7 , , imieusklsl (lslfimlsrs inopini! 111 prsp-
· ιιιειικι (tillemontio. ol 131111ῖί1ΐέ111111111111
ratio iunsbris manibus piis illustrissimi ’ „010319 od r. 254 ι 110sz na r, 1718.
Domlnl‚ D. sigismundi Myszkowskil Nazwlskt franenskis ιιιμιιόἃΙ dheihnllt
(inungas, Marchionis (le Μάιον, ιιι-1 ² 110111111111111111ξθ111511ζ· 111119 011111
premi liogni Pulooiaohlsrsoholoi, Cor-3 {2:2⁸¹sp ψ’ ‘h' ”1”””1”“”
einen. Grodeoon. Solsosh. eto. (iopila-3 ondam przy dziols chsmrdiogo 011111Ᾱὸ-
nsi, oni st Patroni¹olsmentiss a Sta-l 123.
nislao Lnbsnolti,' artium st philosophiae 1 ·- (Satyra przeoiw hhankmasooom).
magistro. cracoviae, ln oilloina Lazari, . Bo, w m. i ι’. (1750). w loe. Ι
Matthias Andreoulss. Anno Dominil ss-ob.0heta1·dio([lal (lustiulzoya
16111. w ios, karska mol, kalis ἀει-1111101111 1747) - Chmislowshi X. Bs-
dyk. i sik. D8 (karilli). lnedyht (1745) humbert (Zdinia
Dsdyhsoyu: «loanni llysshowshl uns 01111111785) - Schubel'l X. Felix (Kotwica
herimando &pithoeo Grodsoen. st Vl:- 1 1759), ' ·
(1111111 similim- 11181811· ; Janockihexieonlho.--Duhmwnki1206.

Ι ·“ (11861110 os ,(1081111101111,1111111110·ιι labelli ob. Boiniswioz K. S. (Za-
ms ln alma Academia (lraoomsnt D1s- ς wiszankf 1651146111101511 ,111 ij

pptationi publici proposita. A M· 511- rami1675J-H01idemiuszl.[stwuo-
nislso Labenckl Soholae B. V. hlapiao Ι 510111ςῖ 16115) -- Kowhlshi Fr. (zos Ol·
in oiroo (Fraoomen. Senioro. Permissu 1 szowskiej 1671) - Proetoolsi lac. (ipis-
M. l). hoctona. In offioma Typogra· wajqoy 1642). ' '
phioa Francisoi Cesarij. Anno [1011111111 Lamnum· lakhb (rytownih) ob. A‘we.

1522· W 400, k· 11111· ll· 1111111 Μ. J. N. 11011101 1711) - Gho-

Νι odwr. tytulo drzsworyi wyobrshanoy dpkiewicz Κ, ( onarohini) -—- orasset

1)gf‘l³zb⁸i⁸hlli⁰h'.·· · υ . 111111117111-11111111111111-
ysopa. uslussimo Ριιιοιρι nomino.

D. Georgio Duoi in zoaras.. castellanolilffi 17119) ,- 1111111111 101· 117151-
ιῑιιοοιὶειιιι. Na hohen: Βῑιριιιιιιιιιιιι 1111111110110118111 lan Kstian (Xlsgl lister
(1111111111 Μῑίῠῑθ ⁰⁰· Tl0⁰¹0fl⁰fflm 23 iulii ῑ 17171- labienowskiiozefhlsx. (1742)

1622 pub auspiciis Basilii Gelenij hectorii. 1 ,- Kampe 117411 .- Newumni Pm-
Jochep‘pssiiffi - Ossol. — ivam. Unio. 111111 1173111- 1101016011 1111111111 lli-35)

-- xenium elatissimis vsi-523 po. :·· Roswaflowski {introi 117601- To-
mino stanislao llab Consuli Orac. 111111110111111111811181141)*11111111011·

Domino Hieronhoo sius Fratri (11»6118·111111 J· (ΚΟ11111111111Ξ111 limi-Zmil}-
simo st east: Dominis 'lautorihus (ιο-1111 Τ’’1,11111111111111161· ‚ ⁸
londisss a Stonislao thsohi Artium st , (1111111 1111111 P¹01W⁸2³ 1121ᾆῦ labliyohl
Philosophiae Baooalau: ohservhniihe sr— Weffl'legst’ Wl⁰f⁸‚⁰²i⁶⁶ 111111111111111111·
σὺ oblatum, Anno 1)(,111111 16111 W 1011111050. lirul( poclm, korip mehezhowans.
1, 4 w ios srsdnlej gruboim. , 1
Nn odoroels tytulo dodyhaoya; Βιῃῃῐμιιοι Τιὶὶιιιιιίιοω11ιι,ιιη1ειίιάοιιιι11111110101ιί.
Bab ot Hieronymo, Pmem 11111 mmm, Tytul l sutor ms unane. ,
‘imam' ⁰⁰⁰m⁸l⁰⁹²¹· l Lahirynl ob. Komeniuso Joh. Amos

cmi· ··· 1181111·- “ 01111· ’1111111111- , (11οιιοιι1111ιιιιι Corvinus ,landwiala 1695)

-- ob. Opapki Chrlhlopllorusllssllli). 1 ”“ H⁰w⁰n⁹⁸l G· 1Β111111111 17221 ‚leole-

Juwyit· oyseyon. ι 259. - soro.. osmi. . wioz Tem. l⁸¹b0 drogo ’1625) -- Para·
1292. ι loslsus T. (modioorum isos).

 

