111 nnucxstl. 11111111.

(inflando. Thorunii ex officina nobiliss. — Kalendasn iniat rooznyoh na
Senatus et gymnasii MDOOII (1702). rok pnnski 1697 trneoi po pinaste-
w loe, k. 6 nib. pnym prosa Jenego Lemke phil. ma-
zmiodeoqam 111111· 1111111111 1111 kun· them. y LL. praet. pilnie napiseny.
1111111.. Exercitatio

w too.
lob. Kephalidss Samuel.

. (Pod tem drzeworyt praedstawiajaoy ι
11. theleno: 111111

neoth Β, tlt 11678. wyranilem inkom nitey powiednial. Na

cursor. - wem. υιῑιι. meridien thelski ortgowsny. w Krn· i
[ΕΙΕΝΕ Frnnoealto. Rosario di lia- kowie ιι diuturni Wojoieoha Kotylin-
ris Vergine, Meditanioni Poetiohe pre· skiego. ιι llice, 6 pol arkussy (loos
sentate alla Sacra Maesti di Eleonora brsk lnodks i hollos).
d'Anstria Regina di Polonia e Dnohessa 1111111 1111111011 1111111111 1111 1111111111

ιι noent. ιιιιιιο per gn eren en- ¹¹¹³··³³⁰·¹¹¹ ¹⁹3² 1111 1111111 Q:
20¹⁶ 1⁷0⁶·w800 mato·- {tillim :llll :31⁰3th

(11811111 11111011· styeania ι. 1463 panownl lat ll potyn
Ι.Ε ἈΙΕΒΗΕ. Hypermestre, trage- majqe ιιι et ιιιιιι ιι. 1 ιιιιιιῑι, τοι

die en V Actes et en Vere, par Μι. 111111 vosne eunoun, tooeyl ι. 1520.
Ite Mierre Representee parles Come· 1011111111111108101111χ 1111011·

diens franoois de la Coun sur le nonveau - Tott... 1111101 1111111111 1613 pter:
Theatra de S. Δ. Eleotorale de Saxo. 1111 101111111111111111 1111111311 Ι11111111
&Dresda Am approbatio„ do Ι, 0011„ pisaits miasta Lubhna, na meridien

Dens la librairie de Grolt 17111. wileo, 11111111 1111111111 wydany. Zfldmienialte·
stt. 61. go roku na swym mieysou anaydziesn

Drnk oooy, ιιριιιιι ιι Dinnis. sagien. nam widziane. (Pod tem drneworyt za·

[Em fimum (gony), chorus tmienia). Cum gratis et privilegio S.
Musarum Egregiae indolis adolescenti, R· 111111111101111 W (1111111111 1111·
Joanni Oorlansio Lnblinefi. Dum In Ce- 1111111 Ρ101111011011111· W ¹⁶⁰⁰i 6 1161
leberrima Aoad. Oreo. primam in Ar· 11111111· , ,
tibus et Philosophia, Lnuresm publio& 11111111 W2⁸d⁰f¹¹⁰⁶⁶ ⁰ ss³pffi⁸⁰¹3 ⁹⁰⁶ Ἣ
obtineret. AGeorgio Lemlsa Lnblinen. ’Ψῖ Βο”“’“ἵ’ ⁰ ’ῃ ²¹¹⁰ ἐξ,
Artium et Philosophiae Beooalanreo ol· mhi premit: 11.ιὲῗῶτὲ 1613

lioiosae gratulationis ergo concinnatus. 111. Prsypis ιιιᾱιιιγ, delo ριοςῃοιιιιιί
Oraooviae In Officjna Typogr' Matthiae swykls, npnssosanis krwi, spis Jarmarkow

Andreoniensis. Anno Domini 1633. (b'ss 111111· 1111111111·
w 400, lmt 4 nib. - 01....1181“011 11131.

um «1111111 totam· - Uniw lwosss Βῗζπξ 111111ᾚῂ1. com lm W·

- ιιιοιιιοι ιιι naen infante ne -, 1111111111 11111 11111111 5 111·
Generoso et Magnifice Adamo Zydow· 8⁰W ¹¹¹⁰b10⁵k¹0hs ²W5b⁰f0¹¹¹ ⁰⁸⁸⁸⁶W ¹¹³
ski Domino et Maecenati amplissimo 111· 1113111111111111111111171ὄ1101111
nGeorgio Iemka artium et philoso 29¹¹ss9⁶0¹÷ Wls⁸ssh⁰w²¹¹5 ⁰d &030
phiae in Alma Universitete Creo. bao- 1111111111· 11· D: 1110111· 111911 11111111)
oalanreo, honoris ot perpetuae obser· 1111111111111111111111111111111 ‘immi'-
santiae ergo dinatum Anno Dei hominis 1111111111, 1111111 1111111 1180101111 W ⁸⁸·

1633. Craooviae apud Franoisoum (iae 1111111 1111119111 midam- W LUbfinifli
eanum, ιι· 400, 6 k, nib, ιι drukarm P. Kontade. w tte, k. 48.

Na odwr. stt. lyt. herb: trsy ‘wlassin ped Droga eseli n te Bessadak i prusti-oga
ιὶω1·πίοιιι1ιοίίιι11 podpisalian ΟΜ] s gwinnd i obnotow nisbiaskioh‚ dodyko-
stud. postyki. Pnypis prosa loo nomo· wal Jessm. Mioh.1lorybutowi Wilniowie·
wi Zydowsklsmn dalsj wiarss na neness- okiemn.
nis nuodasnia siq Jssnsa Chrystnsa. Lutto· wylan. peryod. w Lnblinia 1891 s. l.

litaniis. «- Ossol. Zamojs.

 

