370 met-mmm. Locuowsn

R⁸w¹0⁰1>i⁸⁸ni0⁸¹r²¹¹5⁰⁰·kr⁸¹¹· w intra· neralium forma, vis ot effeetus. Crnw

twbvss⁸¹¹⁰5¹ ¹⁰¹÷⁰5⁰¹¹ ¹³⁰¹P¹⁸² ¹¹· ¹⁰⁰¹· viae in officina typographica Francisei
Μ ΨΜ· ¹⁰³¹· ‘mu' ansarij anno &Parta Virginis 1644.

ιυοιιιιιιιΙι Elisabeta ob. zormu w 400, k. 12 nlb. (Ψ, 0«)-

ιῘοΙ’ἰι111“1ε11“’1.11611...]ι... ...1. Βιξῑζῑ, 111113113111511112

wflrd. Medaillen. Mit Andrfloken und stri opoemonni· Notarius. w ιαιγιιᾳι
historischer Erlituterung. Nflrnberg, wymienia joco tonq Doroa. (1ο latonia
Jahrg. 1737-45. (8 119111 w ι ιοωιοι). θοώωὺι· nam ⁸ ⁸¹⁹³¹rb⁰r⁸ ¹1

warbd ¹5⁰¹, viole monet polukioh ἰ rosyj- fflffilffirffimk conventu· pmi-

skieh.

ιοοΙιιιοι (Lohnor) Toblao S. J. ob. ‚
Monita generalia (1703). - Do correctura Jurmm et Pro-

[01111001110111Ὑ81γ11111οιειιιγοὴ ob. ⁰0¹¹⁸¹¹⁸ ¹⁰¹¹¹¹⁸¹⁸¹¹ ¹¹0¹¹⁰⁹¹¹¹⁸ 0⁰¹¹¹P⁰¹¹¹¹¹⁰2
staniewgki stef, (Nowing 1730). brem qlsoursun. Authore Stanmla012j»
ιοοκοοκι fimf, Starosta Osiooki. ehowskff Castrefi. Opooznen. 'Notum
Mowa J W. J moi Pana Loehookiego‚ (¹¹²90V120 ¹¹⁶⁰ffi⁰¹¹¹⁸ ¹5P08r⁸1>¹¹⁰⁸ Fran·
starosty Osieekiego y Blofiskiego, posla ⁰¹⁸⁰¹ omn] ¹⁰³⁰ D· ¹6¹¹ W Q

zWoiewodztwa Pomorskiego na Soffim ¹¹· 3, ⁸¹f· 29·

ordynaryjny Warszaweki. (1766). fo '0, Dodyka· Filipowi‘ ¹ W⁰¹⁰0⁸ vyotuckiomu
wwdne Ramknomu, sumam Βιιὶοιιιι,

¹ ⁸¹¹¹· Kmifis. - Oml. , .
- ob. Jurkiewiez Mare. (Kazania Befflfflff ¹¹¹ffl¹¹¹⁰¹⁸¹

1766). nante. - ιιιιιιι - sagien. - 0201.-
11111111 lan ob. Lqeka (1730) - Uniw.1wov·.
Staniewski St. (Nowina 1730) - Szu· - Processus Judieiarius granicialis
berski Marcin Franciszek (Croesus fe· Ragni Poloniae. Authore Stanislao Lo-
lio. 1723). chowski castren. Opocznen. Notario.

tocflowsx! Gypryan, Metropolim si duo de nostris tollas pronomina re·
Kijowski. Narodzony Zbawieiel. Kaza- bus, Praelia cassarent, pax sine lito {cr
nie w Oerkwi Grodziefiskiey na Seymie ret. Oracoviae, in officina typographica
miano. w Wilnie w Drukami Akado· Francisei Caesarij. Anno Domini 1641.
miokiey S. J. 1693. folio. w cieo, etr. 172.

J⁰ssh0r 4⁸4⁶· , mayn: somni οιοιιιοιι ιο omniu sue-
10111101111111 111101 ob. Marezowsln eumer-rio tomo sandomir. generali. nat
Jan (dziefi 1768). ιιιοιιιιοηο ιο ιιιι] ιιιο.

tochowsk! Pawet franc. ob. Frez- mufffflsswyffmi* {gffiffi

nekfficztoaeffllffffifflassffifflz grodz· {gdffimffim oollootoro disum w ιω,

ki († 1650). Alexander Magnus, sive Potum wydawd ¹⁰¹ “⁰¹⁰ P⁸⁰¹⁰f¹⁰w⁸¹¹¹ 1749,

rerum ab Alexandro Magno, Rege Ma· 3⁶⁰2 ¹⁷⁷¹ ”¹⁰9⁰ Pm¹⁰¹¹¹V⁸¹5 ¹ ‘¹⁰¹⁸‘
ιγ 10111 polum.

oedonum gestarum, Exempla praecipua, M, , uranio. ,,
ex variis auctoribus colluam singula·

nzikaw - Jagioll. - ιηιιι.. - οιωι.

rique studio et opera stanislai Loehow- .. Quaestio, qui„ intes Miffiem’ Ju.
⁸¹¹¹,f¹0·11⁰⁰¹10¹⁷› 0118111111· 0P09²¹¹⁰¹¹= ¹¹¹¹ risoonsultum‚ et Medioum sit Regno et
Ἣ) ¹¹¹ ¹⁰⁰0¹¹¹⁶¹¹¹¹¹¹ ¹¹¹³⁰⁰¹¹¹¹¹02 ¹¹¹ ij Reipublicae utilissimus? Por modum
¹¹⁰¹¹¹¹¹ F¹⁸¹¹⁰¹⁸⁰¹ 0⁸⁰⁸⁸¹¹J· A¹¹¹¹0 D⁰¹¹¹¹¹1¹ cuiusdam concertatiuae fraternae, in
¹⁶48· ¹¹ 4⁰02 ⁸¹¹· 24· theatrum juris publicum prolata. Au-

Dodyk.: Nioolao Olcinioki deoloknien, sbi· thore stanislao Loehowski de Lochow
gnei Olcinioki Capitmi Opocznons. filio. ’

cumn noes Ξ eunium i Plutareha. Oantri opooznefi. Notario. Oracoviae in

Joeher 8³3. - 1ιιιοο. 11 161. Offieina Typograpbioa Francisei Ca&
Jagiell. - oml. sarij S. R Μ. Typ. Anno D. 1647.

-— comitiorum Regni Poloniae ge w See, etr. 88.

 

