860 ulvottls. utzuluwlcz

versiis circa L. 1656)- Montanus Henr. 1610) - Vopelius (1597) - Wyprawa
(1557) - Moseue (Epistolae ad 01111.) 5111111111 - Zeiler Martia (Typograpbia
— Mllller Lorenz (Poln. Liffl. Historie 1652) - Zeitung (1602) - Zeltenburg
1585) - 5111111111 Kasper (1556) - 011111. (Dominici 1679).

Masiniss (histor. 1712) - Nachrioht [11ογ (10 naman, Ρ, voyage

(17111) ·- 1111111115 (1601))- 01111111111111 d’Espagne 1111 111 11111161 1755 avec
(11111 1690) -· 0111111118 (16110) - 0· des notes historiques, geographiques et
111111 (17401 -Ρ1111111111111111111111 1111ῑ critiques, et une table raisonuee des
(17116) ·“ Ρ11111111111111111111 1761) ·· tableaux 11 autres 111111111615116116,
1111111111 Ε· Ρ· (1111111181111111)1 1094)- 61 l'Esourial, 61 Saint ildefonse ete.
ΡΙ1111111111( lan (17112) - Ρ1110111111 J· Traduit de l'italien; par le P. de Livo ‚
(111111 1111111 (1111119110 15581-Ρ11110· 0111115111. Premiere Psrtie. Nouvelle
1111 (111 15821 -· Ρ 01111 ’1110111111 1111111· edition 5 Venonis, 1111151111 August
ma unum ¹700. ‘cruentata ¹700) * Poser, tinnire du Roi et 1 Paris ones
Poolsum W.(Descr1pt10n. Utreoht 1705, J· p· coam} fibram, rue &imaum
1706)-Βοι·111111111(111111015101 es neaman noccnxxrn (1773).
J- Possevsnus Antonius (1596) - Pro· w 300, m, χΙΙ, 299 i 214⁸
11.1111113111111111 11111111
- Relation (1656, 1658) - Remon- cyr 1111111111 ⁸ ‘⁰¹¹⁰ 1772.

stracya (1700) - Richter 051111. God. 11110 (Le) des enfans ou ideas ge—
(1760) - Rllckeriunerungen (1795) - uenales et delinitione des choses dont
01111181111111(051111111578,1584) 111 enfans doivent etre instruite. Var-
-111111111111 0111111(1605)-- Sagit- sovie 0111. (1765, 1768, 1771, 1777,
1111111Τ11111111(Ο1111ο11111612)-81111 1778 1511111111 dla mlodsi albo wy-
(Ihro Kbnig. Maj.) - Schard S. (1574) 0511111111 ogolne raecsy.

— Schlegel G. (Vermischte 61111111 - 111 mode. 1760 ob. caraccioli.
1774-83) - 8551511116101551161 - des postes 61 l'Europe contenant
(Gescbicbts von Littauen 1785) - 11161111115151111111111111111166111·
Schlflssel 111 dem Nystttdtisoben Frieden magne, Pologne, Russie sto. (Β. w. 111.)
(1722)- Schnls Frano. Joaoh. 051111. 1788. w 811.

(Reise 1795) - seon Jac. (Historia [1261101002.οΜ 1511116 61 l’hi·
1639) -- Skarga Piotr ks. (1601) - 1111116100591116.011)1115131111771.
Skrobiezewski Jak. (66 J. Zamojslri Passus.
ob victoriam livonicam 1603) - Soli· [1251051026.11151111156111111
kowski Jan Dymitr (66 Livones 1600, 61161511151111111111110116111111 sce
οο Obywateltlw 1600) —- Specbt Ni· ptisque decora, Aquilae Sarmaticae filia,
111111(0111111630)-811111011151111- 011 maximinum, Pontificum Romano·
ten (1700) - Strubioz Mathias (51.8. rum privilegiis, Regum Polonorum Irn-
Livouiensis17‘27‚ Descriptio Liv. 1577) uanioribus, Ordinum Regni Patrooiuio
-Struys 1.Ι. (0111 aanmerkelijke 1676) illustrissimi ao Reuerendissimi 0111, D.
— Sturcius 05. (1600) - 8111111161- Ρ1111 Gembicki Dei Et Apostolicae Se
neas (De statu et origine 1470)-Τ511- 611 gratia Episcopi cracoviensis, Ducis
trum (Neu 1111511111 L. T. 1701) - Senoniae felici 01111111111111, tertium
Tragos A. (Querela 1562) - Tyaeu· adimplens 1111111111 luci publicae 16
51110. (provinc. ruinae 1591)-011- Magisterij in Artibus Liberalibus et
tersuchung der Ursaohen (1700) - Doctoratus in Philosophia obtinentes
0116111195](1798)-0111111111011- licentiam. Per Clarissimum aa doctissi-
ciech (01111111 dowcipu 1702) ·— Wo· mum virum 51. loannem Γ15111111 Ι. U.
lodkowicn Chrys. (Onotliwy Litwin 1592, 11 Medicinae Ductorem ao Professorem‚
WoJ‘ny 11 Inflanoiech 1610, Historia illustrissimi Archiatrum. Radijs rigidi

 

