Lnunmowicz . 125

—-———-—·-·-— Ἥ --——-—- --———----·i

oid. Erem. iii ultimis obsequiis admo· przen X. Mikoiiiiii Laniynowionn Do·
diiin 11. P. ii. Gregoiii Nniinii Corone} litorii 0 Theologiey 110001001001, Ze
Lusitani iii 80011010. 000. inquisitione diinwoienieni Staiszyob wpdnno. We
qiiaiiiioatorii inevitabili moitis 0010101ἰο Lwoiiie 0 diukiiini Miohatt Stoiki ty-
00000011010000010110... Poiono Fienois. pogiaplie Jogo M. X. Aioybieknpe
S. T. 1000οΙ. hiiepitetuno 10 01100110- 1000011000, 1639. w 400, nik. Ep
niani a. 1623 1101 31. (tutante Andr. 000. ii. ierimiemu 100. Korybuiowi
Pierdon 00110 defuncti ipsine piitrie ὓ· 1111101οΜ-

Gregorii domeniioo timulo. 1101000, ty· {miv {¹⁶¹ssssss Ι- Kmffi. - Osioi .-
pie Gulielmi Faooiotti 1623. w 100, ’ ' ¹

'‘⁸¹'‘ 6· Bibl. W⁸²5k⁸⁶² Liniow (Roioiiy) 00001111101111110

- P⁸2⁰²0iss Μ 1111811111 110 ka· 0100 ob. 8000101000000117111).

3¹¹3} 1111111110 uf⁰⁰25⁸t⁰⁶⁰³ iiiiiiiis christophorus. 0000ηο
ὶέθήθίθςὲιξῃῗλξῖξέἐξῇζ Ἥξῧθὲἕκῗὲἒ nuperae· Viennensis Meinonnbiiia 10000-
· eiiit iii Altdoiiiiinn oratione Christo·

011όοΡ.ρνο0000101010000 ²g⁶ryK³¹⁸ phoriie Laurus OlOIOOLXXXIII
iiielii Miirpi 0 11110ιο r. 1619 priten (1683)ι Litoris

Heniioi Meyeri, Univ.

X. Mikotaji Lourinowiozn doktoiii Pi· Typogmphp w 400, sps, 24,

1111,Εἷζζῗζ””ξέξζ,ᾞ”ξζξῖ“ {3⁰¹2}ssssss iiiiiio iiiiiii notitiis. Roma

1650Ι ww, k· 22 ΠΗ). (Dmk ΜΗ). vetus et 0000.Ι Aedifieiorum ejus pine-
100, pnypiiiii nme teutoni mom, cipue descriptio. Roiiine 1614. folio.

ezoni sekioimowi JKM. iiidjtowi in. Dedyk. krol. zygmuniowi 111.
Wilni. ' Porti-ei lireiii 0 r.1609 000110110οῑ Romae
1001004794. 00001. - Ρο00100. 100010ιο Leunoi Romanus.

-11010 pineiindnonii 0 01οι010 do - Aiitiqiiae urbis splendor. Hoo
niebn. 11γο110100001000100110010010 001 praecipuo ejusdem Templa, Amphi·
uiodzonego Jego iti. P. 11010100 0 Wy- theatin, Theatra Parii. Roiiiiie 0000
1000001701000001100081110010Ζ10· 1612. - Pais 11 i. 1613. ·- Pare III
nonieoiiiego‚ Burgiiibiego Kiiliowskie- 1615. - Pais IV 1628. 0 400.
go, Sekretma Κ10111 Jego M. 010. przez oidykieyi2 0000100110001100. Sigiimnn·
X. Milionia Lentinowioza Dokiort 00100100001010000110000000111-
0 Theologiey 111001001100, 0 10161010 Cifflnffiflo r l 22⁴5- 4
S. 1010010011 00000 1000100100όο p . ⁸¹ ' ' .

w Krpkowffl W 'Krpkowpe w ἀγυιάν, -— Heroioo splendore (10110 01110 dei

niey Andizein Piotrkowczykd‚ rokii p. ¹¹¹.⁰¹¹d⁰ libm prium 1010 11 V⁰d⁰¹¹⁰ ¹⁰
1630ο w 0ίωῖ 4 „pn piaiite di molto non piii 01010 nlla eteiiipn

N„ „m m, mu herb Wybriinowikieh. 000 10 loro origini 010111 segne liii· 01
Pnypiu prosi} Zygiiinntowi ii Wybriinowo. quanto ei ostento 11 dominio 111 esse 01110

10111000010018101πί100100Μὴ alli pieieiiti tempi. Roniii 1642. folio.

ῗιὲἷιὶῗῇοεῗᾚὲῗέο.1-ὓῖὶίΐῃιξέἓζζ Pliiiidii 48 101001 ιτ. 16110, 10101100 tomi:

000010 0101000101101010110101 iodiiny. ³¹⁰⁵ka Lumina' wan* ,
Bauio-czarium - 1101110 -- 100100.- - Notion sni 100 010000οι siegeii

tinniit.. - 0⁸⁸01· - Unio. lwow· et biitiiiiles de ln campagne 00 Livonie
- Stella quasi ondens aboKezanie 00 1601 01 1602, qni 0000001111 Re'·
01 0001000110 100010 Wielmoinego pubiiqoe 10 00000010 (10 00110 provinno,
10011111. Thomaszn Zomoyiliiego 1011 pai 1000 Zoniojslii Giand Clinn-
110001.11.Κο10000000000001011101. oeiliei 01010011 0006101 de Pologne
Knyeneiiek. 8010101. 110100100011000- 0000 10 ioi Sigismond Ill siir 100 Sue-
10001. 010. 010. Sternety niiiiiie. W Za· dois. Roinne diioobne Laurus sonipeit
moioin 010101010 01110010 Franci· privilegio Summi potifioie ao Superio-
eiiknii. dnia 7 Styoznie Roku 1639 runi poiniieiiu 00010 leot-1603.

 

