888 11181081. 1118100111.

candidus, vetustissimae Dominorum siaroa 1282 poeajeeo 1110110111Ᾰο1θεῦ

Familiae infelicem Noui Anni exor- ΡΜ Raplrey. ⁰
diurn, post aplausum gratulatorium sa· - 1111111011 016611 1010010 ⁸¹⁶·

crae liberalitalis ac munificae erectionis (11011 31111Ῑῖ60Γρ11 0161960111· prm An·
11.Ρ.Μο00101101101001,0011001001οω Pa· dmm 1411100119110110811011018 ΚΟῙὉΠ·
roclrialem 80110000. etc. Magnifice ac ⁰⁰3⁰» R⁰¹¹¹¹ pffss⁸lf¹08⁰ ¹633 (1011011
Generoso Domino D. Stanislao Duniu 1106691· N⁰¹¹ ¹⁰d¹⁰⁰⁸ ⁰⁰th ¹¹¹d¹⁰⁰¹¹²²
Modlinowski, in antiquae Scriuno, Kon- {luqfflstm ”cundum q¹¹⁰d mmm 011
sirie, Kreiow, Zborzona, eto. etc. Hae· ludlfflt· E0⁰¹⁰⁸² 8· ¹7· W Kfflkfflffl

redi S, R, Μ, Aulj00 ete, Domino ot 1101011101610061001000001030. 1638.

Patrono suo colendissimo, aPotro Hie· f0¹i⁰› k· 81111· 276 i 1·

ronymo Lisioki, J· V· D· 011111000- rnypa: wrmysaeowr 1111010110
derniensi, Parecho Beronicensi etc. Cum ⁸ Kressa 11 0111638100. Lisiseki.
affectu pleno exhibitus palam offertur. Ν* ἝἮΟΨΨΡἾΥΟΜ 1861 ‘immi 1011
0110001100 10 0111021ἓο Martini Philipow· deedssdddyr dddmienta, ,ο aa mlada η.
11. 11 400, str. .

06011001 11101 ’1116000Ιο 00 01101010
wrem poaprser 100101100001 anu. duom ese-ny, 100111· rosemanus
001. Oasol. - Uniw. 1110110.

611 00000001. nevi, 10 0101011 (10101110

- Lilii flos supereminens in can·
dida virtute Perillustris ot admodum
Reverendi Domini Alberti Gniewicz
Decani Ecclesiae collegiatae Volborieu-
sis, dcc. dec. virescit cujus vernantem
vigorem Petrus Hieronymus Lisiclri
J. V. D. Decanus Radamiensis‚ Paro-
cbus Borcovicen: eto. calamo celeri, in
Novum Anni aChristo incarnato 1645.
primordium, curn propensione animi uti
Domin0‚ Fautori, 61 Mecaenati suo 00-
lendissimo affinxit. Cracovise in cilicina

Martini Philipowski. 1646. w inp), 1. 9.
11010010 101010 ob. 1101011111ιῖ.
(Kazanie 00 061600. 1761).

1101011111 Andreas ob. Czartoryski
Kaz. Fl. [Humanissimi hospitis 1661).

118ΙΕοΚΙ Αηᾱῐῑο] ΙΙ 10 Lisieca in
Kiszawy († 1639).

- Obrona wolnos'ci y praw Rzpltey
Krdlestwa Pelslriego: 11 110101 061-
010111, 0111000160, praw, statutdw i keu-
stytucyi Κ161001110, dostatecanie deuo
dai sie, ie przes'rrietnemu demowi kre-
lewskiemu niewolno mied dadnych daie-

dzicauych posiadlosci 11 Κ1610011110 pel·
011001 1 W. X. Litewslridur. (1625).

Pismo 011000 011000101011100106 1661
6111100 praes krdlowq Konstaneyq od Ke-
morewskich.

Auter 0111101001010 0110 11 1030311110, o
011010 11101000011 u 000. Coria. 1860 N. ll.
Na 00 010 0111101100 11 N. 60.

30 01 roae, 00601060 30101001 01011101,
10010101 co daisri drani 00101010 01010111
01030 praemorsa 1001 10 Trybuualu 101011-
0030 (k. 1). Trsecia praemorsa 1081011611
101000106 (1011 ⁶2). Wsaystkie 3911011-
0101 0001100000. Ρο (1100000006 11110 In·
3100000 01 splendores (1. nl, 31010 016111,
ae 11 0111101000010011101110 Ηο10011 101-
1110 manner 101010 30 01000111111110
00 111000, 101061 000110 110100101001
0311100011. Ρο1010 11010 censura Jalrdba
Uaticanis, 010101 0011111101 10101οε 110-
1001111 016001Ιί011, septem splendoribus,
illustrata: ln prima aequitatis statera pe
1110. (Tu 1101011 0010101110 11110011 101000
0 capisam: 061000). Non est digna pon·
derstie 0011 010130011 contra 6001101001
illius. 00010016. Na 01111001οε 81110010
11111001. Proloquium. Basca ebsjmuje 7
splendordw: 1. A summa ipsius uecessi-
tate 2. (011. 116) A semma sius 00001110·
00111 dignitate. 8. A summa 0100 1110001-
dinm dignitate (stt. 49). 4. Asumma de·
positi 60101011010 (111. 81). 6. A 0001100
depositi custodia (0.161). 6. A summa
dudicii huius Maiestate (011. 230). 7.A
continuis huius judicii 0130100010 (0. 060).
111ιί0011 Andrasj i 1100011011 Andrasj 0110-
0001 61110111 00 iedne i ted 00061. 00110111
11000030 01 10 010100. Rosdaiclarn ich,
1111010110 sie arrectaria L 6010011030
0161. poet. 011. 66; [1110011011 0006111011·
0111011000. Non confundendus eum An-
1100 Lisiselri cujus Trybunal 0101101.
Daisun. Wilsr'rsr 1815 1 306. - 2010011
Bibl. hister. 111. 127. - 01000 De scri-
11100001. 1739 s. 76. - 810100. 06100
1 282. — 0106011011 Kralrdw 1844 s. 178.
- 80011, Hist. lia Il 238. -· Bibl. War
ssaw. 1863 1.,10 0100-120. - Po·
walslri Franc. 00011 splendor. - 110010-

 

