, Ob. wyiej Prooeosus. Wydsi Zaremba.

uunomksm. Luflourksxl. 468

-—— ... ——.—-—---- ...-u -. -...—--—- -.-— ......— -q-—-.-- . ——-—.

2 11110111, supremi 1116111 1111001101οο 01 - 110001111111.(00111)101161 1668)-1111-
³ campidona Generalis Minoris Polonise bomirski 81111. (Satyrus 1646) - Na-
' Cruoouieo: Nizyuen: Ohmieinioeu: Pe myslowski Jok. (Ecolipsis 1648) - Pe-
' rieslouien: Olsutynen: Cusimirien: eto. sohwitz (1669) -1101111011111, Fr. (1642)
, 0111111000,016001011111101101011011- -- 80110601 Krz. (Satyrus 1668) -
> 610110 cudendis prodiere officina bono Tarso (00111106. 1687) ·- 1011011(Μο-
ῑ publico per Equitem Polouum producte. moires 1681) - Tloczyriski Mor. (Se—
(811111). Auno Domini 1666 Diebus pulchr. elogium 1648)-11010111110.
¹ Februarii. 10110, k. 1,011. 16. (inscriptiones parentales 1667, Ηο101-
0011101. - sagien. oum 1611110 1676) -- Woiniowski Weo.

ν- 11111101011 1111 610 1011 Georg (WlsslkleiiO 3⁰8³ 16451 08161011 ¹644)

’ Lubomirski ausgegebene Defensions· *lamba (ljubus 01116118) - Ζ12Πο11·
sebasten, 1655-1555 w 400· skr (Panegyricus D. Thomas 1648).

Hopps 1011, 1111111111ιί 11 427. - Ρ1110011 Ι0111111110 1110-
- 'subus optione nd perspiciendum 2¹02 &dyo fihlffgffk'lssffilz‘ssffi

innoeentiam Illustrissimi Domini D. 1101010101.001,911--1,-100001οῃ011
.- Georgii Sobestiani 001111110111111011101 381-6. -- 1106111100.11110111788111.

01 1000100 0010011011, 0000010101 {0⁰- 5 ron moron. - 111101·
1110011116. lv 261- 1100611011 Ρο111.

. Βθξ. 618ῐέ006101 ei Campidueis (18110- Bibliot· 1 370-82· Μ Iripflki wojm Cho,
11110 Minoris Polonioe 0110. 0111111111, oimr. 1850 1, xxxi. 0- &tows 111011,
'f Niiyn. Periesluv. Olrtyn. 0101111. 0111111- quop. ¹¹· ·· loigeki ffl‘l· Psmiqr. 1 ¹45,

. 1116001010116101001001111110111111 suno ἓῧοῖνῇζιξζᾝᾞ119ωέ 1161111.

r 1664 iniquissime aggravati per Equitem 100101010110001111171-11101611-

Polonum 16 evitanda ejusmodi 0011161111 seras Proconnn Europae 171211314. -

porrectus. A. D. 1664 diebus 1011101111. 10111010111118581. 104-1111.-1111-
³ 10110011. 21. 111011100100111661001111100οο

111 s. 1-304. — 11011611) 0610111061 1110-
wusiriemu. - Przyj. 111111 Lessno R.v111
ΑΜ· r. 108-9. - 11111. Ρ111011. 11110 Κ101111.

- ob, Alexander a Jesu (011016 Ρο0111111811. - Ρ101111111111 1160101111

1649)- Alibanus And. (Discorso 1664) {affl} ¹3⁶}Yfflbfilf· ⁹⁷³ ¹95· ““
¹ -111110111011 (1656) - Bioiobooki J. ,12463664110101111111101106111101

(10611 1061) - 3111101101 (1010100110 111, 111. - 110010)οι1 usion 11111,
1111)- Β100101101 Ad. (1656) - Oe· 242, 2914784113, ¹³37- -· 11611111

; oo Par· (nnn 11111·- nmmo 1111111.1111111111-11111

Β· Β· (Panegyricos 11161) ·- 0¹8⁸⁸0 1118.-10101010600111191091-
Lor. (Elogr 1683)- Discursus (1666) 11110111. 01601111. T. 17 s. 367-9.-Κ111-

- Dunin Hier. (Pmoessus judio. 1664) orons. Atheneum 1861 ‘rom V r. 118.-
- Echo pjkiety Ram]a Gustam ,, [00101101 Polsks 11 125. - 61011110πὶ00

rom 0100100ιο, D. 11 11111111111

1110 16110) - 1111111010 (1607) - Fre 100110110101.07.- 101001011111.
61011116. M. (List do 111611) - Frie- - S⁸W⁰⁸5fi⁸ki 1111211- hist. 1887· ⁵

‹lens-Tractat (1666) - Gliszozyr'rski {imm (Ml0‘l0l‘3 ¹⁴¹²P⁰¹¹¹n SPW 13¹²·
om., [11161 hub„ Konrse Lub.). - Fru-

er· lWymlffr przymioton· 1645) - 101 1111111001, 110111101110111,
0106660111 Μ111. (Bonus 01110 1641) —- 16607-8, 3780, 1996. - 111111. xlx w.

Heroieum (1669) - Jun Kuziruierz 9⁰1¹ 141101111ῐῦ41-

(hin okolny 1666) - Κ111011 Andrzej (1.11111111111111 1011))011110011 bogu-
1111νίυο 1647) - Koohowski Wesp. 0111110111, syn Hieronimn‚ 01101111 1 pi-
(Kunrier'r inindeoiwo 1668) — Krisbi- sarz poiny. Pax 1101111111 insigni Sre-
11111 Anselm (11111611 1001110 1667) - 1111110 Georgii Luhomirski inter

Kwieoisz Stsn. (Aquilo 0110111101 1646) Ι theatrales plausu· ι perillustri Eloquen-

— 110ρί00111ΡΙο1.(800111161170111666) 1110 auditoribus 111 (10110610 Vlodislai

 

