mmmm. ιυειεήεκι. 445

bny Lubiemkiogo Areybiskupa Gnio- z Lubn Lubiefiski z Boioy Stoliee
iniefiokiego, nzezegulnie dla pownzeeh· Apostolshey Laski Arey·Biskup Gnie·
nego duehownyeh y hwieokiehowioezek 1616631ιί, Legatus Natus, Korony Pol-
possytku do druku podane roku 1763 skiey y Wielkiego xiqstwa Litewskiego
dnia 25 Listopada. W Lowiczu w dru- Prymas‚ y Pierwszy Xiqzq. (Uniwersal,
kuni JO. Xoia Prymua Amybiskupa dan w szawie d. 12 Listopada R.
Guiemiefiukiega w 400, ειν. 76. Ρ. 1763). (Β. m. du). folin, k. 3.

Obmjo 9¹9⁶ ffi„,„323103b5b1,wm‚· Ozgonie 11:612. Wyfnacsp sejmiki. 11616,
Uniw, podgjo ως 1761 ί m, 62), 16 lat 37 minqlo, jak mo hylo wolme do-

ma. - ww. um. mque Sem· ‚wykuuje zupdny upqdek
- Swiat we wszystkieh swoich cze- ffimzzngngfflakhfflffi&mgsffg

§mh Wi5k⁸²5⁰hff ¹¹¹¹¹i⁰Y⁸²Y⁰hv ‘⁰ i⁶⁸⁸² - vladislaus Alexander Pomian a
1116616611, Mryee 1111166οθ 1610116666, Dei οι Apostol. Se-
W m9¹¹⁸f⁰h¹²⁶h2 kr⁶¹0³tW⁸⁰¹J2 ¹¹9⁸W⁸0h2 dis Gratia Archiepisoopus (hennom, Le-
P¹⁰W¹¹¹⁰Y²⁰h2 '‘W‘st} 7 ΨΜ), 300· gatus Natus, Regni Poloniae et Magni
gmfifflffln ⁰hf0ss0l⁰ss¹⁰²f¹¹0 [hffwfy' Ducatus Lithuaniae Primas Primusque
czme okryfilony. Oplsamemrel1gn,rzg· plmepffi 1763, folio, k, 3,

d6w, ramelmi, prm, zwymffiw, alm*- Domi 0 ,μὴ krol..

bow, eiokhwoffli ygrfinie 161166ςοί116- , 111πὶ9.- οιιοι..
iu, zauturdw Francuskieh, Wloskich, ’ᾗ D⁰m0W0 Wffid⁰mf¹⁸⁹⁰Q ⁰ Korome
Niemieekieh y Pohkieh zebrfinym pay· Polslney, abo 0 Moy ι lehey Ifol·
mmm, prm X, wudyflawss Lu. meze. Przedrukowano r. 1763. Wnlno
biefinkiego Scholastyka Krakowskiego, W dr· ΑΜ· 5⁰⁰· ‹¹0⁸ss-

Kanonikh GnieiniefiskiegQ Proboszeza Oh &²⁰:17⁸ ἐ. d In
InfutamhaskiegoffomIrokuMDCGXL - ¹⁸ 0190160, ⁰²³⁸ ΜΘΝ
(1740) do dmkuwffldawskiey wgl& wybrane zks19g1 Swmt wo wszystkloh

sku Akademii Sooietatin an, 6166ἰο- ⁵w⁰i⁰h35²³⁶⁰if²⁰h 06161101ιέ napisaney
hingo, 1 nio prunuigwego oka pol. Ρηθῑ .Χοηι Ι11111 WJa γήινα Lu.

skiego podany. folio, 3 ιιι.. atr. 656, bi⁰1³⁸¹³³⁰⁸⁰Af0ybff⁸· Gniefi· (w Wil-
spisu i 0m510k 3 „k me 1763). w 4ee‚ k. 4.

Na odwr. ott. tytuzu przypiu Augustowi 111 '— W⁰tfflm J· Ο· X⁰ia anei Pry'
krmoni ροιιιῑοωιη maj ρωποι teget Μ· Ρο ¹¹¹0 dofflym Seymuo extra-

11:61⁸ na blusso roboty Sysangn. Prsypi· ord naryinym na Senatus Consilium

Νύξ 50⁸² quzyku 1²⁰¹·kim· ifranouskim. w παππία miano Roku 1761 d. 13
ΜΘ] mmm κ’ 01166· ⁹⁰120¹÷¹¹¹¹· Maia. (B. m. dr.) 10:10, ι ark.

3‘055“p2332‘352h⁹‘521¹¹3³ma& ,ιο 120ae »οι smmum,
m mm: wege mm Empy’ Μ’ mdwn o mnhonaeh n grameq wyprown·

mem 3„¹;⁰¹223.1;„·„{{·};¹⁰„.2? 166. εἴᾙεῑ’6331111661

buy tytu1(aletenunm) jott do 'I'omu 11, ”³¹080·

ι tom 11 poem} uiqod atr. ‘285 enyliod *mv* ³⁸85011· - 111ιεί16 '— Ousol.
opitu Polski, ι mnpq Polam. -· otum J0.XelaJn101 Prymasa

Ρηοᾱ ρηοᾱωοη animm pomos au· na Radzie Senatu w Warszawie 1763.
tompodpinm: Β. strachmkm Wra· folioy k, 2, Κωῑὼ, - om

ιω. (tunionem mad. Αιωι.) Celsissimo

coffin—jozsgezffiiqwssliessjgoniwgfflg' Vladislao Alexandro 6 Pomian in Lu·

enisu. Βοιὼ imm idq od ot. 186 bna 11666631ιί, Archi-Episcopo Gne-
do 448· Μ· 0⁴1⁸*- 547· ΗΠΒ ⁰⁶ ¹¹¹· mensi, Legato nato, Primati Regni Ρο-
Obffl' ’4ῬὲἾῖ ⁰⁶ '²¹' ⁶3⁵· loniae et Magni Ducatus Lithvanig
Afflf'f’nfssfst,¹'-⁸'0h„pm,-Dffl„, Primqqup Principi, de eadem, qugxp
113611- Κηιιίιι. - 0m1.- Pacta«. magma m Reges Regnumque promemus
zielifiu. adeptus est dignitas<² Gratulatio. Facta

- thyolaw Alexander Pomian nomine provinciae Majoris Poloniae So-

 

