Licnowsm. menum. 18

-ffl-—o- ...η ...-.— --— ..—-.- ———-- --.—-——--.-—--—..——-- ...-

- Kazania niodsielne. Tomy 11. Zwierzchnodei. w Warsmwie w Dru·
wSupras'lu,wdrukarni J. K. Mei XX. karni J. K Mei i Rzeezypoopoiitey

Bazyliandw 1793. w Boe. w koliegium societatis Jeeu Roku 1772.

’Μ liczba atron, co ἰ w edyoyi ι r. 1770, w 808, stt, 63,
ιιρονιιιο wige tylko tytui dorobiony.

cmm ,, 0sz. - Ἦίιθήελ 01111119 iasio inno: &zanio na niodsieiq

.. Kazania omqee paliskiej i inne {gosnam krsslaeh pnociwko aym W

przygodne. Poznnli 1772. w drukarni Pierwszogo imnis nadpin drugi: Kmnie

koll, Soc¹ Jegu, w 800, tomdw 7· pnoeiw szkmduej zbrodni krdlobdjstwa.

'l'en tytui podajo Brown, ι ιι irbdio powo- *¹⁰0h014235· ι . -
lujeKuryorPolski 1731-180‡,w190m. emtor.-1)21k6w.-Jag=011.- Ouaol. -

dio ealkiom niepewne. widocm w Ku· 11110111·
1101811011100861110111911111111111110 ·- Kazaniew dzieii ZieionyehSwiq·

kmi. , , , . , , tek na otwareiu Jubileuszu wieikiego
““ Kfflfflfl Μ ¹¹¹⁰d²¹⁶¹⁰ ¹ ΜΨ przy wiezdzie do swoiey katedry J. Ο.

mim pm? X? Sebmyana LioiiOW' Xigiieoia Jm‹·.i Micbaia Jerzego Cioika
skiego Societatis Jesu Kaznodzieje J.

K. Mei Dnia 25 Listopada 1765. w Warj ξὲῗίιίἲέῗῦξξξξὲιξέᾟΡίῐξὲῗξέἰξὲἐοὶζ

3281110 W Dmkarni J· K· Μυί 0011111111 XiQstwa SiewierskiegO, OpataKOmmen·

Socjgzalizgsegqgmi' .w. 4⁰⁰2 kaft 8· dataryusza Ozerwifiskiega Dziekana
. . grodmnm otndote Regem.

Drohob. ,, 5235„st , 08801. Warszawskiego, kawaleraordertiw Oria

- Kmnje w dziefi S· &animm Biaiogo yiw. stamma, miane w Pio·

biskupa i mqezennika‚ w koieieie war·
szawskim S. Krzyta rokn 1768 pize

cku przez X. Sebastyana Laehowskiego
d kanonika inflantskiego kaznodzieiq J.

Nayjas'nieyszym krdiein Jmeia miane. K Md· W Wffiffliss ¹77⁶· W (1111·

Warszawa (1768). w 400, 11116. immi JKMei y 311011 1011111111 ¹¹ XiQ·
9⁰¹⁶W11·⁸²w⁵·¹·wS.Biskup(xumiowr, zy scholarum Piarum. w 800, atr. 29.

1765). Joehor 5088.
Jagieil. - Kijom⁸ - omi, .. mensu, Janoeki Sarmatiit. 191- Romamn-1.

- Kazanie kr6tkie na pngrzebie ³¹⁰7· Ρ· N. ¹ 9⁴'’B⁰⁰5k¹' ⁰¹⁸⁰¹ m
602. ·- Bmwn Enoyki. 251-2. - som·

J. W. Jegomofici Pana Eustachiego Po· managei lv 1344. - Janoe. Excerpt
toekiego Generaia artyleryi W. X. 1.. 111· - Bent. Hist. lit. [1573.

Tiumackiego Urzqdowskiego ete. Sta· ”Sidi- 1111111111ῗὴ
rosty Kawalera orderu Oria bialego 1-80111Ὑ1118, Dpivff'ls ma’ Amoris
'¹¹⁵⁸''⁹ 'W ³⁵ ·X' ¹⁴⁸⁰h⁰w⁸k⁵⁰g⁰ ³⁰⁰· iiiiii? ffssffi'ffiilli? 323⁰&ssss
'iiejileali-izkniiniz'iglg ξυῶῃέἓζςιῃέ) [118ὴί gens Moniiii eliquatum doniis imbrem

deieie XX. Jezuitdw koronnyoh. Bez 111 AfflOYJt Ρ 01111111· Μδξίῦ Pretium. Die
w, m. (¹768). w 400, k, 8 nib, conversionis D. Aurelii Augustini Ee-

Jm tu wid„ popina ming, ι ο υἱοὶ» elesino Doctorin, Fasciis Materni Moe·

nfezyku tylo tylko. ιο mini 18 lau wius roris Colligens et Colligans pleno cuitu
cmo podanznssnbych. Ι Π Ι et oraturio stylo, a quondam societatis
”¹¹⁰1 ” '⁰ ⁰ · ' '¹³⁸¹‘ ·“ ⁰⁸⁸⁰· Jesu Religioso in Basilica Varsuviensi

d .“ Kmnie p9d⁰²⁸⁸.c⁷'t“d²ie⁸t⁰g‘'' ΑΑ. RR. PP. Eremitarnm Instituti ejus·
²¹⁰⁰⁰g⁰ N⁸b⁰²e¹i⁸tw³ k¹⁶dy Kidl 1Μο· dom Divi Augustini 1714 adorata. De·

Ρ ²¹¹ N· Μ· 1101Ψῦῑῖ ¹¹⁸² ΡΟ ⁸W⁰¹¹¹¹ W'y' mum ad Avita Flumina Illustrinnimi

3⁸5¹? ’11111 ⁸10 w K⁰⁶⁰³⁰¹⁰³ ¹¹⁸ P‘f Domini 1). casimiri ie zmigrod sta-
²¹9 ⁰''an'0P‘B03u ²⁸⁰¹¹d⁰w¹¹⁰⁸w⁰¹e dnicki‚ Palatinidae Woiiiyniao. Libu-

od s'mieroizaehowanie wpos'rzid zabby· vimi„ capitanei, S· R, Μ, camerae

{w Μ Ni⁰g⁰ m⁸d²⁰¹ly⁰h 3¹⁸ dniu 3 Dni sereno et publico obtectu reflexa.
istopada w Roku 1711 miano przez ‹B.w.m)i714.foi.‚kart11 nib·

X· &³¹3⁸th L⁸⁰¹¹PW⁸ki⁰ss⁰ 81111· x Na odwrocie tytuiu herb sinduiekich inier-
znodneiq J. K. Mei Za dozwolemem m. Dodykneyisudniekioj ima. omia

 

