sae cusanam.

ll Paddaiernilra 1791r. w Warsaawie Elias Propheta, Sacerrirni Ordinis fra-
7171731777· ²‘wm2 aa llll isillli‘hlilgiilalilliihlll
(lubudaltl 7777707 emmam· (7707 sua solennitate In Basilica Sacratissimi
77 7177777777 W, J, Ρ· 7777707780 Gmy· Corporis Christi celeberrimi Conventus
77771777777777780· 77717778οΡ77777θέοι Posnan. P. P. carmelitarum strictioris
7 W· J, Ρ· 77077777 7770707777777 1777· observantiae a M. Luca Laurentio Ln-
k⁰ll¹¹lkl⁰¹¹¹ ⁰fd5⁰⁰⁰yl kl0⁰l¹l⁰l Β· m. besaowslri ln alma Universitate Cracc-
(77·17· (W W¹¹¹¹¹00l¹0l0 ¹⁸· 1780). f⁰l¹⁰› riensi Phil. Doetore in Aead. Posuan.
7 hallin· Jagtstl. poeseos prol. Oratorio Stylo demonstra·
[uhuhtltl 77777707 07)· 797767 lP⁰ ¹⁸· tus. Anno quo Ignis Consumens in ter·
1779) - 7770707777 77077 (777767 ram deseendit 1735 die 20 Julij. Pe
1779). , ⁸ , suaniae 1735. Typia Academicis. folio,
Lubnti hl. ob. Brrlrowslrr X. Fabran hart 17, OM,
(7627)· , —Terminus intentionis secundae
[778777711077071778717778170770) laureatae feliciter adactus sub signo
lahadowtoz 77777777 ⁰b· 3777877770 gratiae Celeissimi Prinoipis‚ illustrissi-

(1747). ⁶ , mi et Reverendissimi Domini D. con-
[7777777 8677 (7777777777) 0b· 3777* stantini Felicinni in Saeniawy Saeniaw-

778777077777077777(Κ7777778678 1763). ski, Dei et Apostolioae Sedis Gratia,
l-llssfflllwsllllllllffl 7777777707, Episcopi Crseoriensis, Ducis severiae,

Plflbflss (7777767777), (77767777 7707777177· Universitatis Oraoov. cancellarii faven-

nr. (Ksiuka 0 S· Marri sigranno). tissimi c aum xvr vv. no. &enneae
P⁰²¹¹⁸¹lr Akfld· 175¹· Laureae Candidati, a perillustri et Re-
²⁸ 7 777· dmkrraaptacano ²7.¹²⁰‘· ¹⁶ 77· verendissimo Domino D. Μ. Martino
Ι ”p D⁰ Sanmtfflffiimz 731777 Μῗξὲξ Walesayhslri, S. ΙἯι. Doctore et Profes-
777· 77777777) 7 pl 77 77777 · sore, (lollega Maiore, Eoelesrarum: Oa-
““ 07777 7771777777 &mmmm 77 thedrelia Cracoriensis Canonico, Montis

oceasum felicitatis humanae D. loannes S· Georgii in Soepusio e, premykovien·

777777 7777777777 7777 7777 777777 sis praeposite, (lontubernij Hierosoly-

θῑ 7707177707 Regni P⁰l⁰¹¹l⁸⁸2 77· D mitani Provisore, canonizationis B. Jo-

Lithvaniae dt Universitatis Craeoviensrs annis cantii procuratore, Librorum Pe„

patronus. Redeunte suae solennitatis Dioeeesim (ΜΟ. 0,.dp„„50 censore
die, 7777177777.77.77Ρᾶ7777977777717 studii Generalis r
1777686777 7777777787777 0717777771) '¹¹¹¹' riensis Prooaneellario, Magisterij in An.

7777777 77777777 7777777777 megi* LL. et Philosophiae Doctoratus Licen-
777 7 M* 7777 77777777 77777777 tiam auspicarentur, per Lucam Lauren·

alsi in alrna Universitate Orneovionsr
Philosophiae Doctore, in Academia Po-

Unirersitatis Craco

tium Lubaasowslai, ejusdem laureae se·

ananiensi Poeseos Professore. Demon· pundae 7777777777 1777777777 pal&

ιν·

brIs praeCLaro Venlt in ortV, Die Μή, cracoviae, typi, Univfflimps,

Octobris quo EXoritYr nobleagratla folio k ,4n1b0 (Hk, γ’),
Vera loannes. Posnaurae 'I'yprs Acade· Dheykr Joanm fimum, ,ι ocemont Μ..

mim· (¹734l· f⁰ll⁰2 70 k· ¹¹le (⁸ng Britannicam. Doct, Canon. later. Praepoa.
natyra Constantino ds Bnru Mossynslrr (remp (pm 2),
Eppo Lironiae st Piltlnenai (herti) alh). Ν, 03„ mum Μ] „mima habu,
N⁸ 077777· 71777777 7777777 77777 (7771777771 Zaoayna: Ode doauni Cautio. hlartlno Wa-
saanoasnsge. - castamserram seryum. examinaremus. os us. n:
777777777ἲ 7778777777 7777777 77) 71777 777· licentiatom sloh herbami. l Carolo Brau-
7777 77707777, dyas Woyoisohowski. ll Stel. Suriates
77777677 - 7737077· “sfmk 77 cum-⁴1⁸¹· Masiomkl. 111 Petro Jos. Mich. Gygauorr·
- Sphaera Ignis Consumentis D. aut. lv Ant Suu, wcyetsenowski. vc·-

 

