’100010ηῶ111οῃ (101011 vau. tlollaeau: Pordwn. Bakazay 1101010 hungaricam da·
Utororraus plalgnyrndrr drossa. l 001101 1568.

91101 'rim ranem: 2¹1⁰W0m 1101111111· -Oratio Alberti Lasoi, Palatini

301111ἓ111111111811111οω0011ζ115ἇ Siradiensis‚ ad milites Polonos, oum
y aaron ooueonym pu m 5¹¹5

mmmm, am„ (t pm eube- 000 adversus Alexandrum, Valsehiae
oswio w duona) 011. 8. sagien. prinoipem inuelem duceret. 1561.

- 7011... (no uszozeuiem w razdw: w Luntg om} ¹ ³⁶² . .
ipobmopcip Wffimgu mandem Sa, — De nouis rebus Polonrors ad 10

. muelgtrmutmana 1745· w 1200, k· 10 ligionem pertinentibus. Epistola illustris.

m· 156· ' D. Alberti Laski Palatini sirediensis,
Ostmujs ostory roamorry Nauosyeiala 10 in thyvlany, .Ki⁰²m⁸rk’ etpumiecd’
,hobam od m· tub: ΖΜ( albo Beronrs Polunror. Ad novos 10 Poloma
0000000001. Koteq 0010 ptotni. ministros responsoria. Aooessrt Altera
demnlmhlssrmt [110110]- Epistola et eensura doctissimi uiri ad

(ιναὲωὓῑῠῗζὲῑ gffssfflgl' ‘¹⁰⁸⁸‘ eundem illustrem D. Palatinum. Anno
gu ,w ,.,str.96. .

'ru wydawes Jan Bogudaw 11110001, dy.. domini 1571. (Na kohouz) Dilinguae
hou piaaqoy rr Glsrlion d. 5 1111011111 excudebal Sebuldus hlayor. w 800,
1751, porriada, 10 autorem jest David kaft 20,

11011101, psalm koleiols Gumorbmkiesso wpmbm ῃ( 0559,
0101101010 od §sumendo w 611110) Pomo- cumr· ,, [ὅπῃ.

’101111100003001010000000οο0 autorem . J· 1111131111 El· 1116911191 vlflpq'
Bystornu Taologii, wydansgo 1 0110610001 mint el D. Albertt Laskl Palalrnl St·

¹⁰⁸⁰bllw⁸⁸⁸¹¹¹ ³³¹0⁰⁰¹¹l0¹¹¹ uawnogo ¹¹¹⁰· radiensis In Ritwiany, Kiozmerk, Et

((2ζὲ ⁹¹E⁰g⁸⁸⁰³ 1111991οῗ ἳὶψῖωξῑ Dunaieoz Liberi Baronis. Responsum
. yoya promsa 0111 u 011

abaviannoj ψῃ, w mma„ roku Ad Litteras Haeretioorum A. D. 1570.

1748 wileo. 70800011111111010110, Β. m. 1 dr. (1578). w 800, k. nlb. 8 ¹
(11111 ⁰b0⁰¹¹0¹²¹¹² '5³⁸'0J‘101'f20‘lfflk112 (ark. B4)

0011000111κηί1 rrwdmoyr· to une neoyk. roan. spinosi sumamma· negem
1110600 (10118) 010 podplaaneJ, idq. Naukr poponi„ pocillum

do utyrrania dobrsgo tsj ksiqleonki. ’10 Jmh„ 3153· cmm ,, omp
podpiral: Jan Bogurlsw Kremoh. Zbidr

„pom Ζ etonem Botym mma„ --011Ι Armarnentarium (1572) -
010 nanta (t 11011 o 000000 w Duohu) Baksaay Abraham (Chronolog. 1567)-

0110011. ι Barleoyusa Marysn (1569) -- Bielslri

⁰¹³· 3⁰¹¹²⁰¹ ⁰· ο ¹¹⁸⁸'⁸¹¹· 16010.(6010001900101101569)-011101-
1118111 ⁰b· Ρ 8910011 L· (oudowue stoporslri (Colloquium1574)— Debere· 3
¹552) - 511111) ¹¹⁰Wy (1706)· . , 0111 Andrnej (Sed 0 ahroje) ··- Dioeio
(hasal). 111Σιιηθιη (11019) ¹¹⁸ ⁸m¹0l⁶ 001101(1574)-100100 marchiennes)
9811119601· W 8⁰⁰· - Kmits Jan thuoy (1587) - My·
larttoyiarsa, 01010111110.110010101.1560. lius ι10001100(11’)611)--Ι;Ὀτ(11“0(1573) .
ἓῗᾙῑῗῇἰῗοὲἰξὶῗθζζ( {iffiffie - Paraoelsus Theophrastus (1110111110-

„n ῃ xae 1669) - Ρο0110 (1587) ·- Reohnpus

11111 arum (10000) wojewon ⁹⁸¹¹· (0⁸er ¹58¹) - Rei un. (Zr-
Sierednlri (ur. 1533 'solsolo 1579). ltx- w⁰t P⁰⁰².⁰' ⁰ll0w' ΙΨ Π ‘ledlk' ¹563) ³
hortatio ad milites in expeditione Mol· “““ Tffl⁰⁰¹⁰⁸k¹ AI“mel (ΕΡῙΕΓΜΜῚ11111111

deuios, oum Jaoobnm Basilieum [10000- [1119111 15651 Sllmum 111101 ΠΙ) -

tam in Regnum introduwot mo Do, Uniesaowski Jakob (hludimonie 1609).
Wesapremr Stelan Brographla 0106100100

mini 1561· (0111110νίειθ 111118 9181111191 Hungsrias 1781. - 8006111101 6111. ’

Siebensyoheri 1567). w 400, hart 2 061-2.- 0100000. Panos. zy ιιι. 111

(od ΗΓΒ), , n. 1 0101401.- sugo uu. 0000 -
w aarum sur. cneuuogu tter. ι 1 Ἥ( (ᾆξ”ῑξὴξζζῑοζζωῖζζζ (ἐξ 12(ξρ

1101011. · . . ’

- roe... 0010001 1001. fulltffalt ‘ild' 1¹³ llu¹¹⁸ssvilll

 

