684 umoris. morsm.

do. Kemieuiec Podolsky Ano 1608. [1111111111 11111111 11. 0111111111 Ber·
11411, k. t., etr. 11. martur. nord (1560).

- continuatim des voyages du [181111111111111011111111111
Priuce de Oonty eu Pologue pur Mr. sci de Lisole, Rom. Imp. Iegem, ed
de Lislsbonne, oder: 2111111 Fortes- 0110. Polou. aegre ferreus, quod pacis
tuung der Reios (111 Ρ1111111 von Ocnty iuter Pol. st 81111111 reducendae me-

111111 Poblen ins Tsntsche 1111111111 dictionem (111111 concrediderint. 1660.

durch Roclrendum juniorem. Kamienico wpunign ome ΙΙ 229. ⁹
rodomi Ano 1111. w 400, k. t, 111. [1111111111 ob· Gockowsh

0111111. - 1111111. Ρ1111 (Gradus ultimus 1720).

1111111111 u. ob. Retio (1633). (tleowerylrl). 111111 0 cuych Lim-

118ΙΑ1111 (Lyflmaniltusl Ftflntltzolt ulrich 1111111111, ubo pogrcm 01111611
(† 1166). Cento testimoniorum Ambro y Kelwiuistow prese Liscwcuyki. Rcku
sii, Hieronymi, Augustini, chrysostomi, Pericle, 1620 1611111111 1111] ruz pc ruz
conciliandorum portium discrepantium clm rtny. (Pod tem wierez unt). Dle
11111 in lucem editus. mnuyktw te noty, boci prrecip 11111,

- Epistola ed Gen. D. Stsu. Jc. Oc ut, re, mi, 11,1ο1,11, cresto 1 nich
Karninscium eiusdem fers argumenti, spieweip. (11111. iu). w 111, 11111.
scripte Pinezoviae 10 Decembris 1661. (Druk gocki).

W Lubleuieeil 1111111111 1.. 11 01116 111. Ν. ΜΝ), (Μ.) omnm olm um.
119-126. - 0111111111 wrm. 1111. tv aym, Not. ΜΝ wrm„ „may
m. 3671403· ‚ , , nummum. 11111 rot 1 1111 -

- Brevis explicatio doctrinae de 01111111111111111 111 11111119 1111-

11111111111111Τ111111111 MDLXV. (1161). amtorem, 1111111111 x. J. 1111111]-
w 811, liert 61. imm, Jfflrh· elmon 111111111-

Ded k, 7 . . . gc. — 11111 1111 psalm: Wnytku 11111111
‚5 ·· spurium *mmm ΡΜ ¹³³³ (111111-11 11111 namt 11111
munke 1111111111 1 11111111 r. 1166. - i mmmm muni·

rim· omui* scrutatori ¹ imvm· wrm. 11. 1111. 1 m. 111 17.

1111111111. 1161. . Wsrsu. 1111111, ΤΟ, mo (ὼ W] imm ,mm Pomm
— Exemplum literarum ecclesiae 11111 por-ik· 01111161 1111111111, ind.)

Tigurinue ed ecclesius polonicus. w 811, νπῖᾶῇὶῖιὲιῐ-Ψὲζίοξε mmmmm obre·
k. 11811111 Η111·Κ11111 1119 (11111), ele 11 1444711· mein Π fflo'm 'lfssl‘n'
n· jednym sgnmptmu 1111111111 mss — Zywot Korakon Lrscwskrclr tu·
ponpimr mummulo omegomwt ΡΜ· 1111 y potyczki ich sucuelliwe. (Pod tem
{pepi prpsp :pv ,1131111ἰῖἒὶ Πίὲἒῗῗίἔτζ drusworyt wyobrate liitwe 1111111111)
darm. mogi (η) „ ω, ,dffl Wydeny rcku panslnspo 1620. w 411,
- ob. Biblia 11111111 (jeder etlu- k· nlb· 4⁴ ΨΜ 3001411·

1....)-1111Μ, (sm... ...ΛΜΝ

1688)-01111111 Bernerdiuus (Trejedie {ped ,pm „im Μ, ,, mm„
1560) - Simlor lssj. (de aeterno 15681 rientem prm 1111111111. Νι keten pnp-
- Statorius Pictr (In clarissimi viri (1111111η 10111011· ’111111 Imm ἱ Ki-
lbiill'om. 1111111111111 sos - wi· 1111111111· Ρ· Τ· ⁷ '⁸² ¹⁴³·

111111. use 111. 1111-1. ἶ- 1111111 - ob. Βοω1ο111111111)11111(1613)

1111113024· - ΜΤ· 11111· —- Klecukowski Stun. (1676, 1769)-

ξθζξ·,ῑ3·’ῑῗςῑῑξῇς““,·ξ,·ἷ2,7τ8· 11111-11111111111111111111111)
„„„', ·„,'⁸,⁶„,f‚·„,3 altu? f, ,ᾖξ’ - nosos romnus (1111) - moussy

Smdtm Bibliot 11111111. st. - unke- pewne (1620) - Pogrom 01111611 elbo

{⁵:12 y'ffiplffpw'gl'pml' ffijotvrpp pppltprs (1620) - Ζο111111111. (copie

iiliffisiil⁸iul⁸ilssl³ss {unffi} {¹223 111111118111111111111101111111-

111111111111111. 1111 Piotr Kasim. (1720) - 1111111-

 

