20 Lecmuwu·

Od 5151215 X. kar. wyrwffeu Β. J. Ungi 115155 find Deloeroix. Nuwinko to w bi-

nnd history& odmian prm 1515515515- bliografii francuukiej miesaanebywuut-
comba. Od utr⁴ 124: Pisano dziej6w mo· zwinkiom 1115555115Μοτοίηωετὶγωοὶοΐο
nkiewskioh ιρίι bibliografiezny. od atr. 1711).
11115 Chronologia monarcham ruskich; —— Nouvollo biogr. gouer. 111111 Τ. 28, ι 587. -
muystko ρίὁη Wyrwicza. (Dodana do Biogr. 1'nivemllo 1819 Τ. 23, ι. 68
zbioru Dziejopiubw polskich przy Stryj· ’ 1 11123 Τ. 33, - (15655551 La Franco lit.
kowskim). 1830 Τ. 4, 5. 376-7.

⁰¹⁸¹'²⁰¹'' ““ cmm “” Μνῧὲἰιϊξῐυῃῖἴιοι [Α111101Χ f. Ρ.. Marq. de enutries

[aculeum nonnae ob· Kaliflki J· Piotr Antoni de la Plane i Ant. Hornot.
(1647). ¹ Anecdotes du Nord, 00111prenantlasn&

{Aesimum Musae ob· Radziwm (15, 15 1155555151511515 Magne et la
Jan (1621), Rusmffi depum l’orlgme (15 eeu Monar-

[Α cmlx (110 111) Geographe du 0113ὶῖ1ῑῗέῑιῑίιῗῦξῐξῖἷέψτίε 17711. 5855

Roi. La geographie universello, ou nou· KiJown NA 1449,

velle methodo pour apprendre 155115- m GROEX (0013) mmm Je.
ment cette scienee ete. Sur les memoi· 2„th † ῃ ,iffi-puin 1544), Ogsodek p,
¹⁰⁸ ¹0⁵ Plu* ⁰⁰¹¹V⁰⁸¹¹J³ et ¹⁰ {³¹¹¹S ³¹¹¹· Maryi 115511Βοημὺοτοκωιῑωαηε·
{³¹²⁸ ‘³¹1¹ ⁰¹¹} Paru Ju³qffl²⁸ 1 Ρῑθθθῃῗ· telne sposoby nabotefistwa do Przeblo-
1³⁰ 10111 1111110111 (1θῦ (1111θῦ Efflgfflphl· goslawioney P. Maryi. Napisane przez
ques ete. Tome Seconde. A l’arlsChez W, 050„ [emmim de L„ ΟΜ 500,
¹⁸ VssflVflMflbffl ,0111110131 MDQXOEH Jesu a teraz na polski iezyk pmhv'oua.
(1693)· Α”θθ ΡΙΊῊΙθίζθ du R0y3 W 80⁰» Pmez X. PawlaBraneckiego 1550125-
011311· 2117 (10 3119 (1101011181 ¹ 01111· konu kaplaua. Za dozwoloniem Star-
309-320 (Chapstfe X La Μ0813011111· szveh. w Poznaniu‚ w Druknrni Jana

Jentzo wyeinek z wiqkmgo (151515λ Dodano Μινώα Β. p· 1629, w 8⁰⁰, m 3¹8·

155 555· 5555555555 ‘523 555..

55551 ι· -

10111111· Autor doprowadn cpia 1556165 ξὶοὸιοωῖιῃίἥ '¹¹¹¹ Wyfflqu 1180111080 A·
(10 „lm goffiffijego· mio„⁴ . ompondwm 1111551685) 05501.

meaulx (no ια), Kateohizm stan, 11011511 (Petis 5151505515Π555

euzdw patryotyozny napjgany prm pa, 0181011 (ur. ok. 1653 † 4 grud. 1713).
„a de ¹8 croix (mma) nauezyeiela (5555555 des 'Putes &va la Pologne, 15
prmpublioznegowwkomh’ wydany Mosaowe 51 la Hongrle par le Sr. de

wpgryw 1791Ι w drukamip· Zawadz· la Croix‚ ‹ty-devant secretam (151555-
mogo, w 800, 31 m· bassade de Franco, 15 la Porto, Suivant

Bentk. Hist„ lit. la Copie de Paris ὲ la Haye, Ohez

[Α ὓῆὓΙΧ (uo 13 cmix) franel. Jaoques Garrat 16119. w l2ce‚ 197str.
ezek Marquis de Castries de (1555ρί5- 3111101111100101111651υωίοοωιουοπρί-

gne· 111151 chronologique de lffiistoire 5555551515.55155511515

0110551555, par M. De la Croix. Tome April.
Premier. Α Paris Ohez vincent, Imprj. Biogmphio Univers 1819 T. 23 atr. 68 zwie
meur Librairo rue Stint Severin autom “⁰²⁰st 11110111 (⁶⁶) hyonuais

Moccbxvffl (¹⁷68). w see, etr· Ξίἰὶῗᾶἔζέῗὲξίι 1111111111 1ξέ

xxlll i 694 ik. 1 Privilego. - Tom aig, te joat mylnem.

11 1768. atr. 786 i 1 k. Errata. Enoyk1.0rgelbr.'r.16,·t‹.606.-G220tn

Ptzytnczano bywa (151510 w bibliograffi pol- 11111*- ¹⁸59 N· 3⁰52 ⁸· 2·
5115151555515151515.111555551αηί50551555 emtor· - Dzikdw -0u01-

5555555515 polskich. Tylko dodawano 5515- - Franz Petis de la Croix ehema-

mig-h ξὶἑέξθέθζὲιῑξὲῗξζῐίᾙῖἓοὲἶΕξὶἒέῖ ligen kuniglioh franzbsischen Gesandt·

luino i bez mm· w pnywiloju krdla sebaim-Secretfirs bey der Onmaunisehen
Ludwika ι r. 1766 tutor mnan] jott: l’forte Geflehiehte des Kriegen, wolcben

 

