tao euoenon. coercear.

--q—-a

Ant. Doni. Beldewski. XIX Ant. Jotn. cursor. - omi. - Tysskiew. ιι Caene.
Lashiewlca. XX Jos. Zegladowslri. xxl Dav. - Unlw. lma.

iret.aaranachae -- ob. nosen 12. (¹⁷25)-

Vel. Jos. mim-,ki 1111111111, Lumffl [ΠΒΙΑΕ Sal. 10011101. [Chealoth we
‚resonos St. Rypir'nki. Eidem t‘et. ees. Teohnboth czyli pytania i odpowiedai

Gesnlrowski. Eidem Pr. Μ.11110111110111οι 0 prawio hydowskiem} Kraktlw. folia.
Eidem Vel, Jos. Wiehrcwskl. po hobffljsku,

Jrrsayr'r. llykcyon. l 259. — tocher 1511, 10111111 3029,

⁰¹¹¹⁶W “131111··0“·ξ,“ὀζῃῖξ’ξζξ”· ⁰ tonaturus eyrwocor. 1111111111-

- 111 Nomine Domini Amen· ee 1113111111111117ΜΜ
stio juridica de Jure patronatus Exeo [mua 01,Ι guden„ ,1111 0, (3,
praelelea &e 0⁰1¹] 31110ῐῦ j¹¹¹¹⁰¹a ¹· ‘⁸¹ (Singularis 1736) - Buderns Fris-«ter.
¹¹0l¹0¹¹³s ¹¹¹⁰, ⁰⁰¹¹³¹¹¹¹⁰⁶· ΡΝ), 1090 ¹¹¹ G. (Auspiciis rectoris 1714)- Orieger
CollegioJurrdrcoUnrv.Crecovrens1soh· samue} (101111, (pomulam 1722) -
110110 ,161 Μ· veronense J0⁸erbum cingor 11110110111111 risa-Fran
Lnrenskr philosophiae Doctorem et pro· J, 1111Ι (1130),,11811101111110, (1111.
¹¹³⁵⁸⁰¹⁰¹¹¹2 0⁰¹¹⁰ss⁸¹¹¹ M¹¹¹0¹⁰¹¹h N0¹⁰¹¹¹¹m serratio 1709) - Jahn Jacobns (Gra-
Apostolicum, in lectorio Ol. oneum 11111, 1711) - 1111111111, (1, chr.

tlonsultorurn Disputationi publicae pro· (1111118111)- grem ‚103st *11111011 (Au.
793111· A¹¹¹¹⁰ Sl¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹JJ¹⁸ ¹725 epiciis 1713) — Redern Niclae Sig.
¹¹¹⁰ 2(¹¹⁰l¹¹⁵l¹¹¹0 8) Mense Mtssl 01800· (1724)-8111111110111.1111111111
viee Typis ViduaeetHaeredum Fran· regiam 1732) - steudner (30de Jo,
esst Caesarii S· R· M· ⁸⁰. Rndum D· (cinnameo 1111)- seer toan. reid.
Episo. Creo. Ducis Severrae necnon (1111111111 1711)Ι

scholarum Nonoduorscian. Ord. Typ. 1113111113 1111111111 pompm, ffi.

1725· W 4011111(- 2 (Bel Osset. storica narratio rernm venarum. in hac
- Spina doloris post decerptas Ro- sexta mundi aetate, omni hominum ge-
sae Celeissimi et Reverendissirni Domini neri utilissima etjuounda. loannis lie
D. Stenislai in Stupow Szernbek Dei nedicti Lusaeij D. Osaces-iae. In olfi-
et'S. Sedis Apostolieae gratia, Archi·¹ cina Lazari: Anno Domini M.D.Lxx1x
11111111111111111111 “hllrnt‘shttmn test.
miquoPrincipie, Archisbbatiae'l'inecen· ihm (ΜΨ ¹⁶⁰⁹· .
sis perpetui administratoris relicta et Ymbssm' ntlw'ss fl bzssm'f'
ex mandato Illustrissirni et Reverendis· ¹¹⁸⁰ ¹¹⁰¹ ¹¹¹· ⁰ '⁰' ³⁰⁸⁰ ¹¹⁰¹

simi Domini Felicis a Kretkow Kret· Ε· (ξ’ Ι
kowski Refer-endere Regni 1111111111 caelatus 11111111 ο1. Gregoeezyk

primatialis Gnesnensis et Insignis Oel- Jantlssmmltium ¹5¹7l·
legistae Lovieiensis Praepositi Sede va· ¹¹⁸⁰¹¹¹⁰ ὓ· ε· ⁰¹¹⁴ ¹²³ ¹³¹¹W¹¹⁰ 0· G·

· · . . · Mandatum 1794,
tlt„1llll?ttfltttttttt“lt¹ 11311111 eale trwknetniu noa

sophum Lnrenski in Alme Universitate Eraelepmm ¹l⁰m ¹⁰8st D· '¹⁰⁸”¹¹.⁸⁸
cracoviensi Ah. LL. et philosophiae annus Regm. P⁰¹⁰⁰¹²¹⁰ ⁰¹ A⁰l¹d⁰m¹⁸‘
rum patronus in sno monete diffamare

Doctorem interea Coloniae Gnesn. Di·
cave, nam revocare grave, conturbare

restarem collecta. Διιιιο quo Rex Do-
cave, non est placare suave salutare,

imm ad 8111ῃαῦΙῃοῃῃωιῃωμωυι recurrente annua suae festivitatis die

Poenaniae 'lypis Academiae. 1721. fo- , ,, , ‚ ‚ .
110, k, 11 (11111Ι θ’), ιιι basilica insignis collegiatae Zamo

Dedyk.: Joan. Saemhek supr. Regni can· l mensis qumnul inmotum hmpiilup
cellar. - Ciehawy tu jestopie 1111110ᾱυί1- f¹⁰q¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹⁸¹¹¹⁸⁸¹¹¹¹⁰ ⁰¹ 9¹⁰⁰¹¹⁸¹¹¹¹⁸⁸¹⁹
wege talohnego obehodu i poffnehania. mo Domino ll. Thomae 111 &mesore

 

