mamm a LEHRLIEBEN. 151

mil—lm

tingsheim, druohts Johsnn Christoph bey 01101 grossos Anzshl Patienten,
wile, 11199. 10110, 011. 43. Wrosrsws. untsrsohiedener Orthen, bisin die 15
-1. N. J. Justorum 1111111111- Jshre 1101 glncklieh adhibiret und 111-
tione Fortitudo, Der 0010011101 ’11011 gewsndet. 0111, 11011 Sis von hohen
in 0011, Wenn sie nngstet Welt und und niedrigen Stsndes-Personen, so
’1011111111 Worten S. 1111111011. wohl bey Seohs-Woohe Kindern, Mit-
IV r. 8, 9, 10. Bey Volokroioher 0111101- tel-Altero· als erwschsenen Personen‚
ehrliohen Leioh-Bestettong Des weylsnd heyderley Geeohleohtes, jederneit, so
Wohl Ehreowesten, wohl-weissen und sioher els Brod, gut, just und probat
wohl-henshrntes Horren Martio Win· 1101111101 worden. Auff vieifsltiges An-
1011, Furnshmen Burgers und Hendels- holten grosser 0011101, guter Freunde
11111100, wie suoh des 1111110 wohl-ver·v und Liehhnber, meinsn Nioben-Christian
ο1111010101100000110,1101011011100110111 zu 11101110, versertiget, und wie es
Bernff und Versohiokung gemeiner gihelrlioh engonendst 11111 gebrauoht
stadt Angslegenheit halben, suff der werden sol inoffenso Druok snssge·
1110111101εο 11 Christo hertzhsffi und geben durch Samuel Lehmann Mediei-
seelig entsehlsffen, den 121111 frfih- 11111111 Ρ100110111. 0011110111 111 Lisso
110130111011160110111111101110111101101 durch Miohael Bulrhen im Jehr 1679.
1911000011110111 Christi 1080 01111101 w 400, 011. 32. 1110111111.
11 Fron-Stsdt Christ-gebsshrlioh nur [ΕΗΝΕ11813101.111111. Preeiium
Rnh gebracht und beordiget worden3 Lignieense e D. Heinrioo Pio 01111101-
11 einer 0111011100οη Loiohen-Predigt teris victoribus A. 1241 9april. fortiter
vorgstrsgen‚ von Μ. 10111110 Lehmann commissum. Oratio. Dixit publice In
bey dem Kripplein Christi Pastore, und illustri Lipsiensi 9Ap1·il.ips0 00111001
der Sohnien lnspootore. 0011110111 zur Anniverserio die Vigilisqne3 Pssohstis,
Lissa dureh 1110111101 Buoken 1681. Α11001011101111111011οωί101 Evigilsnte
11 4001131110-001. 1110011110 Vionore Nostro Jesu Christo Silesius,
... ob· Met! ΒΝ, (Tum-Worae (1181.θ1[11018Ρ11.Ρ. Ρ. (1011080000 B· Μ.
1680), Virg. Collegistus31Lipsiee, 1111011010-
[Elium 1. 8. Gedioht, 0101011011 1180000101 H⁸h¹¹¹¹ ¹554· W 4⁰³2 ⁸53·

Pennor zum Burgsrmeister in Dsnzig Α-Β1· ‚
erwshlet worden. Dsnzig 1756. folio. 1000800001(1000180005)-11811Ῑί0111

1Ε111111181111111.1.Ν.1. Conoen 1727· h( 400· ι
trine Dos ist Von sehr vielen Poly· ⁰⁸⁰¹? Becher-noxis... Ι
ebrensis, Amen, pamm„ und men (111110). Ero sohone Lero, 1111111111-

Spoejfioj, offensorum„ Mediwmm 0101Ι sinnen 1103111101, 1)ου10011 11111
Poenicorum, jn die Engo versassetos Ρο111100110011101111001110101101.1101110

d 01111111 h krotko wypisdns, ku 10101111
sie Niemeowi Polskiego, 0 Poinkowi
Nisrnieokiego. W Krokowie, 0111101111

Und 11 gennngsnmer Besohhtzong un
'Ueterhsitnng'Mensohlioher Gesundheit‚
goffia„ lgffiefflesliffig n 1’1¹ aad} 8101110101180111110111101Ἡ.1101111 Padskiego

nien, 111. rorgo-rnen, 1110111... ¹5⁸4· W 81611· ¹2· 0)Γο &⁰⁰³-
Anclrer, V. Wunder-Pflester 0001011011- N⁸wkfi0ffl⁸'w}‡¹n'102f³w¹‘ “¹⁰²⁸ ³ pothonem,
1168110100·ΑΡο1110(11116111,Α116111010610011 10101011001107. 1011010111,
und zu Feldegehendon Offieirern, Stu· 101110 1011 Goth ob. Feibingsr J,
11011011, soldano, 1101111- Leston, und (1607).

ninovensi-Personas, so 110111 01101011 hebrei· ob. Praetorius (Dsnziger
01101 Aret bey sioh haben, oder im 1701) - Γ10101101111Α101. 1111101. (nl-
Nothfsll erlangen konnen 010. 010. 010. bing. Gedhohtoiss 1753).

011011 001101 Segon, fleissiges Bethon 111111111οθ11 [oront ob. Mitzier K.

11111 00011111111101100 1111101101 investiret, 1(Β1101 eines 0010111101 17711).

 

