ια) Loumwsm. nomentum.

Regularium S. Augustini, u Βο1οςο1ωοιαιῃοεόῑὲιγι1ξι. w wilm, w Dru-
cina na Kiiiimierzu przy Krfikowio › kfirni J. K. My poelteyuXX.Sehol:
Zakonnika. Wprz6d przez X. Krzy· . Piar: 1777. w 800, ark. 13 i k. 6.
sztopha Loniewskiego Art. et Ph. Buce. ⁶ Drukowano wtafioiwie w r. ¹778·

Canon. Regul. w Roku P. 1616. Teruz D‘ssffssmezjszv'ffffufffflsswfgjfpssfflkffl

P‘fwwre prm X· Stephana Ranotho' dykneyq podpimy MateuuziMarcin ho-
wloza tego} konwentu Zakonnego Ka· paeimcy, synowie auton.

nonika Roku Pafiskiego 1660 wysta- Μ ‘¹¹2 Dfliffl'l ⁰²¹⁰d²⁰¹¹f⁸ 8²⁸⁰·A11811222-

wiona. W Krakowie‚ w drukfirniey u mssgusssfwflgffissi2113⁷iss&agag

dziediieo'w Stfinisaeawa Lenezowskiego' 1718Ι eudowno mmuh 4„ 'reofiln
Bertut. roku Phl'lskiego 1660. w 4οθ,) trag. w ba. Siedem i 111ςὸ ΡιιΙπιόπ ἐκ.
k. 8, stt. 79 i k. 7 i tycina roboty Gor· 1 ξῦᾞὲἶῑῑὸᾙίἒῖδῗᾜ 11311* rs'ez 23:212:
⁰²Y⁰⁸ (⁵53st Μ’) , ‚ , , ιῑζῖιιιιῑ. (w tej'sat'yng οιιῖοἶιω ostro

N⁸ ⁰⁶st ‘yfflu h0‘b 3⁸¹¹¹¹¹¹⁰¹⁸⁸ ¹ mm· ueink ehtopa a popiennioarendam).0brn-

wiern. Dedyk: Senatowi i Burmistrzowi ,111ἓ ΜΠ, ssgjk, 0 „503242590300402 G..

Kazimiem„ zety parnankio.
W pmdmowie noes o :nomin minata gmifi.. - Jggioll. - ΟιιοΙ.

Kuimiem i owpromdzeniu 31· ΑΨ· - ob. Claus S. J. (1751).
‘mm ·· ⁰⁶ ¹¹¹· 30'79 ”thm ¹97 Juszyfiu. - Bone. flist.11t.1521‚b98. —

eug? ⁶113 w brunnum: Dowody Καὶ. 1891 3:33 cfdffnff- iffi& ἓξὲξ ἓξὲξ,

pnytavza laqifinkie dziotfs boniownlfiego: Ἰ,Ι 58 ,ι 11934211, - pmffl osgelbr,
Clara fu vm apostoheao neu vata S. Τ. 17 ⁸· 624·

1111131111..1111 11 ⁷⁹0 <mm mu
5 Υ ¹¹⁰· ΜΝ ¹ przoklud Vertota, nminat Janowi).

31712113ἐί 1111.) ..111113 (ιομεοιήειιι san starum). Do Jw.

minio. Jana z Lopacina Lopaeifiskiego staro-
Por6wn. Gorezyfiski Aquil. 1702, 1763. sty Msoislawskiego i Jadwigi zKoziel-
³00h018602· ‚ w, , ska Ogifiskiey Staroseianki Dorsuni-
³⁸⁸¹⁰¹¹· - ⁰⁸⁸⁰¹· “ ¹¹⁰⁰* skiey. wierez od Akademii wilm. soe.

— Zywot Blogos} Maynarda Bisk.
Infima* ΟΒ· mei ZyW0t· — NaAktweselnyJWJPana Jana

Jesu. w 400, 1 ark.

P] [Α01181ιί OsdiPiS] Lopaeifiskiego Sqdowego Ms'cislawskie
ytnm Jafflonomh Musteufn pol. 146. go z JWJpanno‘ Helen& (11111181αἱ Sta,
- ⁰b· Augffltyn Aufeh (Regula rofioianka Dorsufiska. Wiersz imi‘eniom

¹⁶¹5?ss obm, ¹ 298· - wimim Hm 0011. wi‘len. seh. Piar. w 80³, 11, ark.

nt v111181, 183(m51n501,0n020m11120- mmmm ¹³¹¹ 1101111111), biskpp
111171111917711))558“9·“ 31ῗέἷῖῗὲ 1).ἒῖ7111113111) Οὲἐῗ
[0118011- und Thielsohe Eheverbin· nazwaney Doctrinae christiangffizyyii
dung. Gedieht. Danzig. 1758. folio. *Nauki ehrzes'diafiskiey pod tyrulem Fa-
[nonin madalona ob. Eder 1110111111) Swietny to iest Jezusa Maluozkie-
(Judith 1640). ,g0‚ Maryi dezefa S. w Rosciole Ka-
ὶοβαοίήεογ ob. 11113001418αω.1118-)11ιθάι·ε)υγηι Dyeeezyi Zmudzkiey R.
jestas 1739). “ 1630 mozonem apotym wielu Kofioio-
Lonacisseka ob. Billewiez (Pasterka 11οη] Parafialnym teyie Dyeeezyi‚ przez
z Billewiez 1770). laggregaeyg udzieloney3 w ktorym wy-
topacil'lska Barbara zKopoibwob. 1111118119 tob. koniee postanowienia toy
Lopaemski Jan (Zbibr 1777). 'Kongregaeyi, iako tei powinnodei one·
[111130Ιὴ8Κί ob. Batory S. (Absag 1 go, porzqdek nabozefistwa aroypozyte·
Brieff. List 1581)). 1 mogo, oraz Iaski yodpusty od Stoliey
toncmsx! lun. 81. Zbi6r rytmdw 1 Apostolskiey teyze Kongregaoyi udzio-
polskieh‚ ktdryeh celem: pobofinos'c',210na, z przydaniem mbraney krotko

 

