norom. ιΕΟΡΟιῙΤΛ. 181

Scriptum preeioeie et ‘theologicarum Τ. 801111. Smieezkowiez. 11 tue, kert
Sententiarum gemmis ornatum. Creeo 12 011, zryoine 00 01010010 tytulo.

1100, 10 01110100 Andreae Petrioorij. [11000ζ
11119. w 100, 3 011. 100001100110101001 ob. Leopohu

ruer eye paeone 1100οο100 nequ (Zewieezko). ,
v 1001000. 1001 eq me w 00ιο ue· Ieoootte tiathire ob. Gtrelu Jaco-

pituey meinoyonelnej. oepnwtonej we ,100 (1160).

,1111111101111011111111· [remurmuremus 0100010-
10010, 80 10 eluere 0 Preme tqutego

(io 101111 mint· 1010110 simum (1111110ῗί115 (11010119 I 1566)·
1111119141. 1ΕοΡ111ΙΤ1111111111111. Prognosti-
-- Nomina Illustrjssimomm perfl- 000 astrologicam elbo preestroguzNiebo
y obrotow iego przypedkow 0 przyozyn
mum 5„ omnmo Affldemim Leo, przyrodzonyoh poohodeuoyoh 00 rok
polienei‚ HuriieniorIbue Litteris etuden- P⁸¹5⁸k¹ ¹64⁰ Pn⁰⁸I9P¹¹I² (3· ¹¹¹· ¹· dn).

tium Ordine Cluseimn. Anno 1789. w {fig’kafk 19-Βο- 111181119111 , .
11 too, kaft 4, yecye 1011010 0 1101000100 11110010

1101000101οοπί 10101011οω0, 10100000
- Iuventus Gymn, acad, L00p0. 080000100053001016391.

1101010 10 classes tribute ex meritis 00· , , ,3111010111
nuifltudiomm Qun-icari, (1790). w 40e 1011001111 Douumk Steureiuw delle

11. ' 111001110111001.11101110(1100010010-

- Tm„ (1791)⁸ w 400, k· 4· wymowne 1645). ι .
- Tm„ ex meritis anni schola· Ieouotttu 1110100101. [„B1bhorum

1001110111 Nobilium 00 Ingenuorum Ju-

etiei meuse quinto Februarii (1792). mm ⁰¹¹¹¹¹⁰⁸ inimessuam P⁰I⁰¹¹i⁰⁸m ‘⁵⁰¹¹‘
1402, k· 5· vertit. Eadem 1111110 versu iterum 0000-

- Tm„ 1793· w 400, k· 6Ι retius uP. Jaoobo Vioeo (Wujek) et

·- PraeleotioneeinunirereiteteLeo- ommim exem 1599“].

0111111101· *⁴002 ¹ 11111110110111

1101110000 Scriptores 0111οἱ0 Minorem
-. Status omme 01 parte magiam· 16611. fol. 111. 171 ··- socher Τ. Π ί. 111,

uu, 'eoebinorumu quadraginta· virorum Poffffigglffl Jen.

⁰¹⁰f¹¹¹¹¹⁰q¹3⁰ ordmum Qum-‘¹⁸ ⁸⁸9¹⁸⁰ 1000110001011001111110001. ozim-

regre majestatie Leopolrenere, 1011000 1 y

praetensae, ad omne, praerogativas, li· 10000000 Iosephus (11122).

111’11101101010110 Bm· ¹IAEIIPiiiJI'A 'Gubryei 2111111110
- 0010000 exparte smum (11111111) D‹›m1n1¹‹an(† 11149). ur-

&fineque „ationis ritus graeei romano 0101·γο 0 1000000, 110 101001111ιί0 00-

1111000οι0 s, u 11. 0001000000 ξῇζζῖζωΜξξζζζῖἷξζξζζᾚῶ ἓξ,

rum‘ ‘⁰¹5⁰' , bryelu Leopolite Zukonu Karnodziey-
1111)(1118 ‘0¹⁰⁰‘ ¹⁰⁰¹¹¹⁸ ΝΟΜ 801²· ekiogo P. G. We Lwowie, w Druktrni

tilitiie ugno substeruit. 10110011. 11. ,1811150Ιὶ01Βο1οΒ010301ὀ18. 0400,
— ob. Czeehowroz Jen (sigismundo (ω) 4 nst), i 132 etr.

111 leet).

Dneworyt: okret 0 1110101γί 10000011 01110-

1111Ρο11Ε1818 Danieli! 0001011. 1001111- ¹³⁰ ‘¹⁸¹¹ bokeeh 111111 mrim

1101010100101100100, patriae, 010110- ἰὲῗ Qusslnssiss tssb'ssffihu ‚Xfflfflss
ΜΝ Pwsemfibm 3¹¹⁰oe Affldemiae 1110101010 tytuiu: 11011 0111101001110111

0100000000 ue Viridoe Indolie XIII ι ped nim 11 010101.

1000011110 dum per exeell. St. 8100101110 nedyknoye: 101111810111118111111111·

1111001001. eto. oondeoorureutur 0 Ι). ’ήθώΡῡ ¹⁴1}ka JNJUWP'ffltj ⁸ ¹³¹·
0110101θῦ1 011111 16651111ΧΧἮῙῙ 0111010011110011111111001 0 Jona-

1111111. (intimidae 011 (Immitto, Off. 000110010711101001000100110. 01111.

 

