oumoiisxi. 1111111111. 113

posthuma (1769) - 811111111Μ1111111 cathedralis Eoolesiae craooviensis Oa·
(Panegyricus 1621) - Smieszkowioz nonious Philosophiae 11 Theologiao 111-
Laut. (Ode1623)—SwiooiokiAndrzej rea Romae in Aula Maxima Romani
(Topographia 1111111111 11134) - Sy· Collogij donaretur. Romae, typis Ignatij
1111111 dioecesana piooeooio (1632) - de Lazario 1664. 811ρέ111111 permissu.
Trzebicki Andrzoj (Vita 1642, Mani· folio, stt. 25.

[11111 1639)-Τ111ἀο111118111.(Ζ11161 01 ⁸²¹· 9 11111 wiennam: Religio, 010111·
rytmdw 1770) - Vincentius (Gratu- Kohozy 11 atr. 25: Plausus, 111111 quu-

iaihhifflg) - Vladisiaus 111 (Victoria digitum susan wojcioffluin·

111111. hamburgensis 11111111.. 11111111 strukoya WW· 1011101111· Wizyta-

11. 141 1 naut. -· Chodynioki 11 72. - torom Archi-Dyocezyi Gnieznienshiey

fflidm Paomis 11011· 1111111111- dana w Roku 1790. folio, k. 11.

511- Bffldlk· 11181- 11111· 111 17· - 9111116111111118111131 179911111ρὶ1
Biana ⁰⁰ 11119101· 1739 ⁸· 68· · (1019· X. 8111111111ὴί1111111 Kanonik metropol.
blm 011110101- 134· 183. -ΡΜ19111 6111111. Administrator (11111111. Dyooonyi

10158· ¹⁰⁰¹· ¹342 111391Τ6· - 501111· 1111111. - 1111111111 do obwioozonnin‚
0111111 111111. 547. - 811111. 011111.1 jm 029st mg&

299. - Boguohwoki Zywoty 1788ο s. 144. Jooh„ 7919,
111111.1111111111... -,1111111111111-
11111111- 1111111111ιῆ Pam. 111111. 1111111 Wizyoio Generalney 4111111111-

lv 212.-1“1111111111111111181-7.- oozyi Gniezniohokiey. (Na k. drugiojz)

{ggmcewhl'anffizygm 111 T. ²⁸¹³ Π 8111111 Woyoiooh Pomian 1111111111-
.- 11111 ow. Nauk 1111111111

111, 111. - 1111111111. 11111. ot. vii 1191111111111111116110191111111111·
111-6, vlu 161, lx 277-8. - ozie· ministrator gonoralny Gniozmohoki, 0-
1111111 Dziejo Linowoz. 1 161-71· - 0⁶- pat komendataryusz Trzemeozyhski‚ Or·

abonis, 11111011· 1111· lv ²⁰2*¹⁵· *³⁸⁶ doru S. Stanisiawa Khwaler. 1111111-
onom. 1111. Ρ1111. 147. - Rykaozew.

Inventarium 1861. - Mosbaoh Pomyay kim DuehOJnym 8111961111 >⁷‚Zak9n'
oo (1111111 18111 s. 374. - starowolski nym Arohi-Dyeoezyi (111111111111111)1
1101111 7011-- Gawareoki Hip. 1111111· zdrowia. Dan w Gnioznio d. 18 M. Lu-

1011111211· 1812 ''3¹1⁴7'” hwiqcki tego Roku 1790. folio k. 4.
11111111111111-5, 311-1111111111 ‘locha 7920· ’

vitto 11111111. 11 262-6. - 1411111111 B.k ΒΗ.. k. Ad ,Jfssiffl' ·
1111111111116-11.-1111111111111 - 1811) ¹ ¹J⁸¹ ¹¹¹1¹¹¹⁸trat0¹

11111111. -11111111111111111111111 Generolny Guiozniohski. [List okolny
05⁰⁸& 11 210-1· - Encyki. 0111111· T· 1 donieoieniom ο pomys'lnyoh 111111111-
¹⁷ '¹‘ ‘36⁰4' ““ Qu ¹¹⁰⁶⁶· Π]- niach Seymowyoh przez 11111 11111111
tumtum 3111111111 Α11111111 8111 1111111111111111111111111111111111

1101111111· 1111119191 ’111601Οὲ1919 de 11 11 Ρ111 Bogu dziokozynionial. 1791.
Deo etde Eucharist1a‚ Polono ,101111 10 Maj& (B, m). folio, 2 uk,

ioanni casimiro Poioniae Sveoiaequo 1111111. Uniw.

Regi invictissimo Stanislaus Luhienski fflfflffl'sffl wladygffaw Αιθχῃῃᾱθι-
1111111111 Ι ι ι (1703 † 21 11111111 1767). Dziokowa·
Tabhoowo ogromne folio, 1 111111111111 nie J. W. 1ωοί qudza Amybjgkupa

ἓξὲξ ξἓξζζῖζΐἀζηξῗξᾶῃξθὲξζζοὲοῃῗ Lwowskiego 11 toi Aroy-Biskupstwo

Podpisy: (1111111111 cortesius Burgundios 111 Senatus Consilium Dnia 30 1111111111
dolium. Albortuo Gloret Belga oeoipoit. gbrg Roku 173¹)ss¹ w Warszawie, (Zarg-

Ciampi Bibliogr. ¹ 298. 11111) Votum togoh J W. Jmoi Xiodza
- P0101111⁸ J0⁸¹10 J0⁸¹1¹¹ss⁸ 0811111· Luhiehskiego Aroybiskupa lwowskiogo
111 Ρ1101111 Sueoiaeq3 oto. Rex invi· 3011„ 1758, Dnia 30 0110111, Οο do

otis-simus musiooouintei· 1111111111 hao- propozyeyj od trouu, 111111, (11), folio,
1111111, 111111111ουί1, et schismatum k, 2,

domitor, victorq3 111111111111111111111- 1111. - 1111111. - 1181111. - 01111
tus. Dum 8111111111 Andreas Luhienius -- Historya poleka z opisouioio 111,-

 

