11011. sassa an

ψ

Ι-ΜΚΙ Atellam? Tutior kasztel. cisterciensis, (111011. in). w lca,
1111111111 ob. Hugo Herus (Praguienia k. l, atr. 874 i ludex rerum atr. 31.
1623, 1667) - Magnusaewslui ΑΙ. (Ριι- Pray 1110111661 schema 1. ΙΙ. folio ta·
uaginis 1698). blicowe).

111111 Andreas constantinus Insulas 110111 anna. csgtslt.
clyckjcb.Benedylsta ὃ. losepholOsn· ·· Seeuma ³00¹¹¹¹d⁸9 Wlffl lh&
m mnodziejs, 11197) - 1101111111 10311011111111111Ἰ eonscientiae salutis,
1111 (naas) -11111 1111. (unus bene 10610 unna m temporo, ιο
1688)—Zabol‹uaycki Benedictus (Arae flefflfflllffl'· ⁰⁰ ,cllum ⁰bl⁰⁰llv⁸3 ⁸⁹¹¹

mm 111118), materiali, formali et exemplans 11111111

1110111111ρηί ob. wodainski (Przsd vgtae 111111511εὲ101) sige 111111υαὶ1λίοᾟᾼέ-
uczllxlllllelllfllllxuigilisplgffllystm The. ltili. Piofeis. istulluioill¹ Ι1111111111111111. ι111·

ologia spiritualis fundamentalis sennenn ¹5³0 V· ‘le 0111813· 0· ,0111919 Tyl’l'
obl-istim divin, sapienti„ quae 001 m muuastsru Oluvsusis sacri oudunus Cister-

ffiium gamma fruetus 30 111111 scien. eiensis‚ imprimebat loannes Jacobus

tiarum scicntia salutis bene beateq. vi· Τθῐῑθΐ 21¹ss0 ¹587· W 4⁰0, Str· 489·

vendi iu 1111111011 et aeteiuitate. Authora Μ Μέἓ. ‘⁸⁰³² ll³⁰ “⁸⁰¹ ·· Untssrsi Μ’
mus ss. cul 111 manns st aas· Theolo-

F 1111110 Simpllcl ΜΘΗ ..η Typlfl Mona· ‘m 'fimum Jggiess,
uteru Olivansis. lmpumebnt Jcaunea - ob· Mmojowgki Bm· (Qiflsok
Jacobllss ΤΘΧῑΟΐ 1687. P 818 l-lll. 1687).

W ⁴⁰⁹2 ¹³¹ ¹‘· ¹⁶4⁷& ·· Ρ· ¹¹ ³⁶42 11111111101111.01111111.
378’ ⁵74⁵ 42' ”“ Ρ· ΠΙ 489³ δι’ Ausimnntanus Eliaeus (Epistola 1638).

ΨΜ Μ’· Charisius ammons. ds virle arud. l7lb e. 1.

- ln prima secundus partis theo- - 6111111111111111167.

logias spu-iustis, ssu. scientias salutis, 111111) mmm 01), 1111110ῃῇ
bene 1101111111 vivendi iu tempore ac ΚΒ), 1211161· 11112) ... 811⁸}ng ‚Lm
8111οΜ11810 'praelatus 8110111111ῦὸ. De mo· (Reverend, in Christo atri 1598)
diis ad' finem supernaturalem: sive de [3011 1111011111 01), ’1110111111 Aquin„
actibus-salutaribus; eteorum appositis, (Amata 11174),
in spacia. ‚Huc libro de vistutibus theo· gem κῃ ob, mk„ Tem (1700)
logicis. Authnrs R. P. Felice Simplici .. sswspeiekfi Felix [Kgmje 1792) -
Laeui S. theol. Proless. st Priore mo· Tarezewski Jsu Stan. (Purpura 1694).
met. B. Marias V. de'Oliva, S. Ο Oi· [affl jan mom 5111101111 Ζωηάὼ
’⁸⁰¹9- 'lypis Mffllfflfflll Olllffl⁸l¹ ⁸³0⁶ ob. Kamieilski Petronius (Kazanislcat)
ordiniseistersisusis.imprimebatleaninss - 1101121111) sebum& (11113) ..
11101110101101,11101111011111111111 1³20, Kmfflffi 111144) ’- 1111111111)
(1687). w 400³ ar. 378· . sanen- . 111..11111)-1110111111110111
-· 1111111111 secundae pertis ‘Pheo- steks 1641) - Γ1111111 na nasale.
logice spiritualis, eonscientiae salutis, 1111111. obses 1363. - Dstsjs 1011001111.
bene beateque vivendi in 1011111010 ae 18201· 461- - Sarouon. Monens 666.
astanuitatu. Continentur Tractatus se· 116Κί111116). nosco-‚nutasse-
nundus. Dc madiis sd liusm-supenna- 6111111171).
tuusleuu: aine de uatibus salutarium 1Α6Κ111101161ἵ111680).[1011111110
et corum oppositis, iu specis. Hoc libro thy 11610 aSiluiee ua talosnym ks·
De virtutibus fundamentalibus, univer· tafalku 111) pogszebowym 1111111-
nilibus, cardinalibus: et ds gratiis gratis perac'ia gcdney pssuieci Slsehetue lay
datis, salutariter utendis agitur. Au· Messi Paniey Zofiiiey aSiluies niat-
tliore R. P. 111011101110 «1111111 S. kcwslsie Pisaracwey Grodakisy No·
theologias Ptolessoue, st Priore meus· 11οωί0γοὶ10101101110101111111Ρ1οὁ-
sterii ,B.··.tlssiaa V. ds 61111, S. Ο. 1111011111111111. Ksspra hscknego Ku-

 

