aaa erarnwrcz. erarawrca

slri Remanifestationem facta. (1773). Jarmundovvicz Jnris Utriusq3 Licentia-
ιι dee, kart ll nlb. (ark. ca). tum et Professoram Ecclesiarum colle-
Dvie 1111010·- 1111111111 amsi* nielskte- giatorum SS. 00. Canonicnm llcusien·
'²¹¹¹ ’1111111110 ‘¹⁰ 11101111 ’1 11111111 robore sis Decannm, in Ecclesia cathedrali

ccliililmadlgirlgl pfffiflssissipiffiffi concionatorem Ordinarium consistorii

Remanifest seria 6 post dominicam: ln· Generalis cracoviensis Asseasorenr pra·
vocavit quadragesimalem emim r. trel· cticatarum, dum in Ecclesia collegiata

N‘ ⁸⁰ stademiey onpowiedaien 11111111· Sanctorum Omnium, a Celsissimo prin·

vrrs· ⁹⁰⁶ oe mmm 20 1111111111

Disceastny, tumninotmsat, tanonik lm Domino D. Andron Stanislao Kostlra
adiutor Posnstski, 0¹5¹⁸le06210102 wr- comite in Zaluslrie Zaluski, Episcopo
‘¹⁰⁰¹' ⁸ ”³⁸⁸⁰ veniente ml 1111111111 cracoviensi, Duce Savarias, Equite A·

{,2J;l,⁸,¹2{iigl,⁶,⁸⁰,l,¹iw, lium} ,iffi qnilae ittam, Universitatis cracoviensis

mii archemang ratorwotoj Pomartskiei Cancellario faventissimo, insignia vero
prsydat obssemiejssa intormacyq. 11· 11111· conferente Perillustri clarissimo et ad·

ski, nis swnajao na censore, dsislo svs modun, Reverendo Domino ι). M· A.

¹³⁰¹ ”mmfflnliffuffffiffl ,- ΟΜ,Ι dalb. Micinaki‚ luris Utriusq3 Doctum

—- Mons visionis Aeternae in Monte 11 Ρ11111111016, Eeelffliarum, ,Collegiame
Koniusaa perillustri olim clarissimo et SS· 00· (11181οἆ8, parochtaltum ιιι Lu-

admodum Reverendo Domino D. sc· 1111111111111 1101111111 11111111101110, 181111·
nislao Kutlinowski, Utriusque ιω, ratus Jundroae cecano, faventeulllustns·
Doctori et professori Ecclegiffl-um σοι. simorum Hosprtum &Academias Sena·

legiame SS 00, Cpassonge Apehidia. luc ccl'clla, duris Vll'lllcquc Docto? rllu
cene, Konjuszenais praeposite, Contu· 1011111111111111111111111111113 111 111811111θῦ11111
bernii philosophorum provisori, ludi· nr0n211³¹⁸⁸¹11¹¹ 1111191111 Ῡ111111·81,1111111110,111ι
ciorn Consistorii Generalis cracov. As· 11 Μ· Andr& L¹P¹0W¹⁰22 Ρ11111111οΡ1111111
sessori, Viro de Republica literaria Me· 11011101θι 1111111101 111ῗ111111111111111θ111
ritissimo post depulsam mortalitatis Ejus ‘¹⁰05, Ρ 1011111011, 1111110111) 1110111111) ΡΘ·
nubem praeparatus, dum, Ejus mor. renm memoriae publicata. Anno 1748.
tales exuviae in Ecclesia collegiata SS. 91111, 1⁴⁰¹ 11111111 10111111111 1111 1101111·
00. cracoviae non sinc gravi moerore 510 ¹¹¹ Evangelmm, 111111101111311 Α·
ab Ordinibus academicis tumularentur, P⁰⁸l²U⁰⁸P² 23.. 11111 ’1111111 2111611911
lugubri penna par M. Andream Lipic· 1111111111111911111111ΤΥΡ11(1111111811 M⁸J⁰'
wicz philosophiae Doctore, Matheseos 111 11111111111111· (1748)· 11111οι cgn-
professore, Geometras iuratum, ad per· 11111· 111 (11· 1111)· 7)· υ

petuam tanti Viri memoriam demon· ⁰¹¹¹¹⁶” “” 11111111· ’,11111111ιῇ ⁰⁸⁸⁰¹·
stratus. Anno Domini MDOOXLVH -Ρ111Ρο111110111111111111111 1111111111 1111

(1747) die 6 Maii. cracoviae Typis Uni. sapientiam, sapientiae ad virtutem albo
versitate (mk), tolio, kaft 9, karante na nroczystos'c S. Jana Kan-

nsayt.: warennam nictantem ι. ιι. n. tego miane.
st Proles. SS. 00. Custodi. staf Tamcwski, ksnonik meten, praypisal
Ourtor. - Jagiell. - Kraslr'rs. - Ossol. js Adamowi Komarowsliemu Prymsonr,

Ι - De Ordine Equitum Melitensium, .. punctum orbo majus,
Eiusdemqua in Polonia Administrato- Karanis ιο misr aa urserysrstc niepokal.

ribus. posnaniae, typis Acad, 1747, Pooseois N. P. Maryi. · ι ·
w 400, 3 ask, Dedykowal Alex. Basmbekowr Wonw. Sie-

‘l'otsamo prsy Kalendarsu praes nipiewieaa ”dmm ,
ιι &mle ceasia wydanym. - Quadratum Virtutum, Laborem,

- Promnlgatio Legum Xll Tabu· Meritorum, et Scientiae perfectissimum
larum doctrina at opere per Perillu- Architectanta et protectrice gratia cel-
strem clarissimum et admodum Reve· sissimi Principis, lllustrissimi et Revc
tendum Dominum D. Μ. casimirum rendissimi Domini D. AndreaeStanislai

 

