1101) ΗΡΙΕἯΙΟΖ. Lipmwmz

tandum proposita. Anno Deo οΜ11Ι111 - Sermoad serenissimum Poloniae

sOlente ac nlliIL Ignorante e. Nevit Regem iu private Audientia Μ. Au·
ille 43 de Appel. die 10 Mens. Junii. Ι draeo Lipiewioz U. J. Dootoris et pro·
Orueoviao Typis Universilatis. (1755). sessoris, 01101111611611111111101110νί1111-
w ileo. karl 111111111. ΚΒ). sis. Mowa do Nuyiasuie szego Krola

Dedyk.: stanislawowi a Podhajse Wolskie- ,111ιοὶ ῃά prywatney 111111119ῃογί ,1111111

31111111110101111111. '‘⁸⁰⁰¹'‘ ‘⁰⁸¹²l.· Na 111· X. Andrzoia Lipiewiozu provo oboygl
unu karlkaeh nieoo genealogn Wolslneh.

chreptow, - 1111111,- Oasol. - Uniw. Doktora y Proleesora‚ Kanonikla Ke-
lwowa. tedr. 1111111011. (1164). lolio, k. l,

- Quesllo Jurldlua de Dlgnltate DoStauislawaAugustu,popolsliu 1111111-
Episoopali‚ ad e. Solitue. De Major. et aiulo. Su daia edmienae edycyo. Pnyta-

obedient. 6Novil. §Cum enim lle Ju· 1111ω11ω11111111Κοω1111 .
ie Jsslem 111 1011111111, ubylo nu viole,

11111118· ⁰³¹¹· Ill N⁰V⁰ T⁰⁸t{¹m⁰¹¹l⁰·‚ 11131· Reaata hinem okryta, smutue nuci troie.
lloan. Dominus Noster. dist. 93. Juuot. - Ob¹ (11111011ῃ Ant· 1111881111ο (111

Anthen· Qu⁰¹¹¹⁰d⁰ ⁰P⁰rt⁰⁸l 1111800107 processu 1763) - Chwela pooieszenia

(101111 1· 1101111· 131· 111 11111111111111 111111) - ozuaki Α. n. (11111111. 111111
ululis sub protectione Celsissimi Prin· ., 17111811 111. 111111 consultus 17161

elpis Illuslrissimi Excellentissiini 11111θῖ - 1111110111ΟΖ — Foltafiski A· J· (Ter.
minus Juris 1762) - Franohi V. J.

verendissiini Domini Domini (lajetuui

Soltyla Episcopi Craoovionsi Duois Se· (Plausus 17391 -. 11111611 Bonif- 11118,

veniae, Equitio Aquilae Albae, 1111111111·- sm de corpore 17761 - (1011118111 J,

sitatis 81111111 Generalis Oraooviensis 11Ι 111111111111 11411 - Goszkowski
cancellaniflivenasam,perulnndream 1110 praedestinatione) ,, (1171713111

Dominioum Lipiewioz‚ Utriusq3 luris 111010.-11111111111ἰ 'Wine 1176111-

Licentialuni, Ecclesiaium Collegiatue Kolendowiuz 1111111.811111110511(ἃ (de

S. Michaelis in Aroe 111-11111111 Dooaui'a litem 17771 .„ 1101111111 111115Γο 11101111

paroehialis [golomiensis 0111111111, Geo- 1777) - 11111161 10811111 (Diffi de w,
metram Juratum, pro obtentu 111 utroq3 mitiis 177111- Marciszowflki 1311111)

ΟΟΟΟ Ο

. . . rol (indiciam 17761 Quaestio canoniea
”ultorum pr⁰P⁰⁸¹ta‘ ΑΜ 90111171 'de consanguinit. 1775)-1111111111111

1111011111 111111) 111111111111111 unes 1111111 - naasion-ki erar.
Octobris. 0111101116,11111111111111111111. 1001101118101188 17611-1181011111116117113,
1111711111111111· 24· - Putanowicz J. A. (Zyoie i ouda.

Joeher 7327. nunu—Jagiall-Oaaol. . ,
-. Sermo ad confratres pamel]os 1780)-Ρ111111110111111111111111111 Quae·
stio de jure 1762) - Szabal loseph

Deoaoatus Zathoriensis, sub tempus , Η 1
Cogi-agnionis Deeanalis Anno Domini 11101111111111111111611111111 111111- 'l'uab-

Mnouuul 11113) per 11. anai-eam 111111111119111111,11)1ῑ“1·11119111131
1111181110 protum 11ι 1Ι Pffifesgomm’ -TylkowskiMaeiej (llissertatiolllil

ao Ecclesiae Paroehialis Palozoviensis ““ 817111111111111111 :- Urauowicz Say?
in eodem Decanutu Zathoriensi Oura- 1111111 (9611111110 111131- Ζ8113111111111

tum habitus, nuno in contestationem al· 1111101111 11111101111111111 17111)-

foetus erga eundem Decanalum, additis Bagisstplollig‘tlhulniitwdgnala ἐξίᾗῗθζ ὲζῗζ

quibusdam Meditatiouibus de Sacerdolio M. Pomm 11 42, - ommi 1, Kra-
ex Sacra seriptum, cuin Facultute Su· kow 18141. 31. - 0111111111811177.

periorum in lucum publicam editus. “ 111111111111111,111111111393·“Ε11,·
Posnauiae, typis Academicis. 11764). 5534} ⁰2⁸⁰}2bgssaffowlgf260732' 361³ss '¹4‘
w 808, ask. Α-Ε (karl 33). 1111101111, - Muczkowa.ystatuia401‚399]
Sermo a leuata: (lbservo vos. Ephes. 4. — - Janoeki Lexioon 1 94. - Lotowski
Meditationes eu Sacra Scriptura 11111 od Katalog 111 253. - Zabrawski Bibliogr.

k. 16. Cuarlor. — Jagiell. 382.

 

