muel-1. mm. 77

-..q—m— -—.-—-—--—-.-—-.-- . .. - -..

kowsku 1635) - Wojsznarowioz K. 4 Makowieekiego Podkom. eto. przeoiwko
(telam 1650). wszystkim tak majatek zeszlego J W.
1881111011 (0) i oudaeb ob. Paproeki Ι Teodora Hrabi Laskhrysa Geumi-Ma·
L. (1650). {jora woysk W. X. Lit. oyoa maiqoymi,
[88118 Κθηοίᾶηθγᾶ ob. Kwinta Ka· jakotez jego zbiegaiqeomi siq kredyto·
rol (1779). rami. (1783). folio, atr. 8. Jagiell.
[Asmnvsm Anna. Glos od — ob. Abramowiez Ant. (Sprawa
JW. Jp‘. Anny z Laskarysowey Ge· 1780- Korsakowa (Sprawal784)-
ἓεέἓμὲἐοτοὲὅέ Wffiwo Xk Lgtt. Watqr Joz. ¹(Odp0wiedi 1778) - Tynv
,ἶεγιηοῗ ρνῗθοίπὶιό 81111061εᾶ1οὲ weg} kleffimffivffigrgss 53171118) nim
1111111011 111· 1111111711 (11111111111111111111 Illustriss. et MagnifieioD. W. Jgannis
woyflk W· X· Lit. 1 dalflzym Stronom Abrmm Da Sifflno Sionieffiki in
11 ,1111111111 11111111111111111117111· (1781)· Radom 11 Nowin blinnik Sko’wie·
f⁰l¹⁰2 111· 5· J⁸si⁰¹¹5 rzyn, ἔ lizoezyezay’haeredis felicissime}
[13111113 Α1111111 (19 (1011111111 ex Partibus Italiae in Patr· redeuntis
(† 25 sierpnia 1426) ob· 111111111- salutatio homine et er ’ω obserss
¹¹¹²¹¹¹12 1118111111 0111111111· (1111111111ῑῦ 10· vantiao ergo per F. gimggtem Lanka·
11110 1111 31811111· 1111111111· 11111· Ad rzovium Ord: Eremitar· S Au ust-
J⁰¹²¹¹¹¹⁰¹¹ ΧΧῙῙῙ· 1111 111111111111111 1111111111 Οοηιιεηῑέ Radomislien: &midieagreni
1111111101· dedicato„ Orac: in offioina Martini Phi·
1-Ᾱ31111113111ῙΥ (1181111 11111111 lipoweki Anno Domini 1639. w 4ee
my Jw. Jx. Jemgo flr. Laska- fik, nu} ’
ffidzmffisshyinffiffigffiklgmni¹3¹⁸ oedypssqys: thnqi Abnlfam de Sionno nien·
pneeiv'vko JWW. JPP. 11116 ⁸2⁰1anss 1111131 ἃῗέἶιῗὲἓὲοόἷὶἶῒωῖὛἿέ
Antoniam, Teodorowi y Albertemu 1111111111· · ³⁸⁸¹⁰¹¹2
;.11;11.“11..1ῑ111;1 affl 111ἓὲ1
kinwimowi, Alexandrowi yKonstanoyi ι , · ⁸ Ι 11111111·
z Wolodkiowiozow Horain0m‚ WW. 1118111 ιιηεὴιὼ ωἰ1οέοι (Awantury)
Komkpm, Jx, Maximilianovsi Wil- (w Warszawie u Pozera) 1780. w 800,
11111ἐὲ11 ’111ἒί111111 1111 11ιῖ ⁸²² 3³⁶3. (zbawienny) mgizssssssy
oiw JWW. Platerom Pisarzom Pol· porzadek, 'Po ieet: Jako dusza z wla-
nym Lit. (1784). folio, str. 9. sney⁶ sprawiedliwofici ipobossnofici swo-
11111111·11111111·1111111·1· r 11811111· iey wyprowadzona‚ do uznania grze-
[1111111 1111111 ⁰b· 1111111071 szney nedze swoiey przywiediiona‚ a

do ran Jezusowyoh prmniesiona hym,

tm.

mm„ “mmm ⁰b: Adels⁰t⁰⁸ ltakim sposobem przez Wiarq grze-
(811111111117111151111Τ11111111111118111111111 οὶιόνν οάριιεεοωοιιία, i vlydia poboinego
179Ζ1) *k 11111ἱ111111111τ111 11111118 k· dostepuie. Woztereeh Rozmowaoh, oso-

m' ΜΠ ⁰⁸⁷⁸ own. ω’· ”ww-¹ bliwie dla dun boiaz'liwych i nimimin-

v1 (ιη cyr. Studzifinkiego o Lukarine . .
· · u) lyeh,kt6reprzyuznan1u nqdze κνοω),

struamus! .

[acham Toodor ob. Horainowie do zadney mooy i ugrutowania w wle-
[1781)-Rudziwiu Kar. (Kontrowersya τεο iw iyeiu poboifiym przyidd nie
1779). mogq‚ wyratony‚ AzNiemioekiogo iq-

(Mukaryuwle). SprawnJWW. J PP. zyka na Polski przetlumaezony. W Κτό·
Αηιοιιὶοςο, Teodora i Alberta Eruci, lowen, Drukowal nakaeadem swoim Jan
zofli niostry Hrabiow Laskarysow eto. Henryk Hartung Roku 1745. w 800

Muloletniuh Aktorow, a JW. JP. Jana przydtuionej, k. nlb. 7, stt. 106.

 

