’616 6111661. micui

- Privilegiu 61 decreta civitatis Zimorowioz Baru. (Viri illustres 1671,
Leopoliensis cum judaeis. Loupolis 6666166 1693).

- Punktu instrukuyi Posldw ze Lwowclyk Hieronim 01161666 Bibiii.
Lwowa do 61616 Jmui. 1622. 06.6661161061.Ιιι.61,63.

- Lwowskiu tygodniowe 1116116166- 1ί11111111111110111111·111109011111 ,
iu. 1786. 16. 1-66. w 400. w⁰w⁰15kfl³bry0¹0i120⁰p0¹¹¹⁸

Ob. Wiadomoiui. [wowclyk 110161 ob. Leopolitu.
twowczyk 8166161616 ob.1,00polita.
1110οΕ0067 Χ. Adam, Bemrdyn.

- ob. Akudemiu 1666666666- Aln-

66661666116.(Χ6111616166ἰνίι666 1619) K , , , ι
-6666616116666311-6166166- 2²⁸¹¹¹0 61066161 1166 Omont»
ski Stan. (Aurouma panegyricum 1669) 110 10111111 1110110111 P: J²¹¹⁸ 0¹bess
.. Bogatko lgnuuy (1747) — Bran„ J· 1166616116,666666166611616611631666161

(1661) -- 6666666166 666666166- 6966961666, 1661661166. ete.

gest, de episcopatu 1770) ,, compa, 161666 w 66661616 1116661111, dni& 16

emta (capituli 1514) ,, congregatio 6611661116 roku 1627 pmez X. 11116166

(1166) - 66166611 Stephanus (1659) ξ1316010111111011 11111611111116)
.. noscemus (L, collegium 1719) ,, . γ6616 Burnirdyndw 666166691166·

066616τὶ661(6.6166111166666161766)- ἱ1110110· 1110110110 1111111 11127· W 4⁰0³
Einfflhrung 1161Ηο666-866616(1784)- · 19 11111· (1111· E.)

Einludung (L. Normalsuhule 1790) -· K⁸²⁸¹¹¹⁶ 5⁰⁸⁸2t0¹¹⁸²¹¹² ΝΜ 1000ᾶο1 memori·

Extra& ..,. prim Chremen Gottlieb :iffioeffigis 1166 stronnieumi: lintanio

(La metropolitaine 1768) -· Gelasinus Pnypin 1111661116 61661116) muniunto-ey.
Gasp. (0616116 1636)- 1166666166 Ba· Inviniey Koryukiuy ι Rom

6616764)-6666166161666,(1616. ggeiej. 111161. 111714. .
11161706--11661161κ-616666Μὶ- 00110000· emtor. “ 1161111- · Kn-

, 1166, - omi. — Uniw. lnows.
0000 (Hm-y 0000 00001 ”“ 0010000000 [yonnis cleantis ob. Bitomski J.

1614).

(Wojska 1697) -· Kotfiuki (Lech 1761) (

’10000οζ1οξ 01(0·1·-1(1111“11Ϊ 1166611611 661161. 116666 pou
Quiumu,a{15k:1¹lffi¹(1⁸7'67817Pffi· 6116616111 wodnika ubo aquarium nie-

66666166166. (Archiepisuopi 1762) —- ῗίἓὲξθῇἰῃἔοἓίοιζοᾞοννέᾓθζοἓοἑίγοἧὲοο

ἕέεἶζξξὶίὸῗὲὲῶἰ1111010100000 (0000),- 1616 Panna} Katamynq Ozeuhowiuzowna
usz (1607) - Pii-eiius

&3333 —— Ρᾶἳξιὲῃὲὲέῧῗ) Ἱῶ >Ρ6616ἓὲἓ11ἑ11 10110160101016601660660016606606016ἒ600110000610611060

tion was bei Einzug (1636, 1666, 1662) {todggfiy ffiz 0οξοἑξὲΙο 1Ιο ζῖῗζπῗξξξζ
- Relazione della eomparsa (1676) - ἔθὀιζί)Ι ΝΜ). 0 Μ, υῃῑ,,

0000010000 Stau. 1000010001““ 1000 11666166666016111161111)0661.6661

6661166616 (1742)- Rozwadowski An· communes ar bl . ,Η d.
toni (1760) - 8661616611 (1677) —- Son· ob· Lochosssk? 80ζοοω 0 snm ¹ 0 mum

dzimir Dominik (Oratio 1766) -- Sko·

rodyiiski Mik. (Worte 1797) -- Skro- T⁸ti¹5⁰⁰33⁸ssi⁸ffldnffigffi 332ssngssssae

biszewski Juo. (Vitae archiepiscoporum ιω. pul nyma„ oej “hori nio n-
1628) - Soleeki Grzegorz (61611116 1629, mium

Quaestio 1629) - Status 666666 ex — 66. 611666666661 Ρ61161 Augu-
116616 magistratus — Szylumki Woj- atyn (1671).

61666 (116666 616166 1770) - Tm Lych (stadt) (1616) 66. warner (06-
victualium 61 utensilium (1761) - Tou 6616161. 6666666166 1761).
116611161661111661616Κοορ-01661166(1682)Ι Lyeurgus ob. Paptouki Al. (1677).

- Uwaga 116 napis ubo tytui (1769)- Lydicia Anna ob. Gerlach (wohl-
Wyiyeki M. G. (Deskrypuia 1737)-ι gemeynte).

 

