LINCK. smne. 286

1011110 (10 10 rna da Μο1101101, aS. Adrian Engelken an ihram Nahmsns

Andre. sindoni. Arse Approbation Tag. Danzig 1661. 10110.

01 Permission. w 800, atr. 70. —- ob. Baumgart G. (1668)-Βο11
W taj 0111000 grais: Wanda krdlowa, Fry- Chr, (1677) - Berg Joh. (1659) .-

11017111τὸ1 1111111111 Voiimir 01100, Uirylra Buethner Fr· (1655) ,- Chemnjfius J·
Jego 0100110, Praamysiaw Wojaw. Sanda-

mirari, 11010100 pouina Wandy, Boiestky (¹633) ·“ 0111011118 Ohl'· (1666)-061·
11001100,610111706001,Κο110110103101· 168ὓῦ118 G· (1643) - Fabrlelus J0h·
drisrs. Rzees w Warszawie w paiaeukrd· (Heptag) - Heyscus Er, G, .- Hoff.

’1111161111 Bibl. Warsz.1843 Τ. 12, s. 334. man J' G (1664) - JantheSius cas·

mutor. .. Jagien. (1639)-110111011 Fryderyk (nglriad

1111611 [didius Ε111001. 1101110111 auf dziwny 1638) —Titius ioannes etrus

(1111001000 und Sehnmannische Ηο01- (Vistnla ¹674)-
10111011 Danzig 1757. iolio. cm„ 110101010011111170110061001011

11111111Ε11100101.61611001·101.(Ηο011- nyd3 (Vita D⁰f⁰ih0⁸0 1702, 1141)·Ι
1011 Gesehenk 1600), 1111110 1611111111 1111111161 ob. Vrzrehms

urici( 6111101118. Bey Leiehbsstai Chr· (Asa)-

tang der Elisabet Euphrosine von De· [1111111 (1011-11118 (191911615ῗῦ (iffi
nuth. Danzig, 1692, w 400, † 16 padda. 1660). Descriptio 0111101

1111011 6001·ss ob, L, T, (1770), omnium ejns rerum publiearnm. Nune

[111011 Susanna Gathar, ob, K, J, v, primum in Germania edita. 10000 1620.

1111010)- Horat 1010. (1010) - “13‘3012152J032fflffl332332 311·

1010110100 Laur. (1691). . ⁹ morib„ „tm gamm, od m 1113
1110100011 8100111111 ob. Γ1111011 -1100, narasse, 0010101001-1010.

1101111001171000 parentales). Liber X: 110100ξί0 ⁸
[mn John († 1781), Leston eon· -Το1;... publicarum 10 quo prae·

cerning the present state 01 Poland. ‘iiim mnium, R0g¹¹⁰¹¹¹m eifflfumpu·
Togather with 110 1000110110 01 the blicam, Ofdlssfl 01 1116110111οθ 11811ΐᾶ·

000111 01 Vienna, Petersburgh and Ber· Oiantm' q110fflmstffl'50m vem ostendit
lin, London 1773, w 800, pagina. Lugduni Batavorum, Apud Pe-

.. Tm„ nnmerum andothesau. irum Leffen. 1656. w 1800, kari 12,

thentie papers. The 2-(1 edition. London Sir· 1156, kari 6· ..
1775. w 800, ffljm 001111011000100 comitr 110 1100100110-

- ob· 0000 w· 000. 6111’1.Ε6111’611111111111
(1.111116 uariam) Ob· Lindenflifl· supremo ’111000010ιί0. Ρο dadykaayi wiar-

UNM Miiiin (da). Inscriptio in aaaaa 00016 Lindago. DaPolonia josiod

diem natalem Sigismundi de Linda op· Qiffiffifffflngfflffigffissffi

timi genitoris. 1110111011Βὶ 6)· 101Ῐῇ poloniae s. 905. Religio 11111000. a. 9116.
(Unda Adryan). Nerlngla 1611110111 Religio sedani 969. Regimen Poionornm

Daniiseani insuia elogiis clarissimorum 906110111161 Iithusn. 920· Divitiae, ⁰90⁸,

virorum illustrata et Adriano von der ggffmffi'ggffffifffizuglobolsgffi ἓξὲξ

Linde, Nathanaeli Sehrniedan, (1001100- prum, Regia pm 959· M, mm,

tino Brand dedicata. Dantisei 1653. p, 910, austerum poni„ 1. 0, 900.
folio. 0001101. - 1131011. - 01101.

- Carmina gratulatoria Adriano - 1011...1011010600100061000·
100 der Linde, 11100100 von Bodeek bum de Zetier 1665. 11800, k. 7, sir.
010. Dantisei 1666. w 400. 1166 1 Cathalogus 110116 nlb.

-— Parnassus in honorem Adriani ῬΜ dodykaeya. N· r⁰⁶²ei¹¹¹¹ amr·

0 ninas ot 10011 0110101. 101- ⁴ {ggfflfl‘ssr resinosissima.

“sei ¹658· f⁰li⁰· Gangraiia ihistarya Polski 00011. 67-74
- Parnassus Frende den beydan 1899-900. sagien.

Scholarehen Adrian von dar Lindennd - Toit... 10000 Impensia Mat-

 

