mv. Laummwlcz. ³7

1561) 010610010000006 15010110 Wil— Mshimffl'k‘ wmimst Η. «1610106.
nie. w 400, kart 12. - Kuamow Ν· 215· Imm..

Prudmkom 1100001)οτ w 110000. Τ. Ρ, - po swiatobljwowfflom 171010-

11001οω00. 18 r. 1⁸91. bnom gospodinu 0600 1000010111001110·

ymb& 2252ssss Dastdw- om· wiezu Preswiteru, ispisanyi 00001010)

- (Lamenty’ Treny) ob· Anna Ja, 0000000000οΜ0006110100οΒ00060
giollonk4 (1573)„„ garwam& wal· Andrejew1m‚ 00000000. w 500100,

(1000)-00001ῑο Renata 0οο000 k... ¹⁶2⁸· w 400·

mny 1644)-00100000) w. 00 po “⁸3¹ss ξ· ξζῗῑξζζ“6·ξ”1·89ῑ41“ζ’ᾟ
Iar 1625) -· Chomentowska Α. (przy 010000. 000-’00001 N. 27I. ’

111ῃηῖ191111 &IIII 1 1111111) 000000εο san. 0000000οοῑο

0008) ,, Gfugmyfiski W· (Ojffl) - 0000061 Β100010110 ’100110 0000 Ι0οι 130-
ΚΜΟΙ Gumw (duma) - Kosna Μ, 0100. De sone. praodncamontah &ejus

[godna 1001οτ6 1616) - Krobicki J¹ gradibus.. 0001001. 0001000010. 'Il
(na §mimz 1644) .. Lipski A, S· (Muzy (100000οι0 1500000000 ad 1))000 IX [00.
pols- 1706) - Μο600 100 (1010000 100000 Ρο51)00 mutuenda. Ρο000060

1656)-11100000101011. (100100γο010. Βθζηὴοιωηπο K⁸⁰¹¹⁰I¹¹¹⁸¹¹¹¹⁰ Pham·
1535) -Moroehowski El· J· (1612)- 01000 professore, Respondento 100000

Oseik Hr. 00000000 1000)- 00. 1000000) ,10060000- 1006091 Apud
mjfiskiss· (napogmbio 1607)- pies-fi 110100οι 1101160100) (1060015000, 5000

11010000 koronry 1644) - Ρηθωοκῑ J, 0101007111116087). w 400. 10014.

11010 005 1101000ἰο 1617) - 1101010100- ⁸⁸ ⁰IW¹⁰⁰⁵0 ¹5¹}1111 ἆθᾶᾶὶξψῑ «104001 0⁸¹·
00 A. (00 grobbm 1609) - 000000 Μ”ζζζξξρξέζξζζαᾞζςςζῷ Q 0..

Dom. (010010οζ1 0010101010 1711) - 00ἰο0 nantino. 000101Ιὶ
8000000100 II. .1Ηο111006. 010600 1651)

-· Smotrycki - Starowolski St. (0100- mmm in mum Dumna 3³⁰?

p10nej 000 00000 - &mamea J. ⁰9⁸⁰ ¹³³ '⁸P‘⁰⁸⁰!³‘”‘⁸³ ¹¹9¹ 3⁰⁸'⁰·T⁰'⁸I“3
· ¹ du Sa Maesta 11R0 (1) Poloma 0011

101Ψ1οω1,’1““)““ W³¹³⁸²I¹ [1811 MR· 0000 1766. Ιο varnavia 1765. w 800,
(aad 00000100) 1701)- Ζο110010 1100. ψ. 54· Μ z.m0j;
(00 00000. Kopmowny 1616) -- Zby· [a mo mm. 01).Μοοω (1⁸¹³wa
htowskn Α. (na pogrzeb. 1593). ¹769).

fflfflffl' ‘’obb Lgngner 'lb (165101 [a UoIrayo ob. Motrayo.
(¹6¹0). 61) ⁰ · P⁸ng⁰¹¹ ⁰¹⁸⁸ ' [01100 ob. 11000001 1110000110 (00-

0οω (193 Enfans W M· Mb& de 001000 1691) - 11100101 10011726).
*⁸ Grodno 1780. π, 600, etr. VIII mmm ⁰b· 3¹⁰²⁰¹¹⁰W⁸k¹ St· J·

248, ’ (seraphim 1672) -- KaIInowuki S.

IanIn 0101710000 Daniel (Tractatus (0181118118 1613)· ,
brevis 1669). [nummu [udovlcue ob. IIorownkn

L'amIoIzIa di Venere 01). Ρο000011 K. «1²¹¹ (S. ROmffl ¹759I·
(1639)· tnmnrowlssz 1100000. Omen we·

10011001 u 001010 0500101) 00 6010- 001000 0000000000 000010 101) Μ.Μ. P. P.
01000 000010010010 0010105110000 0 Jego 110001 Ρο00 (30000100,οα 1100010οἰ
w ohoi dobrodietieli bogatawo 00010 Κ1000000010000, y Jey 110101 Panny
0 bozio wielebnawo gospodina 0100 8000010000, 0100000 00001001 Jegq
1000110Κο0000100001006101000100006· M. P. 17001000 60001010, 1000001000
aazia obiteli pri (1001001 soszestwija smolefiskiego, Rosiefiskiego y 810100010-
00101000 Ι)001)0 1000100 0001000000 0000000000. 01000010060101. od 11ος
111100010006000110000. W 71111010, 0000100000ωο1000, 0060000010 PaxI·
w (10010001 1100101001 1620, w 400. skiego 1617 0100100) 8001000100 dnh

 

