482 nummulum. tumultuent.

Sim. [Epigr. 1611) - Smaloius Wal. W 19001111100110111116
(Ρὶθᾱῃί lsslO). · 80011101 [atr. 126126) mrem sutorem s·-

ω 1¹09 . 233 - Book Bm Ι p Ι musis Pnypkowskiego i J. Stoidskiegu.
³22,ss mu: Μ’, 57, ,ζ cmm& —Libellus de Deo et Spiritu S.
11 11. - nant. 11111. 111. 1311.- Siar- ex ipsis Scripturas Sacrae seriptis. 1667.
00111. otras. l 1811.- 80011100 Bibl. 011- Ns to odpisal Frisdlleb Phil. ileum: Photi-
titrin. 89. - Wissniaw. 11101111. vt 6211. 0100100110110160110000001010111001 smut-
-1601101 uersum 110110. 111 1110- psls verstsukst. 6110101106 16611. 111200.
110110101011660110010.001606011112207. ’I'n 110 01010 0101011οι000 61010010 Lubia-
— 01011 Polo. Lisdsrgssoh. 109. - 110- nisokisgo po hollandsmku.
eykl. Orgslbr. Τ. 17 0. suo-1. - 1111101· Book Τ. 1 Ρ. 1 s. 166.

nor 116100πί0101. - Ρο10010 10011000 suos st exteros

Ι 11131Ε111Ε1111131111111811 11(1116161111 alloquitur, mense octobri 0. 1666. 11 400,
strenus 1110001000), syn Krzysztofa (ur. m, 8,
23 Slerp. 1623 † 18 Maju 1676). Com· 0101100100101100101100100016.
psndiolum doetrinae 0001εο100 christia· 0111111·- Pmoun.

nae 0000 in Polonia potissimum 110- , -1101161111Ρο1011189111111111118τι·
tensis 1620, 110 certissima. B. 11. 10. 11. (ok. 1666).

sandius to prsysnajs Ostemdowi. w 406, etr. 16.

Ns 10 wydal vorstius Coun: 6000011001τὶ- 11061611111000 pod pseud Brutum.
nse Sarmatarum, 0 po hottsndarum: liert Brutus 1011100 tyr 10110 pseudenimsm ans
begryp vau ds 110010 der 8001111000οῃ - (11011ὶο00 (vindicias 1660).
Δ ns to 011611 0100000601ςί0οε compan- Book Hist. Τ. 1 P. 1 s. 666. camur.

diolnm 600101001ιωί 00010101οπ1. Frene— - flet ster-vende Polou 661111111θῦ
‘¹⁰⁰¹‘ ¹⁶⁵²· '¹ 4⁰⁰· enda den vremden asnsprseokende. Be-

—Exemplum epistolas, qua viro , , Ι
cuidam magno historiolam commenta· 1¹¹2&ssssssssssledlffgfgssslieflssgdffldk ΕΞ

riorum 01 vitae 00 mortis Jonas 811011- .,
tingit p, m· pertexit· latrjn bosohreeveu door· 000 Pools edel-

nmium. ῃ ml, ustus suom& opera man. t'Amstsrdam, gedruokt by Pieter

posthuma irenopoli. 10110, 6 kant 1116. - 1110101101,11011011·101·110ορ01“, 1667.wdoe‚
Ζο01110100101111161.110100010001001. k, 8 nib, Qum,

- Exercitatio in disputationem 11100- -- Strong lugubris et salubri, orbi

logicam de tremendo SS. Trinitatis my· chrigtjano ineunte 10, 1570 exhibita

⁸l⁰fl⁰ ³ D· Dan· ,1⁸8⁰ 1111111111 Ρ 01119· siue perenne monumentum commendau-

s³¹¹⁰s⁰m A⁰⁸d0¹¹¹¹³r 8110111111111801111051· dis magnis virtutibus magnanimi herois,

*⁸¹¹⁸- Boguslai Radzivilii S. R. J. prinoipia

pm* “lim (Μ’ ¹· ⁸⁸· “ ³⁰⁰¹ Ἠ supremi per Lithuaniam stabulo Regio

p, 2 ⁸‘ ⁴⁰⁵⁸ praefecti, Ρ100οἱ0οΕΙο01010110 Guberna-

osiidiilllilii folii.a Tl⁰h⁰p⁰¹i⁸' aas aa. 11001001ῐὸ10· folio, kt

destto panagirylr 00 1100611010 tego 1010010 nib* δι”· 281 ⁸Pl⁸¹¹ k· 5¹, ⁰¹35*
nepissny. -Theatrum 0010000001, duabus
- Historia Reformationia Polonioae, partibus constans, quarum altera fra
in quatum Retormatorum, tum Anti· quenti senatu philosophico 000ορ1000
trinitariorum origo 01 progressus in Po· 00100101 00111 1661 01 1666, variis vi·
lonia 01 finitimis provinciis narrantur. rorum per Europam clariss, oum qui-
Authors Stanislao Lubienieeio Equite bus 000101 de hoo argumento contulit,
Polono.Freiatadii‚ apud Johannam Aoo· observationibus, dissertationibus, ani-
nium. cloloouxxxv (1662). 11600, madvsrsiouibus descriptos 01 quinqua-
0111301111οτ1 10. , ginta novem figuris asnaeis illustratos,
1011οῐ 9815. ‘. ¹3⁰⁰& ¹ 450-1· exhibete quibus immista 0001 varia phi·
’13ῂὼἪὲἰῶ Ἥξῶιοῗῗᾶωῖ 1000011100 01 christiana exempla 01 mo·
, ΡΜ, , udin. twown. ’, wion] nita, ad vitae molius degendae usum
Unio. 0010110300 hominum generi 000νο0100-

- Hymn 00 Sklad Apostolski. tia: a sereniss. 01 potentiss. 61111011-

 

