bissini. nirsxi. 825

blicis exspectationibus polono Soc. Jesu. Deviuctissims suis Eminentissiniis No·
· Anno, quo spes salutis iii bumeni son- minibus Provincia Iitveua Societetis
guinis purpura erecta. iius. Creoorise Jesu Ipso Mense coronationis Regiae
typis Universitstis. 1738. iulio, k. 28. ct Reginoiis Adorntum. Anno Domini,

Jagieii. - 11111111-- limine. - ossei. cujus Vsqu nvnc Esdree l. b. v. 16

ᾕ111101, ⁸ 1111111111 Pi 1711907111 sVnt GurDInes orbIs terrae, et qvi
celsissimi Tribunnlis Regni Poloniesub posVlt szer ρο, Orbem· 1· Regz2

Illustrissimo ⁸.⁰ Reverendissimo Domino v, 8. Vnreeviirs Typis Regii Collegij
D. Josnne Lipslri Pro-Onneellcrio Re· societatis Jeeu. (1738), (Ponidej osni

gni, Candore Gnesnensi Canonico Cre· „10pr objag'njefi)‚ folio, ask, A-U,‚

cor: Praeposito haereditario Cboczensi ou erk. θ’ amyrin ,ῖς erupis mmmm
eto. Tribunslis Regni Praesidente. liiii· septem eolis, sepiem omniorum nogueres
strissimo st Excellentissimo Domino D. ctoeovieneir cathedrae. 1111 111 mmm!

Jacobo Sigismundo Rybii'iski Palatino ⁸⁰”“¹⁴{⁸¹⁰¹95· 7711101117111011111111
Cuimensi Supremo Generuli Artilerise ¹¹⁹'b1‘¹¹'⁸¹‘¹⁹⁸⁰· Jagieli.

11111,1111111111)ῑῖ ce ‘’3'' 11111111 bibi?

minibus in suo sd Provincias superiores 1111111111 1,731),““· 1111810117101 11111111
ingressu inter salutatorias applausum JanOEminentin 1740)—Bystrzonowski

collegio Petricoriensi Minimas Socie- ije 1111101111·111111111111713)-1)1ῑξ·
tetis Jesu offirmato. Anno ab elevate g⁸J⁸k¹ 8111111· Anti (0111111111 7111181111

iu Divinum Ordinem Nature Humane 1739)*111111101111737,1710)-(110-

1724. Typis collegii Oaiiesiensis Socie- 10777 Μ· ““ (1011111111 110111((1711)-
tatis Jew, 1724Ι folio, k· 11 urb· Graduslo (1740) —Grzegorzewski Ani.

ΝΜ). ,, 03301· ,,, ἮΜΜ (Dies nuntii 1736) -· Η11ἆ3Π313Π11ι133
...- Tityrus eum Βορῆς Bueolioa tri. (i734i-J8bi0nowbki SiamSiaWffl29‚
stin occasione mortis unquam satis lu· 1710) - 11111 1711117111((11117111111 1711)

gendes EminentissimiJosnnis S. R. Ε. -ζ11111111111107117 K· 7· (1111118 LiP·
Presbyteri Osrdineiis Lipski, Episcopi 1011111 17311) · ΚΟ)11),1’111111(Κ111(11·
Ornooviensis Ducis Severius. rigentibus 1111111 17311)- 1101113111 Sim· 11111111·
in Tbestro Nobilissimis Juvonibussrtis 17311) ·· 1117771111 1811· (1737) -·

poeticae studiosis. Calissii‚ die 26 insitii 1171111811 3111111173311-11111111110·
anni 1746. w 400, kaft 4, ivicz M. K. — Miuskowskr Adr. (Deus

Jsstto argumentum. Eiilogsucbdrnmi. Graii: homo 1728, Oratio 1730) - 1110ἰή11111
«¹⁸¹¹ 0¹⁰⁶²³⁰¹¹b ³¹0¹! Kmeekowrki. 8²⁸2· Adulb. Antonius (Quaestio juridicorum)

010119711170111917117111111111111· — Morene M. sz. (1710) - Nogsw·
suurbi, Met lebniowskr. Pius Krupslii,

ψ) ⁸¹⁸?'H’ Knjer. Restionem, m: Go- ski J. (Perip pestemdn 1733) - Odga
111ι11,Ριο1151ιιο11,111ω.1111111111. Alexy (0111111 gratia 1738) - Paia-

, Jegiell. szowski cen. (Festigium iniulso 1734)

·,· 7711111110 811191 1111016111 1117· —PotockiTeodor(Kopie 1116111735)
mention Meridie Exoriens Septeintrioni .. 5))οὼ Fabia„ sebast, (praedica.
in Sortem 1011811111] saeculorum 11111137)- wiiioszewsiinrruavi-
Lipsoienee Domus, EminentissiinusDM· giam 1736, programma 1736) - ΜΟ.
sissimus Priuceps cardinalis, Dominus, 0145 an prancjmk (ΚΜ), 1741) ..
Dominus Jouunes Alexander Comesd w0110w102 X, Antoni (szczgfflwopp ο).

Lipe LipslripCoronator Mejestetum Po· πω) 1743) .- znrueki szef Andr,
ionice, Cardinelis Presbyter S. R. Ε (Mowg pogmbowap

Ex Genio Poiona XV: Cracovienffls Hirscbiiig Hister. litem. HsndbucbIV Odd.
Episcopus LXV: Dux Severius XXII. 1 17⁹· - Jmoeiene 11 149-150. ·— Sor-

inter Secundissiinus Gordinslit-ij Pres- {ik} gsssfflit2531r·-Orfflkl?zlgw- vim*
· · · . μη.

1111θῖ11 Ηο1101111ξ 11011111 Primitiae, et isin. n· irruis isii. - soreii irin.
omnium proviuoisrum Regni vote, s Pemiqr. 11116. - PnyJ. Ludo Lumo

 

