LUKASZ nussunisswicz. 617

. -- -— -—. - ι-ι--ι--η-

tezer (1691) - Marys (17111) -- Me· 1 Magistrum Miasta Warsuawy ucuynio
tecki X. Stan. Baltezsr (1691) - Ρο- 00. w 71000000100791). w 400, kart
wodowslsi - Ronmar owski Antoni ulb. 2. 1101111·- 111111· Uni*-
Jozsf (1718) —- 7900171001οἱ Wenaty lullaelewltz 1101111. ob. Porembslri
(Preuerwatywn). Joen. (Scene vitae 1683).

ιυκΑεῑ „a s, firmanda, Pijsr. Li· . (10100000001110101).800000171Ρ.
bellus (10 me poetica, Μο000101001000000100011000ῑο00 Woysk

- Viennis seu poemata de bello 11117011 1110111111011 ,7110011110 7717·
Viennensi, w 400, JJPP. Francrezkowi 1Felrcyanow1Brs·

Jsbtonosski rismum pst. sar. 142, 01000,Κο100090108100100081000100101000

[ultan od fiw, francium ob, Ros. Rotmistru: iRotmistrz: Nowogrodzkirn.

0010010111. (Dum 0000100101 1636, (llos 11111· 1771100 1799)· 101100 17110410·
krwi 1731), Doprssno: Bsusdykt Pucrlowskr chr. skar-

tutsezestcz ob. Fiedorowicz Piotr 11177 7777 ’7171777111ἰ91171

(1603)- Κο1010001007010000 (1791) , op). Mikufiez w· (sprawa (799)

- MikuliczWiuc.(Kr61kie 1799). „„ Odyniec 'sad' (θρηνῶ 1799)- pu.
tuxnsztwtnz llomloll. [Wydal ciiowski 3011,(spma 1799),

aaa. oculorum obruis ,1010- 10 000000000οι resono ferroras
111 Ρ· W 1101010111 00· 1101010111οΨ W 110· Domitor Draconis Stygii Thaumaturgus.

rsczu styracpm 1683 r.]. In S. Georgio Mar: Demonstratus et
1111111 1111111 1111· 1111111· 11 ’1111- ad 8010000 Δο0000 Festivitatis Diem,

1-1111132Ε71111ἶ11110111130001·(11199 Perillustri et Reversudissimo Domino

117791· 1111010111 1711111110 1 01011101· D. Georgio Jannszowio Juris Utriusqu.
¹¹⁰r 110 1010711111· Ductori, Ecclesiae Osthedralis 00000·
- 111110011110, {³40 1010111111· 0100010 00000100 et B. lli. V. 10010-

1110011 01111· 111 0010 Orac: Archipresbytero, Insulam,

, ζ’, 11110801111010 10110 1111811111 110· 811. Μ. secretario, Vero tanti Nominis
1111111011, 11101111 (11011111 111111111111101 0011001, Domino etpattonooolendiseimo.
Ecclesiae consuetudinem in Curiandie (ΜΘ) 99900, gustantium (010) animo.
100118710 praelegi 801110, (tum pl'aesslbllfl pum pausus, 1ss argumentum tributa.
nonnullis, cura quorundam ex clero „530 observantiae, ἃ Μ, J0ann0 Fen.
Onrlsndrco recentissime iusta usitatio Giano Lukmkiewoe, 0130, (ῃ ,ιω U.

10111 1111110011 modum Lottevicum cor· niversitate 00000010001 philosophiae ‹lo-
10011 11111 1110010 01111· 1111111110 17911· ctore et professore vectigalis gratula-

w 8⁰0, 111· 1112· tionis ergo, hvoto venerabundi pectoris
1111111111111111111 11111111· “ 1110111 111· consecratus. Anno Victoris Christi, in

1)Ιί01. 7611- (1010600010 Livi. Bibl. 11 205. . . .
aosssztnrcz 00000. memoror ffggffssj⁸ffpr⁰ifi2ff¹⁸cffilegssffi ¹33258d¹3ffff

miasta Warssawy etc. 00 obrude sey- versitatis 1639· folio, kp (ark. 9,),

ιῶἢωπε) d. 16 Ρο11010001100 podany. 0100000000ιοοτ80001110100011110·
8181181111 17110· 10110· piterius Rosanensls Crsc. cloq. alum.

- Powitsnie Jasuie Wielmotnego soenes 0071.

Stauislawa Neleus Malechowskiego Re· curto. - 1101011· - 11111111- 01101·

terendam W. Korounego‚ Marsuallra -Liburnis Votorum aspirantibus
Seymowego konfede: korouney‚ przy· Caelitum Austris 10 florentissima Uni-
bylego 00 Retut Miasta Warsaawy, 1Ιο versitate Oracovicnsi Fortunatum por-
wpisania slew Ksiege Mieysks y prcy- tum capescens ad quem Clarissimus&
iecis Obywstelstwa Mieyskiego, podlug Excellentissimos Dominus D. Martinus
Prsws Nowego‚ Dnia 29 kwietnis 1791 Rogozowic philosophiae doctor ἀ pro·
Roku nspadlego, praec Jmci P. Jozsfa leesor Clarissimus et Excellentissimos
1010000010οα Precydenta w Imieniu Dominus 11. Thomas Ormir'rski philo·

 

