00000000.

...ᾳ-

mdiorum pectorosi. 1. Ι). 1700. flando, Quod Dee· ets, Dissertatio.

w 400, kart 2.

Leopoli. Typis Ρ11100100101700. w 800,

1101000οι 0001011 etsppisusit 0000100001- lun 4, stt, 287,
legii oremeneoeasr's 8. J. Deiphilus 1000- ῃ. «ιη, emm ω i„ lum imit Β..

riensie pastor arcas, s pori prseklaslem
polskim podpissco: prsetosyt 00 0010110
Χ. Graagors Pirsmowics S. J.

werinus Bsesruskl exercituum Reipubl.
Polonas dux.

Dedykacya: 1111001010. 1100000010.

wieres 10016011 00 byd utrsom Χ. 1010100- Ν. 10οω m, 285 medriam umsosgosie

skiego. Ossol.

601000.

- Emannelie Alrari S. J. lastitu· Okoticsooteron 0100000. se su oomni:

tiones grammatices anctae et illustratae.
Oalissii‚ S. J. 1717.

- Exem lum literarum R. P. Pran-
cisci a S. Sylreatro Scholarnm Piarum
ad R. P. loannem a S. Facundo, Po-
lonum ejusdem ordinis sacerdotem. ln
quibus controversia da scholis, inter
ΒΡ. Scholarnm Piarnm etc. PP. Socie-

tatia lesu, in regno Poloniao nuper

exorta, discutitur. M.Dc(t.1.vl11 (1758).

sr 800, 12 ask. (ark. M„ lsart 60 016.).

W 10600 6010 sse arenceyo Zanomwsno
00 101010οε lla apologia artificiose scripta
cst 0 R P. Francisko latniowski 8. J.
professore protunc meo 10 rhethorica Je-
00111001. - 110 000001ξο idq Errats kart 2.
Delei: Franciscns 08. Sylrestro Floren-
11000, ι100001 a 8. Facundo Ρο1000.

,1006ἱο 1226. - 1110100 Acts lit. 1766 str.

Serv. Rsssruski, 1600111. Jsblonossski.
1008001011, Wsci. 1100010011 1760 r..
Igu. (letner 1766, August lll 1763. Soltyk
bisk. 1761, 100 80001011, 1001Ἦο00010-
011, Auos 1060010010, ceos 110006, 1101010.
Starenins 6. 1., 11016. memma, Am
sPotcclricls Oetnesorss, Rndnicki 8..1.,
6100100001, stel Zaluski, 60010110-
syn, Podlsorce ksplica, Chodkiesrics,
Kreysst. Ssenrbek 1767, Ad. Onrtosyeki
1770, Udalryk 1106010111, 60001. 000601-
cki. Waot 1110081000100011, 13010060·
clrorsski‚ 11000160.. Boscorlclr ss Wsrss.
1760, Anas Sepietanks. 8100. Pacem,
Jcr. 11001011, Wal. 1000600011,Ὲπ.110-
6000100, dos. 0100000. Jak. 0060000ὶί,
80006. 0100101100 00601, Graes. 211000-
0100, 8006100011, 1001000000οο 1762,
uir. 1100011, 1100100011, Kcht ’1030600-
ski, 80006. 00610100, 110006. (ireneias,
Wacl. Cosmisnns, 6100. 1100010, 10100110-
00 6161101010, sopor-ska 010100.

Dissertatio 16010 06 str. 286.

nasio. - omer. - nosos. -101111 0000000010οΠ ae.

— 00001- [1011010000.

- Ad Joeephum Alexandrum Ja· 1111111111· ”mm 11 ⁸15¹le ᾖοζώ·

61000000,ρο10110.1100010006. Dumiis, - List w materyi religii niegdyd
quiex geometricis, ex philosophia ex· do ieduego Ρ. Dyeeydente pieany‚ a
periente, aliisve ingenuis disciplinis pal· dcis' wesystlrim tymte Iclsmotdiom, za·
mem reterrent, praemia liberaliter pro- caym korony polslriey y W. X. Lites:
poneret, numismate, 00111001, auri pon· 060001010000001100106111010160001
dere, atque opere caelato insignia Dei· abawienie dnssy 11006010ογ10, na unago
phili Ismarienais Pastoris 1100610001·- podany, s chetnym occekiwanlcm 00
men. Cels. Princ. Academia et Scien- respons, ieteliby kto clicial odpissd
tiorum Universitaa Leopoliensis a. D. w duchu prawdy iChrceldienslsiey rni-
1761. (Zeraeemd Ad eundem 0010. 00010 Lssbliuie. rr Drukarni upray·
Principem ProsopopeiaPoloniae. Eodem wileiowaney J. K. M. XX. ’110γο110-
DeiphiloIsmarienseanctore. (Zaracemzl raosr Rokn 1781. vr 800, aa str. 166
Ad eundem Cels. Principem Tabula i lc 2.

Geographics Polonise, vicenis ipsis 00- Dedykaoya: sel. rave. turiniano Bisk. h·

nis ab 00 elaborata, nt in lucem tan· :klssmffiffillzn'ffslfflffllffllt Ιί1 *1101

600 edatur, petit. Eodem DeiphiloIama· th„ 3299,

rienae autore. w 800, atr. 8 016. Bsworowa - Drohob. - Krssits. - Usiw.
Ob. Bel 606. Krasirie. lssorr. - Zielirls.

- Sandomiriani, inter Arcades Dei· - 1101. Oasim. Sarbievium Lyrico-

phili Ismarienaia, Lyrica, Elegiae, et rum saeculi superioris 00010000 facile
Epigramata selectiora. Accedit de Per- prinoipem, magnam gloriae poeticae
petuo humani generis 00000000 incon· partem 106ἰο000110 debera Quam 60610

 

