tumulum. Lunommsm. 159

, (1731) - ’11110 Torquato (Historya dom Excellentissimo ἀ 11111111111111 Do·
3 obozowa‚ (11111111 1687). mino dum in exteras 1111111111 11111111-
2· [1111111111 1111111111111). {Mowy 11111111. Doto Anno quo Deve 111 ter·
, 1111111111 Soymio Grodzieiiskim po 111. ram 1111 expedivit 16711. 11411, 111.
a przotium. w Krokowio 1731). folio. 11111. 1. wolton.

. 11111111 111177. ⁹ ι -- Relaoyo Componioy od przyby·
ι. ΟΜ mezo] L⁰b⁰¹¹¹¹''¹¹¹ T⁰⁰⁶⁰¹ νοω· 11111111Ρ11111111111111111111110111111130,

[1111111111 1111111111 (1101111. Sum· 11000,ῃο Wiolkiego Koronnego 2505.

1· ’111111ῑῖἁῗξῑὲξῃὲὓῗόΨἪΡῑὲ111ἓ11ἰῗ1- mo Lubelskiego do obozu roku 1703.
11.(11111111111111111181111111111117111 ohim: 111111111181111111111111111111

11111111111111111111111111111- 1131111161 Korounieh i 1111111111

zar ob. Lukoozkiowioz Math. (Gomon {fflf'i‘mi' '⁰5⁰5’ ktore umomu
1111 1111 tu pnypimno. Doiqooont 111

. div· Μ1)· 17311· ruem 111111 kompoodoooyo tuk 11611
0 1111111111 11111111 ob. Rouana! M. 101 11111111 1111111111111111110
0 (1783), 1111111111 1 generator wojok sokioo

1111111111 11111111 iniusto, ⁰¹¹‘²⁰¹· ” ³⁸⁸³⁰¹¹· “ “¹⁸'³¹'¹'· itt·
“ 111111113111111111111111, 11111111111111. - ob· Benediom a S· Josepiw

'² († 20 kwiotnia 1706) Μ11111111 1111111 (stenima Borysthenis 1683) .- Gie-

- Oswiooonogo JogonMoo‘ti Ρ1111 Ρ. 111- kanowskiomparffmgnoetyk1533),
1111111111 Krokowoktego, Hetmano Wtol· Damius Quintium (Limine) - Dru,

ss kiegf) K050¹¹¹l⁰g⁰gu 9611081111 KQ* sorum augusto 11111111 (1718) —- Ha-
* 1111111 Dio v1geslma prima Novembrto dziewissz KM¹ (premgatym houm-6„

¹ ¹704· Lubomirsski Kfflwi Kf¹2¹¹³⁰w⁸¹5¹ ooo-toscham 111111111111111.
Hotman W. Koronny m· P· (1111118 qm· abbas Tynoo. Aenigmo 1667) “· ij·

(ξω manife‘itatiffli‘ Ofigi¹¹²10 9⁰an 111 Flor. (Dolor funerum Comes 1708)
111 1111111111ο (1111101116 Aotum m - Lmehi Alf0n3(00mpmdi⁰1ffi9)m
⁵ mmffgfwmffi· ffl· w· ω’) ¹7⁰4· [111οωί11111811111111111111111111111ῑ
⁹ ‚ xorxosa 1691) - 11111111 3111111111]
t 11111111111911111111(11))- 11133110111 ooo
, 111111130111111 Ῠ-Μὲἶιιῗῖ.”ἷᾶο1101111. - 1111111111γῖ(8111311111ῦέ11111111111111
111111111- 0⁸⁸0l - Unio. ivon. 1663, Illibata 1111111 1111111 1661) -
-· Mowa W. Imoi PonaHiomnimo ’1111111 Ludwik Mikoiaj (1111111111
Lubomirskiogo 1111111111 nodwornogo plausus 1667).
koronnogo post kosztolaoa krokowokio- (1000011101, clo 10110011, ..000100010101
go przy potognoniu Izby Pooelokioy &offitia ἑῶ-ξέῦῖῑθέξῃξῶἳπί
1111111111 oio do Senatu. ⁰ ⁸

811111 ΡοΙ1111 0111111111. Daooyk. l 1, 2111. ξίἒξξὲὼίιὲὃὶθέρὲῧᾷ fflmff'ggggffi

-Cor primum vivens. 1706, ob. 11111. Ι1111111111. 1 146, ³50. - 1111111111
11111111 Flor. Katslog 111 164. - 21111111 Epistola 11

(1111111111 1111111111). 11101110 {⁵i’1 ²3⁷· ὦ 1411111 ggffimffi·
Ρη) Pmiat Priufl 5¹¹ h⁰⁵tilit⁸oemt Ἢ· 11111111818111221111111.-17113111
dom in 11111111 Regiones Excellentissi (1111111111 17711-0111111110111-

1111 Principio 111111111111111111 Domini D. lio. 1830 2· ¹· ·· 11111111111111.

Hieronymi Avgvstini Comitis 111 Wifinioz itemst! lomnes 11111111. Fa
81 1111111111, 1011οωί11111 11111111 Mili· Ny· 11 Α11111111111, Hono Kongi. 111·
11111111111111111111111111111111
Obooquonto Rhetorica Ooiiogij Schola· Oarl 111111 Χ11ιθ witra tijders 1111111111-
mm Piorum Vtroviensoe Facta 11111- 1 prijotigosto 1111111 limites Kongl. Moyt.

 

