111 anemurium. amomum.
l

—-- --——--.-——-.—

1111111.611161111311111111111111· utalaam 1177· - (1111011111 81110111 ’

amiam stroay pnnlatlw Paloayalskiah. ξ’11111216111οἦ1ὦ31ῗῗξέἕζ l’ffll] 3

’1111111 ll nal-294. lV 250, 151. - Poapanki 1111111323. ,

.. List okandydataeh na krolestwo - 1111111111. 1111111111111168-
polskie. ina-nnana. 1111111. xva ano-a.-

111111-1· 1111111111·1-οΙΙΚ

- Bognslai Comitis In 1111111111- 1111111111κί 8111111111 ΙΙΙ) biakup

ffilim Regfi mimmii ⁶t. p⁰⁸t¹⁰m⁰ luaki i bracchi, syn Boguslawa 1111111111-
ancellaru 11111111 Polanaaa Gana- mogo (†8 mepnpa 1691), caput

ralis, Miedaerecansis, Ostiaensis‚ Ouia· 1, ·· 11011011 „trigami
cinensis, Olaahoviensis, Boraachoviensis agnfleevselgllilgffiiuliominl 1¹)‚u1303uglgi
11111, 3 can nano π

J¹¹⁸ ⁰¹¹¹ θ’ 111111 Lnoeanensis 11 Bassianus, Abbatns

1019118113. ⁰.t ,Utrq' ⁰¹'bi‘ ,¹¹⁸l'0l 3⁰ L⁰ss Caarvinansia Praepositj Placesis 1111111
quitur Vara apsa fatetur invidia summi ·

P. . . . . inprime et leliei (lathadrae ingressu
”neum 'mmmm’ Qum semmv aOallegio Lnoeorianai sacietatis Jesu

Το11119· 1101111113 01101111 Qum ‘¹‘ publiaae spei devotum. Anno Domini

1111 (11111911 D⁰m¹¹⁸ 11111111 iasa. orasovuo typis 11111 anxa-
rnuoram Patriae Virorum Septem Sa· dri schedel, S· R, Μ, 0111, Typ, solio,

anlis Fecunda lllater; 111 Sarmatia 11 5 uk·

Europa ⁰¹⁸¹?ss iuven} viraq. ¹¹¹²¹JJ¹¹³¹¹¹ u· aava. 11 nera (wasnuwo 1111111-
partam stadio sapientiae, 11 ega-agn pu· 11111, poa aim 1 viarm 111. - Pnypu

bllcl 1111111111 suspexit. (16601). folio, prosa Bognslawawl Lesaczpniskiarnu nawa
11. l. 0.,,1 abranamu Biskupowl Lachanna, dalepps· ¹

- Panegyricus Speculum Heroiaaa ffiqkwpffinpmfflgydapffipffim
Exhibens Virtutis Auspleailualmls Ηο· sklch. Zaczyas 111 wiennam: Nuper ia

notibuslllnatriss: Heraia aa Dni Dal ⁰ff¹¹⁸fhffil¹¹ff om! - ,Μ’ ΜΨ.
Baguslal Comitis de Lasano Lesannn . . ' .
etc. Generalis Major. Palaniae 111. &a ““ C⁸p¹¹t ¹¹¹ “lm h⁰⁰⁰mm et *¹*

Ejmdemp ,01011111 Urbi⁸ ,1 castri po. tutis divisum, aa in ipso Illustr. 11111-

gnanimi, 1111101111 nuncupatus Anno 1111111111. domim D. Bogualas uomitu

Salutis 11113 (1596 11111. Lemo Ex 111111111111111111,11111111111111111
0ffi05m Danieli, vomi 1643· folio, 11111111 ate. inaugurationis dia, penes
kaft 5, publiea applaudentis patriacum, per
Podplua sm m„ ds 1,,οψ (om). devotissimum suo nomini Vladislai lll
Ossol. collegium Varsavianso Scholarum Pa·

- Gpogkownkj Μ, (1636, 16181.. rum, Apollinari lauro coronatum. Anno

Gostumiawslei Joh. (Obscura mnndi) - DUM fllbl erereaa L0⁸PO²I¹¹1ll¹
Horarum (1639)- Jonatau J. (Hister. 1111111111910689).1111111111, 11111
11111,Ι 1650)-1111011111, (1652) - (11111111111111. folio, 1111111. l
Komeniua J. (Faber 1657)- Κο111111 , , ‚ cmm
Samuel Carolus (Equitis 1651) - Liada ·· Epitaphmm B⁰ll¹²⁸l⁸1 d01¹⁹⁵³¹¹⁰
(de) Lucas (1655) - Macer Seb. (Pa. Lesaaayalski Episcopi Lacaoriansis.
negyricus 1613) - Μ1111111 Β. O. (Ceu ⁰¹¹'⁰'¹' Μ’ M· Imp* ,¹⁷⁴⁷ f. ΙΙ '³'
turia epigr. 1688) - Mowy — Pan· 311-ξο 'D J 0 11010.
1111111111(1191)-111111111111- ⁰· ²¹¹¹²⁵⁰⁰¹¹ ⁸¹¹ Ι ⁸⁹¹¹ κ
1111111 Χ. (1663) - Saoczymawslui Ad. unffi& m„ ,mm 11491. ..aa ,
Cas. (Lux oriens 1689) - Twardowski oykl. Orgslbr. ’1. 16 a. 921. - 111111- ’
Samuel (Wladyslaw IV 1649, Ρ1111 111111111211-1. Ι

1770)-111111111 adalbert (111111- 11111111111 11111111 Ι lan ob·
11111111669). Rassin J. (Elementorum 1663).

 

