mmmm. mmmm m

010. 858, spisu 1001 4· 1 h rycin. - 817 (autohiogr.) - Preussen (1722-

Tomus V. Keuigsherg euno 1742. ge· 1724).

(100011 bey Johauu Heinrich Hartung. north. ulit 170.

w 800, 10001Δ1ἐᾶο10.80713ωι0 spisuthpt 2. Ἱι71.ΙΙ.1Ε11”1’1117ἓΙι.)“1οῘ1ἱ11(ἒξ1111110113011111717

0.- r.- τι w. marca .ιο msce osores·

-- Das Belahrte Preussen 000 neuen hung und eritisohe Bourtheilung einer

und 01100, gedruokteu und ungedruck· Parthey 0000100100 811100000000, wel·

100, grossen und 1101000 8010111100, 010 10 dem Osterodisoheu Ambts des

wie auch der gelehrten 1100000, welche Khuigreichs Preussen ausgegrehen wor-

iu Proueseu gebohren‚ oder dseelbst 010ος 00101 einiger muthmeseiichen Ge-

gelebet, oder von Preussiseheu Sachen dancken‚ wie die besagten 11001000 00

gsechrieben Nahmen und Lehen, wo- diesen Ort gehommeu.

chentlioh vorgestellt. Gedruckt und w Ettsut.Pr.v125-168.
verlegt ron Joh. Nicolai‚ Buchdruoker Goldbeek Hister. Naehriehtee 78-88. -

10 Thorn. (1722). w 800, 00. I 010. 878, 11111111· 01111111 1111111· 11·
ilteg, k, 3, - 02, 11 1723153, atr, - commentatio 0001000 sistens duo

435, Reg. k· 2, rum codicum MSS. 111110 hebraica 000-
77]οιοὐ stru ι Jerrym Piotrem 8010110000. fluentium, qu} 'Regiomonti Boram. 00·
811081118110000000 tttttth”ttttttt‘tyttttptt‘gtt

Vierteljhhriger Ausezug 000 allerhaud monti 1769. w 800.

Preussisehen Bttcheru, nebst der Ge- - Dissertatio historica sistens vitam

1010100 Meter Leben und 1180.Αο- Beatae Dorotheae Pressiee Patronae

merkungen von Preussiechen Deuok· 1010110 vanis maculatam, et veritati hi·

wurdigheiten. M.Dcc.xxv (1725). storicae restitutam. Cujus primam per·

Thom, druokte und verlegts 101111- tem consentiente Amplissimo Philoso-

001οἰ111801. Hochw. 8011000000. phorum ordine ad diem X Octobris

Buchdr. w 800, Ι 11000101 1. 4, 010. 181. Α. R. S. 1742 10 auditorio philosophico

Π 0000101 1. 1, 010. 180. 111 Quartal defendet M. Theodor christophorus Li-

str. 190. IV Quartel etr. 206. 11001101, respondente Ludovioo Reiu-
1001110111110001011011-1· ⁸0¹²1112¹ D· holdo 0 Weruer Equite Prusso. Regio-

110111011101. - wrm. n. m. 1 me. 32³5 11 1111 Hartungienis. 11 1110 1110

—· Schediuema de praecipuis rerum (335⁶ g, mm tylko epum-seh 2701· 10.
prusmearum scriptoribus. Ktmgsberg Doroty.
1718. w 800. - Historia Beatae Dorotheae Prus-

3ἱ101ὣᾱ1ἑ111111111111311· 0100 Ρο100000 fabulis variis maculate.

- Seleota historica 01 literaria. Re- 9111111111110111111111111191111111 pari·
giomonti‚ '111 5, 1711, „ T, Π ,719ί 100 00 impressis veritati historicae re·

1000 rbitr respue. 11111111, notisque historico· criticis 1110-
.. preugffigsshe zehgnden allemand 0100001710011010001001.1010001101, Art.

geirtlioher 00100 0οο mencherley in 1118 1111111111 1111111 1111118· 11111· 11110·
(11000110000101011011, Kirchen·und Ge- 11111111· 111100111111 117141· W 4⁰⁰2

lehrteugeechichte lautenden Materien. 11· 2111111111, ,
Erstes 811101. Konigsherg 1740. w 800, 11111111111111111 111· 1111111 ¹ 1011 ”m
IBand (10 811101) 010. 884, 11 Band Toptpgpk: ἑξήρη.. „m Pel. pm,

1742 (tt-20 Stuck) etr. 911. 111 Banu comp.⁸⁶⁰
seue .

(21-30 Seeck) 010. 928. .
gpmffiozdpogpissm 11101. [1110011010 1111181011· · 11111101· ³⁸8¹⁰¹¹·: gaii!-
rere ecee. - women. 000. m ι 101. - Die gete Socho der gotthehen

ι- 01. Αο10 800000ίο0 111 1787- 00001000030100011011010110(1000011οο

 

