memwm Losmwsxl. 415

—fflss-

azy& winien cdowiek religijny‚ ksiaze· slawney Akademij Krakowskioy 111110-
ozkal. w Krakowie 1741. w 4ee, 16 wdd obligowaneysobio propenuyi‚ przez
arkuszy. swoiego Alumna to iest prm X. For·
«11119111 ¹²⁰¹- 144 (11111111 111 111111 11 11· tunata Losiowskiego Frandiszkfinfi ⁶. th.
⁰¹⁸¹* ”“ ³⁰⁰¹⁰¹ ⁶¹9⁷· 3111811118, ordynaryinego w konwikoie

— [Ο obyezajaeh czlowieka religij- krakowskim, ‘y pmdwiqmey katedry
u

'¹⁰3⁰ g⁰d⁰y0h³ 111111001111· w Kr²¹¹⁰' krakowskiey ndationis Kouarscianae

’,1ῧέἓῇῬὲ ἄξω po minio). - Μ kaznodzieiq dedykowana roku promo·

cher 6200. wfinego ozlowieka do Niebh przez Tago
- Prqtm y wiqksza pooiocha y kthry ient Exemplar Virtutum et co-

slam Oyozyznie swoioy S. Stanislaw ¹⁰¹¹& SS· 00· ¹732· SUP⁸¹¹⁰¹¹¹¹¹¹ ¹¹⁰¹·
Koutka eho& niopretka Jego Kanoniza- ¹¹¹¹⁸⁸¹¹= W qukowoe, W (1111111111 aka·
oya gdy poJezuicku utana! w Polszcze ¹¹0ffl10¹¹¹OY· 10110, 11· 1311111·

(t. j w Kompgnij) q, S¹ A10jzym Gon, Na Ιθὼν). stt. tytulu 191111 Δὶιᾰοωίἱ ipod
mem18 w. Ine. Przypual autor μοις ha

²⁰52, ⁸ 1801111 kffl¹¹¹⁰ mi³¹¹⁰ w ko· Franoiuzkowl Kalewnkiomu 1. 1001. pros.
561010 Pnefiwwtnego Zakonu 8011115811 bonomi, jak niemniej wssystkim dzie-

Collegium Warszawskiego Prowinoyi 1111111 111111111111 Uniw. kmk. Piorum

Litewskiey w Sobotq miqdzy octawq ww: dodykaoyi 1111 ¹ ¹⁹¹¹w² 1111

Solennoy Introdukcyi tyeh Swietyeh Joehor 3443,

R. 1727 w dnie 18 Paidziornika pod hor· emtor. ψ Jagioll. - Κηιίήι. - οιιοι. -
bownego Lewarta moeq yslawq nie· mm.. 111111·
wzruszonym y odwaznym imieniem ζ’· 1191111151 1111111111 1911111111
Jw‚ J030m0505 pan„ pjom Mal-eina zama οιριῃοι zmyslach ludzklcss: mmne
Kezewskiogo Woiewodziea Malborskie· 1111111111111111111111191 1111111919 ¹¹¹⁶·
go, Swnislawowskiego, Szynwaldskiego ¹¹⁰¹¹⁸¹¹¹¹¹¹ P¹¹¹¹¹y 111811 ¹ ¹¹¹ 0¹¹⁰¹¹¹0 ¹¹¹ 1¹¹9&
ἄιε. &Q Starosty Pana y Dobrodzieia W¹⁰¹¹0W Q¹¹⁸¹¹¹⁸8⁰¹Y¹¹¹¹¹¹¹YP¹¹ ¹¹ R⁰k¹¹
przez X. Fortunata Losiewskiego hamo-⁴ 173¹ ¹¹ P⁰¹5¹¹¹ 1911110 Wl⁰¹¹¹¹⁰¹¹¹⁰¹¹¹¹¹
dzioiq ordynnryinego wanzawskiego, 111111ΡΒΠΠ]1“0111,Το1“1110,111’,11101
Franciszkana: z pozwoleniem zwierzoh· b9f⁸¹¹¹¹ M0¹⁸¹Y¹¹⁰W¹2 ¹¹¹¹⁰¹0¹⁰ S¹¹¹¹¹¹¹²·
nofiei duohowney y przeloionych za· ¹¹¹⁰¹¹¹¹¹ ⁸¹⁰· &⁰2de ¹¹⁰¹¹¹¹¹¹¹¹ ¹¹:³⁰² X·
konnych, prusa drukarska wyrazone, Fortunata hosww lego anelszkana
Roku przez kil'ka tysiqcy‘lat pofigda. orslynaryinego w. Konwencie Krfikow-
ney oalemu §wiatu z nieba poeieehy ⁸¹¹¹¹¹¹2 1 111611111ῑῦθῖ 1111θά17 Κ111·

1726, W Warszawie w drukamj 001. kowskiey Fundatiouis KouareianaeKa-
legium J, Κ, Μ, 800, Jm som), kaft znodzieie. Rokunfiwuzyqtkioh zmydfioh

11 nlb‚ eierpiqeego yozbawiemu naszym roz-
modu-r.m.tytu1uhorb1,0wart;podnim mys'lniqeego Pana 1735. Za dozwole-
1⁶ 11· 1³⁰!- Pflyvfflssffl 11111111111111 niem Zwierzchnofiei. w KrakowiowDru·
{gfflgffi 'sswwf'bffl’ffssssffl ¹¹:¹¹³ Jakuba Maltyaqzkiewieza J. K.
g616wdotyoia S. suniamxonki. ΜΦ y 'J‘ ‚0· ’111161 , ΒῙῗῙῖΠΡὲ 1111111011·
'rosamo kmnie jut tane wydrukowano skwgo, xmzqom Slewwrskmgo, ordl-

zv¹¹¹⁰¹⁸0 1112 ¹¹⁸⁸⁸¹¹¹⁸ 11118117111111111 nfiryinego Typografa (1735). w 400, .
mum πᾱιυ1.0011.8..1. 1710. roho. 6, ω.. 213, ᾖ. 1·

fflzaegwffl .. 'rmum w (χι, Dm Dodyknoyi Moruztynowi hart b. thi ο ro·

-111111111111111 1111311111 3113111111
Κῆὓῑθξο 811191111, 111111101οἕ11 D⁰k¹⁰¹⁸› niu. 111 οἱὲῐιιαὴιι. 1v0 ᾱο1γ1ηιιίιι. Vo
Wlelklego Kolleglum Professor& 0n6t! puwonieniu.('l¹u oesonnku‚kt61ymtydzi
iego Akademia: Kazaniem podczas do· ¹ 1111111111,- 111111111111191111ῑ111181
roqzney tego& uroezystofiqi qnia 21 pai? Jogffeffigggj '‘¹⁰⁰¹‘' d. ² ³⁰³³ ¹⁷3⁹·
111111· ¹¹· ¹73¹ W ¹⁰¹¹08¹¹⁰¹0 S· ¹⁰⁰5 cmm. - naum - sagien -- ossol. -
semem y usty ogloszona. Δ potym pm wnen'n.

 

