fl tamn. unua.

pisany r.⁴ 1799. w Warsmwia. w 420, j owwgeliokim. Drukmno w Lubczu
2 k. ulb. ι w drukuni Jana Kuu'ty siugi Jns'm‘e
Po lacinio ipo polnku. Na koiluugkgxdb. 1 Οέηἵῇρρρῃψ §.Iig'zgojss ἦρ, Mne} 1)ιῶηὰ
.-- Wiersz na dziefi imienin J. W. 1 ἣᾞποῖ]η1γιιθζ8’8θω” em 1165181
Wojciecha Suehodolskiego ehorqiego w f’ffi οἴω ,(13ΐῆιέΐῖ
yposlazie111iehe1mskiey rotmistrzaka· k, ἠ ken? · ⁸4⁰ ff wlffii
waloryffnmdowoyd. mmmm 1790 ,Ἥ ζῆ 1ξ1 13¹ ῗῆἱζῇζω, cor„

r. W Warszawie, w drukarni Piotra Η· 1111 9⁰ Ψ ·
Mum, sauney pamey Wmholdowey

Ζ81111111111Ἠθ· W 4⁰⁰· ι Jakominy Deekehmmowny y wnuka ich

- Wiersz na ezod& Piusa VI (321- 5 Cornelium winhdd„ 0dpm0waly

azynaj‘gey sie od wyrazbwz Papa 3³⁸1sz ⁸1qu dm Romo, η jn,

marg'ukssi'asligel’fltlt {nl in oras.) (R ¹¹¹· Ιειαηογᾳ syna poxeosmlego¹ szlachetuego

1 pana Corneliuuza Winholda w druk po·

¹¹:5⁰ ¹²⁰⁵¹²¹⁰ i ¹³⁰ 11013111· 10111111 1· ¹¹2, 'dane w ι·. 1635 w Lubezu w drukun-ni
us VI by! od 1715-1800. Zfelms 1

- Wiornz Polski 0 meae Chrystusa 2 stu: gmitf w 10111· 1Υ1·’ 1111111· 11,

yna wszooierpieniujego przez A. L. Na mm m m: pamm do Μί-

1771· w 8⁰2· , wega Jego Mofiei pana Cornelium Win-
131b1.w2m. 1854Τ·1111’ 1111101- 11111111· holda. Nn odwr. karty drugioj: Kazanie

Μ poqukow. ““ ,11101111 11111111 261· “ 1 oprzygotownniu niqprsystoynym natmiere
111111111111111111·1·1111· ¹ chamum, ‹apr-vom· π money

{abach} mortus ob. Tainer [ιι-ζ naq eumq νεώρια, comeum-a.⁸ Tm
dwik Mikolaj (Omen nominis 1669). ; wemma Tobmwwych nezanum.

ιΑΒξοκι sanam (ψ 1645). m: - 53⁸2¹÷2102³⁰⁸ssssss0ffl33⁸fflf 3333

tomin Conscientiae, to ieet, Rozebranie} leehausownywinholdowoj umnam.
y Rostrzqs'niem'e Sumnienia Czl‹)wie·' πο). Kmnio nmio. eandm· ιγπὸιΒο-

ezego w Kazaniach uczynioue. A tem 11111· 11111111 111, 1111 1118 Ρ1111111111111ξ
za instantis} wielu Poboznyeh‚ a za Ξξίονὴῧζιζοξῖῗῖᾙζὸἓζέξθᾶῗέζ
przyldadem Wielmoiney Paniey, Jey „ffliynmkiom martmeogo umipnnn'

Μοέοἰ Pauiey Doroty Zawiszanki Pod-, Cornelium winholda. momiano*

baroskiey Marazalkowey Bruclawskiey, ÷ 3111111119· 1111101111 vdprqwowusm w ster?-
ιο zborowym w w11n10wr.1635. Dm

dla poiytku pospoliteg0‚ y pooieehy fimum
wielom pozadaney, ynaprawy obycza· ffirgol. .. brania. .. emtor.
j⁶w ²0P⁸⁰Wa¹¹50ha 1111 01111111 Βᾶηῐθὲθς - Nadziejasprawiedliwychwdmier-
1111811 W ‚Twyssy 3111111111 11111Υῦθὲ1) 110 ι ci wywiedziona w knzaniu pogrzebnym
(11111111 [1111111111 11111111111111111111 La· j nad menym cialem Pana Korneliusza
beek1eg0, slago Slowa Bozego. DrukO· i Winholda ktcsry majqc lat 39 w roku
11111111 W 1111111111 W 9111111111 1111111 2 1638 dniassl maja szezes'liwie dokonal
‚Kmsty 1111111111 111311· 111111ι 11* 111511ἑὶγινοτα swego przez Baltazara Labec—
¹ dedykassyb 425 111, 11111111 1119111111 kiego ⁸1qu Pana Chrystunowego w ro-
dfflku ¹ 1· 2 ¹¹¹d0111· ἷιω tynae 1638 d. 2 Junii odprawo-
“⁶⁰3³tnssf⁶‘³2 ⁷0⁹2&- {3333 ffiffl §2322

'— Meditaqie ‘rodrqioielskie w oho- i ΜΡ, woiewody ilefiukiego. w·400,
r0b1e y po s'mlerm dzmtek podane nad‹ 11 kaft nab·

s naozkiem malym szlaohetuego ραιηΐ „mk goeki. Μὴ ψῃ,

orneliuszaWinholda kt61·y oglqdawszy » Luknnw. Dsiejo kaeu helnae. 11, 808 -9.
ten s'wiat dnia 1 Aug. r.1637 rozstal· Bauio. - Obreptow.

sie z nim spokoynie tego& roku d. 12f - PoeieohaJoba dwiqtego albo ka·
Octobra przez 81qu Pana Ch1·ystu·.mnie na pogrzebie. w Lubozu 1629.
sowego. w Wilnie na Omintarzu (tak) , [olio. Ouol.

 

