110 recreareris. 10010000.

—-- ————— -—-- —-—————— —-—-

neae speeiem privilegii duoalie praese 31). (Druk goebi, tyllm tytuiowonia
ferentes, ao pro originali comportatae ent).

penitus discordantes, per quempiam 10- (1111100 ·- 0111110·- Wana Uniw.

vore parochorum 0001 confictae, nuliam· - euper titulo de regulis juris libro
quotidem 10010110011001.11111010· VI. impressum Oraooviae 0001010010-
lio, etr. 6. 1100010. num Unglerum in piatoa Violensi pe·

(tectoribus). Benivolis Leotoribus ¹¹0⁸ 0111111111 11111001 Anno virginei par· 1
Cum Debita Honorio Prot-satione S. P. 100 1012· 011001 71110· nib·
1). 0 Marto Anno Meexxw (1624). 100· 1· io. r· ¹¹ ³2⁴·

2010101101ΡτοςηωαιάᾶηωιῳιοάΑἰιι ““ 5111161ῑί111)(ΙΗΘΕΡΗΒΨῘΒ 111110
10100111101100011001001,-1100100050οΡ0- sexto. (Pod tent na wielkleJ 101010 t

taken: Dn.Rapha011,oazozimki, eomas woietej orzei ukoronowany. Na kobou

in harno, ‘Patatinidea 1101000010,81001- na k¹ 0. s· ὅ..) Improswm Omouje
01000 Kerwrokr Not). Pot, i'auiua Kar· ¹

01011οο1. 00, romono 0001 Noe. 10111011000118101011’1100ῑῦ00·
001,1011000000010110010001; Dn. An· 1181101118 (111108 1524· W 800, l(- nlb. 4,
dunelmensium, comasio uano, Pa- delej liozb. 4-47. (Syg. a-m‚ ate ’

latinitas ¹³⁶¹⁸⁰¹¹ff³⁸· ‚ Wrootaao. , 00001000001110101,003.ον01’(100 may,
[0011110 veteris Artis. (Wrelkromr pfflarkugm), (Uruk goa)

11101211118011211011151771111288011·Ροά Na 1010100000100111111011110101] ukobme. 1
tem na terezaob osobnyeh trzy herby. wiorabow.111010.

U gbry po lewej pod lwem w polowio. (1011101.-01010001 - 11010110.- Pawtik.
0001000000001οΡ010111,0001000]οὠ Ι 41110111· ⁰¹⁶2 1
0011011010(1000100000010000010001100- Ι ’001101 111010 118 11680118 Jam
1010001 erogiem ku lwowi zwmoonym 10010 501110· (Na kobouz) (1100011001 t
i poobylonym, berb Litwy‚ pod „temp Flor. {ingler 1531. 1080011. 51.

berb Krakowa. U dolet> impressum ‘evffirffissffiiffi m ΒῊ w , p
01 1 . arsa.. i

Oraeoviae. (Na 001. stra) Impreeeum 1000001100000).1180010101. ¹
Oraoovreo 001 caeparum Hoebteder. ln 01101.
vigilia 000011 Laurentii 1503. 11400, - 00000010100000001101011011000
k. ntb. 67 i 1 biota. (Sygn. A-Lrnr. sexto. Craeoviae ex officina Ungleriena
Δ111000οΑ-Κ.001101οτ010ηο arb. L. Anno a Chrirto nato tt.1).xxxvl1
me k. 8). (Uruk gooki). (1537). w 800, k. 72.

Oetatnia etr. tyt. hiala. Syg. eij-ciij jeet: Na tytulo herb 111011. krak. rr wiebou iau-

10101111Ῑί10100001001100100100010 Ariete· roirym.
10110, Na k. b arb. c-Giiii eq: Cethego· Wienbowrki 190.
010011101010110.0010400000οΜοᾞ 0111101. - 01101. - Warer. Uniw.

. 1110000,10001010001001111011000111. 90 - super titulo de Reguli, juris
poiowy K verae (101000110ιὸοι000-

cipio Gitborti porretani. libro Sexto. 1110000100, Fior. ngler

Wienbowo. 11828.- Leiewel Tabl. 111. 1542. w 800, k. 51. (Druk goeki).
caetwort. - Petertb. pubi. — Szembek. - 01101.

0112010111- tecturae 10001 arboribus 000000-
- 00000111010 de regulis iurie libro guineitatie ob. Garoias (1523).

001110. (Niioj drzeworyt wirbd wieboa [1101111118 0100000100, 00 eboix varie
011101 0011000011 prmodstawiajaopstaroze de romans, oontes moraux, ot anecdotos
aberbem miaeta Krokowa, Na 001. etr. 1 histor-iquos par 000 0001010 litteraire de
trod winiot nepioz) Si tibi fructum joiies temmes. A Amsterdem; 01 ee
peperit 11001100 provido grates age Flo trouve, eParis, Au oabinet litteratim,
riano, 1100010100οω1100100000100101 Ρο01 Notio Darne, prbe le Pompe.
101010 Orocam. (Kraktw u Unglora). M.DGC.LXX1 (1771). 0800. Temo 1.
Β. r. w 800, 10011. 2, liozb. bl 1010- lpartie etr. XVl i 291. ΙΙ partie atr. 216.
001010 zae' 02, bo liezba 46 dwa razy - Teme ΙΙ. Ipartie str. 276. ΙΙ partie
poiotona. Karta 33 oznaozona mylnie etr. 257.

 

