4³0 LUBELCZYK. contumacia.

5555555551.1555555· turre: 55 oa. 5555 Antoni
kart tc raczyna riq 55 art. 11, Jakc (1765).

(551516505005556ώ,11;15055;10)5η55515111 ku tc tumel lomim. Oratio non minus

555555155511111.51555555151ι. matari brevia, quam rel ad ·hacc noviaeima
100. ⁸ brakuje 111110 najmniej θ· tempora cum primis accomodata de au-

555555 aceretae ωοο ωο. οω eecce ω
· · “ authore dum rdcm eacrre initiaretur.

-11111111111111111111111111111111111111 Vratieiaviae 15 cathedrali eeclesia ha-

{aaa 11111161 ititteristrataetaz:

- Jcb (Cicrpliwce't 1559)- 111555511- rimiae
Β1(1’1111(1·1)631-- 1111111110111115171 1116Ιὶ6111 11511101 1115518151, mie·
··, 3111110111 *¹⁸¹¹ 1111111110111291161111· ezczanin i eyrulik poanaieki. Apparet
5155 1559). ozdobnoici na elub 5555 Abrahama
Junayfiekr. - chcdynicki 11 32. - Bentk. Bayerg, 1653, w 400, k. 6 511).

ffihfi‘m} ὃξξὸ ¹} 41513256 43?aessss -Ι Gospspdarekie) 51151515((155555
1193'- B’mdtu’ffin·flmk'mfflffi, irodkr aichitrnisffycane) Pawia Franci·

sochor 1184. - winniew.flisr.1it vr (saka Lubieclriego) eyrulik(r Pcznari-
reama-11, 519. -0551151, Ρ5555155- skiego), w 400, k, lss.

131611οέ Ἇὴῇᾶοξωζὲ, &gel-bf 51ᾘὶἑῖ Essaempl. 8151016. Zamcje. gradtytzugrgjzko-

Piimienn. Dor. 360. ⁶¹⁰¹*

tutetcryt 155551 55555115οὸ5- ““ 1111111111 burdio 1111111111 ka-
tdemu cziowrekowr do uchronrenra erc

15551. '
[uboitki ob. Lublin (1111565551, Κοῃ. ἴξᾚῖοῑὶοὺξέςιοινρθὶἒξ1155ιὲ· 1155555, Vet.

went). ‚ . Ι W nakoricmriu dcdykacyi opcrriada, ile 15·
(tutatuta). Projckt JW. Lubeiskre· karacrri 55515516 aa 15555515 ’11151655 Flo·

go 0 rezoluoyaoh Rgdy y projekt JW 10111150, Ludwik XI ¹. Kml Xi‘e Bur·
Nurekiegc oreaolucyach Bady. folio, 1111111111 11111111171111111111111111111
¹ karta· οωω. 16611116151111661111 11111161
[nutritori Χ, Antoni. Exces iaeki 0551101111111111111011150·,118116 0⁰⁰3!
y miioe'ei Botey przedziwncmu 1155515- 1111111111 1111111111 1117111111 111 1111111111
1551 Ρ551551 S. otwiadczcny 55555161. &ziiffflfflssf'fflivfflrss xl 2, 15,
cha Antoniego Lubeneckiego Piema - 1151511511 stow. lekmki.
Swietego Dcktora Franciszkana na 11*11111-11116111·111111-01101·
Swiat ped tytuiem W. J. Μ. Ρ555 Ada· 156156 (11551515 1 zdrojowisko) ob.
ma naBabinie Pazonki Ohcratechheim· Dwernicki (Exercitatio dc sulphure)—
ekiego wychodzi publikowan 5 ko- Krocakiewicz Karol (Reguiy 11551555-
eciele 00. Bernardyncw na 1151511 Na· nia, Badregeln 1798).
55655515 teget Apostoia w Lublinie Watchner Τ· ,⁰- ¹ M⁰¹¹ Jahrb. Τ· 1v. -
R. P. 1661 Μ155. etycaniadu. 25. Cum 1111111111 11111111 1111· , ,
Licentia Superiorum. 5155115155 dru- [1111196190111 1111111201 111 [1111111111

karni 6155151555 Kracsuekiego 1661. (¹550 † ‚¹6:33i· ,, .
w 400, k· 14 (ath 0⁴). Ohccymckr Π 35. - 055151 515555.-
5. irretiret?circavi:

15551155 ob. Auezug (1660). towski 11515. arcp. 117-154. - 1555.

155151555111555555 ob. Jovius Jan ξὲῗᾞξξξ·Ιξ1115111115ἶ15ζ16131111,16101

Τ. (Lachrymae 1616) - Tyiicki Piotr En05k1.kotciet.x11350.- Beck 5,, 5,
(Laehrymae parentales). 11155551. 1 P. 151118-9.

1511555515 1515555565555155 ob. 15515515511151551 et Sophia Ru-
Baeiliue. 55155155 cb. Pistoriae sim. (ltili).

 

