011010110111. 0001011011, sss

--......-.- -....——-. -.-- -—.-.—---—.-·-..---——-—-.-.-...--.-.--.-.....—-...—.—--

1101110101, Pau. 1100100111, su. 111- - Stsnowolski Suymou (Wielkisgo ko·
0100111· Jugiell. “ 01101· 10610 wielkistsrnik1642, 1711, S uo·

··· Ρ800611100011108111801100 Ρ110· (10ορ101160.(10000000101646)- em·
cipi 00 Βο1010061001010 Domino D. Ma· bel-„ki stan, (Aula Dei 1649) - ngr.
thiae Lubieuski· Dei 01 Apostolicae Se· dowgkj samuel (11,ι wjafld 1631, Zbifir
dis gnatia Arohnepiseopo Gnesnensi le· rytmyw 1770, pagkwalina 1631) -

11810 0810 110βο110100οθ Ρ 11108111 911· Vitellius lacobus (0110 0000011006οο
m0q; Principi ud auspieatsi 01100 60160- 1618),

(1100 Ingressis, inter publicos gratulatiil snm, 0b,·„,1293‚.. Jmffi Naehrieht
Ordinis plaus. 110011ος10 Karnkoviauo 1128-33· - Freitag Analecta 4911-

0000 iesu datus· Anu 0000 11111119111111111119111

¹542· 101101 k· nlb: 111· Cass, w WPols. 207-9. ·- Siemisuski
N⁸ 011111- 111010010011011198190- ·· 0111 Monuni. Eeelos. 611000. 1823 s. 69-70.

910111· 21011181110111Ρ81061110111018· - 6011010011 90111101. 30111010 49--61,
ritae virtuti supremus hio debebatur aetus. 64, - 1910101011. Η101. lit. Vlll 203. -

0000· ·· 100101- - 110110- 01111100011110111.-010111001.
- ob. Auta Synodl (16011110631011624) 11010101. l 155. - Bandtk. Hist. (11011016

- Α10001010 Petrus (1627) — Bonncki ¹“t 1’. ¹¹ 173· “, Raeuyfiski W⁸P⁰f¹¹¹¹:
Jom V'ad (¹645) - Buydecki ΗΜ. wielkopolski ΙΙ sos-305. Τ 1110001011
(Vita 1762) - (liei-iszowski Wojcieuh 1111111611611319961611811-11910111
[Expedyoyu 1649) - 0601610101 st. (60· rslig. moral. Τ· xxlv 111· ·- Eneykl.

100010 1636) - Coelius Gregorius (1642) 2111)θῶἶῄ {932325665-9' {kblw'ssl ξ’]
-- constitutiones (162¹, 1627‚1747)- „053 01000101, 1'1 1οῘοῩ Yllylnin

Damalewiez Stephanus (Vita Vlsdisl. 210111011101844111.66.- Moehsnyni.
episcop. 1642, Series archiepiscop. 1649) 1110- wymowy 111 186-

- Guiutkowic Wojeieuh (syllaei-amu· lllBlEllSlll Maelo] 16101. 110000ἰο
sarum 1626) - (100111 Paulus (Pni- uaSeymieOrdynaryinym Warsnawskim
100100 Regni 1642)-(10010100111Ηο6- Roku Panskiego 1764 [1100010101Χ10-
syl( (6101010600οο 1693)- Gregono- dna 11001010 160010 zLubny 110111011-
wie Zygmunt (Quaestio theolog. 1648) alsugo, Archidyakonn Katednnlnsgo
- Hieronymus aS. Hyacintho (Ides KrakowslniegO, Proboszeza Kollsgiaty
colloquii 1646) - Hypantesis (1628)- S. Miehsla na Zsmku w Knakowie
,1006006011 Jacobus (Gladius capiti misus y do druku 00 pozwoleniem Stur-
1627) - ludyoki Mat. (1639)- Ko- szyeh Roku tegoi podsns. W 9101000-
mecki Sebastyan (1633)- Komorow· wis w Drukarni J. K. Mni y Rzpltey
0111110110. Kazim. (1646)- Konfeds- X. X. Suholarum Planum (1764). folio,

raeya — Koptowski loannes (1662)- 11011 16.
1100601011 Andizej (1642) - Loblynl· 91111008164480001810011181118111-

ski Josn. Dyonis. (Analecta elogior. ζ1“1’“11’““Κ“““1“ ‘mm‘ Simu
ominibus.

1644) - Lubienlski Stanisl. (opens cnartor. , Dzikbn ,, ΜΘΗ, „ oisol. ..
16421 - May lan Alex. (Zelus 1649) 1111111. lwow. - Warsz. Unius.
- Nakislski S. (Mlechovia 1634) - .. Tm„ w Krakowie 11110110)Γ do

1111111108 91111· 1301100008 1650) ·- Of· Dnuku 00 pozwolenism Sturszyeh Roku
fi⁰¹⁸ propria (16201--0981011118 1111810301 [1060110. Α potym dla nledostutku
¹¹¹¹¹⁸ (Τ1001 1900106· ¹644) “ 1910111111 110010111410611 z [10111000 01101611 druku,
P·,V· ((1101 17181 .- Ρο118001110010 111010 siswtlmtyuh unsydowllwaoku
(ZJazflu 118111-,16481-9011011011111 nastspuiqoym pnzsdnukowsns. W Kra-
M²¹h¹³⁸ (90 8910009810 16211) - Ra· kowis w 1110111101 J. Ο. Jego Mei Bi-

1111110101,1011Ρο1101((100011101101100 reim· skupa Krakowskiego (1755). folio, k.
11100. 1747) - 11110οΙ0 11639) - Soza· 14 (ask, Eg),

niiski Pane} Ludw. (Quantitas 1644) 111011. -01101, - 0110111111.
-8110010111101166(9000110000 1621) - ananlo nn Seymis Ordynanyi·

 

