moen· 515511. 151

mh, ,

Potentissimi 55 Fortunatiosimi Regio Sendomirekiego i redornskiego 11 mie·
aureo reflexu. Per 1165515111 [15555111 515550551555 15591.

(1551155516551 Wyrzogrodensem Andi- 1115115111555518511111 nr. 568. -
torem Eloquentiae in collegio Verno- Ρηιιι.15115.1151.’1.τ1815.15113.
115551 Soc. Jesu Anno Triumphnntio -5151155155551161155 (1596) -
Christi 1685 Μ. Martio Die 115155- Statorius Ρ5115511615555515556551555
viae, Exoudebnt 0515155 Sohreiber. verbo 1561)- 1155151155 Maoiej (1115-
(1685).15115,115119. 0551. gin 1561).

.. 005010010001115100000055... 1555511 1155551 ob. Borudynuki
11515155 &miore 1681), W. Β. (Κ555515) - 1151155511 Η151.

urrunnun 5151551505.. (115 ’1111011 11431.
5565111511 genealogia ob. Ingressus

55555111. Mona JW. JP. podkomo· ad curiam Gontinensem (1736)ι

rnego y 55515 Ζ15151 Sonharzewskiey
d. 3 1151555115 1788 15 turno 151555.

15000000090100515050, 1 k· czeruen 1791). Werden und konnen

Cum Israeliten 55 8155555515 ausgenornnren

,, ΗΜ dn. 22 listopada 17ὲὸ werden. Hamburg, 1788. w 855.

minna in turno. folio, 211. cretur. {irktssgfflissmif '1¹6' 133779 ¹
- ob. Ordinatio (1786). 1 · rgo r. · 5. .

1155511 Antoni. una honoror medssfsshssffgnfzgjugg'g: 2222? iii

gratulatio 5555551555155 constentino Ἦρα.
Aug· W⁰d2¹fi⁸k¹ V⁰¹¹H¹f⁰¹⁸⁰ L¹V⁰¹¹⁸¹ Τ51155651585511155.1577,551551 Borkump

VWV· S· Ρ· 1739· 10110, 2 811· 55115165515555551115, 5151555555551.
751, 11151, 56, Ob. 85555155 Wyiutnioki.

[ΑθῦῦΚΙ Antoni ΙΙ kannei, gontyfi. 1Α81111 Alione 5115155. 1151151555
1111, Mowa na sessyi 0051005ογ (10105 terrarum orbis Scriptorum 5515155 65-

Pnidziernika, waram„ 1776, 10110, lineatus. 2 Tomy. Patavii 1713, 15115.
k. 2. 1100010, - 11000110, . 15811111 findite} 511. 0555555155 Μ51·

Doffifflumfflffl‘ib Skutowiez un {leffium 1555555. Lerne Rode

[m. emm, ob· Rowyfiski der Virginiu gob. Kiokerburtin, Abru-
3100101000, horn von Geirerna Ehefrou. Dunzrg ,

1051113111011Ἑ31111559Μὴω ⁸ δ’ 1651551151116611115155115155 ob. Budny

[mm mom· ob¹ Bielatmki Srymon (1583) - Czeehowieu Marnin
Adryan X'ssng'rmus¹736)-·Wy⁸oeki (mim-88⁰¹] Π811111118 Divus Fr “.
namuel Konenre (1753) · η ancl

[000051 Remini mmm ob· ΜΘ, ecus Xnveriur 1585151151155 1155565
1100000001οι J9dmj (Monopodus 1655))Ι adumbratus et Epigrematum Centurio

[00001150500105 piramowiczssr· Expressne Neo non 1111151115511515
(1766), Neobanoalanroro Cum 1511515 Unir.

[555511 και-010 01)Ι Gorebiomki 01515. Ρ151551515 R. 811511155155-
(Karanis 1619). sota Lauream capesserent 6155155

[Mi Π161151 011. Goiebiowoki ⁸⁰ ⁰⁰n⁸⁰⁰¹⁸tu⁸ Anno M·D0·LX1H

onmem (155545555511. (1663)· w 45, etr· n.

1111111111)- 151515111511111

usoorn 8155151511, podknmorzy u 5115501 15555. 51551551.
1155555111. 115555 85115555111555, 111615 sun. caenovio: (¹0 Pogowia nob. Pol.

nozynii ku 11161551 w Redomiu 11515- Lasoia riou ob. Kordooki Augu·
niem wozyntkiego ryeerntwa 55515165 (511555 (1694).

 

11811Ρῦ18111 115151 8555555 (128 ,

