tunowm. 0030111οη 187

-ῌ--ι-α-

Dadyk. adamavi anrtqryskiemu. - *⁰¹⁰¹ iora podana. (na 4·letnim aaymia). Baz r.
1011]οω8161101011110110101000000000100. folio, kart 2. mim,

Poiawana Μ 17741.fdaj0Usiqjestmy1nq. - Odezwa eneralaLautananta Lu-
utor mam, 10 wydaja (121an z roakazu g

xoia esararyakiago. bowidzkiego do obywateldw y Mataza}-

1101111-,111111- vain: ka gubernialnego. 1795. folio, k. 1.
tubawla ob.Wyaoek1 Sam. (MaJa- Kmifis.

atas 1739). -- Podania 0 dymiaya Stefana Lu·
Lubowlecey (genealogia) ob. 11101- bowidzkiago G. L. (Dat. w Labuniu
bieki Bron. (Ordynana 1746). d. 18 April. 1793 a). 0100, k. 1.
[unowltcxl Α111ῠηΙ. Exoes laski 11000110.
ymiloa'ci Βοὲθγ, kazanie na nawr600ni0 ·· 1111011011 JW· Lubowielffflmu
S. Pawh migne od Antonjego Lubo. genaraloal ma10r0wl od Przafiwletnay
wiaakiego S. T. D. w Lublinie u Fran· 11011111111111 1101110191 01101811 1111011611
αἰειξίἳῃόη, w 400, k, nlb, 14, ὲῡῖῃι( mclwssmm dma 3³1erpn1a1790.
goemanantem 000. aas J. 01111. 1111· aa· emmaum· curtor-

Ρ.Ρ1011·01,01)010100111030001100100ηοἕο s ⁰b· 3111111111 Ant· 3011111162)-
nadwornego J, K M, Podstolego Ho- ubawlaak1 1110110100 ob. Konsty-

rodalskiago Posla z Woiewodztwa ru· 1“0·1ῖ116601·,
akiego z ziemi Cholmakiey miany na 111111111111111111111)1111·111111111111011·

Seaayi dnia 22 paadziernika 1782 r. ⁸¹³⁸· ‚ , ,
101101, 2· emor, .. oml, (Lubowna). Oplaame fizyazna No·

.. Mowa J, W· JMQ pana piotm wolubowniafiakioy mineralnay 00100-

Lubowiffikiego woyskjego Bmkiego’ kwaakowato aalaznay wody. (Β. m.ir.).

posta tago} Wojawodztwa do J. K. Mai w {ff} omiigmbd rabien: voda. ΒΜ

P· N· Μ· mim w W⁸r⁸²⁸Wi⁰ (1111822 dawana u Karoia Kroeakiawieaa 1101. Dra

Paidziernika R. 1766. 10110, k. 1. w Lubowni w auroatwia Spizkiam. —
Poahlebatwa 11161001 1 podziqkowania imia- W Warmwia do nabyaia u 10011100-
niem 1101011011011101101011103010 kama- snalla na Podnlu N. 186. 01101μὸ-
1001ςί001100010111010111010010000.11010- 110101 w Knkowia iLwowia. Cana gq-
pamieki kumlan maki, podkomorzyce· aiorka 0101. 00101. - Druk widoomie
mer,Kurdwanowakimam. zaleaeni 111319- pn0d18001. Jagioll.

11011ζή0 dmgiaj kareia wydrukowano: [uhowm ”armna 011·1)11(11111011·

110100111100011[1010010110ὲίομ ⁸kiJ⁸¹¹Kff¹f9L .. ·
Czafinikowicza BraelgwgkjflgQ pom Lubrammua ob. K0b111e1ask1 Krzy·

woiewodztwa Balzkiego do krbla miana ⁸²t⁰f 115581, , ,
w Warszawie d. 26 paz. 1766. folio [01101011 1110100101 1110010011101·

k. 2, ’ ski Jan (16181.
ma. - agan. - 100100,- ossa. 1111101011 lan Godziomba, biakup

1113011111111810100. Dowod nie· 10191111111456122 maja 15101011·
tylko 0101000101ωο JW. Stefana 111100 1181110111 1111111111 (15121ῗ Oroanenala
widzkiago Generala Maiora amploiowa- Ρ1111111111512) ·· 1111111111311111· 1111341
nego, 010110110000100101001010001 - 0111111111 (111111110111110111 15171,-
partyami Ukraifiakai Podolaka‚ w aaa· 1111111111 (0111111111 11122) “ 1111181111
aie oddalenia aia Genarala Lieutenanta‚ 1111111 1151111),- 311111111111 (111) «1011111111
10110 awiadszy axaerpt niektaryah ordy· (Intffldlwtlf’ 111Ρ11110111111 151111 -1111-
nanabw irazolueyi 00 do alowa tu wy· 1911111 1111111111· 1111110ῐῦ11 15021-’11111
Monychssfflsodmku17354790), acum posnamanao summa laborum
solio, atr. 8. 1 0¹³¹&- 115131

.. Nota do N. Standw 0100101010- Βοὶῗῖἕῖἳᾞᾞξὲ 1,ῗῶοέ w 13101ξὶ, ωῘζ

§agab Rzmzypoapolitey przaz JW. ΜΨ, Do optimo ,mu 214, u. -
na Lubowadzhego Generala Ma· aviam nist. 0001001116. - staron.

 

