182 Lunomrksxl. mmmmm.

Rnpltey mieszk. 1111 Sto anskiey uiiey (1657)-1111111110111111111115511
blisko Zemku. folio, 11. 2. teliu 1607).
uranu - 11111111--01101 susurrent! Testor 1111111111),

- Tosz... ffl· 11111111· 17711· 1181111 wojewodn bukowe, syn Herakiiuszs
k. 1. ¹ 1 mun. (ur.1ess†elut0g01745). numm
- Zdafflfl 1¹8 30⁸⁸ss 8171110717 gehliehesGutnehtendee Woywoden von

11117 1077111111 115 1111] (1011111117 Orseun iu der Baths-Vereummiung War-
od Senatu dms 21 Paidnrermkn 1780. seha„ <1011st Junfi 1735, (Β, ω, i ῃ),

(Druk Dufouru). folio, 11111. 1. folio¹ k, 2, 1111111.

Bene· -1111111, - nopu esu xus woiewoey 1η-
-ZdunieJOX.JM.Lub0m11-sk1e- kowgkiego 19¹¹& viam* pisanego do

30 1111111111 1151101011111160111811171 Irnperstorowey. T. Xie Lubomirski
Seyrnowey dnie 23 Paidniermks 1782 wwda mk, (73310)ῑοῖ ask· 1·

111131777117.1111117111 -. rope (1.1. usur offis.
k. 2. Bmie· - 0111101· wdy krakowskiego pisanyeh 110011111-
— Zmnieyszenie expensy cywilney wey (Anny) Jmei po Elekeyi Praskiey.
prneu J. O. Xois Lubomirekiego Mer· 1733. 10110.
1111111111 W. koronnego ne Seseyi Sey· — Kopis Dwoeh listow Xinneoiu
mowey dnia 38bris podune. (Β, w. m. Woiewody Krukowskiego do Onrowey
irt 1111111) {tetri 11111111 estur 1115111
171110·- oms· ’01101 sanguinis augusti nexum ioederatu, sub
(1.111111111113111 3117111171·,1111171Ῠ1 felicissimum connubium serenissimorum
811111 roku 1771101151 lmwmn Principem, Maximinum, Comitis 1³2- ¹
¹120· ,1111117011 11111 511111117111111110· latini Pheni, utriusque Bavurine Dueiu,
mirskrego Marsznike Wielkrego 1101011- 3, Β, J, archidapiferj θ( moetoris? Laud.
nego wierez. Dignum laude virum Musa μή) Leuehtenbergensis‚ Belgij pro
1111111 111011· 1101111111· 71111111· 5· Rege Outhoiieo Gubernatoris ete. Et
3⁰¹ ⁰⁸⁰b¹¹08⁰ 11111111- Efflphf* 11111 Theresiae Ounegundis, Poloniurum Prin·
mmm· oprawny 'mm ”mm cipis, serenissimorum uo Potentissimo

7777777’713ζὲἷὶωῶᾚίῈῇ 111111 Joennie 111 et Mariae Oasimirne,

- ob. Aibertrandy (Ad Celsius. P 9101111111 11611111) 111819111111 Ducum
111>τ1111111·)1111(111 5111111111).1111151111
tu «0 snut
wy 1731) - Historya trakutew (1764) P¹⁸¹¹³⁰t 1111111111) panegyn 1111111111
- iwanus 1111. (Mereurius 1739) - 1091119 ’1711111111115111 Lu-
Kauszewski celest. (11111) - Luto· 1971111771·111111151111111111·
mirski Stan. Hernk. (Wiersze 1782) - ⁰¹d⁸ R⁰g¹¹¹s (1171181905117111111111111111

Naggwski ΜΖ, Μ· (1736) - Nauka quentiae in (10115315711111111111118..1ἷ
(1774) ,. Hiemi ema Ant. (Fenix auditore. Anno poet foederatum homrm ,

1750) ... pooiejoga Lud¹ H¹ (1740) - Deum 1694. Vnreeviae typis 0011. Scho-

eneus (saunier 1711) - sunnuw 1111111111]- 101111 20 nlb·

Kostku (Capitolium 1727) -— Szysukow- ξὶἳζίοζξξὲῗῖωέῃὼ Μ, ww· 1747

ski Joz. (Argutis 1754) - Taxy mer· f· 1177-94

snaikows. (1767)-701111155111171111) sagien. - KiJovu. - nynkiow. π curu,
(Sprawa 1779). neone.

ι [5765111871 Syxiuo († 1651) ob. - 1115111111 ο ραὶῗιᾳρίοηίηάοὶου-
Bisiowioyusz Augustyn X. (Rzekn od federneu Wrelkopols ‘ey w 1. 1704.
dmierei 1651) -- Lubomirski Nieoluus solio, k. 511111. th· univ.

 

