Loulowlc. bom. 117

- -Ι--ι--ῄ--ι--ῄ--α-

'romu ¹ ⁸121)th Η· 1701 w 11111110, ¹²⁸· 1727. Cum lieentia superiorum. W War-

fflffgffi'ssi'sso fflgnssfffflffi uzi* szawie ιι ἀιιΙιάιιιὶ J. K. M. scholarum
. οι] ιιι ο-

444, xx1v ρο ιιιιιιιοι. w kofiou ι.. Piorum. (1727). ιι 400, k. 2 i 89 ιιι.
1111111 tq omylki dmknnkie uupmiffln. W dwunutu ψῃ), 9¹⁸ssss ΡΜ), „mg
'¹⁰⁰⁰’ Ρθροῖῦίοιιο prm nioumiothnohss 1⁸9· niebo.

⁸5¹⁸ 90¹¹¹¹08⁰ dmkmdw jnko 1 prm 0191611 pod tytulum·

¹¹⁰P¹¹5¹⁰mnohb tuton. - W cs. 11 n· Do glosdw petyoklch przydfiie sama

ΝΜ 11111110 ¹¹⁸ ¹²¹0¹² 111· &dmin od siobie drukzirnia Glosy oratorskie

:vffffiffim kmi· ⁰¹¹0¹¹⁰¹¹1 111 przez pewnego szlfiehdiod koronnego‚

sochor 5772· urzqdnika ziemskieg03 1 przodtym w tu-
cnrtor. - υιίιιόιι - Jagioll. - qual.- teoznyoh szkoldoh elokwencyi auditofb„
— ιωιιοιιϊ ιηιιιιι ι 1111·- 1)11111111..’ξ11ι.1.111.11..11.
¹¹⁸ 11111 111111 7111111180 111111 1111910111 ιιιὲ (11ιι ιγοὴὶι mol, y zabieraiqoyoh

abo Kmssia 0 tssiflfflssiewhr 1111111111 ιῑᾳιιάιίιιιίἰίάςοιιίιιεὲοιι, zebrane. mo,
y ozynaoh chrystum Pana ozymone 135 str.

przez ΜίοΙιιιΙιι Losiowica. W Thoruniu Wuynkio ιο pmmowy krdtkio, pron} min-
w Drukarni Jana Nicolai. 1713. ιι 440. ¹¹03 P⁰⁰⁸5¹¹⁸in ⁸¹9 ⁰¹ ³¹⁰³! (¹⁰ ¹⁸³⁸ 111

ι. 1 ιι. 4, ιιι. 444 i 2 k. ω). - ι. ιι 1111 ”⁸ ”1¹¹0 1111111· 1111. ¹·
ιι wamia, ιι kofiezq ιιιι momeh ιιιιι-

11· 2, ¹¹¹¹· 25¹¹ ¹ 2 k· ¹¹¹J· Ι aych ιιι ιο)ιιιὶο wGrodnie 1726 r. Mowy
111111811111· 11111· 111111111- to dowodzq tylko, 40 nial ἱιῐιιοίό 146-
1111110811111110111· 1111· ‚ · Ι wionis, 10oe οιιιοιιιι bes troici.

0⁸⁸⁰¹· · 111111 1111111· “ 11111111· Νι Ιιοίιιιι jon pnydnna wiotum:

[⁰⁸16an [leonum ob. Jagielnieki Lutnia rozstrojona. ιι 4ιο, stt. 32
X. Waleryan (1695) — Warszyeki Je- (ark. a-d4).
rzy (Premnt 1695), Sq to smzki - miquy niomi: Do Sobo-

(10811811.) Carmina honori nuptia· 1ἰ1ἷθ111181ἰῖ1111ἱ11ι111111· 8111111111881·
go. agree Alex. zelqektej ιιιι1-

rum Mathaei Losii et Catharinae Kee· m sm. uamhomkiogo Wojow. Κι-
hermannno scripta. Dantisoi 1604. Moe. Ιίι. Nagrobek 'formio Inb. Momtyndw·
1.(18ΚΙ ΑΙΒΚοεηᾱθΓ. chorus Musa· ²²¹0· ¹¹⁸ 111111 1111111 11111111 poznafi·
rum· in m ustis novorum conju um skieh. Na koficu jent: Koniee do Osytol-
nuptiis Illusfrissimi Principis ιι ιιοῗηιιιι 3111111111ιῖἷῗῖιῖἓιὛίἶιὛιῖἓῗῖ
ι). Hieremiae Michaelis Korybuth Du· ιι. 442, 5124, ι’· -. ,ἐι 111...
cio in Wis'niowioe‚ et lectissimae Vir· ,105111911191111131111111)
{⁰³⁸ ‚⁶3⁰¹ss 3042403405 mg? 111131111111ιιῖ..1“ι1“1111..ἳ111
ι omae ιιιιοιι ιιιοιιιι · , ,,
ςιι1ἶ11ιιιοι11αιί) ete. 010. filiaepplauden· 11ίι 1711111311. 867 θ’ Eneyk1.0301
tium. Per Alexandrum Loski Studios. 01191111· ·· 0111111· ·· 1111111111 ·· ¹⁸·
Aoad. Zamoso. introductus anno 1639 11111· ” 1111111· “ ⁰¹⁸⁰¹ “ Δ· 111

1111111
mg} 11· 111.ῗέ ¹¹· 8h¹¹¹¹¹t . D ¹0, - Dzwiqk na wdziqk Opatrznofiei
ypn ιιοιι οοιιι mmmm ιι]

wiormlogiaeki. Nnkofieu rycinn Pegusa. B⁰⁸k¹⁰y Wez 111017 ι ¹¹¹¹ ¹¹⁶¹⁰y 1111119·
sagien. οιιιοιό, mgdy dosyss, ohwnla zamae,
[osu mom, ΜΝ), „eymowe oyfra‚ y ia Author Nic. wamma

yseymikowe.1727.wWarszawie.w4ce. ¹734· 1141111111· 81111114· ι
Nion. ΙΙΙ 154 (zaramm4) Do Glosow pootyokuoh

1118111 11111101αο1 111012) (†4 gru· przydaio sama od siebie Drukarnia
dnia 1728). ΒὲιιίᾳΙι na wdziqk Opatm Glosy Oratorskie przez pewnego szla-
1101όί Boakiey prm glooy. Ku ktdrey ehoioa koronnegoUrzednikaziemskieg03

wdiiqeznos'h nigdy dos 43 ο1ιιιιι1ιι, za· aprzodtym ιι tutecznyoh szkolaeh Elo-

wszo ο1τις y ia Αιι1οι, Nic. P. F. queneyi Auditora na Seymaoh‚ Radaeh‚

A. L. ku od wydania Zbawiennego Logaoyaohy inszyohpublioznyeh miano,

(How, przez nuth niemowlqtka Boga tu zan' <lla tychie ιι1ιό1 y zabierajq-
5³

 

