temeraria. 0000000001. tot

Ἤ -..η’-...- --.-.---------

10100οο101000 ob, (7000100- ( ,11000000 et 0011000010 ete. Polonus
011 0000010001 Sandaiwoj (1676) - Hora IV pomeridiana die XI Mensis
Ossolidski lan (1677). Junii Anno 1763. E typographia Ka·

1111101111181111 01121111 06. Robertaon liwodiana. 1763.0400,1.13(οτ1.1),).
Wilhelm (Woda na kole 1714). 02201·

tutomtrsla 10170, cdrka Sebastya· lubnmlrsltl Alexander ob. Alexan·
na‚ tona Mik. Olcinickiegu 0600010- der 0100110619)-Β1010000011(Αο)
011100 (1602). - 1106100011 (1637)- Kochanowski

tutomtrskazotataosuogattt1623) Andraej (1667) -- Kocbanowslri Alex.
ob. Bujwidowicz Marcin (1602) - Du· (1649) - 1106106011 J. (Dies 1660) ·-
niecki Jan (Hymoneua 1602)- Κο110 Obodnirlslri Alex. (1610) - 01001011
1111010) (ldikolaj od S. Ducbe) - Ni· Seb. (1660) - 'freter K. (1676) -
colans a Spiritu 600010 (Kaz. na exs- Zielinski Jan (Verum 1642).

kwia 1636) ᾗ patronali 11101) 1101 (1060010011 Alexander llomlnllr).
1007011001 1023) ·· 1110101010 Adam Fluvins regnator aquarum, aureus lliu-

111110010 11081701107101- 700100 10· strissimae Lubomirsciornm domus Sme-

10111 (11121)- , niawa coronatus, nectente inter publicos
[1011111111Ζο08οΚ000100οΚ10· applausus serta Perillustii iuventute

⁸5fi⁸kl⁰h2 1000 0010011160 01)· 117110 Scholac Grammatices, in 0011001000-

Frassss· (Przefllmgi ¹752) ·· priclri X· stomiano Soc. Jesu. Anno 1703. lolio,
Eustachy S. P. (1766, 1757, 1769)- 1 k,

Fontanalle (Ο wielodci iwiatdw) - Mu· Program dramata. Oasol.

1110111οῗ 77000· 1110117 (1709) ·· 110· - Gemma Heroum ex 0010100100
61101010 10001 X· (0010100 0000001000 Illustrissimorum Lubornirsciorum 'lhe-
1775) - 3100001100οΖ P: (1110100 satiro fatali Feriarum manu excerpta.
17711) - Strkaowskt 7101010011Ι 11110 Post probatissimo universi orbis jndicio
00011 'W 0110101 1767) -· 1700100010 01 patriae totius erga Deum fidem liber·
11111011111100111071 171111· , , 10100 legem 01 Regem Meritorum pretia,
lnbomtrakt Xls 01)· 1100110101 111· 110· corona aeternitatis inserta. celsissimus
(1754) ·“ (1000001011 (7700 (1100010000 Illustrissimns Dominus D. Alexander
(701) ·· 710000 001001 (0010100010 Dominicus Lnbomiraki in Wisnica et
Mtffcantzlel 1111117) ·“,1(000110170111 Jaroalaw Comes S. Rom. Imp. Princeps,
1100007010 - 000000ξο0000 (1777) ·· capitaneus Sandomirienais 010010. post
10001 (11121) ”- 1101111100 (17⁰2) ··· 110· amensu mortalis vitae agonalia ad im·
111111· (1771)) ··· 110000011· 11· 11720) mortalitatem initiatus ad triumphale 10-
“ 5100011001( Μ (1702) ·· 0101011001( retrum a subiectissime fundatorio Lu·
111670011101011001-70100000001110· bomirseiornm Nomini Scholarnm Pia-
101 (31100710 1779) ·· Ζ100001011 110· rum Polonae Prouincias panegyrico
11110110 (1Λο 1100010 1779)· 00110 deductus. Auno Domini 1723 ‹lie
lllsslllllRSlll Α11001. Meruoryal Xcia ll Octobris. Varsaviae typis Scholarnm
Aduena Lrabomirakiego Woiewodzica Ρ10000.1723.10110,1.26. oraol.
lliiowskiego do praes'wietnyeh 010010- -Navis patriae inter cruoris dilu-
derowanych Standw augledem 0110010- via Nauiraga Lubomiraciano Sereniawa
cyi podatkdw na dobra Pobaraskie. B. Allucentibns 0010100101 Principis in O·
w.m.(l776). 10110, 1 1, Kmita. strog etZaslaw Sideribueac Gentilitijs
1113οἊ111310 Moli. Materia Exa- palatinatus Sandomiriensis stellis veluti
mini publici ax lure Ecclesiastico Pu· faustiori Cynosura in felicitatis portum
blico Universall et Gentium in Caesa· enatans plaudente ad lllustrissimam
reo-Ducali Sabandica Nobilium Aca· Srzeniawam palatinatu Sandomiriensi‚
demia subibit celsissimus S. R. J. Prin· dum Celsissimus et Excellentissimos ex
1000 Adolpbus Lubomirski Comes in utroquo parente Princeps D. Alexander

 

