mantalam. Lussomlasxa 455

lulmlnka laaafa aona Ponilskie- 140: sioam palma« pokutnyeh. Str. 174:

go ob. Muratowiea (Prdlnowania 1759). ξοῡΐὲΰξῗωΐτογογ. sta. 207: Naboaafiatyo
. y. aar. 229. Novanus S. Κιμ-

ιυΜῙῃκῧ, “mulum (0⁸lf⁰g⁸k²}l tana. Str. 254: lluaya S. Jana. Str. ³05:
ob. laubomlrakl Mlkolaj (1598) - Ml· Kontemplaaya(w10mom). Str. 317: (lo-
recln Jak. Ant-uffluterpo 1597) - Nie- ‘¹¹{11kl0 ⁸3 Fl⁰l¹²0 ² Almus!- 3⁰⁶⁰⁸1
81111111πέξὲ ῗ1ἓ1111711111 (15981 - ostrow, daaelo. anquanna. akt ιὶτιιοΙιΞωΠΙ
S l a ο .

«κκκ (1

20⁰³ J⁰n⁰g⁰l (l ¹548) ²B⁰b¹k¹² ω’ Konstanayay Lubomirskiay, asalela-

&²5⁸qu &³¹¹⁸ Mik⁰hl⁸ ⁰b· Οἰῃθηῌ nowayKrakowskiey, Hetmanowey Wiel·

ἸΨ ,(1637) “““ N⁸m5⁸l⁰w⁸lli ¹¹⁸ · (ΕΫ kley Koronney‚ na pogrzebowym amier-
⁰¹¹P⁸¹⁸ ¹648) ““ Skmbwm Ludmk ai Theatrum wyatawiona a Jasnie O-

lgmim ¹648) “ Tml'fi'lki Mm' awieooney Jey Moa'ai Pannia Anieli

lSl'l'fllfgffinglfili 111648) Konstanayey Lubomirskiey Kasatelanaa
⁰¹¹⁸l⁸⁰⁰y⁸ B⁰k¹¹¹¹⁰' Krakowakiey dla utulenla sardeaznego

Μ’ ²⁰⁰⁸ niem· A⁰3¹¹⁸ll¹¹¹² (l ¹7⁰8l lala od Collegium Rzeazowakiego Scho-

Kratkie zabrania rdinego nabalaaatwa 111111111 Ρ1111111111111111110111111301111 1708

¹¹¹¹ ''ill“zel ⁰²⁰5 Υ ⁰hw²¹⁰ Nalwl'lm' dnia 18 Ozerwca. w Warszawla w dru-

g⁰.wT¹⁰y⁰5 S·J⁰dy¹¹⁰l⁵⁷.⁰393²5 N⁸l³ karni Collegium Scholarum Piarum.
awuataaay Panny Maryl Nlepokalama ¹708· 10110· 11111, 4·

Poazatay Matki Bolay3 Takae roanyah cm„ , oml¹ - ww, uni„

Swiatyeh Patronow y Patronek, Go· 11111111111111111111111 ob, Annulug

{linklaal Litaniami‚ przaz Konstanoya 11111111-11111111111111111111 16111) ,, 0 .
abomlraka klaztelanowa kralowska, 11111111 1011111111 ,, 111111111111111111 Ζοέ1

gflffllm'll Wlelkl K⁰f⁰¹¹¹¹²l &st ἅθ’ (Kazanie 1536)- Miarnikowiea albert
*Duehowneao 5055), 1¹³ ulam· (1619) Potocki aelieyan (1661) -

Ι

¹¹³9 mim P⁰⁸⁰¹¹¹k⁰m lmnlm pm anaziwia Alban stan. (Atrium 1658)
mlffllm W P⁰t⁴j¹¹¹¹¹y Μ Ῥοηῆᾶῑοῃθ· - Trater Andrzaj (Felix Sarmatiae
(Β, w. m. dr. ι τ.) w loe, k. alb. 4, prognosticon 1111111- ῒθιηοψθῇ st,

θῒῐ-Ζῖἒὲἐωξκῆῗὲῦῂίῗί Μή, (Applauaua 1661).

πω, um, (Lubamlraka Mandalana zLubomir-

- Tou„ tam fdanych fiijtyoh aldeb, lona Jazefa, podatolego Litaws.‚
patrondw y patronek godzinkami, lita. διανοεῖ) Sada. Jaa'nle' Olwieoonym‚
nlami anawami praydatkami oaobliw· Jw, X'llllOm Jllffl· 57177980 ,Ρθῇῗῖη
szyah patronlw y rozlieznami modlitwa· ‘2⁶me ‘Magdal‘lme LUb⁰m¹¹⁸k¹‚ Mfflssz'
mi pnyozdobione y 011110111οΜ anie„ mkawme Koronnay, y leelowlqhubo·
1111111111, 31Ρ11101Κο111111111 11 Lu. mirakiamu Podatolamu W. X. L1t. Ga·
bomiraka,kaaztelanowakrakowala.hela ¹¹0¹'al0lll W‘Uflk Jflg‘) Kf⁶l M⁰⁸⁹⁰ll¹
,1111101111 kor. 011, (10 druku pollam, Rzeoaypospohlay, fundatorom ⁴awolm,
teraz aaa §wielo dla wygody duaa chraa- Ρη) 7(“θθῙῐ1)’θῙ)5757811125)κῆ Wdfflasszssfilffl
1111111111) ΡΓΖθᾶωξοωθ, W Krako. awoia olwiadeza Sometas lesu prowm-
wie, w amkami sabastyana flebanow- 05{Ma¹01>0¹⁸kiey roku aafiskieao ¹755·
skiego aa. M. typografa y bibliopoli, fola», 4 κν). (ark. Ol·

Roku Palakiago 1751. w 400, k. nlb. 5, llorodonka - Οιιοὶἰ
atr. 328 i l k. ragentru, - ob. Ohoynaalu Dom. (Na powm·

ss⁰¹a⁰⁰²5n⁸ mmm many. po nim 1111, azowania 1755) - Lubomimki Jazol

ω u. aoaaaaj anonam· aq poma ma„ (applausus vot.. 1755) - Potkarlski Fr.
157)·((Ιῑῖῑῑῡθῑῐῡῑῐῑῗ) ΖΜΝ) mm· (Mowa 1757).

2232 53151ξο ffyflfflffi 'l'ffil · [ubamlrala naudalana zezekarza

1,.ῃ.,31,,75;[1111111111111111111111151557511551 lona Jarzego llomlnika

mum). aa. 111: any aarum. aa. ob. Daiawulaki Mara. (Slowo 1720) -

 

