171 nnnomcu. nonomen.

1
-ῇ--ι-ι--Μ-

Peneion ’11 ⁰· Β· Pnedrukeme w neue - Programma ad audiendam ora· 1

ξ’λῗιὶῗὼ Bienor. ΒΜ 2⁶ ,ω’ 475‘434· tionem eaeonlarem in memoriam augn- i
ynre to umreeaozono w premaeh (1111111- I

linga pm 111 Obrervat. &lm ,ἃ rem amnne confessionis ante ducentos annos
11111111. spectantium. Carolo Caesare tradidet. 1730. folio.
·-· Der Pligrim RUfErdoss 111111 Bhr· Pol-own. De Pruuaorum.
gerim Himmei bey der Leiehenheetet· .. programma qno „d audiendam
111Πὲ ΗΘΜ, Sim⁰¹¹ Chfissi· Vqss 301111· orationem in memoriam Augusti optimi 0
dem Mitghed· “⁶2 ⁰²⁰· 9911151113 des Regis Poloniarum die V martii invit-nr. 1
rechten stadt Danzrg, weloher ani der (aedani 1733, 10110,
Reiee nach dem Embnea Bada den 29 111111111111111111111311111111111111.
May 1723111111 onwalde an der Odor saonen nee ae. ner-e.
eeine Lebensreieeheendiget. soh, ark. 4. - Progremme ad exequias samue

11111111 to ⁶¹⁸ 11110118 Kryetyna T³¹¹⁰⁸⁰ lin Frid. Wilienherg J urium Dootorie
ἰ 120⁶ ‘⁶3⁰² ”mmm ''7⁶⁸'' illorum et historiarum professoris publ. ¹

l .- Praeiatffidevita 918011)ῑίὠώ ordin. ao Athenaei Inspeotorie. Gedeni f
ehm Tur-ehi. w 8ee, etr. 6. 1748Ι folio, 2 Hk,

Nahieaeledaieiategohentora p. t.: specimen - Pro d lectiones
eternae Sarrae. Halae 1718. gsssmmss (1110 8

-. PMWO Pospolito Krfflegtwg Pol. 81188 811(1101111918 Athenaei 01ῚΕ8 11111181.
ekiego przez Gotsryda Lengnioha po (11118111 ¹729· f0h'0· ⁸ J
Lacinio zebrane‚ praetinmaezone po ·· ngrffmmsss quo nuptias ⁵11³ss 3
Polsku przez Χ, Marcia„ Mosmzen. enm Euphrosma Florentino Joh. Laur. ¹
ekiego Profeeora Retoryki i Profektg Fisoheri filia, Caroli Ludov. Hooheisei
811161 Rzesmwskich schol, PIJIfflm, vidua nunciat. Godani 1733. iolio‚l
w Krakowie w Druk: Stnnisiawa Sta· 811(- Ι
11101111111,Κ.Μ.Τγροο111101111)110. - De Prneeornm m hnguetennm
poli Kmkow, 1761, w 800, 'rom 114, Confoesronem morino Oratio eaeenlarn,

12, nr. rooe (waremie eoo 1 on 700 quem d· Vl Julii M-1)00.XXX (1111
-700, od 800-809‚ 0d 900-909, 01 in Auditorio Athenaei maximo habor

1000-1006).-T,11k,n1b,4‚str, Godoir. Longnioh, D. Eloq. ot Pons.

6491301111111101811, 1.-193⁸ Proi. P. Gedani Typie Thomae ioh
'l'om 1 dedykuje Mareia nosamnnki S. P. Sohreiber, Magnii. Senatus et Athenaei

Janowi Zamojehiamu saeros. Lubeia. - Typogfaphj¹ w 408, k‚4 om 5132ss4
W T. I henhowanre pomyione. Str. 244 (kun 24) ι

jeet dne rany. Na keneu eaie eetki opn- , ..
amnone. Τ. 11 raeiri 11 ma od etr. 150 Re· ⁰⁰³st 3⁸&ss (1111111181-

gertr aurorem 01 021, 158 [Imm may, Na k. 4 nowy tytui: Quod ante hoe dueen-

Praedmkom w r, 1836 1101011 ros annon in Augustanir Comitiie Carole
11101,- nmio, - J231011,- 00001, - Caeeeri evangelicorum confessio tradite

Raozyr'na. - Uniw. lwow. - Wileha. — in rei memoriam anctoritate Senatm oratio
ziolififl, Saecularis in auditorio Athenaei Maxime ,

- DergresserenProussisehenstedre ἃ· 111111111111111111111111011111. 2
Po nreJ idme znhw oaobny rytui: Orano ³

1111 ihre Reohte bezeigte Waoheamkeit lei kart 14,
nur Zeit dee erledigten Konigliehen 01111111111111111111111858-76.
'Phrone 1761. Dannig, gedruckt hey 1001119655- . .. ἵ
’11101111 Johann Sohreiber, Ε. Hooh- 0111101· “ 1111111· ι’. Kranae. ·· RQ
Edl. Hoohw. Ratho und dea akademi- ι “ Quaedam 0111111118 (1611311111ξῦ
aohen Gymnaeii Buohdruoker. w hoe, ium d0f³¹¹⁸⁸ ¹¹¹t⁶fffig¹¹⁰ 1764· Gssdffl
etr. 36. cmm w hee, 14 kart.

- programma, quo Athenaei ofiveg ·- Hodierno Reipublicae Prntenae
ad lectiones suas die XIII et XVI Jg. snb Sereniesirni Poloniarum Regio 111-

nuarii inchoandae voeat et invitat. 1749. Pefi⁰ isseiffl ⁸d fid⁰m ⁸⁰t⁰f¹¹m publiffl'
folio, 1 arh. rum deeeripta a Godofredo Lengnioh D.

z poaedu objeeia imponentes. (ledani, Typie Thomae Johannie Sohrei·

 

