amno. 0010000. aar

bys 'imm pisana, ⁸⁸¹¹ jak mm! 11·- 100100, Ecclesiarum Collegiatarum, Neo·

031ἔέ ffuffikffiff'fffifll- Kljana sandeeen: (100001Ιο00, S. Floriani ad

omi,— cracov: canonico, Cursus Theologici

-. Bawgpley ezyli gl'assz gngjelgki Morallfl Fundationls, OblODMOVlanafl
tragedya mieyska wiennam w piacl„ Professore, Suscepit Μ. Thomas Limin-
aktach z francuskiego pnzntlomaozon& slm, Philosophiae Ductor & Prolessor,
W Warsaanin 1778. Nakladnm ydra. Sae: Auth: Apostol: Notarius Publicus,

rnen una cnam, usngnnn niennn- eiusdem cnnnn Auditor, promerandam·
nego J, Κ, Mai, 11806, sss, 109, Anno Verbi Inoni-nnn 1699, Ι)10 13

Praelneyl Michal Sapisha. Decembris, Horis Pomeridianis. 01000-

Jagioll. - 11110111- -· 11181111· - Ossol. viae, TypisUniversitstis. folio, k. nlb. 3.

1111181100001100. Melodiassacras annun erse. ,01101- onor.
5-12 vocum quatuor celeberrimorum -·† 1n nomine Domini, Amen,

musices moderatorum liegisSigismuncli Quaestio physica, de cau„ efficiente,
111 ¹¹0⁰ ⁰⁰¹¹ 1111111101 1110111111 Praesentls ex libro 2110 Physicornm Aristotelis de·
0116119 1111111111θῖ 111111011111· Ol'ffl'a sumpta. Sub felicibus auspiciis Magni·
111 11111110 V· L¹ll¹ 1101111111) ejusdem llo· fici, Perillustris‚ &Admodum Reverendi
reutrsermae capellae regiae musici hine Domini, M, petri pmezlech, s, Theo,
111110 1011811111· (1110οῩ1101 111 0111111111 logiae Doctoris ἃ Professoris, Collegae
11111811 1111111111 ,8111111111 111)- 11101, Majoris, Ecclesiarum Collegiatarum S.
1111118113011Ρ811111111151111111, Floriani ad Oracou: 111Ρί11000οἰ0 De·
⁰b· G⁰¹¹⁰⁸l⁰f Afl‘b, ·“ 1111110111011111 enni, Praepositi Prosovicensis, Schola·
18⁰⁸0l' (¹727) ·· 11111111 Dm· (1111181110 rum Novoduorseianaram h Contubernij
1734). Hierosolymitani Provisoris, Almae Uni·
111111111Ψο 1111οΨ1 011· Β111011Π111111 versitatis, 81011110100011000101100010110
F· Efn· (¹727l· ι sc vigilantissimi Rectoris. A Μ. Thom.
lelers ob. Obelffllle J · (1111111911 Limirlski, Philosophiae Doctore 11 Pro-
1617)*,1181110111811111(011010108111 fossore, Seera Authoritate Apostolica
[1111118111Τ10000.Ιιι Nomine Do· Notario Publice. Pro loco 10 (10110ςί0
mini, Amen. Quaestio Theologica‚ de Minori obtinendo, pvblice ad disputan-
fine ultimo hominis, ejus Beatiludine dum, 10 perangusto DD. Theologorum
objectiva et formali. Quam Prima Se· Lectorio, proposita. Anno Domini 1702
eundae Summae Theologicae D. Tho· Die 31 Martii. Gracoviae Typis Uni·
mae, Doctoris Angelici, 11100001. lad versitatis. folio, k. 2 nlb.
Qu. 5 inclusive depromptam: sub feli· 1111011-01101-
cissimis auspiciis Magnifici, Perilluetris - ob. thblirlski Sim. 1010101-
et Revercndiesimi Domini D. M. Mn· dacia voti 1703).

111189 Ρ 10180111) S· 111001· el V· tl· ΒΟ· [1111110 Seymn. (Actum d. 24 caerwea
etone et Prolessorrs Protonotarn apo· 1791)]011ῌῑιχρΟ Kmffi,

stolici, Collegae Majoris, Ecclesierum - ὃθγωῃ, ΡῃηωάΙ 29 ΜΨ ¹792,

collegiatarum SS. Omnium Praepositi, w goe, st, 7· mu,

S. Floriani ad Oracov: et Opeloviensrs , , .
Decani, Scholastici Curzeloviensis, Cen· “’“ 36111111· 911110 ⁸¹9 W Wfflfflwle

nunu posnaniensis, cnnnn sn enni, ἕ 1311119 11100 Kf· 1101 l· 3¹ Meis
Contuberni lagelloniani Provisoris, S. · · ·(Β· mla). f0l¹0‚ lkarlt·

R. M. secretarii, Studij, Almae Uni· Ζθῖὶῑξᾶεζωῗὲῗὸῐίῗὲξωωῗέῗῗψξίῒέἐ

versitatis Craeoviensis Generalis ac Vi· eajmnwi a „mmmm „mugga
gilanlissimi Rectorie3 Publicae Dispu· wojsk, co poworluje prrerwanle sejmu.
talioni expositam: Praesidente M. Chri· ob. Akt Limiry. 11181101· - Jagicll.
stophoro Krzylsawslri, Philosophiae Do· [imitas Regni Poloniae ob. Dogiel.
utere, Collega Majore, S. Th. Baesa- 11010001· uapieeast. wKijewie w uy-

 

