111 111111. 1111111.

———---——-————--———-—-———0——.- ’.ι-,μ

yow, 1111111111111 111 111111 napiaany, Historyn 1119111111 w (11111111 1611,
przoz D. Μ111111 11111111. Α111111111· ’101 ⁴33 ¹²⁰¹⁴³m ⁰¹¹ ⁸2¹· 4⁰2 0⁸⁸⁸&
ckiego iezyka na polski pilme y wier· pffffissoe'ssffssffigffla

1111 przeloz'ony, przez Η11111111111 Μ111- - Enehiridion· catechismus may,

⁰kieg⁰ plebum 19611110· ΡὛΜΘ ⁸¹⁴¹ 1111 pospolityeh Ploba116w y 8111111111-
11111111111161101111111111111111 1611111- ]·οῊ Νἱθωὶωῌω jssykiem ngpffiny.
1111111111111111111111111111111111, prm D· namin& Luam ZNiomie·
ktbrzy 11111 11111111 8111111111 (hala mogo thykfi na pomi, panio y wier-

y Krwie Pana naszego Jesu 01111111. nie pmmny, prm mmmm Me,

’1111111111111111111111111111111111111 ,ΜΨ Flebam Leomego·.Nakhdem
11111611 pospohty lud bywa 1111111111. ’

8111111111 Androna, 111111111181111111 Roi-

¹Z niemieekiego yezyh· 1111101811 Psffl' niger w 1111111111 (Β. 1. 17..). w 800,
11111111. Znowu Nayxafimeyszego Ε· k· 43 (uk „lh Du),

1111111 8111111111111151, 1111111111 Ρ11· Imm„ ,, toneia sagien.

111110111- eto· 1111111111 prm ³³⁰⁸ -- 11111111111111111111111111.

8111111111 drukowanwarolewcu 111· My Kateizm dh pospohoey ,Πήρη
⁰⁰ ¹6¹5' w ‘4⁰⁰’ ⁸53⁰· Ο· i 1111111111 111111111111111 jqzyka

1111 111111 1111611111 111 1 11113111 111111. .
11111111. Org. XVI! 1. 889. - 1111111111ὶί ¹¹⁸ 1ωΙθΙιι Ρηθαωῃωοᾞ· W Bffl'gua ,

πΡ1111111111.ρη]1111111111 1614111111- (111111111 (11111111 Trump roku 1725.

logu J. 1111111111 w Pomaniu. Por 8111111 (Nowy temneat).
1111111111. 1111111. 1111111.

- Paruus catechismus. Maly Ca· - Tozt...wBrzegu, ’11111111Ι 179518).
1111111111 1111 pospolitieh plebanow y 1181111111. aanor.
kasnodzyeyow. (Β 11.11.11.).11811 -Ρ11111 01111111111111 Lutheri
1111111111). 86 (sygn. Aij-Lv). Germanico-Latinus Deutseh und 11·

Druk krdlowiecki. Kruifie. 1111111111 gegeneinander gesetzt. Elbing‚

- Enchiridion. catechismus mssy, 1650. (1111111111 bei 11111111 comnia.
(111 pospolitych Plebanow ykssznodiiee w 811, 111. F.. wara. Uniw.
i0w‚ 1111111111111 1111111111 nfipisfiny: -— 8111111110111111111111111111111-
przez D. Μ1111111 1111111111. (Τ1 11111- 1111111111111111111111, deutsehundpol-
woryt wyobrazajqey Lutra). Zniemie⁴ 1111111 mit M. Johan. Rhonii 1711111-

· 111131111111111111111111111111111- metschung und S. H. D. 8111111. 011-

1111 przeloz'ony, przez Hieronyma Μ1- 1111111111 11111111 Reym (1111111111 oder
leokiego 1111111111 Leokiego W 1111111111 8111111111 1111 alle Sonntage 1111181111
1622. (1111111111) We (1111111111. Dru· 1641. (1111111111 zu Kbnigsberg bey
111111Αι1111111111111111111, 1101111622. Ρ11111111 Mense. w 811.

w 1111, 111. Ev (1 1111111111). 1111111 3101.
W 116111 111111 1111111111 napinam: 81111 - Der kleine cathochiflmus D.

¹³⁰⁸· ⁸8¹5· sio. ³⁰¹0& homo. florod. 11111111 1111111111 1111111111, 1111111111

- 11 nomine Jesu. Parvus 1111- 111111 Ρ111111111 1111111. 1111111111 11111111
1111111111 D. 11111111111111111111111111111 Verdolmetsohung und D. 8111111. Der-
Vandalious. Der 1111111 011111111111 D. 1111111111 11111111 1111111 (1111111111 .. 0111-
M. Lut. Deutseh und Wendiseh, mit tzi31688.1n Verlegung christophDrott.
1111111118(1111111111Β111ρε11111111Κο11113 Gedruckt durch David Fridr. Rhetin.
Dawid. Maly Catechism D. Μ11111111 11811,1. 2111. 126.
1111111111 111111111111111111111111 fibo slo- Piorum dwio hurty mimi! naukq ''5¹¹¹‘-
1111111 etc. 111. Drukowany w (1111111111 Μ· 3¹⁰⁸* 10111111· ΨΜ· Μ’·

1643 uJerzego 11111111. w 4111112116. ·· 0³t0⁰hi⁸mss⁸ Μ· [111111611ῑῦ8 Pyl-
(Druk gocki), 1111111111111111111 durch 8811111111.

Na 11611 1111 autor podpinny 11111111 Dantzig 1690.
Μ1111111,11111Ρ1111111111, 1111811111111111. Po polnku i 1111111.
11111111 111111111111111 Ρ11111, 11 jem 1111111. 11191111.

 

