——-——--—-— ω... ..u—- . -..muna-munn—--a— a...-

ziom. i llrodz. Lidu. otuu tmt Punuy - 7011... ln lioti [71111111 Poloni
Anny huniowskiey prueoiwko: WW. in tenuitas actionem primum. ingolsta-
JPP. Alexandrowi i Joliannio zWolo- dii ex Offioina Typograpliiou wolfgangi
ohouioulw lllolurzeokim. (1778). lotio, Eteri 1590. (Nu kotlouzl Excussa pri·
etr. 10. sagien. mum Anno 1590 in Poloniu nuno vero
-· Roplika od Jmi P. Miuliula Lu- etiam lngolotudij typis Wolfgungij Edo-
uiewskiugo przuoiwko W. 71116 P. Alo· ri. w 800, 1 k. tyt, str. 40.

xundra Mokrzooliiego uurzutom i jego Portwnqj Ouliuiu· Alb. - Ktonowiez -

Pretensyom. (1778). lolio, 1111, 9. walu· (spongia) - Μὶὶ 11811 (sudi-
lugioll. oium) - szyukowatt lt. (ontio 15901.

- 011. llokrzeoey (Glos 1773), 71111111 uolitet. legum eu. 32¹. - Joeher

1111111111111111111111111111110111111 ⁹²93 ι ⁰⁹³⁰* ζ Tou. ⁹⁰⁸⁰,-
(Gtos 17711)Ι - ot... lngolstudu ex officina

“t 1111 1- 1) 1

1111111111 uino. Religio 1 u. 1111 Primum ,in 1111111, 1111 Ἰ1111
pone albo „ozmowy ἀπύω, filozofdw· etiam logolstudutyquolfguogi Edon.
Rzetelniokiego y Omylnioltiego. Orto· w 8⁰⁶³ ⁸¹¹· ¹¹0·

ouuoh w spruwie roligii pod twiutlo ro· B-u-udtrg: ’θοῖἱὲοἱζὲῗ ex ‘lgffifgm

{unu 1011111111311 ², 0‘1 ¹¹¹⁰d¹¹0l 111111111111111111.
ululo-Modroow 1111110111 pod 1111111111- M· 189.

woit wuiotyoh. Tomik l. W Poznuniu .. Tott... Neapoli 1502· (ΒΙ ὼ),
w drukurui akudemiokiey. wileo, 10 w 400·
111111, 167 111. 1 2 kurty. ,111111 92901.
Bon tohu, leoz rok uprobtty 1776. - Sohutzrede lllr dio Ehrwttrdig·
A⁰l⁰r0m l0⁸² ἕ·- Jqdrzoj hassklfflssfl· tutior sten Heron und Vltter der Societilt Jesu

⁸⁸⁰¹⁸⁰ theologiae ¹93⁰s⁰⁸⁵⁰¹ loyenjny wieder oinos ungenuunten, ordichten
w klunztorzo ponuulunkim.

Deuykneya do Aut. Umitiokitgo proboozozn P⁰hl¹¹l⁵⁰hen Edelmanm eme Λώου
kaliokiogo. Archidyaluon25 podpionl tiq x. oder Sohtndtoohrilt durch den 7311111111·-
1111111111. Ru'r. ¹3· digon wohlgelobrten Herm cleopham

Ι ³⁸⁸¹⁰¹l “ ⁰⁸⁹⁰¹· Diotolmeyer uus dum Latein in die

·- le⁸¹¹¹0 flatsakl⁸l⁰d⁰⁸k⁰¹²³ll¹¹¹¹ deutsche Spruche gebracht. Dillingon‚

¹¹³ll⁰l¹⁰ieniu (111377 W 3¹3st 2 (Μ’ gedruelu J. Meyer 1591. wileo.
ouokiego. lluluz, w drukarn1Coll.S. 111111.Η111111.11112115.-Βιοπιι ut

Jeuu 1773. wileo, 1111111116, 111. 40. bitot. 265·
1111111.. [tutius lomutz (1577-1657).

[Allflllwsslll Zyflmunl. llypootom· Orationes sou Consultatio de principatu
mutioon. iuter provincius Europae Friodorioi A·
—— ob. sleszkowski seb. 1011111111- chilliu habitae Tubiugue 1613. w «loo.
tenio powietrzu 11126). - l'otz... Fridorioi Achillis ducit
Jutuytiki. -11111110111111266 Wirtomborg. consultationes de prinoi-
17111οῊ wyprawuob.Responssslillbl. ΡΨ Edlli⁰ ⁸⁰⁰¹lfld⁸ l)¹'l⁰ri ⁰⁰¹¹&ss
lanttwy lolnierz ob, Declaratia⁴ atior opero ot studio Thomna [Aaou
tuus tan soe. J. (1111 11 11. 11111111 ¹620· 141111111903-
rosluwiu 1591). Nobilio Poloni puo So· Dtdykuqn: ΜΨ mm Μ Wlm'
oietatis lesu clericis, Oratio prima. ln Obzfffig ‘lzigfflnssffiffflffiffiifflh
ficti Equitio Poloni in Josuitus Aetio- Monet 81111111 oratio pro Potoni· ot uo.

nuni primam 1590. (Β. ni. i dn). w loe, 587-611· - Ampio· Aulin· *qu Gor-
k, nlb. 28 (gygn, [μω. holm Suetus ontio oontn Polomum atr.

612-638. testati.

ltili&5„li:“1'⁰ti„¹„lss⁷.².t,„0,‚- - u. 111. w. comitatio uo prin·

wum- Uniw. oiputu lutor provintia Europae. Editio

 

