6111661. areant. ea1

—nt

- ’166166611616111661161616 1116· 1638) - 11661666 (1639) - 0661111611
666166 6161666166 Ploekiego. Lukaez -0611611611 (Suada 161. Ι) -
‘omo 11164, 11, 111. Ι 6116616616 (nea nonore 1696)

- Τ6616 do P. Krakowekiego het· — Plemeeki Daniel X. (Paneg riea
mana 116166. (Κο61666616.) 1632)- Plinius — Politowioz 1666.
- ’16616116 8611616166 koronnogo Dionia. (1641) - Przylnalri 96118166.
zLitwy wraeaipoego. (Corona aepulolrr. 1636) - 1166616111
Tamne eea-3. Albert Stanielaw (Felix Lueeoria 1639,
(1.1(18111 lan). Programma Joanni 6 Suepirinm animae 1639, 1662) -
Lipa Lipalri Epieoopo Oraoovienei. Ana· Sahlielrting Jerzy (Wjazd do Gniezne
gramma I. In 6666666 Prinoipia opna 1639) - 81616610. (1631)- 81161611
voees dieero Ei, Ave 6 specialia 66166. Ρ1ο11- 81661611 Jak. (Aaroama 1623)
(116111.1.).1611ο,611.11“,(161112), - 8166616616 Alexander (Aaroama
, 01111111· 1623) - 816111666118166161611(Α66111·
·· smum P⁸¹¹⁹ssyr¹00 1011109 1011· 66166 ingreaaue 1639) - 86661161 Fry-
100000000οῙ00010101000 011100οΠ1001 deryk (lustrantia 1637, Wizerunek
1661666661 66 Reverendreermr Domini 1537)-52110htynk (θη, (wjgzd do
1111111111111111Β111111911111 sens 616111 1636) - Tranioni anerzej
Apostolroae Gratia, 6611611116 (1616166616 (Manipulus 1639) .. Wflggerbfflg (00.
ἀ Ρ6166666166 Pontifioali ejne 16161616 storum vpad⁴ 1v pm Π),
porti (1) 16 lelieiaeimo 66111 Episcopalie Rakeeaewa. Bm„ numm 11 24¹3. ,
aditu debitae obseruantiee et honoria nneyk1.0rgelba 11111641.- ebo
ergo, 61611661 66 insignum (66111166 611 eynie311 26. - okalaki Herem 1133.-
ejus peroptatum aduentum ligatae ora· {ffifflffimxssigffix ᾗῃῗΐῐωὼὲἓηῖνι
116616 monumentis loeo 1611 (1) viridia ex· itt-'ala - alemena. Μ( Pamiq'tn. 0
ornatum 66611111 61 61661666 ,1611161616 16161666. 286. - 6611616616 Pamiqt. Lo-
(lollegii Torunieneie soe. Jeau. (lalieeii '50¹⁸ 66-8· ·- nachan. 110111· 101·

111111611611· ³0⁶³· ¹⁶³⁶· aa· 11111111611111131101·

f⁰ll⁰a karl nlb· 10· ,00101 1116661611 Vitae praee. l 1119-163. -·
- Supremam RegnoPolonrae meta &atowe Keteios 111 666-261. - 1161-

1666116, qnam lllnstrieeimus 6611616- sarburg wtqaianie J· Kar. 95-6, 1²2,

rendieeimne Joennes Lipeki‚ Archiepia· ἐκ ἶ maiixi! [fieippnowylgtopqxppp

oopus (inamoenis, Legntna 66166, regni rat-8.

Primae primueq. Princeps 6666666166, Upspp pan p ”adop Ode gemina

⁸⁰¹¹d²⁰ 00 00001000 000000000Ῑο 000000 111116111661616 61 Reverendieeimo Domino

11 ⁰ 1·-

Typia eiusdem Collegij. lolio 161132 0100000000 00001000 et D‘f't 010000
1 eollendreermo (61161161 Craoovram ingre-

11101 1101101111 2 010001 000 G iH² (116611, Anno 1631 Aprilis 28 6 Joanne

(kag‘jgygljmffi gpffll· 61 Mathia Lipseiie Studioeie Poereoe di·

0111110111 l· ·¹‘⁰¹'¹⁰¹¹ “⁰¹² lliltlltll' 111100111101111
ou. BHM Vlufl 1101. · · ·
61616.- 1161110-1-61611. aaaron. -' aaa

- ob. Boruski Gregor. (Elegium tlpeki 11111 sternata Czehoweki 166-
1639) - Burezowioz Mat. (Quaestio deoki ob. Boozylowioz (Slawe po Srze·
1637) - Debelri Piotr Jan (1633) - 6161116 1681616611) - Β61661ο1116 Mar·
66116111.(666661666161661 1632)— 616 (1672) - Frankowie Μ611.(1677)
Elogia - Giloweki Piotr (1609) - Gn· — 11116111 Jacob (Capitolium 1614) -
61611 krol- 1116111611 Krnyeztol (1611) Hermoni Jan (1680) - 066166118166.
— Kuhn Paulus (1639) - 1166166166 (1674)- Ρ116166 (1661).

(1639) - Martigni 1611611 (Augustulo Pnyrqekt 6 611616 11061611611666).

 

