1111111111. hauseramus. ua

giuti 1610) - Zerkowshi J. (academ. — Saydlowslri Andraej Wawrn. (Ka-
1633). uanis postue 1748).
1161111111) flos 111111 ob. Szembelr laurenly 1 Przasnnyta ob. Przasz-
1111 (1718). nisus (Z) (1111111 1669).
111111111111111111111111. 11111111111111 oss. 1111111181
sis. institutiones arithmeticae 'Potius ob. Myslowski Waw. (Kazsnia 1757).
mathematici corporis, velhelioonis Ρ111Ι. [1111111111 Karmelita ob. Wawray·
Accessit Appendix de arithmetica pro niec.
circinum proportionalem compendiose 111111Ε1111116. Laurentius ex 1111-
demonstrate, Dentisci. Apud Andrsam chiouibus Patricius mediolanensis.

Httneieldt 1646. 111211, 1113111811. rr Warszawie. 1 karta plakst.
1111111111. 11111 pasterski 6111111111 1 lutare 17911.

111111111111111111 ob. cicero 11. wmr. Usta.
T· 11507)Ι 11111111111111111111. Novem

11118Ε11611181 lan. Responsio bre· considerationes encomiastisae super vi-
ris et sincera fratrum quos Valdeuses tam S. Stanislai Kostlra. Romus 1671.

vocant, ad naevos ex Apologia ipsorum - Excerpta de Clarissimis Jesuitis
excerptos a ministris, confessionis Au· polonis. Romae 1672.
gustuum addictis, in Polonig’ 1567 ob· Tnario w (1ιί11θὶ (1111111110 (Il 111011.

commus ((586), 011111ρί 1111111111. .
aarum, nou 1,...1 m, ,, w, ρο( 364, 1111111111 11111111 1111111 ob.

45,60‚69‚132,-1„ukamw. wirdodya· Samsonius Herm. (Anti-Jeruita 1615).

uye. w roan. teu ι. 77—8. 1111111111611111111111 01111111·- ,

111111Ε11611181 8111111811. Lament szewslsi Albert.
1111111111181111111110111111,111131 [1111111111 Regis secretarius oh.
uczynek. (11111111111161161111131,1111 Cautius Valentinus (Ex. P. 1545).
gardlo sharanegm Roku 1680 Missiaca - Sanctus ob. Bauasnewioz Adam
Ozerwoa th dnia wWilnie. (Β. 1.,’111 Kazim. (1689) - Bistonuwslri Suu.
i (11.). w tce, sygo. a-cj (111119). (1646) - Podoleclri Pranc. Ant. (1688)
Μ11111.-..1 su· - pum (1.1· (idn b
' ’ auton o . rzec r wo.
. ΟΜ ” hm. 0111116717).
[6110616116 Rrgeusla eontra praeill- munt-mnus ”pomp Epintopa de
⁰⁸¹¹l⁰¹¹¹ hamum· ΝΜ 163⁸· w 8⁰⁰· legatorum iaponicorum orientalium ad·

w stolium. ⁵⁰¹⁵*st ⁸⁰⁰⁵⁸‘· Μ’. ‘⁰ ΡΜ uentu ad Gregorium XIII Pontificem
raspert pnyauaus 1111, Bywookrsmu S. J.

emp m nussum. nrm nou urai Maximum, paucos dier antequam ¹¹3⁰·
Bywuehismu pnymnjs. teretur. (lum 113118 00118181οΠ1 (1111111116

1111111131- urentes. . exhibiti, 111123 Martij 1686. Addita

[llllllfill'l'llls. constitutio uedam brevis Epistola de miraculo diuinitatus
sd remouendos abusus: etad cleri vi· edito, in Illmo Marchione Badensi‚ ad
tam reformandam ordinatio per Reue- sedem Ι). Virginis Lauretanae. Pras·
reudissimum Duum Apostolicum Legs· 11111 illustria quaedam Martyria, quse
tum nuper Ratispouae edita. (11121). iu Oriente, ob fidem christianum aliqui
11 811, k. nlb. 11. subierunt. Permissa Superiorum. Excu-

R⁰⁸t³⁰⁰¹7⁸⁸² hunnum miserattousetntna debat Vilnae Joannss Voliceusis anno
111111111111111111111],8.111111111111111111 lbssb. w 300, k· 1 ΠΗ). i 23·

presbiter Cardinalir per 1111111111 6111111- . .
Μ, aeguum 0334,th polonie, 111 k. 1: Epistola Michaelis 111111111111-

1111111111) 1614, dam 1111111111 qul 111 1111111111111111111-
Wiarabowski 11 16118. 11111111. tur. 111 k. 8: Aeta Comlstonuhitsrarum
turrem 1111 od s. amn ob· 111111111111111111

Klisowicz Wawrz. (Summarium 1711) essu. Na k. lt: storatianum 11111.

 

