76 Lmen. m.

---—-- —-—--.——- ———————.-—--—- ...--. ---——-—

(1666) - Βηωίο (1562) - Gerdu 1111113 imin· 1101ῑῦ '¹³³¹ hm.

Daniel (Scrinium antiquarium 1752) - ἕοῇτὲξωῇἒῶᾞρἒίὼ '1⁸¹⁰‘

Respublica (1627) ·· ssybiislfi ³9¹¹ w ιιιιιιι ιω οι ιιι. ιιι wyum 180⁰„
(1592) -· Woiun [indm] (Libri qum· stobionyeh pm: &filiu ipandw polskieh
quo 1584). dl· ugo mh.

W Aronholda Conspectus epistolatum Ht- ΜΨ mn· ¹⁸²⁹· ΝΜ '¹ ω’

0 ι ι m. lm-ssw·
ιι, «mm . «ffi-
om Dudyen do wichingo slat 1665
11561. -- Historia de domo B. Virginis

111111111111111111101111011111 ogiouonowuo- Lauretum„ Romae 1783.

ἴῳ· 1111 2111· ΡΨ ¹¹ (¹⁷⁰²) “² ιιιιιις ιιιιιοοιηιι.ιιομοηιιιιιμιιιι

Choamani Dyke. ιι 54 - anun Do mi- ἐι ι· 10 mg· mnu immae.
mor. pol. 1739 nr. ιιι-ιι. - Gomon. fflffl · 55¹2 m· n
⁰ ᾱιῑοᾶοι· 128, 166, 190. - Siara. ο- ¹ W! · ··· ·

bru. 1 292. - Witsniew. nint lit. 177, usum pom& mamati mhi

{121 31Ῑῶ ἑῙῙῙὲἓὲ {⁸446} “1⁹⁸3ssss contemplator, B. Stanislnus Cuimirim·

wm. ιιι. ιι ιιι. ιι ιιι-ιι. - numi. ιιι, canonieug Roguiaria Qongoegatjst
Orgolbr. ΠΗ 236-8. - οἰωρι Βῐιιι. ms S. salvatoris Litai-aueum. Per viae

0111· 1 93· - 3811118111θῦ Mr- '⁰¹¹ et vitae cursum Evieta de Juro et Ju· ¹

ᾞὶωωᾞέζωᾞ· ξςοε· ¹N23nk'· ἒξο stitia aeternitatis cauea, Nom aeternae

ι. ιι ι. ι-ιοι, - »wem min. kri- veritati· proponit Thesea. Sub Eximia

ιω] Ζοιι 1871 ιιι. xxi - ιιιιιιιιι Ριοιωιὶοιιο lliustn‘uimi otExoellontio· ι

ω. ιιι. ,¹1¹ .. ι, ιι-ι. - omnin „imi Domini ι). mancini do ιιιιιιι)
111111 18111118, 11101- ³⁰³⁰*- ιιοωιιιιιι, castanaii smmis, ca-

ffiufflimhss) mmm ¹8¹⁰ m ¹3¹⁵ pitanei Volbmmensis. Praesido A. R D.

· ι. Αιιί11ιιο michaele Gom nski l. C.
temssffl (ffifflssfb' E¹⁸⁸m¹¹⁸ R* „iinon s. Th. ιιωωω «i Prista-m,

1581511 ks. ob. Bougeant W. X. ⁰⁸⁰⁰⁰i⁰9 R⁰ss¹¹¹⁸fi ᾳθῦίΐθέθῧθῑήὸ S·
(Binioglowa 1781). &lxm Lamnus 111. 1).ι Petro
ιαιιοιι ειιηιιιινι οι. ειιιιιιιι ἔξω ,1191103111 ,ιιιάοιεο eiusdem
lgn, stan, (Hortus 1644)Ι gregatim canonico. Defendendu.

ιιιιιιιι namon οι. ιιιιοιοηιιι 19921111 S· Β· 00rp9ri⁸0¹1ri⁸i0⁸3
way, (Ofim 1521) ,, Ζαιῑηθψὼ simmae nd Ocno. anuo inhumanati Dei

KWW· (Prnskieh Wojen 1627) - ΖΜ. 1731 die quembri& Οιωονίω, ty.
ski Piotr (Kolqda 1628). 91⁸ Umvorsitntm 1701. folio, k. nlb.7

ιιειιιεκι nomini semita, peni· (111· 00· ‚ Ι .
tencyaryusz przy domku N. Maryi P. ²³⁸0dwroenetytu1ndu5m10mfisu.

w Loreoio (1717 † 1799). Wiadomos'oi Yaffissmmsszffigssm'iffiffiufflffl

ο (10111111 N· M· Panny w Loreeie zo· aa s. ιιι. - ιο ammoys nadpiu ln·
atumem, z roinyeh pisarzhw zebrane humanati verbi ⁸¹¹⁶8⁰ri⁶²⁰ theoria, 110
od X. Dominika Lasidskiego niegdys' ml·

penitenoyam Loretaiiskiego. w Rzymie ΜΘΗ· ”“ ⁰⁸'⁰¹' “ Μ’ l'm'
1783. W drukarni Archaniola Kasalot- 1481 011110 1101111 01)· «1011111111 11 111111

tego. Za pozwoleniem Stamzyoh. w 800, 11· 11119111· ,
etr. 433. Lasia Αιιιιῖ s'w. ob. Eugeni (1737).

ua kareia drugiej ryeins paedatawia N. P. , ,- boska ⁰ · Polakowski Anii ΒΦ
Maryq anzioeiqtkiem Jews twymtjiieem mlmknn (Tryumph 1753) - Prmez
'¹ lowej ¹9⁰0 11119 mk! numidam, Piotr Hyacint (1662) - Sirinius (wi-
:prm quq podnloeionq μὴ do pay· munh)

120'¹.⁹3i3²⁶3⁰3.¹':55¹⁷“.&iiiitissffiijii 1118111 ob. Iwanicki K· (nadwoma

ιιιιιιιιίο) ι napinam po lmj min: 1650) - sarbiemki Κιιιι. (marswi-

 

