462 nummasio. eunonium.

Lubomirskiego abuntoweueinu, idwnie thniei et 10100100, Lubomirski tunc
iakiteniu 60600110110010(1011011666). Suprenio lllareoheloo et campiductori
B. iu. i niolio, k. 2. 0⁸⁸0l· Regni,GeneraliCieoouiensi,Soepusienei
— Bericht, welolier Gestalt der Oasiiniriensi, Pareasleniensi‚ Chmielni-
grundgtltige Gon Polens Waffen geee· censi, Olentinensi, Niziiiensi oto. Capi-
gnet, dass Grandentz durch die tapfre 10000. Ex Instantia luetigatoris Regni,
Coiiduite Georgii Luboniirslii Poln. et Delatione Generosi Hieronymi de
Grossmeraoh. inid Uita-felduar. deri Magne Skiuyuno Drinio, ad Comitia
Scliweden wieder abgenoinmen worden. Regni Institutae et Ibidem Iudicatur
ioue den 29 Aug. w 400, 1 arli. ao decisae. Verseviae, apud Viduam
- Continuation und weiteier Vei· et Haered. Petri Elert, S. R. 1010-
leuf wie das Soliloss Grandena eii die 0051.(1664110110,1046611000011101.
Polen ubergegangen. 1659. w loe, ¹,l2 - Τοὲι... Varseviae, apud Viduam
arkusze. et haered. Petri Elert. (1664). lolio,
-Epitaphium Georgii Lubomireki k. 48 (erla. sygo. Yi).

Supremi Maresolialoi et Campi Ducis 1100110100. Ι ..
Regni. mereor. - iistktw —- Jegiell. - Kraeine.

6004000000.Ι)000]1.Π10001101.91-96. - Tm· w 40& Str· 304: 0³⁰⁰l·

Ι “““ ,11111111118 11010111 Dlsomuff alitae W daiele: Diadum Europeum continuatum.
libertatis ao publicae tranquillitatis 0- 1000000011 ed Moenum. Pers xiil, np-

mantisainii exhibens innocentiam lllu- 100ᾶὶ1 111- Obejmuje: Pramum ‘¹⁰

etrissimi Domini D. Georgii Sebastieni ⁵¹¹· ⁶4· Publione *mmmm mmmm
praee Koohonsliiego 1100102114. 'lubus

091111115111 Wl⁸¹¹lf³² el ’1111011811 Ipubo- optione ed perspiciendam innocentiani
mirelii Mersoheloi Regni et Campi Du· praei zaiqbq 00 etr. 304. Keade me oso

ais Generalis Minoris Poloniae, Grano- buy tyiut
vi. Chmielni. Nyzynen. Perieslavi. Ol· - 3111411οΠ V0¹1 dem sittgrelchem

stynen. Oesimiiien. Cepitenei Additis 1181801111 der POlffl'flchen Armee aus
binis reeta¹ sententium senatorum „d Reusaland 00011 Preussen unter 10110-
siros confidentes amieos scriptisepistolia 11111811 1¹· 04810666· 1656. w lee-

Patriae oblatus enno 16611. lolio, atr. 48. Hoppq 9¹·
011 etr. 42 11101οῑ Copia literarum Senatorii ““ 1110111111111111181116011116810101110

poloni ed quendam 0006100100 16611 29 1680111110 pan mntnzalek koronny, le·
Nor. ray Luboniirslti‚ do krdlestwa ungisi·-

10011010 Diarium Europeeum. skiego wpatll, y 00 za koniee 10 jegO

Hoppe 100. - Ohlqdownlii Spin. . . . .
ΑΜ ,, Jagian. , Kmffi& - orror. wtargnienie waiplo. B. in. i i·. (okolo
1657). w 400, li. 2n1b.

—- Friedens-Punota, Welche lin ΝΜ Π cmm ped mmm
Nalnnen ihrer Kttnigliohen Maytt. nn - Aue [jugam¹ Grflugpqhe Rola·
P⁰hl⁰¹¹i Μη (1θῖ1911 W⁰yw⁰d⁸⁰h⁸fft⁰n ¹¹¹ tion. wie (lor Poliiisnlie Kron lllatseliall
(110000011Κ101οΡ011100,0100006600 Geo‘rgjus Lubomjffipi jus Kgnjgfejssh

Fflffltffl I¹ub⁰ml¹⁸⁸ky und ‘¹⁰¹³ 0⁰¹¹f09' Unguiu 0000101100,006100060100160

derirten Armee duroh verordnete Com· einpaq fut. einen anschqag gemuel„

missarien abgehandelt worden. 1101111- B· m· i r· (1557). w 400, k· 4 nu),

nigl. Leges bap Piloa untertLegowna - ResponsWoluego 52130110502 na
am razon Juli- A¹¹1¹⁰ 1661)- w 4⁰02 ist senatori reunego ie 100 20 ne·

211111, , 11111170 1141- cemani inebriatio, i. ia nia.
- Literae Equitio poloni ad alte· 1100000000οο tyeuru. werse. Unio.

runi Equitem de 1000001ῐο Luooniiisoii —- Responsio ad euidentia figmenta
de deta d. 20 Decembris 1666 ria. quae sub titulo Inlormationis de mediis

w. m.). w 400, 011. 16. 11000100 complanationts oum Illustris·
-Ρ10000000 judiciarius, in causa 1 siino Doinino Georgia Sebastiano Co
11100101 01 Magnifice Georgio comiti in l mite iii Wienioz 01 denodari, 101110

 

