160 1666166661.

--μ---,,

Aimb⁸⁸⁸³ 0¹⁸⁰⁰Vl⁸0 in 000'011211 §.Tainia tres libros digesti. 6661166666666

&lxm-‘5¹- Uffffl³⁸ *ΜΝ ¹⁶²l⁶ riorum. Coloniae Agripinae 1627. Ex
edo Laura.

w mi, aiei. ww.. um, ,mm dm 61116166 Orithiana, sumptibus Petri Hen-

1669. ningii et haeredum Joanniis Orithii.
cinnor. -Jngieii - wirm. nnia. 11866, etr. 14111. 4.
— Summula 66666111 ii. P. F. Sa· 1111666616.

nauelis de Lubliiio, Ordinis Praed. Doot. — ob. Radai'willowa Regina (Su-
Theol. Provinciae Poloniee, et in almo, premas honor 1637).
016666166ιί8161161166611116,6666616611 chodynioki li 33. - siam. Obffl· 125⁶·

moderatoris, omnium pene dubiorum. s„ gpngssffiynlgibgopi} 3111166ιο 'Tr' ἃ

qnae iii ministerio sacramenti Poeni· m, 3· Μ, 1541 ,Ι ,oa-Qum riori·
tentiae aoeidere solent, brevem 66661·- pierii ort. 6166116, ii 484. - 1161661
apionem eontinens resolutionem. Ex 111· 11101·Ζ·1·1““· 11241-5· - iin- ’

gravissimis Doctoribus et Summistis de- }{l‘lss‘gssffiffifflj ³1¹3 affl: ¹²3·

sumpta, omnibns Christianis, maxime him, 1⁶35).

66616666τί16 e animarum euram geren· [unum (Ζ) ppapfflpy· 0 raznyeh

libm mllll⁸ ⁸5², ’ΨΜ ”erlll’ ἀί oliorobaoli i 16666616 1611. (1116116111)
induas partes distributa. Una oum Mo· 1592·

nitoriis ad formandam cuiuslibet poe ffl,p,„„1,„„522„,0,·.k50m‚

nitentis eonscientiam appositissimis e - Do impotentia ot musis ineptiae

1616661616.0616616131166166686111- „d ,tntum matrimonii, 1545,
ptibne Sebastiani Ketteler Biblopol. ruminantium.

prope S. Paulum sub siguo Galli Anno - ob. Casuli V. (Explicatio 1553)
1712. Cum permissu Superiorum. w 466. - Montanus 166. Baptista (1554, 1655,

Ρ616 I k. nlb. 4, etr. 460. - Parii II¹ 1656, 1557).
k. alb. 2, sir. 136. iiiior w 1666. wyri. 16166161. urin

inherebant ma n da 1716 r, 171· - Obodyniolii 11 ei. - Siueayi'ii.
agion, .. omi, 0111611286. ·- (11661110 prawach pois.

-i.1›.is....i......... sarianum: iii·

Ordinis Praedicatorvm Provinciae Pop 43,136-G,5,0,H„, ,d 1
166166 Sacrae Theologie 866611166τοί,ἶ 611. '— 666611.1)116111.6,17.’,“611,οζ.
66 iii almo Oraooviensi Conventa eius· nemi. 11161- iit. 11142.
dem 'l'lieologiae Professoris Ordinarij. ,tubunensia Eulrolyna ob. Ken-
ln ooto libros Aristotelis de physion dzlffll‘OWfllffl· Ι Ι
auditu Quaestiones scholastioae, secun· ,Latois ob, Ρ rm 111601119εο 62¹⁰·
dum viam ’11161616161661 661 articulos dmm Lub⁰l¹ (l8 ν6)· ¹
distinctae. Quibus dvo indioes sunt ad· Lubomtzyk §OWNJR ο1)· LUbOmlfflfl
ieoti vnus Quaestionum, alter rerum 3111110 11110910 1596). ⁸
memorabilium. (lum liuentia superio- imparati lan (Lubomlfflsl) ob·
rum. 0616616611611661666,1116166166 P⁰ff¹¹³3³¹0¹¹⁸¹⁸ (¹54¹) ·· siml J⁰²¹¹⁸
Orithiana Sumptibus Petri Henningij (xltgl 1511)· ι ¹
dt Haeredum 1666616 Orithij. Anno Lubnnliituebalentme Plssfmfflwb·
M,D0‚XXV11(1627)‚ w {3043¹ k, nib, 3, Syrus Publius (Seleetae pententiae 15961.
611. 451. (tubomreoy). Azali w sprawie 11.
Dedykaeya: 16611111 thert Pnedioatori Ge· 00. lebipt Lubomireklcili Mamalkllw
serait 9²⁰*an naumain, nm· Pieria WW. Korona: Ozartoryskioli Genera·

iipnnigiuia. “ ᾸΡΡΜ ⁸⁰⁸²* Μ’ 166 Ziem Podol: 1661616616 mole julii
1116616666 61666161 261661616016· .

neriae-Obejmujer Quaestio i-xxviii llffllffi meflyr θ’ ”le ³⁸¹⁰& plenia
1661611- wmi. Uniw. ἵ w nakwestyoiiowaaiu Dobr Selind, Be

- Tractatus nummulorum omuibus raon y Oimkowiou Alitorstwa 10. Xoiu
tyrunculis veram Philosophiam ementi* Sapieaie Kanoleraowi W. W. X. Litt.
bus perutiles jucundi 66 6666666111 16 w Proeederne zas' WW. Mejerdir Woysk

 

