1011010166.

-—·-- ——....-———— -—--. ..-- .-

601011000111 1110100011 1060000010ἰο 000101
1 Browu 601010 tege 1110111. becker 1890

1 10 6110010100 11110 w 1060110100601010

nauclerus. 01

- -—-- · —— - -- --.

- Medytacye nowym ydoskoua·

012811111οτ601,1001660101610011000 iym ⁸9⁰⁸⁰b⁰m dh Wi9k⁸²⁰y mzmy‘h'

recych wygody 0111101111 dzieri calego

0010010011111000.110000111019111010011 101111, y 116 0001010060οθ 00110111 rozio·

011 01010 rotulos.
1110000000. Wilna lv (1621). -110010010111461,

— Gloria S. Ignatii 110 6010101110-
datoris Societatis ι1000, Rotomagi, apud
Joannem de Boulenger. M.DO.XXX

(1630). 112400, 011, 282.

W tytulo 1110000061010 0010 tw. lgnaeego.
Prukladai 00 0931010110 Ρ. Ferus, 000
transeuntia Fr. 60 Schmidt.

-·· 0010610110 01 gradibus Profectus
iu virtutibus opusculum Nicolai Lun-
cioii eSociet. 10011. Antverpiae apud
1000110111 1100101010 Anno ll,l)o.xa1
(1641). w 800, hart 9, etr. 282, Index

karl 7.

Autur 1101010 0100610011οε 61001011 1060110·
1010 0. 1639 1100001111111060101 1101000
1669. - 0111010 0601011110 Caput l-xx.

1001101 4171. - 600111. Η. dr. kr. P. 111
171. dagiell.

— Kolo 1100101110 nocanego obrotu
zbawiennemi redemi, abo oodaiennemi
nied tac ami przedtym po lacinie od
W. . 1111101010 Laucycego S. J. 00-
gaione; 10100 po polslru pod 1110110110
choragwip W. d. Pana Karimierca Hie·
ronima zKolowratdw de Raesu Pod-

czaszego Witebskiego nepot
pobodnycb w 01010 0010100106, 000611-

1110 106001 610 Bruoi w ’1011010 Je-

zusowym zostaiacycb reassumowane.
11 Wilnie w 0111110101 Α1011010. S. 11011.

R. 1727. 11 tce, ank. 4, str. 666
tregestr.

tone 01011110 bogomytlnos'cia sie ba·
wiacym‚ 1000 y kaznodaieiom 110100110-
11100000. Ρ10111001100 po polsku z po-
zwoleniem Praslotonyoh wydane. Wdru·
101οἰ 6110601011 Wilerislriey Societatis
Jesu Roku Padskiego 1727. w 400,
k. 8, str. 666 iRejestr 11. 1.

Bospocnyns: 1116110 001110 0 00010111οι110
1106101 00011 6. lguacego (10117 nib).
Od 011. 1: 1110601010 picrwsaa aduentu.
0 1110601 11000100001001 w sqdzeniu. 11011-
001 60101οε 00 60106 patarensis 10101010.
06 011. 616 0000100 sie 610ςο 000161
6000111100ἱο 0116111910 0010301010. 1119-
6011000011 1001 00 60106 S. 6100101000
11001111 (0. 619), 00 6. lta-intem 11610·
11100 (0. 662), 00 6. 9101010060 (0. 667),
nr 6. 6100101000 01010111 (0. tas)

11106011, 161100 111006100011110010101 (dat.
Vilnae 14 1101 1727: druge: Vilnas 1726)
111101οἰ0 nbula, 10 11110 010010 1001110110
061010, a 01011001106 11010111 0000 vero
10 polonicam linguam translatum. 7. tego
0000016 motu· 00 panno, 10 01010101010
0111010 0 r. 1723 10 Wilnie i 00 60 tage
1110010011 111 66 1 1001000661) 10111 sip.

dagiell. - 2101000010. - wileria

- Meditationes nova 01 absolutissi-

tek dm rna methodo pro maiori meditantium
commoditate digestae. Sua 00110 cuique
anni dici3 necnon festis praecipuis or·
11100 correspondet. Opus non solum
meditationi deditis, sed etiam Verbi
Dei praeconibus perutile. leodii, apud
' Guilielmum Streol 1672. w l2ce‚ str.

l’rrypis. 1100101. Hieron. 011010011οῑ60 60 694·

110000101Ρο60οι0. Witebslr. W 6061110011
rodoald 11000601.

1001101· 6666. Wllatis.

1001101 6693.
κ Modelc d‘une sainte retraita. tra·

duit du 10110 P. Laudatus, 110100010-

···· 11θᾶ11 ΧΠ {ui Virilies 101110 Vi· pugnie dc Jcsus. Avec une occupatiori
²⁸⁰ 8191166118 δι(619191168 lmaten ⁰⁰⁰⁸0f⁹ des mourans, 11160 60 l'Eoriture Sainte.
1811968 131111629111196001111111210011· A Paris, 01100 Florentio Delaulne

00010 quinto 0110 usum scholasticorum
Societatis 1000 reimpressa. Vilnae typis
Academiae Soc. Jesu Anno 1688.

w 1200,011·. 268.

ldq: Medium 011. 1-12, 0 06 011.266; ln·
stmctlo 0016010 scholastico 6. tenu 06

000011101010 aspiranti 6010 anno 1691. 06 !

etr. 271: Conclusio.
1001100 6086.
1011011. - 7111060. - 2101160.

Μ 1)ch (1710). w 1200, str. 831 163.

,1001101 6619.

¹ -· 0010 monita pro nobilitate po
10110. Varsaviae Auno 1632.

00. opu-surmus.
— Motiva abstinendi 0 peccetis

mortalibus a P. Nicolao Lancicio e 6.
101110 06110 eune denuo evulgata per

6

 

