Lm. m‘r. m

————-

wsyn, uby nkupid uiq okdo Namlnik· - okdlny do zgromadzeti szkolnyoh.

thkssanie„ - J '11 - Ζ, lin Warszawa 1783. folio, k. 2.
⁸310· ¹0 ⁸· nmio„ - Κωὶήι.

- od jodnegozwamaw do dru-
giego 'obywatela w sposob ‹garyusza

gemm zaczynaiqcegosiqseym1773 ahu quacego. (B. w· m). 1733· w 400,
plsany. Warmwa, Dufour. fullo, 1 k. m· 44‘

emtor. ,
-2wmawyd0pr2yJ-20101ana 01111111.“1.1.’..11;·.τ·1ε
Mi qugoego' B' ω’ i r' (¹⁶⁰² w War' PUW 21 mmmmm do 90an

wie 1790). w m, k. 4. nm. pnyiaeielufldafiskumimkaiqeogo‚oum

.. zWygnania do przyjaciela 1783. ffiuffi Paxiihssffkffiffioffffig

W 8⁰⁸² 911· 24· (Wi0s⁸²)0 υ ,ΔΜ Xois snkiogo. Οίπίιᾶωι 119 ιι Suu.
- z Warszawy do pqzyjamela na Lonmyfinkim. Powiada, 20 August· 111

wiefi z doniesieniem owmesionych na ⁶⁸2⁰*ss ¹¹¹⁰·ki0wffi 1⁴⁸0? ”1⁸⁸ *Bith

Seyffl 1101011101 1101011οΜ1 qudu uffl'ssfflfflffiun.. ukom w tv

d· 9 Augum ¹7901'· (B· W· ¹¹¹·)· W 4⁰⁰2 kioj formio wydal nint w r. 1744.
etr. 8. Kmifis. Jngioll. - OnoL

-- Τοὶε... Nowey formy Rzadu d.9 -Το1;... 1733. w 400, str. 44.
Aug. 1700. w Warszawie w ffrnkarni AM- Cum· - sagien. - K1¹⁸⁸¹¹‘²¹·-

PiotraZawadzkiego.w4eo,str.12. - dm. . . . ⁰''.⁰¹·
Odpowiedz na ten list wytdn p. t: 3¹ mmmmm mmmm

Odpis z Ukrainy na list z War- 1⁸0⁸P0¹¹⁸ ¹¹8 Muliffflfixiffleeit 10101 Pry-
πᾶν] do Pnyiaeiela na wei mieszka- mm· ΒΘΖ W· m· 1r.(1733). v 400,

inoego w materyi formy mdowqy‚ 0132.

zdrukami Zawadzkiego wyszly w mm· 1> ⁰⁸⁰⁸nj⁸ '⁵⁹ ¹¹⁸ m '¹¹7⁹‘ ⁹⁰ 0010·
gum 11 romeon po Wmnme, n·

siqcu Sierpniu 1700 w Warszawie. mmm niqz §omminoquondm ψ’,
w 800, Str. 38. Ennio. dal go Pon? coomki. W popiertnlu Iao·
— do wionzopisbw. w 800. ob. We· 110ηῶ100) powoluje ⁸¹9 ¹¹⁸ 2111011000

- ziemianina rozwquoy respons
Anonimi do pewnego Przyiaoioladeafi·

gimki Kssj. Epistola. familia. 17113. 116111, to dwdr

. . wiodofiski ι moy tnktntu :meltum
- 7110101010 (10 1100010110 01). Ma· gukim ι 16 1590. 1733 oblimfl ,ὴ

kulski F. coniunctim 10qu mookimkq dud po-
.. Wojewodztwg Wol figkiogo do moe Elektorowi do otnymnit korony

011110111οΞ 1031011. - 01101. - Βιοηήι,
- okdlgnywzglqdompaehpwania εἰς , h* 111θωὶ1111Πῇ (ἐξ) νῗξὲιῐὶθεο Ρῗγὶε-
Ἢζῐὲῆωξῑῑξξῃῑ, ‚m 32? ..17ζο ..., fi. 13 11(

lstw swoieh. Dan w ueku d. 10
mm 1790.f01i0, 1 k. emtor,

vyi pomfikowyc vayflk wydany· zffi'ssssssbssssss‘fffflfflfflssssssssss
(Datow. dnia 20 kwiotnia 1794). folio, pom ω agarai· bomaio„ summm
1 m, Μή.. pieniqu boz woinkn, boz tuly. ani

— do zakonnnikow Monfistorh Ger· '4⁸2³' ⁸⁰k⁰n ”Q Aby pioniqdzo
mm, tueha pantanum& elo gamalae,

kWi⁰ S· Dmffl Wssefifkiossov ⁰⁶ ifh oglqdnjqo εἰς ιιι honstytuqu roku 1710.
ρηοάωοπφ, w venfiehtwy Jakoby m& Νψιωᾳιῑπιὶ tyasi. Ροιοιιὶι pmdiau·
winnoddi ich powtore wydaney polo· sudeam. ⁰1 01001 wodlug ¹⁰³⁸⁸5¹¹¹⁰ti

zona, odpisany. wilno, 1621. w 400, {w‘ffifffipopssssfflfflssfffi offiffitss.

k· 11111· 2, 811· 36· υ wojnko. Kmtelan kijowuki ιιι nnumin
Kfflffifl· · P⁰¹⁸f⁸b· publ· sojmio proponownl ιι pounb, publium
-dlmpobieioniawystqpkdw przez (11011111 “9⁶⁶ doohodhw ”¹⁰³ss 1³⁰⁸ss-

niewiorne tydoutwo w dyeeozyi 01101111- ”¹³³⁸ P‘P‘ff'i‘f “gffffilffl ”mi
trywnmmjm w. ju utnymanh

nkioy 1752 ogloszony. Zamoid. solio, mmm, 3503„ „mmm intuma,
111. 10. Ηώς dniwnqklmlq: nummatum-

44

 

