338 . mmm

- ron... Fratrum B. Murius Our- — ub emioo 0 oivitste 1031011010-
melitunorum. 11300. niou Toruueusi Restudium missso 111
01011111-01101· osuss tumultus ibidem exuituti die 16

- 110111 Suriae Senatorum, ad Juy 1724. Β. w. m. (1111). w 400.

Senatores 'Regni- Polonise, Magnique mg, 1¹⁰ mm„ i 1³⁰ „sm
duostus Lrthuenrse. Literue deelsruto η ο, ⁸0„in in quibus mamm

rius super missione Montenii Internun· tm Gramina, m R0⁸ „bum po,
01]Ρο1011101.Ηο1111100.1101100110ιίοι0- loniffl ww Regem Emeda„ „uper
lmatae ¹655· W 4⁰⁰2 ⁸⁸¹· ⁸· ΜΘΗ· exhibuit, quum Responsiouee, quibus
. ““ ³¹¹⁶ ‚⁰⁰⁰³ pf⁰t⁰⁰⁰¹¹⁰. ⁰⁰¹¹¹m¹⁸.⁸⁸‘ (11000011011100100061000101111101Λ11·
rrorvm plenipotentrvm regns Polonrse no MDOGXXV (1725) w Q, 72
super tracum, qui mediatoribus Sue mm lm mum ,,’ ⁸ okuyr ⁸1¹⁰!

Osee. iisjest. Fordiueudi 111 legetis romnskrsj. pm M pm Re
AlogretnsbAlegrooiseJohsnnis Theo ,pomo mgr. Pressius Fr. wmarus -

dori de borbach, oum Mesoborum Omni Kone-5 list frnouski Pqu. wilhelm:

commissario Plenipoteutibus, hubitus mfflffffaeffisffiflm ff,-

e conclusus est Vilnse in Magno Du· pou „uu-m Berlin 6 Μ 1η,

outu Litiruuniue d. 3 Novembris 1666 oepowisus m so pino just poe murem:
interseptae 0 milite 3110010060 Polo 11001111οω1111-

nno n nannum irenaeusne. (Bes 000- - 1011 - 011· - ⁰⁰¹¹·

w. m. i r.). w 400,11. 8. , .. ''⁰2''-
Poupimi: J„ Mn, ssmffiffi, Joh. ds - responsoriae Nobrirs Polour ud

murm, cypr. Paulus Brorsowsky. Ds- iilustrissimum amioum. 1733101101.
lej: Breviorium Promeoll. Armistitium 0035025 ,mm
oum legum Duois 110101101ὴο.

1.,11( - eb Universitute Perisienei uomi-
- de puoe nuper Polonofl inter ot no presulatus artuum 6100110110 ud Uni.

Turnus inito, e ministro brandenburgioo 1011· cracoviensem oonsiguems. (cra-
iu comitiis warsuviensibns divulgatus, ⁰⁰V· ¹740J· f0110‚ 00 11111· Β d0L
uus oum responsione ud illes, e vero linum, suoi: Aous et 0000011 eruum fs·

ovo ponnuo rats. nonum (1010). mus. 101101· ‚ ,
w 400, etr, 32, - exeoutonules tuum eonforrurum

-— eeouveutu Retisboneusi 011110- 1001011ῑῦ111111 30111110 limium 111 011100

gem Poloniue scriptae. (1689). w 400, 111101 1111·Βῆ DI)- 1101001101 01 uni·
ξ 4 versos regulares dmeuems vulnonem, eb

Rutul. nossemus. anno MDOCXXIX (1729) onera et

— nobilis cujusdem Lirouioi ed MDOOLI (1761) snuo terminum, oeen-
umioum Hsgoe Comitum degentem. sione praetensae portionis oenouioee.
(Liberius, 12 Oet. 1701). Bes w. m. Β. 1. (1761). rr 400, etr. 48.

(1701). w 400. Petersb. publ. um· rr spone Josese Pouikrriokiego pero·

- ud Illustriseimum Dominum Ps- ens Noeosrorlskisno 0110010 mansei

letiuum N. N. Ab Amiso et oouoirs ubi Dfflfflffl' ww& ⁰ ΨΜ
pogrseborru (queres iuuerelrs). wspom-

uou ignoto seriptse, ex Polouiois Leti· &iu m ,dnh mauron ds ommi„
nae foetae. Β. m. i r. (1701). w 400, rsejuu· mensus, suerrus-quus.
m, 8, Jsgisll. - Krjm - onos - Uuirr. lurorr.

Porbw. 3101, Briei, Lien. Ι ·· ΨΜ.

—confoederationisPalatinutuum Po· ·· ⁰ffi⁰¹⁸¹issm ,Β10011111111 curi· ἆ
eueniensis et Oeliseiensis iu conventu 3111116111 0011111110· Ρ11111110111 ⁰014}-
articulari Sredeusi sancitus, iu oestro 1’0111110 00¹⁸· 301· 11111110 Emi· Dour}-

suhoreusi feria quarta ipso die Senoti 1101 0011010101 ἃ 1111181101 §ttius Re}-
Petri iu vinculis A. D. 1703 ingrossu· 11111111000 Ρο1011111· 91111 1111111110 010
tue. folio, k. 3. 17 Novembns 1763. (B. m. du). 10110,

Ρο polsku. ΔΜ l αὴ.

 

