116 mezcmexu haemulum

ttre d'un ami lt non ami, l W Seylm 1 8111111111 lemme 1111111111 ;

leireieeemene eur le decret de , ,
1111ιηί1111111113111111111111115111111, au . “ F⁰¹m¹¹¹⁸fd0f1¹¹l¹m³l¹0¹¹defllss·

eujel de le declaration de guerre de le lg¹ffl¹l¹g 1,th Kenigl. Mlloelll 5¹¹ P0h·
Frunee et d'un autre ecrit portent pour ⁰¹¹ ⁶t³¹¹¹⁸l⁸¹ I· ⁸¹¹¹ 3· b⁰¹¹¹¹l⁸g⁰ P⁰Sl

titre: Reponse eux Motile dele Freuee. Eplplmn· von· ‘¹³¹¹ Oenlneln del Gss·
Lettre d’un gentilhomme 111111ςοί1 me¹¹¹⁰ Publ¹⁰¹l⁰l Dffllgi gfldfflsskl

leun jurisconsulto autriehien. 1754. ssumhhdp'kss' thff {¹¹4th GYS¹¹¹¹¹⁸⁸ii
Menileete fait dene le grand eoueeil ¹¹⁰ ¹¹¹⁰· em 0· 81 ⁹01¹st l⁰ll0¹h

tenu 1 Denzig le 10 1111111 17341111 ΑΜ) ¹7⁰7· w 4⁰⁶³ k· ὼ· &emt
111 aenaeum, ministres d’etat et deputez '
de l'ordre equestre neminen per le dieite
d’eleetion pour reeter eupree du nere·

11ῑῦ81ωο 107 d⁰ P⁰¹⁰ss¹¹⁰ 5131118188 1² allen Oennelu 20 sept. 1733 abgelesen.

eontre le pretendue eleetion et le pre· Danzig sohteibffl.. w 400 1 ask,
tendu eouronnement de l'eleeteur de ’ ’ Kranifn

saxo. Snivant le copie imprimee eDan- , Die innigste Fraude der stadt

²58» ll 1³³ Haye. 1734. Denlzig uud deren Einwobner iiber die
L⁰llf⁰ du pumat ‘ll' ΡΟῙΟΒΠΘ 1Τθοάοΐ hehe Gegenwert dee Aller·Durelilaueh·
Ρ 0100111, 601119 dfl Dflsslfflg ⁸¹¹ P⁸l³⁰2 tigeten und Grosemllebtigsten Fureten
et trad. du leun. Suivant la eop1e de und Herm flu, stanislai 1, Kssnjg„ jn
111111ῑῖ81ΗΒΗῦἳθὲὲΖὲἒζΚῇΜ Pohlen und Θωῖε-Η1110311 nu Litha-
“ F⁸⁰⁸⁸el⁶ ΒΘ PE¹¹P⁰⁸⁶e ⁸⁰5 dl· 1111111ἰὲ111111ἔ1111811111ᾏ111111111υ111111

sant sineere dfe Electum, Fuites 011 tzig, 111111111111510111111111111
seveur de Stamslae Lenzezyneky et Du w 400, kaft 4,

Serenieeime et tren-puinent Priuee Au· wem. wimdkutytutn vineoe: piramide
guste ΙΙΙ Roy de Pologue Grand Due 11011111,11111111111ρί117111101115· Memo.

de Lithueuie ete. ete. Electeur de Sexe ΝΜ ‘¹⁰ ibim ΨΜ i Schultz· ‘⁴⁰⁰⁰'
eteetduPerellele decen Eleetionn ¹⁸²⁰N⁸⁰h¹¹⁰h⁸1⁷3iss35011,-amem, l

rependudenslepublie, d⁰m⁰n⁸ll⁶⁰ Par — Friedeueehluss zwisehen 111111
un Gentilhomme Polonoie. Treduite du Kenig und Ohuffflffitffl von sachsen
Lflllst (B. ml· ¹734· f⁰ll⁰i ⁸¹4<- ΑΤῙι· und deni Kenig von Pelen. 1706.
‚ , ¹ ³⁸⁸¹·⁰¹¹· - Gunela n Wersnewy 7 Octobris
- Fldffl 1111111111ῒὸῒῆ 00111ΐὲ fidem 1795 yreleeye keroneeyey 111130111-
Qnglflgfflfflm {ld K⁸m¹fm⁸ffl ¹¹¹ eedu- 5111111110 1705ezezes'liwieodprewioney
⁰t¹9¹¹⁰mE10⁰l⁰r¹PS⁸¹⁰¹¹¹³0 ped 318111· neyies'uieyszego 111611 J. 1111111111-
alell proelemeuonem exposita 1733. wa 1 zssogey Jagki kffila polsk, 314.
- indubitate eontra fidem ad Ke- 111111 wielkiego litewekiego, ruskiego,
mionne eeu ad Lapidem offensionis la· 1111111ιί131,11111111111111131,1111111131,
pea scandalorum petre quinimo mele· kijowekieg0‚ Wolhinekiego, Podolskie-
volentium Reipublicae Spelunca in li· go, Podleekiego‚ inflentekiego, Smolen-
eentieeem Serenissimi Eleutetis Saxo· skiego, Siewierskiego y (1111111101-
niae pro Rege Poloniee eeduetionem ekiego. folio, 111111 2.
&lelellillilll 1111111111 - An 1... 1111Ἑ1111111Σ1.
Regis eb omnibns ordinibus Regni pro· des Aller·Durehleuehtigsten und Gnose-
elemetionem exposita 1111 in terminis, mechtigsten Klinigee und Hei-in, Hei-ru
scripto quodem, nub Titulo Fides indu· Steuislei 1115111311 in Pohlen und Grues·
bitete traditis reprobata 1733. 11411, Η111ο311111111111111111111.1111117111-
k. 12111. ten durch einen mit Praesentationen

- Formular der Intimetion 1113111
geeehehener Erwuhlnng Stenislai Le·
enenineki zum Klinige in Pelen ven

 

1111). 1111111 =

