hunwini. 505

*οη-’,- —..—--.

ka XVI do Stanbw R. P. Polskiey. Ludwlk margrabia brandeburuki ob.
w 400, k. 2. ⁸ Radziwiliowna Ludwika Karolina (Li-
111111117111111111111 stiffigffingffggggw ob, mom ἐκ
ᾖ· M0W⁸ 91011ῐῦ19ιῖ ΚΓόῙ Ρηῦθξῑ· (Kazanie 1729) - Gonzaga Ludwik.
zki do Zgromadzenia Narodowogo dma [uflwjk χ grunay ob, Granadg -.

4Februaqii 1790· Di⁸⁰01118 Pf⁰¹¹⁰¹10⁶ Wuchaliusz Jan Leopolita X. (Zywot
par le Rm, hl’Assembl& nationale le Ja„a 1593)¹

Ποντίου 1799. Del'lpiprimerie deP. Ludwu( mamm ob· Jurkowski St·
Dufour Cotiseiller auhque de Sa Ma· (Numidis hymen 1624)
ieet& le Roi de Pologne. (Warszawa

1790). w 800, str. 47.

Popoltku ipo fruneusku. ¹ ο ι ι
sagien. - Kraiir'is. Xigiqit Lubomirskieh Anny Rzewuskiey

(Luflwffk χνι), Romnowa Ludwika Woiewodziny Krakowskiey Hetmano·
xvi Kasia franouzkiego ι Deifinem weyP0¹¹¹³yK⁰r⁰z11¹0ivi0¹0⁸ku w ko·
oyssem nst 120}th elizeyskjeh3 ᾖ frass- 901610 HRJWyffl. Dm& 24L18t0p'8da 9764
cuzkiego na polski jqzyk wiernie 00 do R⁰k¹¹ 998ιῦ9· ΡΨ X· Lu‘fffflka kaim·
slowa przeioiona. W Warszawie 1793. 05⁰³·(W11112t2102d0b112211112 9911179·
w 800, Str, 24, ezna). Lw6w w Drukarni J.. Eilipowi·

— Ludwik XVI, krdl franeuski‚ ⁰²⁸ Μ· Μθθῑ s· y UPWW¹¹¹⁰W⁸¹¹080
nieszezqfiliwy od wiasnego luduyw wla- ΤΥΡΟὲΥᾶἷᾶ· (1765)· f⁰¹¹⁰2 k· nlb· ¹9·

unoy stoliey soiety. Roku 1793. 114011, Pozwolonieoenijoetzroku1765.
etr. 156. cumr. - Kmm. - Oml. - Α, wo.

1³56 moto, ἑο to wydd Owtwortyi'iuki Jnr υ 1 1199191·
πυιι’1“οιιι., o onom obici wielka nney- [1111111111 krblewiez ob. Pomiiski X.

iiop. le 86418111ιί1 wspomniam, *ο Stefan(Kr61nieba 1725).
{kffim md 1ωὲῗρᾓῖᾱέ {alonim (11.111111112111[ἳᾳηυιΑυςιιῑέγθιιιῃίυέθῶθ.
- Przeioienie od indu Neapolitaii· {easayflvae'507hlssgisslgffi' Μ’ ⁰¹

ἓξιίοςο podane 'li-rdlowaei qwoj'emu po ilo· [ΠΜ 'mm [ΜΝ-Μ), ob· Da.
ey windomosoi o amierei Ludiiika 'me (1699).
XVI· w 400, ¹ ¹² ΚΜ· Ludwik tandum? hosi! ob. Ludw

- ⁰¹>- ΑΜ (¹793) -· B0h⁰m⁰¹⁰⁰ vicus - osiowski incisi (1735). -

aneiffws (ommam ¹757) ““ Bu' [udwik xio wirtemberski ob. Ad-
rzyiiski Thd. - Desere (1793) - Dzieio dytament - wirtembergski xie·

(¹793) “ memus XIII (¹762) “ Μ’ [1111111111. 'Praedia (tali) od Przes'wie·

[ΠΠῊΙΚ kapucyn. Kazanie na po·
grzebie Jasnie Wielmoiney z J. Ο.

88199ίὶ 15¹¹· (¹793) “ N⁸ffl⁸²⁰Wi⁰² Α· ιιιεᾶγ Szkoiy Gramma ki na publiczny

( 1793) - Poniatowski M. (Mowa 1793) wi ok wydana na sai Konegjum Lu.

·· R⁰²¹¹¹⁰W⁸ (¹793) ““ S⁰h⁰⁰P⁰li¹¹ J, belskiego Soc. Jesu 1131747 (1.819

D· {ffiffiklfflg Badeiiski). Zdanie mega w Μ’ k' nlb' lgim Univ.

szlaeheiea polskiego eudzyeh interesdw Ludwig, ob, Helm&

Wi³d⁰¹¹¹08⁰ ΟΧῘὶῑὶθθῐῑῑ J· M⁰5 de Ba· (Ludwika Uarya). Krdtkie opinanie
(1⁰¹¹ ⁸²st¹²⁰m Rzesszypoepohffly P⁰d⁸¹¹0 iyeia Ludwiki Maryi, zfranouskioy
[¹¹³ ⁸0j¹¹¹50 0¹⁰k0· ¹597l· f⁰¹5⁰a k· 2· krdlewny Karmelitki Bosey. Β. m. dr.

cm‘·‘⁰⁸'⁰¹·‘w⁸¹⁸¹·u¹¹iw· ’ . 1788. w 400 k. nlb. 2.
- Ad invictissimae Reipublicae Or· Π ( ) ’ Branio. - zielii'u.

dines Universos Expositio Pro serenis· - οἱ). Aschenbom D· (Ingressus

simo Principe Ludovioo Marehione Ba· 1646)- (30⁰ng „ Ljpjfiski Aug,

dessfflpffissmzoffifi Ιὶᾞξγὲζώ, (Kazanie 1788) - Pikarski Adr. (Viva

Ouoi. - Rnosyiii. imago 1667). M

 

