nueossaczrx. nueomnczru. 110

—. — ..——--

0001010, Conventus cracoviensis Pro· 111 Ρο10111000181100100 Regem etc. Onm
vinciae Poiouiae Ordinis Praedicatorum. privilegio. Venetiis MDxcvll. Apud
Operum Tomos Primus. Quo conciona- Societatem Minimam, Cum licentia Su·
toribus, generalis methodus, 001130110- periurum (1597). (11010110011101101110
1010 introductoriam, in omnem modum apud Petrum Durinelium. 10110, aa
01 artem intelligendi, ac praedicandi, nib.. 0112251 k. l.

sacri eloquii scripturas ad cuiuscumque W prasumswis ⁸ 131110- ¹594 ¹ thwri

subiecti facillimam pertractationem, con· gssfflffgeaffflfflsseffi ἶῗζῦῗώῗζνῗ

iim l⁰q⁰mm ⁸⁰ri⁰r ⁸⁰¹¹ 3113133, 1101119· 0001111110 10 esicio perinde: imitabor
11110 exhibetur. (ium sex mdicrbus lo· quandam Rummm gentis nobilem, qui

0311333313]Ῐῆ in Prissssipi0‚ 61 111 ealce 11100101110011111011010 110111011010011110-
1011110 iibri primi positia. 01111110 San· gu Polomao 111010101010111001011111011
0100, Catholicae Rom: Eccl: et SS. D. 'mm offensam, ⁸¹¹¹? ¹²¹¹ ‘¹¹⁰⁶ ¹¹⁸¹'‘¹‚0h
N. Pauli Quinti eiusque successorum, iffifflihlidinmm' utrumquem.
auctoritati, censurae, iudicio, a filio 11010011, 00 auysya pteram 0100111094,
obedientiae 01111101 humiliter subiiciun· 3111110111· 1 ⁶47· ‚ .
tur. 010001111011110111110110111110110- cmm· “ ³⁸⁸¹⁰¹¹· ” wsm, Unus,

gia 01 Εο01001001100 (tu 0 01101 erraras) noni-{atirigigmsagn 31311338. ew& ΘΕΖ
MDOVI (160111, folio, k· g, etr. 933 1001011 01100

ΗΚ. Η. 00110 Ordinis Fratrum Praedicat. libri
nomm„ uo mmm m quatuor. Authore R. P. T. Sevenno
,, Tou„ cracoviae, in officim, ty„ 0100011011. Magistro Sacrae Theolograe

1111111111111111, tt? 1111111101’1111111

933, Index pm 11 up, perrorum permissu. w 800, k. 1011111..

Po praedmorrts: Carmen ad autorem Fr, 113· 399· · .
Hyas. Smaii. 111 011111, 111 0. ,10001 11011101 0111. 11101111

Wiccej 1101110110. Minio 11111 0001011101 Krdlowizygmuntowi 111. 1111011011 wierez:
1011610 11110οἰ16 1001110116 sperno 0111110 ¹¹¹ 1103010133· Hyscrnthr Hymmu eum
1100111101 0 0001111111, 1010ωηί00011, nau. 01011010 1111111 sternes. ι
a 1 axo· ram 0., aa 11110 nemea saner 8401 a· - 0wo1. 1 110. - wrm.
0010111 11011111111610. Η. 1. l 103. ¹

1111101011οᾳ 1111011110(1603,1605)1011111- ΟΜΝ-*1101011* 3111131- 01191- ·
lucarie 1604 11111. 81001111111100. 8110011101. Wflm· Um!-
1101010 pepusam stass: Hyacinthi 010011 - Thaumaturgus Polonus 0011 ds

3110310111)Μᾶ ΡΜΡῙῚΟΜΜῌΜ· vita et miraculis S. Hyacinthi 0011100·

Μ’ ’131330 “¹ ⁸⁰⁷²¹i⁵¹¹¹¹¹¹¹ “i ⁰⁴¹⁰& soris Ord. Fr. Praedicatornm 001111011-
1011100. - 0001101 1111110 11011010 dalaia

,amn 1020. . 101111011010111011106. w 400, atr. 12.

aanor 0011, 1110. - raum. asser. 1 110 11111111111111111111· 111111001011

-111.·-sa10w0mrnsssanrsag.100. voda *machiota
11111. - cmm. -a Dsikhw ·- 1111011, -. 1001101 81011. - Wrerrbcwaki 1 006.

11111111- Osset - 1111010110. — Ο 11110010, cvdach 1 1100101111
- Theatrum seu potius officina con· 10101100011 Biogosiawionego 1001111111

cionatorum praedicatoribus ct theologis fundatore pierwsaego 11 Ρο1000001 1111-
11 scientia speculatiua S. Γ11101100 haud 11101 1010111 110101110101101011011111111
mediocriter versatis ad profectum ani· swietegoctworoks'iag, 11001010111-
marum 01 destructionem omnium hac· tonisgo Grodtickiego Prnecra 1101011-
tesaurum 01 fidei catholicae quoquomodo 1110110 conuentu 11110101 Troyce teget
adversantium, proxime utilis et ncces· 0010111 11111010010101111111101111 po-
00111, noviter in lucem 011110 per Re 110111 pograebione sa, 0 111110 1011111110
10101111. Ρ. Fratrem Severinum Sacrae od narodu do narodu. Mpdros'd ich
Ι11001011001101101111111, Polonum, 01111- niech powiadaja lndzic, 0 chunia ich
110110011001010111.1111ὃο101100. Potsu· nicchay 010111 11000161. Ecclesiast. 44.

tissimnmqne Principem Sigismundum Zdouwoieniem starsaych. (Na 1011011

 

