Levesux ansnowcm. 138

——-——-—————————-—-—-—-—-—-———-—--— —-——n-

eet. 11. w Warszawie u P. Dufour kopy bajek AntoniagoTomasza hawry-
Konsyl. Nedwor. drukarza JKMeiy nowieza Grodno 1789. w see.
Rapitey‚ dyrekt. druk. korp. kad. 1788. zbtr wileria.

w 800, 100 sta, enisu 1 k· nlb· - ob. Actus (1785) - Gititan 1.

Portas. Bykowski. Ε. (Exercitium 1660).

11111· a& g· ¹ ,ἐξάψῃ q ΜΘΗ. ιανινγηοινιίοι lazet ob. Franktin

,- κ... 1....)
strage. Zpraydatkrem wreIu Przyprsdw, [m Ob, Qmstjfflps (1734)Ι
1118110161, Per riwnzpyn, ttrrrrh tswsrn nuqusryn. rosana eueno-
Wtkflza 01116 1082020 ,1118111 7111111111 wne, J. Ο. Xinie Annis nKuriandu
sslflwttflziss· Ήΐὶῑΰθῑῐῑκῐθὲθ 1977118 {¹³ Radziwiitowny‚ rnerszatkowey w. W. X.
P⁰l⁵k¹=Pr20iium⁰⁰²⁰fl⁰ prm J· K· Glt· Lithens, staroreinsy anir'rskiey‚ Pun-
11618 W SZkoiat'h KrakOWBleh 11811· gkioy ete· zalogney z mim-(gi W· JM

ffiyl'eissbffmlzl 0ss 11011111781771Ι2ζ111 (10 P. Barbary Partainittowny Kisaezyney‚
i‹iiisem'iinaeisiiiiebe 1111111. 1111.11.;11ξ11111111121

K. M. w 8r0, etr· 4501 rtj· k· 11· ieiele S. Barbary oddana rsit, '15 maia,
'Mt-- 'l'0m 110d Rokss 175611 (10 w Krakowie u Μ. Loba. w tes, ιιι-188.

11111111 111111·,111111’11011111 111111· 1111111) Pnypis Jnnowi Othrychtowi deziwittowi‚
etr. 173, reJ. k 8. Xciu na Otyss t Nietwietu.
Tota... 'Pom ΙΙΙ i lv. Rzad podezas siuas. obesa 1 295-
pekoju. ‚w Krakowie‚ 1789. sees, stt. 11111111· Makowski Ad.
118 1 k. 7, i atr. 437 i k. 4 regestris [att lan ob. Pluvius Ad.
sorores -- onor. taxetur tttntrd Frydsrytr. L. D.

.. Toga„ przeflumaczone, ΡΜ), B. V. schediasma Litienthsiianum de

K. Gen10m‚wszk0230}‚ Kmkowgkjch praecipuis Rerum Prusiearunr Scripto-
Nauazyoiela, Edycyg 11 w Kfakowie ribus Manpseriptis pariter acimpressis
kosztem idrukiem Antonjego (habia, Sub Praesidio ntoh. Jaeobr Rhoden‚

1793, w 802. - 'Pom 1 k, 4, 8η, 450, Rrg. Atnmnerum et Conreetori Inspeeto·
k. 9, - Tom 11 Str, 472, ις, 8, .. ris Senundi Viri Clarissimi Erret-sitii

'rom HI stt, 419 i kaft 7.-T0le eausa publice ventilabit Mis-beel Fri-

str, 436, ω 4, drieus Laxdehn Dolatet Prussns ad diem

xijom.-1tmt1t·.- (mol, ,, πω tut. an. 1718. Regiomonti Literis Re-
Uniw. asnerianis 1718. w tes, str. t2.

UWENTUTTER 1110118111. Das ander · 01σοὶ-
Baeti. Werhattiger besaineibnngen, der [tyszczewsita Maiuonnta oi). Pie-

prensrlren geschichte was sich nerniieh, karski Adt'yfln (tenti. 1 ¹
rraeh des slterdurehleuetrtiegsten vnd [8182010881Οὓῶωθῑῑῑῑθννῦκῑ·
grossnreehtiegsten Fursten vnd Herrn, [ΑΖᾹΒΕΗ [udovici poetae Dialo-

Herrn Stephani, von Gottes genedea 8¹¹⁸ Crates flffl'sstetise Paris· Hetr-
Koniges zu Pelen Stephanus, recognitoribus urendasque

ob. fridwald Μ, ex officina sitientibus 1ο. Solido Ora·

[mm 102„ (ᾱο). Hafanguofaito eoviensi et Vulgaeio Pratrnsi. 1505.
Vl mars 1734 au sajet du enurenne· 11 4 ⁰⁰² 111111 111·
ment du tres haut et tres puissant 111111 111 115, 119· ··· Renouard ⁸· 3·
Peneo radone Auguste roi aa rora nazara ob. Awedyk Mieh. (neme

gne. Wittenbergae (17341). w tee. 1111 ¹75¹)- .
Biante. [azert ob. Kontzewrtz (1690).

tanny ob. Aeta (1699). tazarawtez Ptetr ob. zygrowiusa
UWRYNWiGZ Antoni Tomaez. Poi Jan (in papoponrpen).

 

