LUBNlG.

1111501001, 111)οι101 praelector 10101301 10
11110001 savorem 11 Reipublicae 15 00 pro·
33310οῗ10 ruinam acerbe objicit 50 1000

Oratio 8110. Hoaii 15 Petrum 0101111001
1538 1. 285 (eei).

0101108110. 1111011 15 01101007 15171.

011110 alberti Larci, Pal. 8515100011, 15
0111. Ρο10001 1561 1. 110 (352).

Oratio 7111511111 Peratain, 103111101111100-
505010101 1510013101 reipublicae Polonae
procare· iu campo electorali 15731. 119

011110 reaponaoria atatnum ordinumque 11301
70100110 15 praeineertanr Vret. a Peru·
11010 orationem 50 510 1210111. ibib etr.

Oratio Petri Myacorii, epiro. ploc¹ 15 pro·
ceree 1030110100110 1576 a. 121 (1211.

Oratio Joanuie 5011001100 epiro. 1110011101
01103111 0011101 15 10013101 reipublicae
polouae procerae 0. tun (121).

011110 8110. Ceruarii (115), epiac. 7115111.
15 procerea 10301 Poloniae 3110500οΗ10-
rico 10503110011 1. tei (194).

0111101ρί11 301010. 11103111 tuuc polonici
15 1100110010 nuper 01001010 10 regern
1573 0. 197 (197).

011110 11011111, Heurici 111 eane. 150110-
impreeaam episcopi pean. orationem 1. 138

Oratio ironiae Pal, Valachlae 15 polouoa
adrereue Turcaa 1. 110 (198).

Oratio 1010211001101 05 ordiner 103. Pol.
1582 1. 157 (110).

011110 brici 8311111 113. 11 precene. auec.
111 reip. Polouae proceret 1. 179 (157).
Oratio 051111 7111111011, qua liudolpho ll
11001. imp. victoriam 15 811101 10 81110-
011 1 7111011 repon 111110, devote gratulatur

15951. 512 (179).

011110 10010111 regni Foloniae canu, qun
15 praeiar. ioan. sigimundi 1611 1. 511.

011110 ioan. 8131100051 elect. Brundenb.
ad sigimundum 111 Polou. 103001 e. 513

011110 0 8110. Lubieuio 010. 7111. 1581-
3110101151101111 1611 1. 519 (biit).

Panegyrieua 81311010050111 1151111. Labo-
dorio equit Pol. 510011 1619 0. 516 (519).

011110 Georgii, 50011 10 0110111 155101
1513. Brit. 113001 1621 0. 587 (516).

011110 1 8111. 5051001010 100010 8131101. 111
1632 e. 599 (587).

Oratio Georgii, 110011 10 orontio, ad Urba-
num iix pontif. liar. 1633 1. 601 (599).

011110 ejusdem 15 111001000ιο lirino 7000
riarum 000101, 11 Senatum 01015001 Rei·
publicae, qua 7115111111 17 uomina agit
3111111, quod 131010 olim tam comiter 51-
5011101 501ρί1001 10 31111 cunctantia ami-
011110 016011 offert 1631. (601). (Ciampi
uryluie 1115113 1666).

Luurtrc. 507

W 100110 11:

Oratio Georgii 511011 10 0010110 15 81011110-
maui71mperii reptemriroe die 26 repr. 1686
atr. (1).

011110 ,iacobi 80511111, palatini liuciae, 15
Marium Fibouarrli‚ arch. Arenioueuaem
et nunt. iu Polouia apoetol. 1613 a. 12 (7).

011110 1110510111 811001011σί1, 0011111 magui
Duc. Litb. 1510013101 reipl. Polonae pro·
cerea ruttulo (12).

011110 811011 001111οἰ1 (tab, 1110. 8011111011)
Pal. Brenteueia 1571151111οω 17Ρο1.1·0·
3010 1615 0. 19 (15).

Oratio a 0001310 (luce iu Oeaolin 810. reg.
imp. prino. 15 theologorum doctorumque
virorum 00100110 10 colloquio 'l'bon 28
1103. 16150 22 (19).

011110 vincentii Fabricii, ayndici 3051000.
1511050νί010 Marium Polouiae reginam
iu coenobio Olirenai 1616 0. 25 (22).

Oratio 7101 Fabricii 15 10501. Mariam
enm 00510001 1031011011 16161. mebi.

0111107100 Fabricii 15 50501. bituriam, eum
1301010000 nuptiale 0001000111111111 00·
51000111 00010101711110110 1616 1. 31 (33).

Oratio Viruovecii, princ. Pol. 15 militum
Polonicoruur 50001 01 praefectos 16181.

Oratio 71110111 Ρ1111. liraelar. 1570100110
militer. 50001 01 praelector 1618 1. 37 (35).

011110 Wiauoveeii 1510111101 Polonoa 1619
e. 38 (97).

Oratio 011. Leouia Sapieebae proeane. Litb.
15 Reip. poi. renatorea 1619 e. 19 (38).

Oratio a dom. i'icecauoeli. 10301 Poloniae
15 10111010 civeeque 3051000101 1619 1.

Oratio 7100715111ἱί 10 501 71000100. 10301
Polouiae 16190. 61 (13).

Oratio Vino Fabritil ad 105. Caeiru. 0001
00510001 ingrederetur 1650 a. 67 (613ἑ
Oratio 1001000110ῑο1 anpr. Regni 01.
cano. qua ad praeiur. 7100. Fabritil ora·

tionem mpondet 1. 89 (67).

Oratio 00013. Lnbomirii, anagni 110301 Po·
ioniae 111101051Ιοί 15 ioan. Caaimirum
16581. 91 (89).

Oratio 8110. Lendakoronii aupremi copiarum
polonicorum praefecti 15 lob. 0111011100
16581. 108 (91). ·

Oratio Stau. Landrkorouii 1001101010. Po·
lou. praefecti 15 exercitum 3101οο001655

1. 1011101).

Oratio 0101011111011011011 Leg Pol. 15 01-
rolum 0011111010 16551. 111 (111).

Oratio 551011 8100501151, caet. 80051010-
rieuaia 15 Oarolum Ouetarum16bb 011.

011115 1111115103ἰί comitia, 500010 Polou. 1101·-

eit ablegati 15 10011010 ordinesque 31-
51000001 16561. 119 (115).

Oratio 7100. Fabritil 15 1010. 011110110οι
16560. 122 (119).

 

