806 0882021118111. mmmm,

———-

110100 seut, „a „a ouo nie · 11111111, appo collem 0101001 teu,

fliiliikdltfinowslri Jarosa (00001100. :332¹ gilgffiiffifflrssijfflbffmo Do·

”le 'wojska 16001 ““ 1110111010οῙ ΑΠ’ Nu 0111111111. 0111011111 1111οά11οη1 11111111,-
tlraej (Kaznulz. osobny 111311). l'ross prseplstuna odsmi.

[Ε8ΖοΖ1118Κ1 011οΠ111118),ογ01110· Bmdl· H· Dr· Kr. Ρ. l 408
claua, Areybisluup 11111118). Oratio in (00001- ·“ 008011· ·· 0001

funere Serenissimae Caeciliae 1101111100, . “” H⁰¹¹⁰f 31000115 00100011 Illuslm‘

Poloniue et Sveoiae Reginae. Ab Illu- ⁸¹¹l¹i ⁸⁰ Revelffll‘lllsslml D⁰¹¹¹l¹¹l D· (10

miss, ae Reverendjffi Domino D· An, 1011111 Ι0 Leszno Andreas Lesuezydslri

drea [Aefflvnspiq Episcopo camene· 0010000110011. et Pomeraniae laureato

censi, Abbatjflepyneoemis Administm· virtutum heroicarum Ι11111311100011111010
tore Ae eiusdem 8. R. Maiestatis 0011- ⁰⁰d⁰¹¹¹ 001010,000000100018011000800·
00110110, 1101111001·00011100,1111001111011111 dum ⁸;¹¹¹¹³P¹⁰}¹l¹⁸⁵¹¹¹¹e 0000010 mles 010·
1644211111ῃῇ Ε,Η,1·ᾗοι Andreae pe, 1111011111 totins Prussrae vote publiea

fflcovp, s, R· Μι ΤΥΡΟΕΜΡΜ (1644). 0111111100 0011100001010111001011010001·
folio, Str, 29· legu Thorunensrs 8οο11110110 Jesu anno

teo po poleka w Wojaanarowien oratores verbi incarnati 1647. solip, 20 11. ult.
polityesnym, Nissree. 11187. —- llopps 10. 00111101.

0101101111138. - Hoppo 111. - Magnificentia uri Leszezyuiani
¹³¹⁸le - 011001- - tugielt ·- 0⁸⁸0} - sen pompa domestiea qua illustrissimus

, 'Resona Princeps Rever·endissimus Antiates Do·

·- 11000000Ῑο01οΡ000101110100010· minus Dominus Andreas nomes a Le·

10 J, Mffssl l‘l'zez {W3 J· M0¹ Χ01000 sano Lsszezyrlski Dei et Apostolieue
(Assdfzelstl Ι1000001 00100001 1100800010· Sedis grstia Areliiepiseopus Guesnensia
00000 1101000080 31011· thlm. Legatus natus, regni Poloniae Primus
⁸¹¹⁸d⁸p⁰l⁰⁸¹‘⁰'⁸· 901101· ¹³ 11210· Ι primusq. princeps, circumfusus. ad al-
* Ρο01100010101 100100· 00 3011010 tissimum pontificii honoris fastigium de·
010001100101011001001, K·J·M· (Wlffli- duetus adevotissimo suae eelsitudini
IV) 00 Κο10 01οθ1001000· Calissiensi Karnlroviano 80010101101010
MowoaPolsk.Pmrsk,1668 Tm ⁴³ ¹ ¹⁶⁹ Collegio adornata, eidemque illustrissi-

:ldz'npe „a Seymp„ walnym war, mo Prinelpi inter publieos gratulantium
mwskjm votui& plausus repraesentata anno Domini
semustas-192. MDCLIX (16114). Oalissii, typis Oolle

.. ¹1¹0„st n„ Sepmio 001901122501115 gii Sonistatis Jesu. 10110, 11011 320111.

π Krakowie. (0111. Q). . .
Tamtu 193-199, Na odwr. tyt. misdnom 11111110. Pansgnyk

Hk k . . k. . zaesyns sis od wyraadw: Augustas ms·
““ ¹⁸ uP ²m¹0¹¹¹e⁰ ¹ ²³ 11190098 gnitudinls 111110 flduria. Possem ssesym

mala 1101011010 K. J. 11. (1644). nslramisuny wieres: UrusLessesyuisedo·

- Tenis za pieozqd W, kor, dziq. mus 1111110 Β). Po lrolsi wlersas 1100111
kuje· (1651), ssereg Lssmsyriskish s 1011 genealogo,

111101010101011010111 1111-111. 00110011 lipianum 0 suumn,
arsybrskuprs gnissmsnskun

(Laszsrytsll 1111111111). Bison seu emur, - agan.
Taurus Sarmaticus Quinouueevetustie- -— ob. Bison (Panegyr. episeopo
ssimi splendoris sui, meritorum, glo· 1642) - Copiae (16511) - Constitu·
‘ltulltttll¹¹tl³⁸lttt 111ἰῖ lt?llltlltmltlllltlttlltt
11110000110111111101010001001- Stephanus (16115) - Firlej flenryt
1110111010 Cameneeenem aduentu. Inter· (Lenpardus 1624) -1111111011 Wilhelrn
beneuolos sppreoationis publicae Regni (1656) -- Gloskowski L. (1636) -
01 Ρο1101100 applausus a Collegio 00- loannes Oasimirus 11656, 1649) -
monscensi societatis lesu eorisesratus. Jouston ,1011 Polonus (Horae subveeirts

 

