aaronem ΒΑΜΙΙΑΝ. 108

.—

Gregoriue (Anaoephaleoeia 1535, Pro- 01110 emmiu* 100ξο ammonent, Karn-
oeeeua iuria 1537). 1000100000,Αο01000101000601οί01000100·

interritus& lhrmrnt uurrerrrrrrrrmmm

- 1000111011 vitae pua. 1 rie-5. .. ¹¹¹¹! nemorumnemorum oleo butte
rammi xruiog 1100-100.- necyn. ’Μ 00000 ¹¹· mnam, 000- w 00010

11τ1ο11ῑ-Χ1111011111 *hylhiiirkililliihfioht' Νιά1011401111ῗ1011111111011011000 8101101000

1011011010.0000100011 1111111111ἳῖ 1111111 1111111-

Honoris porta tribue etiamnum Venti· holme 81001010ξο (1οᾸ(10000 ’1010100710
. giis elare3 Meritis Virtuti et Labore Ill (ὼ, llfl'mm‘ss} ''3⁸⁰¹5‘ldffllmk‘? ¹
³ vv. DD. Primae Laureae Candidato οἷς] ἱζζζιοξοέωᾌῃθῖἔεζιω, 11,ὲῖ
rum, Dum in Alma Univerritote, Studii {imin jaira oraim raa Aoum} robor:

Generalis cracoviensis. Per Exoellen· 001100 0010001) 0000101 materiei ¹1⁴2*-

, tissimum Dominum M. sigismundum 3⁰·kffil⁰m⁰⁸⁸ 90000ῑὲ011*οη [0101000
01109 poemyua ne 000 morra po-

11180716, Philosophiae DOGlOl'Om 81 Pl'O· Ἴ nbula„ do Stefana gamno·
sessorem, Collegam Minorem, ln Ma· Muozkoweki 11 ratumago Biblioteee a. ³7
gnorunt Hospitum Gonoessa, Artium et 00000010 (101010 rigari, 00 016 more,

Philosophiae Baoralaurei‚ ritu solemni Ni? ἦ( ἔῖῑῆὼ· 32⁰ 5⁰⁸⁸, (01000ὶο0000-
. .- ppo ·.

renuntiarentnr3 erecta. Et h Joanue Le· Arae. - emtor.
talslri Euoleeiae collegiatae ed S. Mi· - 01) Ursinus Zaoh (Doctrina
ohaelem in AreeCraoovienei Cenonioo, ¹593, ’ · ’

Eiusdem Laureae Candidato dedicata. wtinbow. 1112714.

huno Salutio 1698 1110 20 Ootobria. [might Konstanty ob. Chodowieoki
Graeoviee Typia Univeraitatio (1698). Jogn, Severius (1690).

fillo, k· 4· [01010111 8110111), 1100010100 Nolrielolri

⁰⁸d5¹3⁰l⁸² ⁸³⁸¹⁸¹¹¹¹¹¹¹d⁰ ⁸²¹⁸⁰⁸k⁰l⁸¹¹¹ re· ob. Arnolduo hlilr. (Refutetio 1616) -
oleatae ml Ε. erroneorum Praeposito.

mm, „im Joennt Contio. 9,ιοί egea· Mikolajewolri Daniel (1633, 1609) -

minatorem: 11100110 oboram, Joanni lirae Orationes (1691) - Wegiereki Andraej

komkl. 110111001οο0. Bratkowrklloanni (Politioug Christianus 1632).
1101010111. Sub euopieiie 800, Plakomki wrm, 55⁸2 m, vlu 151,

JeeRliiiwllz'lb. talmatii Stanlrtaw ob. Goreolri Leo·

oeraw - rugitu. - oua. nard (1678) - Mikolajawski Daniel

(tatatattl loannes). P.. P. D. Omanae (1609).
0100001000.Ρο100111011οΚ0000100101ο- Latarnle ob. 1110100011 (1780).
anne Letalaki et litio eto. eontra Ste- Lalerllttta (De) ob. Kopemik N.
01010010 Knruenieoki. raeti oum aum· (1542).
mario. Rornae 1701110110. [0101000110ογ kanonioy ob. 810010-

- ob. Dee-iaie (1706) — Sehlioh· 1110001111103001.(1621)-(11011108100.
ling Anne (Sortem 1617). (10 Polonin 1747).

[HM-Sili lerzy (Retro). Oratio 10100Μὴ01110έοί6101).0101110111.
Georgii Imtaleki l. Comitia de Labi- A. (1728).
oohin ud Stephanum Batoremn Serenies. ttrflnltttl loliano. Grttndliohen
Poloniae Regem: qua ipsi de vietoria Beriohte vom Fundament und Grund
et paee eum Joaune Magno Moaohorum der ewigen Seligheit durch Johanu
duee inita, gratulatur. Adjeotio epistolio Letermann Gedruokt nu Elbing bey
D.Joennia Sturmii ad Nicolaum Comi· Aehatu Corellen Jm Jahn 010100L1
tem Oetroroganum: et D. JO. Gulielmi (1651). 0 400, atr. 126.
Stuokii ad Georgium Comitem Labie· - SS. 'l'heol D. et in Aood. Re·
eanum MDLXXXII (1582). (Β. m. dr. giom. Prol. Puleeelaratio Apologetiea,
inazwialre drukarna, leoz druk zepe- qua oe eontra injustae et importunae
nne bauylejoki). 0 800, k. 27 nlb. quorumdam ooeoaotioneo tuetur. Thom-

 

