ite 1111111111 anemos.

——— ...ψ-...1

1111111111111.111·11111“11111.’1“1111111· 1111, typis S. J. Sobreiber (1732).
berg wo Viadisiaus Jagyailo die Oreutv w 411, etr. 10.

Horren sehiog. w 011, 1. 7 111, 111. - Dissertatio de Prussorum Corni-
nte. ·- Zwsytor Band w 811, 1111 tiis. (11111ιί 1720. w 411, 21111.

16 nib„ 111. 378 1 Registet· 11. 4 nib. 0111111111111111 w 1111 somnias Τ. 11
01. Bibiisgrsfls'l' 131. 49. = 111. tte-nen.

111111 1044. w5nt· 11 rosprarrs pud 1111111111 1111 111.

1111111. - (1111111111. -0111111, -· 11111611 immaturas, ktdry a 111] dpsputorral ped

- dagisil. - 01111. - Uniw. 1111111. turiassonensium ugotwtrunbarga

-01111111110111111111111111111 ‘¹⁰ ”im- ¹ ι ι ο
Tribunalitio Lublini nuper insolata οξἐ·,·1’,θ,ξ“1ξ ,Vmfflssfflwffi

nou teneri expositio. Gadani. (Bos roku) m, 58 i 760.

(1764)· w 400, ark- 1 , - nissum u 1111111111.-
’01111191111110116011013(10110Μῦ 111 11 Ρ111111 initiis respondente N.

regiminis, quae sub imperio 111111111- F, KQ„ Editio 11¹ Πρω ,734
morum Palouraa regum, Prussrae, ex w 4⁶0,

praescripto jurium, nt vocant, funda· tosta seen
mentalium eompetit. Gadani ‘l'ypis Jo· - Dissertatio de unionis qna Po-
hanuis Danielis Stoiii, Seruatus et Athe ioniae jungitur Prasia indoie. Geduni

naei Typographi 1722. 11411, itast t, 1727. rr 411.
111. itte. Dsdylr. Prasssorri wionem.

11111 a sapiunt· 1111 111. m pm· 111.1111111111·1111111·1111 aa. ·

ξᾙζξῑῑ· (111·1111· ΡΜ), s ktdrsj ,- Eridutetungldes preussisehen Cn·
Bm„ .. &nawense ἡ ΜΗ, nonis: de nobis et 11 nos, 111 stne nobis.

, m, „ „W .. trun.. - w 11111111 1111111111 ι aas.
01111- Untw. mss. «- 0111111111 der preussrsnhen Lan-
... A· D⁸ Β ν, De Polouopum 0011. (10, 1001811011Ί1011118111οΠ ΑΠ1118118, Seii

{ederationibns Praeside Gottfrodo Leng- (itm itin 1521 isias 111 111 Todt Ka
niah D. Eioqa 11 Ρ111. G. P. 1). XXVI ntges sigismundi 1. Alies aus gestisne-
Maij MDOOXXXV disputabit 01111 bonon 1111111111 zusammen getragen ἵ
Ernestus Kettuer (iedaneusis. (iudani und 11111311111118111111111111γθηςριῃῃῑΙ
Typis Thomas Johanis Sohreiber Sena· Dwtssg. (1722). [7011111 11111111, 14,

tus Et Athenaei Typographi. 1735, 511290. . ι
w 411, 1. n, atr. 37. ’111111 0111111111 111 prausstohen

{adpkls Alidr¹⁶{3⁰f‚Wi Teuskiemn bisznpiopok. 111ιὶίέθᾶ Κὲἓ161111111ἐ11111116113ἓ finani?
¹¹ W· ⁸· ¹¹⁰· · un er erun 1111111 1 111.
-Το11... Lipsiae 1735. 11411. Alios aus ἓοω111181111111 1111111111
- Dissertatio de muneris Thesau- zusammengetragen, und mit gehdrigen
rarii io Prussia occidentali antiquitate 111111111111111111111011111111 Leug- .
juribus et praerogativis. Gedani 1722. 1111011113,3111111111γΕ111111111 1
rr 411, ark. 10. und Gymn. Buohdr. J. D. Stellan. 1723.
- Dissertatio 11 origine et pro· totio, k. ὃ, 111. 419, 208 1 1. 12.
gressu poenae adulterum apud Roma· t. 111. Gasehiohte der preuss. Lau-
nos. Halle 1720. w 411. 11, kdnigliohpoln. Antheils, seit dem i
- Tem... Editio secunda. Haila 11111111 sigismundi Augusti, bis uui
17401411111111. deu 'Podt Ktniges Stephani, der 11
- Q. D. B. V. De Poinnorum Ma· Euda des Jahrs 1180 eingefallsu eto,
iuribus, dissertationem praeside Godofr. v. Gt. Lsngnioh. Daotaig 1721. tolio,
1111111, 1111111. a romense. Ρ. 11. 11, 11171, 111 i 1. 11 nte. 1

11 auditorio maximo d. 21 111111. 17321 Τ. 1111111111 111111111111-
tuebitur Mtohaei sant, Giddrngeiiuro· de,kttn1ghah-poin. Antheris, diesteh
· nus, stipendii Voegadiuui alumnus. Ge- seit dam 11111111 Keniges Stephani,

 

