318 ulma mah

-3100110160616061011111166Ιί0110 1 1905 - Wiunim. Hira litor- 11

6610101 Zoana 10110· laralia&laderaren

gelieelueu Religion iu Pohleu 11116 dena 111 504 ,, 1420„ 01160111177-180.
G1·oeu·Heraogthuru 1111110006, darinuen - 1110111. 0111111. T. 171. 117-8. -
uuumsldaaliah erwieeen 11116 61111601· 111011110111111* 1111111141- 118111·

Dissideuten oeffeullichea Religion-ldxer. ”¹¹¹¹ ¹¹¹¹· P⁸¹¹¹¹a¹¹¹¹k¹ 1131·

11111111 auf die Fundamenta-(lesam LlPSKl 11610111. Virtus et eruditio

dea Reielue gegrlludet aey, aueh An· V· ¹¹¹¹· 1111· Primae 1181119116 Gandi-
dreae Lipeki 01ιὶρο dagegeu gerperhte ¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ P¹¹¹⁰¹¹¹³¹¹¹¹¹¹⁰ ¹¹¹¹0¹0

311111111111111111 111111· do„ 1111111111 ge. stellarum reiulgens. Et 611111 ab Illustri
erossen werden, 1726, w 400, atr. 24.. Clarissimo et Admodum Reverendo Do-

1061119652.- oe. Neehrieei. crerier. 61111οΜ.31000110031116011οΜ1111010111
.. 11110111111111111,1111111116231 Philosophiae Doctere et professore,

- Epigrammata (1582)-(1111111111), riuedernq3 iaeultatie artistioae nocane,
(Lament wieiuidw 1618) - Κο11101·011- 0011181 M¹¹¹⁰¹⁸= 11111111111111,811111190
1111Αά016(Τ11111111111111011111110111111630) 11111110 ¹¹l¹l¹²¹¹¹¹¹¹¹ ¹¹¹ 1111111111111 11101111·
.. 11111111 jan jMaeiej (Ode gemin„ armorum Ηο111110161116. 611.01Ρ6110
1631)- Loeaeohiue 11661·1·61(1606)-. sophiae Bacoalaureu renuntiarentur per

Lomiefiaki (1113011111 (panegyr, 11117) V. Arrtouiumde Lipe Lipeki ejusdem
- 1111110111( (1731) - Mioayriski 80. Laureae 0666160666 16011100 1101161160-

bast, (Τ1111111111111111111 11111111111111111111.. uuouatrata anuo (1110 fortior eXOeLsoe

Medliuski Grnegora (Gratuletio 1631) 9011111101 11111111 011161 (17112) 1111

- Mruenyrielri loannes (Paneg. gratul. (1111111111111101111111111(1111011111Τ1115
1631)-Ν111111111111(1726).. 1111111111. Serum: Epiro: Aeadeunreo Droeeeeanr

sur 011. 111011- orationes (11911 (1762)- reue, k· 5111-
-- Ρορ1111111 (111211) - 11181111 Ad· (Ε, 110 0111110010 tytulo 11100601101111111-

01111111)*-1110010111- 1611111111111111111

grammala 1682) - 81016011 Gaspar Janie Kautym i de 1111616110τὸ6. eq
(illustr. ao Revereud. 1631) - Sieinue 6016616606),3010106111101600011-

Mathiae (Panegyricus 1624) - Suria ffifflkihffimffiflffssffzzp ffdff¹bi⁰¹g
ezkowiea Lanu. (Faustum ingressum, cuim. stapleweki Reeloril'. ’ΨΜ

Ode trieoloe 1621)-811110111011111 Szy- 1111011- 01101.
mon (Adoraa 1617, Poprawa 6101116 .. 0b, Recognioya (1786).

ryoh pbyezajow 1628) - Stephanidee [ppgffl 11111111 Wojewoda 1111111111
1111131101 (01111111111 11132) ·· Sl¹¹0¹¹¹¹⁸ († 1702). Oratio FelieieLipekii castel-

¹¹¹⁰0⁰¹³⁸¹¹¹¹¹¹ 111101111111 1111111 ”“ Sl· lani Siradieneie, qua Franoieeum Ln-
11061116100000060111611101106111(1628) (1011111111 prinoipem 1111 (my, qui 11

-111181111181100111(111188111118111111) quibusdam Peloniae Proeeribne Regni

-1111111111111111- 1111111· 151111111111 11116) Coronae destinabatur, in portu Gada-
-Ζο1111111660011001111011 1731). 111111111111111, 11197

Lndwig ¹¹⁰¹¹¹¹¹¹¹⁸¹¹²¹²¹ ⁰⁰¹⁰¹⁸ ⁸⁰¹¹ 1111111111)- 01110111111 8111611111. 1747 1. 11 11. 18-22,

Τ· 1¹1 (10010011, aaronita telonia: 6111111111. 11 100. -10111, 0106111
3011110001111161010111 ru oaueie 11111111οῙ 1115Ι - Dmypmio„ gum 11 1,
lind} 1111111111111111161111111011011ᾞέξῖ - Oratio illustrissimi Lipski Pala·

111177, 181. - 8111101111, Monam. 49, tini Celieeieneie ad 0111011116 XlI Sue-
71- Brenn 1³⁰ eeriptor. pelen. 1739 corum Regem, qua eum serenissimae

3¹2⁸· ““ 1111011121 ¹¹ ¹4³‘9·'. 3⁰¹¹¹¹ Reipublicae Pelonae neruine enixe pue·
0111110. 11100101. (uae. 100. - Suaroayria.

0111101278.-Ρ101001110111011100308- (11111111 18111 ¹¹¹¹¹¹¹¹ {³³⁰¹ ¹¹¹⁸¹⁰· ¹7⁰2·
Niemeew. 1110661111. 111 ¹1³. 111 10³, zar. 161111. 111 173. - Llinig 111 361. -
219. 101- Poniedn. Uniw. Waraaawa. Daueylrow. 11110-0111011111116111
1828 0111110110 R. Ο 6011111011 piea- 11. 1. 11623-21. -Jmaa, 167. -
meh prava 111.) - Hube R. Prema, 11110111101111062. 17 ι. lle-80.

 

