110 uastae. tsszczrrlsm. ’

-μ--α

usszaomooomaa 11011011οη100- r. ιιι. 1 ἀι). w sea, k. nib. t. (Druk ’
ογ Palat. Podlaohiae. Ver aureae aeta- goolri). l
tis in eampo Regalis Janinae floridum, 1001107010-11100111111. 1 ass-4. - 2
serenissimo Poloniarnm Prinoipi Do· wiarabow.111401.- 1111111101·- Pitu. ι

mino, Domino Jaoobo Serenissimi ae 1111111111.“1’1111“11’·.111.11·1111Ῐ11111· ³
w Wl’ol. 280, ,1111 - Wrtmew. Hist. 111.

Potentissimi Joauuis lIl Regis Ortho- ,Νη-432, ,, Przyj.1uou 1846 3,( f
doxi magnae spei filio, ad primos Maij 1³ ..205-6,-nn0yki.01301br. 16³. ,
natales, die Serenitatis snae natali prae- 921· ·- onasuowski ⁰²⁵0& tim· 111111·
seutatnm, a Oasimiro ignatio Comite 11111811 11ζ1· cmm· ”“ Kruina
deIaesznoiuGolnohom Palatinida Pod- l⁰⁸²⁰²ll⁸lll 1111111 Ι(11111 ,1111 1111· ³
laohiae in Collegio Varsaviensi Sooie· 11101111561116361111111111011111111· 1
tatis Jesu. Anno Vernantis in terra 903111111111111111111111111110891111110011· l
nazaraei flora noouxxxi (17811. tenuesve Quam 0- F· N· Ex prino a ¹
Varsaviae‚ excedebat carolus perdi. ultimoldthioornm Nicomachiorum Libris l
naudus Sohreiber. folio, kart 10. (1111111111111 1111111111 1118111111) 101111· i
Dadykaeya: adearsn.JaoobumP010n.Prin- 11001010,ὓο1111110101111101101101100 Hav- 1
111111·- Panegirykaacaynaaiqouwy- venreotero Medicinae et philosophiae

111111, Formantur 1111111111111· 111111 Dootore publioi exereitij gratia propo 1
praep staua wrersuem uakamreuuym s uad·

ptumi: Plastena. nit Raplael Lesuozinius a Lemno, pa· i
sagien. - Kranioi. latinides Bresteusis. Mense Ootobri. Ar· ¹

aaazazyran 1111011) ob. Kotowiaoki gunterani, Exaudebat Ant. Barnamm l
Gaspar (1618). Anno 11196. w 400, str. 30. l

[seronitati Petrus 001111111- οιᾱιι,; sarantasmum polsaemus. pa· 1
mojsk. († lsierp. 11191) ob. Andreaso- 1111111111111111ῑ (11111111111111111111- 1

wion Christop. (Applausus Apollinis borovii p⁰¹⁰¹¹'
1681132021181111111111(Ι)111011ιιρριιο-
myski, potniej ploolri (123 marea 1527).
Deereti lllmi Dui Januesi Ducis Maso·

Ossol. - Uniw. lwows.

- Quaestioues ex jure eommuni
et historia desumptae, quas praeside p
Nolpilissimo et Clarissimo viro¹ D. Dio·
viae, Contra Luterianos titulo insignita: ffigaeslffifsgg ocoffibffipo ffihzzp (13,

1111111111 1111111111 11111 ad 1111111101 11111· Leszno Palatinides Bresteusis Onjavieu· ζ

ξζ1111· (1111011111 &illd 11111011111111111 sis meuse Januario. Argentorati exaud. l
retorem mense Aprili Anni MDXXV Antonius Remulus 1598· w 400· 1

(1525). w 400.
Jert ιο uapomuiauio pastoralia biskupa.
— ob. Hegendorphiuns Ch. (1533)

&ggnppsblpgpdnx 1152111 ”” 1111111111 sauny: Orationesduee l. descientia rei

,ΝΜ Π, ,ὃὸ-9, ἡ Plator zbior pa· militaris Il. de prudentia pol. habitae 3
mian. 1858155-8.- mmmm aoomrtrbus Andr. et Raph. de Lessno). l

Vitae apiae. Praemisl. 55-6. — Tomi· Elblng 1620. w loe. p
ciana l 177, 1100111 106, 286, 1147 Komeniusu w kasaniu Spisgsl moni, ta ³

11111 1111-11 ··· 11111111· 1118111111· 1111913· zosmwil niele poeuyi laoirlslriuh polslriolr, 1
[ΕὸΖΟΖῚΗΒΚΙ Rssfssl (ΙΙ) Wojew‚ mieday innomi dudith. Molis to dudytn 1
Bfflegkj († 1588), ΒΜ) (ιω, mynip do wydaus w Baranowis 1629, prseklad z suli.

uamoouyeszego Krold Zygmunthp Au, giptrtpvsskrplpoe'wppnta takaa ilistorya Ju-

gnsthA‚ ydo wszytkiey 1111111001- Maeiajows. Patala 1 33⁶2 pisas, m„ om.
noy, Vroduony pan dehel Leszctyd- rog jaat autorem.

slri, Rddzielowskiny Zoldawski Stdrosthlt (lotzczytltlti Balal). Lasohnensinm
imieniem wszytlmey Slaohty, w Piotr· Musarum suspiria et laorurnae super
kowre ua wdlnym Seymie, dnia XXX inopino ex heo vita decessu illustrissimi

Listopadd Roku M.D.LX11(1562).(13. Domini D. Raphaelis Comitis in Le·

' Dedylra Mikolajowi Firlsjorri wojsw. hruk.
suo svuuonlo. emtor, p

— De prudentia politice. (Ζ bro- 1

 

