LO'H'BR. sowtcsu. 181

555 insulis adjaoentibus mappa geo· 1111151 11555111 05. (150555 J. D.
graphioa Augustae Viudei. (Origines Livoniee 1740).

— Polonia seraphiooobservans, ju· 10111105511051515555111555155Μ5-
xta domicilia propriae 51 alienae juris· teusu 16551 (Prognostyk 1696)-Κ111511
dictionis, geographico delineata a quon· Andre, (Tryumf 55 15555111 1696).
dam ,155155 Min. Ref. Pron. Tyroiien. tdw Dyauny ob. Kmita th. (1588).
1111111111151111110111111 111511551111151. 01511 15111
eorum. (de figuris 1560) - Krnytsnowski Hie·

munim. 11111555· 55515 (6555551155. pluyprawienie 1561)

- Mappa geographios ex novissi· - Orneohowski Stauisiaw (1562) --
515 observationibus repraesentans Re- Reygona Dnm. (De urinarum 1589).
guum Poloniae et Magnum Duoatum towozynskt 05. Gorski Jaoobus
Lithuauiae eto. T. Ο. Lotter seuipsit (1560).

5. 1759. 1 5511. 1011151110 lun ob. Woyna Piotr (Aus-

Jess 15115 wydauie 555 55115 1 a 5555555 1111811881ῑῦΰὸ 16¹6).

1555515515555 ‚ toweyko Kozysztot 5511515555
1³⁰⁰ sm 51151· ‚emm ¹ essm J. (manipulus 1555).

{iffi ¹ ¹¹⁸ ”¹⁶⁸² '⁰¹ ”⁷²³⁸ 1111 1515151511 tneor. 5555 ratio

sest jessem innewydenissmpisem usuu: num quibus Eooleeiae Catholicae Veri·
1111 111 11101 1111111111 “A 155, 1515555555 11551155 demonstratur:
- Amplissima Ueranius Regio, Pa· Atque adeo illius suscipiendae 5011511155
151155155 Kioviensem et Braolavieusem probatur. A Theodoro Lovenstein in
complectens, oum adjaeeutibns provin· Alma Aoad. Creo. LL. Studiose. Ora·
eiis juxta reeeutissimem designationem eoviae in 01115155 typogr. Matthiae An·
5551 155155 5515 51 sumptibus Tobiae (5555155515,555511551511686..11455,
(15555111 11011551, geographi. Augustae k. nib. 6551515. lu).
Vindel. Cum gratia 51 privilegio S. R. [1511555115555515111555111555550511151515.
1. vicariatus in partibus Rheni, Sue· 8155555. - W praedmowis do osytalniks

5155 51 juris Franoouioi. (Bez 55115). :ufflgwggbffwmffi 11 pondpysyph
y prses 5 ery 5

ΠΜΙΗ· 01801111· Τ· 11 ⁸· 295· 11111111· Χ515 Kuriaudyi posdnuy do Polski 55 ua
10118118 05. Loterya. 5155555115, tak moeno do iuterskiej wisry

111ΠΙ [otio. CA’N'Ha'Cervei Hapa {3¹25 ''fflss ,ᾗ οἷξῗξόξῶἲπῑῑῑέῌὶ ,181101

1111111111 ⁰ 11111 111 11111111Ῐῦ13 di 1111111111 Douhoff Wojew. Siaradski 1151 55 aposo-
mediate (151155151 0110155110 5051115110 55511 rospatrseuia sie 11 5510115ὶί55 11]-
gioeoso di 15 lingua popolare Bolo- 111111- -1111111111 snm, 11 11 1111111

gnese eouseorato all' illustr. et exoellent. {iffi ,131111 mmet! mu januis· Marem

signos· 50515 Alessandro Saevituii 55515 Dm, obejAujs Ratio 1-x. Na popm:
di FontunelistO‚ marcheue 111 Β5110115, 1155515. Ratio l: petits ex eapite 5155155155
signore di Noeeto 515. 15 Ρ5555, per ο511111111-11111111111111111111· 0¹

gli heredi del Vigne. 1685. w 855, k. 1111111111·

5, str. 121, k. 1 i 6 ryoin. 55155· 1551551115. 551511. - omi.
— La liberasioue di Vienna esse· Ι 811111111115115101111158811181801θηρ-

(11515 dalle 5551 51105555, poemetto ,ΝΜ [auronum (Wamyniec)

Μεθ’ 018 Banzuola’ dialoghi wi in ob Γ1555551055. (Litterato Sa 'ttario
lingua popolare bolognese. w 855, 515. ,6,2, 81

24ideittoiiiosiiii 1151111615 wojsuuyoh 5515115551- mmm mmm (1101110111 · Α·
skisgo ped 5515155111 5511515555),- 555555 illustrissimo 51 reverendlssimo
11111 1111111· cmm· ·· xijows. domiuo D. Joanui Gembieki Dei et

totwa ob. Lotavioa lingua. Apostolioae Sedis gratia Oulmeusi 51

 

