101 1110011011. 1101011100,

..μ--

101101010ὶί Musaeum pol. sn. 138. - cultu demonstrata. Anno quo Sacerdos
1000000001829 T.16 00172· “ secundum Ordinem Melchisedech Deo

[lppppngpppznn 111 828' lPatri in Ara Crucis eruentem obtulit
urst 001000 M. 00· „crineum 1747 seriniarii. cm.

rej Wurspawy. Nayies'nicysuy Krolu Pa. eom Typis Univemimis (¹717). folio,
010 Milosciwy! Pmeswmtne shoufede· Μ Π.

1011000300011110181001·1Ρ1Ὀ1001οΡ100 110 0111110010 tytnlu herb bukomskiego. -
dawanta poplolu z 116111· k1·6lewukrch 01100000101111011111101100110110 101110

1 duchownych 110 mecz Skarbu). lolio. tskrosiych. 1001011·- Osset
(1791. Brsnic. — Calendarium anni domini
1100111011011010011101010101) MDCXLIX (tak) (1749) a Bissextili
01).Κο111010101110. (Obeydnie 1791)- Imi 01 ab Embolismaeo 2111, nomini et
Patron (1792). honori Magnifici ac Generosi Domini,
tipiec 011.Α111011001)0111111111(1771), D. Antonii 110 Bielcza Bicleclri, tribu-
llpleeltl floryan ob. Lepiechi F. nidac Caemiechoviensis‚ a Μ. Andros
[1010110111ΑΙθ101111110101).1)0110100111 Dominico Lipiewicn philosophiae Do
Wojcisoh (1638). 01010, matheseos Professore, Geometra
ttpter'rekt 81011101ον1 ob. Deboleclri iurato, in vim professoralis affectus 110
Andraej (1638). dicatum. Cracoviae. Typis collegii 1110·
[ΙΡΙΕΉΙΟΖ ll. Antlt'zttl († w paida. Joris. 1749. 11 1600, k. nlb. 16.
1778). Μ. Andreas Lipicwicu Utriusque necyn: Ι). snt. 01010001- 1110001 po ka·
Juris Doctor 01 Professor, Facultatis tentaras: panicium astronomica-ursulo
Juridicae Pro-Cancellarius, 00 Decanus, gicum. ⁰¹¹“⁰⁸⁸ quasque 00 Tm ⁰¹⁰b¹¹⁸

Ecclesiarnn13 Cathedralis Cracoviensis ἰίῗᾞὲξεοὲ,ᾚὲξίῒᾳῗοῖἕξοξῖξῶ

Canonium, collegiatae SS. 00. Craco· procul 0111010100101010. 1111110010ρο100.
viae Custos, Perochialium3 in Koniusza , Jsgielt

et Igolomia 0010100,.1011101010111 Con· 1- thala 000111 Ρο00710011000110
01010111 Generalis Cracoviensis Assessor, 0000000010 100θο010007 010110 1100οῙ01
Librorum per Dioecesim Cracoviensem 00000010Κο00101οΓ00008060011Ῑ10·
Ordinarius Censor, Ordinandorum 01 01010001 1001000100 1010000οῩ000
Approbandorum Examinator, Collegii ¹10W 01110100· 1000000100] 11000000
Jnridici Senior Pater Contuberniorum3 0000101 0111010110 kazamem 00010010
‚luris peritorum 01 Regio-lagelloniani, 081οθ0000 W P⁰²¹¹⁸¹²¹¹¹ W Dsnkafm
tum Academiarum3 Posnaniensis 01 01000000 1707· 04001 00044 120010

Το1001100010 Ρ1011001, Studii Univcr· rotinicummauri x.nndmjs 1111111

0110110 Cracoviensis Generalis Rector. '³⁰¹⁸' ⁰· Ρ· D. 5 P. Koltpgtssy tiras.
Tametsi notum etc. Datt. Cracov. Die ,ᾮῖκίἶὶΚέξζζζξὲέἳζξξέξξέῙῇζ

23 Octobris 1775. folio, 1 auk. ptakut. sar· muana r. 17es; drugis 11. 000110-

Obwiemczenic 110 0101000101 1000111011, jak 110 1110111110 01110110πί000 0. Ρ. Ρ. Kol-
sncsegilowomajaspelniai'rswojeobowiaaki. legiat llralrowskich S. Anny Proeoazess

Jagiell. WW. SS. Kustossa akei. Posnar'r. Re·

-— Accrcscens 111 plenilunio Aetatis, J ¹²⁰³ Γ· 1766 miuus,

Virtutum, 01 Meritorum, Luhomsciana ochos Μ’

Dima, dum Illustrissimus 01 Reveren· bmn’i} gffiffliqimmsssbtg ΙῙἯἝ :g
1110011100 D. 11ιο01000 Antonius 110110111- 3¹

ki Abba, Laudensifl S· R, M· Secre— 100111ος011101101010010001001 11101110
rych godnolci, praw y prerogatyw przea

M. Andrneie Lipiewicze F. D. M. P.
G. P. (B. m. 1 1.). w 400, 11. 7.

101100, 0000111100 800011101ἰὶ primitias
Deo omnipotenti 01101101 1011111 tentae
lelicitatis et applausus, per Μ. Αο11100111

Lipiewicz in Alma Universitate Cracov. 37110 01000111 0011001101Ἦο 01749
philosophiae Doct. 111011100οο0 Ρ1010000- Gfxffodssiiffffliwoeihiehiiiwih„ 11 pnyp.
10111 Geometram ι1011110111 officiosissimo [101100,-01101

 

