memes LIBICKI. 261

Nomini 11 Honori 1111111111111111111111- (1611) - Huber (Uberns) 1111 (1611)
lentissimi Domini, D. stanislai Donhoff — Niger Fr. (trag. 1559).
0111111118111. Ensiferi Regni Magni - veto 0116111111] Teod. L. (Die-
Dnostlis Lilhvsniae Campi Dostoris. sertstlo 1760) - Μ 111 (1764)- Ron-
Neoooroinensls, Koloiereeoensis, Leto- 1111111111(1761)-1111111111111111111.
elensis, 11. ilio. Capitonei inter 11111- llololrl Barllomlel ob. Nsrzymski
111111 ludos Illustrissimse 1111111111 Μ. (Peneg. 1617).

Ssholnrnro Piorum Collegij Verssvien· 11616111 lan. Bsohus MIreeulosue
111111111111111111011111111011111101111· Jshmos'ciom Panom Missopustnikom,
111111 ο111Ι1(1715). (Β.1ι1. (11.) folio, Τ111111111111111,Μ1111111111111111,6111111111
11111 4 (sygo. B‚). Aulhor dobrego zdrowia iyozy. I. L. S.

ἵ 11111 1111111 perusinis 1 po polsku. 0111- K. 1. M. [J ans Libioklego‚ 11111111111

11πί11111111. . ι 11161111ςοΜ1111). 11411, 111114.
’118110οῊοΙ W 01010· 00000· Ρο11111 rsjmnje pol 11111111 tyno, druge

.. Sarmatiae genti, S, P, 1), Dat, poton 11111111 nypis lwIsdeotw 11111-

lssfss'iffl 1111111 1711. w 400, 1. 1111....1.1.....1...Ἦειηιι uns.

,1111111 ogolniIows 1111111111 ‹lo modu, κ somnium. l'wdigiosum lle .Vi¹¹.⁰
111111111191111111111111111511111111111 el ,0100 'murno mles* ⁵0 1),ιὊ 01100000
1111111. sproe lingentibus. Son dzrwny 111111-
-ob. Demostenes (Rhodiorum 1521) lym 11100 y 70011 080000100οἏ 80100
-11111111, (0011111111111748) -Ν1 1031010011· Pfffl J· L· S· Ῑ· Κ· Μ·
rzymski A. Μ. (in 8111111111 1684) - ¹¹⁸P¹⁸⁰¹¹l= Β· w·1¹¹· (11011100) R· P·
Rej z 1111111111- Straszewski Ant. 1047· W 400110· ¹⁶: . .
(Persem 1709) ,, Suski p¹ (gemis po, w¹⁰l¹l⁵⁶ lsornslrls po Jednsj, polskrs pedru-
00· ¹⁶⁰⁶) ·· Warszewieki Krz. (De 1.“’1..’”11“ἶ’1......1111 111111111-
⁰Pllm⁰ 81810 1090) ·· Wolan Assdl'zej 11111111τὶ161 1111111111ᾱί1νὶ111 1111161111.

(De politice 1572) - 2111111181. Poros. Poswsrpk. ·
(virtutis 1711)). 111111- n11row-1rm1n.-on01.-

Uniw. 1111111 - werse. 1111111.

1110111118.([)1111111111111)81111111 1111- .- sen dziwny w ktorym winoy
1111111 Aesertorr 11111 111111111ο Palae· .. , , · ·
mm vioebmmis maximo Deum suo wods ogodnoserseh swyoh rozprewrsrn..
in loono 1 Clemente XIII Pontifioe fflffigrfflffiog}mia-mmm, „m
Maximo sbnsqne Urbe 1111111 so publi· bes mnu lssffiskiego.
ose venerationi exposita opud PP. Or· castor. - Drilon.
dinis Disrsloestornm 888. Trinitatis - Votum do Naiwieteney Penny
Conventus Vilebsoensis 11 unamque Tuohowskiey, proszso opokoy Oyony-
triennio 1111111111 philosophico studio znie utrspioney. Prsez 1. L. S. K. J. M.
opernm Collegium Antooollense Vilnense nspieene. Rolru PariskIego 1655. 11411,
eiusdem ord. in persnno Obsequii rno- od 111. 33 do 64.
nummum 1),D,D, Viluao Typis ΡΙ), 1111 prrydnlsllm: Wonnoll wdrlqernsRon

1611111010· 12312111111111'1111rererro:

L. , ‚ , 6111111111, pnes wlsllris sis Isskl. Do·
100110 ob· 00901117911-10100111 brodneysrws y Cuds sbnwrennrs wydsrq·

11111 (1791). os. 11 Κ1111ο1111 w Drnksrnl wdowy y

11111111111111111111111.11111111. unffi* &⁸⁰⁶¹ ⁰⁰¹²¹⁰⁸⁰· ¹⁶⁶5 (Jfflffffi

(1656). - ob. Balde 1111611 (Sen iywots
[100Γο01980οω ‘'‚W0ln0f‘5 P⁰l⁸l³³ 1647) - Horseynsz Fleeous (Przekle·
1111111111111, hyla 1 beders. w 411. dania 1647) .- Mam (1655) .. Me.

Delkos. 1111111111 (Wonnos'e 1666) - Ρο11111111.
ν·- arbitrium ob. Erazm Roterod. Lnkunsw. 011111 Μ. Poeninis 11197. -

 

