498 tut). Lunna.

——--·---—--—-·—-..-. ...-ῃ--ῌ-..μ-...μ- .....- - ...-- -———— .-

Floriani ad Cracoviam Decem, Curelo· Collegii Varssviensis scholarum Pistum
viensis scholastici parochialifi Premy· poeseos juventutem reproducta. Anno
kovrensis Praepositi lgolomiensis Cu· ab executione Decreti lncemationis
rati contubernii Staringelieni ct alu· 1724 Diebus antecineralihus. folio, 11.
mnatns Roszozevieni Provisoris‚ studii nlh. 4.

Generalis Universitatis cracoviensis Vi· ΤΜῙΜ “mmm t>0 11111111 l 119 1³⁰¹·
,0000001 nocturn. 10. erantne 11· 1011·
Contio Luczyllslri. ln Ainis Universi· ⁸ [um Bartlotnlal 11 17471ςᾈ1111·
tate Cracovicnsi Philosophiae Doctum, 11011111, 0111111111111111111 ,1111111111111111111
Straalkoviano, Geometriae 0110010001- P0l9¹¹¹²0 1111111111 111181111811111· 11111-
bus Nouodnorscianis dialectices Pro- 111· 111· 1111011·

sessore, Contubernii Sisinisui Seniore, P⁰‘⁶'¹¹· EP'WW‘ ,
Sacrae Regiae Maiestatis Secretario et , ζ’(111111111111111111111111111111111111111
Mathematioo priuilegiato. Pro Loco in 1111111111110111110111111111111111111111811111·
(10110010 Minori obtinend0, publice ad 111111 11111081111110111111 5111111111 11·

disputandum in LectorioCO. DD.Theo· 111111 11111111 1111181110 (1011011118 1101 P-
rogorum propono. Anno nomint 1748 santonensem 1111180100 Anno

Die 12 Octobris. Craeoviae, typis Col· D⁰¹¹¹l¹¹l ¹737· (1111111111 ’111111 1011111111

legii Maioris Universitntis. folio, k. 4. J⁸⁰⁰bl P¹⁸³¹¹⁸⁸ll ¹737· 11 1111111 1111191

horse. stbnogr. 379. - 0001110100ιο str. 276.
Τ. 17 s 671). 1001011. -00001, Dstyks 'M 111011. Sum ennensi cut-

- ob. Niklewicn 100. Η11. (Atho mss. epistt
retum 1738)Ι Do tego prsydsns: (10010110 'pomus-ss ssu
11111 1010010111 dlugo nicwierny 00 ἓέῗὲἷῖτέὧᾘᾞᾝὲᾙᾙ
saosesliwego pnnowania Wsssey Kr. hlei oms,

Pena Naszego Najmil. w ntemaley li· — Epigrammata 01 elogia divorum
czhie przyiawsny. w wiehssej iesscse Societstis 1000. Accedunt allusiones,
00 pomoca i zawolanieni boskiem prsy- epigrammate iu patriciarum Poloniae
iae gotuiacy sie ohrzest twiety y wiare stirpium evita insignis, auctore P. Bar·
101010 110101101ιο rzymslra prnwdziwa. tholomaeo LuderSoc. J. Coloniae typis
Te u ntlg Wsssej lir. Mei Pana Na· A. Cholini 0000 1738. w 800, 1101110
ssego Naymilos'oiwssego poliorns, sup· 1276 011.
011110 01110110. 10110, 011. 4. 1111 samo 1110110111· 11111 111111 111111 {¹¹⁰-
Druk ss Augusta 111. Brsnio. 11111111 11 1111 W 8111 1111111 1111

17914011111 (llo) wolnego. Reda zastepcza. &iga-mmm οἱ elogia Dimum

101101), Dor-au an (1794) - ΚΟ), 1001010110 Jesu ac praecipuarum 10101.
maj ΗΙ (wiejskj 1790) - Modum harum tn Poloms 'autore P. Bsrtholo
(11118) - Prsyjeciel (17941, maeo Luder 000101. 1100. Coloniae

[0111010111οη 0111001011001100 Agrippinas, ⁸P⁰d Anton. Cholinum
phlegmata 1530), nnecxxxvtlt.

1001001100 thomas. 00000 ao. ξζξζῖξ, ffffifflgffsslolssm 0...

minione Versiones ferme eentum editae mensem st Pomessnlss episcopum (11. 7).

0... Solqv. March. Berolini ex officina Zscsyus wierss: 13001100 ds Imjols. oe stt.

Rungiena enno 16110. w 400. ἓζ·ὲ,1701ἕῑ epigramata n· 01011 8100
100110 ojcss nsss po polslsu. nictit.. ⁸ ¹· 1111111 110111 1110101111·

Ludens 10 orbre terrarum divina Γέφρᾞῇζξξωᾞῗᾝ Ἑφᾞέιθίξ

providentis 011000 decreto circe Hen- quasdam insignis.
ricum II imperatorem manifestate sub 1111101 wicus· Μ 00111 ⁰⁸⁶b: wionis-isc-

dignissimis auspiciis magnifici domini {R‘Kmsgfffiussfflm 31ζὸ (ἓξ

D. Georgi-i. Friderioi·Wolmsr S. R. M. &wilm dm (ι 244). mm
ThesaurarrJ3 theatrali actn pernobilem run stirps· (ι. ate). trip-storum 10000

 

