Lucanus. 489

--——-=—--q ——.-.-..-.-.-.--—-—.... ..-——..-—--- ἢ.. ...η-ὴ.

rino. Deuotitti ds Nioolo Luoangeli da wie, Dmkuwa1(tak) Joannes Jaoobus
Bevagna. Gon privilegio. In Vinegia Textor, Factor. solio, kaft 3, stt. 190,
ffssfflffibffssvff⁰sst⁰4oflf 23:35 ⁸⁰23335¹¹53330515213²w22335² 2310ssss

Rarum. Giampi twinrdni, ἑο spiqknomi mmm 5⁶⁸} ³⁸¹²· ΑΜ Βδῐᾶξίήξὶὶ. ·-
{ufey-lm} ῑ postremi, W Pnodmoww ofimadesa: Choelat mmuh

pmpi. kudmgowj Mummi (313ss„ klmyk6w pr'zdoipnoz iednak pned laty
poma), ιιι Lukm mkt ⁸¹9 me odmyl. W tyn

cimpi 3111111 1 2911- wimiew. nm dovierp wioku niokffauy ,πρ nim '³⁹.⁰‘¹·
ιιι. v111 84. - Wionbow. 11 1504. Μὴ» ⁸ mehr Μ* ¹³⁸· - ΜΘ ¹¹
cmm· ,, Ouol. ,, ρηάᾱ, ma mdpis: Fnrsnlioy Lunna zwizerun·

. hiem toy woyny Petronium Arbita. Jout

Α *ffi'ffi 11111 ⁸ amithi {iffi-¹ ‘⁰ ‘'makffl 111ὶῖ193· ⁸⁰¹⁹¹1³÷³³¹⁸¹⁸ ⁸15
11110 θ mn, 0 mone θ ommi& lmun u
salia nuno diligentius excusa, ao echo wojnydomowoj 1111117 Ροω101“··οωίθὺ

liis et doctis et non infrigiferis illu· }ffis ἱάο11111011· 'romam ⁸1⁸³· An·

strata. Adjecta qurgii Albini de au· Naodwrooio Μ, podhorbom pm„
ποτε oensoria epmtola. (Na koficuz) rytownik Ν. hang.

lmproesum Orsooviae per Mathiam sacham. -00m1.1201‚195. ,
Sehafflonborg. Anno MDxxxm ΔΜ· “· ΒΨ·ΟᾮΟῗὴῗΡῗῦἔξνῖὴζᾚθῑῑ·
(1533). w 800, ark. sygn. A-s1 ezyh '

k, 1111), 144, (Druk kun), - Phamlia po polsku przetluma-
quanio Bonodykfa ‘Knemiqezykn (pomi- ezonego quana albo 'raozey woyna
11111·Νίνηῠᾶῑῑθῑῠῦὶθῡῦῡῦᾶθνῑεῐω· domowa mnqdzy Pompejuszom ⁸an-

ΝΜ· ³⁰³⁰⁸⁰ ΑΜ· Kfflfiam zarem Rzymukiemi wodzami z lanifi-
ydnnio to npewne mlo εις powodem btq·

,dammim (0811111111. 1³8) &⁰80 Μ qyezysty iezyk prm We}-
Jakoby Benedykt ι Koimmn uummyz cloeha Stamslawa Chroficnisklego J. ‚

Lunna na polskie. M. Sekrotam w roku Pafiskim 1690

'm ‘⁹³³²' “ ἸΨΨίῙῙῖω ““ mm· przeloiona. Drukowana w Oliwskim
ffiffihfflfbswfffgffilffi 0,,01, , Haemone, prm Jana Jakuba Textora.

Peunb. publ, - Popiel. -z-goumbphn. 10110, 1111114,ιι etr. 350, Plffasswliess po
“ ⁰d¹⁰d20¹¹⁸ W 0101181111111111 1111111111 92⁸⁰²⁰⁰⁰⁸⁰ ”⁸¹¹⁸ (Ψ

Famliss L⁰k⁸¹¹⁸2 1010111701981101110· - Pharsalioy albo raczey: woyny
wa Rzymska ² argumssmffl S⁰W⁰¹⁸⁸ domovve Rzymskiey od zabicia w ιο-
8ΠῙΡῙΒῚΠΒΜ1 ΥβΠΡΡῙΨθΜΕΠῘῙ ffiflyeh naeie Jufiusza anwa miqdzy dwiema
ofiarowana Jafime W1elm02nemu Jego- gtmnamj3 ΜΗΘ, Ποιῃορό, dmgjey’
'¹¹⁰5 ΡΜ P· W¹²d5⁸¹⁸w⁰wi ²Kffly· pod pretextem zomsty iego mahom, o
wonogi hosiowi Woiewodzie Pomor- ΜΨ, pamm czynjmmig α, do
ahiem, Podskarbiemu Ziem Prunkioh, omniq Antonium pod Aetium Ζ Au.
Skmfflmlfifflua Lsst⁰W5⁰k59ffl¹¹2 ΡΟ· gustom rosprawy Kontinuaoya. Zro·
knywffifflflmu 0111010· 3181010161 0d znyeh laoinskich historykow Rzymskie

1611110ΡηθῑὶῡωαποῡαΡοῑεῑιᾶ,1161110 (meio opisuiqcyoh w damme xigg ω-

imie nastqpuigoe wyraiaiq πίθηκοι brana prm woyciecha stanislawa
ΒΜ· eaput ”¹¹⁶⁸ss ”⁰⁶³⁸m⁰¹¹¹¹²'⁰¹¹“⁰f¹¹ss⁸b¹⁸· Chrosoifiskiego J. Κ. Mei Sekretarza

{Qfaerdwwatgffiffleffffi m„ w roku panskim 1693. Sumptibus S.

candida nigruount lilia flor· sapor. R. M. Poloniarum. Drukowano w kla-

Toz po polsku: sztorzo Oliwskim. folio, k. 3, atr. 517
Bon& mi ςῐοπς auo, aereo :1015oe rodni, i k⁴ 2 0mty,

(zhgssek {fik Ψ ¹⁸ka 5 ⁰ 55¹¹ Md· . Τιὶ uma Farsalit, jaki Kontynuaoya puy·
ardum lotnym sknydstm W 8⁶¹9 ''Imm‘’ pitane krblowi annoni 111.

ἣν *52¹⁰ ⁸¹9 05sz mk! piemwie· Μ m,
roku Pabulum 1691 do druku po- chloptow. , Dm„ - Jsglon. .. 0m1,

dana 11 dozwoleniem Stfirszyoh. w Oli· - '1¹0w. Pom - Wilofiu. - zioliin.
62

 

