crorocrrnsrs. 1111

mnis karly numqui, w pcnsdku
piqtsj, unissimus Ρηοᾶωοναι 11001]-
tclniks naboincgo. Ns drugicj strenis njis

Καὶ] msldnjc riq drzcwcryg 1101111111-

lons. Nu orm. herb ona μονα 1 viem.
Dcdykccys Lcopoliry: er Molci Panicy
llnrarnynls z Nicrrlsrowc Lysckowslrisj‚
wrlowic po laronswic.

Μ Pus ,11111111 nnncssjqcogc. Ns boknl Obejmnjc 10 1111111. 'l'ynrly ich: Chryslus

cloria: Ponocne jort Krclsctwc nisbisskio
slsrnu gorczycsnsmu. Byr-inc tsi sams
jul π oratorium.

Jcclrsr ⁶823. - Jurzyr'rs. Dykc. Poenpois.

nsicdl. nom symona. hami rnnylc nogi.
Swinrlo mnieyrzo. Tgcrs Pan nywicdl
nodc. Cisplics duchowns. Laicis ducho-
wna. Morus micdrlsnc.

causor. -Jagion - 01101- Bibl. πηγὴ. Bswcrons. — Grnrrcr. - 1111111111 - Ja-

Popicla.

—· qu micdnisny. Albo Rcsmy- cnonynowicr w Knmm

llinis nadrczszcy Mcki Syna Bolcgo
zWizcrnnkn Wczli miedzilrnrgc Owo
knyt Parisii, ncicka cic strony prze-
ciwnc. (Niicj rycinat ‹lhrystus 111111111-
lu, nzdwn bokcw napisyz) Jlko Moy·
1111111111111111
wicczpl, ibyy kytc lilly ktcryywcriywierzy,
nie zghrnl, sle mini iywot wicczny.
loannis terlio. Pltrzcic na strinnwcc y
dokonawoe, Wiriry chnsn‚ ktriry 11119ι
wszy przcd lis chwslc podipl lrrzyl,
ringardsiwszy zeliywns'cip Ad chrccos

gicll. «- nmina. -·· 01101- Arcybirk.

Popisl.
osmnyny 1856
1206. - Chodynieki 1149. - nands Hirr.
dr. Kr. l'. inne-9. - 0119181186.
ν Sicrcz. Obrns. 1268, ll 11119. - Cur-
lor. Posset pamiqt. 1111- Psmiqt. Sun-
domin. 1 11114-11113. - Lelcrrcl. Bibl. ks.
11217. - llccisjows. Piiinicnn. 111617
-633 —- Wisnn. 11111 lit. 1112211, 249.
- NowcwicJ'slzi Phoenix 8'2. ll7. — Ba·
rqct Rys nas. llann. ll 150-3. - Mc·
clrsrnyris Hirr„ wym. ll scs-³99. —- So·
bisszcz. π Encykl. Orgclbr. Τ. 16 ι. 896.
- Mucskcwski J. Ο Leopclitaclr. - U·
judowslrl Τ. w Gsz. Wnrszsw. 1828 N.
nnn-40. Juszyr'rs. Dylrc. l 242.

[0011111118 lnlrllr Gawatlrowic ob.

duodecimo. lltrirys ucicrpinl 111 nas, (11111111 1111111) (1619).
zmiruy sis nn nrmi. zdozwnemsm saoconna nn nanno ob. ellandus

Stlrszych przcz Xicdzc Gabricln Len J· (1617, 1610, 11130)-

polito anlonu Kaznndzieyskiego P. G, [1011011111 lan lllfissllovlllsz nb. (izc-

we Lwowie w drukfirni ‚lang szeligf, clrcwicn lan Ohrzcicicl (1647, 1650).
Rcku Bolcgo 1618, w 400, k, 4 5447 [Elll’llUEllSlS lan prof. aknrl. krak.

mon, (1181116 lutcgc 1536). Dc rcctc cu-
Μὴ. Ζωὴιήιιιοπῐ flemma. n· odwr. randis ovibus Christi pcr Parnchos.

¹tytnlu viem nr herb. Orscnvinc apud vidunnr Floriani Un-
Mrckci hunnis: 11) Historyn ο tydsclr nc gperi· 1548·

PFQB {¹⁶35 ²¹¹⁸l⁸²l⁸²y.7ll pm· p⁰d (liacki Dysscr. c dzissiqc. 1802 19711.-
mcnn mich prerwm stancwrrkc. b) Manna

n· parnay. ο) ψῃ stormy. nynn 1111111171, , ..
sq ricmis agnini. Chryslus isat nciam ·- De matrimonio neque licito ne·

myra, d) 1191 onncwlony mlwigro .qnc valido inrcr catholicos ct hacreti-
zmwyehwmmc 1111111111· ccs. lbi-9.
W pnodmowic wyrunis rckcss nonnydow- 1 Bam ῃ 251, - (incisi 0 nr. praw.

Jolhkloinlinllllo ”lud 'lm n· ml· - Vivilicsc passionis Christi histo-
emtor. * logion. ·· 0⁶⁶⁰l· ·· Uniw. rica explanatio, curn doctissima appli-

. ¹⁸⁹⁰* cntionc acl sacrificium utriusq3 tesin-
··Z'l0ffllfldl0l'0l‘ulullssyssh·Zlffle'· menti. Per eximium virum Jolsnem
1111111111 S· 11· ,1118111111 1111111111· Lcnpolicnscrn, Arlitr et'l'lreolcgiac pro-
N¹⁰ 10⁸r⁸⁰2⁸lss¹⁰ Wy ⁰⁰ 11191 110311 l'cssorcm, Canonicum sancti Floriani,
8111111611, 111) ξ’) l’fflil‘lllll‘l¹¹ 11101111 cathedralis ecclcsiae Cracovieii. olirn
11111θά1111 1110111111Ζ1011111111116111 bias· ecclesiastem ordinarium congesta ct
111111 prm X· (1111111111 [1101011111 Za· pronunciata. Crncouinc cx cilicina Vn-

11111111011111111110111.1161110. gretiana. nuno donini 1111111111
inc. R. P. 16111. w 400, riknrt nlb., (1537), w 800, k, nli), 88,

111. 222. 'l'ylnl inislrtcrc utytnlcwcnis tutylrwq. rs-
W irorlku tymni dmncryl 11. ll. liutdu- Ι. scin gockim drukicm,

 

