168 tunotttnsxt. eunomiam.

ἡ* ---..-.-.

(1790) .. Quaestiongg (1766) - Sum. mirrki. 10 obitum donch. Nierriuowrki
mar nsz dokumentdwwsprawie (1778). ’19101111 “ ²⁸⁰¹5¹²⁸² 1¹¹.⁰b¹‘¹¹ *⁰⁰⁸⁰
1111111111 111111111111111 11. {¹3:33222p‚2†⁰3{¹535„·0221,t¹3„1¹3³2
Tretos Kaz. Maciej (Heroicum Martis 111111. a). 1111111 1111111111101111
1675). dium 111. 2). Γ10111011 Sophiae, Bootae¹ An-
[υΒῦἊΙΒδΚΙ ΠῙΙωΙᾶΙ. Hymenaevs, ¹¹⁸.⁹’ ³⁰⁶Y³⁸³² ⁰⁸¹h⁰¹³¹¹⁸⁰· 1011111113 Ni*
vel carmen Nuptiale. Illustrissimi Prin· wrsmwskr. cm* “ ‘¹⁸⁸¹‘u'

cipis Domini D. Janrssii, Dei Gratia ““ 31111111 111101 Je. M. Pana Ste-

Ducis Ostrogiensis‚ Comitis 1οΤ1110011, 111818νά K⁰⁰h⁰¹¹⁰w⁸ki⁶3⁰ Ζ 1111111110·

011111111011111111111, Biaioccrkenien. ”⁹¹⁰² ,ΡΟ 1111110117, 1111111111 ,11111111 111111·
0110011100. Kenioviensis, Bohuslavien· 10111111011111 1111 1111111 101111110101110·

sisq3 Capitonei. Et catharinae: illustris 1111111001, taiobliwie ciesny liditrotsy Lu.
et Magnifici Domini, D. Sebastiani Lv. b0m1¹ska Krakdw‚ w 1110111101 381101-

1111111111111111, 0111111101- ⁸kigff⁰0jffiffl ,1111 113, 8,“1,ξ1·,ω,,
sanies, Castellani Modogostensis, Sade- „mhi ¹⁸⁸ 333· {0¹2⁰ 3⁰2 ,, „0⁸2
censis, Scepusien. ds Dopcninen. dcc. Oa· wnsmi 1111111111 111111110181101111 ten

pitanei, filiae. A Nicolao vaomirski‚ 111111001111011011 01111011.

Ι)0 vaomierz: eiusdem Magnifici Dni Enfflffl'h?ffi}{³¹·v'fp 1843 ’ᾖ ἓξὲξ
. . . J.

Sebestiani Lubomirski‚ dcc. ex fratre Pitmisnn. 111534· ΨΜ unis.
nepote, Studiose Academiae Olomucen. .. mumius: ot Reverendjfflg 1), Ι),

1011111111111· 0111101110, 111 officina 1111· Petro Tylicki, Episcopo Grecovien: Dnci

11111, 111110 Ῑ)111 111111 (1598)· W 40⁰, Severiensi‚ felicem primum insui Epi-

110118. scopatus ingressum, hieroglyphice te-

Wguf 01111111111101111111· 1111111 gratulatur 1111111 Lusa
sse. atramentem 11110111011001- Druk

antykwqikunywa ,pamm 05„ Jo- mierski. cracoviae, in 01110101 Nicolei
111111 summram, 111111 cemani (11 chi M.DO.VII (1607). w 411, 11111 4
1111111111· , (jedna hiala).

W 0111111 1111111 171 1111111111 1111οΨ11111, 0111111111111111111111111101011111111.

1711 Sym, 1111111111 1111011111, 11111111 Objatnienie wisteren na 11000101· kareia,

1. 1617. Bp! bratsrn Joachima, rmartsgo ι cmm him, amm 48 wismy,
nie ju u ychlirislriego 01623, loca ra· Jsgisll,

ntfflc.1d11⁰i68.- wtsnhowr. 11 1370· - Carmen ad Georgium cardinalem

00101. - Peterrb. publ. &gilium , ,
-ι hay powinne na tadosnym po- ,ἴυζζζζω N⁸ lm ‘Imm' mul ΜΨ
81111111 1110111111] 1111111111 6011111111οΡ11· Propempticon ecciesiae cracoviensis
mecla Je⁰ Mser P. Joachrma Hrable jn, ep sev, principi Dn, D, georgio

1111111111110111111110111111111 erasnm nativit, 1111 1011111111-

K· 111· 1111111111· Ι11111111· ’1111111111 0⁰}- s'wiet etc. necnon episcopatus craco-
Staroety 1111111111· 11· W Krakowm niensis ducatusqne Severien. perpetuo
11 1111111· Andr· 110111101111711111711081· administratori in Italiam eunti. B. m.

K· J· tt r· r· ¹6¹0; 11411 1· 6- ir. (cracoviae 1191). 1111, 111 111.
11111, 1191111111 ‘cuod⁹ lt 1101· 111911, 01111110011111 1 11100. - 01 nay- ,
211111111111111 111Ι 1101111017 1117111181 mujeddridm pierwssyr.157b. W 10101 “
(1'1‘22r 111111011111 1601)· tots 101111 brennam, w 1. toea birk.

--Parentalia Nicolai Lubomirski, krak. Ρ11111111111111111 1111111111 w 1·
unico nepoti, at quinque neptibus, di· 1590111191· ¹ ι 1181111-
011.Ιο gratiam moestissimi Patris Ge· - 81111111111101110111101111111110110101111

nerosi D. Alberti Niewierowski‚ affinis 1111111111 ,1111111111 11111111011111110111111111
sui, In luam edita, ommim, Typjs 0111111000ο11101111011010101111).01111-

Joannis saliga, Anno Domini 1607, stophoro Rottendori Leopoliensi, Artium
w 400, k. 26 (ask, (3,), 01 philosophiae Candidato, cum in Alma
111 1111111111 catch harech: 1111111111 Oracoviensi Academia prima Laurea

 

