194 Luclus. Lucunmlo.

——-—— ——- -.. - --....-- . -. ...-———-—-——-›——-—-.-.

0111111 capita, pagina 0011101011 exhibet. - ob. Abrys (1767)- constitu·
Coniuncta 00111010 6110 editione, Sy· tiones synodales (1726)- Czartoryucy
ggppip DAntistoojnignas qua ¹⁰¹³bF⁰P¹⁸ti ).(176111·1,. Kazimki t'rd. 110111717ιὶ (1783) -
..111111Ἓὲ 1116116110.. Γ111ἴέ 11611111) -’ 1111111113) 1111)
Ηο0110-Ρο1111100. MDCXXIIX (1628). - (16111 (biskupstwo 1716) - Κο111111-
w 900, k. 9, 1111. 160, Index k. 3. 0111 lgn. (Sparta polaka 1703) -— Κω-

”111111111111)1111.)’.11 11111111) 011111* ’7111

amplius: 1111010110 1111011011ωο 1101100ῐο111 leo Ma· (17777 - Niemimyo (Say).
Academmm 1100611111 lumem Clar. Vm ·

61106.Ρ1001111101010100111, ibidem organici 1110111 11090101 ob. Filipowicz Augu·
11101010010111111,1101111.1110111111 atyn (1749)-7111110111011 od S. Ka-

Zabofovjo, Generosi 1101111111 1110111ιὸ100· zimiem (¹739) - Kij0w⁸k5 X. Tom.
no 8100101116) Palanmdae Podolmo, ma·

gnifioi tum Academiae Ahoffim Remi, (1720) - Kownaoki lgn. (1703) —
⁶9¹¹⁰r⁰‚ unius et alterius argumentorum Krdlowa (1791) - Marya N. P. (1791).

eorum quae 11 11106. 0111111610 eoum [uem i bmgkiss dekgnaty ob, Ru.

1071101001]000011101601110111171.- pniewski Stes. Bngus. (1726).
aleJ 1101111611, 1101 6111106101 11010011000111

morum argumentorum per Ad. Plancum, . [11919νί911 mamona„ ⁰b··ci⁰b⁰'
generosi domini Martini Rey de Nnglov· vlus Nleoluus (1649) - Farnovum St.
110111111111101011000111101· (Libri) - 0111111111 st. (11111 1019).

'mm Μ· “ ¹²⁰ ⁶8⁶5¹¹²⁰5³fi⁶⁸f⁰ ¹³⁹⁵: 1001101011 1111011101 ob. Rakoweka
stola Joh. Zaborovvsln 0100111091111111111

Planci 11 Decemb 1609. Alia 106. 7160· (wim 1652)· , ‚
ιον) epistola 11 110111 1010. Luco (110) ob. Amuszemez P. (Sne-

Ob. 01111061111 Μ. (Disceptatio 1612). niawski M, 1623),

. , ,, 2211)· [1001101100 eunonium 0111180111
- 60000010111011001111011116100111101 (1723)
1 1))101111010 Servat0r03 II De fide Ju· Lucrofla ob, Kromon· Marcia (1641)
19993010 ‚OPPOnita Libf‘) 1191911981· - Martinus Christianus (1696)-81106-
tito Fausn Soeini Samosateniani‚ De ten Alexander (vandalus 1547).
Christo servatore. Edita οΜ. Ludovieo [umam ob· Kamintus'
Lucio, Aoademiae Basileensis Profes- Luem, 0)), Abmk (momine ¹548)
1010. Basileae, Typis Henrio-Petrinis. .. cameli„ (1774)- choynowski Fr.
M.Dc.x)5vnl (¹⁶28)· W 3⁰⁰2 k· Ῑ) (Α. Wilezek 1640)-D0maniemki St.
⁸³⁸ ¹¹3 ¹ ¹⁴· ¹· (01. 1111111111 111111) - 1111101111 11.
Zaezyna: ὃγηορ11000111101010110,0111111111· (Dolentium 1698) .., Harymmki St·

09b0⁰⁰v019Fae¹¹³²⁰⁵ 81111· samm, (1111. 0111111 1111) - 1111111 D. (J.
1118111111 movn primum prmum.

17)(1111111106110111 Modrzewnkiego: De pro· Ζῆωοῂιῑίιιθοδ) ““’ J⁰⁸¹¹¹¹⁰³ Albffi (Lp-
1111101101 peceato 0111111111 przytem 0111110 1635) - 10011011 J. (ext-quus
im jegopajdawniejnza hi⁸t⁰ffl ³⁰3⁰it⁶v 1676) - Lukini J. A. (1.71111110110111
p. t.: 16110110 domitian (10 demnatum 1703) -- Moehinger J. (Planotuo 1633)

1111111111.11111111.- -10110101-10100-

wien i Zaborowskiego pnoeiw ,1011111010 speratim 1711) - Ρο100111 «1671111001-
wydanyeh. tiplex 1761) - Ρο110110110111Η101.1Β1111
wsm. fl· ¹· 1· vm 231- 111111- (0111111011). 11111) -10111111111,
1111111101οΝ1 ob. Β11111611οΜ. (Ρο (Carmeli 1703)-111100101011. (go-
catus 1616). mentium 1668) - sarnoeki Jak. (M.
(111011 11111110). Ρ1011111 111111010111. Bieloeki 1712)- 8101111110 M. (Hier.
Mei Lucka prynoypalnego 1101011661- 110111110110111 1600) - 7101111111ιί Ka.

twa wolyfiskiego do nayins'nieyszey (00111100 1689),
11100ρί10) 0111111111. folio. [1100611110 (7600101100) 110 11111011·
0111110. - 11111111. 10111110 admirabilis 01 pretiosissimae Dei

 

