1011111111. concussi. 119

———

Regni Polonlite Μ. D. Lith. et Acade· 11111111 prosa lac. biskupowi. Moira
miae patronus, vitae sanctimonia meri· 00000 0 02010011 Kw2080·

torum et miraculorum gloria illustris, Wam. Unio.

inter divinissimi Adalbcrti Archiepiscopi ’ἶ „P” 0000101 P⁰⁸t 018001 0001010110
Gnesnensis Rosea et llluetrissimi primu· ⁰¹²m¹¹¹¹⁸ mv VV· 0011001016 1011·
ticlis Capitola Lilia vernans annuo fc· “³⁰ ⁰⁸¹¹d¹d⁸i¹⁹2 ⁸⁰b f⁶¹¹0¹⁸⁸¹¹¹¹¹⁸ ⁸¹¹⁸P1·

gtivimig „uae recursu 1111111111εὶ (101, 0111 celsissimi Principis, Illustrissimi et
legiam s¹ Georgii jn Aroe gnesnensi Reverendissimi Domini D. Casimiri a

Magnae generalis perangusti Capituli bubni* Lubiefifll‘ia Dfll 00 0000100000

translationi S· Ad„ berti coronae a M sedis gratia Episcopi Orccoviensis, Du-

valentino ,1011111110 1111111111 in Alma 0118011110, Α11111 Universitetis Cra-

Unjvofflime cracoviensi 111ι LL· et comensis Cancellaiii laventissimi pro

philosophiae Doctore Coloniae academi- “lamani 01 ⁸ 1100110010 01 1100010000·

011 Giiesnensis Direclore explicatus. ⁸¹¹¹¹⁰ D⁰¹¹¹i¹¹⁰ D· Μ· ‘indm Kfupffll‘i

Anno qno Flos Nazarenus Orbem 00- U· J, D⁰⁰l⁰f0 01 1001188016, Ecclesia·

tonavit MDCOXXI (1721). Poenaniae ΠΠῺ10011100111100000·(10000100, Pre-

typis 1011111. 1111111. 1111101111 p ,in 1111111111 cuitu,
Mn anonis mm herb mmmm ontn einiJ urie. romeriis, anonizat.

pn i “1 pm ,Κῐ ‘k k· B. JoanniaCautii procur: StudijAlmae
ρη11110111111111111111111111111111111ῗὲ ,11011011 omi Ps⁰Pansffell⁸fl9· Dum
1111111111 Aimimaarammwi concisius odem VV. DD. candidati magister-i] m

111 10111110111111111111111111 ss ²11 artibus LL. 1111 philosophia doctoratus
’00000001000001110100011οὴ-010 11011111 solenni rim in amplissima No-

ssiJ2⁰J⁰ii1p⁰2⁰ffl0⁸⁰g⁰fffflzgff ‹mppr› bilissimoium Hospitum et Status Aca-

011, zamoja, domici conspectu sumerent, felici fine

. coronata. Ac in vim fraterni amoris et

·- Gemma Dlvlnl⁸⁸i¹¹¹i Adalbeffl gratulatorij 1 Valentino losepho Lu-

ArohiepiacopiGnesnenaia annulo inserta romi, Ejusdem Laureae 0111111110,

Ρ· 1000000 omilim 5¹² “¹¹⁰⁸ Uniwffl' Scholae S. Stephani Seniore, panegyrico
000 000000· S· 110001· d⁰⁰t⁰r et mees' applausu celebrata. Anno iiaii pacis ec·

001130801 1101010190 01 0000010100 Pa' curae inter Deum et homines authoris
tronus vitae sanctimonia, virtutum eii· 1717 die 7 1111111, cracoviae, typis

cellentia‚ miraculorum gloria dives, an· Francis& Com), S· R· 1111 celsissimi

000 1000008110 ⁸⁰⁸⁰ “mmmm d¹⁰ ¹¹¹ Principis, Illustrissimi etReverendissiiiii

gwala ⁰⁰¹¹⁰gi²⁰⁰ S· G⁰⁰⁰gli in ΜΘ Dni Episcopi Orac. 10 Scholari'i Novo·
⁰⁰⁸⁰⁰¹l⁸¹’.m²3¹¹³m ‚gemm peraugn: dvoisc. Ordinarij Typographi. 10110,
111 Capituli translationis S. Adalberti km ¹5·

coronam exornans. lllmo Rndmo 1)1ο , .. . . .
100101 <10 limmiswice liiii„iiitiiiiiiiiitiiiliiii

Kraaakowslii Dei et Apost. sedis gratia 1). 1101111111 Prorecki s. 'ric licenciati
Eppo Dardaniam, ,uffmganeo Gnegnen. etc. etc. Gener. ei vigilantissimi Rectoria.

si, eeclesiarum Collegiatarum 111101- D⁰dli⁸⁰5⁸pfg⁸59hk⁰ ⁰⁰⁰⁰⁰0⁰al⁰ (10οῗἓο
niensis, Calissicnsis‚ Uniejoviensis prae· &522⁰ oria Joinhi⁰itaiiiio3⁰1iiiim A}

posito, Abbati commendatario Vltoviensi dicae Krnpacki. Examinatoribus. l Joanni
per M. 17111111111110111111111111011111 stau. Rypiiiaki.1iioanniissi0esii. iv

ΛΑ. LL' ot 111111. Diem, mm autho, Joau. riiipkiawica. ,V 111101. 1110111111ιί.
Vl Petro Gosalrowaki. vil Joau. 1111010-

fimo ΛΡΜ) ”omium publicum, ⁸⁰ mowicz. Vlll Casini. Palaaaowslii. [X
interea coloniae Gnosii. directorem obla· ioan. si, Zamomski. x (thrimsa. ronow-

ta Α. 1722. Posnaniae typis academicis, ahi. Xl adalb.. 11111 1110111111. xii l'runc.
m, k· ⁸ rb- 1111110111 iaicis:
tia 011111, atr. tytulo herb na blasae ryty XV 11111.101.Β1110011. 1111111111-

Kruskowskieh 1110111111 caiae. Pray- iulaki. xvii Andr. Sayuglarowic. xviii
’ 67

 

