440 0001011010. 00000οιοι.

--ῲ--μ-η--ῄ-Μ.. ...-.--.....-.. , ---.-.---,.-

nym Warszawskim Rnku Pniiskingo ' Prnedzinskiego poddniekaniego 010101
1760 10000 J. Mei Xindza 11001010 16· niennkiego r. p. 1769 0110100000. W Po·
nefa nLubny nubiemkieg0‚ Dziekann nnaniu wdruknrni Akndnmickioy. 10110.
1100000111(1010001000101011, 0100111ἀί011οΙ10. 14 nlb.

00 Katadrainego y Proboszeza Kollo- Na ⁰⁶st ⁸2* 111· herb Pomian 19⁰³ nim

ginty 8111011010 anku Krakowskiego ῃ 3⁸0· Prnypim ’01οὝ00 nm& Μ
. unknown, 11000000 idne inova 0010

mim y d⁰ drukn ²⁸ 1χωνοιθηίθηι 10010011 nlb., 0 nn 1100100 pnydnny: Dyn-
Starsnych roku tego& [vodano. W War· 11000 000011ᾶηί00060 00101011οῑ00 oran

sznnme w druknrni J. K. 1101 y 1100000- ΨΡῐθπῑᾶῑθηῑθ S· relikwii S· Jm Ksnmgo

Pospniitey eon. societatis 1000. folin, w ’- ¹7⁶7 (116 11000 010100 S. Kle-
k⁸ 9 nlb. 0100001111 papien nowoknnomznwnnego

ιι 0011100100 0011010110, a d. 22 Pnidz. 1768

Dffllffly'* ‘¹⁰ Wfflffl· *4¹⁶¹-1‘11b50'3'ki‘89 dn kat. Gnieiniemkioj wprowadzonny. 00-
Prymm. - [(0000ιο 00010101 110011Ιί1 6111111,

desertorem 1881011· ,100100 8444. 00001. - an. Uniw.

“ Τῗὲῑω ‘⁰¹³⁰ 198011)Οάἃῦθῖ ²¹¹⁰· - ob. Augustyn Sw. (Rozmowy
wn dln niedostntku Exemplnrzow 0110- 1761)..()1ρωθῃ1 X¹ (Romnowy (111325
wfflwfflfflwmwwwſtrfflmffimwffly
dmkWflne· W wasme W Dfflkffl'm kawaier 1751) — ,1000001101ιί Abdnn
J, K· 1101 Y &0⁰25 Ρ 01011161 0⁰¹¹² Pion· (Ornamentum virtutis 1767) -
Soeletails Jfflu· 1760. 10110, k. 11 nib. Kayssffl'iissg H· (Pro memoria 1763) .-
(Hk AJ·E1)· ‚ Ι Ornamentum 117671- Pro memoria

¹³¹²me ‘³⁰ ΨΜ· *¹⁶* Lubwmkmgo ΡΨ· (17113) - 1100111101ιί ,10οι (Imago 1756)

mgffistWWM-mmmmwmmi

- Tot... dln medostatku agnem- nnmom 0000. nn 000000 ιιι nno. —
11100060 n 001)ιο00 0010060 (110100, 111610 10011010. - Janoeki 1311001079, 118- -
sie w tamtyeh znaydowaly’ w 10116 1111000101Κο10106111298.- 110011110Ιῇ
0001010110101 Przedrukownne. 0 Kra· ‘’mlh'‘ Τ· ¹⁷ ,0604001111ώο-

. . . . 1 xu 6111. - Bentk. Hm. lit. 11 58. -·
110οι00 druknrm bisk. foho, nrk. 1⁴2. chtqd. sm 121. .- Jnnoeki Loxioonl

Pnypin Ad. Stan. Grnbownkiomn Wnrmins. 96]]Ι

- anginam ¹³⁵·¹¹¹¹¹’⁰'¹· . . minim 1000 on. Pyrrhus immi
- 000οι0 00 ngon Χ10οι010111ο- (1765)Ι

0001000 woiemdy Rfflkiessfflw 10000 non

ῙἹῗζῑῖιιξΟῙὲῖὶΜ N 3182 Hip. (annnie 1795).
· ·· · ιϋΒΙΕ18Κ18100101000001οΡ10

ob. Nowowieyski

- Mona JW. ,11116 Χ. z Lubny eki (1577 fflkwiet, 1610), Epistola

Pomiana 111001οἰ0 Lubiennkiego (1010100-

. . . . 000 01010οΡ00οο0θεί0 8100101οἰ 11011100-
¹¹⁸ metmp' Gn¹⁰i⁰¹⁰¹i⁸k¹eg⁰ w dmi 01ιί Episcopi Ρ10000010, ad Thomnm

⁰r⁰⁰²y⁵teg⁰ ⁰b⁰h⁰d²⁶ni⁸ k⁸¹¹⁰¹¹i²⁸⁰y¹ anoyski,dum Bngni 11100000001101100
ffl' “1⁸⁰⁸ Kanteg‘) pawn& K⁰r⁰¹¹y 9⁰¹· renuntiaretur, de 11000 gerendo mini·

yW. X. Lit. 101 w przesziym roku sterio Si iffi Re ni·
1766 d. 1⁶ 111)01 w R²y¹¹¹³⁰a Swiqtym w 050001000101 ιι 00-01.

⁰gi⁰⁸²⁰¹¹0802 ⁸ <122 Pssidziffl'· Γ· 17611 - 11111010Ιο000(100οἀ00100εο.1622
przy wprowndzemu nnaczney 0010110 ,1636

00101060 tego& S.‚ w trzonh dssiowem 110100000000080011100011100080100010
001010101οἰ010000101001111000100100- 1769 od ⁸2¹⁹- 81-164.

101010 Archiknt. Gnieinienskim 0110010- -110001010 laudatio Serenissimi
bno nynie y cnoty 0110001000. Za 0100· sigismundi 111 Poloniae Regis, Magni
snonym JW. dziekann dobr. pozwole- Ducis Lithnnnine‚ 11000100, Prusiae,
niem, dln 010100110010011 10001001 do Maeoniae, Samogitiao, Livonieq. 000-
druku podnna. W 0101011001 doronnnyoh 000 8000. Gott. Vandq. Haered. Regis.
imienin tegoz Pana, zoawiadezemem Ab Illmo 01 Rndmo in Christo P. D.
nyonliwynh 010101 przen X. Tomnnna 8100101οο 1011010101, 111110οο110 Plocami,

 

