Lonmcowxc. Lonm. 109

Roku Pafiskiego 1670. folio, k. 2, atr. 1101011. ,100οΒ000011 Cokiego y 10·
199 i Indexy k. 6 nlb. 01110 urodzoney Pfinny Anny, 0011111.
101110 101111 11111010110 11101111 (10111 Μ. Pana Α1110111οςοΡ100011001010, Ray-

3131131111 ¹ssss⁰⁸⁰f¹⁸⁰⁰¹ 111 autor 00 110100011080. 100 110το0000100.
1111101110 0 am ntouunk6w (γὼ

ιω, znezyna hanania na Pomm„ bi· W Krakowie, Roku Pafiqkiego 1604.
stupa, kofiezy na pogrnebio 1010110) pn· w 400, k. 3 (0 00110110 111010).

0111011111,οῙ Spin 160 (10001768, 110199). 1 wghfflss 11101113111011111811211111111111)

c ·“ 11111111 1111111· 1 nie 0110 1111111 ani obyeujn. sagien.
101101. - 000111011.- 0101101). -1031011, . .
.. ο..) - pm, - Uni„ (Μ, ,. 10101000101100111100 11111111 ob. Lo-

Wam.11niw.- 1111001. 1000011100 Α10110. (00010110 1640).
- 110100100001000101000103010110 101111111011811 11131110Γῖ1Ιῦ Ob· Wal-

Χ, Alexandra Loreneowiea Prowinoiala 11011111 ’1111111 (5106110111 1101101 16171
Polukiego 80010101111000. 00010 Ρ101- 1019111111113111111111111(111-1111110111

11000. Ζο1100110100101081010000111110- D· 1011111110111 111731· ⁶
kowana. w Drakarni Kolegium Kali- 10100010001111011010000110000

1110308000εο11010Ρο10110001611. Β111111111111111111011101111111 111171· ι
stolio. 00010 1 10, etr. 166 i k, 3 Rej. 1101111100101.11.0011101111.

- 0101111100. r. 1671, 10011111 16421 . Ι
Rejestru. [UREW ΑθῦΙῑΙΙΙΙο. ’1101101-001110111

Pnypi· Aaeybiskupowi, 1111011010, Radnym Jungffrau Euphrosine Schmidt. Dan·
1011. 01111111010110, datowany 01111- zig 1656, w 400.

1011111116.. , mna: xm. 1011111011101101.0110011011
nn 1110101111 0101111010 0000010110. 0111111011 selige Absterbon (108 wol 0111011
Joebor 447⁰· ehrenventen und wollweisen Horren

cmm-12203⁰ffiffiffl⁰¹¹225fflffi Horren 10001) 81111100, Wolverdient-en

V .. . . Rathsverwandten dieser 1001101100 und
“ “nmmum 19111101 11111 mm* kssnigliehen stadt Danzig. 0011100111

tissima coronatae maiestatis primordia bey Georgo Rheten Wittwo' ΒΜ), Da.

Jerqniuq. 11ίο1100110Κο11001,.10311Ρο- wid Friederich Rhetffl, (1757), folio,
001001010111101110110101 patnae applau· kaft 2·

101, heroica poesi celebratum 010 po- Wimm, sagien.

10110 1001010ῐο 10011 1000110ιυί11ἱο orgo [nm-12 johann mom!- [οἰώθη.
oblatum. Anno 0110110110 m 101110010- ΜΘ, welche bey dem Leiehensseggng.

11111 11111111 11169· (1111011111 111 ⁰ffi' 11110 des Hetrn Moritz von 80011000 Er·
1111111 1110811111111 stanissai P¹⁰t¹k⁰w' 1101111011 Hertzog in 0111101111 u. Semi-

11111 S· R· Μ· 1110311111· 101101 1111· gallengehaltenworden. Strasburgfflbl).

a, i I)¹ (11011 9). w 400.
Νι odwr. attonio 111. 1101οΡ01110 1 thwy, [orm

w 00110 0111011000, poa nim wior- 1⁸¹¹ ,11011111 01). 001110. .
mm. u· kareia dmgiej dodyk. 110111 (101010). linum-yn Domku Loretan-

1110111011110111111111111111011110· skiego Nayfiwiqtszey Panny. w 1200.
cmm· ““ Kaous..- szfi.. “ (11111 - 01). Κο)010111000.(001001000110-
- ob. Krasusk1 (Regma P⁰¹⁰¹¹¹⁸⁰ 000011 1018) -- 10011010 D. (peniten-

11118711111111- 63-5) oyariusz 1783) - 110100γο (1642) -

110chssth ⁸⁰²'⁸¹ nihl. 81111·.8·1’ ,²³ Tokarzewski Jan (Paraphras. 11100101.
- ymo. 11110. - 1111101001. Hm.

lit 1011231,- Moehm Hm· „mm 1646) 0101800111Αο11. (0 Rzymie
111267-271.-11000101110001100- 1610) - Zdanowskl Krzysz. (Domek

11011. 376. - 7111011101301111. Τ. 17111. 1687),

282-5. - 1110110. Bibl. pis. 262. - 80111· ·
mmogol Biblioth. lv 196³. - Witto Diu. 101010 opera w 1100011 0110011. Ρ1000

111031. 1670. tego& 00 y Corka znaleziona. W War-

[οΒΕ116071162 lan. 11101001 Jego 11001νί0 110111οἀ0111 ydrukiem 11100010
52

 

