nanuum LAVACRUM. 161

-η--ῃ

- Panegyricus Vladialao IV Regi - Tota.. Wiraburgi (Herbipoli).
Polouiae ex bello Moschovitieo redeunti. 1690. w 1266.

1634. w 866. Wydanla 1666616.
,Tago 61066661. ’rat pisas Jussysski. '1⁸0 — Tota... artis Rhetoricae quae ad

aurtjans· 10006 arsy Pruiu eraseris componendam orationem scitu necessa·
1618. ria aurit, tam separatim singula, quam

Warpliws, azy ’11111111111111111111 simul <exemplis expressa, 61 ad aemu-

’.11111111111111 111111110111 111111 lationem eloquentiae studiosis proposita
Polourae, reduci ex bello Moschovrtrco ,m S· Τ, D· Coloniae apud sarmium

1111111 1111 CXXXVI· (B. 11· m). R⁸' Noethen. 1705. w 1266, str. 286.

¹¹¹¹llresmls ⁸⁰⁰⁶ 1111· 11 1191· -- Tota.. Coloniae, apud S. Noe-
— Praecepta artrsrhetorrces etpra· ,hen ,707Ι w 120,

61606616661116660613661648611206, - ΜΗ, oum Jndiffibu, nedem,

1· 3,ᾶῦἱο 21·1,,,ἱ111111811ἁ,1;18 ,Μ riis recusa. Pragae, typis Univereitatis
wffiaffi'mffig‘ffwffiffi ,1133 ’,ὦ Oarolo Ferdin. in Collegio Soc. Jesu

16 tollagium nistwieskiemu 6660616666 ad S. Clementem Anno 1710. w 1200,

pasqua ἰ cayeu ‘a' 660- str. 222 (raozej 322).
11ὖζξ111ῗ301ξξ1,11111ζο11’,11ζζ11,1ο1101,111071811111ἒ - Tota.. ‘telonias apud Servatium

1616. 66660, otras a> ar. rs1. oo N⁰⁰ll¹⁰¹1 1711· u 1106811· 286.

66. 162: appendix Resolutio orationis -- Tota... Viennae Austrrae apud

Ciceronianae 6611666116 01 su. 164: wolfgangum Schwendirnanl720.wl2ce

,1111111111 'tironum 01 111· 1111, 1111· - Teia.. proposita. Saepius ob in-
ugrsmna extemporalia. 00 atr. 180. 016- .

eolla ,mmm 0,, ,,,Ι 202: mm, srgnem utilitatem, diversis in provinciis,
eus vladistao ιν R, p. roera &³110 Mo· et literarum gymnasiis luor publicae

66006111006660163166610166606166666- data. Nunc recens recusa. Caeeoviae,
domici vincesis typis academicis per Jo. Henricum

⁵⁰ffifffflgv„¹⁵ll22,{⁰ffiffii⁰ffffi Frauenheim atto 1132. w 1266, atr.

sar. loaysae„ aa ι r. rese, ouant 328.
prsypulcit, by byl dmk wcaelniajesy. 8016616166361111 1069.

110610666ὶί 101. Jaglelt. - Zielit'u. ,, Tota.. Brungbflrgae, (Β, w, 6,).
- Praxis oratoria sive Praecepta w 1200,
Artis Rhetoricae, quae ad componen- Ntesisckiflerb.11152. wittae.

dam orationem scitu necessaria sunt, - Theologia ecelesiastica in qua
1111 fflll'llatim 11110110 ‘luam ⁰¹¹¹an 11· materiae omnes quaein Ecclesia a con-
mul exemplis expressa, etad aemula· eionatoribue et catechietis tractari 66·
tionem eloquentiae studiosis proposita lent succincte explicantur. Opus
⁸1²· 3181511111ῑῦ10 1181131011, 0 3⁰0· 18811 universum aeternae Sapientiae Matri
“Monasshjl &pls Lucae 8111111) sumpti· Dominae suae clementissimae dicavit
busJoanme agnerr,Anqu.DC.LVIII Ρ, Srgffimundus Laurxmrn S, J. S. T. D.
1165111· W ¹2⁰0, 811· 2115· Vilnae typis Acad. A. D. MDQLXXV

Approb. Sim. Blonansia. Vilnaa 1616. (1675), w 400, Η i rejffltp, m· 494·
-— Tota.. Nova editio Franco· Kraaaawati Wilno IV. -1060661422,

furti ad Moenum. Impensis Georgii cssruu. - 1166611616.

HeinrioiFrommani.AnnoM.DO.LXV1 - ob· Muri rubens (1750

66· r a.. ³³³ uror-..utaresra-aa 01

{9¹¹ ,21111 .V¹¹¹¹⁸⁰ 1111· aas. noso. saer em wa. ars. - aa
1111111111· ⁸ 6106611401.- Katassou¹ wileo lv 1011,
-— Tota... Fraoofuru 1070. w 1200. aer-e. - 660116μο1. xvi 760. -

- 111023... Coloniae apud ,Ioannem Brown. Bibliot. 208. - «labicanus. 116-

WilhelmnmFrieseemAnnoMlJOLXXX 1111111111· ,1111111111111311111 0
(1680). w 1200, atr, 285, lavacrum ammae ob. Groelrowskr

Poe approbaoya: Vilnaa 1618. Sicut. (1601).

 

