momen momen. 178

beri, Senatus ot Athenaei Typographi. ¹0¹² 11111111 “¹¹2⁰ ¹ 1²⁰ ¹¹¹0mff0⁰k⁰ ¹ 4111

1728. w 4611, kart 2, etr. 127. 871111· Akad.
nm - canor. - mma - mian. - (Lonunlch 8111111111). Gluekwssnsehs-

Kmifin. - Ouol. Ode dom Gottsriod Lengnioh, 11811111Ιὶ-

, ““ Hm (101ῐῖ11θά L⁰⁰g¹¹i0h Syn· chen Lehrer der Reehte und Gowhichte.
(1ιοί 11181111Βηηιιςειιαιε-Βθὼιᾱω Danzig 1749· folio,

Plolnischon Famem, 1111110ξυῖ111θί- .. Gramion bey dem Lengnioh
msehen flbersezt durch Gottheb Kun· und Hohoiffiflfflhe„ Hoohwit pm i„

11018· 9811718· 9011111071 und verlflflt Danzig eines der verbundenen Dienor.
durch Thomas Johan schreiber. 1760. 1οΜ 1733, folio, hart 3, nsum,

⁸ {1⁰21 ¹¹ss 1. ’1Ῐῖ ἶὸἓ· 1 , n· , - - Hoohzeitheste des Herm (101.
’ μ’ m' ffi', 11ῑώ1118881ωῐιΕιιρΙποεῑῃηΗώ-

..- Status causae affectatam a Per. 81861111. Β88718 1733.10110, kaft 3.
1111111τί et Reverendissimo Domino Re· ·- 0b· 38171018 Jflfln (1748) ··
ferendario Regni incivitate Gedunonsi 00121822121]11117111112181118111111181111712)

Commissionem concernens. Godaniwssl. - Ε11817111 0· 1¹· (¹749) *1111611011
w 411112 ark. Τ. (1749) — Kadlubek W. (1749) -

.. ‘praetatus mftorii {30113110113531KautzNathanaelFridor.(l734)—- Kett-

cum notin editus.‘ Gedani 1762. Moe, ¹¹⁰¹* G· Ε· (¹735) - [1127181 (11161111
18 ark. Seweryn (1712)- Safft 11101111 (De

.. 'mamfredo auf Herm David polonorum majoribus 1732) - Sohutz

Schiillern Acoisrath in Leipzig und 08131138111111118810·1118101·1769)-

Agenten in Danzig. 1782. folio. Τῗθῑῑ J· D· ((16210111 ί7411)·
sut w Gouehoda 1111811111 Rodoknnat 621 Konsodoraeya ’1011161111 1767 1., migma

-9. nn wniooek mint prunkioh spiam wuol-
— Der Vergleieh des Danziger ¹¹⁵⁰ mminssrfflyoh ⁸²¹⁰¹¹ ι11111 pm-

Pfalgeldefl mit Anmerkungen. w 400, oiw katolikom sabrano {tajoduiyly ιι
21 8111. 1107111119 do trsktatu ponuqdzy mom.

V , , , , 1111ιωί agranioznemi a Rzoequpspolitq.
-· ertholdlgung emlger Rechtfl Roflsktorem tego aktu by} bengmch nyn-

der stadt Danzig zur Zeit des orlodig- dyk gdafiski. W uktadzie jego prsyth

ten konigliehen Throns. Danzig 1764. {mm} ¹¹9⁰s⁰³⁰¹²⁰Y9 warszawskq ², Γ·
., umq 1111111111 1599 r., 1111111111 ohu-

Ἢ 4⁰⁶¹ 4 afk· , ‚ , ‚ 11ιὶ16601.1111011111111υἱμ.17ρι-
- Zulaga Godanensmm Omtan ημῶν.

ab ordinibus asserta. Godani 1761, 01811111118111111111.0161111118-

w 400, ll ark. soe mum .
3515 a„ „mh w joam, tohu· Bontk. 11111. ht. 1 23, 11 282. - Golqbuow.

mmmmmwfflmm

ΖΙ · ·· · GelehrtesPreunnen1‚11.-Roezn‚wam.
·· ”²8³⁰ Godanenm ⁰¹¹¹¹⁸t¹ ’11111111161.-1.11ηιω.11011.

ab ordinibus assertae supplementum bnei om, w wP01. 258. , Pohlnisoho
MDCCLXI. Godani typis 'rhomae 1ο- Bibliot ι 383(w0je.1³0³enberg)335.-

annifl Schreiberi Senatus et Aead. Gy· ΙΨ* ¹³⁰¹¹¹⁸⁸⁵⁰⁸ ¹¹ &35‘5⁸5³ ¹¹¹ ⁸⁵3· ““
reuss. 'l'odtentempel 118, 670.-0010hr·

mnasii typographi. (1761)· '¹ 4⁰02 70 mptum 119-23‚ 59,111 179, 1v 1
stron. v 118. —· Hammano Auszflge auu don
od 111. ⁴6 amionem jut pinno, kun neuen Bueh. 308-334. - 111111υᾶ110·
bylo krytykq popmdnio wydanogo prm rum Lipsiae 1726 266-9, 1726 102-7.
Longuioba pium, stoma tytulz Vectigal - J. Μ. 0111111111ιί w 81111101. 0111111161.
pomo ecamensis dimidiu exparte Sm- 1842 187-68. -1111110111111111Ι 1868
minimis Poloniao Rogssbm assertum simul Τ. 70 ι. 880-1. - Eneykl. Orgelbr. T.
seriptum civitatis Godanemis sub titulo: xV1 ι. 868. -— Roesniki Tow. an.
zulags aeduensium oiviuti ab ordini· Pnyj. N. Τ. xlx 111. 161. - 1111111111.

bun utem solide rofuutur. Vamviae Doutaehe Biogr. 1883 Τ. 18 11255. —
uocem. w 400. (Nn koficuz) Ex typo· 1. 8. Jugler Boitruge zur juriat. Biogr.
gnph‘n Regh uiderim. — Supplemont Τ. 111 t. 288 (bibliomfla jego piam). -

 

