111 sos. 0000110ον10ιο

————-—·

— ob. Awedyk Konst. (Kazanie 010130131111111· Ζ1111111· 0101111111]
1747) -Hssienkiewiez Regin: (0011) 110031ςό111- mm - ΟΜ)
patron 1147) - Psotrowsln 11101101

(1745) - promulgatio (1740) ,, Rei, ·- Lueidissimus virtutum splendor

nold thef (Godny patron 1747) - Vladisiai de Krzywonoga Los' Castel-

8061000000110111Χ.1110000(1011106110000 11111 cummisi 1111 0010000100 Sam·

1717)- Zabielski Alojzy (Kazanie na ¹¹³2(ss θῖῖῗὲ11ἓέἑιγοὲ1ιζὲἒὲιυ1ξ1ξὲ) 10110-

10103· 1748)· , - oa. Appia (1000)- 01100111
²⁰⁸ 11111111110910111101· 100 Jan Aen (1691) - Luaan (Farsalia

Michat (J avenis nee). 1000 - audoeni adam (Liber 1000

b. 1·ῠὲ ”.aur‚y⁰y'1nd⁰⁰''⁰¹.e¹¹.tum ‘¹⁰‘ - Sobieszeeasiski Alex. (Jubileusz
itae gratitudinis Excellentissimo Do· 1741).

mino Antonio comiti de Grotkhw Ca· ω wffmm wPraewodntku 00001890

pitaneo Wisznensi 13 J uni 1778. w 400, manso 1 101001οο

1040111- , . ‚ , 10010111οΗ0111110 0001110100 ona.
1.(11 Ultimi. Juvenis integerrlmus Μ, (Dygpoz, 1728),

Sanetus Stanisians Kostka a societate [⁰ngst lgdwtpa ob, Jagielifiski

Jesu Juvenihus ad invitandum propo· W31‚(pfflzenp 1695),

,811111 01 11111111(111 0181101111 die h⁰¹¹⁰fi toattw genealogia ob. Bienkiewiez
111100 Saorae Leopoh ni Γ10000010 ΡΡ. Reginam (Godny patron 1747),

Soo. Jesu eelebratps ¹a 1110110010 de [osma gaspar, ΕΜ selectiora
(1101111111 1101 801110111018 L⁰⁰P⁰l¹0¹¹⁸¹⁸ peripati Christiani 1110100100 sapientiae

filio· Anno DOfflissi MDCCLXV· 1100· saera, qnorum veritatem Gaspar Lo·

11011’11111181100110101018 1171101· W 8001 sachi in Collegio Lubiinensi Soe. Jesu
11011 18 0111· publice propugnabit. Anno reparatae
71011111 111111 1111111οῑ Tandem anquando Salutis 1636 Mense Junio die (dopisa—

1101111111ιο parentem Martinam daGrotkew 1101)ἓοῖἔὲ ἒέέφ Hk* 2' eunt.

ass subjud. Laopol. (hart 2).
1000016191. sagien. - Ossol. [0311111Ᾰ11011811. Compendi 11101οῐ1111

..012 promulgatio (1740, 1747), dei sig. conte Alionso Losehi eavalier

1031101000, Carmina de felici ad 1110000110ος00000100111010110010001000
urbem GodanensiumadventuSigismnndi 10801011 0100010001011000 0118101110 de
eum gnominis quibusdam oblata. Dan· 11111 10000101111 10000001 (11101οΡοη edi
tisoi. (B. 1.), w 400, Leuante per tutto l'anno MDGLXVIII

(1,οὲ Wiadysiaw) (Goldengtern) (Js (1668). Dedicati all'lllustrissimo 01Εο-

1694). Triumphalis solentne virtutis Ap· 00110110001100111001110 F· (1110101110 Age·
pia‚ qua [ilustrissimug Dominus Du, 011001106001110111000100001010 perpetuo

vladislaus noe Palatinus Pomeraniae. (11 ’110100 10 11010800), MDfflleX
terrarum Prassiae Thesaurarius, Skor- (1669). P 01 1110001110 11101111· Con ¹¹00ss28
meviensis, Pohryunensis, Latovioensis 1105011011011010011- b, 011· 474, k·
010. 010. trabanti honoris Capitoliun1734 ¹ ,17 10111· Ι80110111· .

in frequentissimo meritorum comitatu, (1111111 B1bhogr. 01111101· “ 1001011
„obsitus desideras, 010000, 0- tosetptwsn tertiana Juvqntus
ductus est. Iam 00οὸ inter septjvog Po. 88111118. dtvl Joannts F 1811018111 Regis S.
meraniae applausus gratulatorio, (001011. contessoris philosophiae 0010100100
nensis Rozrazeviani collegii Sooietatis 0101000000,1101011001010,00111100111100
1 esu, obsequio salutatus, anno patefactae 1010107011111111 1111011000 (1008108011011111

in verbo Patris viae 141,1)0,L)(XXVJ Poenaniensis pro exemplo assumpta ae
(1685) a fundatione ejusdem 001100111101110010· 110110 1111011110 Dei 1738- Po·

oentesimo. f01i0‚ k, 24 ΠΗ), suanias, typis olori Geli. S. Jesu. 1738.
101. s saepe: Panegyricus 00100000 w 800, k. 12 i 1 rye.

 

