01 conuentu. 00000οι000.

..ι-ο*- —— - —--

-Το1;.., 'rome Quoniam, A de quieter taCouronne 420- 1100110010

Amcterdam, chez Pierrc 11001100, dugrmd ⁰⁰⁰⁰¹⁸¹ (¹⁸ 9010000420.

M.DOO.XXXV (1735). Avcc privilege. - Tm„ 'pomo ijieme, §mgna Ἴ

W 4⁰02 kaft 5> ⁸4² 667. edition. A 0000100οι010, 0100 Piero 1100-

Obeimuje rok 1706: Lettre du (1000001 ch· tier, MDCCXXXV (1735). w ⁴4oe,
00101010 1111100000 00 1101 0100110100 00 29 , k· 5‘ su.. 774·

Janvier 242. - publication du 1001 00
80000 cn hithuanic. du 211 ι1000100 240. -
Μο0001000 aux 0101000000000 00 lapaut
00 ta 111110 00 conciet, du 21 10011 204.
- Concert entre les 1110101000 00 la Grande
Bretagne‚ 00 Daunemarek. 00 110000οῑ
000 uate Generaux pur rapport h 1001110 1 R
00 1100101010 205. - ’100110 00 Paix outre¹

ἓ R⁰i ³³¹¹qu θ’ ¹⁰ mi d? *fumun* 10010010 1101000100 eu commoneant 10 mar. Χ
'ndum' duMepoembm ²75⁰t⁸¹²¹v'’4 cha en la Pomeranie Suedoiae, au moia 1

Discoure au 1101 0100101οι par 10010010οἻ duom 477 — Mna-[fem du Roi de suedo
0000000 001101 00110000 207. - Repcuee en Polme· 435· ΜΘΗ-

00 1100ιί000 1100100110 8000010100001101 , , , . ι
0080000000101000000000001101 Sta· “ ΜΝ· Ίοωθ, bePnfflne· Ι A
0101002119. ·- Notificaticn (1011018001- Ameterdam, chez Pterre 10001000.

uu auxum usnemun ‹11127 novembre uncuxxxvl (1736). w oce, ι. 7,

Obejmujc rok 1710: 1100001000 dee 1110101000
001101 Auguste eur lea Troupee saxon· 1
1 000, du 9 octobre Heu.- 11οι0ιο100οω0·
01000100 Postea dc 1)001010222.-· hle·
0000100000 1110101000 00 Rei Auguste pour ¹
eclaircir quelques acupcona 210.
ck 1( 11 ; 1100110010 001101 (10 suade contre ,
le Roi Auguate 414. - Manifesta de ce

290. - Vere de 10 Comtecae de 111100130- , ω. 6ίὶ0.

mark aux Rois 00 Suedc et Auguste 2e2. ξ

1101( 1707; Caractere 000 11010 Charlea 1111,ι
Auguste et Stanislaa 430. - publication
00 10 Ριίι par le Roi Auguste dane 000
Etute 00 Suxe 440. - 0000000 001101
Auguste d'un certain papier qui peroiaaoit 1
440. -· hlemoire 00 l'Ambaseadeur 00 hlo-
000010 aux Etute 00000000 pour 0000001100 ῑ
la reconnoiesence 00 Suculae, du Uen-¹
vier 442. - Lettrc 00 Boi 00 1100000 au
Roi Stanialae, 00 8 11000100 444. - Traith
suppone 00100 10011010 deSucde¹ 00 Prusae Ι
01 0100101000 144. v· Lettre οιι Caer au
00001001 Primat (10 0010300 4411. - Lettre 1
00 1101 Augusta 00 1101 Stenielce, du 8·
Avril 461. - Lettre du 1101 0100010100Ι

Obejmujc 001( 17121 Remouetrancea saitce
au Roi 00 Pologne 00 moin 00 Decembre.
par 100 1110100000 000 Allien Preteetana
341. - 1100110010 (10 (1000001 Rybineky
Polonoia, 000 l'invaeion 00 0000100100 00
Dantzick 5911. —- Maniteetc du Pelatiu
00 1110010, 000 een irruption en Pctognc
001. -- Pcinu arettae 1 la Dicte 00 Ρο-
logne 004. - Lettre (10 Boi de c'uede au
Rei Staniatae, 0011 0016010.- 110ωοί00
00 Ministro 00 1101 Auguste 1 heure Hau·
tae Ρο10000000, eur 0000000 00 suedo, du
7 1100624. 1031011.

-Το1;... Tome huiticme. A

0001000000, chen l'ierre 11001100.

cunonem 00οι.οιιο ιι 29 um 000. 111110011111101 11736). w tce, k. 1,

- Repouae 00 0111001000 d'Hanovre 402.
- Lettre 00 Rei Stanielac 00 Duc 00
Wolfenbuttel 463. - 11000000 00 Duc 001
Wolscubuttel 464. — Declaration du Rei
00 00000 touchant 100 1000000 1100000000
460. Jagiall. ,

—- Toez... Teme Ι0100010010101
Ameterdam, chez Plerrc Moruer.
81ξὲ1)ῗὲξὲοΧΧο (1731)). w 400, hart 4,Ι

Obejmnje roh 1708: Lettre 00 la Reine'
ῗὲιθιιο pour reconnoitre 10 1101 81οι1101ιο

Rok 1709: Lettre (10 1101 00 Scede 00 Rei
stanislae 3117. - 110ιο0100 00 110. 110-
100011 a LL. HH. PP. eur la bataille 00
Pultava 398. — Relatiou 00 la 11010111οὶ
00 Ρο1ιιιι 389 et 0010. - 1100110010 00
1101 Auguste pour eon retour en Pologne !
414. - Univereaux du 1101 1110010100 0110001 1

etr. 920.

Obejmuje 001( 1713: Mcmoire 00 l‘unvoye
du Boi 00 Pologne, touchant aes troupae,
du 7 Fevrier 11. - Mcmoiro 0001100006
000 Etata au 1101 0011110300, 000 10 meme
aujct, du 10 11000 13. - Memoire de
l'Euvoye du Pci 00 Pologue‚ eur 10 meme
eujet, 00 le mare 13. — Memoire de 1110-
0000 00 Roi (10 11010300, 000 10 enemo
00101, (10 23 Mara lo. - Memcire 00
tunvoye 00 Rei 00 11010300, pour 000
evaneo, 00 9 April 20. - 1100001ιο 00
l'Enveyh du Rei Auguste, touchant 000
Troupee, 00 2410011 215. - Copia lit·
terarum Hanni Tertotorum ad Regem Au·
gustum 323.

1101( 1714; Luttre 00 (laer (ιιι [101 Auguste,
touchant 000 lutriguee avec la Franco, 00
18 0000. 784. - Lcttrc d’un Ami 00
1100110100 un Ami 00 0001000001, tur 10

meme 00101031. -— Description eatirique
00 la Potognc 879. Jagicll.

 

