25

- pmii Laus, domnorum ΙΔῙΟΙΠΑΜΕ Η· M· Annus* (nr.
Magistratibus, sacerdotiis, Jurisperitis, 1756). Aristomenen und Gurgan, oder
et legibus Libdlus. (Na koficuz) lm· RachoundMenschliehkeit.Brflnn,'l¹rop-
praessum Graoeouiae per Hieronymum pau und Krakau. 1799, w 800.
Vietorem ⁴Anno Christi 1518 Mense J,u· 11131111,-

· ultumffihtyrt 013ssin οδω Jnnumpod· lfflssfggytknilssgogaanvgffilng ἷνύἰθξέῗέῐξι
11111111ῑ «1111111 Binan„ 86111οΜ1111ὺὶ francuskim przez de =la Fontaine ulo-

:⁸¹2¹ S ¹¹⁸ss‘' emnem, ΜΟ ”³⁰⁸⁰.‘¹'¹¹⁸.⁸ Zone, aprzez Woycieeha Jakubowukie-
omboezna taren sortem w Jednej, . . .
, ,Μ w dtugiej polonie. (go lfnwalera orderub.11311,dw1ka G: Bp-
Tymae w mace oudabnej ueysrq Η. viuum. gamem woysk Frauouskwh. {²01³ka
Ν11111111111111111 1111111111 119 1111111 ⁰0 zykiemzprzydntkamiwydano.WWar·

Jfflbffij -1wi0nbow H 946. szawie 1774, w druknrni J. Κ, Mei y

cnam. -523191L- Onsol. - humb, Rzeezypospolitey uxx.sch01arum Pia·
- Τοὺς... .et Legibus, Ad Μ. Pan· rum. w 8ce, stt. 2¹77, k. 3.

thagntum, Orneoviao apud Viduam Flo· Dedyk. 1111111111 Stan. Angustqwi.
finni unglerii‚ Anno christi Mnxmv 111111111111111 ··“111 1111 cmv.

(¹544) XI kal Octobris. w 400, Wvdnmqpnrkofieqxvln w. ωῑοᾳιιοσ.
wsdanie to ju't optumumnotami Staninlaw· ·Ζξὲὴὴίξῖὶξέξῗ1πῗιῖἀῖοἰέἕέ tm·

Ajohbra¹ Krapowianina i jugo munium wydmkowm mmm ich kim w quu,
pquuerm ozononkami drukowm. stad, .. uuor, .- sagien.

{³33⁴} fss‘f‘ss'fflssffjffffl'· ΝΜ - ob. Kniatnin fflajki 1776).

12⁸&th 1111 1111111111 †,1‘8½*2{⁰3{†'ss}jssffi⁰2·32{5323222

[Α ΗῙἉυ ,mm ,ffmflmk J, S¹ Palen Hofraths und wirkliehen Leib-

‚Bjskup (1635 i† ¹204} smum„ sm, epirum, Burgem dor neuen'Conqtitu·
humone de Μ, Itssfitw Eveqne 'do εἰ, tlon zu Warsehau u. s. w. Oh1rurg1soh·

&21335318237328Q1’31224302 1111 ffsssffnssfflzfflffizfl¹”3532ff223ss0253z

Μή, Kupfern. Bfflulau und Leipzig. Boy
.- zbior ,ῃόῑιςῑ kmfi postnych wilhelm Gottlieb Rom. 1792. w 800,

naypmewielebnieynzego Jrnci Xiqdza kaft 4, Str· 269-
La Fitau nlawnssgo biskqpa i kazno· Dodskwynzsznimwowi Auguutqmytuaey

dziei franeuskiego, na oyczyety jqzyk fflwdumipqmpmpiormgj Ψ
y μείζω]Ι Lm nh pnypuujqcy

przeloiyR X. K. Golecki, S. T. doktor, Mo namiej i „mi „m Ryein

proboszez Stqszewski. Kalisz, w dru· prm Janueha rynoveanyeh opmzfflch-
knrni J. O. Xiqeia ,1Μοὶ Prymasa Arey· ,1111 111 blm· rytych pmdwiartkowyoh

Biskupa Gniezniefiskiego roku Pali· Dffimpln’g‘ffisszfflffiffl Ἃ

,ὤθῧο ,1784· W 8⁰³· Tom l· k· ¹2 m· Piorum ⁰¹9ss Mada ιίς ι Lista o Ιςοῐ-
304, reJ. k. l. Tom ῙῙ k. l, Str. 215, tunie i npostnetex'x und tq chorobq οι]-
rej, k, 1, nionych. ·- Drugi oddzitl asida 21an
ΜΒ, 4679, joot ι dziuiqoiu Ιίιιόπ. hist piomzy
onoma [a wrm nt..¹8m1v³05.- mm· ο §horeb-0¹¹ «1119111111 ist?
mk· 1163& ., 310„ 131, nemum, ktdn w Polme powmchpm
cmm· .. fflodm - wilm pnnujq. Drugi onionqdnicachioborobaeh

wunmzof(1686† 1725). Tney 512‡‚'5?2‡⁸{32{0⁰‡30³2322⁰21⁰33','J2‘55¹2,²513

Buxio Rymlo. Komedya w l akcie eharobnh. cums o much ψία-
wytlomwna z mnemkiego. Na tea· meh-Piqty otutojmeh (munumina-

true ublioznym przez,nkton⁶w JLM. {ssffil ’ἓξζξοζζξξξᾜηῗὲζῇῗῐξῆ

-ιι , . wyoh ropromntowana. W war· sm, „mmmm mamb, ψῃ.
ωηο ιι- nutantum& w 800, ιιι. 71. mn niman mmmmm-quon
W· , ,ἱι d. Onu, oJQaQqqii knkoqakioJ.

4

 

