100 marmeno. 0101110111.

1101011011 1111111111 (saint vin· 10000· eruta: vemet 1101οο1·

cent de lerina). Wincentego Lirynen· fflfflfflgtp mm& ffl

⁸¹³i08⁰ 1181111118 ,13 (1811191810 y ΡΟ· tibae hoo eat aaaoulo poat 0111010111 qum.
weaechnoricra iwretey Wrary Katoir· 1111011119 aa capita, kttryah ieet 43.
cltiey‚ praeciwko weayetkich kaceraow 1011011· - 01001· -· 110100 110110- wi-

ξῑῗξιὲξὲζοξοῃορῖῗξξῗωπξῑζῗέξῗῇρῗὲ - 1101111111 Wincentego Frtffizt

1111111 111111101111111111111111- 0100111101 r 1101111111, ,1110111111
ezn w Doukarni J. K. Mei y Rapitey 111111111111111111111111· 900101001011 0011·

111111 11111111 1110101111 010 1110 1910101011 111001 11111100
i Re'. k· 3· y etem 1111 paeane. Tarae acwo 1111 poi-

LiJcabowanie idaia od atr. 11. Roadaiaiow ⁸ki 59251‘ Pmmn6 pm 111110 ΗΘΓ·

jeet xhtll. 1100110 Nowogo 11110111. (Β. m. i dn).

Jocher 00118108. 1563. w 400, k. l, etr. IV, 1) i 811.

mnu· “ ⁰⁸⁰¹· “ ww· ΜΨ· '¹23' 0010000100 Gennadynaaa o wincentym Li-

-Το11... w Sandcmierzn 1781. :ssfflkffimw panormia maudo.

w Sca, 7o etr. necyn: ranam mayn, norma amen-
Jooher 8108 b. 110111 Praamyekiemn, 0101106010 Lwowokie-

- Pro catholicae fidei antiquitate et ἓξ biffwmimmpizffi:

universitate aduereue profanae omnium ad „mam pm 1533 J„ Habeat
haereseon nouetionee libellus, ad baec artoaego uiua.
nostra tempora valde accomodatus. 1001101 11111· - 10110011 11110111· 11 611 ‘-

Caetera sequane pagine indicabit. (Na ἶῖιίῗξὲῑηῆ 111411- 1110011101·

10110111) Impreeeum Cracoviee [1111Ηί0 &m , cmm· , mast· , 01:01.-
ronymurn Victorem Regiae Canceile· wana. 011111.

riae Caloographum Calan. Decemb. [ΙεΑήςκΙ Ηοηχιιῃῃ, Signum m.
MDXXXIX (1539)· 118101 11· 7411111· gnum in parvo licet, fortunatissimo te·

(911111 1011)· 111011, qnia intertium jam saeculnm rna·

⁰⁰3³& ΡΜ ‚² ⁰⁸¹¹!”i5' 9¹¹⁰· episeopo ximae Univereo influente gratae Zyro·
1111101 Manteion-tn nominatae 01101111. .

0111111011ιί1111111111111111,0111111110, vrciano Marianae Iconio Phaenomeno

Na coercete karty tytutoaej wypiaane 'a 01011111111111131111111001101110101111101110-
oedatki: 011111 Excellentissimi et Reverendieeirni

fflnfsschffiffnfflpg 1110010011 ⁰323: nomini n. Athenaeij 11 saepae eze
1111111 ,111 pec 1· 1111· sennocae
tholtcam. Gratia Archreprecopr Metropoirt. 11110-
10110101111111111111101010101111, oeconomici vieneie 0110111ιο Rneeiae, Episcopi Leo·
tamma· hereticorum ”⁰¹⁶⁸“t *ἥψω* polieneie, Halicieneie‚ et Cameneceneia,
ffifgn‘iufflfflfmm ⁰⁰³ ‘¹⁰¹ '‘³¹⁸‘' Kijevo·Pecaarieneie, Unihovieneie etc.
Particuia quedam ex libro 'l'ertniiani de 810- Ᾱ11118110, οο10081011011811801 110 [111-
ξοᾙῖὶῑ11101101101011001001111110100111111111 blicam felicitatem demonstratum atque

piendi ,gffffinffi ”⁰¹¹ eit, '⁰⁶ ‘³⁰¹⁶' in magno primorum polono-palaemonri

socher 2390· ,, wiennam. 1112203¹ poli siderum lumine 1111111111 evada edo-

010110. - Koraia. - onor. — wem. ratum die eolenniaeime Inaugnrationia

1111111· 19 Septembris anno qno Vera Del Ma-

— Aduersus prophanae haereseon ter Virgo CoronatVr aymvvrclle. Vil-

nonetionee‚ libellus vere aureae. Dietin· nae Typie Unio. Soc. J. Apoetol. Vil-
ctue incapite et 110110 brevibus ex 10 nae 1730. 10110, 11111. n„

annis Coeterii commentariis illuetratne. 11011111 111111· 1001111011θο0 110111· 111011-

Superiornm permieen. Oraooviae in 0111- ΨΒᾱθέῙὸοξθᾶΡῑέἒέθῖήῗῖῗ ὧἫὶίοῗ· 11·
cina Andreae Petricovii. Anno Domini dg Piopagfr'flde ssmssfflgt Ψ·

1605. w 1600, etr. 124. 11110000. Wiino lV. 'syna 11 (ia. 1111.

 

