1011110111 auzsnamwrcz. ’111

[1111118111 laudor. Na 1101011 imie- Alex. Ecclesiae Andreov. 1660) - Dro-
nin 1101110 Wielmotnago Jmoi 1101011111 bisuewski German (Oriens in districtu
Adama Neruszewioza Biskupa 11111011· 1702) - (100110 (110110 justis 1725)
skieg0, koadiutora biskupstwa 011101011- - Ηο10111 Druolui Κ. (lunae 1649) -
skiego 1781 101111. 11 400, k. 2 nlb. Rupniewslri Stel. — Storzymowslri Ad.

111011111111111800100 podpirsny ¹¹⁸ keneu, (Oriens Luoeoriensi 1639),

rma birkumui Νωπὲζζῑῡῧζὴ 1111100111 8111111110 ob. Mam-

— 00111 ur. Theodora 1111γή01110- (01ῗο115100· 8011011· (1719)· ¹ ι
0, wamma, 111Ι (affin, Β, ,Ι (179..). 1111110 Romanorum ob. Kobrerayekr

1οΙῑο k, 1, 8111620, 1666).
1110111. cnm, Lttytk ob. Verhael 1100 dat de Lit-

l-ttx inter Vmbras: Sive 0010101111- 1110101101165111· .
nvs Galliarum Rex Inter Cassinenses 1-11ῘΑ11111Ε111112 Maelo] Kaztmlorz

Lutebras Amore Dei contemnens Mun· 00¹1⁸¹¹⁸ 11010011 111 00110009110110110110
svm: 0101111111 011111 111111111111 XI XIV· 1111011111111111111011.
ἃ Reverendigflimi Domini 1), Nicolai didstis 0160111110οἱωο0101001101011101·

Poplawgki Episcopi Livoniae Et pisti. 11011118811111, Ι(101818811111, 111001110811111 01
nensis, Deeani Plooensis & Varsaviensis 11010100010011111, Ρ 1111011110 D: ,1000010
Ab ingressu Suerum cathedrarum Re· 0101011οΠ 111 1111101111101111111111101110·
deontis; Magnificus 00 (1000101111 Ju. 1111011110 800101011οῑ10 1101110010 Euole-
ventuti Poeseos Regij Collegij Vladislsi 0100 1100011011 (1010100110) Ε111000111
Ν, 3000101010 piarum 1011111110 ΒΘ. Oraeorrensrs, Duers Serenae, Almae
3180 ,11011 0110011011, 3010000101, Universitatis Craooviensis 0111001111ίί
Anno: AemnfflLueigintenebm Mundi Faventissimi, Singulari Furore Perillu-
venienti„ 1686 9115111101), (ozdobna stris, Clarissimi 01 admodum Reverendi

poprzeoana 111111). Varsuviae 'lypis Scho- 1101111111 D. 111 1111111111οΚ1110118111, Sa·
lamm Piarum, 10110, k, 3, 0100 Theolograe 000101100101010000110,

'1¹0th 1031000011] polrki i 10016011 00 aeirem 1100100101·οω collegiatae S. 1101111111 Cle·
, 31010011111100111111 11111 {lollii}silrl‘dil'sslnvii]
⁸¹9¹ 81111100110 00111··; 7·;· 111 181100 niversitatis 0100. Prooanoellarij et Se-
lntersrum Zelote lguatro Sunarum Pro 010111 patri& 11„de vv, DI), candi.

10000111010111000001011111111110801011- 0111, 11131111ῑῇ in ΛΑ, LL, 11 jn phi.
(101961111181111111111111181131111111· 1111110 loeophia Doetoratus Lieentism solemni
1010 11100 1111100 10111 0 1100111110 10· ritu eonferentis, In amplissima nobilis·
9186110011111111180111110111111111111 101· simorum Hospitum frequentia liberaliter
1111101111 Ρ111011011111 00 1108011100 1111011· 1111111111ος 10 111 vim Fraterni amoris
11110111101Ιὶ110100110311101011101101080- 01 8111011100] 01100101 a V, Mathia,
elelaltfl 118811 sub occasum anni Scho- Oggimjro Lllzal'klerOZ, Orac, Ejusdem
lastiai Inter Theatrales umbras 1010- 1101000001111110, panegyrico aar-mins

00000· 011110 ‘1¹¹⁰ 0 1101110 1111οῙ1 persolutus 111110 quo praetium redemp-
MU¹¹D⁰ 80910011011001110· 117101· 111· tionis mundi 0000101010111 1743 die

8010001010· 101101 11· 2 11111· 27 Men: Junij. Orsooviae, typis Uni·

⁸¹ asumptum ¹⁸³⁰⁸⁰w⁸¹¹⁰ Y⁸P⁶¹⁰²⁸l¹¹¹⁰² versitatis 1743. folio, lu. 1011111. 0,).
Μ’ Μ’· mmm· pm* bldlw ω No 0111110010 11111111 (wlslkie 10110 1111116100)
01111·- . ranan 111111 1111011101 11. e. 1111111111110·

““ ob· A⁰⁰l¹¹tu⁸ J²⁰ (ln 1011011110) ““ 11 1111101110. Dedykseys: 111 00011 11001-

Arnoldus N. (0 1011011110 revelationes nam 11011001. hayna wieres: 1). 101001

011. Κο11011, Ρο1111101110 1667, 1663, 011110 011οτ Mutine Kurowski. mx.-

¹⁶⁶⁵r 0000010101ωο 1101110111111101101

1081) - 0101011111 Andr· 01111- (Ρῑῑζ sna 1111101111. 1111110111011111111-
111100 1691) -- Damalewioz S. (Rudukr urieiocraeV. 001. smotikomki. vt. 1011.

 

