unxi.

- Mowe Xcia Jmci Biskupa Kra-

alpem. ³28

— Tolz... (Β. w. m.). 1733. w 400,

luowskiego do Gdarlszczanow misna. alr. 118.

1733. w 400.

- Proces Dyspensy Generalny 00
Quadragesime R. 1737 wydany praes
Jaua Alexandra na Lipym Lipskiego
11101000 Krokowslriego. 1737. 10110,
etr. 1. 00001.

- Processus Joannis Alexand. Lip
011 Episcopi Craco: ud universnm Cle-
rum de Collocetione illustrissimi Reve-
rendissimi D. Theodori Poloelui Archi·

episcop. (lucanensis. 1738. loli0,0str.¹ 1.
110 .

- Proclamatio J oannis Alexan. Lip-
011 Episcopi Grcoovie ed universum
Clarum Popnl. Radloviae Decemb. 5
Dlo l739. folio, 011. 1. 00001.

- Responsum Josepho Comiti de
Wackerbart Salmous Plenipoteutiario
Sercuissimi Augusti ΙΙΙ R. nomine Se·

110000 0011000 w poparciu 8. Pouiatowslrlego
(10 601000] ijago 010000. Koricuy 000010-
00001000 00010101 Pouietowsluiego w lyciu
Karola llll opiaanem 00000 Wolters cy·
laty 00001001010 10010 100100 0000010-
1000.

Bielski 1110010. 66 N. lx movi, 11 110000-
alui napinal: colloquium iuter (1000 nobiles
polonos 10 infelicitate patriae ex 0010010-
rum 100010011οο, 11000000100100 10 aro,
Varsaviae 1733. thd 1060000000 pray-
unajq Konamluiemu. Jeduak 000610000ογ
pisam Scyler w tycia 8100. 1000000101ἰο
go wymfinie 10601, 10 jq 01001 610100
100 110011. Mogla bys 1000 60000010 Ko-
nmkiego 100101 ogoluiejssej, bo tn autor
welcuy glossula 00 praesumi Poniulow·
skisgo. - 8100. 1100000011 Pam. 111000.
111 011τ 1904 0106960100000, 1101010011
bys autorem, natomiaat Bruclruer i 1100-
10011 sq 00 jugo 0010001000.

110101. 11000111. 11183. 00001.

- Sermo Celaissimi Principis Joau·

natus perJoannem Lipski Episo. Orac. uis in Lipe Lipski, Episcopi Greco-
Ducem Severius, Procsncallerlum Re· niensis, Ducis Severius, Procancellarij
gni, 0000 S. R. Eccl. cardinalem 11 Regni: habitus Tarnomonti 10 Silcsia,

Ebria 1733.

10 Confinijs Regni Polouiae Die 6 Ja-

8001000100100- 17151· 11⁸·4-5· unarij Auno Domini 1734. Ad Sere·
·“ Rfflll‘mffllm “Thf0110 l'01' lm· nissimum Principem ec Dominum Au-

11οω Cflfflinsslem lfillffi Pf⁰l¹¹¹¹⁰ Ρξθ· gustum Ill. Electum Regem Poloniue,
⁰⁸¹¹⁰⁰l¹⁸f¹⁰m R⁰g¹¹¹ ¹08⁸l⁰ 0¹¹f¹⁸¹¹d¹⁸0 invitando eandem ad capessenda Regni

Bulow.
’100010 0. 61-2.

Guberuecala. (Na karole cuwartejz) Re·

. sponsio nomine Sereniss. Augusti ΙΙΙ
- Responsum 0 1100001010 ad ser· R· pol·

per Comitem Joeephum Ant.

¹¹¹⁰¹¹0¹¹¹ E3l³l⁸⁰⁰l³i varmieffli'* Chrim Gabaleonem de Wackerbart Aquilae

pliori Szembek nomine Terrarum Pras: ΑΜ

Ρο1001000 Equitem data. Β. m.

0100 circa recognitionemtRegis Augusti ir· (¹734). w 40„ k, 4,
Ill 1736 ore Joannrs m Lupe Lipsln ’000000000011000000101106-1.

tunc Eppi Orac. Prooencellerii Regni,

nuuc cardinalis.
’100010 0. 9.

Carior. - Jagiell. - Kraair'as. - 00001. -
l'yszkisw. w cretur. Dwor.

- Uebcr verschiedene Rechts iu

- Ronmowa 01001001000000106000 Ροιθῃ,

0 teranuieyszych okolicznos'ciaoh. Roku

1733. (warascos, druk Pijarow 1734).
folio, k. 3, sir. 94.

11110101. 10100000. 11000000. Cena 16 sr. gr.
Porrlwnaj: 1100101011 (Andnaj Lipski) 1726.

- Zaleccnie Naboieriatw i (1000-

0111111(10061111111111111101116001· nienia przez os'm dni, 00 dnaze a. p.
¹¹ (σᾶ ⁸· ²⁷>² ⁰ ''mm'' ⁸· ¹⁶⁹⁰ ἰ ¹⁷⁷⁰ Klemensa Papiela Xll praee lana Ale·

01 10 dispensacione obuduroch. Cu. 111 (ou
etr. 6610 10 0000011000 rigorose ad 11100001
praua 0. 1716.

xandra Lipslsiego Bisknpa 110010ψο110-
sagien. - omi. go. 1740. folio, str. 1. ossei.

- 100... w 400, ask. cygn. L, (110011 100 Alexander). Emeriti gan-

(ark. 10¹l2).
- 1011.. ark. 16 nlb.

1111111 Rastri labores in aperto honorum
meritorumq3 campo omnibus gloriae

.. Tm„ qu, 25311· K„ myli k, 31, numeris absoluti. In· (101οἱ001100, lllu·
001060 - lilios - murus. altissimo ac Reverendissrmo Domino D.

 

