mmmm. mezcmism. 111

nngoffllten Prologum in welohnm Eris, stou und grossmusshtigu. Fflrsten Herm

Concordia, Pax, Justitia und Fama sich und Herm stanislai Lesmzyiiski zum
praesentim, den 26. Octobr. 111111111- Konige in Pohlen, in denen ewangeli-
lemnterthanigste Demuth an den Tag sehon Kirchen so wohl in der stadt
legen die annuendo Troupo hochteut· als 111111 dem Laude von allen Oantzeln
schor comoedianten. w 1111, k. 4. abgekundiget den 4. October 1733.

W :biom &7¹0¹ 1811111* *wrm M· 'I'horn Druokts Johann Nicolai, Em.

‘3⁰¹¹‘ 1735. ἰ · 11181111· und Hoehw. Baths und dor Gymn.
- Unvorgroiflieho Gedanken von Busshdr‚ (1733), w 400, k. 4.

der Polnioohen wahl, und ob einh dor Jagi011.— limitis.
Kaisar der wahl stanislai widorsetzen - Erbgrmliohe mage, „elohe Sta.

kbnne. Von J. G. 11111111- (1161 niolaus Lenzezynski nach des Knnigs

W· W-i· 1134- W 40⁰· von Schwedon Tode uber minen Zu-

Tnkte ⁸ 11111 1733. stand iilhret, und wie οι· verzwoifelt

-111111111111 1111111111 1111111111] von seinem Glfleke ιιι-1111111. 1719.
’1111101111 11111111111111111· 11111· 1111111· —— Koniederaeyawoiewodztwakra-

-1111111111111 ’1111111111 8111111111 kowskiogo przy wolnoy Eiokoyi stani-

und dom Tode. Leipzig 1734. w 400, ,ΜΗ w Opatowie uozynfm 1733,

ntr. 6. ο
Wiom. W tytulo mkofag, na nim napis· ’·“ K⁰¹¹f0d0i³⁰ya W0¹⁰W⁰d2tw PO-

Guto nieht o Polou! Der Tod will miei znafiskiego y Kaliskiego eirea jura ear-

¹¹¹¹¹¹ 1111111· ’ dinalia wolney Elekoyi Stanisiawa 1

— Der wahro Gluok· und Unglneks w Smdzie uczyniona 1733· ι
Spiegel dos Kbniges stanislai, welehor .- Konfademynwoiewodmkw

von Seiner hohen Persohn oigenhnndig kmkiego pay wolney Elekoyi Sta,
1111111111 111111 11111 1111111 111111· 1111811 nisiawa 1 w Proszowioaeh uozyniona

bigo sich dajetzo befindet an alle Se·

natores und gantzen pohlnisehen Adel ¹733

. . . - Der iulsebiieh vormeinte Konig
11111111111111111111111·Α1111111111111111” in Polou und Grossbritannion, odor

cosinehon inoDeutseho ubersetzet. Anno harim 003th „75th summan,
1731111111111· 11111· 111· 111· Loszinski auu Polou und dom waltbe-

nmio-mono w abiona: Seyier und Schultz .
imm, m„ von &hm maffia kanntfln Rntter von England sanet

Jagieu. Georgo. (3 zeszyty).

-·· Die Giiiflflfl (1118 Sinnissim im ... Vflmussdflmss·wflfdig0 Neubo.
Unelsscksseflin 17119· , , thronis Pohlniohe inflige-wahl, Odor
”“ 1111101111 11111111 (11.1111111111111111111· kurtze Erzehlung Weloher gestalt dor
11111111111,1111101111111111111111111111 (11111 Woywod von Ροεοη, Stanislaus Lesa·
fait pour 11111111111111 son peuplo et l'orno· meki, vom „amptliehon bey war.
11111111 1111111 1111111111 110 ⁸⁰⁸ 11111111 S· Μ· nchauversameletnstak) Adel, am12Ju1.

le 1101116ΡοΙορηο,ευνηιοη1έΙοΡ1]ἰΙο- st, n, 1704 erwehlet worden, (Β. m.).
sopho bienfaisant. 13 Edition augmen· , 400, k, 2, Jngioll.

111· Pagi 11111· , , - Konung Stanislai fuderiinga rid
““ 1111111111 1111 8111111111111111111 ook ffirmaning, tit sin ditter Drottnin-

1011Ϊῖεἰιὲο1ὲηῗ11111111· 11111· gen af Franekrikot. Β. w. m. (1725).

- Historya ujieia Krola Stanisia- 11111111 1 11111· 1111111·

wa 1 zoblqienia Gdaiiskiego ai do ·· 1101111118 8181111181 811111118110111
mima Pruskiego ijdzim (Βο ω, Γ, on afdessmannor: innohallandes nann-

ῑ (ὴ), w 400 st... 50¹ furdeliga omstundigheterne om bans ro-
monum. ² Κηιῑύι. tirade ntur Dantzig. Oiwersatt ntur
- Intimation wegen dor gissokiioh tyska sprikot. Anno M.D.c.c.xxx1v

anagefallenon Wahl des Durehlauohtig· (1734). Stoekholm, tryekt hos JohfL.

 

