0000000100. 0000000000000. 101

———-...

[00001011110011000011003100100 - 1)10Βο01ος10 Uuruh 100 (10011-
1011111881. 1100, Aue deu Worteu 100 LXII. I.

1.([111101. Ι. Wurhnste Eruehluug, Petrinis, 110100 80010 101 011110 zu Gon,
weieher geetuit iu der tngstiieheu ’110- der mir hilfft3 ete. 010. Uber Deu Fren-
ckisehen Belhgeruug der knyserlieheu zeitigeu, 1001 Seeligeu Absehied Der
Haupt· und uendente-stadt Wieun in weylnud Hoeir-Edel·Gebornen Fraweu
Oesterreieh durch 1001010111010 Lnger Fr. Utuula-Oethariue, Vermtthlter und
gedrungen, und die 00010 Kundtsehefft (10100ιο00οο11000110,1)0οΗ001-11101-
zur keyser-heheu Haupt-Armate, wie Gehorneu Ritters und Herrn, Herrn
0001 von der giuehiieh wieder zuruek George Abraham von Stoeeh‚ Aue
gebracht worden. Mit beygeihgter Kn- (100000100-10011000, Κο1001100, ete.
pffer-Ahhiidung. Iu 01000100 Belttge- 00011011.010000001001000000010,
range-zen beeehriben‚ 001 00 Tng ge- 10001001ου 11001000,11001-00000100100
gehen, dureh J. M. L. Cum lieentia Khnigi: Manu-Puehn-Beyntzem und
superiorum. Gedruekt uu Wieun in Laudes 1111101000, Hertz-geliehteu Houh·
Oetterreieh, bey 101000 Jacob Kuruer Adliehen EheSehetzee, 109100111Ιί-
der 11. 0001. 1001001011 Buehdrueker 0101· BeEt·digung. iu einer stand-Rode
im Jahr Christi 1683. w 400, knuth vor·gesteilt deu 18 Oetobr. 100 1684
nib. i 2 ryeiuy (Kulezyekiego pertret 10100010001Μ.Μίτ1101110001001001
1 plen jego dregi). cimon Prim. 1010000301.(1000100000110000-

ιΕΒῠΗ mehaol, A, Ω, Maximum (11ος00.101000110011100010001Μί-
iu Minimo, Der (1011010 im Kleiueeteu‚ ehnel 3111111811 16111). w 400, sir. 32.

Nehmlieh Jesum iu einer glitubigeu winenwr.
Seele, 1100 100 11100100 Pauli, Rom. “ Ob· Thfstfflffin (1639)·
80. 35 seq. Wer will une 00101100 von [ΕΒῧΗ mila! Ιῖ1111111111· Serme,
do,— Ljebe (toties u, Β, w, ΒΘ 110011. Quo Generosu Et Strenun Equitrbue
Adeliohffl· Beerd'jgung Der {veyland Srleeiie Putria Contra Γ100000 Aiioeque
Hoeh.Ed01.Geb0hm0n Frauen Fl'aussn Barbaros Dflifindffllda commendaui}
Eva Hfllena von SQMWOMJMZMJ' Gebohr. ΕΣΘΙὋ1111 018118 conscriptus& 1110118110
110„ von stowh praue„ ffliff (ἕως... Friderieo Lerehio, Mega Giogovieuee
Niedflrsl'gehimg: u· g· In Oine? stand. 8116810. 10θῦ1186, 11116118Β11111181111, AB.
Rede 10 der Geieehnieeheu Kireheu‚ ¹583· 11406, 811· 16·
100 91100. 100 1682 Juhreevorgerteliet [ΕΗΒΗΕΝΒΕΒΕΕΒ 1111111100. Dus
Dureh M. Mieheel Lereheu Pastor Pri· 10 Auget und Kriegen Hertzliehe Ver·
mur. der evang. Gemeiue vor Gross· guhgen und Fruliehe Obeiegen Des
Gioguu. 11000, gedruekt bey 111010οΙ lieben Devide Aue dem 011111 Ρο010
1100100. (16112). w 400, etr. 24. vers. 6 Wolte Bey flach-Adtieher und
verorum. Volckreieher Leiehen·Beetettuug Des
- Die ’1101000 Jacobs Ueber deu Hoeh-Wohl-Edel·gebohruen Ritter und
Tod eeiuet nllerliebtten 1101ιο1 der Herren, 110. Asmuu Friedrich von Book,
Weyieud Wohi 1110100 Fraueu Oe· 1100·οη 00111010-11001010000110100-
thnrina Reuffteiiu ἀοι-1011111100 witz 010. 1)οο Wohleuieeheu 11100100-
Friedrieh 1100110101001010100100 Berg· thums Herreuetttdtieehen Crnywn, Hoeh·
wereke Ornhuuischeu Reviere 110000100- 1111110100Ζο0100-(10010110, Hoehnusehn·
0100 lnhubere Geiiehteeteu 1110110· lichen Auseesori83 Weleher den 6 April
mehle, Ale dereelbe im Tude um 29 tethimenem Jeruseeligvereehieden
Tege Augusti Jhr Greh gefuudeu 001 100 18 Octobris in Grues-Sani
1689 Von M. Mieheei Lerehen 10 Christ-Adi: Brenthe zur Erden beetuttet
der Konigi. 81011. Fran-stadt, druekte 00010, 10 010οπ einiuiligen Leiehen-
Johnu Christoph Wild. 10110, etr. L„ Predigt reigen und herneeh 001 Be·
00001. n. 0. lu. Ρ. ιι 320. lgehreu in Druek ssbergebeu Christian

 

