uuo'rwm. LUDWIK. 11011

sktsgs 1011101 11169 jano: Prnsgiryk ΡΜ Wolberttmbten Studt Braunsberg hin·
⁰⁰m⁸⁰¹⁰¹¹5 pnes 11111· Hirrus, ’,(1111 tertssssnsnl’oohrsr Hoohgeehrtenlung·

[thigh-3613& pan ΡΜ ww Ulli* frswen 811111, in lrdhlioher und 8111111-
11 ill-²⁶⁸¹ ⁰⁰⁸· seliger Hoohneit suligetrsgen. Dureh

131ἳὲ91181111101111111 1111011111] ,llum ‘ll' Andresm Ludwioh Auditorem eloquen-
¹ ⁰ ¹⁸ 1110111111 6111101191 1111111191 Fr‘m' 1111 in Braunbergisohen Collegio der
12111 re⁸ll⁰¹¹d⁰¹¹⁸· W¹ll⁶b0¹g³¹0t 1691· Societet lesu. Gedrnokt zu Branusberg,

W ΜΒ. . . Perorsi). pnnl. 111111110111111111111111311111111111111111
- issertetionem historicam 1111111- 1547· w 4⁰0, k· 3.

dam. 1692. w leo. Petersb. publ. 1181011·

- Dissertationem historicam ter· ae εἰ ωἷὲοῗὲξξξξὲ Ιξ11ἕ111131ἓ8 3815111111Ἢὲ

ᾐαῐέᾒᾷθῗκίῃζι {5⁶35ss rom xvl m 321). V. 0111111111 11 Aedili Ciuitatis 8111111-

pipam,¹ pubi. bergensis Domino sponso ornatissimo

[1111111 Olympicus pro Postgymna- 1111 nupti& cum lnlflgffllfflfl 11181118

gtisso Spessmwri olim ad plausum Olym, Protnisnnis sponsa Decentissims oble·
po, Tyruiinidi 111 ludibrium, alitteris· lum ab And‘ffl Ludwwhr E¹⁰‘lu‘311tlae

rijs Palaestritis Divis Martyribns, Justo Andium ln ⁰⁰ll⁰b⁷l⁰ 1111111111· 3⁰⁰ Jevsv

et Pastore Fratribus. Post consumam, (¹⁸l‘l· 1111119 16171116 lli Julij. Brnns·
inter primordia 1111111 111111111111111- 118ῗὲ11111111101111111111111811111161·1617·

sum, sd oonoentnm Fidei, saltu pro W 4⁰0³ 11· 4- · 11111111.
priorum Cupitum, In Cruento Tyranni. [botilo. (1111111111 Gesohiohts-Us·
dis Thestm, exhibitus. lutei· terminales 11111111. Leipzig, bey 11111111 Ludwig
vero Gymnastieortt laborum feries, 1 (1161111111) 11197, W 800·

Perillustri‚ praenobili, 11 Magnifios 111- ob. ⁰¹⁰d¹l⁸⁰l⁴¹⁸¹0¹¹l0h

11111111, Gymnasij Verssviensis 81111- 1-1111Ὴ19 0111111819111111011111οἷ111111

1111111111, reproduotus. Anno Ludentis 11111 Τ1111111111θ 0111111111· offsnti. 1³³⁰ 0⁸⁸0!

in Orbe 11111111 1111111111 Sapientiae 2¹¹ Leipzig). Asswelwssg zur 1111161111·

MDGCXI (1711) Kalendis augusti, f0. niss dei· 'lheils des mensohliolien Kor-
l1'0‚ k. 2 nib. pers, sum Nutzen der deutschen Wun-

Jsstto urgumsnt dyalogn w trusoh sktssh. durzte iii Polou. 11111111 (1111611 Tod

osgisli. bersusgegeben von Theodor Thomas ,

- Palladis sd festivam reourrentis Weiohardt. Wursobsu 1778 in dor Grol
diei sortem D. Matthiae Apostoli Tu· lisohen Buohhsndlung. ir Boe, ksrt 7,
1111111 perillustris 11 Adm. Reverendis str. 574 i rej. 1111116111.
1).1111111111Α111111111111111ὐΙε1118111111. - Mammam J, oh, Mulieri, me.
D. Protonoturii Apostolioi‚ (1111011111 dioi Prinoipis Cnartorisky‚ 1118111111-
Oumenooensis Pi·eepos1ti S. Hedvigis (patus Lithugnjae w 400,

Ordinis canonic: Regularium SS. Se· pudwpupn Anna 'posim ob· 'lits J¹

3111111111,001111881611111119111111 el 1111110· G. (Die ebriet-verkniipsts Hertnen
sin Cliente 11111111 11 gratitudinis ergo 1699)Ι

lactus et eidem dediostns Anno Salutis [ΜΚ (movim) Ν Ob¹ Gewopd

168311124811111111. Oraooviae typis Krzymof (Defensio 1618)- gerwart

Universitstis 1683. lolio, 1111361101. ab Hohenburg (Defensas 1513),

-- philosophicus ob. Teotsw (1726). 1111111111 lx s'wiety lrrdl ob. Kisrkillo
[llllwlssll Α111111111. Hoohueitliohe Jdnel (1766) - Krupeolii Andrnej G.
Ehr und Lob Dei· Viel Ebr und Tu· (1671).

gendreiohen Jungfrswen Ursulus, Des (Ludwig χΙΙ), Poehwala Ludwika

ln ,(1011 6111611116) 1111111 11θῦ11111 11101· XIl 111611 franouskiego zwnnego ojcem
weisen Horren H. 1111111111 Protmsns ludu, 01), morian <10 elaris,

6111111111 Burgnisistsrs iu der 1111111 Drosoi. — omi.

 

