Lirinus. Lmowsn. 291

——.-..

1111111 Polonion ob. Bohomoleo D. - 11111 Kunoeviaus in Beato Jo-
(Colloquium 1752) - Bohorizh Ad. ssphnto Kunoewioz‚ Arohispisoopo Po·
(Arotioss horulae 1581) - Dlltsohku lonensi 1111111111111111111111111νίοωί
111 Samuel (1772)- Frisoh J. L. Episcopo in ordino Fidei 1111111111
(11111111111736)-8111111111,(1730) intorpmpto (111) purpura Martyrii Do
- Hoffmann Jan Daniel (1730) - 111111 11 Ρ111111 panegyri ad Romam
Kotner Sig. (Jonua 1668) - Manutius 88. Sergii ot Basilii 11111 BR. PP. Bu-
Aldus (1607) - Moninski Fr. (1649) silianorum exposita por Stephanum Li-
- Ρ11111111 Jsrzy Krzysztof (1763)- 11111111 Nobilem Polonum 111111111-
11111111111111111](1111111ηά111 1612). rido Virginis Portu MDCLI. Romae

[11111111 1111 ob. Pisanski Georg. typis Haered. Ladon. Grignsni 1651.
111. (1161). w 400, k. 7.

111111 domu ob. Ostrowiooki M. payns: 3⁸¹⁶an vnginiunowi Ursini
(16931. Ρ111111111111 1161111111, Ρ1111.

[111111811111181111101111111- 18ἱῖἓὲθὲ lan. Nothwendigeoze'oe,

ohismusUhr Potrzebny negor Ks-
leohizmowy nszystlsio do wisry praw-
dziwoy‚ do Zywota poboinego y do
11111111 stwisnnoy 11111111 11111,
wsdlug mnioyszogo Kotoohinmu Blogo·
slowionogo D. Μ111111 Lnthero, 111
1111111111 goduinooh 111111 1111111111
11111 Swoijm 11 Jozusio nsmilsuym
81111111111 11 1111111111, 11111111 111-

ennianae, tum in 1111 11 morto Divi
‹lossplisti Martyris exhibitas, quam sius
post mortem eidem 1 fidelibus 1111111,
11111111 Panegyri ad Romanas eiusdem
1111111111, in 11111111 11111111 ruthe·
111 Β. R. P. P. Basilisnorum repro-
11111111. Per Joannom Stephanum Li-
11111111 Nobilem Polonum in Collegio
Romano Soc. Jssu Motnpliysio. Audi-
111111 1111 1 Chr. 1111 1612 mens.

11111111111 12. Romae, 'lypis Haere— ’1901ῃέ ''immi‘' X· J⁸¹¹ Llnlmffl's

1111111111111111111). w 400 {⁸²21 fflvlflgwie· 1111111111, dru-
1191, m 12· ow 11 reuss. 1720. 11 811,

11111111111.1.1.11111111111- 111· 292. , , ,
111111. Po polskn 1 po niomiookn.

Ossol. Jooher 3116. Carior.
- Augufltigsjmae mundi Reginae [1111111111 ob.Ozonpi1lski P. (Dis-

sinelsbeooneeptao ...Virginis Mariae do serm ¹778) “ 11111111 Β· S· (¹79¹)-
hosts infernali absque pugna triumphus. Lln⁰ll⁰⁸¹¹¹⁰⁸l 1011111111 ⁰b· Danum

Ι1111111111649. 11411, k. 1. 1, dedyk. J⁰ht¹¹¹¹¹⁰⁸ (1512)· . .
- Ρ1111111 academica ds motu 111· [mowsffl „mandor († 20 gam

pidotionis 111111 mutato in 1111111111 1820)Ι Doniesienie pilu„ ,πρόῃ ng.

gravitatis. Auspiciis Eminentius, 11111- wlom z Warmwy· w 400 Η lk,
1111111111. Principis Marcelli 811111- aym ’ ²

1111118. R. Ε. (11111. 11 11ρί11. Τ1111- wydsns salmiensis. mm„

tini, 1111111111. Stephano Linievvski .. (110, Wifllmoqnego Jmoi pm
P⁰¹⁰¹¹⁰ 1111101118ῐῦῗῦ Parthenia 00116111 Α111111111Ι111111111131, podkomorzego
Romani 81111111111111 Anno MDOLIII Nadwofflogo J, K, Mei, mjffly „a ⁸⁶5·
Mfflffi ··,dl⁰ 111115 ’1100111 illel An· 11111111 1111111111 (1111 (1111111111111111
dm 11111· superiorum 1191111131· (Na Augusti, 1111 1788 11 Ρ1ο11111111111.
k⁰ll⁰¹¹²l ΒΟΜ11111318ω11111111111ῑάΓῆ W Krakowie w 1111111111 Szkoly (116-

filli· SUP· Pflfffl· ¹653· W 8061311· 64, wnoy lioronnoy. 11411111. 15.

z figuranti w teksele. wypowisds niolo prswd. 0111111111, is gdy
Pnypiuu sutor lisrdynaiowi 81111111υοί1. sis n 111 moni o nzwpospoliun 11
1111111111 Bibliogr. 1111111. 111. 301. 116111 sio lodwi· otrsydnisslsj isgo ozqini.

loglsll. Wytykn, jak crystoknoya wodsi 11111111-

 

