m. muezowm 166

1111101. 1111001001111 011110. 1101110101 0001111000, Waystkim oguhie
[1101001100 observantiae 01 amoris y azezegulnio, 1001010111 Mathematyki
ergo depromptu„ cracoviae, In 01110100 1 0101100 Arythmotyka 01110111, Mierni·
11101101 Philipmki, 11010 110011011617. aa y wailnn: 10110101 Monety Pautw
w 400. Europejskioh ndotytym ponqdkiem 0

tunsio Ἀ111111 11111111 od S 111 pisam, Adla htwieyezego poymowania
kubn Pijar, profeant 11101ος11111. 1717 (1111010100νίἱ oyezystym jqzykiem prm
†28 gtud. 17911). 0110010110 1110010- 10000001000101101010100001 M.
gica dogmatico-scholam. Vnmviw 1111001·ςο Lenaewskiogn komornika
1754 190110011801101. Pineum. 10110, W. 11111101111757. W Wssniow Dru·
lb 111111 karni J. K. 11. WW. XX. 1110011010-

Roffl'! 111 δὀῠῑῑοὲψῑῐαυῑο v ⁰¹⁶er 000.11800,11.7 nlb.‚ 11148, 2tabl.
2„ 11111111 ¹· ¹⁸⁹1R01-11· 1·

Νίκῃ Μωῃ ¹1⁸. 2 m· 1354 Deflyhcyn: 1111. Oglfinkiomu Murum. W.
11111111 11111001οη ob. 1110111- x· ¹⁴¹³ . „
000 100001 (1110010111110- 111171111111ᾙ111111111
Vlus Jooephu! (1623). 0 111111010οῇ1 deoymahej. 1101111121οι

[ammiel &oomni (ur. 1681 bejmuje Μ ¹2 numeronnyeh onobno.

† 11 1111101. 17111). Sol in [ΗΜ 000. 011 m. lm: Omunooie. str.1f›4:P01·ka
moron. 811. 1813 0111111101 ἰπιμὼ.

lum 1100011 nativo mem'tornm splendore 322 17¹: Mum mm Rofiayz
Illustriusimi ae Excellentimimi Domini 0 komputtoyi mg, 011 ntr. 184.
D. Alexandri 1110100111 in 1100000 onpuki - sagien.
Tuezapth palatini namin, Ja· [1111011111111 111111 ob. Boter Jan
0110001111, Βιοοιγωωὶε, Dimidovionsia Bowius (Theatrum 1659).
capitanei 1110111111 1101101011ἱοί11 um· [memmius 8111111111 1 mm
brie 0011ος11 Varoeensis S. P. adoratus ob. Boter Jan 11000ιί01 (Theatrum
(110 fortunatiani-i 11 Palatinam! in· 1659).
grows 13100011 nno orientis ex· unuowokn noan· ob. Puntulski
0110. 1711.10110,k. 21 nlb. Maciej Sunium (1622).
11101111. stt. tyt lnrb husan, pod nim steanSld jan Ram), Wiemz
diuzam 'iudom ⁰ romi b do JW. 11101 X. Jana Kantego Len-
,Μ ⁰ oeowskiegu ssiskupa Abderytafiskiego
Χ Hormi Scriptum Pium 110281- na (111011 10110011 22 Ρο111111101111110
mliijm ⁸· ³7 (¹¹⁸ 11101·ω οᾚιὶῦτ R. 1786Tnapinany. w 10οἐ8ὲ7116. ,Ι
, (tonan-qua xmmuornsssawpry). Jmu 0111111111 1110111ἶέ11
[hwa 1001010 10101111 Kffmme· a. 1790 w Lublinie. 0001. 7 ntb.
mem ι Xawerym de Gteznglowwo Le- .. 3201010054 myffi J, w, ΜΟ,
ΠΨΜΜῙ) ⁸ Pfflmnemi Rf’mnffln deu Jarowi Kantemu Lenczowskiemu
0190111, ¹ Kasem vam, Smkow- w 001 sego 'mienin prm x. K. 1..
ἪἸ· (ξ. ''1¹¹3ss τὰ, 1010, ³³¹3 (ξ.- M. K. L. aemam w 000001ηο
mgffiffi& Ι affygffiaffj 24 100, 1700 noan. w 400, 11 10.
mie· puzkovenik 00ιο mmmm. Lfflclfflffl 111101011· ΡΜ* ze
Jagiell. trzeoh 1111101001 drogloh wyttawtony,⁸
[11111111111111111011.(11οά1101118111. przy woselnym 01110 011111111θὺωο no·
(¹592). wym, Jego 1110101 Panu Stanislawowi
1111111111111111111101101101ογ. Trzebifiskienu, przy Dworze 1111110
[1111111111Ρ11111 011.Βο101111011010 Wiolmoinego J. M. Pana Jana Senni-
1613). 11000 flabio na vunowie, ’1110011-

ΙὶΝθΖΕΠὸΚΙ Ι.Α11111111. 1101110101- skiego, kasztellanica WoyniekiegO. 010.

1]ὶί 01111110] Χίῳ piorum. 1110110- 01011111. 11011011008110000 11110-

 

