h42 Luuorurssussi.

Frsnequorss, sxoudit Joh. Gysolaer il·
lustr. Frisios ordinum 01 eorundem A·
eudemius typogr. 1680. w 400, str. 23

1 5 str. nlb.

Dorykr Alhorto (1010051, rloopruoiooto tubuli
Μ. D. 5. Ρο010 do Zwiortowu Zwiortorr·
051, oustodi thesauri luhelsoon. 00101010

Nuretyor Ksrlslr chiliarcho, S. B. hl. 01
guburu. propugnaculi Biruouols. (10003100-
loudski‚ Andreas Gregorio de 050010501051.
(1100100.
- Samuelis Strimsssi origons (7)
morales, publice defendit Georgius do
Cholmins Lutomirski. Franoolurti rrd
Odium, Chr. Zeitlor 1677. w 800, 58
plu, stt, 187Ι Wilorir. Zbdr.

—- In Nomine Jesn. Soiogrophis ur-

lioulorom fidei {undamentuiiom 00000·
dum tolerantium ecclesiasticam, quam
l’roosos Elias Grobenitz, Fuoul. Theoi.
Senior, Respoudouto Georgio do chel-
rnios Lutomierski‚ Equits polono, pu·

blico tuebitur· in Univer. Eiootor. Brun·
dobrrrg. od d. XVI april. horis 058
Μο1011010, Typis Friderioi Eiohornii.
(Β. m. i 1.). w loo, ark. 4 (015. 1).)
ltedykr Dominio od uuuivorsrr. synodum
000100. rolormrtrr. por Lithrunium 000-
gregatis.
Grobsuirn profusor w Frunkiuroio nod 0er

ur. 1627 † 31 grndnis 1689 r.
Joohor 3282.

- ob. Grebenitz Elias.

erlrrrrruw. Wyzn. holwso. w Litwin 11225.
10511 doruy Lutomirski hyl r. 1694 00010-
rom zbordw 50101005105002100001.

00001.

1111151010111 1011Ρο01050051, 500010-
lau ob. Frsnoonins Muthius (15371 -
Mylius Jounuos (1568).

1010011011 1111010] oonsulibus)
- Kromsr Maro. (1533) - Tyozyuon·
sis Georgius (Eleginoon 1534).

1111011Ιῆ8111 8100101001 († 1070).
Confessio, 1ο ient, Wyunnuio wisi-y
Chrzos'oiadskioy‚ 7000110010000510)γ mi·
ios'oi, Punom 0 iisdorn Coronnym: Xiou·

LUTBClL

Puuskiogo MDLVI (1556). (um 100
5. 0011010101). w loo, sygn. Δ-Ζ, 0-
sui (san 122).
Liri do 50610 1 do prorsus rr Kouiuied
25 Aug. 1551.
W dodykroyi do 50511 Zygrnuuts numu
i 00 501100 pinno jort 0011010001οΜ Sta·
nislsw homousii, coninrki, Thurinrki,
y 00010] 110010110οω1 lishon, 0000015
Ρ10000101051, 1050 010000. 50100 10 do
dujo: Tytuly Plobnnioy moich (010 r py-
ohy jrko 0010 potitura-tr zli 1011010), pod-
0111010, 010 shy 500011100550 mulo po·
0100010100 10101510 putentis 50 1050
wey Conleuioy urryrnruiu wirry puy·
murilo. - 11050100 wyrok Aroyhirkrrpr
(1010101010 w jpnyku 100111051οι 0000010150
Lutomirrkiomu 0 jugo prrypirkm1 00
brzogu rr juryku polskim. Gdy Lutomirshi
wiurp 10100050 promi, Μ. Driongorrrki
Amphislnp (1010101οῶ51 0110011011 go w r.
1555 od rrruyrtkioh plshuuii.
110 5. 00101010] 10501 u psalmo 83 po loci·
uio, 00011000 w wiodou: Chryslus riui
0 baranniam 0050150011, pand nim 510
osy 00100105001100] 010. (111οἱ010 Duuh
01000).
1005009071. -· Wioruborrski 1111190.
Ohroptow. ·- (1000000 - emtor,

- ob. Gordos Daniel (Scrinium 00·
tiquurium 1752) - Riugeltoubo Spl-
wostsr Wilhelm (1746).

Bontk. Hirr. lin 11 5511. - 01111151 skrrgr
73. - Bonos 11115 durii. 111 90. - hit·
oiujorr. Piluniouu. Dodrrt. 368. — Wissu.
Hirr. 111. lx 20-2. - Buoykl. Orgolhr.
Τ. 170451-11. - 0000115151 somnii.
nuukows krrk. 1829 11. 2 o. 14-ae 11110·
dom. histor. 1v 106-61.- 50500000.
0 5060101. bruci 0101510511 1110129. -
Sundiur Bibliot. uutitrin. 42. - Frioro
Boitripo 11 242. - 110501 11001000γο po
11000 1555. Lwdw 1896.-Βι1105000 115·
hnowioroy 1905.

101010οΙιο 110000010 0511110000-
051- Oozykowski Iguuoy (Powinszo
wunio 1772).

101001010111000500 ob. Laudatio
(1595) - Piosoouyriski Alex. (Axius-
1100 1604).

11118911 Androna. Disputatio ox E·

dzu ΑΓΘ111111111110111 (1911119111181101211 151010Ν1001000501οῊ0115001010, nru-
y' 11886111 3191111021] 1101111111ῑο, Pf20⁸ gnifiosntis, magnanimitate, modestiaet
Xlefldzfl Siflfflssim Lut0mn¹ffilf¹0g⁰ 9⁰ muusvoiudiuo, virtutibus iu extumorom
d8¹10= Ι Ρξῑθ 111018 1111ῃᾶ1118 11110 111οζ bonorum appetitu 000 dirigentibus, Prro
81111θῦ10108) (oprdoz W⁸⁸⁰¹⁸kissy ”⁸⁰¹⁰ sido Conrado Grusor, Rootoro Gymuuuii

8100οΒ01030)(10000000000010005000- Thmunengig, Thomni, 1627, rr 400,
dy 1005000. Drukowsno w Krdlowou ptr, 28,

Pruskim, przsz Jsuu Daubmsns Roku 00000 Kar. 11001 umor 1896 N. 1111.

 

