Lucusnnaionas. wama. 496

”“ ——· -u--— *mun—*—

Matris conceptione proposita ot propu· kollogiaoie. Warszawa n drukami P.
gnata 1606116616Ρ66666166618661666 Dulour 1792. w 866 moisi, stt. 45.
Anno 1762 0666616616 ‹lie 19. Po· 1166116.- th- Unio.
6666166 1762. Ex typogr. Collegii Soo. - Kazanie miano prasa X. Lnoya·
Jssu. Superiorum Facultala. w 466, 66 Kapuoyna‚ Kaanodziois Kollegiaty
k. 8 nlb. Warsaawskisy, w teyie Kollegiaois pod
Jooher 11733· 01111- 111111- Uniw. ozas wyanaozonego ‹maroziam-godan-
— ob. Barnat a Krakowa (6611616- nego nabaleilstwa w 666616 ogloszoney
gloa 1608). od nieprayjaoiol woyny. Roku 1792
[11101611161661. BarwinkiowioaS. dnia 19 caarwoa. Za pozwoleniem
(stagiritioae 1681) - Kanon Α. (Ora Zwiorzehnos'oi duohowney. W Warsza-
toriae 1676) -· Klopotowski Fr. — wie, w drukarni P. Zawadzkiego. 1792.
Mogilnioki Α. V. (hebdom. 1639) - w 866, 616 36.
Zawatlzld Wac. (oratoriae 1696). Ζ1611616ῑ Dans nostor refugium. Waywa do
111116666661166666666(11786). obrona olonna· ⁸¹0 na man aquei*
Dissertatio modios do peste, quam sub 1000· ¹ 1011011
auspicatissimo regiminsMagnifioi, Por· , (lucyll). 'Swiatlonowe'po 0111111111
flium-js, clarissimi ἃ admodum Repo. mewiadomoioa Zaomaeniu swmtu oka-
666111 Domini D. Μ. Antonii Nioolai 11111010101101010301010801100100111·
Kmnowskj, g, Τ, Doctorjs ἃ pffifeg. oaennika apodziemnyoh 6161666661 do-
soris, Ecclesiae Collegiatas S. Floriani hyle, 11 111 1111110111 1111111111) 3101101
Praepositi, Contubernii Hierosolymitani 0001101011οΥ 10010100101111 0000000100
Provisoris, Universitatis Oraooviensis 011101000111111101011100111000110-10001·
86616616 Patris, eiusdemque studii go- 11111 0110001101 300· 1101οΥ 11· W·
nonalis 66 amplissimi Rootoris, Deca- 00· 3111111101* 1111 11111011 0101111111
6616 Clarissimi 66 0661166661 viri Μ. 0111111100116 wystawpone roku 1749.
Andreae Badurski Philosophiae 66 Μ6· W 11111110 W 0101111111 Aladfflnlsslssl‘y
dioinas Dootoris &professoris eiusdem· S· 10011· W 1100611111· Ca·
que facultatis 066661 pro loeo 16161· ¹ ι ι 110111· 1111111·
00. 00. Medioinas Dootoros lia Pro· ·· 1100111111103111911111 11110100111110
sessores obtinendo, Μ. loannes Nepo— 111101011011101060 01010 011 S Stplmy
muoenus [moy philosophiae ἃ Medici. 1666616166)6611666610616611666166166
„ae noem· exposuit Anno Domfi (mk) damnans, ado osrkvn wilenslpey SS.
1775016(11)1116666(1616). cracoviae Troo 1660161061110161961610·
in typographia Seminarii Academia: 1111110110,10001000101111110111110011·

Dioeoesa: w 800, aygn. A—D4 [1628). 0011106616 poptomio prasdrulpowane n.-
Naodnrosia lyanluwiam podpisaa Jaoobus 1111117111· 111100 W dl'llkffi'm XX: Ba·
Vaniams. zylianow. w 800, k. nlb. 16. 3181111·

066116616666611166161116666661106616116- “ [110γῖοΓ ob. Cypryan od S. Alexego
no Bassum, w ktoraJ mom, 16οὰ piqom (Antoni S· 1781).

11.ῑῑ1;ἳ“1.1.11.ῖ1.11“1113131 116116 komedn w ninia altach,

virtutos 8166. Angustus, hino primo ta in zfrancuzlllego na polski iazyk prze-
sordis 1111111111 1111111111 ⁸0 tandem 11· 1166666666 y na 1661166 Warszawskim

ffilffffi' bonorum 010110011110111 roprezentowana, a za poawolonieni

Qu· omnm Τ, 17 ι 382, ΜΘΗ, 061616666666166666116666666. WWar-

166666666161661(666), Ἠ), ,w ornam Piana Dufour J·
[ucyan ob. Lusianus. ¹ 0001 5 0100010000011101 1111061001

[uem χ (do 0¹3) Kapuoyn· ΚΕ, MDCCLXXXI (1781). w 8oe, str. 119.

zanio przea X. Luoyana do Oxa ka· 10101011011101011110· ’11111111 Fr. za-

puoyna‚ kaanodaiois kollegiaty war-p cmm- mu,

saanskioy miano dnia 3 Maia w layas ““ Wma, 11100· -

2161166.

 

