euarnrtsin. 1001000111. 111

liriakiWaleryan (Pokej beu pekoju 1701) 110θᾶ111- “¹⁰23‘’ berb remim, P⁰⁰⁵0m idsie

— Juniewicz Nieel. Carolus (Augurium ¹⁵⁸⁸ ΡΜῙ Prymm ‘¹⁰ duchowietetwe
rweluJacy na Syned wydeny w Lowrcuu

1718) “ J⁰dlow⁸ki Au} (Quaefltffi iu· d. ‘20 liwietnia 16461. Peerern jeet ot
ridica 1712) - Iwcreki Franc. (1697) etr. 11: Mem x. Sebastiam Victore, ob.
.. ngimim kffilewissz (1716) -. ΚΟ. pr. dmi kanonlka i efieyale bowickiego
wainni Jan (Litium omni eie 1714) - „nn 0110111110* nn.. 01*-
ΚΜ leef Antei (1715) Kr0b⁸ki ii: *1111111131111111111·
Frane. Joe. (Caput bonae spei1706)- ceryi.p Na liobcu: breve papieba Urbayna
Kurowslri Marcin (Sacra doctrina 1694) Vss1⁰ ³²⁸¹¹⁰w⁸¹¹i¹¹ obruta SS-

- Kuuk Paulus Jean. (Tube gloriosa {⁰⁰2⁰¹ 71125·

ηοω-1111111100. tos. (1717) - ⁰¹ w.. *ᾗ . . . .
Maniecki Franc. (Caput omnibus inlulic ““ Acta Sl'm‘h Partffluhm ¹¹¹ ω’

1701)- 1111111οΨ11) (11111111111111111, cleeia (lamecensi, per illustrissimum
10111111) 17111) ,, 0111111111 1011111110, et Reverendissimum Dominum D. Mat-

mjanum 1703, corona 111111817031ω tiam Labieneki Dei 01 Apostolicaa Se-

0111111111), 11011111.) 11708) ,, 1111101, die gretia Arcbiepiscopum Gnesneneem,
ski sebast (1702) ,,, 1011011111 pr· Legatum natum, Regni Pelopiae Prima·

Hier, 11))1111111011011111111 1717111011, tem l'rimumque Principem. Convocato
1111101111 publicae 1719) - 1101161111 1110111111οω011100 Camenen. (llere Die

3111111111), (11111111118111111 1701))- vigesima mensis Augusti Anno Domini
Millemme sexcentesimo Quadrageaime

septimo celebratae. Vareaviae in oflici-
na Petri Elert S. R. M. Typographi.

Prueki 111011. (Virtus, Certamen Vete-
rum 1711) - Pealterium secuudum
(1716) -Sarmatia (Pretioeue Sarmatiae

unio l7lll-Sienlriewicz Petrus (Spes 740711· ¹0 .. .

b 1701 Τ. h d. · 1711 Na odpvr. etmtpt. herb Lubrenakregmlle
*1....111011.1111..)-) 1****1;* ***·** *llll-'¹¹¹olo
Slowakowicz Joanriea Anton. (Fortuna 080111θῖ111111811111861111111611670160111111
tissimum 17111) - S nodus dioecesana ewielklem oddaleuiu tegoarebidyalrenatu
cracoviensis (1711) -ySzajnoweki stan. 230messgypssffffihifffifffiffl.¹¹22&ngss
Jbz. (Aura favens 1710) - Szumliitslti et publicata anne manre die'quibun’supra.
Marcin (Sacer umbe in turribus 1715) Matthias Lubiemki Arcbiep. 0⁸⁰⁸¹¹⁰¹²= Α·

- Tortowelri Sebaut. (Laetitia publica ‘imm' ⁶⁸⁸⁵mif¹¹¹⁰¹³⁰¹⁰w¹⁰² ξω ⁸⁰⁰⁸*
ritate apostolica publ. Notarius.

1711, Ternio rosarum 1706) - Wale· Zamojsk. ote,

ΨΒ ⁰d S· Hi⁰s⁰¹¹y¹¹¹⁰ (P0kf3j b⁰²,l'⁰' - Acta Svnodi Dioeces. 0110110011-
k⁰l¹² ¹704) “ W⁸¹⁸⁸²yf¹⁸k¹ Mutum eia ablatamablatam episc. chelmon„

(01*Ρῦ1 Virtutum ¹703) ” Ψθὲᾞω Ordinis Canonicorum Regularium Gu-

17107 Ant· (0⁰dy bmnka ¹7¹¹), ῗ etodum Sepulchri Domini Hierosolym.

Wi⁰¹¹²²¹⁸w⁸ki G⁹⁰fgi¹¹⁸ (Thfflffl mm Generuli praep. bliechoviensi Graeco-

OiVssisopssle„mmmm-7 -momki ataviae habitae, 11:24 die 18 iriensis
xmlog Π 127-9, ,1111111 orgelhr. Junii. Zemesci in typ. acad. excutiebat

Τ. a. 663. Simon Nizoliue. w 400.

[6811118111Μ3010111572115Ἦ10- Hexutych 1)ῡᾶ hurbem podpiml: lacobus

inia 1652). Acta synodi archidioeceeie zafflfficmn· ἃ Ρζυῇῑὶωοὸᾁδὸ
11001. . 00 er 0 .

Gnenenensis praesidente lllnetr. et Ob. 111)Ι

Rfldm⁰ D¹.¹⁰ Mallhiss Lupielffl‘i Del θῗ ·-- Constitutionee generalis Capituli
reort- Sede aratu Ar0h30n1⁸00r0 Gne· nieehoviensc 19 octob. 1011. craco-
enenei, legato nato, regni Poloniae prr· viae, 1111111110), w 400,

mate, primoq3 principe. Uniejovii an. D. ob. Constitutione.

16131110 7 Julii celebratae. Vareaviae - Epistola Synedi provincialis Po·
in cilicina Petri Elert S. R. M. typo· leniae celebratae. Vareeviae anno 1613
graphi A. D. 1614. w tce, etr. 72. duodecima mensis Novembris, ad diesi-

 

