——— -φςω--υ--ῌ-ῇ .

008 Lusum.

Oratio 8101101 001101οἰ1, que sd praeinsertam
Vino. 81011111 respondens a 123 (122).
Oratio 011011 01111111, 8100 113110100013.

1113000100] 11 1607 s. 121 (123).

Oratio Ludos. Mariae, 10311110 Poloniae¹ ad
duces exereitus pelen. 16117 s. 387 (121)

Oratio 1110010111, deputati polonici. ad 00·
11001, qua sos amanter compellat ad pri·
1111001 101110 1010101101 1. 131 (125).

011110 101011011οἰ1, Oosacorum rebellium de·
putati ad 1011. Oasimirum 16118 111. 111

011110 steph. Bidsioshi dapiferi 8101101011.
111011. casimirum 161181 136 (lat).

Oratio legeorum 0111. electoralis ad ι1011.
casimirum Pol. Regem 16118 1111 (tea).

Responsum 11311 reipubl. Pelonorum ad prae·
inhierat ccl. elect. oratio 161181. 171

Oratio 1100011. Partorio historiographo et
secretario 103. Ρο100100 ac plenipotentiarie
principum pacis concludendas 0111100 011·
1010 missos (ledani 16119011οἰ11 111. 2111

Orhtlo)domiui ds 1101111, generalium loede-
rati 801311 ordinum 103111 01 Joh. Oasi-
01111001, Ρο1. regem 1609 6 1110. atr. 217

Oratio Ohmielnieii campi 10010111 0000001010
111 Poloni exereitus duces 1660 111. 219

010110 110110111, deputati 1101001. 01 exer·
0111110 0011010010 16601. 220 (219).

Oratio 00013. Luhomirii ad ,100,00111011011
1660 s. 223 (220).

Oratio deputati exercitus Poloniei 01 milites,
missionem importune 1131100101 1660011.

010110 (81000. 10 [risela rom. imp. 103011
1111301 Poloniae ordines 1660 111 132

Oratio Nic. Pradmovii supr. 10301 Ρο100.
canc, qna Osarnecio persolvit 311101 1661
1. 231 (2112).

Oratio spise cujar. ad milites polonos, nexu
foederstitio iunctos qua ipses 100011 1661
011. 2116 (2111),

Oratio episc. cujav. ad milites polenos 1661
00 1001110101 stipendia atr. 210 (2118).
0111101001000111111 1101000101 103. Po·

leniae 1661 0. 210 (210).

011110 1 1030111 principis ds Ooude ad 10-
000010 Casimirum 1661 s. 216 (210).
011110 Nic. Prasmovii, qus ad praeinsertam
103111 principis de Cende respondet 010·

tionem 1661 s. alietate).

011110 101 80100111 succamsrarii Leueicien·
sis, et mareschali aemiliorum, 0110000.
Oasim. 16681. 2711 (269)

Oratio ab 1111000100110, episc. Oulm. et

(1050608000.2170531ἷί1 701) proceres eiusdem 10311
1. . .

Oratio Josuuis casimiri ad ordines 11301(

--..—-. .-.u—0.. . ffl—

cunule.

0101101110. 0101010111 01 ioannem 00111111-
1001 1668 str. 279 (276).

010110 Andreae Olsorii, 001100011010111
procauc. 10301 01 1111101100011101110311
Polou. preessae 1666 a. 281 (2811).

Oratio 103111 00101111 palatini ad Rhenum
8000013101 ad proceres utriusqus ordinis
reipublicae Polouae 10 eampo electitio 1669
111. 1102 (291).

Oratio dni Schaffgctschii. 103011 0000010101
reipubl. Pol. proceres in campo eleetitio
1669 0. 1108 (1102).

Oratio 10οΡ1010011 113. Ρο1. primatia, qua
ad praeinsertam 103111 caesarei 010111
131001110016691. 309 9011).

010110 principie 10001110 1130110011110-
thoringiae ad atat. ordinesque 103. Pole-
niae in comitiis elect 113111 dicatus 1666
0111901091.

Oratio 103011 11311 8100100010100. reipub.
Pol. 1669 s. 321 (319),

0101101000. 01110011 Ρ1101011110. ad pro·
cerea reipubl. Pol. 1107 Julii 1669 0. 326

010110 0101111. Pastoris ad liichaelem Pol.
1103. 1669 a. 008 (eset

Oratio Andreae 01100111 episc 00110 01 ae·
00101 uiresque 30100000011669 011. 361

Oratio 8101101 00101100. ad praeinsertam
1111000 01100111 resp. orat 1669 1. 0110

Oratio Andreae Olsaorii, spise. Oulsu. ad
1100001100 Rom. imper. qua 1110000100
hlichaeli 1031 Pol. in matrimonium ah eo
000100111669 0. 370 (365).

010110 Nic. Praarnesii, 10301 Pelen. princ.

ad 1110000100 Pel. 103001 20 70110 1670 ,

a. 3760170).

Oratio 8100. [1000101111 110100000101 1100110-
1001 03010111101110. 0111100001110 Pelo·
nias 8030016721. 11811 1376).

010110 Andr. hilisuhceekii 1113. Brea. ad
doh. lll Polou. 103001 16710887 (1180).

011110 Andreae Olsaorii spise. Oulm. 01 proc
103. Pol. 16710. 600 (087).

011110 1000. 0010111 Pal. Oulur. 01 Reipuhl.
Pol. proceres 16711. 397 (090).

Oratio Andr. Olaaovii 103. Pel. princ. ad
capitulum 30000000. 1670 0120 (397).
Oratio 1010111110000001111 11031103. anea
04021301. 01 1011100010 111 1677 atr. 113

011111οΜ1011 Prine. 0 1101011110, 103111Ρο
lon, qua Lecpoldc cur 11 0001 sit missus.
exponit 16801 117 (lla).

Tota.. qna lieopuldum 11 ineundam 11101-
000 'l'ureaa helli 1001010100110111011.112

Michaelis Principia 1 deairil Legati l‘ole-
ulci ad Innocentium Papam xl. Oratio,
qua ipsi Romanaeque 8011 loannis 111
Polouiarum 110310 nomine lilialem prae·

Polonias, qua abdicat 1668 s. 276 (2711),( stitit obedientiam 1680 s. 1116 (102).

 

