bunun. LUDER 129

-.. --,-.-.- --.- mma-..ffl— .—-.—

(r. 261). 2010001οη00 domur (0. 254). ’1100- Felici Kretkowrki‚ lgu. Konkoweki, Aut.
ionum domus (0. 266). Domui Wielopol- potueri, 3000. 000001ιί, Christ. Pnyemrke
reiorum (0. 260). Suembekorum domur (0. Cae. Igu. 1100160ὶὶ, Ludov. Sumbek, 00-
263). Pouietowroiorum domur (0, 266). eim. uurskmki, 00101100 Letkowehi,
Stirpis esrpneiorum (0 270). 1100000010- (lupari 010601ιί, 1100ῑὶ000 Ant. Suarine-
rum domur (0. 272). 1101001000ιοίοω do· ehi, Steu. Umirieki, Jeoobo 8000πί0011,
mue (0. 274). stan. carmiuare, ,100001 0010000001, Ko-
surse-uel 269. - Beudt. Η. dr. Kr. P.1 pei, Grep. 11000001ιὶ, viad. 01000600, Jo-
100. 0000100.·-.10ςὶ011. - 00001. anui Mueppu. Benium. Skerbek Borow·

.. Cithara Apollinis, Dofflominis’ 011, Αο011).Ιιο011, Stau3Choeimrki, 0100.
Durertek. Pet. 100. 3000100,Αάωο Wron.

parentis Divinae, Divorum honori ean· ohiejrke cmm, Buechner, Penio Um,
teudo rnetrueta per P. Bartholomaeum 0000001000001000010, Petro St 0000-
Luder Sooietetie Jeeu Anno 1736. Ty· ⁸¹¹1· euim flueren, Andr. ³⁸⁰· 00³¹·

pisLeopoiieueibus Soeietutie J esu. w 800, ἔξωξὶξξὲᾚ fflffiwgdgffiffi

11· 11 111110 1111· 2111 1 8111111111 k· 1· Proviueieii, civitati Leopolieuei‚ Faue.
PNJW 1111111111101011111110111 7011111110· zerurki, Alex. cearroryeki. - Od etr. 146
1101111111,Ρῦ11111111111111110(1111111011110111 ide: Prolueioner rhetoricae. Proiueio per

1101· (k- 111· ‚ Ι ‚ 0000, Pel. 8000100011, 100001 Fr. Reg.
R0¹P⁰⁰¹Y⁰⁸² 1111011111 1111 1101111111 11111111· od etr. 177: Pare Π Hospitium. salure-
81111111 5111191110 1111 D· 31111· 1191111 1111· 110000 rhetoricae Jouuuie 111, Augusti 11,
⁶¹⁰⁸¹⁸⁶gfflf¹¹⁰¹y : ⁰⁸¹⁹m⁰¹¹ 17· 11111111* 1111· mebi, Alexandri Couenutiui Principum.
111111 1111111111· , 100001 et eoneortie, Priuo. 11000060,ὼο-
11111111 - 1101011· ·· 01101· utentior, 100000016010000,,100061000-
— Poiekie oiebo pruy wesoiyeh hy· termo, Philippi spade, Sontini. 'reouori

mena ogniaeh JW, Stgnigiawa hrabi 1101001ιί, uel. Smiawrki, Curleudiee Priu-

Deuhofu Woiewody peioekiego. hetuie· Ziph, 9⁰⁰¹· 1111· Denboff. 0111111111·
0100001000. ΙΙΙ filiam, 106ιο000 tribu·

1111 1111111160 W· X· 1111 r 1101101111111111611 00110, 1000. Turio, 11000010, Alex. Fredro,
eto Steroety 0111110000 Zofie Sieniew· Repu. Lermyurke snpiehre 0001000-

001000000010100010,’00οῃ0ῃο liueki, roboremur, sigim uyoresri,
00011.Κοτ.,[.0000ομιο80001000. 06111116110111111111 Paetorum 1101110001.

11111 1111116111111111 1111011111111111111111111· nie gratulationes. lirano. 00100101, Andr.
lone iuratiemr, 00 niee‘mrerteiney 010οζ miriamur, srenirleo Konenki cistella·

splendor podane od 10. Sieniewekio uiuae, Prone. 00011. 801· Martyrum,

imieniu 010000010001100101· 16611111 33⁶ 1¹3. hauhhairtei:

iegillm 800. 10811 70110 0108117072011080 nominem gun· ngekifflier. wembmki,

na s'wieoie riohca 1722. folio, k. ll. Stephano Humieeki, urei. Procri, roan.
oh. 0000018000. 710010, Thero. uamoyrki. od eir. 431: Te-

-- Noctes Atticae in solem datae uturum Dei Hominis gretrriotioueu.
diemque eeu Oratorum Sooietetie Jesu 11111111- 1111111111· · 1111111·
lucubrationes rhetoricae ex umbris et ·· Olympus imatus, ⁵0¹¹ llifmffl
abdito vindicatae in lucem per P. Ber· 0111011118 111181 111111 (1111810. 11θέ1111111
tholomaeum Luder societ. Jeeu. Anno (1001011111 1111111111111801 (10611111)118 111·

Domini MDGOXL (1740), Gedflni Ty. eeriptae. Authore Ρ. Barthoiomeeo Lu·

pie Joan, Jacobj premij, w 800, kaft der societatis 1000. Leopoli typis (1011.
10, etr. 442. See. Jeeu 1733. w Boe, k. 11 i etr. 416.

Dvdyh: 6100101010000001 Κί00001000100· Pnypie Tomreuowi zemoyrhiemu Stureieie
piruueo - Rorpoeuyuu: Dedioutio 'Phe- Proekiromkiemu.-Approbaty 60100101
eiuro Virgini Merite. Domus 0001000000 17321 1727. Obejmuje w eobie 210060.
delicio 110060 006100ιί0 thesium Theo· Se: 01000010 0107000010, οΡο0010 Murri,
doro Potooki Epo. No etr. 9: Dedioatio o S. 01001010νὶ0, S. Iguuoym Lojoli, S.
thesium Couet. Felie. Suonieweki. look Krewerym, 0. 7000010010 norgia, S. Stu-
1010]οο0 Thorium dedicatio 100. 11010001 01070010 Korone, 0 Aiojzym 0000000010
(012). 000010 Bedaium, 8000001100οτ- 10010 71000οἱ00100. W kohou od etr. 310
horphi, 8100. 000601, Mart. 11010101, 10· pruyduue eq: Atomi mole et numero exilu
0001 Sopieho, 8007010001, Hier. Wieru- Olympo literato adjectae.
bowrki, Petro 1110010, uel. 0000100001, 1000006260.

Thon. Yamoyrki‚ 100. Al. Jubiouowrki, 0000100. - sagien. - 00001.

 

