191 tussa LEM.

sesama collegiis S. J. 'l'horuueusi Grau· Ι quibus Summarum pontiiioum bullae,
deutino et Mariaeburgensi. sl'horuni, Cardinalinm declarationes. remotiorum-
illiti? ltillltllttitilltt ltilititdtlttli’{lizinii
nlb. 19 (ark. 11⁸). breviter exponuntur, ut eas Oistsreien·
Leski 111 11101οΡ010 01 ¹· 1717-17111· ses alumni, iu promptu habere, diligen-
¹¹⁸⁸¹⁶¹L “ ⁰⁸'⁰¹· terque perlegere, {utiliusque objeotis

- mmmm ·in ·ua mmm* raa udere saint. w doe 48 atr.
titur liceatne Dissideutr us Thorunen- {aba vidi.) ’

sibus Fanum vulgo Zbor pro exer· - Umwypnffliwkogydom me,

eitio suae augustanae confessionis eri· - ob· Apta (174¹,2)..(3p02k0w.
gere 'l'liorunnl eur annectuntur literae ΒΗ patr· (1749)

-- Janowslri Paulin

at manifestationes hoe in negotio seri· monol-„054 ¹755) „- Kojapowiffl Woj·

11100 111 110111 (1111111111 (111111111111901111 oieoh(Gruntowueteologarormowy1758)
porrectae typisque mandatae (Bes m.) .. Kompski ω (1754) .. Mjmwgki

iAsgssgfflffinlgjffl) w ’1101111119 stef Miehal (Autumnus meritorum

Pytanie roswiarans ssprseoseuisru. Rosprs· ' ι - ¹ .
w· od atr. 5 do 20, Rem mm ως. Jsuooki Polou. lrt. 41. Jauookr Maraeu
(tows, 1 911-5, 11184. - Eurykl. Orgslbr. Τ.

W Bibl. Uultu. Wam, flgumjs autor: sg. xvi 908. - liene Zeitungen rou gelehr.

topski Laurentius in ism Miohalor. Pa· 31011111 11111· 1718· 1111111118 1· 777-9· -
latinus calmoseis, Proussisolre Lieismug alter uud neuen

Su tu kerespoudeneys X. 11. Wodsiokisgo‚ 1111111111111101- 311 31⁶4?-
11-11011110100111010 1100- 1101101011·- Laakl Xawary ob. Bohomolae Fran-
ffssff‘uchssfffl’ w⁰³⁶¹⁶⁰¹¹⁸ 11111111 oiauek (Bozmowa ⁰ll²ffl¹¹ 1758). „

oapowuas ns e ossa: snm-avenione 101110 1110011 ob. 010110117191·
st dissertationem. iffi-E lan walifll'. Disputatio

Prousstsete meter. 17511· 316-339· theologica, qna ostenditur thesea hus
ffigfflndmpm - m -Dffl' Wittebargenaea: SS. Trinitas sola re-
„ ww um· J, mg,- generat et fide salvifioa omues ex mera

.. statutaofdinj„ cistemjflmiwm gratia donam vult: lllis Franoofurtanis:

antiqua quam novissima, per Capitula D⁰¹¹⁸ 101111 1081110111, 0111110 0011111011
Generalis, ae etiarn et Provincialia‚ pro 11011111 01 100111 gralli} (1⁰0⁵ vuli: {1011
Poluna congregatione Cisteroieusium 10010011001111011100111010111111001Ρῦ-
sanoita et delinita, ad preeos Capituli 10111 1011111 11180111 11100100101111 (1111
provincialis Anno 1744 4η Μ et Deus aliquos prae alus convertat et re-
seqq. ad Monasoerium Vggrovooenoe sub generet? in sufficienler responsum esse:
praesidio Reverendisaimi Domini Adal· 11111111 1111101110 11111110 11111 [1100011110

berti stanislai Loski Abbatig pelpli. viri admodum Revereudi‚ Speotubilis
nensis, uti por utramque poloniam, et Clarissimi Dni Friderioi Reiehelii

Prummu, et Μ, D, Lithuanjae com. SS. Theol. D. et Prof. publ. Ordioarii

missarii et Viearii Generalis celebrati, 001· 01 110111· 1111181· 1111111011· 11101111·
ejusque singulari studio ob conserve· ’111001 1110111105011101111110111111101
tionem regularis observantiae, hujusque 1111000110111 1010011110 1100010011 0 M·
accrementum, oollwta authoritate tum Johanne Valtharo Lasia, SootoBoruss.

et permissu Illum ot Reveren& Do. Dantisoano. Auth. ειι Respond. publice
mini Andochii Pernot Abbatis Cistereii 1101101110· 1180001010 ad Vltdrum in
et universi Ordinis Superioris Generalis. ’1011110110 11101011 d· 11 10011 Anno

Anno 1745. typis mandate. wios, atr. 111111111111511· ’111110 11100101 1100811,
240. · Aoad. Typogr. w loe. ¹¹le arla,

Na koiou prsydsue: alred.
Resolutiones ad dubis proposita, iu (1011111111.) Sincerae gratulatio·

 

