anmssncri. Ln‘urnnssncrr. 129

*— .—.-.v ..m-nfl—ffl——u— ..—.-...-- Μ -..- -.-

12, ryninn 1 (pomnen), ntr. 384, magister <¹⁰¹² Prien (3- 213). - Linon val. Iler·
hart 8, Antoren die nliegiret werden ffissffllffiflffffiffissffii'ffffiffiiffi·
111111 4 1111)· 1111111111] (ι. 718). Ι

Dedyhaeya: Der Khnigl. stadt Fraunmit Jorher 9632. Crantor. - Jnginii.

iiiiii} „illitiilghll’ilti 111111111111111· 111111111111111

m„ gerbam dim, (Μ, „ich σῶμα EhrenChdiiehtnisS, Weiches (inm Sa·
hanon. cinnor. - sagien. muel Friedrich Lauterbanh 11111 1111111-
, Die lemen worte Ejnffi ge. iinherCnmpassion austrichten any in-

irenen Lehrers An oeinnCwmnine, Bey nen benannte SchulCoHegen. In dni·
dem Prinsterlichen Volckreinhen 1111111- Fr·ey·Her·ri. stadt §chlichtingsheim‚
Beghngnurr Des melchioris Tesch. Drnnktninhanniiottfrred Hane. (1720).
ueri, Wohh’erdienten alten Seelensnr- folio, 2 1111113.

gnrs Bny der Kirohen in Cher-Pritschon, 1111113Ί911111111113111111311 3111111111 Gort-
an Fraugtadt gelegen Am Tage sei· rie . ranimirum Au nor. Wroeinms.
ner Beerdigung Α, C, MDCQL d· 7· - 111οά1111161111111111111111111118110
Aug. gennigei Von Samuel Friedrich Gegffl' 111111 samuel 1111111111 111111·
Lautorhanir, Prodigern heym Krippiein 1111111111 ·· 1111111111,,11111111111111111111110
chirsti n nraunan. ln ‹rainy-uerri. 11111· 11111· 11111 111 111111 seem

8111111 Schlinhtingsheim, druckis Johnnn ‘'ms‘'hlaffenv (11111 12· 1111111 Mil 111181

chsjfltoph ΨΜ (1701), folio, stt· 40· 11111.·11111-1)11(11311111111111 wnrdnlniiin-
socher 6238. wroer 1111 beznrget Von Ermgen thhiorn (ier

- Frausffidtisehes Zion· Das ist Ersten Classe. Lissa, Cedrunht bey
Historinchn Emehiung‚ desjenigen‚ wan Mi⁰h⁸⁰¹ [10111111 1111111111· limi· 1111101

sich von An. 1500 1111117001111 Kirnh- 2 111111·

Wgsffl zu quqtadt in der omn-Poll· Wror'nroinciriskie i niem. pinli: Samuri
⁷ ⁸ Friedrich Hentrnhei, 0111111111. Pol, Chn-

len, zugetragnn, Dabey sowohi fernerei· stimonium, Johann Gottlieb Feurhe Fr.
Bericht, vom Kripglein Christi, und dnn 1111, Samuel Bonjamin Rauen, Schmigl.
andern Luthnrisc en Kirnhen aiihier‚ ¹³⁰¹( Ι 1111111111-

als auch die hebens-Bosohreibnngen ⁸ -, 111111111111116 1181911101 811111110-
aller evangelisnhnn Predigerdieses Oris, 111 1111111111 1111111111111111 ,11191θὸ18111ῐὶ
namt denen schal-Bodienten, uud war Aug· Cous· Invar. In MaJnrr 'Paionia
inzwisnhen (111111- und mernkwflrdiges 5111110111 (1111618113ω Equuias Am
vorgeinilen‚ So dass es 1111· den 2 Theii lli-DCCXXVffl 1111111· 11111 ,1111 111111
den ausgoguugonon hebens, Valerii fler. Celebmms Condneorahat Erndrtnrum ln
berger-n, welche zugleieh unm ein gnte„ Silesia Collegium Philadelphinum. folio,
vermehretwird‚ dienen kann. Mit Mnho 2 1111117· Wroeraws.

und Fleins nufgenetzt von Samuel 1111- -- obanchs' Coti. 11761) - Gun-
‹lrich Lariter·haeir nm Krippiein Christi lhffl' Dawul Helnrlch (⁰9¹¹ von Coti
Predignr. Leipzig 1711 bey Jnhann 1111111101θῦ 17191·- 110111 Palm 111
Friedrich Cloditsrh und Sohn. w line, Μ1111111111131111111111 (1719)*011101111011·

k. 14 nih, etr. 768 i Anneisnng hart 11111111· (iesu 111111110111111117111),““
111118, Mathrae ioh. Hernr. (Ais dre Ehhnhe

Ρο lubuit, umioemona: Auriga dor alio· Verbindung 1719) - Oegnern Joh. 111-
girran 1111111111 11111 1· 1111111011 11111 nob (an optimu Rerum 1719) — Bru·

gadi. Rouiidn Administraron detinnigl. 1111111 Christian (Eyifertiges 8011111111-
immi· ΡΜ 1719) - theihnfern Frantz (Dio

Po Vnrrodo nisio sonet winrrrem r podpiuom:
sinn-ammei morimur-w rnen durch den Eirestand 1719) -- Anders

11111111111111111111111101 111 1011111111· Johann Christoph. (1161111011 (1011111111)-

8⁸¹¹ pohlniaehon 11117111111111· 1111111 nal 1728) —— Brurehke Christian i'i'hrh-

laben Andr. Dudithij (ι 881. Von dor , , r· .-
(111, einiger poinirehon Knnige (ι 193). nen des hrnusthdtrsnhen hronn 11211) -

Vorwmtung der smihein Bienehen von Keppinr Johnnn Friedr. (Bry dnm hoch-
· 17

 

