80 um 1111811.

gratioso cx Concilio 555 θοι-5511511505· 111101· 111011· ·- fllbl. kifil. w bunio,
ciliariorum concessi: prout hoc ldcm ·· Dra-doli.

priuilegium latius 55511551 Anno Do· I “““ 11111111 (111111θῦ111 1110610111
mini Mccccch (1505) vicesima se, inpressum in officina Iohannis Hallcr

ptimc Ianuarii. Deo gratias. lolio, karl ¹523· &HQ 290111* .
yn ο cumulem Szymom ι 1515555.

nlb. 6 i 7 (Regestrum) W 2 lycinii 5515 5. 555, - innoc 5555. iv 181.

⁸⁶l¹¹¹¹¹⁹ 0111111· nlb· 43 1111111111· .Ῑ““. -· 115555158555155155 (Herb iir-
ssssixffl 1Ζ 1111155551 11111111 cybii. Laskiegoz columna na 551).

jum f⁸⁰d⁸li³ θῇ 11111111 lll⁰⁰⁶d⁹ntibu⁵ Manuale Sacerdotuin cidaras in missin
duobus Juris theutonici Mainemburgefi:

llbrls); 55 nib. 3 (5555) i lezi. 1 ”⁰⁸⁰⁰ 1111111Βί11 1101111111 A*

-LXVIII (Summa utriusque juris do· ghfflsessgl offiguspffilffo 1:333ss 13131

110111 1111111111· ficandum. (Na koilcu:) 1555555505-

Νζᾶξ1101111101111111111110111111111 55515 per Mathiam 85115155555Η555
‘³⁹⁰7 ¹⁸³⁰¹⁰³² ”mmm ”⁶¹⁰⁰ 1529. w 855, k. 16.

:ilmifflkgclemlff ‘imm‘ po· Jochcr 6445 a. - Wicriibow. 11 1055. -

Na cdwr. 55. 111515 dmworyt wyobrm 11010115111111·114- 0¹⁸1>ssst
ll. 115515551151515515,815511155ιί Flo· .. Manuale sacerdotum· (letul

2¹⁰⁸· ⁹³⁸⁶ piminii 11111. lieni. 1111 55515555,5ρ551511555151151515 555
rzcworyt pmduuwqucy Sejm, 5 na k.

85 1515561 15615 1155151555 W, L³⁸kleg⁰ 111θὲ11· 1111111111) (Na 1111113111)
Dodykicyai Patribus iio Prolatibui 8551- Impressuni raoov1c: per Mathicm

111111119111111111111χ , , · Scharffcnbcrgium Anno dni Millcsimc
111511111ᾙὶῗᾶῗθιιζῗζῖἒιᾙρῗξῗιζέξῗ quingentesimo trigesimo terlio (1533).

pmkiic 5551555 i zwimiicia 5- W See, ¹5 kari ,filb-

ckicgo (prm 115515115ςοί lonncgo). 'I'c 1110111Ϊῆ 0111111111 111111 (1111110111, 1111111·

imystkc 56151 515 cd tckclllw 1551515· 1111111111 (1111111111 1111111111-

5155555511,515ς1ορηοτὸὴὶοωμὶτόοοιιίοηπ 111111641111 Affl-

i dodatkom. 05566 druga Summq praw -- 11151155158555150111510115110110).

513ξῖξῇζέ ζ’ἓζὲἔξῗζζὲξᾷῗὲᾞᾙ (Drzcvioryt wyobralaiqcy kaplnnc od. ¹

zo mm„ gniduioliffich. prawiajqccgo 51555. Na koilcu tekctuz)
W¹¹⁸i¹l²⁰⁰= voyage 15 deux 11555515, Paris Oraccoviac ex officina Marci 8511511155-
17911· Τ- 5 ¹· 52 wymhniono, 2⁶ (15110- ccrg bibliopolc Oracovien. Imprcsuum

wig]ibssssgffigfffft‘yngllfffi¹:²2.ssss pei Stcnislaum Siradiansi Anno 1543.

M· 'rehaski (emh), jadon aniel nie· (11555511155515555).585511. 16 nih
zwyczajnic piqlmy. (ark. A-D).

Dzicnnik 1111515. 1821 11 132-6 (ο tytulo Druk gockI; w tcklcic 5151515115 czerwcny
i muicmancm pnedrukowaniu). — Wiszn. druk.
11. lii. V 112 mu (1515 15515 15115 11551151. 55151515] kuly diccwcryt 115155-

Janoc. 5555135. - 5555515 i 9. - 1555015555 poc kaim-‚³⁸1¹ 1⁴⁸¹*
(11155 Morkwllrdiglicitcn. —- Panzcr An· 111111· 811- 101111111 W 11111111 ¹¹· 1513
„2192 51455), - Holccl w„ Μῑςρῑθ ὼ 5555115551 511, il duelicwieiislwo 5515115
wydnnla siacutcw. - 1115555. 5· Arch. ¹¹¹⁰ 1111111111 11111 11111111 1111111111 ”mi
pum„¹ .. flandum w Jffl polonicum· - 5155151515, jaki 1515151551 raymckicmii
Hnlban Zur (155511. deu illm. Rechts VI 111 1111111111· chgo 11111 1011111111·
493.-'r0mmhek wSilzungsb. dorstad. 111111 111 11111 1111 11 1111115 1111 0111111011

wien, Band 105 (1883), - 0210 Gemi). na odivi. lyt. wamiankc.
Polcnn 1721181111). - Homcycr 1155155· 11111111· H· 1111111·11·1 1119· “ 10111161451-

bflchcr. - Kclnininclii Poln. 1155 der 1111111- 01101·
magd. Urtcilc. - Biccboff Beitrige. - - 015110 ad Pot. Max. Leon& X.
&⁰¹⁰¹ Beiirugo 2¹¹¹ (leuch. 1 1898. - 1501155115ῐί5 succ sanctitati 5515 Sere·
⁰kl⁸02 ¹⁹² '²⁸ “¹3⁰⁰ literatum 01111· nissimi pricipis domini Sigismundi Rc·
Affl‘m W.) - Branic. (m Μ) „ gis Polonic: Magniducis 11155515, 1155-
emm „ Dzikcw , 1581511-05551. 555 Ρι55555ς (115511151εά5 etc. prestita
- Wam. Uniw. (na ρας.)- 5551.- pel· Reuerendlsfflmum dnm lofin& de

 

