Lueomusru. Lueoutnext. 177

wa Lnbomirelaicgo Marazalha W. 100. hardu prenotate eperchomene, bo 10

terea 00000000000010010000010011000 fflffi‘ig'mgnffisblgffl· ¹⁶5· winter-

ffipczyniony y dla wieluflpraguieuia do Dm„ ,, Jagiell. - Μή, ,, earet.
¹¹ 101111· 1101111111· P· ¹731· - Tota.. et dialogice exhibetur,

11 8ce, 11· 11 ”lb-r 111· 9⁰· aed et multa hic inde hodiernum Polo-

Ρπιο111111111110111 Rubtnkomkiemn ¹²⁰¹· uiae etatum concernentia inseruntur.

0111111101 {swanum Ν· ⁸¹ A. 11· 1· Varaaviae Typie Colleg. Scbcl. Piarum.

ob. 0001000000. Lipsiae apud Joh. Fridericum Gleditsch

1111111111· - 11111611 ·· 1111111411· 1700. w 1200, 010. 166 (001. A-G7).

. .. 1111· europae. — 11001000- 11000110. - 00001.
-·- De vanitate Consiliorum liber - mm, - 0000,

nnuc iu quo vanitas et veritae rerum — Totz... Vareaviae et Lipsiae
humanarum politicis et moralibus ratio· 1700. w 400, 010. 144.

nibue clare demonstratur et dialogico -1010...1Ῐο0000100100100011ος.
exhibetur. Authore S. L. Varaoviae ty· Scholarum Piorum. (B. w. 0.). w 1200,
010 S. R M. et Reipublicae in (toll. 010. 137.

Schol. Piorum. (B. w. r. ale aapewne - Tota.. [00 amiaua niehtdrych
1699?). w 1200, 010. 147. kurt]. w 1200, 010. 136.

Ρ1000010,101000001000000000000101001001 11311111 θξ17011χ1111111ξ111191 1111111811
1000001001, 000000100010010001100 aurcwc 111111· «11811110 (11111111 1111111111· ‚
0010 0010001000. 0100οε Vogt 60101. libr. - Tota.. et dialogice exhibetur.

rarior-weneloc mmmcdetibrierarior. Authore S. L. Wareaviae typis coll.

1111011111 {iltuit-tt. 11111110· Α· uoco (1⁷00). 0. o).

00800101.1010100.0.616.- 000. 110000 de W 4⁰⁰5 111· 64· cufim· “ Wilmm‘
scriptor. Polou. etPruaa. 010. 2210001. - - Τοὶτ... 1101001110 1701. w 1200.
Thesauro· Biblioth. 1 0. 266. - Ηο0000010100 (10101. 10000000. 1702.

111111119- 111111· 111111· - Tota.. 01 dialogicae exhibetur.

- Todt... et dialogice exhibetur. Auctore Stanielao Lubomirelri‚ Regni
Authorc S. L. Vareaviae typ. Colleg. Polouiae Mareacbalco. Varaaviae, Typie
Scholarum Piarum. w 800, 1. ulb. 4 Oolleg. scholarum Piarum. Lipsiae, apud
i 010. 173. Christianum Emmericb. 1702. w 1200,

1111111111οξ vappae 1111111111 1700 r· 010140 1 miedzioryt praed tytulem.
pcdp. 1100800000011110000. Pom, 0110· ΝΜ, progr, pt, 1743 ι 53,
rel (10001000 uideri: Magnus ipae magni Jggjffl, .. ancl. - haffn,

00001111000010000000100,0000000000000 -701;... et dialogice exhibetur.
1131ῃῖῗέ ἓξῃᾞῖ ssffiim' legum ω’ Authore Stauielao Lubomireki Supremo

obeJmujeconsultationeeI-xxv.1Decea. Regni Polouiae Mareechalco. Vareaviae
11111· Π 0111111110- 7)· ΠῙ 111111101- typis S. R. M. 01 Reipublicae, 111 001·

01101011117 111111111111111171· 1111 legio Schol. Piarum. 1703.

ffssgogffigl(Regssfugfflinzilf'offl 800000 poleka 00100000. 11000001. ΙΙ 0, 267

(0. 62). IX Da modo excusandi (0.20). X ’ἢ Η)
De occaeicuibua (0. 41). unammiter. “ 0¹ ¹ etur> 8111110111 3111·

(01111. xll. Do 0000000001οι00 (0. te). 1111 uislao Lubcmiraki Regni Polouiae Ma·
1³⁰ 1111111111 (a. 54)- x1v. Do Consilio p. 0000100110. Vareaviae, typ. colleg. schol.

gil'gnvffiffipffiffi'fflffi' fflffixffl gpppsmsslfiipgpehapud 0000000 Koerne·

me p. 00). xvur ne 0000 (ι. aa). ‚ (1711)· W ¹2⁰0 1111·
xrx n· exercitu (s. 90). xx ne reare· 100, atr. 142.

catiouibua (0. 97). m De inhoat. belli Na 1. 1 0001000 0000010100ῖο1οω uana bd·
(0. 106). xxn. De 000010 00010 (0. 122). atae, jak: boginiq 00011000100, molliciei,
xxm De meditatione (0. 128). XXIV Dc prawdy itd. Aluad. — lagicll.
111111111111·111)· XXV ⁰⁹ '²⁸²⁰' - De vanitate consiliorum, liber

wil: lli· ,10181100- iffffffiiedffi] uuna, in quo Vanitaa 01 Veritaa rerum

00010010,οο po 010. 111 tyry 1000 dete humanarum politicis 01 moralibus ra·

 

