080 constemus LOBABCHDJD.

{¹:12² xzpfflflzlnfflffi'mj 29¹³· mina, post cineres digua legique suos.
· . (obolo r. 1616). w 400, 6 ir. nib.

¹ »»»»

inceperit-nunt ‚⁸⁰ [miseriorem. z '⁵⁰²' — illustrissimo et Reverendissimo
estin Mrukowshegc (1010000000, pray

mente mu ,00] ,00ηο naen 0000 Domino Joeoni Andreae Pruohnieio,
000·11080,000·110··1111ῑ.1010000111· Episcopo Cameneeensi etc. etc. Magni

'mlii ¹³⁰ 11 hku²· . animi et Virtutis Viro, ex Legatioue,
pytass, cry Jego podwcrs , , , ι Ι
comeret ponaer Polyhymnia noia? qua Srgrsuuundr Ill Pol. Regrs nomine

'rak 0100010 wnuki mingerey nachowe ud Regnum Neapolitanum functus est

Obrutam (1001· 001010 100001 0000 Salvis et novis aucto Sacris Patriam

ἔξω 111ξ11ἔᾶ1ζξῗ, zm? m· Redeunti Devotum Ave ab Andrea
qum s ne musy t

[m Loeaecbm 000101) cracoviae ex offi-

Obeeesiatntetpoeten:acsemminster cina Nicolat Lubn A. D. 1608. w 400,

W potrndku l'olski puystsiam do seton. kaft 4, 03301¹

11111111· · 111111· 1111111· -- Sacerdotium Rndo D. Joauui

— Numen 11100000 millum· SlV0 Alexandro Sedecio in Alma Academia
victoria serenissimi Principis Demetrii cracoviensi Laurento, Praeposito Boi·
Joannidis Magni Mosooviae Ducis: eius· parocho pr, nono sacrificio confirma·

q¹¹⁰ (1111111111 6111111110, 111 811151161110· tum. Eiusdem Academiae Professores
l⁰n⁰⁸· 11111111191110111111108001011· sub Obaritum nomine gratulantur, et

(0111111111, 1111111011ῐῦ 1111 1111111111 eornm quae suscepti eruut muneris
Serentssrmr Ducis ohm haesitantibus. ippum „dmum cracoviae in Offisspn„

[10110100011111 nouem) 01000 Lazari nenive (1594). w tce, 100.
vtae, Anno Domini 1606. w 400, k. 4. wtersbowe. 111826.

Na odwrocie tytulo: ad illustr. beroem Geor· 0⁸⁸⁰l· - 11010011). publ·
gtum 1111101111110 80010ον- 11011011 ·- Salvus periclitatae Concordiae

siem: ⁰⁰ ⁰⁶⁰¹3¹⁰ unieret. partus: Inter faustas acclamationes Rei·

0111111· ’“ 1111111· publicae Polonee. Ob spem reditas trau-

. T‘ 1111111111 1111111111111 ad 811111 quillitatis exoptato couritiorum anui 1609
111111111111 1111111111 8111111111 1111111111 Eventu taudem sibi natum Communibus

1111111111111111111 sigimundi ,1.11 8111111111 Gratulatiouibus Ab Andrea Loeaeohio
Virginem, Andreae Loaeohu Scotr. Gra· scoto adhibitus¹ 1509, w 400, m, 16

coriae, Lazarus 1606. w 400, 1 ark. (Sygm 13³), k· 8,

-· Plotae Nicolal Chrlflloplwl'l Ra· wterea sokciicsnolci utmtenenta ruitum
divili Ducis in Olyka et Nieswien Co· tabraydowrkiego. 0¹⁸⁰¹·
mitis in Szydlowiec et Min etc. Pela· - Schediasmats duoquorum alteru
tini Vilueusis, cognita beneiaotis. Invi· illustriss. D. Reverend. in Christo Pa·
dia Leonis Sapiehae Μ. 0. Lit. 000· 010111001οἱ110080000310100110100. Enco-
cellarii, Mobiloviensis et Mieduislcusis mium continetur, altero Perill. et Magn.
00010001, etc. subdita uirtuti. Fama D. Hieronymi Wpllowicu M. D. L. Su·
ttilttttlltlhti'illiti‘ttt ttttqlltlith„iitihttlbtti
clarissimi. Ex nomine eorundem aua· grammatismis ab Andrea Loaecbic
grammatismis ab Andree Loeaecbio Scuto concinnatum. Vilnae apud Joee
Scoto concinnata. Ad eosdem Illustriss. pirum Kartnau. teta. w 400, k. 5.
DD. Quos pia religio sociat, 000 dis- - Schediasmata 11 Alterum uxe-
soua facta, Vos chartis scelus est dis· quiis principis majorum splendore illu·
sociars meis. pervademus Magnis: sit striss: propriis Virtutibus Clarissim: D·
at excusatio justa, Parva etiam haurd Elisabeth Redziwilldwnae Celsissimae
magnis displicuisse Deis, Nee vos affi- Memoriae Principis christophori Radri-
ciat iungam quod posthuma vestris No· willi Ducis Bimarum et Dubinki, Pa-

 

