to

———-—--..-.—....—- --.-. — .... .. -.-- —.—-—...——-——- ἢ

111 Collegit) Clarissimorum DD. 11110- ·- Novitampianus (1636) - Orhabo·

oonsultorniu publici velitationi 11111- wiozGregor. (Quaestio 1661)-011111011
bertus Leonnati, Philosophiae Doulou, Μο1010(1683)- Piskoislii Sebastyan
Collega linior (Superiorum permissu) (Quaestio 1668) — 1111111111 (Corona
proponit. Auno Domini M Doxtvltl themidis 1658, Auspicium 1661. Vivens
(1648) die Junij (22) Hora (8) aute ani-etum 1660) - 8011111011 Kiaysztoi
meridiem. Craooviae, iu 01601110 Fran· (Quaestio pliysica 1674) - Straszyr's-ki

' 01001 Ouesurij S. R. Μ. Typogrophipotu). (Quaestio metaphysica 1676) - Tum-

11 400, k. 4111. 1111011 Baltazar (Quaestio juridica 1682)
Na odwr. tytutu 10110111101110111101110 -- Tattaliez Sub. (Quaestio 161181 -
10010110. obsjinujs Conclusio 1-111. Na Witkiewioz J* ΑΙ (plores 1641)) .. ΤΙ-ρ.

hohen: Sub auspiciis Pauli Heroii 11οο10111. ter ΜΙ ΚΜ, (Quaestio jutid. ¹⁶59)

miens* oms ων· lm· oinos, ttiotit. reliop. 31. - moos. Hist.
- ln Nomine Domini Amen. M. At· 11. kral. tot—o. - 10100111 11110103

bertus Lauouoki J. U. l)⁴ et Professor, 111 2611-1111111· 0111101· ·· Enoykt.

Arohidiao: Pileoeusis‚ Oanoeilarius Ss. 0¹t⁰¹b⁸· XVljtssl· Ι .
Omnium, et s, Miotiaotio j„ Am„ cia- tutonem 10101 talasano od siv.

curiensi Carrouious, Uiiiversitatis Cra· Wiff¹⁰em⁰g⁰t Pilffl' (¹772 † mli· Ka·

00v10nsjg studii Generalis poem (Na zama postne i ua 1110111610 010001010001
10110113) ilatum iu Collegio J uridieo 2 prm lm· ³⁶² K⁸¹⁸⁸³¹¹¹0g⁰1⁴³⁰⁰¹1⁰¹¹¹et50

1111111,,1·,,11,ἳ;1111111· out· i⁵ttttnl“t⁶if'i.l²i“2²ttl;

. u XX. Sohol. Piorum. 11800, 011. 210

110ρέ111110 ῗὲἱωῗὸιω 0 pilne wpkouywanre i k. 2.
11ῗῖ31ἒῖ1111111111ἶῖ,Ἑζῗῖηῗαῖξῖἷιὲοἷῖἶῖ brithonum: ¹1·- 11011001, 1111011010
rom 10161 poleos 0001111010 11011 leireyami. ⁰¹⁸¹⁰W⁸k¹⁰m¹² bm- k‘’⁸(1Jm01'0'n ¹¹1⁰*

Studentom 101000 0011001106 0100110010 ἨΘΜ

aa 0101100 1101101001110111601011110011611, 318910· ’ζ Dmlwb· ·· 1³²1ka-
ssyitooso sktom publioznym uniuersyts- -- Κο001110 (ubilsuozowowKoeoiots

ekiin· Typografom 1111111 by ”³¹201ki0 katetlralnym Tornoostiim miane pizuz
dnm ‘'ld''‘h ¹⁸ ’ΨΜ 319911· JX. 660010 Winoentego Lauuuekiego

-0111311110111ΕΓΒΜὮῙΗΜΞΙΜΙΌΓΓΟ· S. P. Duia 13 00011100 1795 110111.
phaeuni triump. 11181) - 8011011 ι1011 w 800, w, 42,

8101111111 ( 11183) - 310100011011 Stati. 1101110011)110110101001111011111110
160. (Auspioatus nexus 1669, 1668, 01 Birt. Tem. Ι
roei, noceria 101101 - Bojiiioosui 111119011· 1111· - 11011-

81011111166711- isi-oui uas. (pa - *lemnio Jubilepezowq w 1111110
rennes fruotns 1670)-810001110 Ni. ¹0 Kaledr· T³r¹10w⁸k1m, nonne przez

oolaus (1668) ⁷- Bryszkowski J. O. ‘IX‘ Jdfflfa ᾺΗΜΘῙ11960 hlssssflsskissgt)

(1676)--6101101101110111)1 Konstauty S· Ρ· 91111113 00011100 1796 rolin.
(1683)·- Caflevesi T. (Hercules 1636) W 3⁰⁰> ⁸¹¹⁵· 33·

-Oastolti Dan. (16701 - Czyrnyonko· Dfflffiyssmfff’fflfflss Animo· *¹⁸⁰⁰*
Wlo Andr. August. (1683) -- Ekart Jssttohapswne edyeya ptomiis. bo w niej

Joannes (1683)- Hermaiiowslri Ana· 111 dosujs ²¹⁸ ¹⁸¹· 8, *¹01⁸* 2 od 0611.

etesius (11101100 in 1011110110 lotio) -- opinato: ⁸¹¹¹ Nason, ι1111111111111

Ksezorowisn Frsnoiszelr (1676) - Kal {15⁸2}AE Ἧᾚέἒωῗ opppppoenp offis}

tuleekl Albert (0011601111101 1101101658, Hujus rei gratia reliqui. Jsgiott.

Corona Themidis loom-thonitruum. —- Kazanie 110 pogrzobie Szymooa
(Quaestio metaph. 1674) - 1100110101 Weryoha Darowskiego Pisanos aiem-
Josn.(ttto9) - Murgowski Jeil.(Floralia skiego krakowskiego Misus przez JX.
1688) - Mazurkowiez Valent. Joan. 160010Κο1000111οςοΙ1011011011080801101.
(Quaestio animastios 1668) - Miskow- Piar. kazuodnieie katedralnego krakow:
ski Christopliorue (80110111 1101010 1636) 1 w 10001010010111-01001111011011 P. Maryi

 

