134 tAzARowlcz. munta.

-.-—--.-— --u- ——- —

Lazarowlez Sierpski ob. Sierpski mus columnam erigens. Varsaviae
Feliks. 1716.f01i0‚ark.13„(kart4). 0⁵⁸9·-

¹¹¹l¹¹¹⁸¹¹¹ ¹¹· P⁰W¹¹³¹¹¹⁰ 111611 ¹⁸· taznmwsk! Martlnue ob. Kuuk Paul
P¹¹1¹0w50¹ ¹¹ mm· ZY¹⁰¹¹¹¹¹²¹²2 Joan. (Luminare 1701) - Suehoeki
1764- f0¹¹0· Wincenty (Lapis angularis 1700).

anal. Al. Batomktpgp nr. ,²⁷¹¹ , mm “omnm „Jundfflm
(mm Μ’) P¹⁶⁸¹¹ ⁰ §mmm ᾖα Nabozefistwo z rdinych approbowanyeh

zarzu Cosiq stalo przed laty w See, kei &ek Η horem ilnofiei rm
kart 2. 0,,01, ¹¹ Υ ΥΡ Η)

mm ἐν’· Ob· Bielflki Kazim‘ (Of, JW. Konstanqu zJundzinw Lazowgs,
ficium1705) Kasztelanowq Mficlslawskq zebmne.

(1111101111).ΟρίεειηίοΕθε1γηυάαηοςο w W¹¹¹¹¹⁶ ¹753· ¹⁸² 4013186811·

w Lazienkach, zokolieznos'ei inaugu- ’,ἔοικ’ 66675 ,
raoyi statuy Jgna 111 dm 14 me, azowsktob.1)estou1·nello (Dmeours

¹¹¹⁸ ¹7⁸⁸· ,Ψ 4⁰⁰2 2 ²¹¹¹· ¹79¹¹Z⁰WSK1 lan. Kleynot Junosza,

Pfflnsswffingssolgki Jan (przykro. pod ktorym familia Piaskbwskiohffler-

gorgcy1615)-T0mfflvasywoj0.(du. baum· Pfiprookiego niektoro punktfi
ehowna 1724), wJerme zebrdno. (B. m.). 1683. w 4ee.

111111Ε118111 iunacy Raro! S. J. 1111111185-- numme.

Kompas w tycia Jezusowym krwawe ΡΨ
godziny skazuiqey. Do kompassyi nfid tnzowek! 8111111111 ob. Juszkmmez

cierpiqcym thwioielem nerea ludzkie ΚΒΜ·
reguluigey. 111 publiezny widok 2210. (Lazuoki 8111111). Summaryusz do-

nnym oczom wystawiony. N& fortunae kum‘fnww w ⁵¹¹⁸w¹⁰ Ur· ΜΨ La'
za& ezasy Wielmoinemu Nayprzewie· ⁷¹⁰⁰k¹⁰g⁰ 1⁰⁸¹¹⁷g⁸t⁰m sqddw Mffizal'
lebnieyszemu w Bogu Jmei Χ. Anto· koquwh Kompnyoh Ξ Uquu ΜΨ
niemu na Grzegorzowieaoh Grzegorzew- ⁰²5¹¹¹¹⁰⁰g⁰‘ ¹¹. ¹⁰g⁰ d⁰nf³⁸²¹⁰¹⁰h ‘¹00'
skiemu Poznafiskiemu, Warszawskiemu &¹¹¹¹ Johmffldw F¹³¹¹⁰¹⁸²k⁸2 XMOE'
eto. kdnonikowh y przezWielkieaXie· ¹¹⁰¹ {¹⁶²¹{sa’ Alemdrf’ mmm-,1⁴¹¹
stwo Mazowieokie Officyalowi (516116111- b⁰m¹r⁸k¹⁰h Bw W⁰¹⁰w⁰d²¹⁰⁶w K¹¹⁰w'
nemu. Od W. X. Ignaoego Lazniew· οἵω Ur· J⁶²⁰f⁸ P⁰.t⁰¹'⁸ P.⁰w⁰d⁶w’. ΡΨ
skiego Societatis Jesu, ofiarnwany‚ Ro, ⁰¹¹¹ slawetnemu P1otr0w1Rollow192n10-
ku‚kt0regos10fioe niestworzone w o- w' ¹³⁰²w⁸¹¹⁰mu '⁷ S¹d³⁰h mmmm*

11011 ludzkiegociata na kompaszyeia 1111310111Ν11111810111111111ῑ 1
ἐπῆενωίηερο weszlo 1749. W Warsza- 1(ῙὛῙῘῊΜῙΠΘ11 10111101 819, podany Roku

wie, w drukarni J. K. Mei kollegium ¹778· ¹⁰¹¹⁰²f¹¹¹ 7· wam. ¹¹³¹* η
Societatis Jesu. w 4ce, k. 8 nlb., etr. ¹¹¹¹Y¹¹⁸¹¹¹ 1311011011· Planctusmusa·

137, oraz Remu tytuldw kart 4 nlb. ¹¹¹¹ss 1 ¹¹¹¹9)- .
w dedykacyi niueo 0 rodzio emgomw- 1Ε1111111 william. Copia emes Me- ,

skich. Po Imprimatur idzie na ntr.1 nad- moriem, so an tit. plen. den Herru 1

δοξὲζζῗέἒζηῶἒῗωθ· Tych ¹⁰³¹ '²⁰⁶¹ Kriegs-Prusidenten in Danzig‚ Anno

J⁸ss¹0¹¹ , an. um , Wflm 1746 den 29sben Septembr. von dem 1

.. ob, Massinon (Kamja postne seel. Hauptmann Lealand ubergeben
1756), worden3 nach einem eigenhflndig un·
Janozki polonia liter. 40. -- Janozki Leni· tersehriebenen und kurz vor minem
e0n191-2. - ¹3⁰⁰J¹1¹ otgelbr. XVH Absterben einem redlieh gesinnten Pn-
568' ,- ΒΜ Βὼῃοῑχῖθὸ· , trioten uberreiehten Exemplar, nebst

(¹⁸²⁰¹⁰W⁸¹¹¹)· 00¹¹⁰g¹¹¹¹1¹ V²¹¹⁸¹¹V¹⁰¹¹ del· Widerrufung zum Druck befflrdert. ¹

se S. Piarum. 'l‘riumphator mundi vo· Dregden Anno 1751¹ {olio 411, alb,
luptatis et gloriae divus Guilelmus gen· ’ ’ Czartor. ,

tilitiam lllustriss. Lazniowseiorum do· [ΕΑΝΒΕΒ loannes· Epieedion ele· ¹

 

