tamn. atram. tit

11118110 flumin 0 Κ10010111011 ob. tenuitas permittat 1000000000, debito
Lipski Alexande1·(Lament 1703). affeetu, etiam vitae deuotione, Litat et

11110111 ob. Bruno (1687) - Bystrzo· 0011000101. (Β. w. m. i 1.). w 400, 11011
00110111 Wojoieob (1740) -· Jaotura 12 (0111. 0,).
(1746) - Kazania (1779) - Mowoa ,100110 010010 prora.
polaki (1667) — Oseoiirialri Jerzy - 2000000001001010010111111110]11101111,
Ρ10010111 100 (1668) - Potoolri Γ11001101· 11111111 1111111111 1111111111 Wojnq ⁰¹¹⁴*
(1131) - 1110111111 (1001) - staro Jossffl'gfffiffl·
wolairiSzymon (Ρο0111110101100101663). coartor. - Jagielt. - 01101. - Unio.

(11110111 11010010181010001). La· 11111·
ruent rnuay polskiey na po raebowym 1113111 00111101 (11)(10711111311·
, 011010 Jasnie 0101001000010101 Pana DQ 110000110010111111111100111111 ‚Regni-
Alexandra Sacaeauego 00111010 Lip. 10 qulbus ecclesiasticarum, 01110100-
„kjego Hmbi S· p, R, wojffiwdy Ka. nitatee ecclesiastici statua elueidantur.
liekiego, Rawskiego, Inowiodzkiego‚ 00111010 01111100 11110111 0 Lipe‚ J· 11·
stanjsrmkjego’ RzeozyckjegQ Medy. D. scholastico Craoouian. at Piocea:
okiogo Starosty‚ posita wiolkiego do Ka· 111101011011110110011· 0110100 1100· 1101001·
ω), Xfl kfffla SzwedzkfegQ mmm, 1080010110. Cum ‘Gratia ot 'Priuilegio
a (110 1000100010 glebolriego 00111 Ja- S· R· 11· (1111001110 111 0111011111 11011·

a'nie Wielmoinay Jmai Pani Ureauli 01001 (10010111 Δ1111011111111111(1010)·

Hrabiniena Kraeiozynie 001111011ιὶ0- W 4001 11· 41 011· 141111· 8 nib· Η

011101, Wojewodziny Kaiiekiay itd. od (1010001111) Ρ 100111011010001 001010
Kollegium Warazawskiego Scholarum (100101101110100010011111101110111 1111111·
Piarum podany roku 1703 dnia 10 1110110 000001110001101 110 (10100Οο1010

01011010. W drukarni Kollegium Soho· 11 11010000101011111101111110301011111111
101001 Ρ101001. folio, ark. 10. (10117101031111110100111 01110100 1003010·
11001101. 011. 111. 1101110111 ipati nim 10 witta. w 406, kari 8.

'2 1101· 110 1100111101ξὶ 11000001 W 1011 0111110· 01011000110011111001111110001111110011110,
ywnmb optakuju 11110( marego ioanni 0100010110 genito, sigismundi
{w 110) ’,0101110010 1101111 11111101 111 11111. 0101110 111111 no toeimta
¹ 11100Ιο11011010010010111010101111· 1111111 00101111οῑ Da praeroriptionibua

kunywa. - zoaje 0111 1000101001 ‘⁶⁸⁰ — Τοὶῑ... w 400, 011. 138, k. 0111. 24„

,(3306ῊῖἺὲ S· 3⁸¹⁰l⁸ S· Ρ· 3001101 73680 (ma 01100137 1 16).
nentk. 11 aaa. - Hopprue flebat. 0. 111.

1110111 1111111111 0111111110 1101)(όῇ 11οᾚ 01111111ἷο1,

Alexander. 100111. - wilario.

111111 amoma ob· Strrkowski -111;... 0111111111111111111.
11001- 11011100 1700). . , 111000 Lipaki J. V. D. Sohol. 0100. et
, 1110111 01101101 11)· (1100100010010 11100001 Custode 0110011011. Saoraa Reg.
01ῐ11οΒΞ1011030008111Ι1Ῡ·1100οὲ11οἑοῗ01110 1101001. a Sacratis. 01101 0101100101-
11101ῘῈΞ11110111111111· 011111 11ξξῗο011ξο1Μ1131111111 'Ji 11113111
veriae, in primo Celsit: 01100 ad Epia- 2 m, 171,Ι “
oopatum (1100. aduentu, Andreae Lip- ’Μὴ mi Kufflmffi i ΜΝ, Δ,
siri, Philosophiae et Eloquentiae in Aoa· bortovo tynam zygmunta 111.
demia Grae: Studioaus, Aeternum me· 1110010- · Daiktw - 1001011· · 0001·
mori animo, seraper 01601000 tametsi - Γ11011... Authore Andrea Lipaki
impari ob tantam 10 ae pietatem vo· 011100,101180101000000100001001
lunate: Maecenati auo 10 Patruo Am· 01 Ρ100001 Custode Gneanen. Saerae
piissimo, 1000, palam, libenter, 000 dio· Rog. Maieet: 0 Soet-etia. 01110 Gratia
simulanter: Non quam merita in ee et Privilegio 0 11. Μ. cracoviae, 10
diuturna requirant, aad quam ingenii Offieina Andreae Patrioovij, S. 1111.

 

