358 uvorun. nivonis

proesione turmarum Saxo Electoralium ex Liuonia a teria 50110111 Anno

in Livoniam 1700. 1002 allata. cracoviae Auno Domini

Winckslmann. 1602 w 400, km 8,

- Livoniac su plicentis, ad S. Rc· 011110111110.
giem Maiestatem, liiustrissimosque 01- Bw· - uranio. - Oumy- 01111·-
dines Regni Pelorus, et Magni Duce· ‚ ⁰⁰¹¹? ¹'⁰'¹'
tus Lithuaniae Oratio. ANunoiis No· -1Το11··011111101111019111111188 S·
0111111101111011110, Generosis et Nobili· Β· 11111, Ρ 0101111111 ,0011061811 fic· 1110·
bus, Reinholdo Brakel, Ermesscni Oa· 111111110111111 ,1111101111111111118111 01111001·
pitmo S· R· Μ, camerario: ottone iarn &Exercituum Generalis Ducis ad
Doonho’ff fflerede in ldweng pavide 01101118111011110011110[11100111Βί11ηο
Hssiihess ,8, Β, M per LiVOssiam Sem. diffidentiae: ... Quibufl 111 fine 1811110111
tario et Notario terrestri Liuon. In co· 1111111111 1111111 1101111 0111100110 11711111
mitiis Vmauifln· Anni M‚1)‚Xcv11 50111011111111101602111111. (tracones,

1111111111 Martij pauno nabin. 1111 Domini 0001106001 410
(Na 11011011) Rigas. Excudebat Nicolaus 11· 10 (11811 cri·

Mollinus anno M.u.1110 (1596). 11400, . 111111· 1111· w snkholmis.
11127. - oder simge nu mehrer Eridu·

Wienbm 1111111- Pom Bnke. terung der mit Ausang des 1700111111
Kraaitn. in Lieflland entstsndenen Unruhe dien·
.-. LiVOssiGG, hoe est Responsum RQ. 110118 81110118 und 11111οΓ11111 ΡΠ11110οΓΠ111.

911Ρο1011110, Magnique Ducatus Lithua· 111· 111· 1 n). 11 400· (11101111 31113 Febr·
uiee ordinum, ad Caroli Sudermanniae Α· 1700 11711111· 1703)· 1101010111ῦῦ Ῑ

11101111110110 datum. Ex quo manifesta 111· 87· Fam· 11 Sil*- 112· 11180111 str-
clarius luce apparet quam injustum in· ¹50· 17111117 ε1172· Fast- V ttr- 67.

speratum et non denunciatum bellum 01110· VI 111· 108· 11186· 711111· 60.
hic hostis Provinciae Livoniee intulerit 111111· Vffl 111· 00· 08811· IX 811· 47·

Oui accessere literae S. R. Mtis Polo- 111111· X 111· 50· F 11110· 111 1111· 72· iffi·

11110 et Sueciee 010. etc. ad Livones: 16111111· 864).
Illustrissimi Regni cancellarii et exer- Ρηξ171ῑ111111011 11111· Poukiego 1²³⁰·
cituum generalis Ducis ed Carolurn Su· euro ¹¹¹⁰¹⁰m ⁸⁸''⁰‘¹⁸'¹¹⁰⁰¹¹¹ '⁸⁸ ⁵2· ΡΜ

dermauniae ducem literae diffidentiae: 252} effffissffiyxffifffiffiffiss

110111 literae eiusdem ad nobiles Livo· Veritas 1111101111111111111110.111108
nes in 1100 01 oppido Volmariensi, Ro- 1 243 ,11111111 causarum, 111· Quietus?
neburgeusi et Marieburgensi‚ olim exi· ⁸⁸²¹⁰¹¹¹⁰²¹¹¹¹¹¹² ⁰²¹ vocantur, ⁰¹¹¹ ¹¹¹¹P¹⁰V¹·

3t0nt03· Et eiusdem ad Dorpmnses eum 111 et subdole· in Livoniamtirruptioni μη...
“ texeras, literisque 11111 divulgare mim,

responso ad Joennis Comitis 1 Nassovv 4¹l, uk. Jusu animadversio in evulgatam
literas 11110. Η10 adjunctae conditiones scelerati proditoris J⁰b⁸¹1· 1111111111 Pae

a S. R. Μ10 Civitati Rsvaliensi 01Νο- ¹⁰¹³ infamem deductionem 0¹⁰· “k 11
1111111111 Esthonioae propositae. Quibus fflossffigfnssfdffiff ‘m' sen

in fine tandem additae cujusdam literae unguich 11111. pol. 1750 11111.

ad Joannem aRosen in aree Ronebur· - collectanea Limina sugges, a,

301¹ existentem. (B. 11· 111· 1 1·)· W 4⁰02 d. corpore vidimato privil. Nobilis. Li·
kart 9. vonicae. Woraus 111 seben was es mit

Dzidkcto 1101111 11111 drukarni women denen privilegii d. Lieflrndischen Rit-
S⁰¹¹⁰¹ 11111111 vilsffiki 01110 ¹⁶⁰⁰'2 11 terschafft 1111 eine Vernandnus habe,

gdyt 11 sym 011111 praabywai v Wilnie. . .
Pnypnu je uaeisjowi vroyns pennus 11111 (111101 vogen an dem Schwedneuen

W. x. Lu. Hoffe 111 1101011 Jahren negotiiret vror-
Dzisnnik Wsm. 11111111. 111· den, 111011 dass der Herr v. Patkul u.
-Το11... eathonicae propositae. d. andern von der Iiefllttndischen Rit-

Quibus infiue tandem addita sunt Noua terschafft in Stockholm peiulich ange·

 

