wcuowsxr. menowexl. ³71

lle oder. ⁸²¹· 25²· herb masniolus, 9⁰⁶ nim ris iuventuti iu publicum editarum.

psyssffiuffliewffl surmio opoorys- Authore Stanisleo Loohowslri Queri 0-

rkiemu i anowi podkomorremu 60060- 111111111111111 11011110· 0010011811 in Offi·
mirekioh 00100001ογ010000101101 61001- olna typographica F rancisoi Caesarlj.

⁸³5⁸* 100100111ῐᾶ0- Migsrybom prtu- Anno opertu Virginis 1644. w 800,
00010οι pald-101. 16471.,;p0020m1su0 od etr, 197 do 306·

druge dsdyksoys Mikolsjowi 0 Oleemioy
Olerrniokiemu wwdrie Lubelskismu del. Dedyk.: christino Dunin Kerwioki de Sknyn
umes ortomioh 601 31060ἱο 1641 r. et 10 Keteios haeredi. zmyrus: Arti-
06 etr. 37-82 just: Dictorum fastorumque 0011 iuris civilis (0110001γοιηίο)600.211.
memorabilium e Valerii Maximi libris e· De processu iuris pers 01101060 010276.
{uiplibmwiffi 01011010. sum Aeliano tAppeuslix.poop'lougoru’ppi iuli: silviliurp (pll-
ee ures roe. 0 sums. z 001 0
Podejq iikre edyqu: 11100160, 1677. w 100, 0101160. spophtogmets 60 sira. 1611
rtr. ³6, sle ts uigoris nis ‹loohowals sie. Prsytsonsnebywsjqedyoye:Poeusuise1642,
Reesyrie. Bibl. 1100 100110. I r. CXXV. Oreooviee 1686, 1691 - 010 nepotykene
300010- chreptow. - Drikow - Jsgiell. po bibliotekeeh, 0100 00101100.
- 10001110.- Ossol. Brenio. - 0001100- legiell- 00001. -

- Regulus iuris et 1001 ooffiunes ' 111111· 1111111·
1000000ος quorum dejure et praxi oom- — Tolz... authore StanisluoLoohow-
muni, tritus et versutus 1010000000, siri, (lustri Opoorneri. Notario. Illa Rerp.
et allegatio. Authore Stsuislso 11001100- sols est ordinata, que legibus reguletis
slri Oestri Opoornerl. Notario. 1110 res· lege Divina gubernatur. 10 rebus hu·
publ: sole esl ordinate, quae legibus menis summum bonum est Justitiem
reguletis, lege Divina gubernatur. Ore· solere, et unicuiq. Jura 000 seruere.
eoviue ex 01110100 1100001001 Caesarii. 00000010οΕιο1601001100001001ὼοοη
1637. w 800, slr. 194 (sygo. Α,-Μ,). S. R. M. illustris. 00 erdiss. 01111ρί-

Pnypiul ”¹⁸⁰1 Kryesynowi Doninowi ⁶0 soopi Oreo: Ducis Severius neo 000

m? {ssffiffimkofftffiffi 111111ὲ· Sohol: Novodv. typographi Anno Do·

uncrrxvu. Jeettopiermewydenie,a mini ¹70¹· w 8⁰02 ¹¹· 5, str. 223·
pnytsossne wydsnie 0 r. 1636 00010 010 006110 loanni Ssembek Beier. Cepilmeo
10101010-06010. 161 idq: Apophtegmsls Beoensi, podp. Fr. Germ.
‹le justicia, magistratu 00 legibus. 06 etr. 06 etr. 116: 0000103000- 06 str. 126:
174: Diels st 0001001100 Sapientium so· 0101001 sententies. 06 ι. 131: Mausos·
dem 0000100110. 06 etr. 181: Magistratus tur Populi Rom. 06 etr. 142: Supplemeu·
veteris populi Romani. urmreguhrum iuris. 0010102021 Appen·
norkow. - legion. - 000011. - Wilno- dix roosbulorum.
Zielii'rr. 1106. - Breuis. - Ghrept — 1031011.-

— Teis... tritus etversatur(tak) 10 limile. - 01601·- Unio. 10010-

loro usus el allegatio. Authore Stsni- 1111111·

0100 Loohowski Cosiri Opoozensis No· ’11111·“·. 1111111111 8111111111 111
,Μία posnaniae ,643Ι w ,Μ’ 81219 ohowserestrrOpooznen.Noter10. 1110

k, ι, Ouol. ¹ Respublica 0010 est ordinatu, quse Le

—- Γ11010... et looi communes loreu· 11111111111111111811111111 6111111111·

00ος quorum de jure „t praxi nomm, tur. In Rebus humanis summum bonum

tritus et versutus in foro usus et 0110· 111) ’1111111111 111111) 11 1111111111· 111111

gasto, Auffiore smnispao Lochomki sus servare. 0010000100, 0001110100 Hre
castri Opoozoerl. Notario. lile Respub: 11111111 1111111111 (111111 b. 11· Μ· 1¹¹⁰·

sols est ordinata, quae legibus tegulosis, ‘3¹¹5 11 11111111· 1111 1111111011 0¹⁸⁰·
· uois Severius neo 000 Sohol. Novod.

lege Diuins gubernetur. Gronovius, 10 , , ,
officina Frsnoisoi Caeserij Anno 1644. 11 1118111111 1110 1111111111 1117· 11809,

w 800, etr. 306. k· 6, flir- 224·

(06 etr. 195 osobny tytuh) Supple· 11ξζξῃο1οθζ1ᾤέἔξωῖᾙζζῖξῆἒ iffi

mentum regularum iuris. Nuper 06 u· 1725· 0,, etr. 116: mmmm, od n.
sum 010101001010101000,0061000010- 126: Diem 00 eor. 131: irruemus

 

