ult strutus.

—n—-o-——nu—

tumtun.

otior. Oruooviuo in oifioiuu Andreae nisisi 11111 1¹⁰ unt mein· isonium

Potrioouij Anno Domini 1602. w 410,
kant 10 nlb.

usum. rouen.

- Mysli y 1611111 u pism Justs

61161111111111111116111111111111111. Du· Ι’1111111111 wquto. Μ· Η· I· W Kfak‘ll'le
lsj: 1111111111Τ11111111,111111181101101111. 1789, kosztem 1 drugtem lgnaeego Gril-

Porsen: Christ 1111111ὶί J· U· Dr· un· blo typographo i bibliopolr J. K. 11161.

61111 Suhouso. Wydswos dotujs list 1 Mo·

rowioy. Po 11111111 Lipsius· 16111 posuis

Sohououss: Fidus Comes. 11111116.
6131111, - 01111.

- Epistolurum Solootarum centuria 0

primu. Autverpius, ex officina Plautiano

spud Jounnum Moretum MDCV (1605).

w 411, 111. 119.

Obejmujo: Epist. 92 16 Androm Dudithium.
Jsgioll. - 11111161.

- Ερ111011111111 selectorum 1111111111

quarto. Misoollunou postumo. Autvorpruo

2

ox ollio. Plautiano upud Jouu. Moto

tum 1607. w 411, 1. 6, 111. 83.

11161111 Andr. Pruuhuioki.
1111011111. Vll epistola: 16 Androm Sobo-

lllloe’lbstr' 138, 1 k. spisu i rojestru
. 11 .

Wydrulrowuno 1111111111 myluio 111. tul. -

'l'lumsosyl Μ. H. Jusryr'rski.

6111. 119 (11101116 1111611 do MuoisJ'ow·

uhogo, 1111111111, Solikowskiogo, 211111)-
skiogo, Pr6elrniokisgo Woilowiou, Hil-
1111111, Suymonowiou, Knysztanovriozu

Bronio. ·- 0111101. - Jrgistl. -- 01111, -

Unio. 1111111.

- Opors, quoe velut iu portos 11111
sparso, nuno iu oortos 0111111 digestu,
utque iu grutium 01 utilitatem logon-
tium, in novum corpus 1161011 011Ι
Tomis comprehensu. Quorum operum
soriom 01 ordinem, 16 lootorsm episto

nusum. XCVII epistola: 16 11111111ὴί111 111111 subsequens pagina exhibebit. Ae·
Woloviozium. X⁰V¹ spistols: 11 10· An· uurutoo instructionis ot novso formos

, , logion. 061111τ11001111116111111111111111111111)-
““ 11011· 0611111111111111111· 111111θῖ· posquo figurarum elegantis omni.. 06111.

droam Proolrnioium.

piae ex olfioinu Plautiano opud Joun· cum privilegio Regis, Lugduni Bam

nom Moretum. 1605. 11410 111111.

-Τ11;... 1607. w 411 visk..

— Ερ1111111111111111111111111 &lillis
quintu. Miscellunsu postuma. Autvorpiso
opud vid. 11 filios Joau. Moroti 1711.

w 411, k. 6, 111. 112, k. 4.

Dsdylrr Thomu 811110111οῑ 23 splstolu: 16
3011116111 111110111111111111, spito. 1111,
68 epistola: 16 Doridem Hilohonium, rogi
Ρο1011110111111111.; 22 epistola: 16 Ds-
1111111111 Solioovlum, 1111111ρί11. Leopolit;
63 11 64 spirutu 16 Goorg. 1111111111 0116
1116111111 Proohnioium, legatum rogis Po
lon.; epistola 16 ,1111111011 Zumosoium3
67 epistola: 16δί1111111 Simonidem 86
epistola: 16 8111161111 Kruisutunovioium.

logioll.

- Epistularum solonianum 1111111111
singularis ud 6111111111 11 Gallos. Aut

verpiuo, ox offioius Plautiano MDGV

(1606). w 410, 111. 77.
1111111 listy 60 11111161 Η111111111, Dymitrs
Sollkowskiogo, 61111 1111111111ιί1 mirorem
11111 lwowskisgo. Jugisll.

- Epistularum selectarum 1011111111
singularis 16 Italos 11 Hispanos. Autver-
piso, opud loannem Moratum MDOIV
(1604). w 411, 111. 92.

rum opud ‘Horatium Ourdou. Anno
MDOXIII (1613). lolio, 1. 6, 111. 882.

Just tu 111110 1111136161 1 Ρο11111111 1 0 sto·

suuku ioh 1111110111 Lipsinsxsm. 'l'uk 11·
111166 tysis Lipsiusss 111101 Aturrus 111-
1101111 pruypisous jort Andrsojowi Priol-
niokismu biskupowi ksmiouiookiomu, pay·
Ι1101110111 1111111131 (111. 3), Elegio o
11111111 Lipsiussu 6ο tego! Prochntskisgo,
posis krols Zygmuuts 111, 11 1161111111
Neapolitsr'rskism. opst· Sisoioohowskiogo,
prm Szymona Birlrovrskiogo 11 Noupolu
111ρί1111 (str. 66); 1111161111 611 Lipsiu-
111 1111111111 grsoltiemi 1 1111111111οωί
prro} togol Birlrowskisgo 1111111 [101110
1611111 Fabiano Birkowslsisgo (111. 43).
centur-is lv 1111611 Lipsiusn, osdykosm
Prrlohuiokioruu prsos ι11111 Wovoriuss (111.
116). ’1111110 1111 Lipsiuso 6ο torminum
1111 do 1111110111 11111111, 1111611111 611111
11011011111111111111 11 Ρ11111, 1 ohlubuio
wymisniu Tonouyrislriogo miodogo, kl6ry
1111 uiojulri pnobywti w legii (111. tutu
list togou 60 Pronuntokisgo 61 Nsopolu
(111. 143), doEustoohogo Wolowiou (1611),
60 11011111, 56110 1111111111 0 1111111111.
Centurio V 1111611, 6161101111 Tourmo-
111 Zsmojslrioruu, syuowi 11111, od 11111·
101611 111111111111 Lipsiuss (111. 147). Listy
Lipsiussu do Juuu Zamojskisgo (111. 101),
60 Domotryusuu Solikowslriogo, Anyti·
skupu uwowrktsgo i 60 1111010 uslukn.

 

