18 aasxowsxr sts‘xowsxs

..—-.——-..—-——-—-—-....-----—— ——..-..-- .-——----—..-.-- ...- --—-.- -

prompta, ituacintthi Viridarij aruis manu oblata. Anno Imperatoris Tor·
gemino rosarum 11 Librorum colors, quatoris Christi gloriosa, Torqua Divi·
germanam Floriani referens venustatem, nitatis et Humanitatis redimiti 1693
Mentis niuem, ignem animi Dum Me· die 12 Martij. Cracoviae, typis Univer-
ritis suis et votis omnium coronatus, sitatis. iulio, hart 3. 1

Fax Mente Rudissimi Patris S. 'l'h Mu· Wisrsssm nakamiannym.

gistri P. Antonini Cloche‚ totius ordinis 1011111·- 0101·
praedicatorum Generalis Magistri Do· 1Α81111118111 loannes. Columna pe· ,
ctoraii tiara 11 annulo Decoraretur, et rennis erecta et Magnifioo ac 1111111111
ex prioratu Climuntoviensi, desideratus Domino D. Ludovico Nicolao Grebiah-
fratribus, prior Cracoviensis salutaretur. 1111, Sacrae Reg. ltlaies. Secretario, lle
Dedicata A. R. patri S. Theologiae Ma· trices Regni Notario etc: lelicirer ‹lirm
gistro, P. F. Floriano Straszyriski Priori sui Petroni celebranti, 1 1111111111-
Conveutus Cracoviensis et Vicariu pro· skowski artium ei Philosophiae Bacca-
uinciali Contratae Minoris Poloniae Crd. laureo in argumentum debitae obscr-
praed. patri ac patrono singularissimo vauriae 11 gratulatorij applausu conse·
Aureo votorum Coronanrento, 1Ρ. F. crata. Anno instauratae Salutis 16118
Dominieo Laskowslri Sacrael'heologiae die 25 Augusti. Cracoviae 'lypis Uni-
Lectore 11 philosophiae professore eius- versitatis 11188. lolio, 111114. (wiersaenrl.
dem Ordinis, Religiosae gratulationis 1111115118, 1131111- 01111.

ersa in argumentum pausus, Famae - on. 11111111111111111111 roos)

0111000010 0’1010110011 0000 11100101ἕοῗο - Tomasaewshi Alhert (Annulus de·
Anno Domini 1689 111122 Martij in spongatj honoris 1098),

Conuentu SS. Trinitatis, Ord. Psacdicat ,mg „mm 1 241· - „mom gu,

(tak). cracoviae, typis Universitatis 1688. tuta nat-7. - wissulae. Hm, lis. lx
lolio, karl 3 nib. 11911 auia gc ldasfern.

wismsm 1111111111 11111111111111 ob. historiatas.
³⁸⁸¹⁰¹¹· · 0¹³⁰¹· (1111) - run (1793).

- T⁰¹q¹10⁸ Aurea Heroioarum Vir· instowstu lersy franclszstt l.

tutum contexi& nexibffl, 1108619011 Vi· Hymn Jalula Wielmoluego ‚legemos'ci
111111311191111 0111111111» Tor· 111111111111111111111111111,11·
qualo Reilglonlss Sacrae Mliltl coliata: pogtp MglbupgkiflgQ Miawskiego &C ἆο,
Dum Annuente Reverendissimo patre. ij, w,J0ym03'01 panny Ludwig, z Ra.
Asst0¹¹iss⁰ 0100110» 08080 ’111001081οθ 111111111111111111111111111,1.111. degm.
Magistro, totius Ordinis Praedicatorum p⁸ Andaga Mmztyna podgkarbfiego
00001010 0118010οῐ 1101010000οῙ Re· W. K. Cdry,‘Dziela pamietne obudwu
1010000,Ροοἢ 1110010000011111 000100 1111111 Wielmotnych Domow precentu-
Theolograe Magistro, priore Conventus 520 Na weselny pomienjonyeh πίει.
Cracoviensis et Vicario provinciali Po· litei [wion akr prm Χ, Μῃθῑεὼ
loniae ritu solenni inclyto caetui, Sa· Jemgo Ζ 'rm-ny Laskowgkjego Ka.
erae Theologiflfl Doctorum 111111111118181· nonika Regulapnego Lateffinefigkjego
00001 00100000 00001000000111Το0· Kanoniki Czerwienskiey Profes: Audi-
msc 0101θο010 Sacrae T¹¹e⁰i⁰g¹afl 010· tora Philosophii w Collegium Warszaw-
grstro‚ Totius Generalis Studij Craco· ,kim 501101, ΡΜ expedyowanp Roku
riensis Ordinis praedicatorum sapientis· pafigkfiogo 1582 duta 30 Listopadg,

simo Regenti, in vim olfioiosi Cultus W Wargzgwie 1682¹ 10150‚ k, 9,
et gratulatorij applausus, a p. F. Dc· 01111.

minico Lashowski Sacrae Theologiae .. Korony y irony, berla y alote

Lfiffiwffl 01 0018000 studentium ¹¹⁰· 1 krolewskie iablhu lashami saNuys'wie
mme suo 11 tonus Studu Generalis Cra· l my Pannp Kazanie, 1697, w 400.

1111111111 ordinis Praedicatorum, filiali 1111111.-

 

