ausmnsm. 1001011011. iso

Iilo cathedram suam solenniter ingra- — ob. Awedyk Konstanty (1717).

dienti 01 praesentatus 01111111οη010- 111111οὴ0111 Hieronin ob. JanidioJak.

1110110111 N. Ο. a. 1628. 1701001100 111 (Epicadium 1620).

pffipinlaz Joannis Rossowski. w 100, (16ἒί31110118111 lan ob. Nakiolski Sam.
’’10111.100111001011 (16111111111111111111 1131

111111) Zpbicki, ‘mm‘ &cinnamum non usurpando Titulo S. Theologiao ot
1011100111, Tomasz Oiacki, Stanniaw Lu·

bicniccki, Jan moeni, ου, zaliwski, Juris Utriusq3 Doctoratus odito pcrOa·

0111001001,1101.101000.11,0111. simirum a Lubna Lubicnski Episcop:

0100110010110111011,1011106010. Cracov: (Kialciis 30 Decemb. 1711).
Na 011111. tycius praadstswiajaca MarsaiA· folio, Str· 1· Οηοιι

pollina, a niaco wytsj w poirodkn roligi93 ι Ι
nias] 4 vn me 111. 2 podpnem: ioannes — J ubilcum magnum 01 universale

wecel. Sanctissimi D. N. D. (1100100110 Divina

Dedyk.3 811111· 1111111111 ’1111110111111 providentia Papa XI ad instar jubilei
podpnct Samuel Gnosnowski.

amomi 011011001001896100, ab an. S. 17011. Romae 0010111011. Ds-
cmtcr. tum Cracov. 10 1111111 1701. Oracoviae

101101111110101101 0001011010ρο 111 officina 1111111· (1010101701. 11101-
ob. Buydecki Fr. (Vita-1752) -1 zo. lno 10110 (1111111 po 1 atronis), 1 110110.
1011010011ςί Ant. (Transcendona 1733). , ,1111111-

10110110111 Andreas ob. Gilcwcki -· 1111111110 11111111 etc. (Litai-ac 13⁸}-
Mm, (Timnoxenja 1628)Ι 01010100, daton: Oracoviae 26 Aprilis

1011010111 3001101000 cb.R01npa1ski 1711111110, 1111· , Ι . ι
Laut. Mich, (senaculum 1728), (Zarazemz) Sanctisslmi Clementis

anastisio nnn 111010. 111110- Pane 111 1111111111· 1108101111·
vium Insigne gentilium Illustrissimi 01 1111111111 ,26 11111111 17119· (11111910
Reverendissimi Domini Andreae Stani· 00111111101111 1111111111 1111111111 1118111111·
alai Kostka Miodziojowski Episcopi Pre- 101101 1 Str· 1181111·
101011011οἰ0 Ρ10001100110111 Regni. (B. w. - 8011011110(110000000001111110001
m. r. i dn). w 400, k. 2. Rndmo Dno 00010110011111100110111011-

111οη11001101111 polski. Warsn Uniw. gki Dei et Αροςι, Sedis gratia Eppo

-010111111101101111111011110111201 Oracovionsi Duoi Savarias 0010111010
ojczyzny 17117) - Sadowski Napomu· Cracovias in 00010010 Archiprosbytcraii
0011 (Kazanis 1797). Anno Dni 1711 dic soxta mensis Octo-

(1.111110110111 fioryan). Panegyricus bris 0101110 duobussequontibusdiabus.
Illustrissimo Floriano 0110111101111111011- Typis Francisci Oozary S. R. M. ordin.
scio Palatino Posnanicnsi Equiti Aqui· typogr. folio, 1 0111. 1 57 atr.
lae 011100 concinnatus. Post luctuosum 11001οο111001010000101101001010110111011100
vero Illius obitum celsissimo Vladislao misna ¹¹² 1011111 1111111111 1111 1111111111·

0111111110 Labienscio archiepiscopo Gne· ⁸²”⁸· - 011· 3111111111-

snonsi Primati, primoq3 in Regno Po- (1111191811 “afim-i Caput 11ῐὶ11111111
1011i211=,P1·ineipj7 Legat0nat⁰5 Tjnecflngj Celsissimi 111001110011111 Excellentissiml

et Paradisiensi Abbati: universaeq; Lu· 111 11111181118111111 Ι)ς Ι). ¹casimiri 11111-
1110110010111111 illustrissimae 11111111100 Col· 111111 1111101511 1111111011 (1110011911111

logii Posnaniensis imprimis, tam 1100110- 11111111 Severiac Principious casimiri
vensis, Vaiccnsis‚ Maderooensis Collegio L¹l¹J⁸ 91 Εῑῑθω19111911111118111111111 Α·
„ubjesstmm 800, Jesu Residentjarum 1110110οι Sandomnnonsis floribus corona·
nominc dicatus. Prodiit typis posnanien· p 111111 ab 1111111111111111111 1101111111 1110 11111111·

sibus Soc. Jcsu 011110 Domini 1760. 810 S· 11· 1101111111- Αὓῦθ 1111011111 111
w 8003 k, nlb 58 (ask, 0⁶), 10111οΒ01 Hominis 1717 dic -1 Mai-iij.

1110-11001, itss· w. m.) folio, k. 10.

 

