1118 mm. ’ mm

11141111 111111111111 w Niofiwietu, jak Ι M.1).1,xxn11 (1574). (Na Ιιούοιιε) Dgn-
111033111111111111111111111111 111111· 1ιοιιιιιο w Krolewcu ΡιιιιΙιιιιι, ιι Dm-

wffinie‘m. Η. 1. p. Τ. 8 ιι1ι. 412 ιιιὸιιί, to 1 (11111011 ’1111111 111111111111111· 1101111 ΡΜ·
przypim Budny deziwillom kniqtqtom sklego 1574, 10110, l k. tyt„ dodyk.
Niefiwiotukim. k. ὃ, ρηοᾶιιιοιιέ Mikotaja Amsdorffa

1111111111,11111111 1- 1· view 200112 mmmm

podqanyeh Μοιὶιιγ, Βώιιγιιιιιοηπ Sto} 1 H: M³¹⁰h¹¹⁸⁸ 11111, 2² mmm 11ῑηῦ
b0w10 1617 ι. praesb pod ριιιοπιιιιο l blah3 Οιῴὸ I Zlmowa lmtbw 2373

medakie. Letnia οιςὲό dom. ι1ἰΙΙο11ι16π 322·
Sopikow Opyt 1, LI n. 12³. - Joeh013092. Taenia 0296& domowggs postium prad:
““ 1101111111ΡοπεεθάψάοΤωψ nieyszych §wiqtach przez rok, wediug

1111111171 1111611110 111111111 81161οω wittenberskiogo pomgdku kofieielnego

1101011011 3111111180· (1111111111 1111117111 11st 903 Register k. 7, Ku pobozn.
1111 11111] 11811111 15121· w Kffikwye czytelnikowi k. 1, Errata k. 1.

¹¹ wdo. 111110· 1119111111 (1549)· ''Q‘’ mayn ιιιιιωιιοπι machont, ungam
k. nlb. ὀ (sygn.A11J). (Druk goekl). enudenbunkiemu.

Munyh na 4 tony 13221015 wiomy n· ῃ. dm, mm hah Alma prud.
effmjseyeh ³³9 0³³ 3⁰²0 05020 1111111 mm dmm· ι. 9 ιιιωρ. 1074 ι mi·-
1111111111· maht Lku. medmowy ιιίὰιό, io nie

Chlqdowski atr. 108 N. 19. - Lolowel B. ΜΒΝ, 223„ „offinffojm 0470„ -
Ku. 1 156-7. - Wiuzn. 111311- Jo· w fficio lim, dumam,

chor 7023, 13, 7027, 6761- {sibliotekn flwjej, mn· 111229⁸ „ponium ο 201„
mr. pis. 9⁰¹¹· 11 7-12· - 1111011111 aninlo, podsjo, ιι soem ιι 684 ponam
Kar. 0 kanoyonnle putam. w Pamnqtmku ,Ι nmmum, ῃ ω 5032 affigi, η.
11187 atr. 106 wykrywa autom mumma, dmi, i η ΡΜ... 1, 155ss „jae mmo,
ιι ostatnim niqmyli. — oloff Poln. Lindor ΑΙ. ΝΜ w Jochm , ¹³10qu 1²1⁸!-

001011· 1711111· 2116 πίοᾱιίοιιοιιι nio ιιίοιιιι. - Βιιι111. Η. dr.
Por6w. Genner Gapar. - Tago tlumteuenin K„ p· 1192,

atoli nie ιιιὸςῐ Gesner ᾶοὶοιιιό, bo dau Joew 5183,

1111 0111011111· 111811 tycia. (111111Ϋῆ Rumor. - Cnrtor. - ιις1ο11.- ΚιόΙοιιὶοο
- Duchowne pisnie M. Lutra ιιιι· Uniw.

szyeh nabqinych ιιιᾳὲοιι, zniemieckie- - T022m ypmdnjflyffl 3271th
11011 ⁸¹⁸W¹e¹¹⁸k¹ 1111111 11110101111111111 ριιοι Marcina Lutra miano po niomiu-
8111110111 1111111111 111189 1101111 1101θὲ0 ehu, a na jqzyk Poleki paemene przez

11 1111011111· (1111111111) 1111111111 151111· Hieronima Maleokiogo Plebana Loekie-

B‘ffiffifflfflffl. 111911ιέ111θὲιοῖ 3⁰³ 1111101111 1111111111111 1111111111

Litteratur m 555472 Janika Pisana kofioielnego w Jabrzy-
.. postilla dmm, ΤΟ yffitg Kfi. nowieOlemimkim. 1668029461-111,

zani& ιιύ οινύιιςοΙίο niedzielne y prze- 10110· .

dnieysze Swiqtss, tak yfiko ye s'wiqtey - Der hundert und snobqn ιιιιι1
pamiqci Doctor Μιιόίιι Luther przos Wflnczlgsp Psalm amgelogt andw'Ohn-
effly Rok Niemieekim yqzykiem kazal, 11811 111 1118011 11111 1111111111 1111111111·
znapisanyeh ksigg nieboszezykb. Mi· 11018 1521· 118011, 11· 2611111·
ιῐιιύ Georgius& Boram, ktore οιι mi

kaidy rok, tak yfiko ye sam D. Μιιόίιι Ι 11111011· 11111111111111111111111, 011111
lambetham, pilnie episal y wespolek θ111111·(11’11111111111’1“1’1111 11111111111111·

zebral, wiernie, nie nie οάιιιὶοιιίάγᾳο, ¹535· 11 11111 1111111· 1ι1111·74·

fini Odeymuch’ ani pmydaw⁶y¹⁴³Q ²⁰⁰¹ -- Βαι1ιὶςοιΙιθ1ιιοιΕιΙιΙῑιιιιιῗ1111οι·

wu sprawione y'przps dfuk ιιά γάιιιιοέό den emhimum Lutheri, Dmtzig
wydfine. A z mem1eek1ego yqzyka na 1643· w 800.

polski pilnie y wiernie tei przelozono. m Hm Μ „m temp. η t ι 754,
Przeu Hieron ma Maleekiego Plebanss 1ω1ιοι3119.

Leukiego. 1 u rycina: Chrystus na — Dowdd zPisma S. ktbrym εἰς
krzyzu i dwaj pastorowie). w Kroleweu gruntownie dowodzi, it Μιιοίιι Luter

ῦιιιωι

 

