eeu quxo. quxo.

w ‘l'- 1 1⁴0· mundone dun (11111110111111 - Suplement eu Preeie dee recher-

Polemi· 1111 11111111(11έ1 1161611111» ³⁸¹⁰· eheu eur le Pomerenie. w 400.
wujq domniemanio, 11 pin! asido Poluk. 11111111,

m fraqeunkiej 01Μί ⁸⁸⁶²¹⁰⁸⁰ ''im'‘ — Reeherehes eur lu Nouvelle Mur·
u um wzmuuuh, by tu hylo puem-

dom 1 mgiohkiego. 11111. - sagien. uhe pour servir de suite au: Preeie dee

.. Odpowfiedz Μ ,kfypt pod tm. reeherehee. 1773. w 4ee.

lem wyklad poetepku Dworu Impera· ¹³⁸fflfflykoy¹g¹ffae ’11111111 “gagfe-

101871θὲ0Βωγίῦιῃθὲοπῗὲὴάθω NW' — Reeueil dee declaratione, notes
¹⁸⁸⁰¹⁰5⁸²⁰y Rmypoepd'tey Ρ 01771611 et faits principem, qui ont precede
ῑρθάυιφᾞ pm’ Μ “⁰er ⁰¹¹. Μ’ et uceomp'egue lu Diete confederue de·
111111ωὶιςοιοπροεεοεεγᾳπαηοιοι wy· puis 1θ 18 Septembre 1772, junqfflau
rdwnyweue‘ceypreteneyom do teyte Rue 14 Mai 1773. (B. m· dn). w 4oe k· 4
ezypuepohtey. 1773. w 400, etr. 16. m· 1127ο ’ ’

ω’ “ ³⁸⁸¹⁶¹¹· ““ Μ’· 1111111111111111111111111111111.»11111
- Odpomedu na Wyklud poprze- i po 111111 (zeter). 0111111111 11 111, z·-
duaiuey praw korony Wegierekiey do uzynu: Premiere 111111111111111 Minium

Ruei ezemoney y Podole‚ 1111 jeko ko· 1111111111ῑὶ 10611111 111111111ῃῦ11θὶ almost&

rouly cmkiey ,d⁰ Χίων odwiecim' 1110111 de lu Gourouue de Bouario. Nu
11111101Ζ11011111110- 1773. (B· m. dr.) au. 172: eme ‹100 droit· 111111 e·

w 4ee, utu8 (Wetepu) i etr. 132 i 14. Prusae sur Pomonllo. Str. 1522: Reehu»

Po wntepie uuwy tytulz &esegulne windu- ⁰h⁶² 1111111110* 1301101111 ⁸ 1011101611·
mosei ofluliau i Wloduimienu 17111- ¹⁸ ⁰⁰¹¹f⁰¹1¹¹⁰ (³⁰ H⁰⁰8²¹⁰)· 5112691 9¹00ss

Po 111. 132 nm tymi: 0111111111 ο. de· Reuhereheu eur lu Nouvelle Herebo.
uwimimkimizetonkimdopotnienimew 311· 327ξ ΒθΡθΜθ 1 11101111 ΕξΡΜθ (1·
guluyeh wiedomofiei ο 1111Ιί1111 1773. ¹⁸ ⁰⁰¹¹de ⁶⁰ ¹⁸ 0⁰¹¹²fl⁰ 31131110· .,
Jestto eupowiedi nu broeuure: Wywbd pu- 9¹2¹st - 11181011· ··‚ mm·
prnduaiqey pruw Korouy Wegierekiey do - Reflexlons d’un Gentll·h0mm0

Rani (1111111111 i 1111111111. W wie de lu Grande Pologne eur lee lettre

eniu1772. '¹ 4⁰⁰» '‘f· ⁵7 i 4⁸· petentes du roi de Prusae. w 4ee.

Od ³⁸5⁰} · Kmffi'· “ Μή* xmus 11111. nsum. ma 11111 (utquam)
- powneu ne wykud pruw “15⁰5ss 3⁰0¹ Μὴ

Κ1ό11 Jegomoe'ei Pruekiego do Xieetwe - 1111101110 &poerit intitul& Expone
1011111111, 1111111111 du innych wielu 1111- 116 111 mudum (10 lg cour imperiale de
ew Kroleetwu Polekuego. 11416, etr. 8. 11111110, viuum la „emnium fflpu.

11111)οᾱροπῑοᾱιηι11ωιιιτςεηπγυ1ᾱ pren blique de pologne, „00 111 (1611111111οῃ
11611 pruekiego 111 Pumerellu. Berluu 1772. des fitm sm, 108 ῑιθ18 Θ1181111111Θ Μ
w uum. ee 110. 1 q

emtor. - Jugioll. - 11111111.-911ο1- prise de poeeesion d'un equivalent de
71111111- ees droits et preteneioue 1 lu charge

-'Preeie deenreeherehes sur la Pu (10 mtto pamm, 1775, w 400, g, 19,
merente. (B. m.1r.). 11411, etr. 18. 111111.- ffijowu.

ο uminis. - ossol. - Reponee 'ul’Expoee prelimineire

— Preels dee recherehee eur 11 Ρο- 11, droit„ (10 la maronae do Hongrie,
1116111110· 1111111 Usstflmlsshussg 11θὲθῦ eur lu Ruueie Rouge et eur lu Podolie,
Ρ 0111111611· (R 1111· ¹773: '5409’ ⁸· 55· ainsi que de le uouroune de Boheme
Τὼ* f¹¹¹¹⁰¹¹⁸¹¹ ¹ obok ”¹⁸⁰¹¹⁰⁰¹¹· eur lee duehee d’Oswieuim et de Zutor.

Μ· 1111111. 130111.

- Preeie dee reuberohee eur le Po·
merenie. Kurtz geiueeter Beriuht von ⁰¹33ssoessss ⁰:2¹³ss m„ {offflffiffhss

historischen Untereuehungen Pommern 11111111111111111111111111111111771.

betrefiend. 1773. w 4ee, etr. 31. Bren10.-Jag{0u.- Kiiom.
Dzikuw - 01111. - 1111101111 e l'Expoee dee droite

- Notee justificetivee pour le Pre· de 8111111111 le roi de Prueee eur le
eie dee recherches eur lu Pomerauie. duehe de Pomerelie et eur plusieurs
w 1111. 1111161. autres districtu du royaume de Pologue.

 

