278 mmmm. 1021!le-

-—--

menni, Prenerlrehen Ποῖ-08110111· und entwedergeeehrieben cdergedrnckl

ξῃῗείῑέῗωξῗέἑξωῒῑῗοὲ 'ffrflffismssffi‘ verbanden sind, in gewiese 0111111111-

ffiwzffhm γ,1,,,,ἔ,,,,,,33,,,,3, ξὲἓιοίὴ. Κο111131111131711. 11811, etr.
11 1111111. . 111111 en ·

Ρ111111111111118111111111111131111111111111111· .- Dissertatio historicasistencvitnm

’ῆι “ ¹· Melle strnbyesil, ‚¹⁶³¹⁰¹¹⁵⁸⁰ ⁰¹¹· B. Dorotheee Prneeine petronae. Delen-
111111 (1111111111. 11. 1111111111 von 11111

recumbam„ 3313333033, 111. det respondente Ludcvico Reinholdo

henacensium, 111 1111111111 ’11111- Werner. Regicmonli typis Hertnnginnie
Femuler betreffend. IV. Form elnon 11111- 1737, w 400, gu, 26,

ken ¹1¹ wmmunlsslrffl· ·V· ᾸῙῑθ 9111081811· Porllw. Llllenlhel 1111111111 1711111
Vl. 1111111 8111111111113 11171131111111- ,33301713 emor,

111111111111 1111111-111111111732111 . ,, , ,,
20 8111111131. 11111111111111111111131101- ““ Enmff ⁰¹n⁰⁸ c⁰ll⁰g¹¹ h¹⁸t⁰f¹⁰¹

1111111 in 11111111. v111. 1111111111 ent llber die Anti 1111111111 und endere Merk·
⁶³⁰ Erebemng <¹⁰1 811111 meing. - ¹· werdigkeitenlee Kcnigrelche Prenceen.

11. 111111ιοί 101111111111111111111111 8111118- Kbnigsbflrg 1714¹ w 800 4 uk,
1111. 11. D. 01111 [1131111111 111Ρ111110111111 mm ptum· 1252· ’

chesnhl'llcccclnlhc - 111111 der vom 111111-

1111131 ene 11111111 Heppii 1111 Pres- echen Pauper-Hence, ealdan Sehulge
riae decennali (ron A. ¹⁶29-1636l· lv. baudo transportirten Kenigebergiechen

01111111· nen. “full ‘¹⁹ 2011201· Stant-Bibliotheo. 1736. w cce.
providentiae 1111111111, circe Augusteum M pm.. v 95. md·

0111111111111 ln 8111111111 inneducllonern .
11 conservationem. ontio. V. 7111 0111. “ Nwhflsshl V01¹ (1οω ΝΘ 1θο Re·

Gnephel. V1. 11111111 1111101111111110 formatione-Post, welches die lendti·
Concordiae Dnele Pemer. ,11111111πί cum eche Gemelne zu Kllnlgsborg A. 1723
01111111 Tentomco ex 0113111111. 711. De den ¹ ΜΘΝ, zum Andencken der 01.
'¹⁸¹⁸ '⁰⁶¹⁸ B⁰m⁸⁸¹⁸⁰ ⁰“h⁰⁸¹⁸ph¹¹' eten evengelicchen prodige, welche de·

Th ““ Hl⁸l⁰ri⁸⁰h⁰ Bemhmil’ung ‘³⁶⁸ 1111111 11120011111111113111111111 wor-
1111110111111011111111111111111111 der den, gefe Ν, hat· 1723· w 400·

stadt Kneiphoff·Kllnigeberg von Oh Lilienthll 3,, ρ, v 33, Aked.
berneldter Klrchen diacono, ‘und Mit- .. De philotgcis varioque earundem
glrede der 11111131. Prenee. Secretct deret usu 0t abusu, vulgo von stamnu-

Wlfflfflfflsslffiffless· Kllfllg⁸b⁰sg gedfflsskl chern schediasma critico-literarum. Re·
11111 Reneeneriechen Schriften A. 1716. 810130ῃῇθχοῃᾱὼηὴῂΖηθῃοΙωι 1112.

w 411, etr. 78. 21. 1 118 etr. 1111

81 tn opleeno 1113111111 8131111111 111111ιί- ,- Etleutertffl Preumn oder m.
1111111 1 Abreh. 0111111111, o ktcrym to prn-

wdopodobnie 0111111 ’1. 1 1. 296 mlvi, ⁰¹l⁰⁸⁹¹¹⁰ Anmerklmgen 'leber ’ΜΨ

1111113911 wilnie 3111111111 Lucre dene nur Pneuenrechen Krrchen-Grvll·

- Biblisch·exegetieche Bibliothek und Gelehrten-Hietcrie 3111111311 boson·
d. i. richtigee Verzeichniss nulllnglicher dere Dinge‚ wer-eun die bichengen ffi-
Beschreibung nnd bescheldene Beur- elorienechreiber 111111111311111111, 1111111
1111111113(111111113111111311111111111111- verbeseert, anch viole unbekannte hl·
eten Schriften, welche in dem Lilien· etorieche Werheiten ene Lieht gebracht
thelechen Bucherworrelh befind sind. werden. Tomns 1. Nebet denen drzu
Kllnigeberg 1740 Τ. Ι. 1741 Τ. 111 3111111311 1113111111. Κ111113111113 An¹1⁰
1744 Τ. Ill. w 8ce. 1724. zu finden bey eeel. 11111111 Hul-

- Prenesieche Bibliothek dee 111 lervcrde Erben. 11811,1.10,111.874
10131111131171111111111111 derer Scriben· 1 splen 1011.. z 1111111111 rycinaml ἐ
ten welche die Hietcrie, Geogrnphie, 701111111111111111728. 11811, 111161
politic, Rechtegelchreemkeit, Kirehen 111880,811111111118111111.-Τῦ·
nnd Gelehrten (111111, 11111111ῃά1, ΑΙ· mue ΙΙΙ. temne 1728. w 8ce, hert 42
lerthllrner und dergleichen Merkwnr- 111. 876, splen 7 11111 1 7 tycia. ‘
diglreilen von Preneeen erlentert haben Tomne IV, 11111111 1728. 1181111115,

 

