ts caracteius. assumus.

et de iis, in quibus per ojus nsum pro 1 Oliva. Olivae JJ. Textor. 1692. w 1200,
ficere dobenina. w Sca, lat i sti. 112. · arlr. G4. wana. univ. 1
5. Opuscnlnm spirituale decimanil - Toga„ 1110111111, typi„ 3,] 1716,

quintum. Da ciliciis eorum laicorum, qui · 11 1211,ν 1111 141ι ’
recipiuntur a religiosis ordinibus adl ammenopes ι. 1447.
obsequia domestica, seu ad labora quo-l .. Tou... 1111111011 (1111111111υά i
lidl⁸¹¹⁰⁸ 2181111111ῃὶ 01 (11 Ρ11011111111111ἀυοοι11ῐ66ο authore R. P. Nicolao Lan-
fltalllss illorum Deo Oi salicti! Vflldfllcicio Sodomis Jegu contexta, 1111 pu. ,
acceptorum· w 800, karl 4 i sti· 1ῠ9ο unu uu oiim Anno iana. aira, 1
6· 0P¹¹⁸⁰¹1l¹¹ffl Splflllffllfl Deqlsslumstinnc prontilitala ct commodo praesor-
sextum. Dcfuga peccatorum venialinmltim 1111110111, juvenum 1111111111111111, 1
, 01 110111121111111111111 ⁰³ fugienda, ellsuperioium permissu. Leopoli Typis
vitanda conducentibus. w lice, luit 61001118, 5111, ,1111111 1116, w 1202, 11, 70
1 flli- 365· 'nib. (nik. cygn. Hssl.

7· ΟΡΠΕῨ11111111, 1911111110 ,1)11111111111111 chcay daielo wiern: Bellum intestinum
septimum siva dissertatio historico etl hominii interioria et exterioris.

theologica de pi·acatantia instituti Soc. anchoretas. Ι ⁸
J. editu a donn. Chondzyilslri ox ead. 11111101* 1161111· - 01101- - ΠΜ·

{iiis 11310111111211ωὲἓὲ in aeid‘ Viln'l - Passio etmora Christi ihiiaiiiua

{absurditas sedula meditatione cruen-

8. Opusciilurn spirituale Decimum. d , .. 1
octavum, (11111111 s, 1811111111111110118 ,¹¹⁸3 cx operibus asi-ctiori Nicol. Lan·
Societatis Jesu. w Sco, k. t i sti. 126. 111111 1011111111 Bili- simililer 1611001·-

. . ghentoaipurntzbteti. lllognnt. 1726.

dcatto lycia i. lgnacago. Dmkowans cddaial· .
nic byto wWilnie 1624 r. inlice. Pras· 11 1211111 111111 38 ”lb-i 1111· 1111 1 211

moira autora jcst tii colrolwiak diutina, (Historia passionis).

anidsli w Wileiiskiaj sdycyi a r. 16‘24. Z 26 ηοίοιωί, ktdra rytoival d. Α, l‘feffoi.
—- Opnscnlnni secundnm in quot - Pobudlri dowarowaniasicgrze-
explicantur causac ct remedia ariditatis! oltu imicrteliicgo y drdg prowadracych
in oratione. Et solatia errantium indo ' do niego przea W. X. Milrolaya Lari·
excerpta ex doctrinis sanctornm. An· cycego S. J. spisanc praedtym ρο la-
tvorpiac typis Joaii. Metirsii A. D. ¹ciuio aaran popolslin praediulrowanc.
M.DO.XL111 (1643). w 800, str. tosio Wilnio w Drukariii Alsademiclriey
iIudax. !S. J. 1697. w tto, linit 6 i nrlr. 1⁴¹5.
9666211161ῧὲ6. I-XW' Warsa. Unius. 1 - Tou„ spigano mxxi-lgna-
““ N· L⁸¹¹050il ⁶S⁰Gl⁰l⁸i⁰ 111111 112 cinis. taran po polslru prnedrukowane.

coctae, et scriptoris eximij, necnon iii 111 1111111111 11 9111111111 1111111, S. J. R,
vita et post mortem fama sanctitatis . 17011Ι w 12111,

celebratissimi opusculorum spiritualium Ι Jocliai· soson. wilatis.
vigesimum. Iii quo continentur lllonitai .- 'som 1111111111 1111111111 po 111.

wll iflfsslffli 9⁰mlil⁰f¹¹¹¹¹ pti qui· l cinic a terna ρο poleka przedrnlrowane.
darn politicinioliebantui, sod nihil effe· 21011011111111 3111111111, w przemysl„
cerunt. Editio secunda. cracoviae 1708. , w (1111111111 ,1,11, 11, C, S, J. R, Ρ,
11806811. 96· Ι ⁹ ,1764Ι w lice, k. 2, sti. 124.
Tm 10111 ⁰b' '72⁰¹ w 'imm opum'i od str. 1-18: Zebranin tywota iii

1011111111650111101111· ²⁰2 1 ,1 Xdaa Mikclaia Lancycego S. J.
- Parnonesia at motiva abstinendi oioi. - uniri. tironi.

a peccato moi-tali necnon do viis ad - Rejestr gizeehow ludzliicli dla

illud ducentibus, autore R. P. Nicolao tatwjeyflzey ,1111111111 2 gmehdw 02.
Lancicio S. J. contexta, nunc deinum 1030 111111,

typo vulgata per Τ. G. K. Ο. Β. Μ. dc l siukec

clcbnogc

 

