tnueuosoitsxt. uuexoeousin. 66

66661666 y isskawsm toy Deputaoyi l rentsiis 1695) - Fausta (1676)-16-
wstuwieuiem 6666316166 Nsyiasuiey· iiuski Sebast. (166 toporem uzbrojony
szyoh 86666 seymuisoyoh wraz 66 1688)-1666611166(11666166161)ο·
666 poleosni byli, celem pozyskuuis minikuSw. 1646)--LipuiokiAnd1-zej
opiaty swyeh 616666, zktoryoh obes (1617)-861611 Stanisisw (Proxis nove
przetuoogt wyoisuieni zostuli, lub tet mensurandi 1688) - Threni in obitum
uiuieszozenia ioh przyznoitego nadal. (1696) - Zyinunkiewioz Flor. Woj.

Dan 6116661616116631 tora 17966. (Korona 1643).
(B. w, m. dn). fot, 1 srk. tewweki xantog ιιι 229.

Podptsst 616 usnemun, putiowpn [Ληοχοῃοηεχι 12„ ῃ, Sermo pu.
regimento ¹⁴ ¹¹· k. ‘¹' Trzemeuki 611666 laeticiae testis quem post solemne

“nummasio 11111· 11111111111111111· 111666 sucrificium in gratiarum sotio-
16666 tenuitatis, ι6 celeberrima 66666- nem Deo ΤΙ 0ι Μ, pm felicissima Sta,
rationo? serenissimi 1116101111111111111 nisisi Augusti Regis Polonioruin, Magni
1101111111 D· 101111111101111111111 [V 111111· Ducis Litiiuanise‚ Russus, Prussiue,
1111111913111111111816111181111111111111· Mosoviue, Samogitioe‚ Volhynine, Po·
1111111111οι 1111111111) 1111111111, 1111101111, (161166116111666166, Kijoviee, Livoniee,
5⁸ffl⁰g¹⁸¹¹¹⁰i 1⁴¹⁰⁰¹¹¹³⁰r 111111111111111111111 8661666666, severine, Czernieohovieeq3
111111 111111 Gothum, 1111111111111111116 111· oto. eto. eiectiono e Voto Universitotis

1111111111 11111111· 1111111111111111011111111 Crocoviensis 6 Rectore ejusdem Magni·
(166161166616066Ιι61666ι66666166. 116- fleo ⁸„oe Aram ΒΙ joannis cantii ju

eoviue ln 61116166 stanislai Bertutouio Ecclegjacotlegjat„ s, Annaecfacovjae·
1111110 1101111111 11149· 1016 11· 11 11111· Praesente numerosissima Hospitum 66·
Dsdyk. 11111160 ‘¹0 01010' (tniewoss wiw- rone tum omnibus Academicis Ordini-

Nv¹⁸di⁸lf⁰ ¹³⁰¹¹¹⁰¹⁸¹¹i“⁰' . . bus 16666666 (16 Brzezie Lanokorouski,
6 odwroote ty 1616 pod notham snesoiowtorsz

podpint mh, mwwffi phil. Aua} capitaneus Regnoviensis eloquentiae
11666 6666666 11661 wyrnow: Tandem auditor die 15 Mensis Octobrls 1761

Prosem. va¹⁸⁸⁸¹³⁸ jest'wtermmi. habuit. (Craoiviae 1764). w tce, 164.
11111101·- 1181111· ““ 1111111111· ”· 011111· ·“ 11666 6666666 sie: Etsi nou dubito
Ruezyus. Akgd, .- 1161116 - 168166.- 06661.

l ’.1110101111110111111111111111111· [6661661611 louet i Wawrzynteo
osopiiioo Viodislaviouo pubitoe in 61616 Οὔ· Tcmvzwary (mmm θήκη 1720).

1911911116 111113 per ioannem Laneko- tanetoronsu ttrzysztot i ttyuoynt
666611166611661661666666666666· Ob· tetinsti seb· (Low ognmy ΗΜ).

puae et turis aud· ad, di⁸i¹¹¹²¹¹d⁰¹¹t tnuotonotsto 6666 (ι 17⁷¹)-
111 1118111111 D· 1181111111 1111111 11111110· 11666 J. 11111161 Psno 166616666-

sita. Disputationi assistente E.¹ D. 116- ΜΒ Kaflztelana Ksowskie 0 „a Se,
811110 1111111111) 8101101110 1111310 (111110 intuioconsitium dzieieuiuon gos 66616-

66666666666111661616616616661666666 mmm 192 Kamelauisp 0522581310

atq3 Fae-uitatis philosophicae Deoono Anno 1752 w Wmmie mim (Ba
6666 6 partu Virginis 16491166 De· m dr) ¹050 kam '

66666. Cromnae, 1661116166 Christo· '2⁸er v’mm tegit na propozycye od
photi Schedeiij‚ S. R. 11. Typogrttpbi. '1¹ronu. Ogochem 6666616616 do 61966.
¹⁶4³ ‘'⁰¹¹⁰’ ¹¹⁰⁸ ὼ· ¹³· 61111111 ”iiiiii {iiij-ittig?
okiigo. tiocia Hubszit interest 6116666-
)66166 w 80666616. 261666 6661161 so

111· storbo (116 XX. Konmkich, 6 6116666

Detyk. Jersemn Ossoiitiskiemu w. 16661. - ω r mi ania·
16666,Ν616ι166ε8666666161168166116-ι 'm ”Min madf- 3:³33„

116 oder. tytuiu ped miedziorytem herbu
6616661666, 66161661 Hieron. 1666116666·

ititffiwssti&attitttilt'tt'ti - 666 ι. w. ino 66 uictos

1111111·- 1111111· 11111111· -· 01101· Lsnokoroiisitiego Κ666161666 Kijowsitie
- ob. Chodkiswioz Georgius (Pet- 1 go, 66 Senatus Consilium w Wnrszewit

 

