422 mWICZ. mwsczs.

Pomessu. episeopo, nominato Plousn. Ds srts componendi epistolas li·
ud S. S. D. N. D. Alexandrum dirius bellus, ex illustribus oratoribus breviter
providentia P. P. Vll legato misso s uunflstus. Additn Euchiridio orthogra-
ssrsuissimo Principe Josnns casimiro phiss sarum ssltsrn dictionum, quse
Polouius et Sveuiss rsgs. Per M. Al· magis in epistolas et usum scribendi
bortum Lowiuki philos. doutnrsm, 00- veniunt: quus promptius 5111511155 alibi
loniss Aradum. Vurssv. sd eeclesiam hund iuvenire poturis. Impressum Cru-
8. Jounuis directorem, nonninustum. 5511115 apvd Florianum (XII Kalon.
Vsrsuviss. apud viduam ethaer. P. Elsrt. Ν515515111,55511ΜΙ)ΧΧΙ)(1521111455.
w 455, 13 k. nlb. Osarlur. ΡηγρίιιΤ11515150111111151515111151151τί551-
11111151 55.Ο111551511111 lg. (Murys 11111111·1111·11111111111·- 1111111111 11111111·
w 1515111 11511-5151111115111 111111 111 ‘¹² 111 uu. 11111· 1111·
51511- 1115155- 1111111.1111151111111
Kuzsniu (1785)-Ρ551115 J. K. Mei 11111111.
(1698) — Relsuyu (1698)- Steiuer 1111111111171·-11111-11611111111--
Ohr· ΤΙ 117871* Theatrum 111150) - Wrssu. Vl 130. 01111151. - 11511511.

Trsklulsroknszem geusrsluym (111911) - 01)· 1091181 «1111011113 (3111615511-
- 1161911111 (pomula fidei 155111 „ lum 1522, 1111515151-Ρ111151111155 Fran-

stnd. niseus (Epistularum famil. 1512) - Ss-

11151511551151115111551515511151551Η5- Oranus Joan. (Modus epistolansli, Epi·

1111111111 11111111111111111- 1111111111· stulu ud 15515151 1520).

[0111οΖ 051551115511551515117801. leuiuki 'I'sstr 1111151. 1 run-8. — 0115-
[⁰less (Ζ) Gypryan, De medicina dynlskl 11 73. — anonisns 1 175-189.
praetio& -8511111511, 0 sussum.. 2111. -11155111
Memno (1ιί010, 1115115551 111156. - 11111515111Ή111111.
1111111111· 11111111151511111

— ob. Struthius losephus (Ad me· , 11111101Ι smum 154, 1111182, -

(licum 1529). Euryklop. Orgslbr. Τ. 17 suunt-2. -
Bsntk. nist. 11111 440. - 5151551155. Grabowski Δ. Sturum. histor. 1151. 1840
Τ. 17 s. 651. 1 1112. - scu rest. l 1034. — uoran-

1511152112) follirs, 1511511 Karolu 11111111-,1111111 11111214. - 1111115111

V. [Praue lekamkin, dotsd nis wykrytu, Liber ‘¹¹¹¹ss· ¹ ¹⁰⁰¹¹¹¹²b¹¹¹⁸·
51155 pudubno misly bys drukowsnul. 1011102011) ,31111918111111111011101
5111151555ρηγρ.-515111.511111ι. teulngu (uwsny Brsdu), 5511555111 5111-
'l'- 17 ⁸· ⁶51· · 8011111011· 0111111· 11111· showski. Elenchus contentorum hou eu-
461 2⁰⁰· ‚ uhiridiu. Du glorioss virginis Muris, dei
mmm (²) 3180191111 (111 11011101 genitricis immaculata uunueplione fidu·
111θᾶ161111) ⁸0⁰¹⁰f 11111111 11011· mnrerzy. lis el calholica assertis. Contionus item

De artu componsnui st ¹resolvendi epi· tres 115 nudsrn sunueptiuns sd populum
stolus libellus Ex illustribus oratoribus 11111119, [n 11151, adiecta sunt quedam

brevitur 5551111151. Ε555ἰ1111155 511511111- religiosorum (et qui monasticam pro.

11111111· ,(1111111111111 0111111111 (1111111111 111) 1511155511111511151111511. Ρ551515ΟΧ111.
(1111811111) 111111111111)1111111111011111111111· Non nubis domins, uon nobis, ssd no·

1311111111 4111111· 11111· ¹2· mini tuu du gloriam Ouarouias ex uf·

initiis ssssfgvizzdignffigL Novembris 1521 liuius Vnglsrisnu. Auno dui 1538. 11855,

'l'uursssowi Obudsir‘rskisrun knutorowi 11155. k· 11111· 41, ⁸58· R’E· iDfflk 8⁰⁰k¹l
Nn 511111. hurty G 55151111 do 011511ιί11- Ns odwr. tyt. hsrb ‘l'omssus 1 llkusss: 11an
skluh mludyrh, nsputss cantoris, 1111511 1155116151, jsko przslotuusgn klssstoru
stanislaum s boninus. Misehuwskisgo. Ns ryg. su: 12 wierssy

51115111. 11 cz. 11 27 prsysnsjs tu 11155. sl· spodpisum: 11. (l. Τ. 111511, str. dody-
binowi, 115551111115 sis nu lussyriskisgo‚ 11151115 ugos‘romum 11 llkuszn prsss
lucz bsspudsluwnis. Stsnislsus 1151115111.

1115111115111. 1 socier 1115 a. - Wisnbows. 15 15.-

0111151. - 11511111). - Zsmojs. 1 1151151118ρί5

 

