272 usrrsu„ 010000.

Β.Ρο1101ιίεςο 1607. w 100, kart 16 uem assos! 11111011 ds Bobrek.
(syfiriramrit-gdiiskmh cm mim 'm . Sigisrnundi ΙΙΙ Poloniao 0180001010 re-
11 ¹5 gis visentesad modulos 6000010100 inter

:iffidd'dirtitf ’1111 1111 ³ 11 philosophicam 0000010100 oe Bo·

Dsdykroya: do 1111101010 0101010ὶίομ ka· 11101( 11189111 3111111111 1111111 Α1111111 ⁰¹¹·
ssts1.Mszogoskisgo‚ktdrybyzposlem27- breuiarn disputationem sub PP. Sos*-
812111112* 111 rrsjokasyiwuoskwis. 1111 Josu Duaoi. (Na koriou:) Duaoi typis

:iffizk'ld ²2¹¹¹⁸⁰⁸⁰ ¹⁶9& ΡΟ '¹³⁰5 ¹.ss viduae Psoi Telo, sub signo Nativitstis.
y awa Psloowskrego :Paleowie

do ,um ,, Pamisrsik historyssny wirr- 1628. 0100, str. 20 (wraz z tytuiem)

stem prm osaywistsgo asiana pisany. 1 7 ryoin.
Wisaniow. flius. lis. vu 141. — Wienbow· Dsdyk.: zygmmmi Π),

111 Τ· 8111111010 1111111111, 191111 (imamk Od 111. 17 wieres: Passeris aive Sodslitas

1160)· ·· 1111101011· Ρ11111101111· 111 11111· ·· Β. V. Annuntiatoe Gabrioli Kiliano Liggza

fl⁰¹¹⁸⁰⁰¹ 111111· ⁰ “⁰¹¹ 11158 ⁸· ²942· Wydanie 1010100. Do kaidej poesyi oso
0⁸⁸⁰¹· buy miedaioryt.

UFFJEU. Jhoodorus. Deoiaratio 11ὢ111ι1·2171ξ101011·1-04111ᾧ11111-ξ1091ἰ1111
diffidis :zddiii‘ssssssz did? tosa (1001110 disi 0¹2· iiiiii.
100 Persius, Domino 00 Macenati 00· 101 1· (Ρ 11118111 1113111-10111613111Ᾱ11·
durissimo, s Theodoro oiseii Assum (1111111 academ· ¹638)· ,
liberasum o philosophiae in ..10010- 110011111111111111· 1111101111
demis Oraoouiensi Studiose Oraooviao. Ᾱ1111· X· 11111111111 1753).

In officina Lazari, Matthias Andreouien: 1-1ῧ Α η11111111 31111111 (1 ¹537)-
Anno Domini 1617, w 400‚k‚n1b‚4, Sohola esuOhrrstr Meditetronum men-

wiemem. sagien. talium. Debroviae. B. r. (1618). w 800,

[lua ob. Dominasus Krzysztof (000· 11· 4 1 1311 111111 (1111- 11101·
001101596)- Ι)011100 Hier. (od dmieroi W tyrols mim SS· 3111111111, 1101010111
1644) - Gawlowioz Μ (wieoznos'oi Karrmrers 1 sarak. W srodku herb krdla
11111 - Maesio o. (1111) - 01- 61166οἵ1. dormias?
domburaki Jan (wielowisdney midodei 600101180100010000000130000,Ρωῖ
1681) - Potooki Ksaw. (fortunna albo mosa (¹⁰ ⁰¹5⁸⁰¹²1st⁸² 1111101110 11111 11

affsktow obowiszsk 1723) - Peregrin Joffiffinffiffl·

Damion (Dominaeus 1596). cnm, - Daskon .. Ossol.
[ium Α1111811γ 01080011011011161000. ... Votum JW· J' Μι p· Mikohja

. Gorzyoaoh‚Kasztelanadendomirskiogo

tatio logica de resta dissotiatione sive {ieokiogo Ropczyckfego 020, διαιρεῖ),
modo disserendi, sn 0011101100 010010· mre mia} oretenus w semeio „a Sey}

borrima Ingolstadiensium academia po: mie pierwszym koromyi Nayjasniey.

1111οθ 1³f⁰P⁰²³ita 11 diem J⁸⁰¹²⁸²J¹ szego Wiadysiawa IV Krdla Pola. y

praeside Joanns Sigersraittero 8001010110 Szwedzkiego y Elem Moskiewskiego

Josu, philosophiae professore ordinario, ἀοι &a ἀοι R· ¹633 daia ¹4 [ΜΨ.
ΜΡῖῃᾶθῦῑῗ ¹¹⁰b¹l¹.'” .⁸ B⁰br⁰k 1111101 Aa> aa pros'bs usilna wielu JehMosd
11111111 171111 1110111111 111111 Eh‘ab‘i‘ Pandw utriusq3 Ordinis Senatordw y
tham Angermaniom viduam, Anno chn- poslowf’ do J· M· pana sendomimkiego

11116111· 1111011161111151121111111· aby do droku podano hylo, ku szozo·
Dadyk.: Ρ11001017111111180, 31811111111111111 sliwemu Panowaniu J. Κ. Μ. na pl'0·

saga roanos filio. centor. d . R p
110000 casimirus ob. Soehasski ῗξξζᾘξ fgef? ἦ Krakome “ ’

Frano. (Novus Phoenix 1672). Bm - emtor· - Oml· - unis.
Liflqza Fenus ob. Samboritanue Gro-

gorius (Amyntas 1560). —Votum no Seym 11010311οῆ11-

 

