51 mannent menon.

...- ..---- - -- ..-. *— - . - —--- -.-. ‚n . --——- -.- -——-—-- m—-o

eise Gnesnensis eum 00011111 diligentia -·- Tots.. 000101 0001001001οο Ci-
reuisum‚ 10111011 studio emendatum. 11101116000010. Memoriele enm Sum-
10110010011010011101110110110011εοί morio additioneli. 'lypis Bornsbo. 101.
Βο1100111 1555. 101, 320 11011. lx. 2.

11111101 1111111 11. 6119. - 1111101111 111011- - Totz... pro Conventu 010. 80111-

ἓξὲξ {px-⁰:⁸3& Monumwia 3⁰0¹· 0111111111.’111110110101501755 10111. 14.

¹ - Tor... pro Conventu 010. contre
[andelle T⁰²⁰u³² 01)· Eyssyffl⁰¹¹l Relormetoe etc Responsio cum Summa-

Α11110(173111-Ηο11000111111101117221. fio εχ grati„ viden, Typis Bernaho
landelinus 1111111 ob. Dies (1726). 1710111111.

lbandonale ebbella) (1111110011 -Το1;... pro 100. 00010010 etc.

01110).Ρ10000100 S. Ι1101110 1100111110, in summarium, Typig Bernaba 101, 11, 2.
qno 0001100101· quidquid ectum 1011, .- ‘rom pro 1011, conventu 010,

0110 Romae, sivein Polonia in 00001 mmm 1111, pp, 11111οω1101 pte· Mem&
abbatiae Lendensis inter 10100010 (10- 11111, semum, eum ,1010111111 Typjg

simitum cardinal. Denhoff 8011111110 Bemabo 1755, 1111104,

31011086 pl'OVlflum el Chfyfloflt. Benedl· -. Τοὲςω ppo RR. Min. ObSffl'VAEtC.
011110 (1111111111 praetensum electum, (1011181111,ΡΡ,111111,001111111111111111111.
nsque ed declarationem incursus eiusdem me 111011, Typjg 1161111110, 10110, kar-t
Gnirlski. 10110, 1111. Ι,. „lh 1,

[andensis abbfllla (Lodzki lrlssztor) [1151311110. ll S, Alessio drem-
ob. Gniriski -- Jarmunrlowioz Kszim. 100 101101011011111001100011011010 etre-
(anrlnoye 1101011111 1715) Przrlote· verendissimo signore 01111. 1101501100
010 (17117). 11110 rappresentsre 11 serenissimo Prin·

[110100011011111 des Herzogthums cipe Alessendro Oerlo diPolonie dedi-
Proussen ob. Preussen (15771. outo eSus eminente oporto in musica

[1111111. Serre congregatione 11111000- du Rornsno 011101οο delle cappello
porum 01 Regulerium Eme 01 ano l). di N. S. eelerico benefitiuto 00111 ba·
Osrd. Laodi ponente Goesnen. Prae· 1111011111 S. Pietro. In Rome, appresso
tensae erectionis novi Conventus. Pro Psolo Mssotti 1634. 10110, 311, 011. 182
Ven. conventu, 01 RR. ΡΡ. (100100101- 1 8 rycin. (1111101.

libus Gnesnett. Contra RR. ΡΡ. 110101·- [mmmm Thomu. Trauer und
011100 Strictioris observantiae S. Fren- Tffistsohrjfft 11111 das Ablflbsn Jacob
01001. 110100111Ιο Cum Summurio. (Ro- 1011 1101111111, Danzig 1652, 11 400,
1111101 Typls llernabo l755. 1111, 11811 6. [naumann ob, Hermann J (1695).
Nn egzemplnrnu X. Polkowslriego 1111010· [Annon 1011101300, 0110 10 Medio

'⁸¹¹⁰’ ⁹¹⁰ ¹⁰² ⁰⁸⁰⁸* d?s⁰¹¹⁸⁸.l³⁰m⁸,⁰,⁰⁰¹¹,²¹⁸ Luporum seu vindicte christiano per·
1101000010 eum et ingenti sollicitudine '

l‘rnnoisci 1101001111 Defln. perpe: (1001·- ΒΫΟΠἚΟΓΠῙΗ, ferociam haqmllcomml μ’ l
(111111 convontus (11111. sc 111111 victoria trectis, religione, ct charitate debellantrs
¹· ¹755 terminate, Venerabilis in Christo P. F. Georgij
— Ton.. pro PP. Minor 0110011. (310ρο11001, Ord. S. Pauli primi Eremi-
Relorm. Provinciae majoris Poloniae. tae Sacerdotis, 1110010011·ἰί Apostoliei.
Sunnnuriurn. TypisBernebb 1151111. Quem Haeretici perduelles in edium
k. 11. Fidei prope Agr-iarn oeciderunt Anno
-Το11... Contra RR. PP. Min. Dom. 16711102411111.111001101011101
Conventnales Gnesnen. Responsio ex ex 1011010111110001000101 1110111011 di·
1101111111οῡ.Τ11111Βο101110 1155101. vulgavit R. P. F. Ladislaus Lundor
k. 2. ejusdem Ord. Detinitor Generalis. Su-
Τυὲε... pro RR. PP. Min. Oserv. periorum 1101101010. Veneriae, typis S.
11010100100108011110111010.Τ111101111- R, M. et Reipublicae in Coll. Sobel:
nebo 1755. fol. k. 4. lPiaru. 11 soe, erk. 1,(11111651111010-

 

