470 Lunoulnsxt. Lunomtnsxl.

.-—---—.-..-—-—-..—. ...- .-.---.-.-...-.-..

1630, Anagrumatn) - Sobisski Jalutb propositus. Thomuii, typis Joh. 11166161
- Speronowiez Joach. (Utraque civis nobil. magistratus &gymnasii typogra-
1638) - Stnrowolski Su. (Vestis ms· phi. w 466, 164, stu. 83. Cursor.

rinna 1610-6)-Τ666661ιι. (Opera — Miro Bulii Tussslini id ost Stu-
1626) - Wurszuwicki Kru. (Do cogni· nislui Lubomirii Aduerbiorum moralium.
tione 1600) - Verbum euro fuctum 866 66 virtuts et fortuna. Libellus.
(1645) - Vitelius Jun. (Soteris 1630) 1616 secundo reimpressus Anno Domini
— Witurlski Aug. (Pisrtuien 1637) - 1716. Τ1ιοι6ιι11.ιι866, k. 2161683.
Woniejski Μ. Μ. (Panegyricus funebris nsuyuseyq: Josepno Rudnisli, Vexillum

1610) - Wresnunns Bart. (Carmen in ἒζξβωὲῑθξῑθῑὴωῗῑῖῑω ffivhmffii·
nuptias 1613) - Wresnsnus Paulus mlffisszflymfffl ”¹¹²¹ ’ ”mm

(Poema 1613) - Zatuski Paul. (Lessus οιιιιιι. - nanus - Jsgiell. - uijm

1649). —- Aduerbiorum moralium ssu ds

Siw- 0b¹⁸¹=12⁸3·‘ Qum· 111011 virtuts et for'tunn libellus, curu 61 im·

17881. 2511- Nismusw. Ριιιιοιι. Zygm. . . . .
111 ι, ,,, ,9, 531. ,, Kwistkows. Pa· pensis A. ch. L. reimprsssus, maiori

now. wind. lv 93, 386. - Nismeewies Dei optimi glorias utilitatisque publicas

zbitr Pamist. IV 261. -— Lulasuuw. Hist. propositus, (Β, ιιι.) Anno Christi 1716.
661161 1v 221. - 1166666611 Stsn. w Ps- w 800, k· 1, sn.. 83· thor.

{¹5⁹3ss§lingniiaemss'ffili-'Qaffiss1} - Tota.. (Bou w. m. dn). 1718.

Volum. logum IV 965. - sursunt. llu- W 800.
num. 653-4, - Amantinorum, abo 0 666616

11131111Ιῆ3111 3160181611 1101811111θῖ, y lortunie xisteoulun u laninskiego na
⁸5¹¹ 16116110, 1181821111 W· 101- († ¹7 oyczysty isuyk przeiormowunu,·y sd·

81101· 17021· 1111001111) ’1158811ΰῇ Advef· d tumentem nislsttryuh harmouii sup-
blorum lllOt'allllm. Slve 110 71111110 81 ρῖθωθῃῐοῃῃᾶ prm X Ant, Clu-ymn-
fortuna libellus. Opera 'lllmsni 1 Gu- tego Lapczynskiogo‚ ydo ἅψις, po.

mersu imaginibus ampliatus. Varsavius dana, W wffimje, w (ll-uk, schol,
Typis Caroli Fordinsndi Schneiber S. piarum, 1714,¹ w 800³ etl-011 8 i 124,

R. Μ. Typog. Anno MDOLXXXVIII 012220,

(1688). w 866, etr. 186, tyeln 16. Epigrum na herb 0661161166 1 dsdyk. Stnn

'I'ytul sztyehowst Η. J. Hslwig. Dunhoffowi hotm. ιι. kur.
Junoeisus llI 347. 1²0 616124 utstspujsz Trahisms ο fortunis
Jagisll. - Krusiiis. - Ossol. — Wurss. yprutnotci harmonijs 166166οωί1661-
Uuiw. - Wiluns. kowanym powubumi prust X. Ant. Chry.

— Aduerbiorum moralium sive do Lapssyitsktsgo 1111θῦ06116- 0101111111

virtute et fortitudine libellus. Opera 0¹22} {gytgzemfflllgrffiffi 142 (m.

Tilmaui aGsmeren imaginibus ampliu· 1,,,,,,,,,,,,,,, ww„ 1701)¹
tns. Varsaviae typis Caroli Fordinandi ⁶ Krasits - Ossol.

Schrsiber 1691. 6866616 126. .. Ama„ od Aggwerusg 1,,6), per.

Kffikffilm P⁰WP³²⁸ ³⁰¹¹* karts ¹ ¹7· skisgo y medyiskiego nud wszystkie
wyobratujsuym kulq nummu,

1116ιῆ ιιιγιιιιὶι, eutsry osoby uuspissm: inne 3111918, wywymsfflyt dia pysshy,
Ns corruat. nmgi sstyeh prud samym yulotm swoiey gdy rtd only lydowski
totitem pnsdstswis: nonius: (Μ pro· na zemsts wygnbit 6611616, zpisrwszsy

’,ἔξω ⁶¹l⁰⁰i⁰ f³⁰ ⁰⁸⁰5? .¹¹³5¹¹¹⁸l'·‘⁰⁶5 godnos'ui w unty yna suubisniuy ob-
isgq ι nspissm.A‹lb0n0v1vund11m.- . g . .

Ryeiny mmm, sowedysyi „1533 wueszony. zievi-suis pies'ni simioru-
znuski Bibl. pm 57, - Bsntk. Η, ιιι, 1 lnego rythmu uxisg Esthery ludlowsy
377- ι ssrsnis. - Jsgistl. opisany. (B. w. 61.) ιι 866, str. 128.
- Advsrbmrum moralium sivo (16 Boniti. ιιι. 376 itsmski 116661. stt. 61

virtute lis fortuna libellus aursus, eura przyznajs Chmffiffiflkltfflu· Pttnioj wli·

ἀ impendio ΑΙ Oh· χ, nuno iterum 666661611616161811116011166666
subrano 6ιά. 6 Pijsrtw 1782, s 11616

ΥῩῘῙΠΡΓΘῩῆΠΒι, malm'i Diti ‘⁸¹' ⁰l³timi 810· 8666166166 ‹lsdylsownl Stuu. 161166ιὶ6116-
rltte utllttuthue publloae anno 1716 mu. ,1616616661 'spumans pisus llu-

 

