mnemon. wulnwem. 11911

[mirumne IIIexonder ob. Spenimen 1 D. Phiiippo LonIoero Theologo. Impres-
Lnborie. :eom Freneofnrti nd Moenum 1578. fo

[ondin ob. Liet. !lio, k. 130.

Ioue Ι. (Io). Het nnmerkenewnnr-i T. II. Diversa de robus Turoinie
dign leven en bedrijf vnn Stnniolnueiopueouin eontinet. etr. 255, index k. 3.
leonineky‚ koning van PooIen. Amator-2 T. III. Georgii Onetrioti Epirotarum
dani 1738. (2 toury). w See. iprinoipie viram, morer, ree gestae, ho·

⁰b⁰j¹⁰115025⁰i0 1111· 1111111111· i bei autore Marino Berletio. Omnia virio

Louocflmes. Certe nouvelle dres· 1 insuper imaginibus illustrata, oum re-
nde pour l'i1rteIIigence du dernier pnr— rum et verborum indioe copioso. kent
tege de Ia Pologne entre Ie Boionio, Ia 1 271, index k. 3.

Prneoe et l'Ernperonr‚ en 1795. certe W ¹· II 11 111- 1-83: 0⁸¹¹I1¹¹⁸⁰¹²I Expe-
nam pensem,0 ¹03 myaumes de polo-I rienrie de VlndIrlno rege rive elade Ver·

8¹¹⁰, de Prusae, leo Duohds de Lithnn· ”⁰⁰⁸³ (¹444I· 11111114111111-
nie et de Gouriande, les royaumen dei tomtwsxr Χ. iirzyozIoI. Zywot‚

Hongrie et de Bohnme, wele d013;eprdwy y ondowne Boario werewienie

Houte Saxo, partie de la Rusgje, d„ 1a 1 1010111680 Reponi B. Stenislnwa Ke-

petite Tarona, Ia Romamne, laM01. ²¹mir⁰2yka, prny Krdkowie nn Kdzirni·
devie, In Trnneilrnnie, eto. d'eprde Iee 1111110198011111001811111111Ζ11’

meIIIenre auteurs. Pario An 1111111799). ¹ 111111101111ε 1111011611 11111111 111·
folio nn wieIkim erkuezn. IdIug Regury 1· 1181111111 1111011111

Tm „mmm bornuni Korony, Lim y Podprzeornego Deue in Sancta vio

iKannndyi. Uepodn krorki opio for-my 1 mar q¹¹i⁸ D⁰¹¹⁸ 1111111111 111119111110·

agdowej darnej Polnki. «oter. Tu es Deus qui faeie mirabilia.
Eneyki. nowen. Orsselbr. Τ. 17 etr. 276. - ζ PsaI: 76. Ku chwaIe Bodey yozdi
Bmssfflffi 11111· ISwietyoh iego, wybrdnyoh etym po-
·· ⁰· ¹1 ⁸¹¹¹P⁸· ‚ ;1οὲηγιη]1)1οςοὼπίοηγωι dopiro te-
1-111111111 ⁰b· 11118011 (1114)· ‚iren Polekirn iezykiem napisdny, doeti-
111111111111 Imm ⁰b· ⁰⁸⁸t⁰¹h 1 teenniey y wInsniey ninoli byI przed

Βωὶ1111111ἱ1111111111.ΟὴτοιιίοοωηιΤιιτ· 1 11112111(ἰῗὲ1ἓ1ἰῑέ1ἒῗὲῃζῃξ1ι1181113

oieornm in· quibne 'furnorum origo, Ξ g& Conwentu Kgnonssm· Zdozone·
P¹¹¹²⁰¹P⁰⁸z ¹¹¹¹P⁰r⁸t⁰f⁰⁸’ 10111 ,11161111 · niem Stdrszyoh. W Krakowio‚ w dru-
enodes,vretor1ae‚ reique militaris mwdkdmiey mamm Mffiey Jeme,

eecnetern huo pertinentia, ⁰⁰¹¹²I¹¹¹¹⁰⁰'··i0wezyk drukoon: Roku P· 1617ι
dine, et perepicuo brevitate exponuntur, 1 w 403, k· ll, m· 68 i k· 5·

et Mehometaniooe religionis institutn3 , , , .
iudiciorumque proeeseno, et aulae oon-I Βῖἀὶξῇωῑιῑζῑῐζζὶζὥζῗέζῑοζᾊῐᾞώῗῖζη
8111111101 procerum Item ao populi 1110118,ἔ Νι Itonion: 25on B. Meinnrdn binknpn In·
vitaeque degendae ratio percensetur: 1111111οΛ11]111111111111111111·
aooeeoem, narratio de Baianethis filio? 9¹²¹* 1⁶? nri· Ι z Β .
rum neronior Turonorum rem 1111111111111131 112111
rum epitome3 quomodo nimirum captivi 1 olenio.

ebrietieni distrahuntur, et nb imperatore i 01 ⁸²5· 15 1111111 1-173 (1ο 111111-
Turoioo, eaeterisque Turoie tractantur: ⁸ ⁸⁰⁰⁰⁸I ⁰¹⁸‘'⁰ ¹ ‘³¹¹⁰'⁰¹I¹⁶¹¹¹ ⁸¹⁰¹* ⁰¹³5·
Et Iohannis AventIni Iiber, io quooen·· Baivffim ,, Jagiell. , 0,,01, , Um,
eoo miseriorum, quibus christiane Res-1 lwowe.
publice premitur, indioontur. Toronae} - Jnena poohodnie dyeia apostol·
que saevitiae reprimendae ratio decia· ; ekiego. Zywot iwiqtobliwy B. Stenieia-
retur. Tomoe Ι. Omnin nuno primum 1 we Keziroierrnyka, Naprzdd w sIewney
bono Iide coinon, sermoneque 18111011111οωί11ΚτέΙιοπεΙιὶογΡΜοωοτά, y

exponite, n Rndo et doetieeirno viro, 1 S. Th. Bo aierent potym Cononieorum

 

