sos noscamur. insomnem.

α. -- -.---.-- ...ω- ---. ...- - ...η-ψ —-.-----—-.—-.- -..-

- Moira misna nc ssssyi dele· so Korony Polelriey y W. X. Iitew·
gousney doio 3 sierpnic 1774. lolio. slriegm misus dois 8 listoputlc 1763
Unio. lvum. w Warszawie. (B. m. dn). lolio, k. 2.

- Przylmowanie Przes'wlctnego Odpoiriccll ns proposycys prymcsn.
Ziomstwo Przouryslriego przes J. Ο. ΑΜ - 11181110- sijom.- 3¹²⁶&-
Xois JMci P. Antoniego no Wisniccu Ι , ο ⁰⁸⁸⁰¹·
Jarouiwu uribugo Lubomimkiego, — Zucmeme Seruum med-Kon-
Slrcsnilso Wisllriego Koronuego nosy· w⁰l³⁸⁰3¹¹¹ess⁰⁹ w Lnbluue przec· J. O.
nim, w mk„ 1749 w pmwomku, Xcrs Mei Lubomuelnego Worewode
w 400, kaft 2, osiel. Lnbelskiego, dnio 6lutego 1764 rori,

.. Quod in menti Senatus ommno stante interregno, po §mierci Nsyia·
amantissimi potuine, studiosissimi legum, ³⁰i0l³2080 {4¹¹qu ,ῙῙῙ 1(ΓόΙὸ P 018110·
lide in regem remque publicam specle- 80· (¹3- ¹¹¹· ¹ r·)· 1011011· 2·
tissimi consiliarii censuere, id nunc co Wypouisdic contemp pbswy, ⁸¹³5 phos 1³⁰·
pinsum, quo universis regni ordinibus Μ’ ‘¹¹⁸¹' ΨΜ( ¹¹¹¹P⁰W⁹ ‘³¹¹5' ⁰¹*
constare possit, exponunt, (1001006110- ffffipgvffiffwm ΜΨ mm ω’
cique uadunt publicos derebus Cur- cranii. - sagien. - 1113000.- omi.

lnnrliae. Aucti principe Ant. Lnbomirski. .. Zflpmzenje Nayiapnjeyszego ΚΜ.

(1763)· 7401)· , 1111011· lewico JMci Korola do uzicciu Inue

“““ chsyzne k⁰9h⁸¹¹l⁰⁸p lmula stytury nc Xiestwa Kurlaudzkie ySe-
07078031 1161071 *Wlfflin ”²¹⁰¹ 11⁸ 118· migolskie przez Jasnie Oiuieconego
(13, ⁰0 71119110, W “dm ⁸0⁰¹&ss ¹⁰5W¹l⁰a Xiplecic Jlllci Antoniego Lubomirslrie-

teron obszerniey‚ do wicdoruos'ci wszy· go woiew⁰d9 Lubsslskjego· w wal-323.

stlrich trzecli stationi, opionis, doklada wie Die 8 Jflnuarij Α, 1), 1759, (Bes
i uydaie r. 1705. w 400, k. 17 nlb. m, ὼν), w 400, k. nlb, 2,

RQ ⁰⁸9¹²V⁸Ph 1118117118318811111980· Tarso w: Mowy wyborno. Lublin 1769 str.
Kipous - muron. - Ossol. - Pswllkow. p,7p‚.„373¹ md,

D Ρ . Γ Pw‘b' (lubomlrsslll Anioni). Principe do-
““ ⁰ wwwml'd' §tam Nal notus Honor, princepshonori optimc so·

ffigffisfleyb Bm? ‘Pwdhoeyfl ὴχιίῗρ cintus, celsiss. Antonius [lubomir-ehi,
om z xthffilrlffallllrffiwngiausriplrll: palatinus lubloinoensis, cd communes et
Μ Μωνν ωηω iillluluuiu: elicui:

{popolsszpppyppppqliter 0 Aunrpbapps bunensi s. J. Lusum 1755. urio.
y ml Ulczfly Wl'az Ζ un a·

cys XX: Scholcrnm Piorum w Opol·
slrioh Xlestwa Wojeuodou Lubelslrich .-

Kijcws.

-— ob. Auiola zobronns religi (1753)

Dobrsch. Proielrt do Konstytucyi. Β, (17533‘11373302—5312) gffl‘li) J-MMpgp

¹¹¹· df· (01010 Ῑ78ω1· ῨΟῙΔῘᾚ fitam· minarium 1731) -- Pouiatowslri Michal

.. votum J, 0, X5429053 JMGi An, (1782) - Potlrsriski Florenty (1744) .-

toniego Lnbomirskiego Woiowody Lu· p⁰l⁰⁰ki J⁶²⁰f (¹75¹) ⁸* R¹¹d¹l¹l⁸kl Jss·

belslricg0‚ ns Senatus Consilium w Wcr- ⁰⁰b¹¹⁸ (¹760) “’“ &lla (¹760) ·“ R082·

mwio (1509 Mmij 1763 mian& (Β. kouski Romul.. (Kananie np pogrzcbic
m, dn). folio, 2 prk· 1782) - Wrsmeusln Antoni (Rozmowp

w ,pm kurlsndzkiej. 1761) ·- W socki Samuel (Reunia).
1101.- omi. luborulr Ι nszyruyusz Alexander

—- Votum J. Ο. Xois JMci Anto· ob. Bialowicyusz Augustyn X. (1651)
niego Lubomirslsiego Woieuody Lubel· - Wada Mich. (Hendecssyllsbi 1641).
clriego, ns Radnie Senatu stante inter· lubomlrslrl Franciusk (l) oh. Bro
regno, u J. Ο. Xois ,1Μοί Lubienskiego scius M. Mikolaj —- Lubornirsks Bar·
Arcy-Bislrups Gnieinierlskiego Prymo· burc (1689) - Noguuski Jozef Miclr.

 

