LUDOLF. LUDOVICA. 501

.-.....—.. ⁴...— .--.--., μ--η-

†olrol0 1710). See. Caes. Msjest. Con· ' 1111111111 11110111111111111111111 111
mmmmmfflmm ffiffwsswffiww
finiende. Accedunt Epistolee quaedam N} ,giiissffiodfflsswffiffo §mg-nl:
Pii V Pont. Max. et elie nonnulle eJus- stet· prese kmktw. ⁴

dem arguments. Freeofurti, prostant .. T022m'110m1v, vom μὴ, 1663
111111111111111 11111111Ζ111111111111·111· en, bissum Jnhr 1675. Gedruckt bey
¹¹⁰ D⁰¹¹¹¹¹¹¹ 111811· 11 400, 11· 3, 1111112· Johsnn Beuern im Jttbr MDCCXVIII

nmmmmffi M1mmwmmmms
Allgemerne Seheu·Bt1bne der ussto maiam „von rosum, 1110 ⁸1 semo·

Welt, oder: Besehreibung der vernehnr- (1111111. 1111 bruno 111111· 111111- T· X,

sten Weltgesehiebte so sicli vom An· {eund ’1111111 1111111,- T· v, ¹⁵.⁰⁰¹¹¹¹⁸¹
esehrerbung d. Pelen 1 lelekenruss. Ns

fang dieses siebenzehenden Jahr-Hun- t 1190 tr . ΜΗ wisnowiski
derts biss zum Ende desselben, in allen iiix P. uspiirfllffl quis: Bitwt pos
Thsilen des Erd-Kreisses nnmahlen in 0111111111.

der Christenheit sonderlielr in unserm · T⁰²²w T0¹¹¹ V· V⁰¹¹¹ 1· 111711
Vsterlsnd dem Rbmisehen Reiehe, nach 1111 111111 ,11111 1111111· (1111111111 1101 1111·
und meh begeben3 ens beglaubten Ge· 11111911111111111110111111111 117311·
sehieheSohreiborn und bewttbrten Uhr· f0¹¹⁰1 111· 987 1,(111111111111 1111 111113
lunden treulieh zusammen getrsgem J¹¹l¹¹⁰⁸1 111· 1111 ¹ 1111611111·

ansb zn des Lesers besserm Unterrieht 111111· 1011 11111111111111111111111118111

mit verschiedenen politiseben Anmer· mimi ³¹, ¹¹3³⁶⁰³⁰¹⁰.'l desku. Ν* 111·
. qeins. nssseusme utershsgo totesou

elmngen erltutert3 ingleiehen zu vielen ,, wirnto.

sebbnen Kupler-Figuren atreb Grosser w tem dsiete η jessen winmnktz 3131..
Potentsten und Horren Bildnussen ge· 11111111 111. Jonas· casimirus (Houmm
nieret, nicht weniger gungsemen Sum· 111111· J· L. {ionnrgkseulpt 'd
marien, Marginelien, und einem voll- wfflf‘slmssglffif ω 1· ⁰ malm*

ffindigen Register versehen3 'rou einem 'nummus Μ gamm (Leutholfug
tillred des Collegu Imperrslts histo- Saxo) Dominjkan· Emolwm ὃς 01001.

3111· Fumkfln't ⁰¹¹¹ 111111110111111011 lentissimum opus vitus Jesu Christi
⁰¹¹⁸¹¹¹¹ Dffld Zumffif Bwhhflndlem' Redemptoris nostri ex medullis Even-

Anno MDOXOIX (1699). folio, stron

807 (do r, 1620) ῑ 606 i ηψπ, nie, Selleis et approbetis ab Ecclesia Do.

H etoribus, sedule per Ludolphum De Se·
⁰²12· “bl m rtr t Pseudo D m xonie Ordinis carthusiensis eolleetum
φζω 1 sb do „laici mm 0⁸⁶:ng :llis- munificentie et liberalitate, perillustris,
ssekiogo. reverendissimi Domini Simonis Wosiri-
-T01:...Tom11 M,D,001(1701)‚ ski, utriusq3 turis ne S. Theologiue
solio, m, 1741 i Regiae„ Demens, Protonoterii Apostoliei, Ceno·
w tytulo portuno: νοω Jshr 1631 su dem niei cathedralis Posnsniensis, Praepo-
⁷⁰l¹¹⁰s0110¹¹ Frisdonssehtun (111 16101· siti centensis. Onm licentis superiorum.

'ru 1111111 “⁰⁰¹5 ‚³³⁸⁰ ¹ Piueekiogo Reineususn suno quo Jesns Christus
1 Wesp. Koeherrskrege. Prssdmewq pod-

prnr uros 1111011. nyesn mosnych 1¹1¹, operatus 111 1111111111 1111111111
inne w tskseis. 1750. Posnemee typrs Aeedemrcrs. fo-

- 1012... Dritter Theil vom Jshr 111· 01111 1 k· 2, 111· 924· *11111111
1651 en, bissum Jehr 1663. Franek· 1· 702 111· 9Ῑ11111·

lurt sm Meyn‚ erlegt von Johsnn Ds- sm! ¹⁸“¹⁰⁸ Friedlsiu mm ¹⁷⁶⁶³ ,⁸¹⁰
10 mete 0611111- W assumptum Btbl.

wid Zunners seel Erben und Johsnn ww· , Ἣ mm„ h„ 15 ult.
Adam dung, gedruekt bey Anton Hein- w sarept. Bibl. region. brak dodykeoyi,

sshsit im Jahr MDOCXIII (1713). fo· 10111511010501911„ κων, peissun: 001-
lio, str. 1462 i Register. 1111111 1111111111 bernardinum.

sus. 1119 emmas ιη] europs trew- 11611. - Wms. Uuiw.
111 Μφγ ιιι tronis. Zrddta pelskie tu [1140le um! Ob. Gonzaga.

 

