“8202- uszcz. 105

Dodykncynz Andr. Pmehniekiemu Biflkupo- 'Pworzydlo 1111 prsybnno nuwinko 11111111.
wi szioniookiomu (11111 1). Upominania 1111111111 1Ι jon: Pordwnnnie ewangelioy
niniam ewangelickim 11112. 'l'u ο Zy· nowej Lutenkiey 1111131111 111110ροί111
growiunu 116111, 11 111111 minister Podol· §wiqtego Woycioohn.
ski w Paniowewh 1 Wierunows. wionbow. 11 1780.

Miqdzy 111. 21 a 25 pomylono lienbowanio Onpski —- 0111111.- Ozetwort. -· Dni-
nronnie. 1611 - 1131111, - 11111111. - 01101. -

Obm zygrowim ,111 (ln papopomben‚ 01111111 Kuryn. - anojs. Ord.

(ionico). — 1011... 111119 ohrzeddianskgt, 11

ᾚθω ¹9⁸⁸.²‘⁸⁸¹⁰² Mareia ¹⁰¹¹¹¹¹⁸³ podtug do torssznieyszego roku 1597 Przez
uelomckmgo.

oh mh„ 11 ,m 332 Nn 4059.-Si⁸m ksiqdza Maroina Tworzydlfi wydfine.

1 11111 11- 1111111 11111. 111 646. W Krakowie, w Drukszrni 1111110111.)1
Akad. ’ΜΒ-3111111* 1911ίῆ1·- Roku [111111116ςο 1597. w 40⁶, str. 91.

od ⁸ ⁰⁸⁵⁰¹ (Dr. gooki).
·· 111111 ¹¹¹ Rospnfivm, ²¹¹¹? Fr Wienbow.111844.—- 111111111111111170.
xamen Maclela Rosentretera, Mnmstrfi 11111111- 11611111. - 01101. - Ρ1ι1111ωιν.

11ΤιυιιιίοἰυΡ111931111ΚΡ1ξεῗιίῗο. Οὲιιηι- - 01ωῶ Ἓῑιιέἕὲνῇἐ-θέἳξιξιὲ. (ἐπίζό
ἶῌνῧίἳὲἰθοὶααπ 811ροί1οέ1110 Ᾰζζέὴῑέἶῗ oozy 1111111161, przez kdiqdza 11111111
110111(1111)11’10111111111180.1)11 Hilarius 324181811680, 111θῦ8Πῆ W Zaqfiwinip na
lib.5 de Trinitate. veritas aliter intel· P0¹¹¹4¹¹2¹¹ Wydfiflff· Ρ 1111111111 19⁸¹ dlflpll·
ligi non potest, quam gi fal„ ΘΕ 0³20, 111110, 111611 111111 Luter 1 dyablem.
quae veritati obieeta flunt detoganturg 00001 111111 et Duces Ooeeorum. coecus
Et hoe quidem monentium absolutiore ¹¹¹¹¹0¹¹¹ ¹¹¹ 00000 dllssfltum 11801101, ambo
dedecoro, 11 mendaoia ipsa proficiant 1111079111]θῆἀῦΠῆ Mfltth· ¹5·

11111111. W Krakowie, w drukfirni Μῑ. 11611111 brieno mnmstrze, 111 nos 01111-

11111 boba, roku mamogo 1610. , , , , nm,
w 400, kaft 4, atr, 168, Nledomorzay swym omem, lak mlody

Dodykneya: Janowi Gostomukiemu 1 Lemnio ¹ 111ιιι “¹⁸¹5 ·
wammam pm, w ¹¹¹⁸] mesni, 20 roku pafisklogo 1605. w 400, 111. 82
mu roku pmsiogo 1101111 11111 agnem- i 1 k, nlb,
9¹⁸³& ΒΨΜΨΜᾞΜᾱ] 111050111ζὶ· Wiem do X. Simona (Turnoviusa) Super·
ΡΟ. me⁸¹¹⁰ “¹²¹⁸ '¹⁶¹⁸' ³⁸¹¹· R¹¹¹¹¹¹¹¹ intendem, 111 01111111] attonio kthrych
’ΜΝ ¹¹⁸ ⁰⁰⁹¹· υΨΜΪῙθΒθ. P: 1¹· 1116111011111111111110111111111.

111001 Ρ ⁸⁸¹¹¹¹¹¹¹⁸ Ιῦῑθηὶῑθῑθ· 111ῐξ10111 19⁸⁰ W pnedmowio powiada, 20 'I'worzydlo 11-
mmm) 0¹¹ ⁸¹¹· ¹⁶4 ⁰P¹⁸¹¹J⁰ ⁶m¹0¹⁶ ⁸an w Panu‚ 11 na jego okulmeh Tur-
1¹¹¹¹¹⁸· ‚ ι . nowiuu 111 (1111111911 119 uezyl, nim odpo-

ΨΜ w¹¹¹¹⁰¹¹¹⁶k¹08⁰ *ΨΜ 1⁰⁸² 1¹⁰⁸& 1111111111. 111111. 47 wydrukowano: ko·
nine. Pomm 1111111 Β11ρ1111111 Lutra
1 dyablem

Jakkolwiek autor podpisany: 1111. 1111111111
autorem 1111 maon, 1161] podnywul 119
pod 161111 1111111111 (Paulinus, 1111011,
mmm, Tyanam, iem-owni) ιιι,
1111111 trudno 1011611116, oo on 11101111

Μ. -— 1111111. 1111111111. 111 512. - Sob.
w Enoykl. pov. Τ. 23 1111 tytul: Popnwt,
1111916111. ·- wia-n. H. 111 pol. 111
114. - socher ³193.

01111611 - sagien. -· 01101.

- Okulary na Zwieroiadlo nabo-

ienntwa obnodoiafinkiogo w Poluczo po-
ezqwszy od paystafiia Polakbw na wia·
rq 11111661111111 a} do termieymgo
roku 1594 Pnez Ksiqdza 11116111 Two·
mydm wydfine. W Wilnie 1111110111-
uztofa Wolbramozyka roku M.D.x0.1111

(1594). w 400, 11. 12 nlb.

W (11111111 tom zbijt punkt 11 punktem
wnsystkio trierdzenia 'Puruowskiogm Po
pnedmowie ss} nieme 1111. 811111111130.
’111111 na Ιιοήοιι viarm: Chnqntowski

13·11.“.11.1ἷ.“ἔ””““””’·“’““““

pinu, 1 ω (11111111. 11111111 toi bonimionny
viem: Okulnry 11 wok 1111)] do 211111-
1111111 1111111111111 - ministrem nowym
Jakubowi 1 Wesxkowskiej bonico. Nie
wiad0m0‚ czy mn 11111ο11 jnkq 11101111-
rami 11111111 1 euy nie odnoni uiq (1011·
11111 Niomojomkiego.
Wiun. H. 111111 100,111-2.
sagien. - 11111111. - 01111.

- Pogrom Lowartowski, to ieet,

O wygraney X. Adryana 111111111ιὶιὶ-
skiego Societatis Jesu Theologa, Dis·
putaeyey‚ 111011 Roku 1592 dnia 13

14

 

