utssxr. mecm. 317

- Praetioae observationes ex Jure — Andreas Lipski Custos (11111111-
Civili et Saxouioo collectae, et nd sty- sis, Craoouien. Plorett. Scholasticns, Se·
lum usumque indiciorum 0111111 Re· cretarius S. R. 11. ao Sede recente
galis accomodatas atq. Indice locuple· Episcopatus Oracovien: Administrator3
tissirno 111111. Auctore Illustrissimo ec Notum fecimus, quoru interest, univer·
Reverendissimo Domino D. Andrea Lip· sis et singulis 26 mensis Augusti
1111 a Lipe Regni Polonine Concellario A. D. Millesimo sexcentesimo decimo
Post voro Episcopo Crscoviensi. Cum sexto (1610). 11111 1111111, 1 str.

privilegio S. R. Μ. Ρο1. el Sueclce. Jestto potepieuie 11111111 11111111 Privata So·
Dantisoi Sumptibus Georgii Forsteri usuris Jusu, 111111 rhisspartskiego nu

Bibliopolas Regii. A. tots. w 411, k. {affut immae, tdpnksd dromo tappoto
to, str. 264,1ndexk. 16. 5 ⁸¹ ΜΠ] ¹¹¹ ⁰V⁸⁰⁰⁸⁰⁸ ν·

ΜΨ wmpmw, hmqffihmu mk. ktdrs 1111111 ruder pruedrulrowcno.

Wnrpnirlsk. curator. Po dsdykacyls [mys — synodus Dioecesanc 1161131111·
wile] wradystawa tv nu lut trzydrrslm,

dammaturus. sis A. D. 1621 celebrate sub [ilustris.
Bawor. — Branic. - 1111111111- Drilrdw - 61110101611111118. ln Chrlslo Patro cl Do·
1111111- ·- 01101· - Unio. twow. ·- zis- mino D. Andrea Lipski Episcopo Lu·

¹¹⁶⁸· osoriensi, cancellario regni Supremo.

. “”. ΙΪΜΗΟΜΜ .⁰b³⁰”⁸ll⁰¹¹¹¹¹¹¹ ⁰¹ 011111111111016111111113111611·
rure 111111 11 sexomco collectarum et

mmmmmnnmm

regalis authore lllnstrissimo ac 11111- 11111. 11 149. - 1111117563.
rendissimo Domino Dn. Andros Lipski - synodus djoeoegm vladisla.

3⁴1lee Regni P⁰l⁰¹¹l³⁰ qu⁰¹¹d⁸m 0⁸¹¹· viens. 1628 praesidente ¹Andr. Lipslri

081181101051ῪΗΟΕΡῙΫΟΟΡΟΟΝΨΟἾῙΘΜῙ episc. Vlsd. et l'omer. Crscoviae typis
accomodatum. Centnrrae 11 semis no· caesarjj 1628, w 400,

viter 11 accuratius recusa novoq; rerum Ob. synodus.
et verborum indice 111111. Cum Privi- 1111117512.-1111111111119.

legio S. R. Μ. Pol. et Sueoise. Dan· (llpsltl lindrzel). Musae Novodvor-
tisci Sumptibus Georgii Fcrsteri Biblio- sciense, in occursum Illustrissimi et
polueRegijrlnnoMDOXLVIll(1648). Reudismi Domini D. Andreae Lipslri,
11411,11.41111.,111.1161111111113. Episcopi Grucoviens: Ducis Severius,
Bauer. - crenis. · Drohob. - Daiktw ·- literarum 11 literatorum patroni siugu-
³⁸⁸l⁰¹l ““ '‘Mil'' ““ ⁰⁸⁸⁰¹· ““ Unio. laris, e nobili et studiosa iuventute eoa·

1'0W⁵·‘Z¹⁶¹⁵l⁸· dentice, cum debita submissione, expe·

P ’.Β-θ iobii-⁸ 581118 &mlh-simi fl ditae. Anno 1631. 11 officina typogra-
otentrsstrur Principis sc Domrnr D. br· phion Francis& Caesarij. pono, mk· Ε

gismundi Ill Polonine ac Sveciae Rs-
gis 111. Β11111 Narratio. Andreae Lip· (11,Ῑέ null. ό , H. Por b.. k.
1111 a Lipe‚ Scholastici Plocensis, Cu· ⁰302? §222² ffissffi ¹⁰''wp,d,⁰ ’,1ῗὶχέ
stodis Guesnensis, et Canonici 01111- anrisssk Karol Kornialt, Wsmynise'
riensis, necnon eidem S. Regiae Mais· cacturi, Atsx. ”obsti W⁸¹01·Wi¹0²⁰s⁶¹·
ststi a Secretis. Rornae, Apud Alcisium ³2⁹ ,³3³3 ἓιζθζὶξί· §Q ffigwffilj
Zflnnellllm MDCV (1605). superlorum popa, &93th Grabtybmpo wpnds Mi,
Permlccu. w 411, sti. 21. 11111111, Karinl. Woxmann, lncmj Ko-
W Ad lectorem powicdu, 11 do unpisauis ebrioli, deu carro, dau Wesel, Pausi
tego wspomnisuia pobuduilo go prseosy· Stokowski‚ 1111161111ὶί,8111111111 lisy,

teuieTomu 1111111111 1111111111 Beronices Torum Ujsjskt Adam Belchacki, Piotr
Annales, dsdykousnych lrrdlowi. Tomicki Remig. Piuseclri, 8111111ὃί11-
Baudtk. Η. dr. K. P. lll 181. - Juno· knwski i Stsuislarr Rudnioki.
ciuus 11 tto. —· Hoppius schediasma Na odnrooie tytulo pod herbam wiernrs
111. 16 1 29. — Ciampi Bibliogr. - Nis· podpisnli: cro. Erum Miohouius i loru·
111111 111 111. uss cassrrtus Stud. (iram.
shut. - Cnrtor. - Jagioll. - Uuiw. 111. Horodsc. - Jugiell.

 

