ssscxonossn. muccoso. te

-———·—--——--—-—-—-—-—-—-———1—-—-—

[auctoretate Slanltlaw ll ob. Nie- in doctorem juris utriusque in eadem
gowiecki Jalr. (Kalaudsrz 1759). Ecclesia SS. Omnium Orac. collegiata
ancykt. oigstbr. 1111 675). , renunciandas. Μ. Alhertus baconchi,
Lencloroneki strumus a szezra J, ῃ, Limnaiatus 0, Professor, ,d aa·
1111111111· 1111110111· 0¹)- 0111011111 1111 des SS. Omnium cancellarius, S. Mi-
(1698) ζ- 1111111111 111116· (1111111111 chaelis in Arce eanonicus (Superiorem
¹¹¹ ¹¹¹¹l¹¹¹¹²⁸ 15911) - StroJss0W⁸k¹ 111· permissu) Anno bOhristo nato 1652

1118186(ΟΡ188Η161609)-11011(1610)· Octobr. 29 hora 8 exponit. Oraooviae ’

11111111111111 1111111111)1111 01)· 511111· apud Joannem Paulum Cazary illustriss.

11111111 (1111Ρο11111111 1671)· , Ι Episc. Orac. typogr. w 4ce, 6 lr. nlb.
[auctoratistoch genealogis 1 Mor· a· ionem aus amputa siano. sonam

satyndw oh. Koroayrlski Kass. (Kazanie thoria obsjmujs conuiuae 1-v1.
10111111· ml· . . iiiiii-iem.. - sagrus - onor. -
lanolowski Pawsl ob. Frdeckr An· ww· Ua„

10111 (1111611111 1753)· - Quaestio juridica de immunitate

[1110110111 fl· ,1111111111 ll 111116) ao libertate ecclesiastica ad cap. Eccle
Q¹¹¹¹⁸¹¹⁰ ¹¹0 1111))1111111111111111 1111111· siae S. Mariae ext. de Constitutionibus.
¹¹⁰¹¹⁸2 1111111111 ¹¹⁰⁰ 11111111101111111111· iuncta authent: cassa O. de Sacrosan.
¹¹¹¹ 111)1-1111·1111·1)1 1111111119111111· eccl. et reb. et priuil. earum. Quam
⁰¹⁰· J¹¹¹¹⁰¹¹¹ ¹¹· ¹¹¹ E¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹l⁸ (1· Praesidente Rer. lllustri et admodum
ΒΘ σῙΠΓθ Empllllfillhlsso. Quam M. Δ1·Βθῃθιιθῃά0 Adstmo Rogmffwioz J [J.
11111111 1111111111 1101111111 1111111111 111 D. etProfessore, OauonicoOracoviensi,
111111· (1111- 1111111101, 111111111111111 ad SS. Omnes Archidiaeono, S. Nicolai
11111 11 1111· 1111111111 (1110111111 1111111 praeposito, Μ. Alhertus Lanouclri J. U.
Laurea prinis in lure utroque solemm- professo„ ,d Aede, ss, omnium can.
ter exornaretur, in lucem publicam Le· cellaria„ s, Michaelis i„ Am„ cmo.
⁰¹⁰¹¹⁰ (1011161) 11111111· 111)- Jure 001¹( riensi Canonious3 Pro licentia, in jure
splt. Dre XII octobr. Hora antemen- utr0q3 assequenda, disputandam per.
11111111 11111 1111011111111 (11151)θ(11· missu Superiorem pmponit. In aula
¹¹¹· 0¹⁸⁰⁰V¹⁸⁰i 1))1111 11111111 ¹¹¹¹l¹¹⁸z Diuico. anno 1658 die [dopis.4Ju·
(11151)11· R· 11· 1))10611111111 11111111, lii hora [8]. (Na koilout) In officina
11111 4· viduae et haeredum Francisoi Caesarii

Nakoheu: Sub auspicijslacobi Gorslrt Re· S· R· M· Ἢ), w 400, 6 k, nlb,

cteris. Obejmuje Conclusio 1-111: .
Jagisll. Dysspule te odbyrs sig aa rektorstwa Fran-

—Quaestio juridica, de jure im· 911111* 10111111610110111111111101
r proiecere. Obepmuje conclusione· l-Vl.

munitatis ecclesiastieae, sive oontrihu· Bm„ , 5⁸33,st ,, om, , mn„
tionibus spiritualium, ex Cap. Adversus. Ueis.
De immunitate ecclesiarum, ext. Juncta - Quaestio metaphysica de animae
novella. De Statutis et consuetudinibus, humanae, in statu separationis, opera-
oontra liber. eccl. editis 6. Item nulla tionibus...puhlicae velitationi ln inclyta
coll. 10. Quam in publicum examen Academia Oracoviensi a... in eadam
ritu solenni aPerillustri et admodum Academia professore, Permissa superio·
Reverendo Domino Adamo Rosczewica rum exposita mense novembri die 24.
J. U. D. et professore Ecclesiae Osthedr. Oracoviae apud Lucam Kupisa auno
Oracou. canonico, SS. Omn. archidia- D. 1646. w loe, k. 6.

cono, et ad S. Nicolaum Praeposito, Delfi-² 111181 1 ¹⁸⁰2ss Gnistptenmirp. ¹¹⁸
una cum Clarissimo et admodum Re· horlon: Sub auspiciis Jacobr Vitellii Re·

uerendo Domino Stauislao Ossedowslri iffi, (iffiujssffiffiffssbd 111.ξῶ

S. th. et J. U. l). ac ordinario profess. Jagiou.

ejusdemque facultatis decano, Protono· - Quaestio De possessione, et bona

tario apostolico, SS. Omnium Custode, lide, ad praescriptionem requisitis. Quam
7

 

