Locrus Lunensi. 139

ut 8 p. I od str. stt-186 jsst powlsll Boutk. Hist. Iit. 11 636, 186. - 1100101000.
Promissa. histoire socrstto ds lu Courds Pilmisnn. 111712, 76. - 01190100. Spin
Pologuo. Pisrwsj wyduuu hylo osobuo pod 92. — Encykl. Orgslbr. 111. 17 ι. 581-6.
ryt: venda 110100 ds Pologoo Histoire — Wisunisw. Hist. lit. 1111561- Buudt.
guluuto par A. Τ. u ls Huyo ¹7uu-6. nist. druk. Isr. Ρ. 1 190-3.-uandt.
w 1200, str. lou. Jsgtetl. Hist. druk. kruk. 1 296. - 610000. oum.

(1666111111 genialis ⁰b' 1111111111 11 [bilici (z) Sstustysu. Sofronu

1000001006.Αο107600100600010- 11161 ya. (1111111) ¹⁵5⁰· w use,
waurei„ suh (irus-Bouto. (by. ⁸1² 3⁰· . . ..
0110)- Msuuslilr (1797) - Pedemoutun Byiyt‘fflhm Poryskrej egmmplm 111
Alexy (Imma-semet wyjawiony oso wranov. urat. ro. vu uso. -- orum.
bltwszy (16119) ·-· Sposolry pruktyczno 110181- 1813 ’1111 1365-7· - Eneykl.

117991- Vsdo meeum medicantum) &22:35¹ 6187 ἓοθῦῗξζὸἐ· 0111111 11010

‘ ⁵

1111111111111111 111111) , , Wyuyoianas signo perennis bunefiuii
661118 1118111108 01)· 1111111111 1111· sporta et sub fortunatissimis uuspIuiis

6111111111 (3111111111 1611)· illustrissimi so Reverendissimi Domini

Ζ. 1171111111· ,1111110111 111111111111 D. Nioolui Michaelis Wyuyoki Episcopi
romuuuns WoJowodztwu boozyoluogo

. . Nomlnsti Cholmensis Suprsmi Regni
² Obymlffln 11111111111111111 11111111 Soorotsrii, Abbatis (lomenensis, pruo-

IWW· 11011111· ¹¹¹· 11· 1111111111 positi Mstovisnsis, Sauras Γ1110010ςὶ00
XVIII 0108061611· Dootoris in publicam Disputationsm

Wursu. Uniw. ,
.. Repfik„ stamma Leezyckiego proposito per admodum Reverend. Do·

„a dokumfflta Opactwa Tmmeszyfi, minum Stanisluum Albinum Lsozyrlski
skjego w ..prmo dani„ ypowinnodei Oanouroum Regularum Latorsusn. Ooo-

do zsrrrku boozyokiego 00 usi opuokioh {teng (ξὶῗζΐέἱ11ἲωῗίἳὲζὲῒῃ11ἰξὲἓξὲθ

171Ῑὲ110111 B‘ ω’ i r' 10117151 ,101101 bus R. I'. Christophoro Losiewski Suo.

,, ob· Nipsiorowski Ka& (1743) ,- Jssu, 600000116001. Docturs, Ordinsriu

Regestr (sur-ostro 1661) -. Reprika Theologirro Scholast. et Sacrorum Ou-
(srarofltwo 7775) .. gokorowski Bar, nonum profess. noo non R. P. 11ιο100οΙ0
11011111 (1181118)- Ubsupisozeniemis· 11111111 3⁰⁰· ‘¹⁸⁸³‘ 1111· ,mh 11 11111110·
gteczek (wqjewffimwo) soplr. Doctore, Ordrnsrro Theologrss

lsozyooy protasi i kanonioy ob. sccholastioss et 11111111111111111016 11
chrzeljfigkff Igu, (ΖΜΟ 1765). ollegro Varssvrsnsr eiusdem bosrotatrs

[genev (1)]οᾱηῲ Οῃωωθιῃὶθΐ, geru Anno 1696 110000 Juuio ,Dio (27
nimy, 1537, 0710000). Varsavruo ru Collogro Scho-

Wim· H· ΜΡ lx 671ι ,, &nmmo larum piarum Typlfl S. R Μ. folio,
urm. ιηι. 13 tart nib.
- oo. ouesu (ο miernietwto 1555). s. o... u.. otuu herb 000000- rur·

[guliel (z) lun Domiuiksn. Elon- 111 11111 1111111111 ,1111111616 ¹²³7·
chus sur-iptorum Dominiounorum. 11313117, ἵῖοἶξζ Ἥέὄζξι ffiffirnz'ffi't} ζ

111111* 117· (11101111 an. 18110111· 11 1711- ulo 87 to tssy teologiuuus 01010000πὶ7-
tsozystrl loannes ob. Lrpszyuskr ...runs
Augustinus (1614). . ord. Zsmojs. —- warns. Uuiw.

letzyull 01).1,00010100 Mikolrj S. J . [tutelli Anioni. Zywot przodziwny
lwzytltl Pawul (Lenozioius) Bor· zsehwyoouogo mols S. Jozefa Dszy
nordyn ob. Botor Bonosius (1101οῐἰί zKopertynu Ksplsua Sersfiolriego Zu-
powsz. 161111, 1613)-1111060001100010 konu Braui Mniejszyoh S. Fruuo. Kon-
lIIronilri 1610). wontuulnyuh albo Franciszkunow uo-

 

