‘ numantiam. mazcznism. noi

——0

Loslczyfiski casimirus ob. stayner [Wolyiinki lan ΙΙΙ ob. wilihelmi
Θεοῖς. Dan. (Acta Lnszczyninna 1740). Aug. (Dor poin. (iil Blae 1798).

[memnii nniosiaw ob· Pokn‘ (immisit iias nonenim). nun.
116601 , damentaJusplenum ReligiiRnymskie
Ι-ΜΜΥΜΪῙ fabian Χ· ⁰b· 601118 Katniinkiny w Koronie y w W. X. Li-
i¹7¹4i ·- Chyvnia knnon¹¹st (imi tewskimzpraw OboygaNamdow, Ρη]-
[memmi fimi· K²¹2³²⁰¹0 ¹¹² wileiow, Statum, Ustaw Narodowynh

P⁰5¹²⁰bi⁶ fflp3l¹⁸¹dWik57 U¹¹50⁰¹¹0W yKonntytunyi cardinali lege nmini·-
⁸k¹0¹¹ D²⁸2k¹⁰w¹⁰2⁰W⁶7 ¹¹¹¹⁸¹¹0 f· 1790· diuinae, azan Usu1·pntivum et nuliitni·

Wilno 1791· w 800· pmotonsivum Dynsydentow y Dys-Uni-

“mm ‚W‘m W 354· ΨΜ· tow, zrnpiikn⁴ ad opposita et praetun-
L⁰⁸²⁰²Y⁰⁸u flmfl⁰f² ⁰b· ³⁰¹¹⁸t⁰¹¹ aiones onyehne dowodzntn3 przy ucny-

inflixit-‚iiii nnn· iiiii ¹3 iiiiiiissiisiiin

861611686ΖοῥὸοῬ- Hegflffd‘ffphiffl Beizkiego na Seymiku w Beizie d. 24
cij?- (8713706776ι 1534)““ Pffli'fflkw' Aug. R. 1767 protestnnyi proiektem
'¹0⁸ Maih· (¹552i· niononyni wynaion03 a vacante naten-

mmmm 1087698111) k⁸⁸²t⁰¹⁸¹¹ ems officio cast. Belzensi do Grodu

Guion- Diwurw¹⁴ ‘¹0 0¹¹¹t¹¹ ⁸⁸⁰r⁸f¹¹¹¹² Grabowieokiego nona Quam in nm-

{Wiflum ”b 1¹¹¹¹⁸ifi⁸ffi¹¹¹9 D⁰mi¹¹⁰ Β· stino Festi Nativitatis B. V. Mariae A.
⁰⁸¹¹¹¹⁰ lmfflyfflk' (mm ‘Iffl'ffi 1767, pinon W. Jozofa Benndyktn Le-

lsuP‘enm 196111, 0877976170 61370113 ΡΨ szezynskiego Podsqdka Zinm. Beizkiego
omno Geneinii 'Manenburgqnn Corsu- mg Ζ ψ, Ρωωεῑαψ pm- offlam
„0002ancap1nn008ubulisnmn 0⁰¹¹· podnnn y pnny teyte protomnyi nd
ceptu primum scripto expiemus privatae, Eud· Aeta mmmmm· [ΒΙ 111ι), w 800,
nuno antem publicae luci expositus ntq. kaft 10 i 12 ask·

typo impressus. Cura et noiiieitndinn. Mn, 9644, cumr.

Peri¹¹‚u³tri³‹3t‚1³0v0r³¹¹d· D⁰m³¹¹i l): itszezvi'isxinzofui). nonin...
Mathia«) Mariam a Kurnko Kurski Dei omnim i pom mi rawgkjey (129

⁰t S· S.⁶di.⁵ Ap⁰⁸¹⁰¹i⁰⁸⁰ gratia EpimP' mieninnn kwiotnin 1790 miany. Dru·
Euenus buffrnganm per iotam Dionen· mia wolna· folio, 1 k· cmm

nim posnaniensem ἀ in Ecclesia Ponnan. mmmm ,ω’ (ΙΙΙ). poema (30

Archidiaconi Pnzcnevennis 66 Ad mn· Γ ³ . J od
iorem Dei gloriam ἀ Lucrum Anima· {assefffipfflmzyffgffiu 1737685117

rnm praetioso, chtisti an Redemptorin

nostri redemptarum sanguine. (an w, - Poenia do pici pinkney n po-
m, i ιχ), w 400, kaft 7 „lh wodu Jey passu pod basiem patryoty-

symm„ iffi, on K, „m odbitka Ι (Μὴ ioeziiiem krnl n narodnm i nardd n krd·

11911169).-01).Κυη11ορηιοιιῐι(1672). Draga edycyn‚ POPmWiona i·P⁰'
mammam& em.n14-216.- mnononn przez szefn Leszczynnkiego
Kwintk· Panow. ΨΜ lV ³08, 313. Klerykn §wincnii ninieyszych. Ben m.

new ³⁹⁹¹: nnn. dr. i r. (1794). w 800, k. nib. 16.

- ob. Αήι66166116561- Blenlidfl mamm p. t.: upominak damon onno-
Jueek (Nowosiediin 1672) ··· Jonsion my, rozwodni εἰς οωίῐοὶοί ijnk ona
J· (Home ¹639) .. {mk} Mam, (opu. nim nuwindia. Obok winmy mansino ob·

nun ieni- nonni Jaeek (ni-bin· fflgssgngffi*23¹033g3312311ffl11

1619) ’- Nifflifflki 8¹⁸⁰· (Amhety Ρ118 mogo: Dymnum o minicio swintun,
1668) - Otto Gaspu (1677) - Pan 1791, w ninfej poema joni ehwninnom.
christophorus 11660) - Pokdj (16601- ⁸9⁰⁸& Pstffliffiw Afldffli⁸ Tffflfflkiffli
8601661534)- niani M· {22:73372222507”333227552'23533
(Ευθθψίω 1660)Ι ‘— mmmm sun· 1794 bon podnnin nuwinh anton.
(Pineum honoram 1669). signu. (niujan). - omi

87

-—-—-—..—--

 

