aranu. 1511551155. aar

-Oratio iu adventu Augusti 11.(115511551551151551151555115551515855151
(ledani. aNioolao Lindecamp Harnensi Dice·
W euricus Diaron. Ι 55515 Gelonion: Weatpbalo Philosophiae
— ‘l'riga quaestionum, praetensum &Jnris utriusq. Studiose. Anno lucar·
15111115 51 pagis mercaturae, opificio nationis Dominae 1639. cracoviae 1639.
rum, braxationia, propinationis ao dis· w 455, k. 4. 01151.
tributionis cerevisiarum ob. wytej: Epi· [indentari loannes ob. Solranprchius
stola- Starodobraki (Epistola). Melclrior (Computus 1525, 1530) -
Braun 511. 411- Hoppiut Schediap. lblll. Wrgclawezyl( Mlolral (computus 1525,
agis. 153 .
- Tota.. et paramentorum publi· 1155555151155(5555151151) ob. Pu·
corum 151515 densarum. 1766. w 455, ,5150 Jan,

511. 55. · LllllJEllBBOG Etpultl (1540 † 20
ι - 55. (lompentlruut¹ (1712) - Ou- ozerwaa 1619). Scriptores reram Ger-
nckenG. H. (1698) - ΗΜ Joh· (17121 manicarum septentrionalium, vicinorum·
- Llssde Adl'· (ῙῨῙῙ) ““ 50111θῆ51118 que populorum diversi, continentes Hi-
51515511- ZalusktAad. chr. (EptsstOl storiam Ecclesiasticam, et Religionis

1710). propagationem, gestaque Saxonum, Scla-

Βοόἱῗζξὲζιρὶῗὲὲὶἕῗῗ’,ἶ4(,,διιίῃῖῗὲζ1 vorum, Vvantlalorunr, Dacorum, Nor-

5155, Hirr. tn, t 68, wegiorum, Sardorum 515. Situm deui-

[Ικῃξ J, w, ΖΜ, predigoen bey que 515515155151511151555515555155·
(lelegenbeit der Erbhuldigung dea Kb· tf¹⁰¹²⁶ ΒΜ ¹'⁰g¹⁰¹¹¹¹¹¹¹r ’1881113111θὲθῦ-

nigg Friedrich wilhelm ΠΙ· Danzig· trum 1515511515515511555155155551511-
1793, w 300, 315555551555555511551151151515 Ponti·

115115 loannes 1111111515 ob. sie- fisum, tropaeorum, ttegumer Ducum
radzki (sententia, J„su 1795). Drplomata et Prrrrlegra. Omnia ad fi.

undo (pon dor) xmp Ob, F„,y„g (lem 15155565155511515 et aucta: par·
Adam (1519), tm ettam nunc prunam ex 51551115

[tudo flam pou· οἱ, Homh p· prolata stradio atquepperaErpoldi Lin-
(1653), tlenbrogrt. Cum lnd1ce rerum 51151-

111151155515551155111115111. b⁰r¹¹¹¹¹⁸⁸l³⁸¹⁰⁰¹¹l¹9l⁰· A⁰⁰l⁰f¹¹¹¹¹¹¹l¹¹¹l⁰⁸
atque serrem proxime poet praelationem

555515111551115155515511155551515515 , , , ,
Platone et Novo Testamenta 551115 balim& ¹¹¹d¹⁰⁸ll¹l Ff⁸¹¹⁰⁰f¹¹¹⁸¹¹r ⁰¹ ⁰ffi·

sommentatio, Quam 0¹ ,mmmm am, 5155 typographica Matthiae Beckeri,

piissimi Philosophorum Ordinis A¹ D· {amptibus'vidppe Theotkari demssfflsg
155515. s. ‚¹⁷⁹2 opas. ΕΣ iiiii fiii iiii aiio ' nox
51115155Κ1555511515.11455,51,ξηι,1ὶὲΒ {art 2· ‘ ’ ’

., Ob· Koppgtnj Hugo (vom En„ 05515202-291ῑ 155511155515111511155155

sanes 1793) - Mitrasoha 155 (narse ³⁰¹·'‘⁰·· apen.

51555 poten 1793)- Hiemem, NJ, - ton... septentrionalipm 115155.-
(Die Rttolrkelrr 1792). tumque populorum veteres diverat. (Eda-

Upnfflfflg pamm· commentarius dit Jo. Alberti Fabricii). Hamburgi,

rorum memorabilium in Europa· Ham, Christian Liebeaelt. 1706. folio.
burg 1591Ι w 403, 2511515 15 1111155151 1151551111 presbyter

urartrituraturr
[llllffissml’ fllcssltlll& Floseull xoe· 1155151111 coritarum notitiarum 551. 111115-

515155. Perillustri 65 admodum Reue— 115515555115515555551. Rmtfit

tando Domino D. Alberto Lipnicki [laberer 11581151· (Lindenaiue medi·
praepositosandomiriensi,OanonicoOrac. 555) (1562 † 24 555111. 1611) 55. Go-
&Vladislaviensi Μ55555511 555 meri· 15511 Leonard (Descriptio belli 1578).

 

