10 nauclerus.

M. K. 0 S. J. Brsnusbcrgee typis fl.
Schultz. A. 11177. w 1200.

1001101 uetes. 1110100 Uniss.

- Tott... Leopoli typ. Soc. 1. 1746.

, 11 1200.

Ob. Perseuesis.
-— Metire abstinendis 0000010001-

1011010100

pie tolerendis persecutionibus burneuis, nd

' 011. bul-760. Desunt (110011 lb Augusti ¹
10)¹sss⁴⁰'tnurotbus et gredibus profectus in
1111011100, od 011. 111-111111. 1

- 1011... Tomus Secundus. folio,

k. 6, 937 011. ik. 18.

Obejmuje :

11111 el viis 011 illud ducentibus. Vilnete, 11) 11001011 1111000 010000011οε 01 cretio·

typis S. 1000. 1743. w 1600.

- De officiis eorum leirorum.

opusculorum Τ. 11 0. 11111- 392.

sest lego 0100111111 0001111 Ρ. G. Constsusa,
0 uiemieclri 1000 Zecbs, inny 11. 101101-
1001100110.

- Opusculorum spiritualium Tomus
primus. Oetelogum opusculorum huirrs
Tomi et Cupitum omnium proxime post
praefationem ed Lectorem pagine indi·
cubit. ludex Rerum positus est in line

Tomi. Autverpine opud iacobum Meur-
sium. Auno Mbcu (11150). Cum gretie
et privilegio. lolio, kert 7, etr. 11311111.
12 10110110.

1101111100γο (10 1000 1111101010 Danilossicse
0111101100 podslurrb.

Dete wyjscia u 10011010 11410 (1. 1647-10)
1111100.

’100100 l serviere w nobie:

1) De recte traducenda adolescentis in stetu
saeculari, od 011. 1-131.

2) 110 exteriori corporis compositione borni·
nibus spiritualibus necessarie seu de mi·
nimis 10 Dei obsequio curandis, od 011.

³) De quatuor F. seu 10 qustuor siis per·
seniendi nd perfectionem et senctitetem
vites, od 011. reu-260.

4) 110 bumeuerum passionum Dominio, in
quesitum sit, et quomodo ecquiri possit,
od 011. 261-1131.

0) 110 1001110 01 virtutes initio sites spiri·
1001ῐο acquisitas, postea 00000110010001
sugendas, od 011. :rae-418.

6) 110 meditationibus rerum divinarum recte
peragendis, praesertim in recollectione
octiduens, sd assequendum meguum in
virtutibus 0101001001. 001 excitationem novi
in Dei obsequio ferroris 0101100110 desi·
desii 011010000100001100110010 majoris, 00
001 suavem morum reformationem inde
proficisci solits'm, od etr. 4111-1121.

7) 110 censis er remediis eriditstis in 010-
11000 01 solstiis ornurium eride es doctri·
nis Sanctorum, od 011. beu-bre.

8) 110 001010 01 gredrbus humilitatis et de
confusione nostri, ob Dei emerem quee-
rende libris 11 comprehensum, od 011. biii
10 660.

9) De modis ferendi erucem Christi, seu 110

num jeculetorierum 00 101110 010011 111-
1100000 pie eelebrsndi modis, od 011. 1-
12) 110 conditionibus bonl superioris, 00000·
001110 ilii, tum ut 0 001111100100101, et
ut ejus jusse libenter illi exeqrmntur, tuns
ut ei 00010 conscientiam sincere 00011001
01 slis omnis, 00 10 religione 101000310-

gerione 0010 gaudio 80111100110101011-010 =
spirituali 111001 01 perseverent, od 011. 1

lue-190.

13) 110 officiis secerdotum 10111 librosdistri· ¹

butum. od str. lul-³47. 2
14) 110 efticscis becrossuctae Eucharistiae 4

01 0101001010 spiritualem iu sirrunbus ’
0010 frequentantibus et de impedimento ³
profectus, et 110 iis, inquibus per ejus ,
usum proficere debemus, cd 011. 110-170. ¹
15) 1100110110 eorusn inicorum, qui recipiun- 3

tur 0 religiosis ordinibus, 01000001οἀ0-

mestice, seu 01 lebosrs quotidisnos mss· ἶ
nuum, et de precerentie 010100 illorum ,
1100 0111000110 10110 acceptis, 01010878 ff

do 418.

1611)οι1000 peccstorum 1001011010, 100οᾖἶο 1
1110111111111111111·1..., ἔ

104011101110110 historice et theologice 10 0100-

stantis instituti dcc„ 1000 100111010οοιο- 1

preberes edite 0 100000 Cbondzyisslri ex Ϊ
eadem 01001. Τ11001. D. et ejusdem in ’
01100 Unir. Vilnensi professore 00001610 1

od 011. 112 10 191.
18. 110 glorie 11. 1000111, od 0111112-621,
19. 110 visendis judiciis temereriis, od 011. 622
20) (11111610 quo continentur monita, polonice

impresse Α. 16112 0010 superiorum licentis. ’

1101001100 snb tempus comitiorum 010 0011
Regis electione, post obitum sigismundi

111 indictorum proposita, nequid contre ,

immunitatem Fcclesissticsm statueretur,
uti quidam politici moliebantur: sed 011111
effecerunt, od 011. 617 -6117,

21) 110 0110 erge Deum 0100011100110011000
inserendis iu quaternis punctis meditetio·
num pro singulis diebus totius enni et
pro eliis temporibus, 01 011. 6118-907.

Aprobate jest: Autwerpies 1649, 0010101000
sie 00 0001010 1100100110 0 1. trite Wy·
101100 00000οΙ01010 jest 1. P. 1101100100.

Jocber 10100 podsjs Opuscule spirituelie
1611 1011010100. 11010 jest 1111000010

 

