sss uuzsniiinwicz. 5515515555.

manniri. vn. J⁰⁸¹²=¹ 0¹³2· metientes Comes Wielepolski eundem post festi-

ffl'ffim} Kc'fflulhffthffisssslfflm vos mortalitatis 55555555, Eheu aeternos
i 111. 11501155055.1,55511155515151551555· h⁰¹¹⁰r⁰⁸ 11111111οΠ111 0111118 1111 mummi

sius Bussydiowrki. Eidem Tironi. snt tumq3 ad solennes ingentia laetitiae ap-
Ksrwesischi. Ns lieiieu: Sub auspiciis plausus eeleborrimo ingr-erm publici
⁸.¹b'l¹i.⁰¹¹'¹³¹⁵.¹³⁸⁰¹⁰‘⁵'·‘¹¹¹””⁸⁸.⁸¹¹‘¹''⁸'” apparatu cracoviensis praefecturae au·
ἴξξ,ῗζξῖ,,ζζ,οξῖ,ζζ“1’ ¹¹⁸ marsus iyiuru spicia magno gratulantium effecto 1511515·
iussu 1555. - tsuoeki noxie. 11 ea. sime ordiretur. Protunda veneratione u
1·51·11·-0··ῡ1· Μ. Stsnislao Petro Lusenaki philoso-
, - 15 Nomine Domini Amen. Insi· phise doctore et professore in alins
gnie ex Arohivo Jagielloniciie Palladis Universitate cracoviensi encomiastioo
deprompta, in praemium eruditae vir· 55115155155151155555151151155.11555555
tutis V. VV.DD. primae Laureae 055- numos humanae salutis instauraretur
didatomin, dum in Alma Universitate 1688. 26 Aprilis. 0555551555, exoflicina
05555515551 pei· llluatiem‚ Clarissimum Francisci 055555, S. R. 11. illustriss.
et admodum 1155555551551 Dominum D. se Rudiae. Dni Episcopi Orus: Ducis
M. ignatium Cantium Η55155, philoso· 85555155, 555555 Schol. Nouodvorse
515155[1551555551551555511551555 Con· Typogr. 15115, k. 17 nlb.
oionatorem Garvesciannm, Oollegiatae 55555555555555155555111515555ιὶ5),

Sanctae 15555055555155 canonicum, ffl·¹ffi5⁶(3'r'j⁰;⁸⁰⁸5 {⁸⁰3 1111111111. 11111111
y risi tolnikissrios nemi

parochialia 151055 05551555, 55 interea Nurrkiej. zpueeqiku ,,,,,, „mnu a.
Faciiltatis philosophiae Domuum, in nugi jugo praedite ipnyniuiy sauei-

ampiissima Dignissimorum Hospitem ¹⁸¹¹· Wieiepuirkiega dsiej stylum askr-

Fiequentis ΑΑ. LL. et philosophiae 111311131111111111111111111101111111ῗ1111
Jeii ans kenelerss W. ker. Panegiryk

Baeculauiei Ritu Soleniii pronuntiarem ,ω ΝΜ, suh-ys ΜΨ. mm
155, 55 vim fraterni ei gratiilatnrij ap krakuarkisge. 0501„ umam, sun,
plausus per V. Mathiam Casiniiriim bys sermenem u. 1015 sfflmlffl ¹¹¹⁸l0·

Luzarliiewica 0555. ejusdem Murena ffilssffffffffytnffffiffldffitffl

(111111111111111 1111111111111 1111110 1101111111 511555, bys arieles lubiony 55555551
1742 die 21 Mensis Aprilis. Creooviae artie amanuensem snnqmsrkiuo

'lypis Universitutis 1742. 15115, 155518 {⁰⁹ Μηᾶιῠῑω Wlffl- ww 1111111011·

nlb' (nik. θ’) , , pgili'lrssTulhhllllihlo mnsdrwyffihcy'.

Ns odwrocis tytulo miedrioryt: Ghrpstusns cmm ,, ,ψη - Κωῑῇι ,. odyn,
1555515, s podpisem 11. Ζ. (rytownik). De ΖΜ, - ΟΜΙ, ,, [yffi. pm,
thet itit.l‘'⁸rti.ltt⁰titl⁰t⁶ - eoru 055555 alono 5155-

sepho Cyankiswiea. Insignis 1. losepho (lore nativo perennatum, 51 inter eon·
cuj. Wuiksnowrki. 1¹1· 1181)· utriustri. nubialia vincula, diim laechiois eele-

Hffi'rilumffipffi‘'BQNlfflll'mkl berrimus meritis, Pegasus Wielopolseia-
. Jetanus

llliilliiinoirslii. Ns koi'icii: 551) regimine 11111 11111111111111111111111 11111111* 1118 1118111116·
5555. hutini 15555555. retur, votivis refulgens taedis, sd nup
³⁰⁰h0r 1151· tialia sponsorum festa, Illustrissimi et

1111111111 ·“ 1111111· ““ 111111· Excellentissimi Domini D. Martiani de
151551115551115151), KrsuzoineBalt. Koaielslro omiti, offleelpaffi M¹ Ι),
(111771 ’,31111111 11111011 10111111 1171111· Lithuaniae, Radosiilroviensis, 11151155-
tulttttltt (Lulytlshl) 8155151555 neuris, numerositatem. capitanei,
Piutr († 1728). 055555 heroicus ad avia ae illustrissimae et [rectissimae Virgi-
honorum angustalis gradientis sonipedis 515, D. Constantine chriuiiuse 1111515-
Wielopolsoiani in eminent-i 51515515 hae· polsoie, Illustriesimi et Excellentissirni
reditariae ascensii ampliatus, dum lllu· Domini Joannis Comitis, in Zywieo et
attissimus et Magnificus Dominus D. Ρ15515ο555815515,111515551511,55555551
Fraiioiscua in Pioukowa struis et Zywiec Regni Poloniae cancellarii, Minoris Po·

 

