202 nnezcz. 1111111111111.

-ὐ- -ω-ῇ--ῄ--ψῄμ-ρ---ὀ--ομ

auderet nordieehen 11111111 11111111. Κῦ· [0111211111 Alexandra ob. Wegier-
nigeberg 1766. w 811. 1111 ’11111111 (1111111111 1826).

¹⁰⁰¹· ¹¹· ¹⁸P¹⁰ff¹5 ¹¹¹ ¹25 , 1111111111111111111111111111111.
1118102011· D⁰¹¹¹¹⁸¹⁸k¹ 3¹⁰¹¹¹⁸¹¹¹¹⁷= Seieeki Andr. Sten. (Applensnn 1660).

1-001021111101·Βθθθῑωωῦκ (teszezynne 111111 aeternna).
ι [9910111311 ”mmm ⁰¹¹: 0⁰⁸¹¹¹f¹¹¹⁰w‘ Ferte (3) funebria Annae Cetherinne du·
⁸¹¹¹ ¹⁰⁸⁰· (8111831619 ¹¹⁰¹⁰¹¹⁸ ¹66¹'i' nissae Cereeiee comitissaeque de Le-
Ltszemowicl flflfssiss· 00ss0¹¹¹· enne, Andreae comitis de Leezno 1111-

⁸¹⁰¹¹⁰⁸ Phy⁸¹⁰²02 ¹¹¹,Alma Vn¹¹¹0¹⁸¹¹fl¹⁰ iugi dilectissimae 1. 1639 edomata 1
(3180011116 ⁰ M²¹¹¹¹¹⁰ ¹¹0⁸⁰²i¹¹⁰¹¹¹052 Musis Lesneneibun. Lesznee in 11611111

A¹¹¹¹¹¹¹¹ 0¹ P¹¹¹¹⁰⁸⁰P¹¹¹¹¹⁰ ¹¹¹008¹³¹¹¹fi¹⁰ Pu· Wigendi Funnii 1639. w 411, k. 8 nlb.
111111111111111111 propositae. Praesidente Zamojs.

Adm: Rndo: et Excellenti Domino D. - nb. Opitz Mart. (Gedieht)

Alberto Papenkowiez‚ Collega Maiore, 111111111111111111111111111-
Ganonieo S. Annae, 01111111 Philosophiei gorius (1663) - Rutka Γ111111 (16811) -
11111111111111111 Ρ111111ο11, Ρ1111111111 111- Wegierski And1·zej (Ne pogrzebie 1639,
gnifini Domini 81111111. Anno reeupe· Kenanie ο upregnienin 1639) - We-
111111 per Christum salutis, 1648 Mense gierski Tomesz (Zaiobne treny 1635).

Julio die Here... (11111οή111) (111- [mmmm flflcyflfl ob, Zdzienj.

09V¹f²0 ¹1¹ qffi⁰¹1¹² Tyi¹⁰3ffli¹¹¹¹⁰¹² ΡΜ· 1111 6111111111(Τ1111111111111111111111111
111110111111]8.11 M.Typogreph1(1648). 1669),

¹¹ 4⁰⁰> ¹¹· ⁸· 111111111111111111111 ob. Ponin-

’9111111111 91111111011111111· nn Hieronem (nnanspon 1705).
1111111111 Korybnt Dnei 111 wnmome et

zenae. Leezezyiske Keinrzyne (01111111)
¹¹⁸ odmeie 111010 1111010 ’7100801011- ob.Bali1'1ski Jak. (Epithalamion 1611).

11111’1111111111811111 (nanneno natarzyna) (1011-

1111111. 111111111181111111111111111 1111111111). 1111111111 funebres, nendns
1101011 30110010· 1111011- emi. 1111Μ1111111111111111111111, 1111111111-
Loezczyneciana (10111118 ob. Malieki 111111, 11 tres Excellente Prinoesse Ca-
B. O. (1683). therine Opelinske, Reine de Pnlngne„
[00202ynu0b‚Equ03P010nus(1725) Grande Dnehesse de Lithneniee, Dn-
.. Jablonowgkj Jan summm ... Jg. 1111111 de Lithuenie, Duehesse (111111-
110211, taine et de Ber. Per M. M. 111 111νὸ1,

(Leszozyr'noy), Objag'nienio φωρ] Lieutenant-Genoral de Poliee, 110111-

„ukoegsordw Ifflczyfiskieh Ζ Ur, Tmp. 1111111 (11 1Ἠ1111 de Vilie (11 11111111,
azynskim, 1786, folio, 1 kasta, dene l’In'gliee (111 RR. Ρ. Ρ. Cordehers

emtor. de cette ville le 13 de Juin 1747.

.. Znajduje ⁸¹9 w protokolfl Bady Nassssy 0th pierre ΑΠ101118 Jngeffflfln.
Nieustej: poteeznym ped dn. 8 sierp. W nee, 111. 27. 1 01111.
1786 zapisano w ω elom: Na uczy. — Pestorale poni· leJonr de 111111
„ione zdepm, κομι( doniegienie,12 de 11 Reme de Polegne‚ Dunhenee de ¹

niegdy Ur. Jakob Trepezynski ete. L⁰f¹⁸¹¹¹0· W 4⁰02 ⁸¹¹2 22.. ,
folio, 1 kam, -— ob. Clement (01111111 1747) -

emtor. - Jagien - wem. Uniw. Lenzezyneka Stenieiewowa -- Pencet
.- malenio wzglqdem rezolueyi (18111, Riviel'e (Reeueii 1760)-Pi0i1011
Redy Nieustnjeeey ped d. 30 (11111111 ¹08¹! (L'OSPrit 1741))1
Sukeessorew Ieszezynskich. folio, 1 k. 11111111111111111111111111111
omf- - wem. Uffl'· Stenieiew (Vivnnda niebieske 1692).

[eezczyisey ob. pastorius Joaehi- 111111111111111111111.Ζ1111111
mue (1651) - 1111111111 (1629). 16111111 poleki).

 

