262 uruuatusz. trutannus

--—.---- ..—-- ——-—-----—-—-——-—-—-——-—-——-———

psuzol roiem 11011000 Wiellrigo pt· - ob. Burkwie (Prowiant) - 0000-
tryarehy y fundatore Societatis 1000 010011 Maxymilian (1643)- Gdowslri 1
S. Iguaeego‚ pruy koulrluryey nabo- Z. (Propositiones 1619) -Goroayrtslri
10001111, y daiekowauiit P. Bogu ua A. M. (Joannis 1707)-Grabianowslri
00000111οἰ0 przetyty wielr, abesto lat 1110101001Αοωηί(011101οΗγειο1661) t
Societatis 1000 Roku 1640 daia (7) - Koehowalri W. (1111100100, approb.
Augusta, 11 Koseiele S. Barbary oy· 1666) - Odymalslri (Saluta, approb.
0011 Jezuitow 01 Κο01010. zaleeona. 1671)) -- Poematia (1622).

Od X. Jaelra Liberiusza S. Τ. D. Na 1111111-01011111· 1117 111-1111111 1

1000010 Kazuodtieie, a teras Probo· ζῗΐῂ· ὥξξ11),·ῐ1,1,1ἓ11,ξ1ῗ·31)ἑ11ξ11ῖ-9ῂῐ

00001 Botego Oisia, canonicorum Re· „pom guma„ 287.

gulariurn ni Kazimieruu pray Krako· Uffippus de saneto Amore (Joh,

111· w Kmk' 11 1111111111 1111111111 10 (llere, Clericus). E istolae ’1111001001-

Smiesakowiea 1· K· 11· 1111· 11 4⁰⁰³ 000. Ireuopoli 110010111110101100101679.

2¹), 11111· (kart 1111 11 800, k. 10, str. 320.

Νιέξῖἶάέο (1011011111 ‘im’ 1111 11111 W 10001001.1100000000010001001.

000 erre. tttartaeya. folio, atr. ι.

1101010.- Orartor. - Dsilrorr — Heroden June blankist wydawauy praes wujaka re
— Jagiall. - Oasol. - 1100011010. syjslrie sym, ktorsy odstqpowali od 1100·
- 11100100 pazeaaeuemu vv Ko saderaeyi 1111111111

001010 Bozym Bislrupowi y Doetorowi 1111111111 11111111 11611111111111111111
S. Augustynowi od X. ,10010 Liberiu. Vladislai IV gratijs, coronata. Legibus
32352111),proboflngssofflgsso. ligatae eloquentiae sponte devincta.
20g0 cjffl canonicorum Regulfflum „a Perillustribue, illustribus, 1008011101οῐ»-
Kapmimprzyssrfikowjeuwity,WKffi. minis scholarum Plutum poeseos alu·
kowifl w dpukapni wdowy Lukaflst mnis. Olim patriorum 11θῦ010111 defen·

Kuplsza K. J. 11. Typ. roku Pafiskiego auribus, in Collegio 110100110οε1 conse.
1611. w 100, kart 12 (0111. 0,), orata. Anno assertae rn libertatern fiho-

1101οὲ1 jetro dodrtak do Gospodyni Nioba rnm (10100101001100100001721101722

1657 ‘2 . die 22 Januarii. 1101001100, typis in
1181111· “ 111111· “ 1111111· 1111111· collegio Regio seholarum Piarum. folio,

thossryffrffilligiirrlfvigllrtitgig {fflkffl kart 2. (Mt dyalogn ua jeduej lepirplrl‘e).

11111160 11111· 1111111 11111111 11111· Dal· - (Aurea) praetextatae aetatis, Ou-

1111111111111111111 19111111111111111111 etode remoto inter profusa hilaria, die-
11 6101101110 na Busa, 1110101010 Kano-

01100 ammon, td! mo„ „amp soluta3 olim inuEdgardo Septiae Prin-
wtrytg 1100000100 sonnerunt krakov· alpe absoluto ultimum dommro subje-

1111111 1111101711 W 1111111111 1³⁰· ote. vindiee demum praedominante Ne·

1111111111111111111111111111111 mesi ferreis vineolis limitata et fame

vrsaystlrismi 1000101, aaran po prryJesru . .
”5⁸¹5 emam& oa mmmm edomita, 0000 denuo 0 Palaemonio -

1001101100]01111000100001ομ101011ομ01 Tullianis palaestris Academiae ei Uni-
11111110 od 111 27 holonia ⁸ 1111111111 101011011011110000108οο1οω110100, Lu-

111111111111 1111111 11111111111·111“ dis Anteeineralibus 10 Scenam repro·
caym (aa Jego 010110) rt zyoalrwr ternu jn liber.

20100001, 01101011 1010100100 a 1000010 11111111 11111111 111111111111111 orbem
tego 01000101010100000, mustelam ja tatem Filiorum Der asserentis Salvato-

0010)·0001001010.1110110011111· ris. (Wilno). 1729. 10110, k. 2.

1111 1111111 1111110111. Zanotowany 00 epsemplarau Prot. S. J. ilu-
51611· Aa 11111 11011 11111 1111011 111101 Ε11111111 001110110000000 autor.

D 1011 111 , 111000011011110011216.
ssfegfflgssrffio, Ohropt „ czartor - , - Romani Populi 'sub Servio 'Pul-
Jagiell. .. grum& -, <imp , Uelio. lm Regnare suhTarqurnro 0000010001-

0100.- wrm. Uota. - zislita. 11000 sub Bruto Consule Triumphaus

 

