286 amna. uiuus

pag. 79 ausireiset. Stargard‚ Joh. Ni· Ad forum Civitatis (ledonensis aeconio
colans Ernst kunigi. prsuss. hinter. datae et publici juris iactae accurante ’
poinr. Regier. Buolidr. (1714). lolio, dohanas Ernesto van der Linde, civi-
str. 35. alred. tatis (ledunensis Syndioo. (ledani typis

.. compendium jurium Dissidentffi. et impensis Joliennis Zachariae Stellii,
bus in religione Christiana in Regno 111111011111111111111 (1698)· 114101 11·

Poloniae aiinexisque proviuciis inser· 111111242- Ι Ι

viantium. Ex Gratiani Severini Lipinski Ἢῑῦγῑῑ thqgghio Ἢ) huda pray-
Nob. Pruth. ad Vincent. Constant. Sta· ²¹¹⁰ ⁸⁹ ⁹⁰322530l‘- ΜΘΗ.
roilobrslsi Nob. Pol. epistola a. 1712 .. Gratiani Severini Lppiqski’ No,
111111 vulgatu, 1111111011 111 11011011· 1111118· bil. Prutheni, ad Vincentium Constan-
nltlllll (lommssllli. lid Pllssla Conventa Au· tinum Stapodobrskiy nob' Polou· Epi.

811111 111 1111111111111111· (B. ¹¹¹·l· 11 4⁰⁰· stola, Sicilimentaquaedam in Celsissimi

101111 9⁶33· - . olim Principis, Illustrissimi‚ Reveren-
⁰¹¹¹⁰¹³²⁰'· Wffl'* ⁸⁸¹7· issimi ei excellentissimi nomini, no-

“.“ seqniml ,defff'ffltlffll' lunum mini Andreae Chi-ysostoiui‚ in Zaluskie
enimn} 86181111,111111ἠῦ11111011111 l'ru' Zuluski, Episcopi Vermiensis, Terrarum
teni quibus pax, inter dissidentes libe· prussiae praesidis et ,uppem Regni

Γ1111111ιιθ 101810111811181111111180011183811 Poloniae cancellarii Epistularum histo-

1118 9191611111Πῖ mmmm· ‚Ad el’ ,quae riou-familiarium loca nonnulla, terras
Celsissimus olim Princeps illustrissimus,

reverendissimus etexcellentissiinusDo- Pr¹¹⁸⁸¹⁸⁰’ ⁸pe⁰¹³l¹¹¹¹ ⁰¹V¹l⁸le¹¹¹ Gada-

nensem concernentia, exhibens anno

minus, Dominus Andreas Chrysostornus MDOOXI (1711), w 409, k· 1, m, 139,

iii¹ Zaluskie Zaluski Episcopus Var- Pmobnym druktsm ἰ „nm „mm W,
miensts terrarum prussiae, el Sltpremllti ηο dmkewans sq (lvio roaprawy, klt‘m

Regni Poloniae Cancellaiius in Epistolis bimis rasam optantius cremasteras,

historico familiaribus, praesertim epi· 1111111

stola CXXVI pag, 749 seqq· de asserta Inclyta Poloniarum respublica oiri·

in Oonloederatione post mortem divi 111111θά111111111111110131111011111111111
(1103). w doe, lesit 12 nlb.

Sigismtlmi Augusti Anno ¹573· et sun· Obejmuje XXXVIII doliumeiitdir od r. 1469
sequentium temporum confoederationi- s01703.

bus inter dissidentes de religione, pace 'friga qumtionum, patrimum j„
et tranquillitate annectuntur. Sicuti si· villi„ et pagis mereatum, opificiomQ
1111119110 X 11118· 791ξ111119111111· 51111· braxationis‚ propinationis ae distribu-
81111111111Ρο111111110111111 1111111111111111111011· tionis cerevisiarum exercitium concer-
N¹⁰⁰l 1111111111 11118· 11θὲ1111· 11111061· nentium, ipsisque jurium etinstrumen-

1714· 10110· ‘2ss 111· torum publicorum verbis decisurum.

Joclier tritt. Ι .. Ι ⁹ Anno aerae christiane MDCOIV (1704).
- Dissertatio de origine, libris, at m, 51, mim· ,, Kmffl

auctoritate juris civilis Romani et statu· .. '1¹023m ,pffiiatjm civitatem Ge.

11111111111111111· 1111111111· 11180· 114111· dunensem concernentia exhibens. Anno
— Dissertationes juridicus, quurum 1712. w tce, aris. 17 (str. 136).
prima agit de vindicatione hominum Branto. - cmior. - Osset
propriorum ejusque praescriptione. Se· “ 11111··· 11 (101111111111 11111111·
cunda revolutionem quaestionis: auin 111111111111111, 1111111111· 11111· ⁸
successione ab intestato defuncti fratris *11111111 ΡΟ11111111111111 1111111111111111
vel sororis unilateralis liberi euin patris 1111111111 11θᾶ11111111 111111111111· (11111111)-

rel matris germanorum fratrum vel so· 1703)· W 400, 11· 12 11111·

rorum liberis concurrant? Tertia jus Mdffifflff'u‘lWlMW 1111111111111

parentum in liberos cirea ingressum ui ob. Ad· sendeberti.
religionem et vota monastica exhibet. uranie - sapen. - [ruiti.

 

