61116. 6661611κὸ616 171

- Ad Illustrissimum 61 Reueren- Regem, Petri Liliae‚ Saorae Theolo-
dissimum Dominum D. loannem Tar· gine Doctoris. (Tu obelielr). Craooriae
nowski, Dei Gratia Episcopum Poena- ex Offioina Lazari Anno Domini
alensem, Petri Liliae S. Τ. Dootoris M.D.LXXX.VIII (1588). w 866, str.

Canonioi Posnaniensie et Praepositi Sre- 136.

densis, Oratio. Habita 8166116616 Oo- wisnona. 15110. - leoham·

mitijs Equestribus pro lelioi eiusdem ⁴¹3²&AE 1111110οῐ. 1111131001- ΒἫ -
Illustriss. 61 Reuerendissimi Antistitis ᾖξ’ {japho-k [whilss'ff'wos
11101111111 111110οΡ000ἱῖ 1118100011· 011110 - 1111ῃΚ666161111611(Κ666616 1590).
Domini unxovnl (1598) in festo winulos. 6611111173-1. - amau.

Conuersionis S. Pauli. Posnaniae, In maturare.1170.-Kmm,ml„0

Offioina Haeredum loannis Wolrabi, affl {wocfflpljssfffiffimsiu 3111

Imprimobat Martinus Bernbrooh 1598. ,111- gamm· Obru 11, pm 11

6466161111). 6. rer-a. - necyn. organi. r. 17 se.
31111111 Η. Dr. Kr. P. 11 70. - Wieraborre. 86-7. - ,1161161 Lexie. ll 2433. -1161-
11 1869. termund Gelehr. Lario. 1810 ΠΙ 821.

⁰⁸⁸P⁸¹l ·· sagien. - 0⁸⁸⁰¹· [1116111111 messis ob. 1161661166 G.
-Oratio ad serenissimum Sigis· (1627),
mundum III Poloniae et Sueerae Re [1116611666616611 ob. 1116111116.

gerru Pro ielioi ex Suesia reditu, Petri 1111601), Bahrymowaki U. (1698) -
1611668116616616616616116, praepositi Gotejowicz s. (1707) - Hadziawiea
Sredensis, 066611161Ρ66666166616. Ha· ΚΜ, (1680) - Saule Ant. (1679).

ssa swas menso Septemb· 1⁶94 in 1111611616) 11166166 66161161.
eeclesia Collegiata Beatissimae Virginis (1688),

Dei Genitriois. posnaniae, in offieina [1111ξ1111661111161-666,1661161168,
11 110111 01111100 01111100 01 1100101111οῚ 1000· 1161661 Poloniae Illustrie. et Excellenues
1110110110111 11-11110111115971 11 400, Dni Legati Sueeioi Epistola. 06166166-

k· nlb· 7· ditur qnam vanis rumoribus nonnulli

Dssffimtlii‘ffffirfflzwffipffi‘lffffiffl qui 8666166 malevoli sunt, Polonie im-

6161 sa. 16611116111. {WJ‘l’Offlffisstuh lss· w. m). W 4⁰⁰2

ffi'lssgszffl — 1161666. kapit. - Ja- arDat 081681θῖ616. 1676. Jagiell.
&⁶¹¹2 ’,10101111 publ. -— Ad Sacram Regiam Majestatem

·““ Re‘l’01¹⁸io Ρο111 Ῑ111001 S· Th00· Poloniae Memoriale, lsLegato Sveoiae

101100 110010110 01 S· 11011100 Maiestatis Domino Barone 116 Lilliehoek Scriptum
Poloniae 1866116, ad euiuedam Nicolai mom Janugrio Anno 1678, (Β, w. m).

Regii Germani epistolam: qua olariesi· w 800, 811, 16,

ml christophori Vfll'flfivlclj, pl'O Ollflfltl -. Ad Sacram Regiam Majffitgtem
5le 01 110111 50110 0101101100 1011101100· Ρ6166166 Domini Legati Sveoiae Memo-
1111.011666166666611611611666616 Kar· rial„ Asterum, cuidam Ampliofj, in lu.
uanum vellssfllll Anno Dssl 1584· Cum cem volente Deo brevi proditum pm.
1166116 66610616- v 466111· eren· vrum. Β. m. ir. (1676). w see, atr. 16.
Hs 1111111291· - Oratio Andreae Lilienhoeolrii

1111111111 0111911110 “ ¹⁸¹⁸ ‘'⁸⁹⁰¹'’ ⁰h⁰⁶ Legati Sveoioi ad Joannem III regem
rr teksere 616 1116 brak.

1111111111 1111111·11Ἕ.“ἷ,ῗ“”“ '⁰¹²¹' '¹⁰' apamea& aa 1747 su ems

1661662919. - Wieraborr. 11 1605. 1111· ¹¹⁸2 Η ..
czarem. - Jagisll. - Parlik. - Potane. — Oratio Andreae Lrlrenhoeoku le·

¹⁰1⁰· aym-ka gaii Sveoioi‚ ad loan. 111 Caroli XI

·- 311011101181067103011111011000· Regis Sveoiae nomine, 1111661161 ipsi
thelica et dignitate saoerdotali. Ad Se· gratulans,

renisa: Sigismundvm Tertium, Poloniae w hung· 0161611 1181.

 

