tumemus. mwcxowom. 11

-· Latwy uposdb Rozmyfilania dia ορίεοοο, apotym na poleki iqzyk przez
Pan6w3 zobrany z Xiqiek Wiolebnego iednego Soc. Jesu kaplfina przetluma·

Xiqdza Mikolaua Lancioiogo Sooietatis ezonu 1111 οο111οάοοι y usilnw prosbq
Jenu Roku 1713. w Wilnio po La· , od iednego z braomi teyte Societatis
cinio drukowany a terwz οά Polski 19- ¹ z pozwoleniem Starszych do druku ρο-
zyk przetlumaozony, ydo druku ρο· dana. Rokn Pawskiego 1730 we Lwo·
dany.R0kuPafiskiegol751. wLublinie'wie w drukarni Collegium Soc. Jonu.
w Drukarni J. K. M. Societatiu Jesu. Ι w 800, atr. 3 1231.

w ⁸⁰⁰2 ”k- Ᾱ-Κ- wumesw wine. Ρ. 1111111111.
Κιιίοι. dol. mam. - 0:⁸01. ΟοιοΙ. - Wam. Uniw.
- Τοὲι... z ksiqiek W. X. 111110- - Ροὴοὲορ a swaty ijot Marye
laia Laneiuiego S. J. R. 1713 w Wil- Bonawentury rjmste Pawny tadu Sw.
nie w kollegium S. J. po lacinio dru- Benedikta. W Praze 1673. w 12οο.

kowany ⁸ “m ¹¹⁸ polski iezyk prze- Wydn Ρ. Lupias. sotto pmwad 1 11111-
tlumaezonyy do druku podany. W Lu· nkiooeoz Conversio Mariae Bonavonturno.

blinie w Drukarni S. J. 1161. w See, ³⁰mm¹v⁰8⁰¹ ⁸2¹⁴54· Ι
k. 80 (an-k, Ka), -— ob. Balb111usB0gwsl.(V1tw 111891

socher 5691. 011111- wam. Uniw. -— Bartoli Dan. (Compendio 1754) -
.. Um meditandi, monim θ1111111111111111).(1111111111 1608) -- Brzo-

proficientibus in via spirituali πωπω-17111811ἰ 1111· (1136111111 16081 .- «1111-
datus. Autoro R. P. ΝἰοοΙοο Lancioio 111611117111111161 11511111·- Κ011110111101
1ὃοοίο111ο1οοο. Pagae, typis Univer· Kfflffl· (Vita venerab)-

sitatis carolo Ferdinandeao in Collegio cassani Gloria· del newundn siglo Τ. ¹1¹.

Soc, Jm ad S Clementem anno 313-3112..-111ςοο1·ῐ11111111νιίοκοο111101ἀρ.
1101111665)- w ¹2⁰⁰, k· ¹. ον· 111.1111111111111Ῐ1111ῖ.11111

670. 11111011, 1 2911- Plancius 111111111311189.
-Το12... anno M.DO.LXXXVHI - Sotwou 443. — mmmbo 3⁶4· -

‹ww- π 1200, str- 56³· ww 1111 1.11.1;11;1,1.·111111ῑ

-Το1;... Typis Univomitatis ca· maw. histor. 97. - κηποι. wwno ιν
tolo Fordinandoae in Collegio ad S. 61-»1πίοο1111111ροη11157.-1)ιῐο-

011ιηοω11111ι1) anno 1739. w 1200, dm? ³⁰.⁸' 51111* ¹85¹ ¹¹ 5¹'²·“TR²⁰'
pmch Vnae ρτοοε. 11192. - PnyJ. ludu

111. 1109.. · Iaenzno R. vlu ιι. 281-2, 291. - En-
- Χὶςξα (111011οΝηᾶ 1111ῐῦ11818. 11 ορΙιΙ.01311111.Τ.171.585-11.-Βτοπη

Uwqdfich tych 111161 Κοάᾶριωτόο kto- Bibliot. 252-5. - Sommervowel 1v.
rych przyimuiq do Zakonu na poslugi 1.(Α111111Ε11)11(1111111111)111ὀ1ο1111οο-
Domowe lub 1111 codiienne rqezne praee, dun Martino Szyszkowski. cracoviae
ροοοοοοὲόί Stanu leh. Panu Bogu 1617. w 4οο, 111111 4.
y Swiqtym Jegn bfflo przyiemnym, Kml. Alb. Cohnn 011111 11183 Berlin Ι. 2.
Pnez W. X.'Winoentego Wollowicza [Anexlscfl Soffrled. Trauer und Ι
soe. Jesu. zhfieifiskiego ού Polski Trost Gediehte Ueber dass Sehlige
quyk przetlumaezona, y do drwku zfi Absvheiden der Dorotheae Rentzin
pozwoleniem Stdmzyeh podana. W Wil- ¹ von Gottfriecl v, Lauekisehen. (Phora)
nie w Drukfirni Akfidomiekioy Soc. Mich. Karnall 1617.1ν4οο,ο1ι·.8.
Jesu. Roku Pmskiego 1733. 11411, 1111111118οΗ loannes GeoruiusUruh-
5611111111). stadt. Polonus. Dissertatio inauguralis
1111019981- 11011011.- 1111011· de astmate convulnivo eum hydrope
-— Ζοοοοέὀ stanu braci do poslug pectoris Praeside Friderioo Hoffmawno.
domowyeh Soc. J. na glqbokiej pokowo Halae Magdeb. 1707. w 1οο, sir. 32.
od S. Ο. naszego Ignaoego Lojoli Fund. Lanokomna ob. Brandys Jan (Ve-
S. J. ugruntowana, od W. X. Mikolaja xillum 16361- Lenartowiez Kazimierz
Lancyoego soe. J. οορηόά ρο 1οο1οἰο1ἰ Ksawery (Sprawa).

 

