esem. ΙιΑΙΚῙ.

Paean noan de hasco 1894· - Hennensi specti viri archibibliopole loannis Ryn-

ffiaeggfflgiffilgnss{flafftfffl} men de Oringaw: in officina industrii

mordentem. loono-lones. Honrici Gran: civis in opido imperiali

test! lanlll. lllnstrissimo Principi Hagnaw' 111111 1111111111 1111110 11111111

11131Ρὲώὲ 1111111181]Ξῖ 111111311ῒέῗὲΐὲ (1508) j die Decembris. folio, k. nlb.
enices¹ Magni Ducatns Litbnauiae Can· 18Οᾴιῆᾛᾷ 2³3¹, ‘1252 whiiffiyss [mig 50,

cellario, Pinscensi‚ Menensi, Cannensi, go cudmismsku, loos miquy pisarum
'1¹ucbolied.0apitaneo. Domino ct fnu- wqgienkimi w Memoris Hunrsmrum nie

datori sno clementissimo. Aedem ac 1111111111· ems·

nostrae millesimo quingentesimo octeno t

sedes qnos illustrissima Princeps ac 1-18111 11011118 1118111111 vb- K0j⁸br ἵ

Domina D. Regino ab Eisenreicb snae Wl⁰² 11111111· (Septem 111111] ,
Celsitndinisdesideratissimaconinnxdum ¹ 1-111111 Samuel 1111· 1111111111 (11Ιέ11·
mortalem hanc sineret uitam solido ae· lhsshffl' 15911) ·· 1116111111 M} (302⁵t·
tenuitatis sola inaedificavit, cupressino dflk 11111111·- 1111111111 1111111111 (Ad
detinentes carbone et spectatum funebri (1111111111 111011) ’ζ’ (11111111 (111711) “ 111111·
propositas ConcioniJoannes Laski (301- 11111 H· (Ζ11161111111111) 1116111118
legistae Ecclesiae Olyced: Cenon: et (1598).

Ord: Cone: humiliter l). D. l). D. folio, 1111111· 111111· 1111· Zygm. 111 T· 1 ⁵· 191- ’

11 k, nlb· :dilium Beitrtge sur Reform. in P.1

ussum. nr. trt- <1⁸1 nubtis Jsdrzsj 11)· unsri stantum († okoto 1550).

(101111011011111111111 ⁰⁸²⁰ 1111111111 Innocentis AlbertilPrussiae ducis, de i

po polskn stekstu: Madia nicwinstr wy- . . . . . ,. .
budowsra dom ,ω- Cum polssczy- crimine ordinis snr A. 1520 deserti,

ιιιι, nieme murmuremus, ..Νι roten: qnod ipsi malevoli obtrectatores expro-
π drnkarm Aksdemiekiey Zsmoyskiey brarunt in S, R, J, Comitiig Α, 1548
Mncxxxvss 1111111· Ι Augustae exposita 'et demonstrata a Le·
ψῑαῖἔὶἐῗῦῼξξὲἓ obigolstomsselzrdlidvegi {atgfflltegrs Polomae Stenrslao Lesco.
1593). Lilientbal ustum. Prsnsseu V 37.
Laeli len Alfene ob. Taniec. -Oratio Stanislei Lasci Oratoris
Laeli latos! ob. Bel Maciej (1745). Polonici, ad Carolnm V et proceres
[Ablll Uercin S. d. († 1618) {Dya- S. R. l. in comitiis Augustianis, qna eos
logi] (risu). Sigismnudil nomine blande compellat,
Wojsicki srsr.·m0an.vsv1.-wn=- velint ab ulteriori Ordinis 'teutonici

niens. Η. tis v11 111·.”1.1111.111·01111· quatenns res Prnssicae, abstinere patro-
Τ. 17 s. 552· - insparsis 111111 111111· cinio. 1547.

ori, &griffi 1111 111· 1· 1· 111· w uunrgs oran. 1 sse.

testi esrom ob. Rej Mikotajtttdt). - 511111 y postepkon Ryoerskreb

[affl nrm-acm Ob· Μή Albam yprzewegrop1sau1e'lsrotkre, unanlsann

[Αεκῃ osward· Quartus libel. ro, wtey zacney zabawrepntruebnemr. We
sarii theologie aurei: sd sententiarum 1111111111 1111111011111 1111111111 1111111111
qnantum librum accomodatissimns. (Na ,11111111 111111111θὸ11 11199·Υ,,1,1, 4⁰0» 1111111,
kodcnz) Rosarii theologice sapientie au· ¹ 11111111111811· 11-1111111. . 1
rei quartus liber pro elucidatione sen· Dedyksnyq do edema Hieromus sienne-

tentiarnm libri quarti: per tratrem 0- '3¹:³⁸⁸9’ 111111111111111111111·1111111111
errrslaw Kerlnrskr Medyk 1 Atcbrmrsta

waldum tle Luco: diui ordinis sancti ktdry podnje sie tylko eawydrwoe driels
Francisci de obseruantia, tunc prouincie corrego, jak ¹⁰ twisden} jsgo wynny
Hnngarie vicarium (fratre Pelbarto de· 11 1111111111 11111111ζ111111111
mss) autumans: in resia ciuitate tlttt'ttttttttttttdtlttffit
Budeu. Impressumqne impensis circum· nino, pisus ο ntej, eto barno maro, sto

 

