8888818188. comunem. 888

Soeygielski Praepositae Tuohovien. Ord. scopi cbiioviausis et eserniechcviensisi
S. Bened. cracoviae apud haeredes L. abbatiae auleioviensis administratoris
Kupisu. 1665. w 1288, k. 10, 818144, meritissimi; ad lyram Marianam re-

Pnypis 11111101 811111- Kobiemyckiemu, praesentatus. Permissa Superiorem. An·

2811110318ἴ1111ξ1111811111111111111 88 8 redempto orbe 1647. w 488, kart
pnes aa ta missskat prsy aurorae ,6 ΠΗ).

rr Prema
Joehs12956, mun, .. omi, Dedykasya: 8188, zarsmba 8. less. ·- Po

- Medicina salutaris contra insa· ffllffigmffifffflmssffil}
nam Caluini et Lutheri mentem id eat 1644118814). Dalaj: Episcopatu· Chito-

Libellus controversus de Ecclesia Ι). Jo· 11111111 lyrico applausu (11· 1)· 1)·111 C<r

annis Oaramuelis Lobkowitu Melrosae “3¹¹⁵‘' mmm 11111011 ¹²¹⁰ musica 9¹⁸¹?
moa supra 'summ claromontanam rusu-

'Abbatia S. Theologiae Doctoris, viri m, (Μ), ΜΨ, mmm m„

doctrina et sapientia Illmi ad usum et i au zoillum.
utilitatem (latholicorum reinipressus Au· chapter. - sagien. - osiel.
no reparatae salutis 1727. Cum licentia - Analecta alogiorum Illustrissimi
superiorum. 'l'ypis Universitatis (18888- 81 Revereudiasimi Domini D. Mathiae
818881881288, 1 88181818. 144. Lubieuski Archiepisoopi Gnesneneis,
, 1181. Primatis Regni, Legati nati, primique
10111111111111111011· 11117111· Principis, tanquam fundatoris munifi-

[ulte 8118111 188Ι chrysostom Ob· Ll- cautissimi Sacrarii Divae (1888188118-

110111111 1111111111 (1778)· . Ι viensis in Monte Claro. Permissa Su·
1011111111 1111118111 111)- 117111111111 pariorum. Orecoviae iu cilicina typo·

111101111 (11111111 1631)· graphica Francieci Caesarij Auno Dni
1818881888818 Sinon ob. Harbeat 1644. w 400, aar. 27.

Jun (11167). Na adtractatum Pcmiau apori nim 101.
[omw ob, modium, 188. Pruypisai presa Maciejowi habiari-

tuuzrrletn lan liyonlzy Paulin. :¹:¹32ssnffiwpinpppapppnpgpssesppffi

Aoroamata perennis gloriae Illustrissi- mimnym ΜΝ, dp, quua, ἰ, ka
morum Oomrtum a Taruow, ememoria asum am eunomii agnam utam tt.

vetustatis iu breue compendium, eum l'- 11· 018110110811181, ⁸ brat i0u⁰ St·-

suis Elogiis redacta. Superiorum per· :Jog'goffifflnffiffmoffifflmwg

missu. 088888188811811181881181181881 „ ,mamm anama 8887811888-
Caesarij, Anno reparatae salatia 1647. mm marej 8888181.

w 488, k. 13 alb. (ark. 04). wamsmptniel. 1181101111911111111191

necyn: uiuam comici a ramea a wis· carmon ¹¹¹ ama antummum, ι me·

rosas, osaea a aaaron 88888, ca- iporr} 1818 ¹1⁸ 88118 amma. 1³0⁶
81811888 Woyniceuai (181. 18 metrobio Clari 111111110171111 (1111 11112;

1188118 (1888188188. 1647. Fr. 1888. Dionys. 111111· · 0111111· “ 11811111· ·· 01101· “·

1888811811 ordiner. praedicator. ι 0811. temore„

rsa uren· 1 aa xn. re aarum acuero· -- Areola epigrammatum, elogiis

wicram 8818488818 historycme prosa. coelestium geniorum distincta, sub aus·

. 11111111· ·· 01111· piciis dirae Olarcmoritanae 0888188118-

-— Novus Amphlon Dlvw 011110· vieusis, horis subcisivis consita et ex·
montanae sub auspioijs Illustrissimi et onita par adm. B. P. F. Joannem Dio-
RererendiseimiuDomini D 3181111111· nysium Lobtyllslri ordinis protoeremi·
rsmba nominati Eptwopt (111101161111111 tici conventus claromontani ordinarium
cnemieehoviensis, abbatiae suleovieusis praedissgtoram, superiorum permissu.
administratoris meritissimi ad lyram Gracoriae ex 81118188 typographica Fran·
Marianam repraesentatus. 188811888- „5505 caesarii Anno Salutileri pertun

ratae Salutis 164118 488, k. nlb. 15. Mncxffll (1647). w sce, 4 ark.
aaut. 11111 unna.. m· 1818 1636. wisa- ua um. aa. aya aaa camerano ι pos
88818 mylug. Ktjoar. - 08881. „rm 8,, ιω, m μώῃις, Pnypiaar
- Tota.. 88818181 zaramba, Epi· μοι, amussim ammarum pou·

 

