aaa 000000. ursan.

{aalnjm 811ῑο0· - Cflubok W· ΡΟ· A. D. 17119. cracoviae typ. Dominici

upsallen, student wymowy. Iu· smmum 1⁷39· w 40110111. ι11101111).
⁰¹⁸⁰¹ {ld D⁸P⁰³ Agni Imm⁸⁰¹¹l¹²ll -Epistola Pastoralis ad Clarum
Θ medlo vlvcnllum VOGRiUS ... D. J0· θῇ populum Dimig Orgeoviongig· Ex
11198 Ρ 1111θῦ10Ὴῇ D³P¹¹¹¹¹ ,1101111 Mandato Eminentissimi et 1100000001ἰο-
I¹¹⁰¹³⁰¹² El dum θ111Β Assgmu 0¹fl0¹¹0⁸ simi Domini. D. Joannis Alexandri 111-
1001000101100. 010000.Ρο0000
Lipski, in Absdemia Posnaniensi Eid- 0111101Αξῒὲοὗζωῖἓξοέῗὲἓ,χῗένι[
quentiae auditorem lugubri calamo (1737i Edit„ 02 Anno Domini
adumbratus. Anno 1729. Posuaniae‚ MDCQXXXXfflffl) mmmm, cm.
lYPi⁸ 9⁰⁸9· f⁰l¹⁰· coriae Typis Dominioi Siarlsowslsi S.

LlPSlll lan Alexander kardynal‚ lt. 11. ct Eminentissimi et 1100000υά10-
bisk. krak. (1690 † 1745). condemnatio simi Dni S. R. Ε. Cardina13 Episcopi
societati seu conventiculorum „de Liberi Oracov: Ducis Severius Ordinarij Ty·
muratori“ aut. „des Franco massous“ pog1·apbietBibliopolae. 0 400, k. 36
sub poena excommunicationis, (101000- (sygn. ΑΓ- 4).
000100 18 ianuarii 1739. lolio, 2 ark. onsjmuj· Caput 1-xxxn. 00010000-
ranem naklejone, plakat. ΜΘΗ, ctrina christiana Cap. V 1101Ιο Osanna

-usisum.m010us,2ou0sr.1740. ξζζξξζ ffl'ffl lfffissflllg

lolio, l ¹¹¹¹· sacramento usurasne. cap. xix e· ne
- Edutum. cracov. 25 Aug. 1741. ,0ιο00.. 0000000. 0 iuuenca p·-
lolio, 1 ark. 000000. cap. xxvi. ns mamone..

- Edictum super servando Jejunio. {³3:¹¹ {{{¹11D⁰g⁰⁰¹⁰ffe⁸h¹³ffi⁸sffimffil
Joannes Alexander Miseratioue Divina ὦ l· i* pil-0 {nimi ¹mm¹¹2³g
S. R. Ε. Presbyter Cardiualis Lipski 'natal (11100011οἬ Janusrii i787.
Episcopus Cracov. Dux Seuer. Datum Branie. ·· ¹¹¹⁰h0b· - D⁸¹¹¹⁶w - sagioll
Cracoviae iu Palatio Nostro Episcopali — Extractus Epistolae Pastoralis de
die vigesima secunda Meus: Jauuarii Accidentiis a D. Lipski editus. folio,
A. D. 1742. folio, l atr. cml. str. 1. 00001.

—Edictum super denuntiationibus -— List kendolenoyjuy do they
(matrimoniorumcelebrandorum). Datum Maryi de Bouillon od Xiadaoia Jmci

Cracoviae die 20 mensis Julii 1743. kardynala Bislrupa krakows. 1737.
folio, 1 karta, *1231011J0m1¹ 800100010000000.1711011116.

.- Edictum &d universum elerum ··· 10181 81110188ΡΟΠ8 Xsslfl Blbksspss
suae Dioscesis respectu celebrandam k¹¹k⁰wffl¹l⁰80 ¹¹0 «1⁸⁰⁸ Sepiehy ken·
orationem pro felici successu Oomitio- 01θηῦ him· 1739·

rum (4 Sept Varsaviae). 1744. folio, Tmffss· ο
k, 1, 0.,01. - iteras per Joannem Alexand.

-Epistola pastoralis, ad (ilerum HP⁸¹¹5F³P¹⁸⁰⁰D 01191191111161111111·
et populum mom„ cracov: ΘΧ Man, versum Clarum Civitatis et Droccesis

dato Celsissimi Illustrissimi st Reve- cmm· 25 Augml 174¹· f⁰ll⁰s k· 2·

rendissimi Domini D. loannis Alexan·
dri in Lipie Lipski, Episcopi Oracov:
Ducis Severius edita Anno D. 1737.
cracoviae 'l'ypis Universitstis
0 400, etr. 79 i 1.

Branic. - Orsoll. - 1101001000.
- Epistola pastoralis ad Clarum et

- Mandatum per Joaunemonillle

xandrum Lipslri Episcopum (tracon. ad
universum (ilerum snae Dioeoesiae 00

¹737· lebrandorum orationum pro avertendis
Calamitatibus. 1741). folio, k. 1.

Joobsr 7595 00 utel: Mandata 00010 pu·

. . , , , 1110010 01787 seq. 'raki ogdlny rbidr
Populum Droecesus Cracovrensu edlta nis 00031 carol.

 

