mmmmm. mammem. 431

[uninomia Anouatynstnioni, Opat umam. 1211111- zoom cyamon T·1¹1

Bazyiianow. Quaestionea controversae ooo-512.

oum modernis Graooia. (ok. r. 1761)). ,- Ruga 7999( (19 99191 Ρ 992919
Jan. ω. 11 194. - Daiajanobrooa.1821 Minaaowioaa wybiorakaoogo aio w po-

Wiino atr. 101-2. - Joeher 3066. droi, Ozootoohowska. art przyjaoioiaki
Lubianiooki loaooaa namaaoanua aokaayi polskiego przyaiowia: Kaden·

Dominikan († 1714) ob. Aeta (1701). oya czqstoohmka.

Program Dominikaim. 1828 ι. 35. - Jano· Tm„ ,ιη 76

33:124ng{biogz'nloohg-*W — Dwa Epigrammata 4·wiorszowo

Nowowiajaki Phoania 16124- Enoykl. pol. na wiersze X. 762. Zaiuskiego.
Orgalbr. ’1. 17 a. ooo-9. - Rnoykl. ko· 'samia na koiiou.

Ι,1661111929 —- ob. Biozyuaz Ludw. (Uatawy
9919919991 ¹³¹¹ md ⁰b· Odymal' 1768) - Gobillon X. (Zyoie Ludwiki

2611166666666), iiiia? (161666) ³⁶²0f Β

{guazzissiffiuffibggimss&153³thss ⁰¹}{jg‘ (ἔῖιῖωωιιη. 1822 aar. aaa, aas, aas,

Julii. w 800. „Paulus Labieniaoki Canon. filiu· castellani
,leat w cantaria 11 apotolorum Ruari, Am· Caeohov. alogiam da B. V. M. Immao.
atalodami 16111. conceptu in noatra Mariana academia da·

— Epistola do statu Christi, poat- cantavit, puloallam 1116611. Karoia aa
quam resurreait ox mortuis, uaque ad ¹⁸²0 ffirzgkfflugdgwffifgngessssfffflj
wmpma q¹¹⁰ Ψ ‘melum 9999999111 eum· tulii - adj, Minaaowicaa Zbiorowi“. Za·
Petra Paaohaha responsione. Lugduni ma. nihl. 57,

3199791991 1639· W 89⁰2 Lussituitclss 8181118180, ayn sta-
zflzsoutato 1111111 011m0³⁸iar0 noima (1557 † 1633). odpowieda na
Druabueki Jesnita habita. 1627. Artyfflffi mse iua od kilku lat roz-

L¹¹¹i³⁰¹i¹⁰⁰¹¹⁵ ⁰⁸⁰³ ΡΜ] ”⁹⁰5 'mm’ ⁸¹⁰ aiowo no Podgorzu ieidzoo dom od
me Jaai anana w druku. ’

Book· Hm· Antist· Τ. 1 ΡΜ] ,Ι 440¹ - domu, 7011811668 petricius 2ι 011οω181110
wiaaniaw. H. lit. lx 113-1. Minister, oskarzaiao, y nieousznie uda-

- ob. Omina (1706) - Paaohalia iaoyohydzao, ludzioniewimio: 111116-
Petrus (1636) - Pistoriua Sim. (Diati rey odpowiedzi naydzioaz do oaogo aio
6116)- Ruarua Μ. (Epistoiao 1681). y iakim spoaobem znamy, a do coago,
[10111111 30011111 110· arvum· Paria 19119 agoia nio znamy. (Godio apaalmu 57).

11 oo- amaia· mai. nomn. aar. 142. (Β, Ἢ, m. i dh), w aee, harto nib„
mommo Pawoi. wygadywania atr. 47.

izarzuty Filozofow terainieyszego wie· Pnadmowa d. 9 Aug. 1696 w Rakowia. ’I'u
lm przeoiw wiorao w poaiedzoniaob ozy· podaja, 12 praed ⁰2²0¹⁰¹¹¹⁸ ¹⁸¹5 ³⁸¹¹ ΡΘ·

nione i odpowiodzi na nio przoz X. P. ffihgfflifflfflaeffinwnfflpgffl

Lobioniaokiogo Offioyaia Generalnogo wiada

Tarnowalaiogo‚ w Akadamii Krakow· 10663386.- Maoiaj.Piam.111400.
akiey Oboyga Prawa Doktora (Tu oy· CW·
tat aow. Pam, wierszy 6). w Kra· — Prodromua ultimi judicii domini.
kowie 1796. w Druliorni Jana Maya. znuaki Bibl. 57· - 900111142-

w 800. Oa. I k. 5, atr. 220. - Oz. ΙΙ - Praeservativae spirituales.

affimmmbm. mmm
Wmlywaai :abrai cxw. 2101γὶ Haynai iPieani damona, litora ra·

Joahar 9944. aem aydam aa apiainiami Walamyna

Baworow. - Caartor, - διῄει), .. 0,,0( Smaloiuaa i Pmypkowakiago (w Rakowiai)
—- Uniw. lwova - zialioa. 16101 1625·

- Ody dwio ofiarowano J. W. ,76- - ob. Biooaanin Wino. (Gratulatio

zoiowi Zaiuakiomu Ros. Kor. na powin· 1618) - Lubieaski Alb. (Triumphus
aaowanio imienin. 1628) - Omina (1612) - Pistoriua

 

