iffi LBOPOLD. moment.

- {Patent tyoapoy aie ankoeeyi3 (111. Hnngarn und Galiaien. (1011111101 von
Wiedeni ¹¹l, 1799). iolio. omi mir J. B. Posti von Leopoldaky Knieerl.
— [Patent mooe ktonego wdowy i Konigl. Hoii und handen-GeniohteAd·
eienoty wojekowyoh peneye pobierat voketen in (11Ιί1100 und Lodomerien.
maja3dd. 1111010111), 1791110110. Itembeng gednnokt mit Pillerieohen
01101 Schriften. 1791. w 800,111.181111.1

(1009011 Ji)- 01111]θῦ ‘1⁰ 910 9801· (1 ryoina pomnika dle szefn II tyto·
fioo, magnanimo Leopoido II Romano ῃ) prim),

rum Imperatore, Hnngariae 8011010110- Rmn omento-anes 1111111 ser 10101
ppe rege Anchi dnoe 1111111100 ete. eto. 11· 1011101111· (1111111111 tndffl- Nen-

araeviae. Typia 11101110Ιί1 (111111. 1791. εξ {¹22 {³0³th ‘¹⁰' vetaen reseph. 1³¹·

plbtep, Μ’ ”lb' ’Μ’ 2' “m etr. 110001111111 (111001) ob. Theatrum
' ' “⁸¹⁶⁸- “ ⁰··⁰¹· 1000).

- Titeln 81. Keyaeri. ktnigl. Ma· i [popm-1 (popmmpppffiowezyktt Ῐ

1911· L⁰⁰P⁰¹d ⁴1⁰⁸ miten- Lemb‘ffss 1100110111ᾶο00011101010011110111111

¹790· W 4⁰⁰· neneoe enarratione. Ex angeline primae

M ’Τ ⁰b· 3³⁰⁶ Animi Μ’ (1792)* partie doctrina Sancti Thomne Aquini·
oeneehJoh. 9101111790- Sohlem· tis· Leopofi in officina typographm
Μ ἀθ Ehfflnmg N⁰P⁰m· (cmm) “’ Joannie Seeligee Arohiepinaipelie ‘rypo

11111111.11.1..11111 ,13111 91301111 110119

“ vm (¹79li· Denyke 11111100 campiano phil. 01 nei:
1011111111 der Menaohenirennd. Wnr· Doet Na keneu: erepet-buntur 100111

eoban, Beooigalnpe 1792. or 800, etr. 1110101 ss. corpori· 01111111. nennio
196. 1111ιί11. ·- 1111111101. idem qui enpra enb 11011111 R. i'. n.

Leopoidut lotharingiae dux ob. Pro- 111111Ρο1Ι (1111111811οῄ mum. aratiti28

positiones Reipublicae (1697). - Panegyrione nd eublenetionen
[11111111118111011111110111101110- 01 translationem ossium SS. Veientint
(111111111101110111..10111(1660,1658)-- Luoiilee, Baetis, Hippoliti, 1111101111,
Sieminowien Knn. (Antia magnae 1650) Et Jnoondi, Aiiorumq3 Martyrum
- Smoguieoki 1011 M. (sot iliustratus Sanotieeimo D. Papa nostro Urbano
1626) - Waeeenberg Ev. (Panegyr. VIII Leopolim allatorum Per Τ. 111·
1638). pheelem De Leopoli ord. FF. Praedo
1.ΕοΡοῑῦ Χ. od n'w. 1111011110. Κ1- 0110111111 ooneeriptue et habitus. Le0p0i¹
111110 w dzieii nroonyetoioi Wniebo- in 01101111100311111100100υυί081011·
wnieoia Meryi Neyozyeteney Panny, gae Archiepiaoop: Typograph. Annss
w obeonoioi eelebrniaoego JW. Jmei Domini 1627. w 400, k. 8.
X. Stefana 1101111110ὲο bie. ete. przen Jooner 8918 - Beroea Ity· daiejteoll 539·

110ροιο on 1100010100. (m oin (Le cti siiie
3111111111 W¹⁸²¹¹¹⁰W¹⁰⁰k¹08⁰ ¹¹⁸· rum qui niniiitii'oa ffli‘ffiopn.

³⁰⁰dzi⁰i19bvi k⁰⁶⁰iffl⁰xpx⁰⁰²⁸sszffipNff5y pnbiioee auctioni exponuntur. 1795 20
me¹⁰⁰ m⁰5⁸⁸5⁰ ' ‘y ¹⁸¹¹ w Jenuar. Leopol. Pilier. w 800, 111139.

powiedniane. ’1011111 JW. Pann przy· - [meri tio &mammarii [W
pisane 1. 1798 (11111 weding kalendarna P

¹⁵ ⁶0 eoe- 111 111111111111

einedenn portae. Ineoriptio portae cre·

1101010111. Auleitung zur nnu- 8013)ξὶ ,Μ ...Ι Μ, en f, ne

etiie naon Anlage dee Genio aller -11, ,
11010111 und Landetttnden. Ineonderheit -— Monilne aen insigne inelyte&-
der Republik rohten, dea Konigreioha vitatio 110000Ιί01111, lapidibne 811111

80010160 (1793). w 400, etr. nlb. ded.
4, teketu k. 4. 1110110. - 11111111.

 

