166 6666666666 ennom.

6616166661(6166116161Ρ6661626666-(1166666161 optime de litteris merito,
66611666Ιί661166666661ιίογἜ6666666661ι oum in inelyte Aoedemiee Zemoeeeneis ³
bruci, Woyeieoha‚ Jozefa, Stenieiewo, iyoeo, primum in ortibus et philosophia
1666666611616, w eiewney Akademiey loboris 66 eudorie exantlatis, 611116-
krek. studentem, 6666616 ipoziiwego eeilentiseimo et ed admodum Reverendo

11161666 ofleroweny. R. P. 166'2. w 466, Domino Μ. Simone 'Putiroweki philoso-
l¹l¹ 6616.(1)6616 geeki). phiee Doctore, ordinario ejusdem in
66 edm. hurty tyr. herby 11666661 i stne- eoademie professore, (16666166 Zome-
mie 11666· 161οᾶ060 1666676ΐώ01, soenei susciperet honorem per Viihel- 1

miffiiiirrrrui‘rrii‘iit σσσσ mmm sm. ισσσσσσ· σσσσνσσσσσ

toric-0 oemuje ,pom dyment m 6 praeceptore 666 benefioiorum, 666
6666661, sompho· 1666666611 infir sgody immemorem oblato. (Zemoeer 1) Anno

jako 8166861016· Pom (wrenrem- Salutis MDCLX (1660) XII Juiii
drynooh), 6 sumniam 1666666611, npe- w 400.

66... „p 66666 m

311οέγῖ (1101611010 ἲί 401 ξῑῖθίθ *Ρῖ Dedykeeyt: Hiemnimowi Zebokliokiemu
6.. rm> σσσσ
dri. 166616 616166] 66 temet wiemy: mmm mu 'mm do nomo mm
Ascende lpmen 66611666, wythyeh ι hy· (11(ξὲξῇξὲξέὲο ffisngzffibmkm
mnu Veni 0666666. W tym 6166666616 Tuffimkhgo promoto„ w Ah, zm

Κ1111161611611611116616011111161]Ἓὲιῇιῖγό ppde· Jztssffiffimffiuffimnrffl Ῑὲἒὲῗωῐω
runo ,

eume, 1002 666666 pnyrmr 66 epe iunipiri 16166666 (cymmi) 61616- ¹
66 „m 666 oswii* '¹1¹¹'iiiiiirffli‘z‘fiiriiiizii⁴?

'rm biom, 166666661666, Zupfflff Wymkowsiri Aug. (0666 174ὁ).

mosem rme: oo mmm goeni 66666. 1Ε11111Εῐ66 freonoyx. 1116. (1671
Μ *mr *⁷¹0¹ss 160616 dmi: Musica (1661666. 1765). Geogmfia 16666166 na

Nni’ikgffemssfflffiffifzi mininam. iekoye podzielona dle nauki miodzi ,
. 6 666666 meree 1161.

3166. Pmtuirlriego. Daiej wiemze: Do prm Jm⁰i P⁸¹¹⁸‚L⁰ng¹⁶t du Fre⁸¹¹⁰y 3
616666, Aonigm. po ireneusku oepmane 6 przez J P. 116- 3
mmmmm? 666. {opimiordiiiriexr ³

Iaenerowmy ezyii Lenaeweey herbo Sim· · · · ¹
mie (0 cmm w Nimimkim „50 nie m), (6661616666 Wrinrew drokarnr .K.

drukowarr ar do r. 1665. Wojeroch Len- Mei pmy Akedemii roku 1782. w 866,
emenii, ⁶5¹¹ nejmmy seniorem, oka- k. 3, str. 317 i 21 (Przydotek kretki

kmlpeip jureumrem nawydaniu drugiem 0 kozmogmffi (ψη) i Regesn- k, 1, ᾗ
oyr Botere. ¹

Bendtke H. dr. Kr. P. 1 188-190. Dedykocya: Jakebowi Μαι-61616666 Pomo- 1
sagien, mommo i Putkownikewi (1666616666 ¹

.. ob. Boter (Reiac 6 1659). Naxffiftfflssmow 666661, ie pne- ἶ

[mm naum ⁰b· mhi· kmd pomnoeyrtroieiq wziqmsoeographio
tenczytiii 11110161 ob. Laoeyoy. historique 66616606. Β. ι N... ³

ronezymr Pawei ob. Boter J. (66 m m. ero mr: xenion, ι or m. 311:
lacye 1659), 1616666111.Ρωι].0(1666.44-91;16-

16666666 ob. Eeehius Valentinus 130¹in{Hiroffln'owgffffi'ffi'ffi

(1537). xvrrr Addyt. Ἴ
kendorf vesper ob. Luter Marcie ΑΜ· -· mgmr. - 0661·- Wilffit·
(1593). - Toir... 6 preez JP. Kejetone
1Ε661111111616666616.16666 Nagureiriego, Podkomorzyea Xiestwa
66616 661116 moritum temporibus Ve· Zmudzkiego, 6 16666 0166666636 Po·
nembili 66 Reverendo Domino Andron wiatu Szeweiekiego 66 jezyk oyezyeiy

 

