408 nomowtcz. nonencowm.

b.. .- .. -----—-. .-. -. -. --u . - -— - -—-. - - -—.-...-—.-.-.—-. -. ——.-—-—

lepiec‚ in Regno, candidi civis, in mi· in Hispanico, ngmn, Polou, 11000011
litis, hastati equitis, ubiq3 meritissimi eto. zugetragen. 1606. w 400, etr. 62.
viri, iu Ecclesia patrum minorum, stri-j [crispans mlodzieu nowym poprs-
ctioris observentias Reformatorem in 1 wy eposobem w rozrsutuos'ci swoiey
Ksty, dolentibus magnorum hospitum 1 skrooony, komedys od przes'wietney
pectoribus tumulati, per M. ,100111ιο1111111000100001110)1 mlodui ns publieuuey
Lopuezyrislsi philosophice Doctorem et p sali szkol jeroslswskich Societstis Josu
professorem, posthumae memoriae, stylo . ns widok dans. Rolru 1755 (10104 lu·
elogiustico incisum. Anno s nativitate l tego. w Przemyilu w drulssrni Jego
triumphantis in Oruoe Dei hominis 17101 Krolewsleiey Mosei. w 400, k. 2.
die mensis Orscovise typis Uni-2 110111111- 1101111-
versitatis. sollo. tssfltlttll antltztk. Adam Fran-
11111111 1101111111 1111 11111111 tinniit:

11111.111111111·.111111111 *1111)* zPieksr Pieksrskiego Woyslriego wo-
Jest mersu poich 0111010111. liniges hsr· .

hm„ sz nosti pm mmm ets.- sewodntws Bumekiego y w druku do·

{schowic Nislspeowsy luy s orsu coiere. bremu pospolltemu podany r. p. 1651.
Licus ’1111111111 1111τ W Wsrszawie w druksrni Piotrs Elerts

1100111155ρὶοἦΙωιὶῐξγιιιιοὶνᾱοωιι, J. K. M. typogr. 1651. w 400 k 2
liis umis bowiesu ustnpuc mkomu. m· 93. 2 2

tht w polu widrici stojscsgo sily ἰ D · od Ι d ..ἀ ὼ
'I'sm sums rnacsyl Tetsriw mogsly. Ι 11111 · ¹¹¹¹⁹¹¹¹J⁶ 05050 ¹ 1 111 l! ¹!
ogs. 0101101101. ‚sss ntessty, ms tm s. w 1111. Umw- Wsm.

Jsmyrmi μὴ), „uaga hamme jaro Jsstto perarmemus historye Adime iunwy.
druk, 010an, co Nerius. Ossol. - Wsrsz. Unrw.

uge11.-0nmusmo... vove· l 1000100110 sisse. 0. J. (reos

- ob. Guglielmo (1729) - Piskor-·† 15 kwist. 1675). Centurio emeritae
ski Seb. (Arbor vitoe ode 1700). virtutis militum. Eminimo Societatis

Lomowlcz smum, Apomgia Jesu ordine. nd saeculorem triumphum
Nwssomgnae Maiae, Regjomontj, decurrsts. Universss eiusdem inclytus·

ῃ, eo „apim χ, gemm„ Hegeneki p, t: Societstis putribus frstpibusq3 e ‘voto
J. N. J. catholicum responsum ds Oste- Joanms Jultl Lorencowwz, 0011011110 et

chesi 0111111111* “ss· 1671- w 40⁰2 ⁸·152· *Advocati Leopoliensie, Artium et Phi·

³⁰⁶¹¹⁰¹ ⁸⁷⁴5· losophise Beccslsurei consecrate. Leo-
wilm lilfflstllw fffl¹¹⁰l⁸²⁰ll ΠΙ· poli Iu officina Michaelis stoska, Ar-

191111 11811111 1111110· 1111111911 (111· 11 Pa· chiepis. Typogrephi Aurio Domini 1640.
rytu okolo 1753 † 1827). 1101010110.,101ῑο,“οΡ”(181131 „le

comedis heroique en trois actes, meles* M tytutem eucnemon mim: dwsj ὣ,

de chent, represented, pour ls premiere deis wistss prese neminum. Napis: 1111-
1010, sur 10 theitre de lu rue Feydesu‚ l 111811001010111111111 1111111111·1111011

ιο 18juiltst 1791. (nisique se n. che-l supe 1111111· 1116051311). s
sp u wrsrsss uu cus yc Jecur w,

rubini). Poris, Repetit 01 Bernsrd 1792. l jum: gun, Kanthi, Mt, murm, sm

w 800. l Wuchsliusn, Bsusd. florberte, Marc. L·-

-· Τοὶί... Paris. Huol an IV (1796). i tosus, Plotrs Stangl, St Wsrszcuiekisgm
w 800, 1 Mero. Smigleckisgo, Bdm. Cumpsuss, 11.

s n·
tornaci turannos inseror os. n- cun?-⁹0.ne'- lluuu. - teitu.
torae (1651)). - 11100110. - 00001- Wcm Unius.

1011100101.111101110111660). ¹ - Kszunis pogruebne misus ss ro
tonet! (1.1. Histoi-ione relationis cuych tslobnyoh oksuysoh. Prtoz X.
continuatio des ist Encehlsng sller Ss- Alexandra Lorencowica Prouincisls
chen und Httudel, 00 sich von Oster- Polskiego Societstis Jesu. W Koleivm
mess 1605 bies suff Festenmess 1606 Ksliskim Societstis Jesu drulrowsue

 

