concina. ruamus. 119

10010011 Gasp. (Relator disput.) — Leh- sunt adjecti, unus quaestionum, alter
100011100.(111010000500001758)- rerum notabilium. (lum licentia supe
hlajewslri (Kotcitll 1741) - Marya N. riorum. Coloniae Agrippinae, Apud Jo-
Ρ.(10100101683)- Mikader (kollegium 000010 0111111010 subsigno Galli Anno
1750) - hlnisaek hliehal (starostvvo M.DO.XX (1620). vv 800, 1. 015. 8,
1785) - 5100001010ὶο1 1788) - Od· 011. 810 i k. nlb. 7 Index.

glos proeesu z tydami (1698) - Opi· Dsdyhacya do 1110000 Kcniusaowskisgo (co-

sanie (1000101. 001010) - Bady homnae 000000000008000100000000110103000·

·- Relation (16151 - Rok 11625) - 1111111111111100111101110111.
Rusael Ρ aw. (Karega 1655) - 30010111 W odsawis dc caytelnilra assistere, 11

Jan Fr. (11101 kapituly 1742) - 8101- &durch-uomet mniemat fllovoflcrnych
saewski Kaj. (Zbidr krdtlri 1785) — ¹²³⁰ prrmequ i ¹⁰h ¹¹³0 1011111111 Μ·

Sobieszcaarlslri Alexander (Obraz) - ᾜῖῖᾶῇ asg‘liliillflkrrffgffjnhidroiiyjt

Traktat rddnych poselstw 1050101101 dysis sie trayma i podlug nisgo 00010
(1592)- 'Prembirislri Alexander Jan wykrsda; ir w podobnym 111111ῦὶ1 l¹¹¹¹⁰
(Sermo circa visitationem 1759) - Va· ,ἵζω 311θὲζῇ 15(le ῙΟἲῙῙἹξ, 10,ᾱῖῙῆ (ἶ
lerianus Mat. (Hister. perbrevis 1537) librari 117¹ {gurim {gimpa '⁰'
- Wargockl And. (Ο krzytu 1620) -· 11001011. - 00001.
Winogradalri Wino. (Inlormacya konw. — Summula casuum omnium pene
1637) - Wiaerunek ohrony kolleg. dubiorum, quo in ministerio poeniten-
(1632) - Zaborowski Jalr. (De lnbl. tiae accidere solent etc. Samuelis de
disputatione 1618) - zbior (1785). Lublino Ordinis Praedicat. Doctoris
11151100 (z) Andrztj ob. Luhclcavk. theol. Provinciae Poloniae et in (lraoovia
10111100 (Ζ) 80100111 05. anp (710- studii Regentis unacum monitoriis ad
vot 1578, 1585). formandam poenitentis eonscientiae. 0-
Μιάο1· Pismienn. 111 26·8· - Wimim· pus nuuc primum in lucem editum.

ffikiiifflffgssf‘hffljssssgl'¹⁰⁰¹' Coloniae Agrippinae, Sumptibus Haere-

[000ῃο (2) pam ob· Lubelezyk (10010000100111511. 1631. Τ. Ι. 0800,
10115. karl 8, 011. 545.
rostrato) 01100, 01111111. 1111* 13191· 0101-- Vtar-11³³*-

. , . - Summula casuum R. P. F. Sa·
ffieffihlgigffingffil {lfffiffldffi muelis de Lublino Ord. praedicat. Ρ10-
00 m

,η p vinciae Poloniae, doct. theol. et in
richilldis? „mm 1286. almo Cracoviensi studio regentis, ac

.- 1„ tre, (0,,0, Aristoteli„ de ani, supremi moderatoris. Pars secunda.

ma Quaestioncs scholasticae secundum ⁰⁸⁸¹¹⁸ ΟΜ '¹⁸⁸’ el ⁸¹ 11170, ”¹⁸¹⁸
aunt complectens. Ex gravissimis Do·

octoribus et Summistis desumpta, omni·
bus christianis, maxime animarum 00-
1001 gerentibus perutilis ac summe ne-
cessaria. Una cum monitorija ad lor·
mandam cuiuslibet poenitentis conscien-
' tiam appositissimis et vera aureis. Opus

viam Themistarum per articulos distin·
0100, quibua duo indices 0001 adjecti,
lt: tltlt'll’lttl‘ll §lilla
Crithiaua, Sumprihuipparri' Hennigii et
haeredum Joannis Orithii 1627. w 800

111043Βοὲὲ Samueliswffffli'ffio nuno primurn in lucem editum. Anno

XXXV. Coloniae Agrippinae sumpti·
500 haeredum Joannis Crithii sub signo
Galli. (lum permissu Superiorum. (1635).
w 800, 10117 015, 011. 912 11111010

1011 2.

eundum viam Thomistamm per arti· Dsdylr.: 1100001 Murano Ι01001οἰ00000 00110.
gatae 000100. B. 11. V. 10 Gradrbus Josn.

culos distinctae. Quibus duo indices 0110οῑ1100111.

Ordinis Praedicatorum‚ Provinciae Po·
lorias, Lectore Theologo, ac in Almo
cracoviensi studio Philosophiae Proles·
sore ordinario, In universam Aristotelis
logicam quaestiones scholasticae, se·

57

 

