68 mmm. mmmm.

— ...ψ-...η . -. . .—.-- .---·.-..——--.-—-. -

- Zywy niebiaekioh premnt owie· 1 timui nint· momnis. Am! chry·
ozek 1720. : ⁸⁸¹¹? 1111171111 K 11· 1110911111 'nh- ,
'· · - Rem w zbawiennym zupuszysta ⁸⁸⁸ '³³⁰¹ ⁰⁸⁶⁶ ‘³¹⁸ 111· Knnmmn.

dgmdzie abo kannie ogrodzeowe J&- ·· Soliqm Poloniae. 11θέ11111 Du·
s'nio Wielmoinemu Jmei Panu P. Ja- ⁰¹¹m‘l3 1101111111 111 811111 utimum,

nowi‚ z Slupowa Szembekowi‚ hanelo· 1611111111 (11011111, 11111 11011 1111111θ VO·
mwj wiolkiemu kownnemu' mmm· luens penna attacum. Por Ant0n3Chry· κ
skiemu Grudtiqzk. Kapinoskiemu eto. ’1111111111 11181111101101111111111111111111110
ete. Staros'oie, Panu ⁴KDobrodziejowi R⁰g¹⁸ R⁰3⁰¹¹¹ MDOCX (1710)· ΒΘΗ-

przez M.Antoniego(31}zantego Lap· ω·ὓ1ζᾱξ1ξ1’οἑξὲ1 ἔξω· omiti d· Ogiolvi 1

qzyfiskiegQ Pl). D. i P. anoqikffi Sfssff mmmmm Rog. pm Dm„ 'ro- 2
lussk„ kuznodmfflq Ordynar. Wlohcklego min.

Oonsekrowane. Roku Pafiskiego 1725. 1’0 dodykaeyi inny ²52⁰& Immundis Solii 1

Β.. miojsea (1725). w ιω, k. nn.. ιι. {ffliffioffig‘fflgssff 'fflfflfflg '

Ροῃῗτοᾱῦξῐιὲμνῗῦθῶξοήὶιοέἔέοιξὲοἒὲξηῖ· &mgna {funium Nom nbbstiu.

ἓῗξὲιᾙῖξξζξζῗξζἭῗζὴξξζζῖξ zeum mgr. um. 1743 ι 59. - κὴ

nien Winytek ιιι ΚΙεριῐιιι przy Knkowio ‚
podem nolonnoy procunyonnlnoy ι Bra· - „Antonlus Chrysanthus (10 Strzal·

otwem ubostyn snuwyogp Ostama 1·- kowo Lapezyfiski Eq. Pol. etin Ma·
munga ''¹⁸5‘’ 9⁰''⁰‘¹¹¹⁸¹¹⁹· 1111111111 301111031ιίΟαηοοΙΙειτὶα8θοτοῐιτίιιι, omnes

est trano torrentem. Calo montaniana, 1 . ‚ ,
pm. 2 mm, humorem. Przyum ad §tamulaum regum Polomae vltan

Koehmmkiogo: umfreda. sagien. brevissimo, nontamen satis accurate,

ι - Skarb zakryty πίοις) dobyty3 una plagula descriptas edidit 1708.
albo Godzinki ο 8. Ewie: Bogu‚ ktdry 11111611
w 88180101] daviony bywa, Na wiq- 1111111· ²4·

ks.. chwalq. Pierwszey wey Mate. - 1101111111 11011 0118οΥ1111
naam«, nh wysthwienie: Nabotnym do &hem 118111 1111111111111111111111111 11111111

„505 gemm, yogobom Jey many„ Jakuba Kaz. Rubiqkowakiego domu
oonym Imieniem, n& podioeh9 ΥΒ... ῗῖῑεῶῠωοο. (Β. r. 1 m. dn). w Boe,
{¹¹3⁰ss poiytek Novo skoneypowane, Podpi· m dodykaoyi: A. &mm

1720. W Krakowie w Drukami Frfin· - Trophaeum 23 epigramma ng

61811111Ι 1111111110 J, Κ· Μ· 5 J, 0· J, herb 1111ΚιρῑειωηαΒγιιῑήεΙιῑεςο,(ὶο-
11113111111111111110111111180, 0111111111· nerala myleryi. W Warszawie druk
nego 11908811- w 80⁰, kaft sygn- seh. Piar. 1736. f01.‚32rk.

A—Bfl· -· Tyrannia moiffone, albo ἐς·

11111· Ε”101ΜΡ1ΜΥ111Ψ111Ψ11 ποι s, Tekli. w warsuvio 1726.
2.'.¹‡⁸,.¹.³.·2¹'2⁰¹5'.'.?.¹}:¹.1W.·.¹5.‘32...J-‚m w 4..,⁶..1..<wi....).
kofiou 'podpisujo Imprimtur Bu. ,Plu- 11111111· 11111· Ι

k Jngneu. — Gorny wylot z beztermlnaln9

⁸100. 111 30. thioss.

ruku podane. w roku Pfifiskim ziam,

010Πῦ 1.
-- Snopek lilijowy on6t zaslugy zawoduiqeegoslawqhorbownego ksifiqt
dwiqtobliwodoi S. Kazimierza krdlewica Radziwillow Oria pny domoznym ro-
patrona korony polskioy y W. X. kumie {estu 1,. Katanyny oto. (B. w.
111. vigorem kwitnqey nowq wnowyoh m.). 1726. folio, atr. 10, pr6ez karty
godzinkaoh wonnofieiq zapaszysty rytae tyt. z horbem. xum

mem polskim wiqzany r. p. 1738. wssce, - wygkok g6my w bffioerminal.
111 1111111111· noy slawy biegn, postepuigwego Harbo-

Na odwr. atr. tyt. herb Schwerdmnndw na

'332⁰Kffiffloxffln'o'gipssheffffiffi Biolifiskioh Barouka: w piorwszym gdr

noui humabiomu 11:⁶1. proadem-11 bur· Gholmifiskieh utopniu woiewodqu Pur-

wego Jasuie WW. Jchmoseiow Pandw

 

