1111111111. 1111111111. ³05

...-..-.

0111111 81101080Β11110019011000111111010, wie 1789. w Drukarni Szko1y G16wney
Fundatora Zakonu Nawiedzenia N. M. koronney. w 801, kart 17 nlb.
P. w 1101010111 WW. ΡΡ. Wizytek miane Kmnio ι tehotu: Dilectus Deo.
pnez X. Augustyna Li 111111118οΚ1- ³⁰01}ss 51¹2- , , ,
11011111 Katedralnego PlocXiego. w War· Jagwll. “ 000· ““ 0000οῘ 00000
mvi. 1782. w 111111. 11 i 10. - Kazame ‚podww 1100 gene»
1011115096, oml, ralm1y w Lomzle u WW. JJ. ΡΡ. Be·
- Kazanie 111 1100100010 S. Ka· BOdyktquk &11⁰⁰ 1³rzez J X· Augu·
zimierza krolewica polskiegO, Patrona ⁸1yss811¹p111⁵klegQ Kanomka 1111111111-
korony Polskiey i W. X. Litewskieg0‚ 0080 0000000080 0700000000800000710
w 1101011110 WW. ΡΡ. Sakramentek 1⁰P³3MDCQLXXY (1775). W ΨΜ·
mian& pffless J· X⁸ Augugtyna Lipifi. SZRWffl, W dl'llkal'ssl Ρ 101Ῑᾶ Dufoum.
skiego 1110οηί111 katedralnego Ploekio- W 8001 Ῑ 00070100· 2¹1 l·

go. w Warszawie, w drukarni XX. Mi· Kmnie stem: Maria ⁰911ffl⁸m1³⁸¹¹0¹³ ·

syonarzdw Roku P. 1787. w 801, kart 0080· . ¹ sagien.
nlb. 4, atr. 20, —- Mowa Jasme W1elm01neg0 J. X.

11101011101101101 10191 1911119101111111

Μῑ illi. emtor. - 081011- 11010011 Deputata do Nayiasnieyszego

— Kazanie na uroozystofid opieki Kr61a 71101 Pana Nasmgo Mi1010iwego
101111100118011101100100. Panny od Izby 'I'rybunalu Koronnego Piotr·
Katarzyuy Heleny Modzelewskffly, wi· kowskiego delegowanego 111 publieznoy
zytki‚ miano przez J. X. Augustyna Audyeneyi dnia 11 pazdziernika Roku
Lipifiskiego, kanonika kwtodralnego 010- 1790 minna. B. w. m. (1790). w1oo,
ekiego. wWarszawie‚ wdrukarni XX. 111112.
Missyonmdw roku p. 1784. w 801, 13111111. - Jngioll. ν- 1111011-0101.

k· 4, ⁸11⁸· 24· - Ozterdziesto godzinno Naboiofi·

Dedyk ‘¹⁰ ffl⁶⁰¹¹⁰¹5 mmmm ⁰²⁸¹· stwo w 1101101011 SS. Piotra i Pawla

ffizkjffgtfflfflsngmxmzwlffiwffiuffi apostolow w Krakowie 6 Lutego 1793.

111111. - cautor. - 1111111.- xijow. - H. Augustyn Lipifiski Kanon. Katedr.

ι Ἰιῐοῐῑύῦ- auditor 18011111 Generalny Krakowski.
- Kazame 111 01001011οὲ11 S. Sta· 179310150, k, 2, 0201,

1111111111 Biskupa Krakowskieg0‚ Me· ⁴ - Wiem J, Wielmognemu JMei

⁰²1¹¹¹¹i7⁸ P⁸7⁰¹¹⁸ quony .P⁰¹⁸kie.y i Panu Η110111181θρ19010118110110110-
7011110130111111011111101111080, 11111110 mu podkomorzemu Nadwofnemu J· K·

w kos'ciele katedralnym krakowskim M·przyspmwowaniumpjffiwgzy1030

przez J. X.AugustynaLip111³kieg0ka: Πηρὼ ofiarowauy od Nayobowifflfi,

nonika katedralnego krakowskiego 1 nego Imieniowi Jego flagi X. Augu,

P1⁰⁰k1⁰3⁰·w 00000000170900000 styna Lipihskiego. 8 Octobris 1769.

l{arggslssllffyG11owney Koronney. 11801, W 400, k, ΠΗ). 2· mmmm w Mu·
' 010111101111111110111111110110111111] -- Ζ1100011110111111111110111111ρί130
1111011. wolbrom. - Kanum 2 tokstu: krakowskwg0, wozystkm duohownym,

7⁴8⁰ mm P¹⁸t⁰r bonus. dwieokim i zakonnym dyoeezyi kra-

Jagiell. · 000οῙ· ·· 00000· kowskiey. Krakbw 12 maja 1794. fo·

- 1111101001111001γ110108,70111- 150³ 1 karta,
oentqgo 'a 0111Ιο &pl-³1¹6& ZgrOma· wakazujo sokuyi 00110111, ⁸b5 plebani
dzema M1ssy1 1 810111 111110111111111 Fun· ρει] owyoh 1011011011 niopmrwanio 11
datm miano w kogojele Seminarium zydowtliiaby otnymane uniwemly 101·
Stradomskiego przez J. X. Augustyna 37:¹2. Μ ulmi-1 , Em klo
Lipifiskiego Kanonika Katedralnego 14013111111. »1215 ,, 96, - B1ovm nimy, 267]

Krakowskiego iPloekiegO. w 1111110- sagien.
³9

 

