sunosrmsxl. Lussounssxl. 469

’ puhliue insigniretur aPallade contexta, - oh. Aleksander a Jesu (Rzeka

s a Nicolao vero thomirski in eadem wraoajaca 1649, Cnota 1649)- Β6-
³- Granouisusi Academia philosophiae stu· rahski Maro. (Oratio funebris 1613) -

³ dioso amoris et benevolentiae argo de· Bielanowski Stan. (Ara Lubomirscians

, mutata Auno Dui M.D.xclx (1599). 1649) - Boter 166 (1609, 1613) ·-
ἶ Β.16.(6666666Κ661166).1646616661 Bratlsowie Adr. (conclusiones 86611

f· - Tyrigetes ,lanus (Technopaegniou

j. ratio funebris 1613) —- Benesias Boter

⁷. 4611). 1620) - Cupressus (lar. Chodkiewiea
. wisnbows. 111891· , (1622) - (lynerslsi 166 (Fluminis im·
J ⁰⁸⁸⁰¹· “” 1111111· 1111111· “ 11111111· 011· petus 1630) - Ouarnowslri Woj. (1636)

“ ⁰b' ΑΜ (lm-42¹.- Apl'lau' — Dauieeki 166 (Elegia 1610) - Dro-
1111 116971* K⁰⁰h⁸⁰⁰w⁸k¹ 8111111111 adowslri Stan. (Oratio in iuuere 1649)

” (1611)-11166161666111 6166116611607) „palem Janffiz¹ (Archipaedia 1641)

1598), — Franoisoiades Jan (Pohudlra ns ex-
666 aas 11 llll-(ll 1131111111) 1111

Pitiniana. 111 ⁴64.- autom. w 6111, ninius Andreas (Quaestio de existen.
Wsm. 181111114310-81111111111 1621) - (1661661611 Aureli (1644) -

011111191141111111111· Hineua Maro. (1636) - Kochanowslri

Ϊ mmmm 8111881111 11 22 ω’ And. (1649) - Korkowiou chrysostom
voa 1613) 66. Bandorkowro loannes W θ’ (proces sada 1621) - Liryeius

(66660 1666) - usi-ann nare. (0- 352¹ ,ΒΨ ehordy ,6,6, - Mani,
: 66666166- 616161111161116
ffitffffifffflfflggg( 1113Ξῇ 6666616166 linguas 1646) - nier-
, . . . nikowsln Alb. (Panegynous 1619) -
6666161616. (Drusorum lus-rna 1718) Mijakomki Jaoynt (szquiwy w m,

-1111111111111111111(1111)-111· nonis 1613)- 6661) a spiritu s.
6666616Ρ66166(81616666661οι·616 1603) (Tay mathi ¹539) - Μοὲοἱὼ Mik·

- Piotrowski Wespazyan — Wresua· (Epempogjoes1625)-M00h2r3kipiotr

nus Paulus (Poema lugubre 1613) -· (

Zbylitowski And. (In natalem 1600).
Ἥ 117112.) 13¹⁷·Jpfflfflffpffssgss] - naonis a spiritu 6. (iasa) - 0.
zygm. 111 r,116532b1611’sm1;tn.111 boduniskr Al. (Pandora 1640) - Opa-

n. - 166· nio 166116136- 66 nik. (leae-7) - nnoenomn

ζὲζῐιρὖώὂῐέῗζῐωῖ 11171·ιῇὦὲ1111111· 8166. (Fidelis 1639) - Ostrogska Anna

LllflllfllRSlll 8166161111, woiewoda ¹M⁰m¹m⁰¹¹¹¹¹m ¹¹¹⁰¹¹⁸⁰ ¹636) ““ 11111011·
saudom. ruslri i krak„ syn Sebastyana 1111 Ρ 111· 111119)·“Ρ1111110111111 ¹¹³¹·
(15831s170m021549p thomirski (Posilek Bellony 1608) - Petryoy Jan

Stanislaw Wojwda krakowsli odradaa g ,1111111111 111211, ⁰ 1111111111 ’.1)1111
2 Turkjgm Wpadispawowi IV· 6 6 1635) - Pietas in lanusium D.

vomu 6,, num. 167⁶ Π ,Μ n Ostrog (1613) - Piglowski wop.

.. Tem (101301031 ΜΕ.) mmm (nn pogrzebie Ouarplrowskiej 1646) -
π seyne materyi Protrowslri Wesp. (Zale pogrseb. 1613)

umas 161-163. - Posnaniensis Petrus (Deoisionum
(111116111Ιώ18166161611).Α6666116666 1629) - Rakowski Woje. (Pobndka
logicae ax universa Aristotelis dialectiea do sluhby 1620)- Sakowioz Kaz. (Po-
publioo conamini exposita (ded. 81661- wiusuow. 1641, bledy oerkwi 1642,
6166 Lubomirski Palat. Russiae 1634. Okulary kalendarzowi 1644) - Sahla-
- Manipulus primitiorum ded. Sta· vioius J. (Super obitus Hevelii) - 8116-
616166 Lubomirski Palatino. 1643) ob. ski Jakdb (Roozuioa 1623, Senium
Mauipulus. 1622) - Smiesakowioa Laur. (Virtuti

Epithalamium 1613) - Nicolaus a Jesu
Maria (Apologia perfeetionis 1627-8)

 

