808 Ltt’ntcv. umeri.

merae Apostolicae, 1685. folio, str. 56, ddisti-palat. &vensis 0111101001ιῇ
6 i 10, a (1111110111 na konco: Lucas wrmbrekr

1001101 86114, 1111111101.ψο110. Konszy sie: lmpsusis Ma·
— ob. Fludzirlski Romuald (Oratio gustu ⁰¹³⁸ Mmffifflff'fffikff

1711)-(1111111111111101111· 117211 - notans testu 1100011. vr-
-1101011111111Α11011117181-6011· tae praesentis periodus. Serenissimae
k⁰W⁸l}¹ Pell· 11111· (11111111 17111) ·· «16- ac potentiss. olim D. Caeciliae 1101101110
1011111111 J, Τ· 11111151 ο·- Κ111101111111 Poloniae et Suesias etc. Reginae Sere-
111111· -11111111111111 11161· (1727)- nisa. ae Victoriosiss. Vladislai IV Dei
511011011101111211101 11108051· 111111 Gratia Polonorum et Suecorum Regis,
- 111ξῦ166111 Adam (111111) - 118· Magni Ducis Lithuauiae, Russ. Prus.
1111111111111111911101111111 1632)· Masou. Samog. anrneehou: ete. Nee

11111111111111111 01111116 (1775)· 101 (101101. Vandal. 010. Haereditarii
‚ 11111011111114018 011·Ρ101θ1111011· Regis, Dulcissimae Coniugis. In argu-
11111111111161· mentum singularis doloris. Cum a po

thtllttll 1111111201. 10011 1111111111- 111101111111111010110010111,111111110·
litatis virtutum, illustrissimi et Rene turam et intempestivam Sereuissimae
rendissimi Domini D. Jacobi Zadzilr 00010101110011100 Reginae 01 Dominae
Episcopi cracoviensis, Ducis Severiae fauentissimae mortis cum vita iu Anno
longe amplissimi 01 desideratissimi. In 1644 die 24 April. commutationem con·
publico totius Cleri ac optimorum 01- cepti. Per M. Andream Lipnicium, Phi·
vium‚ ob decessum suum 1010101101 loseph. Doet. Oolleg. Min. Ordinarium
hac vita maerore. Ad inspiciendum et Eloquentiae in Generali Gymnasio Re
contemplandum immoriturae posteritati, gni Pol. professorem. Sinceriore magis
per M. Andream Lipnicium, Proless. affeetu, quam erudito et polito virtuti·
Nouodvorsc. Rhet. Anno 1642 ad 3 busq3 excellentissimis respondente di·
calend. Maij exposita. w 400, 1101116 ationis filo. Die 20 Mensis Junij. Supe-
nlb. riorum permissu propalam evulgata.

nt oder. tyr. herb Jslin, ped nim 10 v. cracoviae 'l'ypis Francisci Caesarij An·

lac. pcdpisal Stanialarv Konisopolslri lra- no Dni 1644¹ w 404, hm npb· 22
astalariis Steradaki, student poetyki. Au· 1

111 prsypisal prora X. Jancwi 1101111100- (ark. 1Ὶ11· ·

slriemn 1111111010πί Laakiemu, 1010111010- 1111111101111111 118111· 141101111111111111 11811011
111 ltrslrowsk. 1 sekretntowi JKMei. Sama 11111· 111111, 1111119111 311111011111111 1011111511
morra dabra wypowiedaiana lecina, nie 811111·11111111111011111· 111 10111111 1111111111

niele saniora smssgdldw do symm za. ex fundatione Barth. Novodworaki.
ᾶιῑιη, Daikdvr - 11111011- Kraairls. — Osaol -

cinnor. - 11111111.- 1101111.- urata. Uniw- lwow·
- ossan, - Praetor. - Uniw.1vov. - Monumentum victurae gloriae
- ΚΑΤΟΡΘΩΜ4 Sive Oratio dum 801011εεί11110111010110010011111 Monarelrae
Illustrissimus 01 Reverendissimus Do- 0111011111 D. Vladislai IV Poloniae et
minus D. Casimirus Florianus 11 (11111- 81001αο Regis, Magni Ducis 11111110-
toryslro Orartoryslri Dux in Clavus, in niae, Russiae, Prussiae, Masouiae, Li·
Episcopum Posnaniensem auspicato iu· veniae, Samogitiae‚ (1101110010νί00 etc.
auguraretur, M. Andreae Lipnieii, Oa· etc. nec non Goth. Vandalorumq3 etc.
11011101 S. Annae iu Alma Aead: (1100. haereditarij Regis virtutibus ac factis
ὲ coll. Maiori, professoris Tyliciani3 separatum: et in acerbissimo, totius
officiosae pietatis affectu, conscripta. Sarmatiae ob fatalem 011 ex hac vita
Anno vindicatae salutis humanae 1651 decessum luctu, a Professore eloquen-
Mense Junii. Orneoviae 1101110110 Fran· tiae fundationis Illustrissimi Tylieii E·
eisei Caesarij S. R. M. Typog. folio, piscopi cracoviensis Andrea Lipnicio,
kart 8. Canonieo S. Annae praelatum. Anno
Wiem pod herbam podpisal: 1101011101 Gru· reparatae Salutis 1649 (lle 15 Mensis

 

