1011111111. swow. 110

1011110 Generalis Oraoovien: Neoforen: 1111111 cracoviensis, Generais (1111) 10
Boohneu: Dolinen: Prymykovien: 110110. vigilantissimi Rectoris. A 1111011οὸ11-
Praefecti, Vnioae ao Dileetissimas 111110, nislao assensui, philosophiae Dootors
profundissimi uultus, et faventissimi 0 'et professore, Collega Minore, ad San·
minis ergo per Μ. Stanislanm Petrum etum Adalbertum, in 0110110 Craoov:
Lutymki philosophiae in alma Univer· praeposito, Curato in Siepraw, pro Looo
sitete Oraooviensi duetorem 01 profes· inter Clarias. Collegij Majoris proles·
11010111011111111111 tttt ΡΘ1111111111) nillil&
per Virginem humanis eum divina na· 6011111111101000111101111110 Virgiliis,
turae 1685 dieV Martii. Oraooviae, humanae salutis 1770 die hFebruarij.
typis Universitatis. lolio, 11106111. 12). Oraeoviae, typis [11110101111111700. fo·

11001111ῐωί017Μο1111011017111111611. De· lio, 11. 2. lagiell. - 01101.

‘limi‘ oginskiemn N? ¹¹⁰¹ll¹¹ ’1οΜ - oh. Krobslri Fraus. 10101 (1696)
imum& {fflm ‘mm *H* -Krodnerowiez lan (Quinquatria 1699)
eryh. 1 107. - Palaszowski Casim. Stan. (Stabilitas
Jegssu. - 0⁸⁸01· - Warss. Unio. 1728) — Panisius sun. Waol. (Excel-
tuztllsstti Petrus 8110111101. 111 lent. honoris 1721)- Ρ1111111 11101111

nomine Domini Amen. Quaestio logion (Summa honoris 1721) — Radlowslri
de Relatione. Sub islioissimis Auspiciis 101. 111011. (Pegasus 1691)).

1116111101, Perillustris 01 Reverendissimi [6766661 pipu- ΙΙ ob, Gladyszowski

Domini D. M. Sebastiani Piskorski, J. (Asylum1704)-P0pi010kJ620f(Lapia
U. Doetoris et Professoris, Eoolesiarum super manum 1730),

cahlffldfflllfl 01800ῗῖ 81001188181861110· [uzffigkj joach· ob· Drogoovitg G·
lunen: Oauonioi, SS. Omnium Creo. (Oratione, 7637),
Ᾰ10111111800111, studii Almsse llnlverfllla· ''ww‘' glowa kflipgtwa Rugkiego,
1100180011ῧῖ Pf⁰0⁸¹¹⁰0¹l⁸¹lls ,01 (1000· [111111111011010101011107111.Ρ10117
10110 30010010 ΕΜ· Ρο110 5101110100 311¹· we Lwowie u Domiuikanhwl. 1751.
nonnisi, Philosophiae Doctore et Profes- - Idea 00110351 Nobilium pm edu.
0000 0001010100 (1010111001 5001000· Ρ 10 catione juventutis snb onra Petrum Soe.
11000 in Collegio Minori obtinendo Pu· Jfflu Loopoli emoti 6, 1749,
blioe ad Disputandum. In Peraugusto .. 0 konfodffieyi lwowgkiey w f,
DD. Theologorum [rectorio 0100061111- 1622 uezynionoy nauka,
Anno quo reX 10111111, 00111011 sVa, - 11116117110101011160110017010-
(11010 Dona 101111. Die 10 Mensis Julii 766 ,6167 lwowskjoh 7766, folio, uk,
Hora X (1716). Graooviae Typis Uni· K, (Ζ mam),
1010110110101101 l‘· 2· ³³⁸l⁹¹l - Memoryal ladania miasta 11010-
··“ 1¹¹ N⁰mi¹¹⁰ D⁰¹¹¹i¹¹i 00100· Quae· ennego Rusi Lwowa Stanom N. Rapitey
stiohletaphisiea. Depraeeisionibus entis „a ,ψῃ koromyi Ν, suniam Au.
² 00111101 suorum inferiorum· Sub guse urea eoin. zgromaszonym 11
1011111181Μο Reglmlne Magnlfiul Perillu· utrzymanig y prawem publieznym ob.
0100 01 30000001001101 9010101 D· Μο· 0111101111 prnez poslhw tegoi miasta po·
thiae Psoieoki, S. Theol: 01 U. J. Do- dany r, 1754‚f0150,k‚2, xmp„
otoris et professoris, Protouotarij Apo· - Nagmbki· wo Lwowie Μ,
1101101, Collegae Majoris‚ Eoolesiarum pafiskiego 1626· w 400,
GOlioglElhl’um SS Omnium Praepofllil, 7107ιοίὠοίΡο popm·
S. Floriani ad Craoov: et Opatoviensis uasisjow. Pitnienn.
Decssnl, scholastici OurmloviensiS, Gan· ... Lwowgkig Pigmo UWladamlajffffl
sellarii Posnaniensis, 0111111111 Osiek, Garioyi, 1783‚Nr, 1-27‚w400,
Contubemij Jagielloniani Provisoris, S. .. Tm„ 1784, 1161456416,
R. 116001011111, StudijAlmae Univer- 00111110. 69 ’

 

