342 ms‘r. lm.

1792.. 1111111 ⁰ 1119181111 11111111 110 do pomunlych w Domach Obywatelbw.
<lowel 10br=qdkow1ssuaja3 1110010800 Ζ wammy dni, 4 ngtopuda mk„
0110800081010011101ιῖ1ζέἰ13ἷο1ιι--ιιιὸιιὶνογιἶ ¹788 nimy.. (17.88). foli0‚ k· 2· ⁸
, - odpowiedni 000 1ο 000· ’1111111111101111111111111
mela 0031011010 ustawy 11008000] 00 0100011 00001030 n· 0100008 80000
8010 3 Maja 1791 uchwaloney, przez nkonrodorowanym. P⁰<¹¹J0 inionny 11111

J. K. S. szlaebcica bukowskiego. War- 'Sffitorssm ‚miuiztoryum i 11111611 ¹3¹0*-
mwa 1792. w 800, str. 72. 0100. Bauio. {fflffifg west-mm..-

... przyiaeffelski do 000009010160 Ι 00001, -10000 1011οἱ0.
00 000000 00010000000

00 03⁸⁰ offisydm jm 0000100310005000 (10001010 80101Ιο1γί 1100000ογ, 80 ,Βε-
1111106111161111111111 {md 1101131111. 1111. 1191111

{m} min δ’ C' simum ’φιβ’ pnia Roku 1790. Delirant 000301, ple-

Jeutto 0110001081 na 010000 wo 10000100]- utuntur Achivi. folio, k. 4.
8000 p. t.: 00101010πί0 prnwdy, 1010 810- Pimo to uimnjo 010 ιι 1161000 00001100. 108-
demit meka uprnwiedliwio i potmbnie 0030 080080 000000010ᾱά Potoeki. Walay
otwnrtt 17601.- 88010010, 80 autorem 00Ρο10011030010101100001000 010 0100010
1030010000 int 811οη1116001,0001. Αἱ. 0010000γὶ i 00801 00001 0008 aryctokra·
Zam. tyczny 80010610. 80000000 broni Poto·

801000011000001110013000001011610000000 0101030 0000010 mutavi, 111001 0000110-
00101010010 008010 1000101 1000000000 broni lofilom. Dzikhw -1031011,

08 0000110100 0000101, 101600 csyniq 1000101 ... osobny (Kommisgyi Edukaeyjnoj]

¹¹⁸. W* ipgsyxyiJoje Akademii “9¹⁰5 do Rektora iPrefoktdw 0031001000 uty·
alnay ι 00000101ιο]Ι 11000068 008000 20

ruofi, 11 Akademin hwowska niosprawio· 116616 11611ῑὲ 116 6Ζ1ἶῐ111 Wyfflfflffllth,
(111010 0001010 0100110, 00010ρυί0 010010 (1. 22 Marcu 17711 ι’. Warszawa. follo.

12 dowod6w‚ 180100000010010800010100- 110101. ,1. (1100000.
totyli 810011οωὶ0 wo Lwowie, 0 00030110 ... rekwjzyonaln wzglqdeffl ode.

‘⁰ P⁰P³P¹⁸k¹⁶*¹¹⁰m¹. pqstffnowienigmi ⁸95· 010010 pod 01001, Ra ywszelkich 011100
10000001, 0610001000 1 bullum 00000-

0001000] 0000000000. 0000. 61111111 w roku ¹7⁸5 1101011011· 1791·
rzuty pooeynione prm 10001160 810080· 10110. nmio„

0010011101100100101101. Potem 010000ςί ... Ruflina iodnego powraeaiqoego

61* ΨΜ 611117 ”mmm ⁸³⁶¹ss 0111001100 pisany do 011010το u Woyska
100011 1759, bummtryun konstytueyn 00

0108000110ιωί hruk. i nmojskimi‚ kofiesy 116116161060111’16161110131156191·Ζ Ks6‘
0018010111οε8000001000000001100160010- lewe& m. octobr. 1758. w 400, 10011 6.
010ογ00 (10000 prm 01080001ὶό0. 11000800 - 00001.

1111111 1666 (11111 611011 11111111ὶί0] 1788 - z Rykiiowa na Zmudzi 29 Li·
⁸¹¹· 9111)· 010ροἀο 1789. 110031 0031001010 Soymu.

003101. -0001 ,- 0102011111· w 400 k· nlb. 2· Kmifi· .. oml.
... powtdrny do Wlelebnych 00. ,.’uniwemlny ο osfflznym ⁸9·

glunit& 0⁰¹¹⁸gi¹¹m Lw⁰w⁸kieg⁰‘ IR* dzie Boskim. Zpisma 80100030 1 ro-
exyaml na Skrypt 0 Erekcyl preten- meh objawiofi napiwny· Koeztem

(11076997066[1101661161ηὼ prm 1Ροηο 1001ιο 11100100011030 Burgra-
⁰1¹ 111717 716691· RQ ¹76¹· ΒΘΖ 101030(10080110301000010103000γά00-
w. m. dr. (bamond). 10110, k. 19 nlb. kowany. ΜΠ 1790· w 800, w, 40

(8111001111κί 1110101110 1010 sama 0000110101· k' nlb' 8' sz. univ·

polski spltnem 70100101ιῇ01 puy 111010 “’, εαῃᾶΟῘῙῙῘΘΜῃῌ ‚do P⁰d⁰la¹¹ki
poprzednim. w 00010 ’000008000103050 01). 8000000010- KraJewskl (1784).
30 00101] Ι1000010110 ipijmkio. Isin 100 - minda do minda, ΒΘΖ w, m,
datowany w styozniu 1761 roku. · ⁴
000100000οο00. ¹ 13117996· ζ’ 4⁰⁰2 Ἕω· ⁴· d
-- pnytomnego 00 80γωί0 Arbitrn, 1113111001011110111100. 111111110ῃὲ 111

 

