nonsumr. 5551555. aaa

Praesido Ludovioo 1516. 155551 Do ani· 5555 llilr. (Positioues 1639) - 1155555-
mamma morborum G. A. Logan. 1691. wion Benod. (1761)- Dutrier Filip X.
Euford. w 455. (1518) - Faber Stapulensis (Petri Hi·
- Praesido Haurioo Christophoro spani 1513)-055555515151.(0511155
Alberti. De sanguine G. A. Logau. Er· ars 1771) - (115555 Kobylinus (oom-
ford. 1691. w 455. pondiosa enoyolop. 1539) - Glogovien·
Amold Ml* ¹¹² 1¹¹⁸· 12-14· sis loannes (1511, 1507) - Graniew·
— 851555Η555-5551555155151555, slri 1151151. (1667) - Graser Conrad
Dem Roob-Ehrwtlrdigon‚ (1555511551- (compendium 1618)- (15551555115-
bam und Roob-gelehrton Herm 11. Ζ5- sophus (1764) -- Herbinius lohannes
ohariao Hartman, Der 0555015555 11- (1663) - Horoius Paul (1621) - Η5-
vangelisoluon 0551555155 15 Lissa treu- 5155155 (logist. medica 1578) - Η515-
fleiasigom Pastori, und dor Sohulo wohl· stein Mat. (1521) - Jarnntowski Ad.
auffsiohtigem Inspeotori‚ An 651555 (Theseo 1668) - Institutiones (1780)-
5551511 gltlolrlioll wieder-hommenden lvanosio J. (institutiones 1769) ·— 1555-
Numera-Tage Auo sohuldigstor Pflioht ski Nio. (Quaestio 1741)- 11551551·-
11555 mogliohkeit 5565555555 Uber· mann Barthol. (Ars 1605, tractat. 1604)
reiohto Naoh-gosetate sohloohte Royme - Korona Mar. (1610) - Kraunowslri
Georgius Adam Logan‚ auff dom Bros· B. T. J. (dysput. 1663) - Krylinski
slauisohon Gymnasio au S. Elisabeth Prosper (theoremata 1642)- 555515-
studironde. Zur Lissa druokto lliohaol rorlskilan (1649) - Loko (1784)-Lu-
Buok, 1686. folio, 2 karty. 51155 (do) Samuel (Aristot. quaest. 1620)
1110011111· - Magni Valerianus (1648) - 115-

ltflarylmy dla saktl narodowyoh. kowslri Sim. Stan. (1681) - 1151555555·
(Warsuawa 1787) 55. Zaborowslri Igu. ski Maroin (1638) - Miaskowslri A·
lauarllmlttlm manuale ob. 051135- drian (1720) - Μ155551 Parisiensis
rus Permaneto). (1507) - 1115155155 (1608) - Mlodzia·
lofltwtlty 1111111191 55. Carolus Gu- 5555111 Tomasu (1671)-M0soioki Mik.
stavus (1655) - Wylyoki (lhr. Konigl. (institution. 1625) - Narbutt Kazimiom
1655). (czyli roawatanie 1766, 1775) -- Ni·
1066111 llawld Dantisosnus Polo· oolais Henr. (Aristotelioa 1635, oon·
555, rytownik (1635117501). Oxonia tracta 1647)-1115515 Maro. (1798) -
illuotrata Oxoniao, 5 Theatro 65551- Petrikowioz Fr. Sebast. (1674)- Ρ1·
doniano 1675. 15115, k. 5, atr. tabl. 39. 5555555111 A. (Oouolus.) - Regulus
otorano, or 555551 55555). muron Dan. (exercitia 1632) — 65151851-

1895 1011511111 5189. · gius Samuel (1655 1673) - Skorulski
wafffflnlj'ffitzrffissyl‘w ΡΜ· ’ὲξέἃῗὴ Antoni (commentariolum 1755)-65151-
kowio Η. (Aristotel. 1624) - Smrgle-

runica Ari³t0t0¹i⁸ lum mntem D· 55 n. (55555 usp. 1613, 155, ione)

115555. (conclusiones logicae). Oraoo ,- Stqplowffl Ram, (155ὶωί551555-
mae 1650. w 455.

· ³ <
5716571115. 55. uam. (51551535- mullo wojueol

.. ob, Am θὼς, ((645) .. 3200 (Uonone roamowy 1693) - Verneius
J. (55155. 1710) - 5555555 J. Alosu- Ant· (De ro lorica 1764) -
(institutione, 1774) .- Bojanowgkj Bo. Wlloz{1lsk1lllohal(Prodrorna 1688) -
guslaw(praelnd1um 1687) - Buoherus V⁰sbfl «1811111058, θ illm? 1648)-
chr, (duabugwt,1685)- colojowjez Vratrslaviensis 11155551 (congestum
M. (logion de ente 1706) - Corona M. ¹504) ·· 1111119111 D· (990¹ss 1578)-
(dil-mrim 1640) ... cygnkiffla ZielonaokiLud.(Assert10ues 1643).
(1784) - 0555551155 lo. (1617) - Ouar- Loulquo ob. Bortrand 1111555 (1764).

 

