maus. [ABER. 257

hectorem. Antiphona ad Sanctissimain ctus J. (de vision. 1550, de pestilcn.
Virginem Deiparam Angelorum Regi-1552) - Bilonius Barthol. (metricus
uam. Hymnus de septem prineibus An· 1609) - Bovillas Kar. (de construot.)
gaiorum. Antiphone de Sancto 511555515 -- Brentius J. (aureus 1557) —- Bret·
Victore Antiphone (15 Sancto Scaltiele schneider J. ((15 5555115 1564) - Bri·
Oratore. Antiphone de Sancto lehodiele gitta S. (defuturis 1522) - Callima·
Remuneratore. Antiplioua de Sancto 5555 (contra Tereos 1601)- Oampeu·
Barschiele Adjntorc. Litaniae de San· sis (denatura litter. 1535) - Cervus
ctis Angelis. Nesvisii apud Thomam J. (Epitome 1534) - 05555555155515
1151555551 Auno Salutis 1609. folio, humoribus 1579) - Chrysostomus J.
tait 9. oinct. (eleg. 1528) - 055555155551 (duo de

— Ad sacram Regiam Majestatem opificio 1594) - Cochem M. (benedi-
D. N. D. 51 Sacrum Senatum Regni Po· etionum 1691) - 051555 J. (physicus
laniae, Academiarum 055551151155, 15- 1572) -- Dominieius(de urinarum 1559)
tumque perangustum Collegium Episco- -— Elio J ndens ((15 551. 1111. 1534) -
porum, protectores natos. signanter Ad Fleming (ab Exercitu 1716) -0551-
celsissimum Principem Primatemque gewica(resturcarum 1552)- Glicuner
ReguiAroliiepiscopum Gnesnensem,tum Er. (contra circumcis. 1564) - Hal-
llluatriasimos Excellentissimos 51 Rudis· denlioft ((15 venenis 1498)- Herbest
simos Dominos Dominos Arcliiepisco· B. (duo canon. 1567)- 1151515111. ((15
pum Leopoiienaem 51 Episcopum Pre· peste 1621) - 1551555151 Ι). n. (Au-
iuislieusem, Defensores 51 0555555515- gusti Il 1718) - Jachnowioa J. (prae-
res jurium Academiae Zamoscensis 5515515516110)- Kwiatlrowslri M. (an-
specialiter 51 perpetuo apiae memoriae reus 1569,1ugeneai. 1577) — Mele-
l’aulo V Summo Pontifice per Bullam 1155 J. (de sacrif. 1564)- Musuyilslii
A. MDOXVII 5155155 51 constitutos Ad. (15 quo contin. 1668) - Novado·
pro Academia Zamoscensi supplex li· mo 1. (decennnium. 1519, 1523)-

bellus. A. D. 1759. w 455, li. 16 nlb. Palaegphatns (fabulae 1514) —— Plutar-

Bfl 0101111050 tyrum. 5555 . ((15 liberis 1544) - Regius J.

”⁸⁶¹¹ ”’ 1131111· ·“ 0111, (1552) - Sanuig B. (beneficior. 1691)

- Absolutissimus de 5515 orationis .. §egem J, (de lympha 1655) .. 50.

pstillllm construetione libelluss, nec 1111· verinus (cont. Roxolanog) .. Stofgnidoe

nus eruditione· pueris utilis iuturus, (1511) .. vapolfinu, (de Euchar.) ..

iunm 555515 a 51555115, θρω- wiiiiiiiii i. (philosoph. 515)- zy-
modus ac jucundus, nuperrime vigilan· domi Μ, (Ρωῃᾶοοῃῃὲ, (593),

tissima cura recognitus et sumina di· umus mnu, S· J, Tragoedia

ligentia excussus. Oraooviae iu aedi: de Jooepho patrima „mino 110„
155 Hieronymi Victoris Anno Domini ,ΜΟ ,Μ Μ,,,,,0(,ῑέ, ((755),

11.1).ΧΧ111. (ria 555551) In officina Hie yw mm, Ζ), 1v oa 1, 237,

11511511115115511511111 “pimini ⁰1³·Milin

“5⁰22ss 4⁹⁰2? 2⁸⁸1 . . lllter de Oliristo vero 5155151511
⁰5¹3· ‘f' ⁶ '‘l-⁸⁸ Mihi ὼ Deo filio. cracoviae 1615.

8555155555 regni thesaurarii arationibus, , , , , ,

anestia Pyrierio nieuiheiopottts, cia· - exercitiorum spiritualium mona-

corice 15111. durisimo Litto aroanna 00· sterii Olivensis. Olivae 1675. w 455.

1555555

1515 domi 5551155 tuta laetari ab 1155555 2151115,

obmffl* ⁸ ⁰⁸¹¹ ”⁸¹⁸⁶ Μ’ - liorarn canonicarum scd’m vera

11555155, 1111155. rubrica 5155 notulam ecclesiae 05555
(lwttw- - 11151111 - 0⁸·01· niensis. (Na liarcie 404 55 555551) Li·

- 55. Aristoteles- Bartholomaeus ber horarii 0555515555 dictus viations

J. (poematum 1571, 1581) -— Benedi- l elucubratissima pressus opera. Ex Olli-

 

