161 1111111111. 1111111111.

then etormaohtigate drottning Hedwig ob. Treter Kauim. (Heroioum Martia
Eleonora then (indi behagelige Fuder- 1671).
Medion, then dorohlanohtiggte arf-prin· lllsssslllllSKl lmy Sobatlyan, llar-
oeesa Ulrioa Eleonora eitt Att 111 Κῦ- 111111 W. 111, hotmen, eterosta kral..
netu prydnud 1111111111 then duroh- syn sunistawa (1616 †3letyoz. 1667
lanolttigate 111-611111 ooh Hertig til weWroolowiu). AbdruolrzweyerSohrei-
Η111111, Carl Fridrioh, 11111111 lan· ben, der Kaye. Mayeatat an den Fitr·
deta dyrbarate ferhoppning‚ och then eten Lubomirsky‚ u. Grai Kinaky, de·
durohlauohtigete PlaltnGrefwinna Ca· mit denen 'Partem der begehrte Durob-
tharine, dygdenee wirdnad 111111111- aug duroh Pohlen in Sohleaien 11111-
eernee plageeatt, doeh al ewangeliek brochon nioht 1111111111. Brealau 1654.
rattainnighet met Ny·Ahre 11111111- - Abaohrift eines Sohreibena‚ eo
lining, witintradet af 1709 1111111611- 111· Exoellentn Heri· Georgius Lubomir-
lagd 111 wyrdereamt tilltgnad 11Η111 111, dea Η. Rom. liniche-Furat, Grati
Kongl. 111111.οο11181Κο1ς1Η11111 von Wisohnitn‚ und Ober Oreo-Mor-
underdtnigste Tionare namt stadigwa- eohell in Pollen‚ wie auoh General zu
rande trognaote Client Joannea Alber· Oraokaw eto. an den Durohleuohtigen
111 111 Wieanio 111 Jaroalew Lubomir· ForsteninSiebienborger-Lmd, 1111111
111. Stookholm, hoa I. Η. Werner Kongl. Lttger vor Oraoken, den 27 Januarii
Boktr. 111. 1709. w 411, 1. 6 nlb. 1657 abgehen lusson. (Β. m. i r. dn).
cnrmr. 11111. 2 nlb. cuntot.
[ubilmlnl‘l ¹⁸⁰ ⁰⁰²lll⁰fl ⁰b· Ol· - Copia literarum ΙΙΙ1111 11 Exeett¹¹¹¹

1¹0¹'2l‘l J· (pilefsstlffl 1642). S. R. I. Principia Georgii Lubomirnlri
(11111111111111111111111 nomenniomen, supremi regn

1311111, ΡΡΜῙΜῨῃθΧ ⁰0¹¹n¹¹lll⁸ll {¹0¹¹} Poloniae Maresohaloi, generalis Crocon.
Oelsmermr Donum D.Joann1aCuarmirr ad celsissimum principem Tmnsylva.

Lubomireki 11 Wieoion etJaroalaw Oo- niae Georgium Rammium, sieulfflum
ΜΒ 5⁸0ss Rmeffll 1¹¹¹llllsllpfl¹¹0ll³¹s Comitem, de dato ex cestria ad 01111-
1111111111111111111Ι)ο111111Ι).Η1- viam die 27 Januafji 1557, w 400,
sulae Braniolra Palatinidio Podlaohiae kaft ³2, Bauio.
evoluta ao 1 1111111111 Reaaovienei Col· .. yoyy„ [Ρο lacinio i po nimie.
legio Soholarum Piorum in solenni nu· αξη, w 403, gyf, g,

ptiarum die praesentata Anno Domini .. mmet vehar then Pohlflike

1725: (31800718811711518001ῘΜ8178Ψ· Faldtherrene Her Georg Lubomirsky,
k¹⁰w¹⁰2 S· R· Μ· ΤΥΡθὲΓ· ¹725· f⁰l¹⁰2 til 1111 Swenake Her Gen. Majoren
k· 19(ark.1„). Krastos. -· omi. Wnrtn commendanten vthi cralton,
— 'Prynmf zwyoienkioh y 111111- algingne Skrifwelae. Daterat i thet
ionyoh affelrtow dotywotnim ekonfede Pohlniake Lagret mr Crakow then 10
rowanyoh traktatom miedzy JO. Xie- Februarij. Anno 1657 Tryckt then 20
111111111υοί11111111111111111 11171- Martij. B. w. m. (Stookholm, Kayser).
111111 y Jarostawa Hrabia yJW. JM. w 411, t etr.
Penne P. Urezulo Branioke Woieno· - Publione innoeentiao Manifestum
6111111 Ροι111111 11 Ruszozy y Tyko- Deo mundo patriae per illustrissimum
oinie Hrabianlra przez obligowanego Dominum D. Georgium Sebastianum
1111111111 Imionom Apolline Oolle· Comitem in Wisnion et Jaroslaw Lu-
gium 111111111113181111Ἒ1111111111 bomireki Supremam Regni 1111111111-
neaelnym akoie Polakiemu iwietu oglo- oum et Campi Ducem Generalem lli·
111111115·111,1;11111Τ’11; {tt{tltttl‘ttf'tttll'ttltt
19111111). 0⁸⁸⁰l· nimirien. 111ρί1111111, Bonoq; publico
[1111111111 lorzy lt'tzef i 11111111 por-rentum anno reparatae Salutii

 

