478 LUBOMlRSKl.

-ω- -ι- - ..—

tionibus olore demonstratur et dialogico 1111 1111111· M. 111 1111111116· nn

exhibetur. Authore Slunislao Lubomir· T0¹2⁸⁸J¹3¹¹2⁰ffl⁸gssjjmss¹jmjh 1.1, 125-9.

ski Suprem. Regu. Polou. Mares. Editio Branio.-Jsgieu.-om1‚- Μὴ
Tertia. warsiniae, typis Colleg. Soholur.

Piorum. Anno M.Dcc.xvl11 (1718)· ᾒαιῐζ] 11,ωὲῗὼ 11168Ἐᾶ111 pomuli·

11 4⁰⁰² 011· 64· 3¹:⁸¹²i0' “ mim· Suadapols.0nrownDsnoyk.11, 120-125
·“ Το11··· 1101001180) typ. 30h01· - Krotkie usbrunio rolnogo nubo·

Pisrum. 1726. w 400. 1110010· 1000100. w Wursuuwio 1709·
- Tm„ Tyrnaviue 1745. - Zwiuuek cnoty yf⁰fll¹¹¹52 17011
.. Τοὶε... Vsrsuvme 1768. . , lndzkiego ulumnos'o, niestutoouuotio fot*
Ι Ι Ossol. - Wnens. tuny w punktueh 81101011 21111θηί90]-
——st dialogice ouhubutur ssd et Niegdy pruoz Sta. Lnbomirskiugo ls-
mullu hino inde hodiernum Europae oiilslnim stylum wyduny‚ tem ffl' 1101·
statum oonoornsntiu inseruntur. Anthou-s gkjm „ieronem przetlumuuzony w Kn-
stanislao Lnbomirski Regni Poloniue mieiluu Podolskim [przoz Jerzs 77011·
Morosuhnllo. (lum liuentia 60001101οω- kowskiego Κορῆ· 111111· 1111111011 1747·

Viennae impensis Hei-manui Josephi w Lublinie wdmk, collegii Soc„ Jesn.
Krilohtsn 1776. w 800, str. 111. f0fi0‚163rk, (kaft 33),

, , 0001· moys. soson i nvn 000010.
- Marszalka niegdys' W1elk: ko· 0119100. spis.

ronnego Wiorsze, zebrnno ypruedru- 111111111· - ’111ῑὶ w om. Duum·
imno. w warenne 1782. w ‹nu- 11010010111101010110111001-
kanni J, Κ, Mei y Rzeezypospolitey u Anunlus Polyurutus m Lubomirsouuno

XX. Soholsrum Pistum. w 8eo‚ str. 5111111111 1111111111111111 nuptialem
235, 32 i nlb, 8, pompam Illustrissiml 01 Exsollonmn·

nouyk. do Sluu. Lubomirskisgo Morsu. W. ml S. R. J. Principis stanislai Comitis
K. Kawal. 0111- 1111- praes 1111111111 in Wisnioz 01 Juroslnw Lubomirski

11101111011011101011·107101011110· Supromi Regni Poloniuo Murssohuloi
elesiustos. 2) Tobiusn wyuwolony (od ιι. 31).

3)101001060129).111101110πὶ00ωο militane} 80οΡ11111111010 et 101111081ωο11
lei (n. 218-235), - zarazem: Thoumna. sponsae illustrissimus 01 excellentissimae
albo 111111 111111 chrysma. 11111161 1101· Dominus Elisabethue Denhoff illumn-

skim 0 1101110100· 1110100001 01 10100101 simi ut excellentissimi Domini D. Theo
sutona 8100. Lnbom. (luo. ipols.) stu. 11.

coartor. - mnu, - Kronios. ,, ossol. doriuDeuhoff Rogui Suooumeranii Visli-
- witanje od Ιώ), poselskjey J, 0000ιο Urzodovieusis Cupituuoi filiae.

K, Mgcj prm JW· Jmp· stamma communi Poloniuo solutio praesentatus

Lubomjfgkjego podstolego koronnego' aVnrsuviensi Collegio Soholurum Piu-
mamam 50 mu, 1570· rum suno desponsati naturus humanus

Suasapolstffltmpamm1, 30-32. vorbi 1676 die 31 Muij. lolio, 7 arlu

- Czworsks wlasnos'o rolnyoh ruo- 11111· F,).

cuy albo nowy szsrluk. (B. m. i n). Νὶέἓόῗ· mmm fflffiflffl'ffl'g

W 800, 11· 2¹. ⁹ upmskludsm ioh polskim. Pnypis 01001
01111111 117111ἱ 1116111011 1111· 11111111· nowossllublonym podpisulo Collegium Vsu

— Votum Jasuio Wiulmoinogo Jmoi 11111111 scholarum Piorum. - [1111111171

Pina Stanislswa Hrabi nu Wisniouu ᾞᾟῖωΐῶξῗὴἱζωζξᾞοὲξῗέοωζῖἓέζζ

y Jsroslawiu LubomirskiogO, Murszalkl ἰ Donhoffiw ἰ 1⁰⁸² joam, ,mh mni&
Wielkiogo KorounugO, 00 00100οι So· szyoh, litore 1001010101οη unnim
uatus Consilium miano, w Wursnawie 111111 111111111111111111111111111111
oie 28 Mnj Anno nomini nnuc (1700). owenus ’1101111111

. Ossol. - 2001030001
1011ξή,1ξ’04η1ᾔῖζξίο.Β11ῑ. s d . Ι - cenotaphia luneri celsissimi S.
, onJuis uo uns smi so·

kszyi Gubernator· Rygskiego. zuen ros· R' J: 1111111111110 1111111110011111 1101111111) D:
vesto impresq inflannkq. 1100000000- Stumslai Horuolu Lubommski Supromi

 

