1³2 Lavacrum. LAVEAUX.

— conscientiae omnium sacerdotum w Warsaawie r. 1685 ρ11111111111111111.
(Na koucuz) Explicit Lavacrum ‹mn- folio, 1. 111. 158. xijon.
scientie omnibus sacerdotibus 1111111- - Reflexye 11111111εέ111 catery o
seriis. Metis impressum per Casparu Milosiei·deiu Bcskim 1 francuakiego ³
Hochffeder‚ 111111 Domini 1514. 11411, Xiatny de 1111111111, potym 1111111111-
11116712111111). emtor. 1111111 llouey, praetiumacuoue. Akty ,

.. conscientie, opu„ mir„ fructui). straelistcywestchnieniaduehowneala-

sum: clericis sacerdotibus primum scitu (1113111θὲ0 1101111 1101110111110111· Ta· ,
mmmmmmummmmstmwmwfflmssffiwfflm·
id legeris Lector optime ob misericor· ²b¹0l¹¹0g⁰2 11 11111ξὲ1 Ohl'zsslfflffl'lsslflss Μ 1
diam dflj 03 animorum ,alutem ab jn. katdydzieri niuesiace. wKaliazu 1730.

cepto 1111111111, nisi fine, ut omnia s⁰ll0· ‚ , ,
in eo cordi tuo imper lm deuote ’1111111111111111111111111111.11111,11).

conserueutur et fideliter exequantur. 7372?le

Viginti etune capitulis clauditur in

contemplationibus refertissimum. 1519.
(Β. m. i da). w 111, ξω 110111.- OML

—- ob. Trachala X. (1766).

1171111111. 1111111 Zakonpy 1151
{llll {iiiiii''igi'waiilllllilally'
we francuzlsim iezylru praee X. Lavala
Tou. Jez. 111111111111111111)1 praee Ber·
narde Sirucia. Wilnc u Piiartlw 1777.
w 1211, 210111.

1111111111.

- Uwage duszy [11111 pokth 111· ζ
11111111111111 do Bogu pelna 1111111111 ’
serdeezuyeh Na psalm 50 Zmiluy aie
1111111111 Bate yNa psalm 102 11111- ;
goslew 111111 moia pana pckutuiaeego
Dawidc Rellexyi 111 ulomnos'ci ludzkia 1
praee pervim dame po 1111111111 w Pa· ’
rytu r. 1715 wydmm 1 11111 111111-
euskiego 111 polski iezyk przcz piewna ¹
dame pclskp [Bai-b. aDuuintlw San·
guszkowa] wytlumuczcua r. p. 1743.

11111171111111111 pou Sim& i pom-0 (173131- w soe, 1. 1111). 6., stu. 41111.
11111110). wilpa.. 0011816263. 1711110111. - Wulena.

tmmmmmfflmmmmssfflQffifflmmmmm

tsswwmwfflssfflffl mmmmmmmmma
¹679··80l· ι † 18271. Nocy wieyskie Pana de 11
111111Ε11Ε111θ1 1181111111 1181111011 1111111111111111111111ρι111811111111111
Ludwrka Franciszka La Blanc (1644 Szymariskiegc W Warszawie‚ Grult

imummmmmmmummammmme
uad 50. Dawidawym Paulinam 111111- Genitor. -01111,

tnym‚ Miserere mei Deus, napisanepo - Nocy Wieyskie Pana de 11
1111111111 przez 1111111, 1111111111 Ε· Veaux. Restat utliisego 1111111111-
gipciake 11111111 de 11 Valiere, putym gam solerque elementis. Horat. Prae-
przelctune wierszem irancuzkim praee 1111111 1 francuzlriegc, preez Stuuislawa
Nayjas. krolewiczcwa Polska 1111111, rlzymarlslsiegc. Edycyadruga. 1111111-
Antcnie, walpurge, teraz zaa' rytmem szawic 1788. nakladem idrukiem Mi·
Polskim paraphrastice przez tego ktcry 111111 (trulla, Ksiegurza Nadwornogo

,1111 Zyczliwym Regnanta klientem tlu- J. K. Mei. w 811, 111111 4 i 219 atron.
maczona (Zaluski 11111). 1751. W War· Ns caela wiern do wtateteiatki Mokotowa.

szawie w drukarni 800¹ Jesu· w 400, W¹ (1111111111 nocarh 1111111111ιί 11111111.
mg 75Ι eJuo te matam. Wral, 1³63, 01111111,

1 . · Ι , 1111111, spolecmott‚1›0uroeaynaote', Pny-
- Rcflexie o nulosierdmu boskim, 1111111111, 8111111111111111.

cd ieduey damy pokutuiacey po 11111- sagien. -- 11111111, - ivano.
1111111 capisene, a przez pewuego 11- - 1111111111111111111111.0111111111
plana 11111111111111111111111111111111115111 11111111 tibi sordida 1111. Virg.

 

1111111111ιί1 w Drukarui coll. 81111111 2

