unazcznnerra unezczurlenn. aori

[1112οη0810 manualem ob. Dnia- —Europa 10 domo Leszezyuia in-
100011 10101) (16871 elusa et ad oonnubiale lentum Ludoviei
[mulluslla llurya (1703 † 23 l XV et Mariae Leezezyniae adaperta

ererwea 1768). Morllitwy oodaienne. per Equitem polonum. 1725.

warennae, w dmkarni Pijarow obses wierueeewski.

MDCCXXXI (1731). w 800. - Oraieon funebre de Mario Le-
1113οῆ 011Γέ161012 Ρο-Ἥξζᾞωοῃ 141 {reapplgga Reine de Franoe per L. de
(10001111 Nl: 1001 111100 - ob. uuest - Auen a naueuy

¹¹⁸ 0111101111, 11101111 01110011 (ve 1773, 1774) - emon rane

101- 7111101, (100 1101110111οῚ00 110110· (0000001725)-Β10010000(1756)*-

100111· 01701100 01101 110110011110110101· (lboieeul Ant. (blundement 1768) -

1111100111 (10001101001110 1110 00 1111101110 Coeter 1. L. (Oraison funebre 1768) -

1725· 01000011· 4· , Daudet (Journal 1720) - Desolaviere
Luumk xv ¹ ”⁸¹5⁸ 1017010710 Xaw. Joa. (Eloge histor. 1768) - Eu·

.. compriment ..1 a.. 11510 01111111(1111111111111116-81

maringe. De l'imprimerie d'Alexie X. Η ,
Rene Meenier rue S. Severin 1725. ”³⁰3¹oe (1770) “ 1101100001( Lud-
rr 400, 1. 1, (Laudatio 1768) - Le Frano. (Oreieon

Leunik xv i uma mmm 1768) - Le noy (Oreieon funebre 1768)
exutor. -· M. M. (Eloge 1768) - Mallor A.

.- Le„ oompljmens ὓς 10„ ποια. (Oratio 1768) - Moutrnorenoy (1100-

matione du peuple de Paris, al'arrivee (10111001 1708) “’” 1011001 10101000 1011·
de la Reine dene eette ville. A Pario, 171111) ·“ 1101011, 1710 1194) ··· 11010·
de 1101001001101101000001000ομ00 11011 (10 0010100010 117771) · 11011011
seint hequen, 1 la (lolombe royale‚ (1000000001 1771)) ·· 3101010000 1110·

proebe saint Yvee 1735. w nce, 1. 2. (11111100177111 -· 810111111010111117113)
emtor. -Το111001 (Ordre 1720) - Wreru-

- Description (lu mausolee de 1100- 000010( S· J· (Europa 10 1701701111· (10·

bauto, trba-puieeente et trae-exoellente 1110 1725).
priueeese, MarioOberlotte·Sopbie·Feli· nachowe 70110·- Edw- Lubonki w Nie-

vrieloie 1861 i w Kalend. illustr. (lla Po·

pompe funebre ordonnee de 10 part de 1111ἶῇ “nigla sskllfflsslir llll 1111108

Sa Majeete per 11. 10 Duo de Flenry‚ ete.-Bib1.x1xw.(p0d1mezynake).

111111 (1111111111, 1111111111 gentilhommp 10000ογ01οῐ100100οο1.1110ςί00011
de la chambre du Ror, 0610 condunt 'Pomm (Euphemja 1629),

11111 11- 1111111111(11111111011111111111 [eezezynele lllllorya 1110001100
01 0001101001 11000101 (10 1718001000, 011000100ογ110110100110001οά8100.
meuue plaierre 01011οι000 de Sa Majeeto. (1640),

Sur 111 omoeoeusion 1111· Aug. (neszezyoela Zella). Marmor vocale
(1001100001011001111001101101101, (10 0011 post fata Exoellentiseimae et Illustrie·
0001101010010010111111111110000110111010 nimae iu Wiluiowieo Principis, Douri-
01110 0011 0111111101 110 1001111010 0 010 nae Sophiae Leezezyrlelra Palatinae
οῙ0011100 1³²¹r 10 010111 ,1700010111 ,000111 Podlaohiae, Korrelieneie, Kanrioneusie‚
10111 (100 1101100 01010110 (111 1101· Ῑ)0 Wisnivieneie ete. capitaneae, eiusdem-

1111111111110110 (10 Ρ· 1111· 1111110111 00111 que gloriam eloquitur. folio, 1 101110.
rmpnmeur pour la musique (le la 0100οι- Jagiell. ,

bre et menne-plaisir du Roi 01 eeul - Slawa Jae'nie Oe'wieeoney na
impriment de la Grande Chapelle de Wie'nioweu y Zbaralu ksielny ley-
Sa Mejeetb. 1768. 0400, 010211100- 110001 Ρο01 Pani Zofii Leszozyilelri Wo-
0101. curret. 10000110οΡοάΙῶ1100,Κο00101100,1(άῇ

0110 Leezoaynaka, reine de Franee; cette

 

