868 URBE. unuln.

UEBE lohannet emulus. Res ele· 0<1 ne. 260: Nwhriehton von messend und

ωίω ωω κείω ιιιιιιει· esee-e: ιιι

Μ. conradus Samuel Schurtzfleieeh et Ι. Boiu ,0, Polangen nach um wmian-

G. L. Ossatiensis mienieue respondens ketu (ιιι. 1182), ie xie Biekup anlski

die 27 ap. anno 1670. Lipsiae 1698. 1111101111 paleo dledweeh· 110101119- ι
w 400, Bm& ehtnek‚ ktdre umymyml Jednouefime.

111· (ω) ί· ω ωω κω 21⁶e1e:ez‘szzeeezeszeftez

hier gehen (116Μ1111811011 auf die Freie· ιιι. Οροιιίιᾶιι, te mete let temu 40 lub 2
rei ene, ein Singepiel in 4 Auizflgen. peiniej powien 80202211 mriffi ’111611
Glogeu 1795. w 8ee. ἰιῗῗὛ ‘¹⁰ W& 1111 '¹⁶¹3 ffb*
UEBEWF 111111· Ιωωκ οίίι- ...1111 .1111ἳ”ῗὲι..11111111.ι.ῗ.“1
nieszniem wstojenii prewiteletwe Pol· Bannhenigkeie opowia'de, jak Igeleuem

ekebe. ZNiemieekeho. Petereburg 1766. (1011180 eie, ⁸b5 Μ ''5⁶⁸³‘’ ⁸²¹³ 101111

w 800, k. 3, etr. 192. cnpnki. 11111819,ωρηγριιπιιιιιιῃηξςιοὴο.
[ΙΕΒΕΠ chrystyan ΒιιιΙιΙ zLu- [ms-mm (Digfmen. -z1011na.

blina (ur. 26 grad. 1734). Die 110101 1101111011

. Lob Besee neten een ihren Necheten so
und F¹⁰⁰d⁰¹¹⁰pf⁰r 0111111 (1011191110 1111 wie dgieeelbeging der Pfarr-Kirehe ’der

010 0000001001160 1110011008, 1111111 wehrten Burgereehefft in Dreyen An·
11011000001011 01011010 11111 111110 1101 reden Anno 1716, 1717 und 1719 zur

nigunfflfm, 1701 111111, 111011111ῃὲ Weyneeht, Oeter und Pfingst-zeit iet
der Evangeheehen Gememe ιιι Gureke vorgetenot worden, ward bey (3010,

111 011101 ,1111101 111111 (10000110111001131 genheit des gewehnliehen Herbet Umb-
von Chrestlen Deme} Llebelt Predlger ganges, weloher Sey„ „vird de„ 7ἲ g

der Thornischen Niedrigungs·Dorsehef· und 9N0vembr· 1719· Ε, ΗΟώΕᾶι,
²⁰¹1· Th⁰ffl¹ 800100110011011110110111111011 und Hoehweisen Reht, wie euch denen

1101 0111101100 1110011011 1111110011 ·· ·· andern lebligen Ordnungen und sembe

0100101111110· 1111101121Κῐὼ liehgeueigten Wohlthatern, bewegliehst

.. christliche pmdigt mr Boffirde, reeommendiret‚ von denen Weyeen und

rung einer Gottgeffllligen Kinderzueht 11111101 1111 81101111011111101 (10101 011111

unm den Landlfflten· Thon, 1773· Jetzo 160 Kinder heyden Gesehleehtee
w 800, ιιιι Spend-Hause, 49 Graue Mstgdehens

Goldboek Lm N ab 77 ,B h. 1 80 111 1116 Frey-Sohule gehen, 285Κ111·
107. - Oloffllnfhieeerg'ueh. 11181186. der, welche ausserhelb dee SpendhaueeS,
h-tffssfflfi· ¹21¹¹⁶5⁰¹²·¹·- Bogffliss· Ξιέι giler {bazelle ιιιιῗιέζὲιοιι ιιθὴιάικιι,

· · · e ense en e en ιιι un
·· 0011001100110181· 1110001· 1714)· Spendhauee, eo vom Betteln eingebracht
'debenda chaum. Ob. Rhflnlufl sind· Und fiber diffie, werden noch
5⁸¹¹· (¹724)· · 2310 alte Leute, unter welchen 468

110110000·Βο1110111111Ρ·11079)·· Βδιιιίιοὴ-ΟιιὼοΙίιοὴθ und 80 Bliade,
(1111111100 Chr· (1690) ·· 1111101011 Stumme und Contraete Meneehen eieh
(11170) ·· 110118 11·(1682)- 1101111101 befinden, vom Spend·Ampte nothdurftig
8110111) ·· 11111θο11110 J· (1077) ·· verpfleget. In ellem Zweyteueend aeht-
1111110111· 1)· 111192) ·· 11011110111670) hundert und viertzig Pereonen. Zum
·· 1101111018 (111· (1650)· Handwerk und in den Dienet sind 20

,1-1ΕοΕο1111111 1011 11011111· 1111011· Jungenu und Mssgdehene gegeben und

ennnerungen von emer Reme durch 1ss Alte und Junge „ind jn diesem

einen Theil von Teutsehlane Preueeen, ,ΜΠ ἕθεῑοὼθῃ, Damig, gedrusskt bey
1111110110 11110 1101101111 1101110011 (100 Israel Mflllern. 1719. folio, k. nlb. ἴ).

Aufenthelt der Franzoeen in Mainz und emtor.
der Unruhen in Pelen. strasburg 1795. [lobia Adam ob. Wegierski And.
w 800, k. 1, etr. 319. (Quod 1625).

 

