mmmmm. LITWA. 055

-ι--ιυ-

- Laaor a Varea Alf. (1713) - Me tynh olea 11111111 Joanna Zlatonetaho‚
jerus Τ. (mappa 1749) - Mercator G. Wasilija Welikoho i preldeewiaazenen·
(1634) - Μ11111Ιο Michael Lituanus nain. 1 Stratynie leta hospodnia 1604.
(populns 1642, 1111111615) - Nie- 141111. 1, 111. 11 15691 1 attona
preeki loannes (6111111 divisus, mappa Errata.

1749) - Philopatfig (1597) .. Ren. Na 1611. atr. lrarb Kareaak lnapla: Gedion

1111111- Samson d'Abbeville (mapa fflglzfflfflffl'mffi ἓξὲξ] ffi-

1665) ““ 8⁸de ,Almndffl' (Ι)θ ΜΓ.) Na keneu rr 1611111 1111116ιί111, ia
bun 1557) - 81111111 J. G. (Memorra 11111111 jeal 6111111111 w 1111111161-
populornm 1774)-81111111111 Kon- mu 9⁸2⁸ Taenara morena w anemio
stanty Felix (Gryphna 1687) - Wagner ⁸¹ ”⁰⁸¹⁰ ¹⁸⁰²⁰¹¹⁰Jcffo¹¹t¹xff¹·- Μὴ
Ε111. (Vita el mores 1621). ’

[1111111611 1111111111 ob. Valeria· “ (Belastnnnyja) ire W ⁸wi⁸l5⁰h
nna Litwinkowiez. ⁰l0⁰ naszyoh, Joanna Zlatonetag0‚ Wa—

1111111111. nieme (1111). rifle ,1191119111111111111111
11Π11111ε1.111111111.1111 W ⁸‘0J W0¹¹¹³⁰J 111111111111

Kiewalroj. Lata hospednia 1620. w 400,

8 la, atr. 519... (kanna brak).curto
r

— ile 1 awiatych 0111 naanalro

de St. Stanislae ason Excelleneeullon· Joanna matousmho 8 duibami Bohsp
ΒΜΓ 1¹⁰ ΒΜ] De 'rhum’ Mml‘tm rodiay i ousopszilh. Ozadobijejnzaho

{lffmaffairffl &muglrffl de 88118198ιὸ radi upntreblenije 11 Litnrgiariona pry
perenr et Ror. (Hambonrg‚ Jurllet napecmtanii whoze izjmja· W topo.

1795). w 8⁰⁶² ω· 27· ι, grafii Poenajewakoj roku Hoapndnia

affl {gagggssgdggfflffffgogflagffi 1161. 11111. nn. 1, nen. 1111111.

111111 11111111 1111661, 611 11611111 an- 1131 crarta. 111 karl 41 17, lo jeal 1111
11111611 kanl mn 11111116 1111111119, eo 11115 1111111116 k 89-101 11111 alal
nia bylo 1111111. 11111111 go 11 1111- 16111111. - 11111] 89-101 wyqua 1ο
1111111119 polakiago dlatago‚ 11 byl prry 8111151111 poenjowskiogo.

bolrn 11611. Pnytaera 111 1111 1111111111ὲί Crantor. - 14111111.- 0111111111.

1 11117 J. Poloeklesso, 1111 st. augusta. murum S. Basiliis Magni, S· Gra.
[mow ΜΛ Ἕω 6111 ’- Ἥ· ἱ, gorii theologi, S. Cyrilli Alexandrini,
' 1786 nna θ’ ⁰⁰¹⁰] z ex Arabico eonversae 1 victorio Seia·
mm( l lach. Augustae Vindelicor. 1604. 1 lae.

..11111111111111111111 163,1,(1......111111..

Sueeicornm Flennburgo misaam reennae.
enzefllllolllwss (1658). Β. w. m.

page Gitnyen Ameriaain, chambellan
11 8111111111 intime de Sa Majeate le
Roi de Pologne, Chevalier de l'Ordre

Jnnher 7109.
- Tou... wydnnie drugie.

m . . - Tor... wydanie trneeie. Wilno,
arula reu 111111 Armenornm rrtu. 1633· w 442·

Oraaoviae. (1549) ob. Lnbelanyk. mh„ 7110,

·· ⁰b· ¹3⁰le W· (1604) ·· 3⁰¹¹· — Τοὲτ... wydenla 1111111. Wilno
kowaki Jen Pawlowien (1605) - Lu· 1640, w 300,
belnnyk (misna armenor. 1549)- llllo· 1111117111.
6111111111 Tomasz (modi celebrandi -- Tolt... Lwaw‚ Simon Stawniaki
1676, 1695)- 01)·11111111116051- 1691.
Ochilewiez Pachom. (greeka 1671) - (1111111).00111111161111411091.
Pawlowiez Jan Berlrowalrl (1605) - Χ. Litewnkiam, zprnylaeneniem hiare
Powodorrnki Hieronim (opinanie many ryi tegor narodu. Przedruk. 1 Wilnie
1604) - Praxia (1706) - Wyklad 1763. rr 811, etr. 54.
narn-...zaraaaa· τ. 1111

. , . .

 

