mrim. urum. 051

110111 111110 dis S. agnetis 15⁸5- ι -ν universales Ordinnm Regni 00
&ainzu-1¹²3 ultimo ommi&- Coronatione sigismundi III 1001010125
10001 decretarum. folio, 11. 4. 116)Ἐξδῃε611ωῗῖἓζὼ’οῂω6ἰθοηωΜ
1010110 . 1 svnt 10

Datne Vilnse 10111 1000001 in 01111100 S. . . .
6666666-,1666Ι 0111οι010 01 1011 praesentia 0001100111

0101110110011137. 0111010031. capitanealia Oracouien. per Generosos
.. Univemlffi contributionum pu. Stanislaum Cbrzastovvski et Florianum
bliearum in comitiis Piotmovjongibug Sncborabski Litterae inlrasciptae 80110-
institutamm 1538, (Β, m, j (16), folio, 101110111ος01 ctDoputatorum nobilitatis.
k. nib. 10. omi Quae 0111101010 boc 00 affectationem
... universali„ publjoarum contri. eorundem offerentium 00110 praesentibus

11011011οι11 111 00010010 010001. generali 1111111111 1111110111 1111111111 fistula 111
profesto Sancti Andree Apostoli indi· ¹¹¹0fl⁸ “humb My 11111, 711111111Νο
010. A. D. 1539 decretorum. (B. m.idr.). 111 JV. 1111101110 1810111110111 011111·
1000 01111. nu. 3. omi. mummu- foho. ¹ k·

- 001101011οε publicarum Contribu· winnocus. 111 ²809- Ζ1111111011·
tionum 1000000111 Piotrlrowiett. guali .. 6116166666666166, 6666666661

0109001110111011111111111110· 1111110 111 00010010 generali, sabbato iu festo

Dornini Millesimo quingenosimo quadra· 6606160661 1569, sigismundus Augu.
gesimo secundo: decretarum. 1542. (Nn 6666 Dei gratia Rex poloniae Uni.

11011001) 11111100 10110 quarta in vigilia vergi. 0t singulis folio, 1 k,
10000010οι0 Christ. A. D. utsupra. folio. Wianbows. 11 1101. 010 zameis.
Pordrrn. moal (in conr. cracov. 1527). - quibus res a ac 10 110110 Mo·

.— universales exactionum. 1654. schino gestas ob. Batory Stefan (1581).
l0l10, k· 6· - universales electionis Stephanil

⁰⁵: zygmuntnug. (ΨΜ ¹¹⁰b⁰¹⁰w⁸¹⁵⁶4l 00110 1111001100 15 Decemb. 1575.
Wrersbows. 1110160.

Komtk-0n01,-J‚s„mb0k, 01110110 0001 010. lolio, 11. 1.

- regico recessus consiliorum regni, winnocus. 1 711· 111111 Untw.

quibus 1101010111 etoonsiliornm suorum — (1100000) 8001010110 Jcsu An.
rationem reddit, datae Piotrlroviae in MDLXXXIl—CIOIOCLVHI (1582-
convsntione generali postridie 100118. 1514 idalcj) 10 Ρο1100 01 Fratres Soc.
Thomae apostoli. 1548. lolio, 11. 6. Jesn. 11800.
(1110105511011111118201. , Zsmojs. Ord. Ψῖἓῗῗᾘ6ζ6ἑ1ἱ1ῗῗᾷυζο(ιξιιιοιέἷᾳ1ᾗοὲῃῒ
- 00110101100 01010010 Regni de 111, orientes, ,1110111111 Praese 111 W ¹¹⁸·
comitiis coronationis 00 4 Octobris con· *⁶5¹³ ΜΘ lm 11ωωῖ ⁰⁶⁶¹¹⁸¹³ P*

1011110 etde rebus in iisdem comitiis 322⁸„Eiffnfi22'57' ,ffifflssossmff ⁵1:¹9}

agendis, ebolium de funere 10011111Βο- storyi owocsssnej, do dsiejdw koleioldw
gis Sigismnudi Augusti 010001110 28 scrutentur 11111111 1111111111110 Roryt.

Septembris 0010511001ος det. Varsaviae hffif'ffss’oflfflssgdaqgghffgfi,iffi, {2⁵¹³}

in comitiis generalibus electionis 0011 6666, 1666, 1642, 16⁶3, 1651, 1353 ⁸³
regis 19 Μ111 1573. My Rady koronne a Biol. Konst. Pnstdeisekiego.

folio l 1111. piabat. 1001019170.
11001011011011. ocor. 0b· sama

... animales ordinum Regni ΡΟ. -111001011οΙ001110011100110101111111
ioniae seu memus mitiorum val-⁸0. D. 1100110110 01100110 Apostolrcas 10

iriensium. Datae Varsoviae in comitiis 1111011111 el mstnqlqnllqnem Privilogio·
generalibus Regni 20 Maii 1573, My rum Fratrum OrdrnrsMrn.Gon. S. Fran·

Bady Duehowne y swiffikje {0110² cisci. (111 11011001) 0110011οο 10 01110101
k. 3, 11100111 Lobu. toto. 11400, 2 arlr.

Wlmbows. 111 nost. 01101. 1001101· 7098. curor. - Ossol.

 

