362 mmmm [1081091108.

11111111 kooforonoya miodoy 1. p. Xio· ·-· Ζ1111111 111111111γί do sorny nq-

1111111 Sulkowskim 1111111116111111· do. Grodno 1793. folio.

1111111 w 1111111111. 1791. 11811, 1. 86. Proicit 101111 ἆ· ² vfflfflikt

Pisano 1111111111 Χ11111 Sunomkiogo prm Ἢζῆῃέοῐῗ 155, {gon ἕέῃῗιι-ΟῙΞΞΙΡ

P. hobomewokiogo 1111111, ’11111111 81111- 7⁴. 17 m 593¹

Μ ' ΗΡ· Μ , ⁰¹¹⁵'''.¹'⁰''' 1111111111 ob. 1111111 11111111
, ““, Z³⁸²⁰²5t w⁰ln9⁶⁰¹ P⁰¹⁸k¹⁰y Μ’. (1111111 w oiemnofioiooh, iyoio 1638).
glelskloy wyrownywojgoy z uwngaml mmmm 0b·1)(,mlo‚J¹ (Li.

do tego stosownom1 1 oplsaniom Rzodu mie 1779)⁸

{ugiolskiogo W Warszawie u P. Du· mm]- nm Pmydentz Magi-
⁰u¹ k⁰⁰⁸yL Eadm· J, K· Μ· y Rzpltey 11111111 Minuta 1. Κ1. 11. rozydooo. Sm-

Dyrektora druk. 611111). 1111111. 1789. ,θ Wmmy· [Ordymya Magistrum
w 8⁰⁰' Ρ· 4’ m· ²54· arozawskiogo wzglqdom pmywitooia

⁸¹¹.²:f...¹’.⁰;{¹1¹.¹.⁰.‡2:.⁸.⁰.3:2¹5...¹²;3.'.¹;t‘.⁰..;:.3 Ν1111111111) &⁶¹⁸1- (Warmwa) 29

111111111111111111111111.1111111131 Li⁸t⁰P⁸d⁸ ¹78¹· f⁰¹i⁰2 k· Ῑ· ·
1111111 pumnaosony by! 11 11111111) woj· Podpinny 1111111 bobert. 1111111,

ako. 111111ιί1111 1111111111 w doontku .. Prezydent ῃ Magistratom y Star-

10 Ν·3“1“1·ΡΡ.““”· ¹7⁸9 ‘'¹¹3⁶'³⁵ Ρ·.Ῑ)““ smmi porzodkow 1111111 rozydoncyo-
four oznaera, 1111101111 wkmogorm Joo ·

(111111(1111111011111111117111111111111-1111111030 *1⁰3⁰ ΚῙὉΙ· Mf'i· 8⁸⁸⁰! Waf·
lityoony -1111 11111ςί stom ooiqgajqoy 811111 . Dan 11. 18 [alpem 1787. 10110,
oio do 1111111 pod tytulum: 1111111111- k, ῃῆ), 2,
odoi Polukiej Angiolokioy wyrowoywz· fflmffl„ pmpjffljw ,ΝΜ pm.
off· Uniw. lwon. — 17111111 ἶ {310- ig} „gffikaew3ffi312 ³3⁸3?
¹ · wtm. Uniw.
— Testament polityozny synowi oy· [⁰818st Do 0111111. [7111111111.
ozyzny zostawiooy zplanom bozpioozney π 411.
formy republikontskiogo 1111111. W War· wyom 10 1811110 ¹⁸ ³⁸¹⁸ monim..
szowio u Ρ. Dufour konsyl: Nadwor: [(181Εο111 Ρ111Ιθ1. Ι)1 evitanda po
Druk: J. K. Moi 1 11111111, dyrektora 1111111111. w 411, k. 13.

111111111101.11111.Μ.[)ΟΟ.Ι.ΧΧΧΙΧ(1789). ⁸⁰¹ Μ 1111111101 W povyhy '71³³-

w 811, k. 25 nlb., 111. 219. &ffimossm fflwst'ff

W pnodmowio 11111111, io [1111111111 nim mm „apim Ρ, pom „mm ‘5⁸³¹
1111111 obywneluka, uby 1111111111 mod mhi, Wnponim 111111 o mmkrypoio
od orogioh pooisk6w‚ ktoro 11111 1111111 krol mmmm i μω 2 »ίῳ 11-

Prunki w 1111111111 1111111. - Roapoonyn· ο. ⁸5 .. Dmk ΜΗ
11111111111111111111 planu. 0111111111 119 [οἱὶἐκωωκι ¹· f R Ι ti

11 doiedziomofioiq trouu. Wyohwnlt 81111. , ⁰²⁰ ⁹. ⁶⁸⁰ Ρ ,01106
Potookiogo 11111 lubolskiego, ktory 1111111 dublorum per Regulus jum canomcl 01
111111111111111111111ο11111111111· oivilig ad disputandum jn collegio Ju-

a? ἔζῶῗξὲῐὲζῧῇἒίξτεξῖἱχὶ, ridioo 11111111111111011111111111 propo
pmo' mmmm iinoygi dmm, miano 11111. Anno Domini 1777 die 17 Aprllm

111111 prunkiogo. cracoviae 1777. w 400, k. 6 11111.
111111 hauhi 1111111111 ognomplmu 1111111 01111.

imio auton: kaim 1111111111- 10811111101 lan (1111111111. Demon-
N⁸ ι1111111 11111111 1111111111111·ε stratio ootholioa 111 omnes orthodoxae

111111111111111(10111111711111111111 Fidei controversias 111111111111111111-
polityoznogo. (1789). w 400, l ark. ma, autore B. D. 10111111 Cameli
Ennio Lobkowitz Ord. S. Bonodion' olim Ab·

- Odpowiedi autom testamento po· boto Progensi in Boemia nuno Epiooopo
lityoznogo na 1111 do niogo ,1111111111 Campaniae 1111111111, qoam ox motoris
przedany. (W 7711111111) u Dufuro. manu-soripto desumptam bono publioo
w8oe‚ 111. 20. imprimendam curavit P. D. 81111111.

 

