Lomcmus. nomer-uus, 881

- Ad Illustrirs: 01 1100000οἁ101 Ι). Ζά 110100 tytui 1001011 gor, 1010 00111010-
Gormrnieum Marehionem 110100ρὶ0000, [1000001
Ι)0101 ,1000101100 Sedis gratia Epirro· Nieehay 110 01100 00 gorieh 0 010100
pum S. Severi 010. 0101000011οΡοροο [0000010010
VIII 0080100100 prinoipem 813100000- Wole 1010810010 0103000, 01000100 nt
dum III Ρο100100 01 8000100 Regem ffalwfinio.
010. 010. Nunnium: Carmen 00000110οι1- W Krakowie‚ Roku Piis iego 1608.
cum. Andreae Loaeebii scoti. (Na 1001- w 400, 10011 6.

cm) 00000νί00, in 01110100 Lazari, Anno Doryk: Eunt wdowicrowi ¹²⁸ odwr. 1111111

Domini 1595. w 400, k 8. mm Pffiffi ¹⁰ 1111131111ρὶ N.) 01110
000000. 0 1700. 00000. 111· ‚ “2⁰⁸¹

-· Suprema momoriae sivo 10100 wffjnwssffiffdfffflffi'igffifffi
posthuma viri virtute, genere 11100010 salinarum 00000001 0010100000.

senatoris 00001110, authoritate 0000110οἱ· 10111111111111111111111 111111 1111 1111111·

mi, D. Γ11110011οτ1 Τ1011000100 simmia, wgffiinsssslssssuigffl1 4554, ..

1161811111 novogl'oden. grodenflifl, olyten: myst Omlbr· 16 fl. 786,,87Ι
jurburgon: novovolensir capitanei 010, 0031011. - 00001. - 1100011010.

Virtutum 00101001το1κ1111111011111 11111· - 11000100 0 diversis scriptae in
10111, Μ· D· 111111111οΤ111111111111 31111· 00000100 1110010100ἰωί Principis Dni

min, 11110· D· L· tham, (1111111110 10000011100101111)01)10001010,Β10000000,
1111111111· 1111· 1111110111, 0111111111111111· 8100100 01 Copyliae Ducis, 80011001.
erro rb 1111010010 Seoto mter 100000ρο, 000010011111000010, ca-
1011111111118111111111111111· (11·111· 111· ir·)· 0110001 Borysovionsir, 110101101100-
11 4⁰02 1· 4 11111· berg 010. celebratas Dubinsis XIV 001.

1· 10111 mom. ⁹⁰ ¹2⁰¹·1‘0· . 000. an. Mncxxl (1621). 000000

- 1110000 extorres Androagffle- {imffl'snmz 1ζ11111ῐ881ἓ11111111111111111111

obii 80011, sibi 01 {ortunae (11111000 0011 , , Ι ⁶ ·

in humanis sigismundo 111 Ρο100100 01 Ρᾜιῗα llbffimffifflfrffffff ἓξὲξ
summ 11101 1101111886. Eaedem 1101111100 Δο1100011ο 1000011100 80101 118010 0000100
0111δὶ00100 wladislai 1101018000. Ρ rinc. 111111111102 1100101 1100000000ὶί, Β1001000
00010000 patrocinium. Utrique ultimum 11111111 ¹ 111 1111111010

importunae. 01000νί00, 1001110100 12. - Nagrobek y thren pogrrebowy

mi r. 0. 000οι0 (1000. w 400 00010110 011110100100100
1 affl ’ 001ογ Ροοι Jeym. P. Eltbrety Ohodlno·

Komkrouym ,mom „31507 „1603 0010000οὢ Szemothowey W. P. Jogo

00000010001010100100 8010 00 Soti po· Μ. p. 0010110 80001010 11000101οη0
1111111011·11111111111111 11101111111111111 smolerskiego, Statosty Rosiefiskiego

1111111111111111111131Μ -0 ¹ ySkierztumoriskiego odumarIey 0101-
gre. 000.

,, ΜΙιβει 3⁶? Widjokieh· Do omia: tonki: poromstwu 000001010ωο w 01001001-

3011081001, goffia idm, qui z in, 0000101010101 oddara. ‚Prztytynff pmii}-
[mgo kmi„ tka nrespodrianey 0000001 Hreronrmr

A pytrrz 0 0000100, wedlug obyffliu’ Ghodkiewieza: 101010 Wiolmotnego Pa.

poetoy maro,,praviqjaffioywozykonie na, Jego Μ. Ρ. Karoia 0100110010οα
10000010111001111100
[01000ιο 1 , , , . P⁰ ⁰0
110010010οε bo tu 1001101000 0001000100 11111· 111 1111111111, 1119 111 1111111111 111011,
[ΜΘ zspilnym rmutkremO 00 y Oyrzyzny

11101 nie 0101111111 10111 111 1111 1011111011 0111111110. iv 1111 1011

ἓ1θὲ1111ῒΕΗ k 10110· 1100000. 0101101 prrypiu (0026) 0100001.
11 111 110 10 00 111110 0111 11119· KnyrsrotomiJemmu 8001001001, 100010-
[filablzowai 10010001 8001000110, synon mrtej, pod-

 

