irunruowmz.

nummario responsum. Na k. 15: Al· Nn 6616111616 miodzioryr berbii ι podpi·
tera nich. banterani 66161616. Aiax. Vr· rom: Basilius Ow. 16611.

lignani Epistola. Jagioll. Prrypir Krrym chodkiowicrowi Wwdrio
Laurotanr 666166 ob. Dondinus Wi¹⁰¹³⁸²

Guil — Wfldowski ΑΘ S Κιηιιίοι16161ιιςΔηὶιηιωοι1661661666
· g· ιθΡῙῙ· (0⁰⁶⁸ Zmrriy 1611616 praed oeryma 166166116-

11116 1719)·- Wiyfiski Zygmunt ΑΙΘ· mnq sebio w mnjqrnorei 616616 mimi,
xander (Oratio 1769). abibit irancirzkariski zehwiq, w 1116-

Lauretarirka uarya ob. 16661161- ¹5¹⁰ '³² 5¹⁰ *ΜΨ ”¹⁰²5⁶.¹⁰¹¹¹⁸¹⁸²’ 5¹¹¹
stwa 116551· Ρῗᾞῖἐίἐὴῗᾶῗὲ *z‘a'isstr’ss'ffissli

[ἳῗὲθῶἡδᾞ DOMO& Ob· P 0110111ίέ11- 11101111υῆ nie 6111116666ἱῖ- w nim pocho-
stwa . . 66631661

[aurem 666161616616166, 11161666- ⁰¹¹¹⁰P¹⁰”· “” ⁰²⁸''¹⁰¹· “ ἐιζξωυ, ὅπξιη

- Dom qurorioi Na pogrzobie Ja-
1616 Wielmoinego P. J Egoinosri P. ΤΙιο-
masma Sapielry Woiewody Nowogmdz·

S. Stanisiai 61 Laurentii Zrlkieviae ere· ἶὶθὲῗ) ἅῦ· &⁰2 Ψ 0152111101]- ΡΓΜῚΧ· ΜΙ-
cta, 10 typographia Zamosoemis m, oiara Laurrnowieza Theologa brar-„ze-

demiae Alex· pawlowjez 1640Ι ΜΟ, g0Wilenrkiegq chow Franciszkariow
k, 19, rzerzonyeh Minorum Conventuuhum,
socher 3590¹ wystawiony. Za dozwoleniein Starrzyoh.

-ob. rererowioz M. (Palladis1713) Vssnae Tyris Academiae 8⁰0³ ³9⁸⁰·
-. Rudmnjcz (spectat, 1646)⁹ Anno 1646. w 466, kart 15.

Lam-eum eertum Ob· ΑΜ( (1657). Prssgivr. 116616111666661866166166661111661.

[mmm wissssflmy ob.Tritonius Rug. Mmioj¹ ΡΜ· 111 'gog-301·
(Vita 1599). Kmiris. —- 01661.
[aureius 116 franchis 1066116166- — Latoroil ziagodq 6116, 666116-
riorum tam inter episcopos et Regularer zanio Na 661611 6616666)1 6166616166ιῆ
quam inter Regulares et Lairor opus) S. Jerzrgo Mqozennika W. X. L. Pri-
ob. Franchis. troiia Miane w 1111661616 pud Jego
Lautior ob. Delaurier. Tytuiem rozsiawionym w Wilnie. Przez
111111116Ιί111 61). 8611166661 0. Τ. Χ.Μ11ο161616611666161696111616Ρί-
(1646). sinii S. Kaznodziejq Generrlrrego Fran-
[nummus 1011111611. Oratio pro 6111611666...Μ1661.06616616611616.1111-
magirtratu in republica ambulatorio nae Typis Aordoni: Soc. Jeru. Anno
conscripta 6161161166 Laurinio ΕΙ· 1650. w 466, k. 12.
bing‚ Borugg, Anno MDQXXIV Prrypir ,1666616116ι11661616611161661ιί
(1624). Typis Michaelis Koohii (Firm- 'VM‘

COfUYti· θ’· 0116· W 4⁰02 Ψ· ¹6· ΙΙοωωί261111151- Pavidi. -· Uniw. lwows.

Uiussfflowlssz Χ· mimia] (2³WW· - Oratio pro vxor. theologici studii,

¹¹⁰wi01) Bflfflflf‘lyn' 0¹¹yf⁰m³¹¹ti⁸ ⁸¹³⁰ per lllustrisrimum Duum Martinuni

K⁸Z⁸¹¹¹⁰ ¹¹² Ρθξῑῑθὺῐθ Ζᾶθῦἰθᾜῑθάῑθ· Szyszkowrki 16ρί66. Grae. Ducenique
”08⁰ J080M05⁶¹ ΡΜ P· 11601941Ἧο· SeverienS. in Conventu (116661. Fra·

dorstdsskiegO 02111111]ῑῦ ΚΟἪῑθῆΒΗθὲθ· trum Minor. 611666166106611. errori.

Miflssfl W Wilssiss W Κῡέόῑθῖθ Palmy Habita in aedibu eiusdem S. Francisei,

Pfflfflafi'wirspzey nfiepiflskassh przezwfi· aFratre Nicolao Laurinowiez, 61611 or·
nyffl Franssfflzkssfiflklm 0111620404206 dinis 61616611 studioso. Anno 1622 VII

R⁰¹¹J¹ ¹643 Wez X· Milffllaistnfflffl· (Idus) Mai. Oraroviae apud haeredes
nouieza Doktora Γ1116616166 erarego Jacobfi Sibeneyehe„ 1622, w 400,

y Kristoszr Wiler'rskiego Fraudiszkani. Simz. 0me 268. czrrror.
w Wilnie, w Drukarni Akidemiey Soc. - Oratio funebris 11611116 Romae in
1116611643). w 466,11. 16. 16666 saera RR. Parrum S. Augustini

wa, Dufour. 1778.
Gar. Wam. (ripoi. 2).

[6111011111 8166161661616 66666816-
nislao 2611666611 666661. regn. basilica

 

