nlnssklusz. 261

——mffl-m -..η-.-

T. D. Probosm koeeiou Boaeogo 01111 1²2·qu mu: utyohomy: ³⁸³ 00512101
&mimum &maziam Μ mmmm erkogtaniteh (stt. 2111-256, 288) niele ο
ΡΠ] Kffflyffl ‘mmm' Pnydm ⁸3 mpnueiu n nn. - Na nr. 478 mdwio
trme Kbnnla teng autor& ο 81861111 ςόηο queo n Kuimhmm, monn 122· ,
Phtronie Polskim‚ naboinym dudm minus. γ Nam. 14101111141110 *⁶5¹⁸
zzmxsaeazzzxaffiisr ω. 1111111111·
ὓοηιὶυἰὲαιιξπ. W lengie,y w ydru· Bm - (1111111 ,9111111-

ΗΝῙ quma 11111118ῑῦ K· J, M· 1111· - Kolqda gospodarska rotnym sta-
R0k¹² SW¹9t⁰K0J¹¹b¹¹P¹¹⁸2¹¹ ¹650· ”4⁰⁰2 nom. Na Kazaniu w (111θή Nowego
k· 7111111811· 378 ¹ Ῑ m· 11111911· Lfitfi y trzeoh Krolow ofiarowana. od

Qffimssfflffiffifflfffflffi X. Jaeka Liberiusza S. Τ. D. Probo-

niei Hyan: 030190120 mmm od osez& 1101610111 Bozego ciala Canoni-

ιη. 387 idq: nmio m ᾱιίοίι Β. ,ἰωὴ eorum Rzgularium ιιέι Kazimiorzu przy

(kuafi 111· ΚτάΙωπὶο. W Krakowie. w Drukhrni

ἐπζέοφὲαῇιψιι - onol. - wm· Balcera Smieszkowiea J. K. M. Typogr.

[mv. ,. ΨΜ “ Roku panskiego M.DL.OX.IX (tak)

— Τοὺς... a tem 1111010 ezwarte (1669111410) ’ἴῃ-14 (ιζ-[1111351

ο S. Augustynie Biskupio y Doktorzo TW pierwny .‘¹⁰‘¹?⁸⁰⁵‘ ‘¹⁰² G?⁸¹'⁰⁶“¹⁸
koffliola Swiqtego. Μίάηο w kos'diele ³¹3b⁸h¹⁶6⁹igffg⁰lm³ffi⁸kffimff'iknffi
Troyoo Przenaydwiqtszey Oyeow Do- ¹llen'nokeiossml769 aql gylno. σε up ’
minikandw. w Krakowio w Drukarni 106191 4793·

Wdowty² Lukasza Kupisza Κ. J. Μ. typ.

Dnikbw - Jaglell. - Kmiixs. - Ouol. -
univ. lwows. - an. Uniw. - wi-

Roku anskiogo 1657. w 400, str. 378 lofin.

13Ρ11111111111Ἠοιεοκὶ Gombiekiemu. —Lapis Angularis, Kamien Wq-

Quum, „ffifflwpodffi sm ffellny, Oabo kqtny πά, ροάρίτοὶο osla-
shrmt. Prouomkn idm.. Dm 'ruem laoy yezyzny w dmtobhwym mqiu
w m 1111111311111111

μὴ η ’ ’ ’ krakovsskiey upatrzonyoa przy zfiezqfiiu
Κ, ᾶῗἪ.
Μ’* “⁷⁸⁶¹ οῑόί iego w wiernyoh informuqu na·

emor.- Dzikave - 1ις1ο11.-ν91ἷ;ζι- znaozoneff W Kuaniu we 81·on po

- Gwiggda norm Naswiqts'zg wtorey iedzieli Postu swietego, Roku
panna Mam mydzjegtq Kazafi „4 Pafiskiego 1667 dnia 9 Maron pobo-
flymn Ave Maris Stena P⁰ rfflnyeh inemuuauqitorowi pokazany od X. Ja-
, Krakowie koffliolfieh od x. Jaoka elza labentum S,- T· D· tey20 Akffle·
Liberyunza S. Τ, D, Proboszezg ΚΟ. mley Mlstrzss y mpgdy Profeqsorfi, Pto-
161011 Botego Oiala Canonicorum Re· 1108ῑῦ11 1101θὲ0 OQ, 0³¹¹⁰¹1¹00²¹1¹11 ΒΡ·
gulgflum „5 mimia-zu pay Krako. gularium na Kdilmlerzu przy 1111101118.
wie pObO‘lflemU Audytomwi 231000113· W Kl'flk. W Dfflkfll'lli Frflnfflfflkauce·
w Krakowie w Drukfirni Stanislawa 181θέΟῶ K· Μ·Τ1Ρ·Β·Ψ·1· (1067)-
Piotrkowezyka J. K. M. Typogr. Roku Ἰ 496» 2 fifk· (lmrt nlb· 8)- (Druk
Pafiskiogo mom (1670). w 800, εοοῑιι).

k. 14 nlb‚ stt. 688 i Regestr kart 5. T'ffia'ffless mm! dzidks: Gonpodan

Jooher 81111.
nmio. -— emtor. - Dsikdw - sagien. -

Dodyk Miobtlowi Korybutowi Krblowi Pol-
·kiomu. wioton laeifinkie Jana Gonn-

''23:33‘' ξῖξὶτωίᾟῖἰὲᾚ {lfffi'n 01:01. - Uni W. lwown. - Wam. Uniw.

ve Ιιιοί Pomm m pedam, auton. - Przylbioa zolniorska zbogatym

 

