wantiam. 1111111111. tta

1111111 tle Iamo huezyr'reki palatini Otwlnotraki Pamiatn. lli 41, nti-7. -

calintensis, eto. publiano inter aplanane boum? ΨΥ ,1290111ᾖὶξέ {32¹2 {¹1⁰¹}

et· ommi '⁰5⁹⁸ megla “Kmko' 11111). ludu 1111111111.91.319-62.-
viano sne. Jean Collegro adornata anno nnaykl. urgetur. ’1. 111 19111- 1111111-

novi purpurati 1111 11111111ςυίηοί homi· 111 norb. T· 6 ⁸· 77· sagien.

nibus verbi 16111. folio, 12 kara nlb. - 0b- Glaboeki F· (caput ¹⁰92)
1111111111 11188. -- Honor 1683) - Jaworski Stan. Jd·

-·- Capntomni latoaubllmina, lllu· ael (1692) - Koludzlri Aug. (Thron
etriaaimnaetExoellentieaimna, Dorninne 1717)- Lindnar Ab. 1671)- Μ1-
1111111111 Cornea in Leaano 1111111111- liolri B. 0. (1683) - Margoweki And.
1111, Thesaurariua Regni, Generalis Ma· 1692) -· Niwielri Stun. (1695) - Origo
1061Ρο1ουί111,011111111111,1101011101- (1703) - Podoaki Fr. (1744) - Ρο-
mensis, catanensis, eto. eto. Capitanena klateolri (1741) -- Radzewski rr. (1744)
in solatium llluatriaaimorum Coniugia -711101111118161000111 1703).
ao Natis, deponito. intra pectora et tu· (leaznzytlsll 11111111, lrasztelan Wi-
mulnm, eorde, ab addictissimo, Vivi a'lioki). Arae Auspioalea Heroi illustri
honor-ibae, Detunoti gloriae, collegio et Magnifica Domino 111111111Ιί 00111111
Ρ1111111111111 societatis Jean inter pu· ltLeuno Leaohineki. Caerellano Wieali-
bliona funeris luetur, immortalitati ani· aiensi, Domino in Baranowa, eta. po-
matum. Anno vitae noatrae 1703. lotio, aitao eub lelionnr ad provinciam novam
lrart 13 (1111. Ε,). ingressum, a 1111111 Frauetadienaib. 10

Na oetetnim 1111. veterna: Da lunia wiu- dio Martij, Anno Sacrae christianorum

mornay ³05 110111 P⁸¹¹i ΑΜ11 alama Epoolrea 1714. Aer-ae Mar-tyr. Coptit.

3ζῶἶῇ Hrgbtny ²¹⁶ mm} {mil 0101111111.1330.οΙο[111111,’1“γ11111’11111-
y, agne mauron, otytule .

idaia miadaioryt 11111 ι ponpam: p„ 11111111. 1141111111811111.
Ant 8111111111 1111111. - Panegiryk η. urata: abrdr urenay rdtnyoh antordu.

ἶέἑζῃ {¹1⁹ 0⁶ ''¹⁸²⁶”Jggflft‘l1‘ wa Ltsg'cllllslll 1111111111, (11101211 ko·
· · · ronn . 1111111111 niesmrerte ne aw ‚
,“ Olbl Par 01111111 1181011, P⁰l⁰¹¹l³ 1111111 Wielmolnyoh Wodzliary 1111111·
millu& supremae ⁸⁰ genffl'stl' 0J¹¹⁸ Piae· aych, y Wielkiego Xiest: Litewakiego
facturae anctum, illustr. DD. ltaplrael ymygtkjflgo mogo Ryoemwg aboyg,
0⁰¹9& d? 1¹0⁸²¹¹⁰ Lffffll'ffik' ¹¹¹¹l‘0l Narodu 111111111111111111111161111111111-
Q⁸l¹⁸⁸¹tjss⁸¹⁸ el P⁰⁸¹¹8¹¹¹01J⁸J⁸2 ¹11¹ssss Lffss‘ akiego 111111 atrabioney: Po azazelliwey
⁰¹⁰¹²⁰⁸¹ff Ρ 1111101111 11111003 Polonraa yniealyolrdney Viotoriey podHooimem,
generalium, m desiderato provinciae dni„ XI Nouembm Roku pafiskiego
auae aditu antudioaiaairno honoria aui 1573 ofrzymaneffi stylo panegyrico,
(10110ρο 08118810081 800. «10811 salutum ᾗ 0y02ygtym ryme opjgflne' roku 1)άῇ-
inno ¹6⁹2· nno, 23 aaa nn. osso. nugo 1111 rna 10 niara. w rna-

-nlnl'fflffliallfl 91180, 1150718) lm: kowie, vdaiedzioow KrzyaztolaSuhedle
mortalitati: tlreaanrrq3 Excellentraermr J, Κ, Μ, typ, (1674). w loe, 111114,

Monumentum aeternitati oui illatae lllu· str, 99,

atriaaimna et Excellentidslmus D. l). 8110111156 (11111111 pedena.

Raphael Comen in Leszno Leezozyrlski Na ⁰dwr· aaronita &⁸¹²5 tytaroaej m⁰¹2⁰=
Opta da 1111, uadunt 1111111111ιῆ at epea

quidem aule noa 1111111111 nobiseum 11111-

. , par alain Nomen antem et Fama aeternat,
annonara etc. eto. Capitanena. Sublatam aequ. tola eum non „rmum nia „m

ex oculis admirantium luget Leanenae suatur aipein· in 0¹⁸2· de 0⁸¹·

Gymnasium, Anno delitescenti„ inm 0111111111111111171111111111111111113111111111

humanitatem Thesauro Divinitatia 1703. {3³¹⁰- ΜΨ ¹¹⁸ ΜΨ l ztomute ue-
raakiamu Marenalkowry Hetmanowr Wrel.

sollo, k. 2 1111111111111111111111, annrowalriemu, Stry·
Wiena aalramienny. 1111111111, Kalirakiemu, Gulawakiamu. Bar·

«ln-ylla. Dyko. ·- notk flua 111 1 070. -· akianta eta. sanotae, 81111111 Wleloe llo·

PoluniaeTlaeeaurariuuSupremueGenera·
lia Odolanovienaia, Novodvoroenaia Ca·

 

