512 nonme.

nigl. Polnirehen 111111. 1671 genunt 11

Beechreihung der 1111111111 1111111111, welche
der Klyner1.Ambeerndeur, 01111111 wer-
lenrtein Δ. 1689 em 111111111111111 11111
111111 1. 610.

1111111161111, mit 1111 1110111111111111 der
Tdrkiuehe, 111111111011111111111111 Am·
1111111111 11111111 11111111. 1111111111 in
Pelen Δ. 1713 nu Wareeheu solenne dn·
diens 3111611. 641.

Beeehreibung dee 1111111111 Audiens. welche
der 1011111111 111111111111, 1111111111
Τ111111111111 Age, bey 11111 1111111111. Me·
jeetdt in Pelen 1111 21 1111111 1718 nn 111111·
een bekommen 1. 642.

Beeehreibnng dee prlicbtigen 0111111111, den
der Fdrst 1111111111, ele Kdnig1. Polnienher
Ambeeeedeur d’Obedienee‚ 111 Rem gebel·
ten, enen der darauf bey 11111 Ρ1111111.
Heiliglreit 111 dffentlieben Coneietorio ge-
11111111111111, de Anne 1660 e. 671.

Ν11111111, wie der Kdnigl Polnieebe (11111-

1111111111, 11111 1111 vor ceremonia der 1111·
1111111 der 011111 Pelen nnd denen cm·-
eken getreffene Vergleieh 1111 Polniecben
11111 1111111111 werden, 11111111 1619
1. 996.

1111111111, mit 1111 111 Ceremonien nenig
Jon. 61111111 in Pelen den 11111 Menan
getroffenen Frieden An. 1666 zu Wu-
111111 1111111111 1. 1004.

Beeebreibung, mit 1111 vor (1111111πί11 dns
der cren-Pelen und Cher-Brendenburg
ernenerte 1101111111 Anne 1677 111 wer·
111111 1111111111 werden 1. 1001.

Vom Reiehe-'l'ege in Pelen. 1111111111 ven
denen 011111οηί111 bey 11111111 1111111 Tege
in Pelen 1. 1131.

1111111111 ven dem 0111111ῃὶ11, ee Anno
1718 bey dem 1111 Gredno gehnltenen
Reiebetege in Lidrenen 1111111111 worden

1 1120.
'Pom Il ped tytulern:

Theatrum ceremoniale historico-pe

01111111, Ferat 1111111111, bey eeiner lineum, oder 1111011101- und politiseher
01111111111111111111111111111111111111, de Sebastiam aller ceremoniffl' welche

Anno 1679. e. 691).
1111111111, 11111 wne 111 Ceremnnien 1111111·
niglieb Reuneisehe Ε111116, Herr 1111Ρο·

So wohl 111 Europnisehen Hd1en‚ ale
aueh eoneten bey vielen Illustren Fel-

1111111111 em Brennechweig-Wolffenbsstte· len 0100101111 werden. Auderer Τ11111,

lisehon Horo ampfangen und ²¹¹¹ Audiens nebet unterschiedliehen Hos-Ordnnn·
gefflhret worden, de Anno 1716 1. 706.

Benehreibung dee eelennen Einnuge und Au· gen!

&ng-Reglementen und anderen

111111, eo der Kenigl.P01nisehe 1111111111- 9ΠΠ99599 Ρίθ9991 Wifl auch ‚dem Eu·
deur 61111111111111, Printn Lnbomireki‚ ropdleehon Cantzley-Coremomel, Elen·
Anno 1679 nm Saroyeehen Herennanin ehje und Regigtgm, Ans [steht gegeben

genem 720,
Beeehreibung der eolennen Andium, ee der

von Johann Christian L11nig. Leipzig,

1111111111111111111111111111111111117, bey 1111111 Ι(11013 Weidrnnnn Sr. Κῦ-
heyden (1111111111 im hagor genunt, rugl. MaJ. 111 Pohlen und 0111111110.

ded. 1667 11710.

1111111111 von der 1111111111 und 1111111111
dee Polninehen Ambeeredeure 1111111111·
eehen 11111 de A. 17001. 763.

1111111111 von denen dee Ceremoniele wegen
1111111111 denen Schwediseh· nnd P01ni·
111111 (1111111111 eusdem 1111111011-
grene 111 11111111 1111111111111 Streitig·
11111111, 11 Anno 1661 1. 899.

Ven dem ceremoniel bey dem 011111111ιὶ-
111111 111111111-(3111131111.

1111111111 ron denen 1111111111 dem Polnieeh·
1111111111111111111, 11111 Ρ11111111- und
Venetianischen 0111111111 11111111 Frie-
111111 Congreee 111 1311111111 der Conferent-
11111111 u.1’r0eeedenn wegen entetnndenen
streitigkeiten‚ 111111 einigen 1111111111 pee-

111111 merckwflrdigen Dingen 1111 01111111·
11111, 11 Anno 16691. 916.

Beeehreibnng dee (1111111111, ee bey dem
Friedeneeongreee nu Carloritn 1111111 11111-
11111 pecieeirenden Γ1111111 111111111111111-

sudden? 111111111111111111, 11111111 1699
fl. 0 .

[111111. nn Sacheen Bnehhendlern.
1121111110, 11. 6,111. 1700 i 11111 12

regestru.

Tem 11 dedykeweny Aug. 011111. wahan
1111111111 pole. 1111111 61111111) nini·
strowi i Generelowi Infanteryi.

W Τ, 11 111. 4-1111 Von Geremonien bey
der 111111 11111 1111111111 1111111111 donca-
1111111, 11111111, 1111111111 111, August (Ι.

Na etr. der-494: Audiens dee 11111111. 11111
Η. 1111111113 13 Aug. 1719 Ρ111.1111111111
nm 1111111111 Mariam deeepbam.

Beeehreibnng, 11111111 111 Ceremonien der
Kdnigliehe Pelnieehe 1111111 Alexander
geteufft worden, de Anno 1676 1. 617.

Benehreibung dee prechtigen 1111111111-111
1111111111 der 111111ςί11 1111111111 nano
in Pelen, de Anno 166711 679.

Beeebreibnng 111 1111111111 Begrlbnime de
rer heyden Kenige 1111111111 casimiri und
1111111111 111Ρ11111. 11111111 1676 1. 192.

Beechreibnng dee Begrdbnieeee (1611111111-
11111111 111 in Pelen, 111111111697 1. 610.

111111111111113, 11111111 1110111ωωί11 Kd·

 

