230 summm mezcmsxt

Leipzig bey J. Τ. 1166116. 1704. w 466, Audientu cn lhro Ruasiscb·Kayserl. uia-
str. 32 (ark. D⁴li jestttt gehalten haben. Nach dem Pe-

nnio. - Unlw. imma. tersburoischen Exemplar. Dautzig zu

-· Publi& fisl‘ll'um Pal-‘¹⁸⁸0 011111ῐῦ 66161616661616186816111611661166116616·
extra Patria in linibus Moldaviae pro· drukkerei 1734, w 400, m, 3,

16616116 curn confoederata ao ad lotus nosyay uszosyonkiego. ι1661611

Serenissimi Stanislai I conscripto. 1735. .. contra Allegatam S, R, stanislai
10110, 811(- ssr 1111111- · eanwlf· 6661 aRepubl. proscriptionem iu his

-· Recte erowicus wknaukrtefu penetrantius (1733). w 400, sart
sebrano Jchrn. oiidzoziemcow oponuip- ῃῃ, 4, Μ,
cych 616 Nayiainieyszemu Stonislawowi .. Raptim, 4101· zu wamba„ den
ynad nierni krotlrie reflexye prescia 12, Jufi 1704 begohghenen· Pmolami.
lemqnsslfflcll fundamentalnssl' Wlfflin rung dec Woyewoden von Poson Lesu-
W Ι11181111 (1101011811θῖ Y lu lozsmnel· ccynski zum prrlrlnisoheu Kilnig. (Bes
R. 1733. w 466, 311, ark. (kart 14). w, m), 1704, w 400, kaft 4,

ΒΜ· H· ¹· ¹¹ m· . etad. -·- Kurtze Relation von Verleuff
. “ Ram(Pfawdfflwi'lykmw'nku' (1610166666,8166161611661Κ11616616
”⁰⁶³ mre R²P¹t⁰y P⁰¹⁸k¹⁰l ²k⁰nf⁰d³' Penios, und (166666 Gemahlin Konigin

¹⁰W⁸¹¹⁰l bill ,011111 Uibulli ‘¹9 666666. welche n oar 666 was
dyaapprobowama nregodzrwey elckoyr

Slflfll⁸lstwst L0⁸²⁰²y¹l⁸kl⁰ss⁰ Yd⁰ ⁸⁸lw⁰' den am 400t0ber St. novi Anni 1705.
wama Rueczypospolrtey przez elclrcya w m, pm 4. 0mp

A⁰g¹¹⁸¹⁸ HI· W ᾖξ’ ”k ΡΒ (immi - Toto... augesetnet und 66116666-
sd. — wem. Umw.

’ 11110 1111111101* J³g⁰¹⁰⁰l⁰¹ 1705. corvuoroimon 17361116. Ν
Francuzkiego determiuowely do podip m. ὼ, w ,ω’ m· 11·

05⁸· 11011111· 117331· W 41196 Str· 20· ‚lest wycam w ebione Septen coeunte

. 0⁶⁸01· Naehricht wan Belng. Dautzig.
- Reoncrl des fondatione et eta· Jagtoll.

blissemens faits par le Roi de Pologue‚ -— Relation exacte de ce qui s’est
Duc deLorraine etde Bar, 6616616- possc au sujet de l’election <lu comte
prend 16 construction d’une nouvelle Stanislas Leszczynslri. 1733.
place, ou milliou le laquelle 661 erigee — Relozione sincera dell' elezioni
la 8161611 de Luis XV 61166 1111116666 6116 Corona di Pollonia del serenissimo
que 86 Maieate Polonoiee t fait elever Stanisleo 1661666611616166666166166
dans la ville de Nanoy pour sou em· Fedorigo Augusto elettore di Sassonia
belissement. Nouvello edition, augmen· col paragone tra ambedue le elezioni.
16661 corriges. ALnneville, 611668166- Narratio gemino electionis in regem
de Franoois Messny Imprimeur du PoloniaeserouIssinri StanislaiLeszczyu·
Roy Mocc LXII (17621. 16116, kart 4, ski et serenissimi Frideriei Augusti ele·
etr. 187. oloris Saxonine, ad taciendam utriusque
(Zarazemzl (lompte general de la electionis parallelum. B. m. (1733?).
depense dea edifices et batimens que 16116611. dwa razy po 11.

16 Roi de Pologne 61611 6666116116 P⁰ wl⁰⁸k¹¹ i u⁰ lacinio. czartor.
pour l'embelissement de la ville de ··· 3111111111θὸθῦΓῙἊῒῐθῐὶῒᾶὶθῐθθῦῐέ

Naney ‹lepnis 1751, jusqu’en 1759, contre le roi Stanislas. De Deupont
Luneville 1761. 16116, k. 1, atr. 135, 1717-114006811- 3·

Recueil atr. XII i rycin tablicowyrh 3. ᾔ· Replika P0Wss0g⁰ Ziemlflnlnt 1¹⁸
Dzikow - legion. Manriest 81161611πά J. M. 68666116-

- Rede der Deputirten der Stadt 116611611111161111Ρ616161636, 1168166611
Dantaig welche disselben in der deu Rzecoyptey wydauy uczpnioustar-

29 Sept. St. V. gehabten offentlicheu szawie l libris 16761616, cart.

 

schau ongesetuct und vollencogen wor- .

 

. gen worden am 401161. St. novi A. ’

