5151515 1 555 5555505555 sarraceni 01
wrzystko. Prerrdsiwis 551 55 5115101111
Kremaste 18. kmtuuyjskiego wysslo
1115 upowszecbnienle 0 5511555515011
w 10501510 5531515115 1 uby 15 111οῃ
5115111156 potwierdssuie swej 55511 od
teologhw Zuricbskich“.

— ob. Ambrosius 1. (Opere 1567)
- Bazylilr Cypr. (Hist. 0 1115551511.
10101015 1667,οἀ 11. 137) - 85111515
1011. Fr. (Historia critica 1733)- Β1-
511015. histor. philol. (Brome 1715) -
Bullinger H. (1551) - Epistulae illu·
strium virorum (1617) - Erasmus (1642)
Fautini Alb. (Formulitates) - Ger
1155 Dan. (Scrinium antiq. 1752) -
Glareanus chr. (de geographia 1538)
- Gnaphcus Wilh. (Epistola) - Har·
505 Ludwils (Zurensis. Nanhrichton
1753)- Η5511115Τ5011. (Commeat. 1719)
- 1115101515 Elterretniuger (1753) -
15555505511 lau (1600) - 11100505511
111501510650) - 11555051151015 (1594)
- Lucienus (1531) - 1101555511
Frycz Andreas (1543) - Ρο111111555
Valentinus (1540) - 85151011 81551-
5155 (111055 1560) —Statius Papinius
(1527) - Statorius Pet. (1111155551 1561,
111 0511515 015110 1560) - Struthius
Joscphue (Sanctissimi patris 1631) -
Sylvius Abel (Oratio lunebris 1560) -
85511511 Mikolaj (1511101551 51 significatio
1521) - ’1155015511 11511155) (1055515
5115500 viri clarissimi epicedion 1560)
- 115155505511151. (Ε511115055 0151.
1609) - Utenhovius Jonnnee (Simplex
et fidelis nsrratio 1560) - Westphaius
loach. (Epistola 1557, Justa defensio
1557) -- Zaborowslsi 8155. (01110 5115·

555 1512) - Zdzieuojslri G. J. (Da- .

crysie).

Obsce tetpowyiej poti: 1155111 (bes 15115515)
511551 5 lementa 55 511156 55511535
(leuel), wydauy 511010 1560.

51115551 jednym 5 1155150565 815111 8150-
5115).

85511155 11 92.

(10515. Otium Varseriens. 62. - Pemietn.
warns. 1817 Vlll 511-1. - 85150151 11151.
Pam. 1 149. -— Burigni Vis d'Erasme
Paris 1577 1 550, 11422. - Ceasop. Os-
11111, 1550 z. 1 05-51. - squam
115151. 111287-290. - 0550505511 Stes.
De legs coelibatus 005115 syricium. -
1115511511 111510ιί051 5151011 0111510151. 111

Pol 1 238-274. - Biblini. Bodleienue
1 386. - 115051105155 11550551ᾱί35 1701
511. 111 1555,-1115151. vitae theolog.
exteror. 511. 10. - 85111515 Joh. Friri.
11151. critica Joh. 5 uano, Aurioh 1783.
— 1165151 Ι11). Histor. Munnbelesiigung
111 Th. 511. 265. - Vsrhsldeaius imagi·
nes et slogio praest. Theologorum Hagen
1725. - 11011155 Bibliotheca nobilium theo-
logorum 511. 300 1 neat. - 0511155155
D. Florilegium 11151. erit. libr. 1111. Gro-
nov. 1747511. 187-191 (51555515οο5-
1515, 1552, 051505. 1551, 1554, 5110511-
stiernum 1560, Brevis conlui. 1555, Con·
511151.).- Encylrl. Orgsibr. T. XVII 547
-50, - 11511515 Ρ. loannes 5 hasco El·
55115111 1860 511. 111 72. - 1101515111 de
0100185155115101155110. Heidelberg 1846.
Friese Beitrlige 1111 Reform. 051011. 1, Cr.

232, 5. 274-335. - Wegirrski 1511111- .

5101. los-10. — 11115151 Acte 11151. 1755
Τ. 11 5. 97. - Nouiny 5 115155 (0 Trsct. ds
Ecclee. 8501.) - 1151555111 Cyp. 155 15511
115101551011872. - 2151151 Theatrum 182.
- Hyde Cetalogus. - Bentk. Hiet. lit. 11
bi 1. - 8511111. 11151. dr. 11. p. 1139-41. -
Plancius Ι1551111. 11101551. 499. - 11155-
51555. 11151. 111. Vl 570, Vlll 164. -·
Freitag 55515015 bib. - luilreesew. 11151.
br. 0555. w WP. 24. - Daisun. Wilerle.
1816 lV 164. - Fabricius 1115155551
exemp. 1115101 1155515111 1608 T. l. -
Lukaersu. Dzieje Wyen. 11515. 5 WP.
5. 101, 239 1 1115105011 odyssyd. 511.
55-6. - ’101510155511111Ι - 0501105511
w 1111511111. 1881 Ν 268. -· 115110511511555
105 5 115500 (00155 1880). - 0511051155
5115500. 1110511555. 1753 w 405. - 1110-
0155155 Theologie catholice 511. 1101 5.
- Gabbems Simon 15555 0551111155 5ρί-
stolarum w 805 0551 l (115151011151011, ln
5.117-8).- Lubieniecki illst. reform.
Pol. 511. 69-91 (8515101511. 511 Regem)
Polou). - Wsetphelue 15515 defensio lit.
1-11 (Epist. L. 511 Regem Pol. 68501.
1555). - Bibliotheca Bremensis 011155.
111511. 138, 141, 1831 5551.. cl. vl 511.
110 inest, 01. Vll etr. 832 i 5551. (Epi-
510155 1. Lerni). - Grygntus 15005815-
phani 615115115110011015515555 (praefatio).
- 1.. Hutterue Concord. conc. 11. 10. -—
0515111151 Epir. histor. Ecclee. Ceut. lel
lib. 0. cap. 40 5 704. - Hancne 155011.
8151. histor. philol. theol. 1719-1723.
u 805 T. 111 5. 130, 141,182 (epist. 1.
Lesbi 31 Aug. 154411 T. 1v s. 110-168
(epistolae l-xv); T. Vll 5, ouo-³48
(V epistolae 115 d. 1516). - 11555555 Teod.
Nscbrichien ron dem 50110155151155105.
5 Lusco 1768.‹— Kuypsr 1. 105511. a Le·
100 Opera T. 1—11 Amstelodami 11166. -
81001551 Α. Ζ 11115165 161505151065
w 1155551115 1898 T. ll 5. 421. - Nie-
515011 111 36. - Saujski 0110155511. -

12

 

