101202. 0000000000. rou

Parni* 1010ῦὶ010 euremari '⁶¹³0 ⁸0²¹· Wieimoinyoh 00110100 Jmei Pana Aie-

ffl' ³ '⁸23⁰ss 5⁶¹³:j⁶;'m³n¹⁰¹³'¹⁸” W· 0000100001000000010, Το0000001ι, Wa-
po ''33¹1'' Pijar. warna. 0010 10000000 Woiewody Beizkiegoy

100000 111010 ob. Jurkowski (Lech P· Eirbiety Laszozowey Woiowodziny
16061- Winrszycki Mami„ (1537), Beizkioy 0001000600, 100010 Wrelmo·

1-082112 sanuel 1100000010, † 1619) inemo Jmei i'anu Stuuieiawowi 1010-
0b. Νἰρᾱκὶῃ1ιςοινῑρωςᾱηο0 (chomgiew) ekiemu, Haimkremu‚ Suiatyriakiemu

- Turuowski Stanisiaw (Uberrimus std· Siaffliffle P⁰511¹bi⁰¹¹⁸s 0d ⁰blig⁰w⁸·
virtutis erc, 1676)v nego protektorskim Lasuezow imiouom

Sujnoen· w 1001, 01000, 1862 Τ, 87 ,0, Apolline Veronensis Soholarum Piarum
2⁰4- - 1116101011 ⁸ Ewkl· 000111· (1011ος110010000000001100010110001719

ἶρξοξῃιὲἓζ “ ffiffliflim' ⁸⁰¹³· (1010911000. (Β. m. d.). folio, 1) 0011.
· -”- , iat.Pam.1

148. - eonem cantura aaa. - 000000 (¹3¹² i⁸⁰¹¹i⁸k¹i

Τ. ΙΙΙ 48. - Siaroa. 01000. 1 295. - Na 0000010101. hannonia herb 0 podiam
Kaiatkow.i'anow. 11100111 177. — Niam· 6 w, 001, Sum 0010000100 wiennam pol.
000. Pauon. Zygm. 111 Τ, 11 1116, 203. aionon„ w nim kollagium akrana aare

[00202 810100 ob. Opalir'reki Krzy- tyrannia 00οο001000, ι
00101 11637). Pomwn. 1101001110] 1). (corona munuum

1080281010000000. Laohrymae in Um

100000 perillustris et admodum Reve- , ““ 71Οά181( ΡΟ181ζί 10111ἆῦ1110 Ρ10-
rendi Domini Domini Sranielai Ouka· m¹⁰fi⁰²yk³ Hym⁰¹¹⁰¹¹⁸²⁰W⁰ ἰ1111111111611110

lewski oiim Cantorie Eooieaiae cath: p⁰⁰h⁰d¹¹i⁰ pay w⁰⁵⁰l¹¹ym 81910111·

Poau: Meritisaimi collegii Lribranaoiaui manni Marymy L⁸⁸⁷⁴⁰²⁶W¹¹5 WO·

ab 1000 per Renriieaimum Duum Rou- 3⁰w⁰d²ffi¹ki BssizkiW ⁰bj⁸⁶¹¹i⁰¹FY ¹¹0kfl*

maevium faeta restauratione 1100010010 ¹4⁰⁶m¹¹ “imiliww ,Apf’ffimm ''⁸⁵⁰⁸‘'
amentissimi. Literarum et 11100010- k⁰¹¹⁸¹⁰ss⁸⁰y ¹ WDW'QW· 1010 1ξ·7
rum Fautoris benignissimi dum ehev nib· (1719911113)- f⁰¹¹⁰‚ kflfi7 (mgn-

0100000 sortem rorum humanarum 0000 Ε”ὦίἱὲω ,
ytulem. Purpuron 00000 Zodyaka

ΜῩῘΒΒῙῙὈΟ Omnium d‘flqfflg In. Εθ· 0010101000 ainummehun Wwdmuka
elena cathedrali Poananmnai dm 27 1101010. 100000010000000000310000,

Mennis Januarii auno Domini 1637 tu· 10 ἱᾶῑῑθ ῠᾶ 01111ῑῦ1- 0091611018Ἇο-

0001000100 effusae, A sigismundo Lama 111100111-

castellan: Laudensi stud: Poee. Con. „m” ⁸ mm· '⁵ ⁰·“⁰¹·
huhrau. (Na konnen Pannoniae 1„ Of· 1000000000 ob. Jabionowski Jau

0120900016οε0υο annoni-11 1637. ξ’,ζῗξζῗῗῦῗξθήέᾗθ ffng‘gffjjfflffi

1100010 poezyi: Iiurhrymua plora 00000 mor· Stanifliaw ((1011οῑιιἛυε palat· 17191 “””
tus. 0ςὶ00. - Onon. Potooka Mar. (100 1732, 1110000001
- ob. Laurea Alexander (1711, 1732).
17311. 1000000001001 0010000001οἱ Mi-
taazezowa Ε1101010 ob. Laurea A· 0001 Remig. (1730).
leucander (1719) - Laur (1719). [0000000011 1000010001 ob. siena-
10020200110 ob I'otouka Maryanna 100001111100100111001101001000017561.
(1732). 11182Ε118ΚΙ 1100010100 1110101001-
(Lmozownn 1100001000) 11 1732). 01010110 ad famam et sublime Nomen
Korona Laazezonekiogo domu nigdy [iiuatriaaimi Domini D. Remigiaui Lu·
0100001000 domowego 1000010010 0000- dovioi Byatri Sueoamerarii 010. (100110-
romana. (1010101000οω0000001001001000 0οἰ Terrarum Pruasiae commissarii pro-
mnrom ahmeinona, rodowitami Poto· pugnatus aderinutissimo 1100010 suo
010101110000010000000010000, Jaenie A. R. D. D. Remigiano 1110100010Ῑο-
Wioimoiuu Jmai Panna Maryanna Lu· azewski. in auia Collegii Posnanienaiu
00000000 Woiewodzianka 1101010100010 soe. 1000 Αο00 propugnatne in turia

 

