001 noJoca.

-- .-..---- -..-

...a——

- Officium S. ignatii Societatis - Ratio implorandi opera Sancti

Jesu Fundstoris confessoris non Pon· Ignatii Lojola probati in peste. morbis
titieis. Semiduplex. Cum lectionibus et quibusvis necessitatibus patroni etc.
Secundi Nocturni et oratione. A Sacra anno 1708. Vilnae typis Universitatis.
Rituum Congregatione approbatum et w 1200, ark. sygn. B..

in noua impressione Breviarij Romani 6061016666.Ι ι .
apponendum de Mundam sanctiss· D.. 11000000.16110017006006001000111017

N. 10000οι01111. lmprimatur lacobusl jetro mmmm '¹ ⁹³5¹⁰⁰⁸⁰¹²l⁸⁰h.d'¹¹'

Vstienaia S. Th. etl. V. 1100101101 folioth· θ, ᾳῃῑὴυ,,1ζιῖ,ἷὲθῖζξῑῒῑῑ.

1)θῖ 111010611111 clamen· cmm· ΒΟ· bue patroni adaugendam mojorem Dei

1ἒ11111111111111 111111111061311)11111 1111011111 gloriam per ejus cultum typis vulgata.
post. Deinde Cracovrae, ex typogra· meiae 1717

phia Lucae Kupisz anno 1646. 0400, w 1600, Hk· ΑΒ.

karl 2· 1801111-01111· —Scintillae Ignatiauac sive 8. 1-

- Toaz... Semlduplex· 3011166611· gnatii de Loyola Societatia Jeru Fun-
mum ⁰3¹ 11131181 · 111· 111111· 111011· 1111111111 datoris apophtegmatis sacra per singulos
cracovlaedemqueNovoxaverovrae1647. anni leS distributa et Uliel'lssl'l oonsi-

w 4⁰⁰, k· 211111· enarer. donationi proposita noviter recusa. Brnns·

ζ· officium smil 1111111 ignatij, bergas typis consocietatis Jesu anno
Societatra Jesu fundatoris. Rermpreseum 1712, w 1200, sir, 320 i rejestr,

Vilnae, typis academicis Societatis Jeau. ob. Scintilla. Weiss. Uniw.
A. D. 1767. 0 1200, Xll ir. nlb. - Sposcb zapobiegania pomocy S
³⁰⁰h0168650· Ignacego Loioli dotwiadczonepo w po·
— Tota.. Reimpressum 1111000111]- wietrnn, chorobach y wazelakich po·
pis Academicis societatis Jeau. A. 1). 100011001Ρο10000.0711110101728001200.
1717. w 1200, XII k. nlb. 1001616896· ·- ob. spostb.

1100160100 1600061100 do S· lausanen, - Krdtkie zebranie swintobliwpch

01000 marranti ...aa ι aa... 1001101

w Hymnaeh officii a kadsncys. cudow S. Ianacego Loyole Fundatura
assuesceret. 800. decu, S. Francisnlra·Xawiera no-

- Officium divinum ((θ S· Ignatio wo kanonizowanyclr przea Grzegorza
Confessore, Societatis Jeau fundatore: Xy· 11 1111111111 1111111 12 1111111 W l‘0'
cum Octava, Pro Sacerdotibus ejusdem ,1116111 1101111 8; 1111 11’11111111111111 R· Ρ·
8001010110. Ex Octavario Romano 0 S. ¹622· 1111 1101190116 1111111 111101ὓῖ011
Rituum Congregatione approbato. Cum 11111118 11111110 nmedownie 111110111111·
facultate Superiorum. Pragae primurn, 1111111 y ⁸ 1110110111 161θῦ116019 wypi·

0000 0000] typis corrsgrj soa. aaa nne (m 1060οτ) 0100υο w dru-
anno Dni 1682, w80073t12 245, karur 1000 Roseowakrego 1622. w 800,

Jsgtsll. k. nlb. 8. (Druk gocki).

- Tota.. Ex Octavario rontanoa nochor 8234· 1101111·
8. Rituum congregatione approbatul - 2001081030010010003015000000
Cum facultate Superiorem. Praaae pri· 1 Loioli. W Krakowie 1660. w 800.
mum, deinde Lublini typis Collegij So· Joeher 8468 ι Kar. piar. wana. 1822 ι. 122.
cictatie lesu anno Domini 1691. w 8ce, - ob. Alberti Dominik (1771) -—
atr. 33. Jagislt. Apologia (1828) - Balazy Alb. (Nar-

- Piissima praxis in honorem S. ratio 1622)- Bembus 11. (gloria 1622)
Ignatii Lojolae fundatoris Soc. Jesu etc. - Bourdaloue Lndwik 8. J. (1769) -
Italico idiomate clim Romae impressa, Collectio meditationum (1794) — Dan·
nunc ab uno eSoc. lesu in latinum hoff Mikolaj (1736)- Dewin X. Τ.
traducta. Polociae 1790. w 1200, kart (1773) - Diertina Igu. (1692) - ΕΙ-
nlb. 3, atr. 118. witam. fen Mikolaj (1716) -Francken Oh.

typis Societatis Jeau.

, Warss. Unirr.

 

