uuam. umnam. 31

- ——- ———-·- -—--.....-- ..—-.-... ---- - --.-..-. - -..--.--.—-....----

rajqee, franouzkiego na polski iqzyk - Zdania i myIli msc Pani Mar·

paezotone przez X. Jana Poszakow- kwisowy de Lambert z franouzkiego
skiego 81. Theol. na pomoe maiqeym na olskie przetIumaezone, pou-meio do
stamnie kolo dusz do druku podaue. druIm podanezapozwolenIem Zwierzoh·

0226& Ι. i II. w Wilnie w drukarni non'oI. W wamma, wdrukarni XX.
Akad. S. J. 1752. 1141111, str.412,326 Missionarzow. Roku Pafiskiogo 1785.

ἰ 70 (przydatek). w 800, 111. 187 1 k. 2.

Οιεόὸ l: od Adventu do Wniobowmpionin Pmktul Szymona hchkiego.
Pn'nkiego 111. 412. 1>0 111. 119 idq: Pmnrogi dl· synt od 111.
0296611: od Wniobowstqpienin Pn'ukiego 60: Prmtrogi dl· edrki. Od 111. 11181
do Adventu 1 pnydntkiom Rauehizmu Truktat o przyjdni. od 111. 11181 0 1111·
Bolltmint hardynm, po onnku wydn· rohai. - Approbm: lanopoli 1761.
nego (1111111. Mure. snyukowskiego) nro:- ,11111011 1 90.
kun 05oe Sgo Pupieu Klomonu Vlll Akad. - 13111161 - sagien - 1113111.-
(ι otobnym tytulum). uminis. - WiIen'u.

11011111ιῖ21οᾶῗῖ wau. um. ,, wi, Xanmherflnuo Prosper (Benedykt

lofin. V) (1671) †3 maja 1758) 0110111111

- 11111111118119111111111111111- Οῡῐῐίὑλῑῗθῑὶὲἧ 1,(Υ1711ί16). mm L B Τ
ΒΧΟ.1111111811ξέἐὲῗνζῖἱρὲξῗοῗὲἰθξιῖζέἰ 1111111111 111111111άὲ11 (1110111111. moi:

y do druku podane, w lenie w Dfuk, ros pour servir 11 l’histoiro du XVIII.

J KM. Akad, S, J, R, Ρ, 1752, w 400, 1181111, 10111111111111130111110111,1111-
str. 118. tez, resolutlonn, et autres documens au·

Joeher 4⁶21. wms. Uniw. - Wilno. thontiques concernunt Ios affaires (ΓΕ-
- KazanIa wieyskie ozyli 1116111111 11111111 par une narration historique...
y prosto nauki naniedziele y przednioy· La Haye 1731-40. w 400.
aze Swiqta eaIego roku przez JMoi X. 11υέ11111 la Franco lit lv 4⁹0 podaje rok
szefa Lamberta Doktora S. teoIogiI, 1111111ἲ1111ἷ11711· h 6 .
w Sorbonie w francuskim iezyku wy- &513⁰ss{{k⁰¹0k‚¹w{:0}¹22{;{⁰0r{2²;11154
dane, a teraz z franeuzkiego na oy· byty puIdeodobnio tylko ru odbijue.

117117 1111101011 1111111 X· W⁸Wf²yf¹⁰⁸ - MemoIres pour servir a l'hiutoire

1111111111 101111 1111111180 17112· W 1111· du XVIII siecle, oontenant Ie· nogo-
111111 111111111111)·1111111111ΡὟ· viations, traitez, resolutione, ot autres

11111111 1111311111Ρῦ (1111111111111181 documens authentiques concernunt les
T· 1 1 kq 111· 352· ·“ Τ· 11 2 k., affaires d'etat: Lioz par une Narration

111· 372 1 1111· *11111111 1411· Historique deo principatu Evenemens
Τ. 1 umnam: Na modmlq Ι adwontu dont ἤιε

Sdzio a kofioz tom· Nnniodzil ο 0111 616 1116111191 011 1111111111
1111111 <wind ⁸ ⁸⁹⁹ &particuliorement de qui n’est pass&

socher 4151. -1111111,11.1ι.11.1>.1119. I Ia Haye, qui 1 toujours ὁῑὲ oommo
1110101- - 1111111· 1111111·· 01101· - le centro do tontes oen Negooiations.

an. 111111· ““ 111110· Par Mt. De Lamborty. Tomo premier.
[ΑΠΒΕ111111111111111111 ‘¹⁰ 1111· seconde 6111ῑί011. Α Amsterdam‚ Chez

sumt 1100111111111617 † 121111 Pione 11011111. 1111101111 (1131).

1738). 2111111111 1111γὲ1111. Ie Lambert Am priwlego, w 400, k, nlb, 4, atr,
zfraneuzklego na polslu 1qzyk [111111111- 716 5 k· nlb, 4·

manzone· Lwdw w drukarni 0011301· Obojmuje mk 1700: naniam· 11 com· 11

Jeflu 1761. w 800, sIr. 144, nlb 6. Flamming entant en hironio, clu 80&-
Βηῃίο, vrior 64. — Iaettro du comto do I'lem·

- Zdania imyfili JPani 1111111111)- ¹¹¹¹¹¹ss⁸¹¹ ⁰⁰¹⁰ss 1011111011· damonia

wej de Lambert z franeuzIIego na pol· ῐ ἒῶᾞ {Ifnfflnffisfflssffss
Ι

skie przetIumaozone. w Chelmie 1768. 1, 301 d, p0103m, du 14 um 67, ..

w 800. , I usnifontedu Boi doPologne touehntm
Gutta Wmt· 1774. 1 irruption on hivonio 69. - nemin do

 

