116 sternunt 6116.

666116.16·-11.1161661 mm: stks 161166 1670) -- umes Jooef (6111616

‘gumi‘ 1110100010· N? ¹²¹· 36710οἾ 1161) »κ Μ61611 Euangel. (fortis 1611)
6116 ο 111166 y 6166611. Ne rtr. 67.

sayna 9 ¹¹¹th msjqeym uois *⁰3¹7- ι ·- 116611611166 1011166661 (0111611616
16611. Eiet. tu. 1141. -1616611 16166. hymenei 16116 1694) - Podgorskn J.

11 201. S. (11116161 1687) - Rudomiou B. 1166-

06616616-1611611.- ⁰⁸⁸⁰¹· ““ mist* 1161166116 1661) - Sertorius J. (Leonis
1Ε1Τ11Ε11166661611661. Den 66- foedus 111941-11101.1,,,,,111 seb, 111.

6166 06116166 01666 sohel-Morinos, ⁸00„oe 1701p-W0jew0d2ki Ρ, ,11116
Wolte Bey dem Lentnerieeheu und 10111111, 16721 ,, 1101111111 ,111111

Sohwerdtuerisoheu Hoohzeit - Festiu 1111111 1654),

Welohes Deu 36616666. Anno 1720, [00 1111111111 (11,Ι 1111111111 1111111
In 16661 vergutlgt volizogon werde, 11711)ι ’

1611161166 Tobios wilhelm Leutner. [[011111 (15721 1881161, 1631).
300600010600010100(1000010111οΨ Gss· Historia Prussiue. 866 fortunatissimi ¹
druekt 6611166666 Gottfried 11661611. ,1,1111111, 0811111111 s, R, J, Principis

(¹720t- foli0, 2 sony. wodan· illustrissimi 20 nossessiones 666
16116116111161666660616666616- 1), christophori in stupow sssmbek ,

000086 (1607)· , Dei 61Α11611611666 Sedis gratis 1111116611
mmm G⁰¹¹³¹⁸³¹ ⁰b· 0¹⁰⁰h⁰W⁸¹⁴¹ Vermieusir et 86166166611, turturini

J02· (0001000000010 ἱ7112)· , Ρ1·611166 111666ἰά111 Aethere 1666661161
1661616601666166 ob. Lysimachus ,,1),,,,,, Quonim ,,,,1,,,Ε,,1,.

3100101005 116831· 6166 0666316166 Guttstudiensis 6116
[mm-us [11010000 minum&- primum in lucem edita. 0166666116)

Politice 1166166616 regnorum 61161616 1 pis collegii societatis Jesu 1111

publicorum ex Tacito. Herborn 1666. 11111111111116 (11251Ι folio, 3 mk„ 1311
6161661666. 16666. p. 6111111111. mon, spisu may 6 uk· i

““ 'rm' cml 1661· w ¹2⁰⁰· 1161116611 11116661661611666 emissurus s
- 1611... Herboru 1666. 11 866. paemen 6611111616 emunah, podo·

166 161111 D. Marci Euangelistsus, sans prm 1666611611 1611611111 Gou-

Priueipis Patroni venetiarum tutaturus ssd'fflj, 111 0000 1010ίοῑο 0000001111
6111611166 rauna 616 666, ι16116 e!

66661111 maguae expectationis 1111161166- „5ng 1161116616666616116161666666 1
1616 Nomen Illustrissnuu 06111161 D. mcum Wsrminskisgo juka ,111161

616161866166111, Polatinidae Belzen: ,16- 10601 661611. 166166161161116661661616· i
6616616616, 616. 6160611116661. stud. ‘⁰¹⁸2 011000] 00001 ¹² P⁰³⁶¹⁸⁸ 00001

· · trzeehletniego 6 Prus 1111661116 11111Ιί1 1
1161166 Aced: 0166. 061 honoris 616616- historyq Prus, Q mm* pisso' s ,1, ¹

ris ergo Die S. 616161 Evangel. Geue· mu, 66611116 1661611611 1 61666161166113

1666 Juventus Sebelae Novod: poeseos. borskioj, antennis 66111161616116100 ¹

Leonis Fortis epigraphen 6111161111, Pax 53:322? wffl'iwfflh w 111οι0019101
1116611111616611, u 61161611

Tibi Marce. 0166. Typ: Valeriani Pist- 1,, w Possessio. 1,,,110 u edema 1,,,1

60081ίί Α· D· 1581· W 400, k· 6· 01616611 0661161616 1 enormius 11166
Na 66616616 111616 wieres 1166 horbem So· 6 611616 1116161616 dobreduieju. 0616111111
bieskieh podpieu: rior. Lupiriski etud. 116 (111111 riq 116 krispu otru; 116 hono
luno wiersze pinli: Proborius 166616- od str. 606 161166161616616111161666·
1666111 stou, Ρ66661666 6666661661111, 16611611 worminskien. Nadpir: 666616-
,16611666 worda, 066. Brocchus, Nic. de nuendum historiam Prussiae 1116661 Cu
Zmigrod 8166111661, Alex. Ρ1661661, Mur- 16116111 1666 apponere. (1666 6666111616
11616611611616116161, 8166111661611166816116. 61111611ᾱί66 rhomae Treteri 0116161111 06·
61161161611611. Jsgisll. nouiei 1666166111 de 6116661616 616116·

- ob. 661611166610761) - Bo- copis 000Ῑο0100 10000ῑο0οῑ0 i

1161661616 S. (Signum 1717) - Bonko- Akffid'csstzffffi‘hgi'fflfnff' {fficiam

wioz J. (hastatus 1680) - Duuiu P. 01161- 11116111. - 6161111
(1611616666 1670) —- 01161601. (geuti- - Toup.. Authore Joannfl Leone,
litius 1691)»1161161611111116. 1116116- 066666 1166166166 Guttstadieusis 116·

 

