toa

10111001 11100000 ob. Graeyan 111101111011011111111111. 011]-
Β1111111 (1761). mala Wojo. Ant. (Aedos laureati 1719)

l-stsl'ssWSlli Zyumunl X. kan. Inf. - Kuulr Puwel Jan (Veritas 1700,
Kazania lubileuszowe 1 Materyi od Honorameritorumlllll—lmurll7l9)
1011.111111010101110301101101- -110011100101111(8011010000 1711) ,
cys wydanych‚ przez X. Zygmunta - Niewieaki Stau. (1697) -7011011-
Laatowelriego miano. W Warszawie 1111 Walenty (Basis 1677).
w Drukarrri uprnywilejowaney XX. (latztz ttzat’ tntmt) († 1748).
Misayonarzow. (Bon 11. 1.). Τ. 1-1ΙΙ, Η10101 ultimus magui hominis, virtutis,
11800, T. 11. 302 i rei-T. ll 1320 gloriae a viris, erecto lactis, a titulis,
i rej. - T. Ill amplissimam liaszoziorum familiam Deo

Drohob. - 01101. - 0111101111.- wt- ot aeternitati consecrans, Illustrissimus‚

tsrtr. Excellentissimos, Reverendissimus Do·
— Kazania jubileuswwfl (11161 X· minus Duosephusinnaszczow Laszoz,

‘ 6111116161 L⁸⁸l⁰w⁸l¹leg⁰r l)¹'⁰l’⁰⁸²⁰2a Episcopus Ooadjutor Kiioviensia‚ Abbas

¹ wielkiemu imieniu Jwaney Jmei Pani

6111611616 11111118 11 1111111111 ¹¹⁰· Hebdovieneie, Archidiaoonus Cathedra-
611111, 1611611116· W 66111111116111· 111 Gnesnensis, Regni, suorum, omnium
6111111 6161661 y 61111161 ¹¹ XX· 61· 11101110 praematura morte· 11νὶ111010-
11161 60611 1766· 16611 6611161 ptus, posteris ad immortalitatem nomi-
16· 6661 ¹5 ‚ , Ι nis funebri laudatione propositusa de-
⁰⁰gilflltnx¹g⁰i¹¹²xssffiffi¹l¹nbf¹Tlllfffili'fflffl vinctissima Fundatori suo Provincia
murz} kmi wydsnss'yoti Puteriktsj Polona 80010111ῑο lesu. S. R. ll. Coll3

11 01011010111100110 0111111010 w r. 1776 L⁰⁰P⁰li somniatis Jettu Α. D. 1748.

0111011111] 3011111016 ilo pracy. Wtqcprse- folio, 20 k, nib,
powiadsial yaspstkie materys 11 magu N· „m m· m· Μ mhi„ pum„
6111111116 11116111111θί6 1166116611· ·“ ipod nim 10 w. 110. Prsypls prosa 1101
11111061111111111 1766 1 6111111- 1110110νί10ςυί. W panegirpkn 003111110-
Lrozbowanie atron mylas. Po str. 349 „yffi „tm fidum magam„ (10 155.
ldsslll Δωι ““ wlfilo lu jen ombobonssflh, ποι. 'ml-10⁸0·

01111011111111011011· Ι , , Pausgiryk nespas sig od unuln: Etsi
1001119116 618116· ·· 6111111· luctuosissima.

LASTROWlGZ 1011 Anioni. Prowont Cnrtor. - 1111011. - 01101. - wem,

lask Boukirh w Annio S. upatrzony: lu v . [trip.
— nstrmsrmo Co Reverendrssrmo

Annio Wincen‹·yi z Fredrow Sapirtyny Df'mi'w Domi¹¹⁰ Imm 0066666066 E'

iscopo Kijoviensi tir Antipatsensi Bene·

Woiewodziny Truckiey prny solonnym f

actori Amplissimo. Selectos ex Pbilo-
sophia Propositiones Wareni tompore
Comitiorum Prouincialium Propugnen-

(lorocznyoh imienin lrs'cie powinszow·
nym Muzy stylem od Μ. 1101111110-
niego Lastrowiona w prneslawney 1111-

oemu 10110111) eumn nouom 1 11111111)61161111111111111111011·

pfoffflsofffi „zpopy‘ g„¹ Szmpnna nn, gnandi 1100101001011011103111110εὸ0ὴο

teneras 00111011 dodylrowany 10110 1723 larum Pialum Andllfflffl Phll⁰⁸⁰Phl⁸0

dnia 26 lipca. w Krakowie w drukarni ¹¹¹ 0061160611101161116·Ῑ)·Ῑ)· 3⁰⁰⁰

Franciszka cezasego (ΚΜ. i JOXia Domini MDGCXLIV. VarsaviaeTypis

³³⁶p⁰3332sszp {zfgspfflf‘gjjffmssflsshfssg {altisonantiamattin?

niem15w‚901‚ sffl, (115me „imum Dedykaoya: 1110111111101011 assemanum·
00111110, ale powinsnowsnia dla 1101101111- 6111161· Α· w‘’luisti-
eta, rtruk 1101111111- 1110011010· - Incrementum lelioitatis publicae

laoy ob. Duriozouslri S. (Kalendarz lllustrissimi et Reveraodissimi Domini
01 1011 1769) -— Poniatowski Michal 1)..)01001111117011000,11110άο1111-
(i bory 1781) - Publicandnm (1791) 10010οΒ11101,ὓο101Αο011011010801111
— Uniwersal N. Ρ1111(1778). Gratia Episcopi Antipatriensis, Suffra-

 

