500 LUDEWIG. tunonr.

——---.-----.----- ———.-· --..-— ..-n-a·— —-—

-Το1;... (741030001118. Peion. 0111100363111. 600. vicinia·

tutamur 1 ane. - nneyu. 01001111. 17 11111111111111111111111· 611). &nimio
a, 386, - Bm„ giblim, 233¹ venceslai Dacia Memoriae 1339 (a. 6051

turture u. riuus. Reiiquiae (1311331 ..311331136113 liii.

manuscriptorum omnis aevi diplomatum w 1. vl: Poinirct iceret viii· (ι. aii
ac monumentorum ineditorum adhuc. Potoni 11111111 (·.167). Polum. Bennoi

Tomi tres. Ex musaeo Jo. Petri Lude- 11111 Ρ111311·,’,1’111111111,111 (111- 5¹⁹· 1111
wig, lcti Potentessimi Boruee. 3011000- 110112),ἰιΡῗξ1ᾎ1ἐιῖ1111ζ1ἳῗξ-1ἓ11371ἐ1ᾐωᾞξ

eiliarii intimi atque in regimine Duca- senium m, 219¹ w p, v11 Potoni· w,
tus Magdeburgici‚ Fridericianae Pro· 210- W Τ. xi: chronicon &homine nd
ieeeorie et Principalis Tabularii Archi· 11111111· 111111· 1911 111 prateriis 11111111

varii. 110000101601110010οΜ.1).ΟΟ.ΧΧ effla? 13)(ῗ11ἔ1023ξ1111ἰζ1ῗέἵζέ
(1720). w 800, atron 512 i Index. -- iegni 1101011111 00111οη0101100 (01332).
Τ, II stt, 480 i Index, - Τ, 111 stt, 111110011111011000001101000111110.377).

560. - 'l'omus iv (vere Austriacne) Peioris. 1111111 1111111 11· 111111 1111111111 11111

uncoxxrr. ur. eea 1110οι.- r. v 1219111) 11311..111ζὲῗὲ1331311101111ῗέ

MDOCXXIH· etr. 1111111· ““ Τ· VI 1111· 326). Siletia para 1010301033). Var-
648. - T. VII MDCCXXVI. stt, 607, cortenainm gena (a. iai). vladislaus dux
,.. 111Ι Vffl MDQCXXVH· stt· 728⁰ ,, Pelopiae (a. 333). Dux straciae (1. iiior.

r. ix uuccxxxr. 00130.- r. x 1111111·1111111111·1(;1ξῗ)ῑ,

63331111311311111311 ,ὲξξζξὲὲ1313161613-1113

IX 11 X· “ Τ· XI MDCCXXXVI· rczyrielri Seb. J. (J. Zamoecii 1682) -

11111 ⁶40.- ·· 1· 11111111111111111111 uramini sea. (na equestribus 1539)
111· 617 ¹ 1111111 T⁰m¹ XI 11 ΧΠ· - Micbal kroll (literarii in nuptiis

113111 13131.) 1331331313 uio) - wuronc 1 aaz· <coriae
'l'hentonico Lithuaniam conterente 1337 1680).
(atr. 336). Schutzbriei dea chart. 31011110- [flfflck Αῃί, ob, Laodiok A.

ffizdffi ἓῖῗέἰὲᾟδ) ffilflffi [titileia mccii facies in amentia

dorici iterari mm„ ad „gem cracoviae vultu sua inter fata viventio Mortmani
0011011010133361193).1010010161οω communibus hileriie theatro indicta a
germanico 1111111111 11111111 adsignantur perillustri schola rhetoricae S. Jeau
11· 1111“1111· W T. 11 1· 1111 1111 11111 Collegii Thoruneneia anno 1735. (Β. m.

locustarum aceram ex polonia, Lithuanra . .,
ac nussia rubra in Mimiam advolavit m.). 10110) 11· 2· 11111111·
(m. aet). conferente ,armar 1v eum tutrnpiraucen 1000 ob. Platorii784).

flung, et Peion. regibua W T. V a. 400 [udinphausen (z) uafysslllla ob.

1111111 Epistola 11111111 ’11111111111111 Heinta Franciaaelt (1721).
lillinlioillllli. 1111111111. 1111 lutinpiraucen Teoriora 11011110 01.
p. a

vanorum 1422, 1420 (ao aa. 111). or Plator (1781).
air. iai: Diplomaturium Bchemicum et [udlnuhflmn wolff ob, Mssgchow.

1111111111 Str. ,11111 111111.111111111111’ elri (1791) - Kreitaeu Karol (Vom
R. Caarmrrum 1306. Kaarmrrua ad impe-

rat. pro dotalitio m, 499). iiuimiri m- Abblaee 1650) - woii J. (3011001100-

novatio ligae 1 1. Caaimirue adoptat gen 1791).

ioannem Bormiae 1113111111011· Docle- iiiiiitiiiiicz Pawel 111011011011

ratio ligne 1335. Su. 510: Qnittantin Re· · .
8), memori 1343 (tu wyminuionywu- (Lntlrowrca). Wylrlad wrary. Uhorce

raingiur). Str. 51⁴2: Procuratorium Regia 111111· W 400·
Polou. ad imperatorem. Promitaio reddi· 5111117111 1111···111)1011011-11111101111114ἳ.

111111 civitatum 1110 311111 mercia 11111111· - ob. Pawel Hieromouaoh (Pealtir
011. cracovia 1318 (a. 687). Regum Boe· 1625)

miae et Polou. Concordem 1337 (01189). Η ⁶⁶ b Η 178 3
Contractua matrimonii (0. 691). icat in 11 1111 ⁰ · 1111111( ·l·

wrugnu. craimiri canticinio. ortuum 11111111016001101111101) (1624

 

