Ltpmwlcz. LantWth. 301

———-·-—

1011111111· y brossufze [l'quiffl jun's wyeh 11111111 1111111 Wielmoznego Je-

fflhnzoeffietjggfffltt antewma, 11· gomoiei ‘Pana 1111111111 Radwana na
¹’.?.2.²?¹¹s.¹.itt‘.{{⁰· 1 111111111111111110111111
2) 1111111111 Ρ111111. pro 21111 primitiis Ni· J , Κ, ΜΟ), J , ὀ Trybunalu Skat·bOtho

3) sskeffikffiffnssffiffl , , Radomskiego 1 11111111 Zatorskiogoy
putavit publice apud

carmelitae. Oiwisseimskiego Kommisarza 1111111111-
1) Idem apud ΡΡ. Dominicanon. 11111 Jego Paiisltiemu Honorowi 11111111·
5)1'¹¹¹¹⁰¹¹¹¹¹¹ orbe majus. ¹²¹⁰ immaculata 11011111 11010111 przez X. Antoniego Li-

3332?an ‘5⁹³⁸ im9¹⁰⁸⁸⁸¹¹¹ Μὴ ‘¹¹⁸' piewicza Zakonu S. chit F 1111111111

6) Ρ1ορο111101111111111111111111111111111181111111- Βώώ Mnieynych Obserwantdw ΡΨ

tiam pro sesto Β. ioannis cintii. 11111111111011011111111111011111), ordy·
7)1>11111111ρ1ο1111οω1118111111181.)- naryusza Katedry krakowskiey, Roku

ἓᾘὲξῑι 1111101111, P¹³¹⁸³²⁰w⁸¹¹¹ ⁸² Ukoronowanego w Oiele ludzkim Boga

8) Item pro Doctoratu 11111111111111111111111- 7 ϋῑζθπῐῗιῖῧ ¹748- W Kfakowjss W Dm·
mundowicz. karnt thebata, 161111, Antontego Dya·
9)1tem pro itineribus Kutlinowski et tti- gzewgkiego Jggo K, Mei 'rypoglffl

lssiissgiie'ndebat conclusiones thoolo ⁸· (1 ί,011011141Β11336
⁸¹²⁸* ⁰ 111 11η. etr. tyt. terby 1111111 1111111-

11111111111110111 ΨΟ ‘mmm ⁰lim ⁶⁰⁸* atyn [w (laetaremini, pod 11111114 1111111-

1110111111711111111111110 pro Collegio Minore extra· ἵξίᾚῗ Ἣίξὲἰῶθῖῗέἒῖιὲᾝᾶἶῖξῖἓ

didit Questicmom 111011111111111111110111- mlogii “ju mam, ΜΘ] ⁸* kmnw

'imum “im ¹'¹⁰¹'⁰⁸' .47 lif· ‚¹.Eu⁰.l¹¹di⁵' 1111 miano w utoczyntoic' 8. 1111111111.
12) 11111111111 00111111110111111111111111111110- w thomiu puy prmum Trybufflu

01018111 11111101111111 Ρ ,1113707111 “t ‘¹⁸¹¹‘ Skarbowogo w 11111111 00. Bernardyniw
m⁰fld⁰w¹⁰⁷¹ ‘³⁰ P¹¹V¹¹⁰ff¹¹³ ³⁰¹⁰ C⁰¹¹⁸¹¹¹²⁰' d. 16 maja 17111 1. ligio miano 1111 11111-

131υέ1110111110 pro Collegio Jurid. 111111- ἓζέἑῐξέιό Βῗέπῗιῗῖῐᾶξὲι Ὑξᾙέθξὲὦέῗο

didit Quaem. (11 casibus fortuitis. Radomskim 00 Bernard ww η m.
14101110111011111111111. 111111110νί111. 1762. meyi 'mh' Skkrbowegoyr. 1741ὲῖ Ρ

11ΡΙΕ11111Ζ Antoni Boi-nardyn. Ka· (11111.- nztktw -1111111-01111.
111111 naniektore uroozystos'ei Swiqtyeh - Mowy kaznodzieyskie 1111111111
Ρ1111111111, przez X. Antoniego Lipie- Ewingelii oswieeone‚ 1111111111 Apo-
111111 Zakonu O. S. Franciszka Braci stolskiemi ozdobione‚ iyeiem y heroi·
Mnieyszyoh, nazwanyeh Obserwantow eznemi 8111111111-11111111111111111,
ProwineyiMalopoiskiey miano wielkim pod zaszczytem Jasnie Wielmoznego
Intioniem Jas'nie Wieimoinego y Nay- Junci Pana 8111111111 Hrabie 111 Κ11-
przewielebnieyszegoX.Woyeiecha‚Ber- snym, qurowie, 110111111111111 y Male-
narda Niegolewskiego Zakonu 011111- sznwy, Korwina Krasiuskieg0‚ Nowo·
cyntiskiego, 111111101111111111111011111ἱθςο 1011111111111,11111130, Prainickiego
Opata zaszezycone. W Krakowie w dru- Starosty‚ Podkomorzego J. K. Mei, kon-
karni Seminaryum AkademickiegoRo· wentn Piotrowiokiego XX. 0111111111-
ku 1773. w 411, k. 6, 111. 11111 1 11). tow Reguiy 00. Franoiszka, Syndyka
k 2. Generiinego Apostolskiego, fundatora,

Kwtfi 10, 1111111111 1118111 jodno 11101θέ6 protelztora y Natriiskawszego Dobro·

¹¹³· ΨΜ· Kattabia. Dedyiacyt 'Niogo- dzieia. Na widok swiatu poiskiemu wy-
111111 temti. Luetny w 1111111111) 111111.

socher 4614, dane. Przez X Antoniogo Lipiowivza
Jagiell. -01111 - wilatis. Zakonu Braci Mnieyszych 80111111-

-. gunnig postne, w Kmkowje 11111111111111111)011111111111111111111111
1745, w 400, 1111 konwentu Piotrowioktego (11111-
111111. ksiqg. 1111111 w dyana Roku Patiskiego 171111. W Kra-
-Korona z poehwai iwiqtyeh kowio wdt·ukarni 1111111111 111111 An·
11116111 eudotwtirotiw 1111111. 111111111- toniego Dyaszewskiego J. K. 11. Ty-

 

