434 tueleutherii.

erynnis Koperuiks astronomia 00100110
0001000111 antor 11011101 anpeluie stosunlii
ii rodskami. Jest tii tyllio communicatio
6011000 1101011000 (sti. 001-111).- Do
’8111106000 portiat Lubisnieokiego ii 41
, wieliu dyeia.
Zabram. 8161001001. stt-7. - Mantus·

sustullisent

Souynianie sabroni its synodsie ostatniin
ri Pulses 1669 r. praes usta 1100601000-
skiego, oran iia synodaiis ii Krauebnrgii

1663 r. odbytym.

0610100011 jest brosiiura pedobnegu tytnln

6101111100 J. wyduna pud pseudonimani Ju-
niusa erutum

1οΗ10110011011010-Π637.- Bentk. - 0681001 Joli. (Clarorum vir.
111 (riti¹¹ 111111111- 111 - 11111· 1101) -1100100101(1001)-0011101-

{znsspssom 1679 (nia mylnie smstslodsmi tingius Jona²³ (commentaria 1656) -

1101. - chropt. - Jagisll. - Osset. - Stegmaniiusdoaohiiiius (Epistulae 1667)

· Ι . llnlw3¹t¹0w⁸3 -Wiszowaty AudmejOEpistolaeduael.
- Stauislai de Lubienietslri‚ equitis 11100110(100000000011113.1818311100.

poloni, Theatrum oometieum, duabus - 1000111111. ,- 0111111111 11 3¹- -·
partibus constans. 1. Quarum prior ⁸⁸⁰⁸¹2¹¹¹⁸¹ ¹¹⁸( ¹3⁴? 3²41* {¹²⁰³
eontinet epistolas et communicationes ῗζέξῃῗῖᾝ,1,ἔ,1,1ᾆξ,ζξ,ζᾗῗξιὲωὶωωῗ
variorum per Europam clarissimorum

virorum, eum quibus 000101 de lios ar-
gumento 00010111, Rautensteiuii, Heinsii,
(1101011, vossii, Oldeuburgr'i, Menagii,

Buillet Hist. des auteurs 6112. - Plancius
Theatrum 176. - Wisaiiieir. 11. 111. 1 69,
Vlll 167, 228, 111 106-7. - 80011100
Bibl. Antitriu. 165-11. 8010610110, Ο
duiejop. 191. - Bibliot. Fratrum l’olon.
3- Olott Pelii. Liedergesoh. tto-112. -
Zabraiiski Bibliogr. 626-7. - Pnyjseiel
ludu. Lessno tt. 1110. 9116, 332 priiss J.
Jerziusuowskiego. — Eneylil. Orgelbr. T.
17 s. 331-1.-11101 F. S. Historia iin-

Stegmauui, Olearii‚ Hevelii‚ Brusselii,
Kircheri, schotti, Bartholini, Laugii‚
Placentini et plurium aliorum, observe-
tionibus, dissertationibus, animadversio·
nibus et 59 liguris aeneis illustrata. titrintisi.17741i 110-109.
Quibus immista sunt varia philosophica luhltttltcltl Sylweslet· ob. Rudniolti
01 christiana exempla et monita, ad vi· Sylw.
tae melius degendaeusum euique ho· Luhlsnlsoltl ‘l'totlozy ob. Rudniclii
6161661866161161111661661661ἒῶ1111661616 Teollltltlttlslta ladwlfla staros'eiua ob.
cometarum Lugduni Batav. 1681. Desoe (Praypadki 1769).
10110, str. 966, 016. 28, ryein sfig. 1061011010110110061000111110
astron. 59. masa (Minerva 1736). 1
Tgllinilslhi tilliulLubieuietslri, equitis († ligans& gtlgssgzcka {leuglffll
poloni, Historia universalis oiunium (ΜΝ, przy wypmwadz, 1755), Wy.
⁰⁰¹¹¹⁰¹¹¹¹⁸e ⁸dl¹¹¹¹¹⁰¹³ll¹¹⁰ 119219θῦ911· soeki 8010001061.9111161001001716).
19111 ⁸¹¹¹¹¹¹¹¹¹ ¹¹¹¹il¹¹¹¹⁸ θ11001199 amm· (totietate). Wierss ua imieniity
⁸¹⁰ ⁰⁸¹⁰ 16115 ¹¹⁰⁰¹¹¹¹0¹¹¹0¹¹¹i ¹l¹¹¹ ¹¹¹¹· Jasnie W ielmoznego Jmei Pana Lu·
“¹0¹⁰ ¹¹¹5 0¹¹⁸¹¹⁸¹¹¹¹¹¹i 0¹¹ffl ²¹¹¹¹⁰¹⁸¹¹⁰· bietlskiego Starosty Naliielsliiego Rot-

nibus 01000 0001 10610010 10010το01 01 migma Kawalgry1 Narodowey, (Β, w.
tristium eventuum, uometarnm. Lugduni m, i r· dg), w sce, k, nlb. 2,

Batavorum ox officina Petri van 1181 01111100.Ρηήο001000100010.
Meersehe Bibliopolae anno 1681. 10110, 10610110111ΧΙ ob. Laurentius — Li-
str. 467 i 78, 016. 16, rycin 011021,Ι 601100 supplex (1759) - Officia (1620)
riti iit· . 1-1011111111011111111
‘'W'' .. . .⁰¹¹¹¹⁶¹'·. 1640). Triumphus Religionis 018010τί0,
“. 11191111. 110 9111111111 ,¹¹¹ 1 (11111100 Martum 0000000011-
Polonia religionis libertate, ab Equite tium mus„ ac Reverend: patris ao Do,

¹³⁰¹g¹¹t 1011111191· . . .. 01018100111011111101101111010001
miesses. 11110010 Sandiusa Bibl. eutitii-

ῃῑω, m, 267-296. Eppi Ploeensis a nobili juveutute
600001001010300011100111606100100ὶίομ Colleg. Ρ ultovlensls 61161100, eidemque

 

