116 mm. mmm. 1

1111111 illus-lund (10014110100111111. sodalitatis 8001111111111111011111 Jssu iu
1703, 11 400, karta 1. Suepusio erectae in Ecclesia Podoli·
leolluttt 10011110 venenatum) uu· 00011 P. P. Subolsrum Pisi-um 10001101 i
jusdem Gslvinisni qni contendebat Pon· typis excusus auno nerse Christianae 1
11100111 Maximum sdemoue missum. MDCCLlX. 1111111110 typis S. R M.
11010111 1101011011 stenen. ss. sos st Reipublicae in collegio regio Scho-
30331 ἵδὲζθω ΜΘΝ 301011111111100· lerum Pistum. (1769). 111100, 1111111 1
tinsttusprsestorius. Editio 1111116.. ¹ ΜΚ H⁸ (1811121110ρφ w,m Unio. ¹
“· Τθ1ῑ··· 11111110 211· 111;· ι -— 10001018010111101111010110100ῑί0·
-11111111011111 1111101109110 vontu- 11008110101101030010, Regi l’olunine,
rum devotionum. Cruoovise ut 01110100 Domino Nostro longe clementissimo
1111111111 1101111111· 1627· W ¹2⁰⁰· ts Illustrissimis Goulosderstse Reipuf

³⁰2¹} ᾸὟᾞῙΘ ὝῘθἿὶΡῖΥΡὴ 113· ⁷⁴⁰⁸ blieoe Ordinibus iu solemnibus Consi· ss
yuws semu 100101. otuu. 111.

1626. 1110111100 1766 1101011110οἀ1010100-
1001016610. 101 exhibitae. Pokorns proibe Nayje·
— Tota.. 1630. snioyszemu Stenislewowi Augustani
Porto. Jsobnowiss J· , Krblowi l'olskiemu Psuu 1111101110 1111-
·- 1111111111 1119111111 11111011111111 1010111οι003Ρ110111101111111Ν1γ1100101-
B· 1111111 1111611111 1118111111· 011111 szej zkonfederowaney Rueuuypospolitey
1111111· W 24⁰0· Stanom ns Ssymie Roku 1766111110-

Joehsr 61119· . , 010111. (B. m. dn). 10110 21111. 1
““ 1110011111 Qu⁰t¹d¹⁸m¹r¹¹¹¹¹ nm Men· 111011 111011 pagins po lswej 11101110 101111
talium quam Vocslinm in Religione tsctnski, po premij potati.

Glorioorum Regularium pauperum Ma. Jestto proibe dyssydeutbw 01100111 11011111-

tris Dei Sobel. Piorum. Usui Professo- notatos. zsbtsrsnis 1111101611· mm*
1111 budowy uuwyelt w 1101111011 seleche· l

rum ejuthtm Rflllglonls Pf9P⁰⁸ltu⁸2Aff 01101181111010 1. 17611 11110111] 70 10- l
110 Domtnt 1716. Varsovise Typtfl S. ligii greckisj 11 11101111ήο 1111101016 11

1111111 collegio Schol. Plutum. 11800, 1111110 11110111] duuhowisiistweuu. 1110 do-
ark. H3. 1111111. 110111. 1011011010 1111011ιί011 dossktt 1111011110·

uie ubrstbw 1 1011106111. 11111.

Plutum. Ueui professorum ejusdem Re· l, ““111111)111111111111111111111011]0
ligionis propositus. llsimpressus onno ¹⁰⁸¹¹¹ a¹¹¹P¹⁰⁰l‘⁴'¹¹l¹l‘¹¹s ell3²²l³l¹²¹¹¹l¹ffl 0¹·

Domini 1734⁸ vmavjae Typifl 3⁸ R· ΜΙ pentibus Illustrissimo 01 Revereudissimo

11111011ος10801101110101111761. 11800, D⁰¹¹¹i¹¹9 D Luhimlll ‚Amhoel'ilml'l
Leopoliensi nuno Celsissimu 1101111010

stultam„ pauperum Μηήῗωὶιῇθῑ l³rinoipi Priinati porrectus. Ex polonico

10 Latinum versus Α. D. 1769. folio,

- Tobz... 1111110 Dei Sobolurum

Sobolerum Pistum. Usui professorum
ejusdum religionis propositus Vilnse 1111112·

1790. w see. nnn. ³⁰⁰¹¹⁰¹ ⁹⁹⁰¹: ono.
- Tou„ ad usum clericorum Re, - ud universos ut singulos sena.

gulsrium 801101110οΡ1110101110νί001110 ¹⁰le⁸ 11111111110111116111101011116(16811111

1101011110.110101010101111110011111 1793. templl'runff Plutenlssslflnn 0111111111ὓῦ it
varmum, Typjs S¹ R Manis et Rei· proconsulibus et oonsulibus o1v1tut1s Ge-

0061100010(10110ςί080110111010 Piarusn. manli* Hugse 10101118· ΕΣ officina
wssee osu· At—G, (k. snt-(nosen 0⁸¹ 116100111ὶῦ (¹600t w 40,

ο1111111111) 1111110 faciendas professionis karl 6·

110118(1110001010111100000110011110- wi⁰''13⁰'' 1113101· , ¹ ΔΜ·
ιηψῃ ᾱῃῃιςῑθω), -- 0801101111 Angelis Libellus pri·

11010011Ιὶ111 1106011100 1111111, sq po pulslsu. mum 1101111011 111110111101111911018111111·
tsgtstt. pressus deinde nunu piis aliquot imagi-
- (Deiotarum preoum) ud usum uibus et litaniis suetus. Praefatio 111

 

