LUBAWA 1000101111. 117

1111..10111111 0111. 1110101101. VI 81111. lg Solense, 01 que tout le lrlonde la

’ἔζηΡῗξξζέ·ὶξνθξοιᾶἰοῗ“ἳχῌῖςζξζαἨ desire. Discoure Academique 1111 le

nginffl· x Μ· Μ memmi· χι) qur (16 Sle Hodwlge Dans l'assemlildo
111011111111111111. xm 11111. ue generale, del’Aoodemie 1101110110ὴὶ-
¹³⁰¹· ΧΠ ³⁰⁸· ⁸¹¹³· Ζ1101111· XV ³0⁸· ne per Mr. Jossph Oomte Lubenlri (lu

fflffsfflmxfflbfflssssssshfffflfflv3¹ Grend Dochi de Lithuanie l'an 1727.

eicohowrli. cuimirm Μ, ο, ww} eLiegnitz chen le Veuve (1001111110-

moeris ornem Aurnori. K⁰fi⁶¹7= nono 11011111101111.1011011111(1111),).
1111111 11111011. 01101.

1011111511)·ἐο1ψ11ῗ3ἒὲ1οξοωι lucioli 1111111011 7111111111. 1⁴* 1111

- ob· Badmki And· (Res mio Studii 11111111)1011011100011111111001-

1751)-B,mmk0w⁸kix· symon (Ka, leminis examen V. VV. DD. primes

mre ψει-ω), 1759)„Gr0m1⁸k5ffik laureae Qenflidatis. Per Clarissimum et
(Wielkie (121010 1757)„„Leyva Hiero· Excellentissrmurn Dominum D. Μ. J0.

nim (1719) - Ρ111110 (1730), annom chrysostomum Tortowelri, phi-

11111ψᾶ ohwyb& modlitw (1642). losoplrias Doctorem Ejusdemq. 1101111-

[ammom mm ob· Ostmpolski nerium Eloquentiae in Collegio Minori
pm} (φήμῃ), (636). Ρ10100101011. Solcnni Promotionis actu

1111111111 surarum ob. Malmwski in P⁰¹l⁰ss¹¹⁸l⁰ D· lagellonis Archilymeo
Johanw, adjudicate. Et eb Adalbeno Floriano

10111001 rasin. 11111111 111111111111011001100110-
physice dc principiis chymicis‚ quae d¹d⁸l⁰’ ,¹¹¹ Y¹m flamm ⁰²¹¹}l0ffl ⁰l ⁰⁰¹¹·
Α, 010100LX1X ((669) subiioit gratulationis ergo lucr publrcse promul·

Casperius Lubbecins Golnoviu-P0m0. gata. Anno 1111111 hominis reparantis

mmm, Thomnfi imprimebat Μ( 009, 1101 1728111030 mensis 8bris. 01100-

μθιῑῃε, w 400, k, 4 nlb· 1110 typis Academicis. lolio, k. 9 nlb.

Zobrnwski 31111108», ῃ), 321, 333, 1111011111. 111. 1)1.11111) Ρ111111111111101ι, ped

[absolue llrllsnus ob. Borkowski ”lm 4 mm? Μ· hypfflfflmlq ‘¹⁸⁰⁰'
wr Pnergbslnemu 111111111100111 konu-

P⁰l¹¹¹⁶ (Disputatio 1596)· numu 1111111 1111111111. 01111
[unsel ob. (111111 (1720)- Mer· 0,.111111111111110111.1111111001111

curius (1651) - Luebeok, 1111111111 professorem i egreminetorom We·

1111111 florete nOssolirlslrich ku· ¹⁰l²⁰¹²¹¹¹n¹⁶²⁸f⁰³l Wl⁰¹¹¹⁰w¹kl⁰¹¹¹¹¹s Μ·
1111110111 Ρ111111111111111 1111011701-

11101. 1111111111 ob. Checi (1764) - (1111- mmmm, pror. Al, kmk. wiperkmdy-
rr 81. (1762) - Κο11111)1 (1761) - 11111111111111111111111011111.

Ogirlslri 11110011 (1761) - 8111111111- Ιὶ1 sermusculum 11181ῦηῦ, (ledfryd

1111 1101111111) 8111111111 (Cude i leski ffiffluffibzfffiruffig ffiffiffizq

¹762l· , . , , 16110111 reiensem Kerol Wojcieclrowsli.
(lllllfflkss wlkllll'yfl). Pamlqsl 1111101111 1001101 15112. - Juscyr‘r. Dykc. 1 254, 265.

1 pceegnunie przelwietney rodowitolci Jsgiell. - 0ῐᾶ- 71111011·
emulus dle zeslug y znelromitey lycia [11111111 01). Bornymowslri 1111011
0010110111 1111011 111110 Wielmolney (16112).
Wilrtoryi 1 Slrirmuntow Xielny cuntium Α11111211 Bochnensis.
Druckiey Lubeckiey Stulnikowey Or· Baptismus Armenorvm Per Μ. Andreem
1111111110) orl kollegium Pirlskiego Lnbelczilr Bochnen. 0110110111101-
S. Jesn. 1772. w 100. 01011101011 Leopolien. ordinarium, leti-
literius. - Wilem. - zioln'n. 111111 erl uerbum donatus. 1. Corin. 12.
[111111111Α1111111 ob. Jankiewiez 111 Non sit schisma in corpore, sedin id
(Diophnon 17331. ipsum, lm inuicem sollicite sint mem-
[llBElllll floryan. Arbor Porphi· bre. Ep 011. 4. Vnus Dominus, 01111-
11111(101)). 2110001 1731. ides, unum baptisma, unus 110111101-
mutelli 111111. Oe quc c'est que 1 101 omniurn. Adiectu est 1110101111 pu·

 

