11111 u! PRINOE. L! mmet.

·-— -—--- mw——m—*ss—

π Warszawie w Druk. XX. Miusyona· T. Istr. 6, 184. - Τ. ΙΙ atr. 6, 174. ·-
rzow. R. P. MDCOLXXXIV (1784). T.111 etr. 6, ¹82.-T.1vstr.6, 192.
w Boe, Τ. 1 7 1., 3111 str. — T. 11 1111819.10111101111011111191111111 .
234 m· i k· 2 omylki· ‚- T. HI 219 Bentkomki m· nadto wydnme ι (inq

ε... - T. lv 325111. - T. v (2 r. ¹⁷⁷⁸ ¹· ΤΤ ΤΤΤ· KTT-

1785) 275 atr. - Τ. v1 (2 r. 1786) ·· 111111 111111 ,111 101·
19431· ἱ k· 10· mowy mlqdzy rqqdrq Oehmmtrzymg y

Pnypin numam haimim. Xiqoiu Mieht· mnemi. damam loy &¹⁰⁷¹er pom* ἶ
10νὶ Poniatowskiomu Binkupowi Ttoek. ⁰z⁰n⁰m¹ 1111111111 1111111111180 prm

Pnottumaezono prm x. Surowioekiogo Kn- X. Eustachiego Debiekiego. Warszawa,

¹ Trou 1770. w soe, Τ. 1 s. 158 i ηιι..

1111 Τ Τ ΤΤΤ T‘T ···TT· 12. - T. 11 s. 194. - T. 111 s. 178. .
heinfinkiey ιο ὀπὴιὶιι Τοιυωιι wniqty prm - Τ· IV Β. 176· ΠΜ univ· T

Paniq Le Princo do Beaumont po rnn- , , , ¹
eunku napimy. - Τοὲε... damaml Toy &mazeum

0⁸¹0 1101011 w f⁰r¹1¹³⁰r⁰¹m⁶w pomozonomi po francusku przez J. Μ. ³
sochor 2206 (m 1111ιὲ flam)- w·1‘ P. Le Princo de Beaumont napinam,

. ⁸⁸¹⁰? ’ ¹⁹³⁸} teraz Τιέ na Oyezysty quyk przeloione ¹

““ 11811 11111011, P²¹¹¹¹.D¹¹ M⁰¹¹.t¹⁰r przez X. Eustachiego Debiekiego seho-
zebraneprzezseymosePaquePrmee larum piarum Tomikl W danie dm·
de Boaumont3 zfraneuskiego przetlu- gie Za nayffikawszyffi Pssywsseiem·
11111011· ’113111 I· za P⁰.²w⁰¹⁰¹¹i⁰m W'Warszawie 1775 nakladem Miohzaa
meehmffl· W waram 1 LW0' Groella, J. K. M. Kommisarza iBiblio-

wie 1780. Naklaffiem ydrukiem 111- poli w Marywflu N· 19 pod mkjom
Thala Grblla, kTTanrza Nadwornego poem,w800‚T.1s.1591nlb.8.—-

J· K· 1· Τ. 11 s. 198. - T. 111 s. 192. - Τ.

Ob. Montior.

- 11111111 dziecinny, ezyli roz· 1131111111. nm. Τι 11 60 m· sam ..ιιι
mowy miqdzy qurq ochmistrzyniqy 1768, apennia mylnq. ⁶
damami zatenego urodzenia wyohowaniu '¹²11 w 1111101111 numos, 20 '5⁶⁸
jey powierzonemi3 pTsz J. M. P. Le ”¹¹⁰ “mul “9⁶⁶² Naukn ‘¹¹‘ domdyd:

Prinee de Beaumont po franouzku na· -d‘ffiokofiemie Μψγῃηᾶἒξξῑιὲή
11181111 tem ῃ1111111111 11211 1111 skieg0‚ ozyli nauki dia dam doroslyoh

1111111011) 1111111·11181101110110 111 na swiat wychodzgoyoh‚ zabieraigcyeh

11111θὲ0 S· P· ff· I‘ 111· W sz* sio do stanu maliefiskiegQ opowinno-

..Τ ...1. T Τ T TT

.. - .. ι. . TTT.T.T.0T.T.T.T.2

- Τ TTT ..11111111111....ῒΤ

pnetlumaczony‚ przez X. Eustachiego T· H Β. 236, -T.111s. 288Ι ,, Τ.
quiekiego soh. Piar. Edycya druga. IV Β, 427· mim

w Warszawio 1774-1775. wssee. T.1 — Tou„ warama 1779· w 8oe
Τ. 159 inlb. 8. — T. 11 s. 198. - 4t0my· ³ Panda. ,ι

Τ· m ⁸· 19ἒὲιῶ 'IL &soff-133& — Magazyn ubogieh rzomies'lnik6w,
' ' duzqoych y stanu wieyskiogo ludzi, po

.. Magazyn dzieoinny czyli 'roz- francusku wydany atem dla przy-

310111 ,1111111 ’111111 0111111111111111 elugi narodu na oyczysty iezyk praelo·
amanu zaenego modzoma wyehowamT 20⁰ · (T. Ῑ-Π), szawa ΜΗ, Mich-

iey powiorzonemi po francusku napl- Graia· ¹774· WBGQ 'M Β, 31011111„

sane, teram na oyozyutg iqzyk przolo· 4 - Το Π Β· 364·
tono. Warszawa. Znay uio εἰς w Gro- ' M· , cmm, ,, cm„ - xum, -

lowey ksiqgarni nadw. 1774. w ece, . Pnddn.

 

