100 mz'cz. nauci.

y 14 Styoznia z Ewangeliki y Nowo· 1111Μ18110111000 11011111 111111010-

krzezefieami iawnie 10101 w Lewarto- wffi‘ki 1,,’11119191111911 .
gmlemckmgo autorem Jest buzen

wie. Rozmowa Katolika‚ Nowokrzezefi- „mim „- Sinon. 1 294 m Summuinm
ea, Ewangelika y Luthoraniua. Pnez cathol. veritatis.
Grzegorza Piotrowskiego. ιι Krakowie, 10011οι3108.

ιι Druk. Jakuba Siebeneychera. Roku Dzikbw ·· 11111111· - 01101· - &⁰5⁶¹-

Panskiego vacllubae). w 400, 19 ’“,“ 1111118100 9000801101ιοΙ ιι 1)-
kart, (wiennam), bronle szsstfunku wueezerzy Μιιιιειιόιι

Wyudo zpowodu bronury: Opiuniedispu- 11111111Βὲ99· prm Κέ1911911 1191611111 ’,111111
toeyi 106ιο hyle. w Lewnrwwie w 110ιο) mydbi, PrObOSZOzW 1108111010 810191ϋᾶ1
hiqdz Badzimil'lski Thesea dalaCnlissius Troyee w Wilniffi wydfina, Pnytem

Joghttrffffiff'lfisslffl '318 Si„ Odpowied2 na contradictie Ministrow-
·.- cz.0br. . .. ,. ,
1186, .- Osifiuki cnckiogo tycia 215 skne. W Wlln1e‚ Damel chzyelfl dru-

(ιιιι 30 Piotrowioz). - ιιιοιιι. pum. ιιι homi, Roku Phfiskiego 1094. ιι ιιι,

363. “ ’
Summorvoge! lv 1549 pod N. 14. k· 90110181ιῖι ιέηξιῖ Wydane to ρῑιιιιο praecia
0181101· Chrzqntowskiego contradictionum index.
·-- Recepta na plastr OzeebowiezW W pmdmowie περοιιιίιιι, io gdy m by! ,

1110131ιο Nowokrzczefiskiego‚ przez 000901 zehrzqugowskim dyspntoxync', nie
Szezqsnego Zebrowskieg0‚ wydfln& chemlby przestao. Akiedy tq wwezenq

W 11ιὲ1100ιί0,ιιιίιιιΙιέιι·ιιίΙιι1ιάιιοιιιι)ι, flgfflssffiw 111111010110801111100111 ἶ

roku paflskiego 1597. w ιιι, ιιι. 106. οι ιιι. 10816210:000=tradieeiaehchaq-

(ΒΓ. goelli). atowskiego. Rozmowa Dialectiki i Psy·
Przypis: Markowi Sobienkiomu woJ'ew. lu· chiatyki.

belnkiemu. Amorem prnwdziwym 1030 pi. Joeher 3938-0011'12111 Sknrga 81. — Ma-

ιιιιιι ma by& podzug Niosieekiogo 111880 0101- Ρ11111· 111 11119 (1 111111111971· ,
i lV 723 Luam, Ozartor. - Οιιειιιοιι. - sagnen. - Umw. ,

Stawa ιι obsonio pmekladu Biblii prm ¹W⁰W·,··· 1111111· 1111111,
Wujka. Na atr. 100 Just wierez: Do czy· - ob. Turnowsk1 Szymon ’1ἰιο1ι1 ι

1111111· a ‚ , (2010101000) 1694, «Ιιιιιιο 1604).
11110 ⁸²⁰¹· 1111011111 1911 pseuqoqmm Chodynieki11‚6b.-Siaru=.0braz. ι ιιι, ²
1911119191111111111011011100 - οιιιιιι ιιιιι Gmkiego ιιι, 21ss ιιι-
Zebrowskwgo wysdo druln sq Jego: 110· wie go 100100).- Mwiej. piem. pol 111
kol, Pr6ba minuoyi 1598, 'Awiereiadto ro· 359, 33 (teu pom Omna pum, mima
2²⁸⁰. 1603¹ P¹⁰b⁸²i² 1116111 ,10911 humma z 'bvtwlziowiczemj¹ - Wiazniew.
⁰⁸¹¹²⁸¹¹¹ 1111111811·- 111011- 11 30· - ιιιιι. ιιι ιιι 00-ιο0. - ιιιωιιιι. (ιιςιι.

Bibl- wript· S· ³0⁸⁰ ι· 327. - Maciej· ι. ινιι ι, 000. - ιιιοιιη ιιιιι. ,11061-
111111· 1112311· - 1011181 ²028· - Jablonowaki Musaeum ιι. 132. -111-

0111101·- 91111911 ·“ 1111111111· “ 01101· ιιι ιἰ. 11226. -·· Wielewioki Hist. domus

— Summariusz Prawdy Katholi· 111101. -· Bandt. ιιιιι. dr. 11 207-01.
ckiey w przednieyszyoh sporaoh ktore - 1100109170001111 1117·- 1111101111
ma Roscio} Swiqty Apostolski z tera· 91111111111110111111919. .
znieyszemi kacerstwy pisany Przez X. . (11181112 1111111111· 110111 011118 11011
Woyoiecha Slupskiego Archidyakonu ”⁵ 1111111116 011111111111109161189110
Ι Μοώψὼθὲο, zodpowiedm na po, quaeffltus nune veroaMaxlmo et ι11ιι-

twarzy y bluznierstwa Macieia Rosen- 1111111190 1101111110 1)· 1119119111 111111·
trater jak50302 w Turmieiu Minim- czapy et Laszezow Laszez Castellano

W Krakowio Bazyfi Skalski drukowa] Belzensi, Graboveofflmi, Jaslicensi etc.
R, Ρ, 1607, w 400, m 52¹ ’ Capitaneo ad felicem in praedictum

fimum ‹10inst ffifflyflffim snm, Castellanatum ingressum per nobilem
ιι] Radziflskiogo. - Ssupaki (Lmen) na juventutem Rhetorioam scholarum Pla·

11111111111001111010111 W 'l'ysshflowssch 110· rum Collegii Matczyniani Varecensis in

mag, 0222}waigssss'ffffflss publico ι-Ιιιιιιιιο inventus ιιιιιιιι quo Deus

mr i ΠΜ compendium. smpaki ,Φ antiquum orbem reparavit 1699 (110(οο-

dvo w ofimmieniqey 110ιο01 to dzieloina pisano: 4 Julii). 10110, l ark.
nio odpinujo. Νι ιιοιιο ριιοοὶιι ὃιιιιιιιινί Program watralny.

 

