LICHNKI.

--------—---- 1

ononymos ¹¹ ²0· - ³⁸³¹&- 114410- 11110101611101 ob. nemesius 1011. (

Enoykl. ⁰¹⁹¹b'· T. ¹⁷ ⁸· ²³· . Amos (Nove 1647).
11100101111001010110811100101 umis votorum ob. Lukmkie

Martinus (Polmecoronsta 1700)-10· wien J. F. (1692).

iedziowski Jozei (Acoreseens gioria nomm ”mim ob· omiti„ S·
1731111111 veritato ob. Rittsn 0111011(1ιιιιθΓίΙωοηὶειθ 'wi' ν · i
3 Licentia 0111011010, 1011111100 80010-

s‘· (ffiwi' 111111, Numinis Iustitia ed perpetuos in· 1

(HM)- &mmmmm ⁶¹ M· Τ· OE' 101111 00100101 damnate. Celsissimo Po· )

oenone et quibusdan] eliis bonis eutho- mmm Tribumli praesidente Fran·
ribus seleoterom 11511 sex. In usum eim szkowski Ambidiwono ot i
studiosae iuventutis. Posneniee, 1. Woi- ’

b1533 w 8⁰ Ὶὶ0111011111 metropolitano Gnesnesi lia- Χ
Μ01.1)11.’.ο(011.1”1. 11 ι. sos). ffighzliffiumsffmgtffiffiwssllff §ffefffls
Ψζ”111101111101118))... ..1)1...) neam ..1111011101111001131111110. ¹

SixtiV et clementia Vlll ΡΡ, ΜΜ, bovieno Petriooviensi Soc. Iesu. Anno
auctoritate recognitis dissertatio, 110111101719 11θῦ80 Februario· folio·

io collegio Poeneniensi Sooie‘tstis Jesu. · '¹⁸⁸⁸‘0 “mh ‘'Imm'’ mmmm ‘¹⁹'
putatote, pnemowq 60111011 {programm-

Posnanise. Ex typographis collegii soe. „m „mm mmm, ¹¹⁸¹! uroosy-
10011, Superiorum tenuitate. Anno1763 : steto' prees Koitsgium wypnwionego.

Mense Junio. Die 11400, 0111. 02.¹ 11οΗΑ118111 intui. Appieusns vis·-
-— ob. Aristoteles (110 enimn 1512, 11111 01 eruditioni XIII Δ1101000011111111,
1522, 0010 1510) - (110010 (philos. 1574) priseos in Αο011010100110011101111 Phiios.
- Deoretum (1632) -· Egidins Rom. honores adeunti oonseorstus. Per Iseo-
(Arist 1502)-7111000Ρο1.(1110111001. bum Lichanski stud: Ae: cras: Ors-
1507) - Faber Stap. (Asistot. 1521) ’001100 111 01110100 Ioannis Sssrfenber·
— Farnovius St. (contre posit 1579) *ger Anno 1610. w 400011. 8.
- Frenokon 011 (Q trinit. 1585) -’ women,
Hegendorphinus (dinieot 1531) - 111·Ι 1011111302. .. . ⁰⁸⁸⁰¹· .
<101 (prohib. 1704) - intentionum· Τ ⁰b· 11111011 Imm· (ΗοοΠ
(1582) - Jonston J. (1644) -— Κο- mdme lsslpi' .
pemjk M· (de revolat· ml)- Κηέ, [1011218111 3120161811 011111011011103

eki Ano. 1536 - Modrzewski 81110171 16001·

pflsscflw 15112) ,.). Monet· H. (cannanei [munem pm„ prfllydflnt (17149
1101) - Ovidius (depenso 1111)- 118061· 91411010 1010110 Napa-
11011101. 1101110111. 1689) - soli· 001900) &ultim 4004111 4100
damu„ v· (de m medion 1532, 1540) polskiego snozesliwie nom teron penu·
- Rhethieug J· (copem. (1541) - isoego do 11110110 0111100111ος0 Krokowe

Samuel (Aristot. 1627) - Sohtttz Kesp. ffWIdffnigfiizffmfflmKss Omma
(ἳο comissione Gednnensi) — Sedziwoj 111²&th οέῐωῇοωὲξίἒέι ἒῗῗῖἑῖἰθ]
. (de 0010 1654) Τ10011100 (1798) · ι

- Veientis Greg. (de Trinit. 1586) - pamm ⁸W⁰I⁰8⁰ Β11100111· W Kfssk‘fl'ifl

wwimffi And· (symoniae 1575) - 1787. Kosztem y dsukiem Ignsoego

1111111110 J. (erotem. 1101) - vieno 0¹0b¹⁸ 710000101Κᾶ w 800, str.

(de 11011110 1551, opticen 1572) - Vo· ¹⁰23’dliinlffloyifgui §iffi {ffiffim

lanus· Α· (quinque 1584). ,Ἴ 01 se, ss-eo: 1111110 11.οι111010
Libro en que eston oompiledss 01- rekowskiogo. 011 sir. 67—89: sun gens·

genas bulies de nuestso moy Sento rslny 11. 1111100· i sposony mmuh

Padre, Alma do flgnmg’ [maluo 1010010, 06 stt. 96-102: niman-usu

PoIono imprimidos de libros. (14. .). ffifflffflffltff‘jfflst] ΟΜ(-

10110, kari 375. enses Puden.

 

