uuna mun. 168

- Prognostiehon utrologioum. ιι, - Rozngdok yprzentroga gwinzd
az: Az eghnok forguabol, οι ιιι mil· yobrotow niobieskieh na rok Pafiski

lagoknak tekintdlesebol valo juvendolbn, 1626 (B. m. ι’. dn). w 800, ark. O
az 1641 mendonek 4 rduzoire, chri· --Ο8 (fragment). ,
otus Urunk szffletoso utan. Szorgalma· MlfflyssfflkflfflviOPffiffifflumfflfll·

town mmm David ΜΗ( 6³ m -1οιιῑιιιᾱι1οιοιιι,ᾱιιοπιιιιιιιιιῑιιι Ι
ozeritit, Lemkn Gybrgy astssologusok wdnoflfiw.ssenedyku162z·r;om

Attal. Jupiter ez entendnnek gnbomalo - Rozsffdek y paona-oga zgwiazd

111οι 8011111110 6010110οι 0061101100· v obrotow niobieskioh na rok panski
NyomtattatotHeltniGaspssrMuholyebon. ‘1033 w kmrym quzie ΜΨ, (B.

snm ιι.. ιιςι uam ιιιινιιτ ιι· ⁸¹2· m. r. dn). w ιιι, ark. o--c⁸ (fragm

·““· Pmssmtyk ¹¹⁸ ¹'· ¹⁶¹2· V 800, Dedykmya suomi 111101ήοπί ι zum
ark. ΔΓΑ, (fragment). nunilonioeowi podskubiemu W. hornum,
Bos kmy ιιι. Pmdmon damma ι bu· dmm ι ἱιιὶιίἰιιι 6 mpe- 1632.
blin· 23 Δμι. 1611. Dodykomy 11η Βιιιιοιοιιι.
chodkiouiuowi wojewodzie trookiomu. ,, prognostyk m mk 1634 (Β1

Βιιιοιοιιι.

- 1011.. na ι. 1613. w 800, ³58· ω’ 1,.111ηςῖἒῗθῦο111ω11-Δ111ιι1111121-

ct-cc (flamm)- nomkiemu ntolnikowi koronnemu &a dn·

ΒΝ Μ] 010 9001100001, 1000001 00100· ωπιιιι ι 1611ἰιιι 80 emet 1633.
rogavi wojowodzie manahem. Dm· Bmoro

my ιι Lublinio 30 λιιι. 1611.
Βιποιοπι.

- Ronqdek y pnestroga ι ςιι11ιι1

.. Ρηωιωμ „bo obwiwmi„ yobrotow niebieskioh na ιο1ριιιι1ιὶ

przypndkow ramaityoh ιιι ιι1ι ριι1ι1ιί 1036 po praestqpnym trzeci W Lu-
1610, (Β, m, r, dn), π 800, ⁸5&- Α.. bhme, u inla Konrada. w 800, ark.

Β, (fragment). 0-01 (1001000001

mamm mom· ι nubum ιο ιω. nom-oya Jonuuowi Τιιιὶῑινὶοιοπῐ wo·

1609, Nym„ δῃώσῃ flmmjo. jewodnio kijowuklemu 6ο. autema ι Lu·
wi mmm„ kjjoffiim, blint 9 Ιίριι 1664. Eurorum.

Btworowt- - Rozsqdek abo przestroga ι obrotu

- Prognoetyk ¹1⁸r⁰l³ 1⁶37· ffl· ¹¹¹· gwiazd ιιίοδίοι1ῑο1ιιιιο11ιὴι1ιί 1636.

ι. dn). w Boe, eyg. A-B, (1008100001 (Β. ιιι. r. dn). w 800, ark. (1--08 (fra-
130· kmy tyt. Dodykaeyt mlum bublinowi gamm).

duom ι Ριᾶπι 1636 ³¹¹²· 2⁴· mymyo Mikomovi ιηιιιοιιιιοωι ιι-

Βιιιοιοιιι. · · ·
.. Rozsqdek z praestroggz na ob. 21ῗᾶροῖ 11311111111 1111111111ιῂ-

{imssmli312pnymdk6w ιοιιιιῐιῇἰιίοὴ ·,, Τῐῴώχ y (lydum kffitkio
6611)γὲ ι 016111111111111111611ρ11ιι1ι ffizyffipgmssffi ffiffiffl
1131111111ιιιιιιι ι 22·
neralnym sprawea tego, Jupiter z We· ghsrxggu'hgffleff 11111ῗὲ10ῃῖ1ᾟέ

'¹‘⁹3¹¹:ssffiff'iafflffffiffigmgffi 51.. L. napisany y wydany. w Lublinio

Μ, pp, ommim„ (mmm, pod w drukarni Pawla Kourada 1662. w 400,

horbem). kart 44 nlb.
Μ tylko hrt· malon moeno obdqu Manioi. ιι Pinum 111 716 im: „Pod-
w Bibl. Ζ. 1ι. Ριιι1ωιι11σςο. pisa! niq J. D. (Juria Βιιιοι1 Prot. Apo-

.. Romdek z przestrogq ηε. ob- ⁸201. y L. 1.. (hvmik lubolnki). Pgnypiu
wieszoaeenio⁴ przypadkdw rozmaityeh R⁰m³¹³⁰wi ¹3⁸ .¹.{⁰⁸¹{¹.¹² ⁸⁰⁸¹f⁸gY⁸¹f¹⁸ffi⁰2
w Roku 1614 (Β. m. r. ιι). w ιω, 11“111ῗὲ“11ἷ3ἰῗξ’11ᾝ11
uk. 0-0, (fragment). mu. Jeme wyeiqg ι Pomm Aryutotele·

Dodyknya Smgmmu Krynkiemu hanclo· sowqj (tu i ὁιιᾶιίο ις ιιιΙιοιιιιιο wyn-

noni koronnemu, ᾶιιοιιιιιι ι bubum tenitgreckie, pinnam greekiom oddsner.
27 Lipoe 1616. Βιιιοιοιιι. Ι Dnikhw -113161- Κόιιι. -01101,

 

