tanc.

1511111111 divi Jacobi Apostoli Auno
a 0511515 nato MDXVLVHI (1518).

w lrlfibl 239. -— Wiesu. Vl 627. - denuc,

- ln Samuelis Macieiovii‚ Episcopi
cracoviensis obitum: loannis Langi Ju-
risconsuiti Epigrammata, 115555 51 15·
1155, una cum Petri Royzii Naeuia, in
155515 eiusdem praesuiis. cracoviae per
Lazarum Andreae, Anno HDL (1550)

mense Novembri. 11 455,
151111ἐο589. - Wiean. Vl 186. - Jauce.

— Joannis Langi Silesii, de se ipso,
ad 15555551 Antoninum suum, Elegia.
Cracoviae. Excusa Typis Hieronymi
Scharffenbcrgi Anno Domini MDXLVI
i 1546) Kalendis Januarii. w 8ce.

tanen.

Brederieo Episcopo 17551511. 811. 515. -
ι’) Budua 8 w. 155, do tejas 8 1 6 11.
iae. - 11) Hieronymo a Lusco 6 w: 1. -
t) Alexio Tarsoni ejusque familiae 611.
155. - 0155551 rumai Episcopo Vrs-
tislevieusi 10 w 1. - m) 8111515155 ’151-
soni Episcopo Oiomucensi 16 1. 155 -
a) Δ1151150515551 6 1. 155. - oi Quinque
aeclesiis 6 15155. -p) 1511511555 1011.
155 - 1)111551 151155 8 11. 155, 1 do
tejie 6 15155. - ν) 0551115 Warkocs
praesidiorum 51555115515515 10 1. 155, -
a) Valentino Zepsio praeposito Eureiensi
ta 11. iae. - 51515155 ’1551551115 ure·
11155811.1551155151611.155.
15551115, Dykc 1237. - Jeuocieua 1 156
-161, 208. - 05551155 8111151511. -··
Wiszuiewa. Hist. 111 Vi 186, 8⁶26. - Pol.
Jahrb. d. 0155155, - 8111115111 11151. Pam.
1 135. - 0551111. 0115151. xvi 686. --
Aiig. 05515555 01511. 18811 t 17 5. 638.

immemohfflmmfflhss

mamm-mmmmnwmsfflfflmmw.

gip} sepulturam Domini Elegia

Joannis hangi 8115111. 0155511115 ex of·
licina Hieronymi Victoris Anno sal.

auxen (1111). w sse.
mmmmm-mmai

- 05 Virgine Deipara Elegiae XV.
Oracoviae ex cilicina Hieronymi Vis·
15111, Kalendis Octobris Annos partu

thttsst 15511555 (51. 28 151. 1706),

0151151515 qnae iu publiea gymnasir
0151155115 bibliotheca exstant 515155
511 parte antiquissimorum 51 rarissimo-

v1 326. rum recensiones 5551515 Ι. L. Eibingae,
Typis Nohrmannianis 1766. w 455, 11.

. . xrs-tur.
-· Historisches 05551551 der drey-

virginco MDXLllil (15441. w 855, 5151 1555111155,1555115151555011555-
uuas.1‘23a- wisan. vl ³27· 0b³i mdc 511 15 015151 155 01555551 (155 55·

r.1645.aispodobuo psautejssy J⁸¹¹⁰⁰¹¹i⁵ aehnlichen 85551155151155 (155 27 Nor.

htdry (1 159) 155 r. 1544.

-- 55. Benedictus Joann. (de hu-
matione 1564, 115 visionibus 1545) -
0511111551 Joan. Kirateyn (1586) -· H·
rasmus Roterodamus (1527) -· Herber·
stein Z. [Actiones 1560)-5151115515111
Fr. (ad populum 1546) - Nauiaaenus
Gregorius (1561) - Roysius Petrus
(1550)-8555511111151 And. (Modlitwa
Wiersse jage 5551111111 siq 1111111515 p. t.:
Pannoniae 155155 sic, 0111151155 1544111

typ. Hier. Victoris 11815, jak up. a

dorico Regi 0155511155 6 1151111155.-
5) 05 clade Mahaciensi 10 erlarsay iac. -

1749 15 51551 jahrlichen Rei-Ubuug

55115155151155 ,155555 Lange dee A·
thenai Rectore 5655155555 Lehrer und

liibliotheeario. 015151, 1511 Ρ15551155555
Schriften (1750). w 455, k. 4, str. 76.

Popraedsa to pismo programma 15155 bauga:
De cyclo 15511551 Judaici ex herii. 25:

..11155 5....

- 05 01515155 55115, 511115 pa-

triam praesens, quo vivimus 551515,
)L0· quos misit doctos 01515155 1763.

w 4-θ-Θ 05 11151515 matheseos amica.

o Petro 1501511511 vepna. a 1 littinges 1151. w 15.

protegi croatiae 10 vr. lac. - d) Fami-

liae Bathoreae 14 w. lac. — e) Sophiaei

-’ 05 formula: Sic crat 1515115.

principi Maeoniae Stephani Bathori psia- ¹ Hibingao 1755. W 455.
⁸5⁰¹ 3⁰8· 44008· ο1011081 12 W· ²⁸⁰· 'i programma-atterunurtsaes 155 855515,
f) Thomas 5 Ζ5155555 Episcopo 1111511111 7 1111, Ρ, 117, .. J00h0f 2162,

55 Vesprimieusi ei Reg. 11551. (lancella-
11520 1111515155 1 151551 1411. 155. -
1) 11511 ioanni 6 11. 155. - 5) Stephano

- 05 Libertinismo imprimis arho-
lastico. Eibingae 1752. 111, 5111.

 

