tussowsm Lunarms. 525

——— - - -—

virtutibus ae meritis D. Stauieiai Epiec. tudiuia sidua olim in Arthaxerxa Peraia
Orac. Mart. et patroni Poloniae. In flo— Imperii Rege extinctum, ac a minimo
rentieeimo academicae pictatia oratorio, ejue fiiio Ocho poet fataiee Xerxia et
Anno 1615 die 27 septembr. per Sta· Secundiam(?)iratrnmumbrae, iuungam
nisiaum Lokowaki almae Acad. Cra· ejusdem poii elevatum nunc ad avitam
cerie: Jurispr: auditorem habite. Ora· atticaaq3 uectae accedentem Iliuat. Ex-
ooriae. 1101111111Ρίι111ιοιιίιιιιιι.ιι41ιι, eeil. ac Rever. Dm D. Theodosii Lu·
k. 25 ulb. (ark. K). bienieokiRudnicki Exarchaatotiua Roa-

Ne ocor. ⁸2¹· 11111ῑι herb Juaraebiae ⁸ 101ιί11 Epioe. Luceorienaia et Ostrogienaia

ffigfiffkffiff· ΡοᾱΡῖὟ- omninum ¹³⁸¹* abbatia Oanievienaia etc. ate. Dom. oc
.poetyk1. Praypmi autor

prom 111, smmi mmmm„ 1,, meceuati singularissimi lunam, iilustra-
attelanowi Sandoninkiamm Siaroficie Ke- ium neo 11011 meiflgymnafliloo acm ὲ
wtlflkiemu, Knylzyfitkiemu, zwolii'nkiemu perillustri mggnificg αθ praenobili ju.

ἰ Kneeaonakiemo. ΗΜ '³ 1))’01 ‘⁸7' ventute Schoierum Viadimirienaium 01·-
giam uaiuga ieuety S. suornm 6.

iii. - Pomm„ wyruy mm. si quia dinie Divi Baaiiii Magni ad decureum
nuno ιιιιι peculiaria nubanatici (1) enni ioci publicae reprae-
³⁰⁶¹¹015284‚8539¹· centetum a. 1738 26 11111. Leopoii,
cmm· “ ³⁸⁸¹⁰¹¹· ““ '‘¹⁹³⁶'' ““ ⁰⁵⁸⁰¹· ““ typis Confraternitatia SSmae Trinitatis.

fflmrmamo
Luxowsx! vladislaus. Aglaie Nn- 0101111111 M„ my ,1111011111 1111111111,

ptialie llluetriaaimia Coniugibus Magni· oki 1111111111, murm,
fico ac Generoao Domino D. Sianisioo - ob· Antoni 011 1111111, samm,
a Wrtkdw Wrtkowakr Vexrlhfero Lan- 11η Sideribus 1725, 171131.. ,1111111111

cicienai S. R. M. Aulieo praefecto Kraeei- R 1111180 11111111 ,, 1111111111 Adam

akendcdc. et Virgn'nipudiciaeimaetldvae steph.) 11611- 111111111111111111118 1724)
onogundr Megmfim ac Generosi Do· - 1101111111 Μ.111θὲο1.1111111;111-

ΜΨ) Β·,Ῑ,)““)θ“))) ”Stamifwi‘e Sta} Sedaiwej Mioh. (Ohymicum 1611110-
mrronekr ι1 LauretaHaeredra praefecti vum 1111111, 171121- 1111111111 (Sere.
Conaheu.doc.fiimeaVladraiaoLukomekr num 11111111Ι

Studij nimam. ⁰ffi⁰i⁰⁸⁸⁰ .⁸ffi¹¹it⁸ti⁸ 1111111111 quendam virorum illustrium
ergo DD. Graeculae ex officina Fran·

eieci anaarij Anno Domini 1635. w ico, Ροιὲῧξὲἰ ἓξῗξὲαέξρέἔὶωῇἷί) mid?

hm 6111111161. -01111, - Unirr. larena„ Ρῑίωὲῃω ⁸⁰⁰⁰ ¹695' (B' ω’) folio’
21⁹ · .

2⁰⁸⁰W⁸¹¹¹⁰ “mi ⁰b· Diuski 3⁰¹³* ειιιιιι ιι a ιιιιιιι. w ι areo: ιιιιι a·

adan (Pffldmm 1781)) ‚ , iekaaudra akrdlem pamkim Deryuaaem.
11111111Βιγωι1ιιο1ιιιειοιιιιι1ι. w ι anae: moja· azymum ι uranon-
w 411, 2 ark. tem. W 6111111 vrojna nonnosum-

Pnyqu 11 nmero ιιιιιιι 11ιιιιιιιιι pum. 116 1111111011· ιο colaia
ιιιιιιιιιιιιιιιι sooner varunnam u. viarm

hl 110711 &qi-6. 111111101- Pion. 1³⁰¹· - 1511111161ὶί (1. (1682) - Lun-
ι ιιι 1.⁹dd¹⁸e‘.¹⁸i i} 111111 11311 'ddi iriawjoa ξω · 11)))ἔ))·. 1703) ssbgm‘
Podddff'unem. mmm 181.11ιγ(11ἒ)111θ111111111111 11182).
1001114211· univ. ww·- 1111111111 1161111111 W. (1111111
-·ob. Hiatorya 1- Lucerna Mar. 1635) - Kuuk Pauci (Luoeorrenaro
(lizymrauka) — Sohkowakr Jan Dy- iiiiii-3 Saembek Jan (MaJua 1732)
πιῑιηι11111 1111111 (wialkia Lnki) ob. ⁶ fflffisaeffiwssffiigffl 8118111.)
Stephanus (Stephani Poloniee regie iit· 1 Benadykt Sur. (1745).

torae 1581). Lucrini· iuter umbrae fulgor ob.

N

11111111 honoris seo primae magni· 1 Fulget (16116).

 

