LOSENAU.

(thejmnje spis 0000100. Marianae 801101110-
110. Pressit 10111101001101011. Rynina:
senlps. Straehowairy.

soulswsal. 413

1100010001000, publicae luoi donatus.
Tomus primus. 1701001100, typ. Soc. J.
Anno Domini 1717 (110 maij 30. 11 800,

108111Α11 (1111) tit. (10110101 Κο110 m 7 ᾗ 136.

des Atlasses 100 Galizien 001110110-
morien eto. lolio podl. (Nn. 1. 2).

- Karta der zweyten Kreysen 100
1)((110 und Sanok. folio poprn. (111. 5).

- Κο110 (100 Kreyses von zamora
1011000010. (Nr. 6).

- Kurte der dreyen Kreysen von
Zolkiew‚ Praemisl und Lernherg. folio
poprz. (111. 7).

- Kar-te deren 01100οΚ1010οη von
Brody und Brzezany. folio poprn.

- Karta der sweyen Kreisen 100
Sambon nnd Stryj. 101 popm. (111. 8).

- Karte des Kreyses von 81001010-
wow. folio 00010.

- Κο110 (1010110011 Κ10 000 voni
'liprnoppl und Zaleszonyk. folio poprn.
( 1. 1 .

- 110110 (100 Βο1011001 Kreises.
folio poprz.

toelalyoli Alexander 0100100111
Janusz Puwei (Pietas 1619).

1118110111 Paulus oh. lluhozewslri
Joan. Barth. (1751)--Ρο60100111101100
Klerneos Kantp (1745).

1081Ε6111 imon. Oratio in laudern
D. Bernardi Abbatis Clarae Vallis, pro-

pagatoris Sacri Ordinis Cistero. Felieiss:
juxta ao 1000011001 a 11. Simone Losiecki
eloquentiae et philosophiae iu Clara
Tumba Prof. habitu. lpso die solenni
lestinitatis ejus in Aedibus Sao. Clarae
Tumbae Α. Ι). 1646 Augusti 20. Cre-
coviae in officina Γ100001. Francisci

Caesarij 1646. w loe, k. 14 (ank. 9,).

Wiersa podpisal: 10111. 1101010110 0111. ci-
stere. liegii. Professus — 501010 Ρο010
&alrami 00100. Praemial. abbati Clarae

Joeher 5285,
0001101. - [)011611 - 11100160.

Prnedmowa podpisana praes Sos. Jesu obej·
muje 11119. Poenam idaia aosobnyrn ty·
talem: Seutum martis 0010001010 10 Jo-
anne 111 propositum 00110000. 2011000
sonandam anno 1676. 11010101. 11010111.
typ. coll. S. 1. 1717. Idaia do 011 (3⁶. -
Poenam 0 0001)ογ10 tyt: Eidem 110011111-
000 Homaginm (οᾶ 011. (is-Fu). - Dalaj
idq: Ver aureae aetatis ,1000110 Ρ1100101
a Casini. ign. (1010011011 Ρο101101110 ((10
011. HQ. Dias aeternitatis Martiano 0011(-
111 000 000 1101011). Anu. Ogirislra (do
011, 1,). Portae triumphales Martiae 0·
giriski 000 000 Cenat. Wielopolski anno
1685 (a osobn. 101. (10 011. Μ,). Via 00·
notoria Cypr. Brnostonski ((10 011. Nu).
Fortunata 11011101000110 Mart. (100. 1101-
siri 01 11100100 0 Donhoff 001 Anu Grabaki
((10 011. Q). Cursus ad gloriae metam
Joan. Carolo Delalri ((10 011. la), imago
posthuma casim. Woysanarowioa‚ dedic.
Nio. Steph. Pae spise. ((10 011. Tel· Kori-
cay: Spectaculum imaginis posthumae
(10111).

10011001161 panegiryhtw [rotnyeh 10101011)
mem wydanyeh. zwykla praypisujq go
1110010111001010110000, (0101060100, 00
1011001 jest 1101011110, 1100101011 (0101 bo-
wiem (10110οἐ w r. 1712 tinia 5 maja.

Kranaewslri Wllno 1v 01110 10110100 Chry-
styansm‚ 00111101 podnja bea daty 0 111111
11010, w 00001 sie myli.

Brenn, Enoykl. 010011101οἀ0 iSommervogel
mylnie go 00110 1100101100. - llatalog
11101011 (101010 Plinius 00110 00 wydane
01000 Cp. [Casperi] 1001010110ςο taket
joseliby Losiewski 010011 w 1. 1712, 010
moglby drukowee' w 1. 1717. ssyt jednah
10010, ie 1011010 agonu pomyiona‚ 00011001
r. 1721. 800001100011110160100610, 10
(1010110 Pliniana jest Bohealaa Ginbert.
W Index Panegyrioornnr wydrnhowano:
Opera 01 labore (thr. hosiawski Provin-
cialis Lit. emeriti.

Chrept. - ι1001011. -— Kijow. -00001, -

Wileris.

- Dies aeternitatis per duodecim

- 0,,0( horas deductus a Luna Hlehovioiano

-1101010001, 00100011ρεί01 mortis in solem gloriae

i-ssSlEWSlll llt'zyazlul. Plinius Pa· transformata3 atquo ad sepulchrales um·

lnemoniens magnus e litvana societate brus illustrissimae dominae hlareibeline
orator, 0111)101100011001101001100101101110- Annae Hlebovieiae Ogirlska. Palatinae
strissirni ao excellentissimi Dni D. Ca· Τ10000010,1110011100110011001),1110111000
simini de Kozielsk Oginslri‚ palatini de Kozieisk Ogiriski, Ρο101100 11000001,
trooensis, Deszpolensis‚ (londoniensis, 1101000110οε(110100010001,11101110νίοι101,
010. Gubernatoris, etypographie versa· eto. eto. Capitaneo post fata conjugis

 

