mov. LOTH. 410

nee ⁰⁶⁸¹⁰w⁸¹¹08⁰· 1110111011101 me riehteten u. ven Sr. Mej. privileg. Lotr
wusk: 11. zulrowrkr Se. (3111111111 1758. torio· (1748). w 400, 1 „kt

D‘ssikofflffl ’111111 ²¹⁸ 111111 {mig - Pleu uu der Lotterie. w loe,

[osy de Loseneu ob. Loseueue mulli, ‚l ‚f , l
(Kane v, (finden), - rzywr ey, inormeegrs 1 pente

lm ob. Guetter Paulus Derowski 010111111111011111011111 0100021110

Jen (golebicy 1660, 1665) - Horbaoki Szkoly kewslerslsieyy supitele generel-
JQ (smel), 1654)ι nego ns ubogre durem w Wsrszewre.

11111111 camina* von oe. uem- w ⁴⁰02 911· Be· ‚
Pnymlej wydeuy pnes llrshele ι ennoea

. . . Wodrlekiego deierat· irak. opsts We·
101111111 Η1111 1101111110 Pmnus ¹¹¹¹· ohook. l Crerwlirslr. podkerel. koronn.

perator, exercita in Ludovloum Pium w Drernle, 8 lrwieluie 1748.
Patrem suum erudelitate impius. Poe· - privilegium, Naehffioht u, Plan

nitentia soelerie admissi pientissimus. von der im Ksnjgfejch pole„ erl-1011.

1111111111 11 1118111110 1101111110 11· 11100110 leton Lotterie 101 die Ritterekademie
Peproelri Thes. Terrae Soelieozoviensis, und wajgensffiftuug, w 402, 1 ask,

Neorion illustri et Megullieee Dominae, .. οι), August 111 (Edykt 1748) ..
l). Teresiue Ex [fesoeeus Peproelre, Bieljflskj pr, (1761) .. Bandoin (111.
[rectissimae consorti 1111Ξί8 per lssstglllfi· formgoya) .... Informacya (1748) ...
eam iuventutem Rheterreum Vereevren- Nasshrjehtvon def Ritter.A02d0m‚ (1732)
eis Sehol. Pier. collegii in Theatrum .. privilege .. p¹·iv11egium(174g)-
productus. [111110 Dom. MDOOXXI Publicandum (1794) ,.. Tabstka ... Ta.

(17201010, ark· nlb- 0· bella loteryr (1762) - wyklad (1792).

osseus sseoob-sliiitiiie 11111111111111111001

Ι-011111111111 011· 10111111111111 1011111 ten, euff begehren der Hersen Regenten

1669). Ι , , des Hertzogthmnbs Preusseu, und Bewil·
, 1111111111, (1111111111111 111. Wlfflin ligung Amplissimi Senatus Academici,
1110111111 1111111101111111111111111111 ¹¹¹ et Facultetis Medione, Gestellet durch
teuebrrs sedentibus efferre student. 1737. Georgium Loth& M· D· ΟΜ), ptem:
11111111 b· 1· 11111111 111· 111· Hoffmedieum und Professoren 111111111-

- ob. Dispositio (1732). vossium, Gedruekt zu Kenigsberg bey

1111111. 11111111) W 1111111111 11111 und zu verlegung Lorente Segebeden.
sech polskreh ze pouemrym zezwole· Anno 1524· w 400, m.. 54,

niem yeuthoryzowsmem przeelawney Wroelsws.
Zwierzehnoiei y eeley Redy mieetu tu· .. centuria Epigrammatum Per

10101080 11111 111111011οὓ0 111 (1111110110 Georgium Lethaei, Med. D. et P. P.

Jewbi Duum ⁰¹0²⁰110s 1010111111 1181011011,Τγρῑειειιωηιῑῑ sigeum,
11 sobie 12000 Loesow a 5834 fortun Anno 1626, w 400, ψῃ, ΑΓΘ

elbo zyskow y premiow zueeunyoh do Wroelsws.

1118111111, 11101110 11111111 110 11 11· 111· - Euthanesie sive Ars Beue Μο-
1111111 1111111111 1111111 111 11111111 00111· riendi Versibus Explieote ed Magnifi-
1111111100 1111101011 1111111119 131001) 11· eum et Generosum Virum Dominum
1111111· 011 1111111111 11011011 1111111 101· Martinum a Wslleurod, Ducatum Prus-
1111010111 y ¹¹⁵l2¹¹⁰Wi⁰¹¹³ 11111 2 801110111· seiae, Regentem et Ceneel. dignissimum

11111 11111 11 1111111811 11 1111111111 3⁸· Dominum suum. Por Georgium Lothum,
11111011 1101111011111111111111· 11111· 111001 Med. l). Professor-em primarium Sere-

1 k. onor.

- 1180111001 1011 001111 1101101110 ehietrum. Regiomonti‚ 'lypis Segobadii.

zu Fortselzuug der deselbet sngelegten Anno 1327¹ w ΜΘ, ,53st ΑΓῙῆ,
Ritterelrsdemie u. Weisenstiltung er· wtserswr.

ringis.

 

