480 1666616661. 1666616661.

simo Fundatrioi (11161166 NeoSendeoensi 6661116 Wielkiego koronnego 611666 66
Collegio Scholarum Piarum odoratu. Sessyi delegeoyiney dnis 3 61616616
Anno mortalem ingressi urenae Immer· 177416116, k. 4.

16116 1)61 1736. cracoviae Typis 1666111 Ν* nmgloj anonis ide: Hylli ⁴¹⁰ nemoris

Metyeszkiewion S. R. M. Geleissimi 1¹ss ngsssseitfflfflf [Ἢπῗζῇ- w„

lustrissimi 11 Rudissimi Domini 11ρὶ66661 Um,
cracoviensis, Dnois Severiee ordinario .. Mo„ J, 0, Χρὴ Jmci Lube-

tl⁷P⁰8l²²Pl¹l· 7777· 701701 11· 18 (7111· Hel· mirskiego Memnulke W. koronnego ns
R⁰⁸l⁰⁰⁸5¹¹⁸ ¹¹⁹ wiennam ΒΨ P⁰¹¹¹' ⁰} Sessyi 6661661166 11. 1 6611116 1774.

grandi, 6 leuony 616 nsksmlennym 11661·
16162166616661661666. w 4⁰⁰² k· 4· ,
1661611. - oml. - 116116 6116 61616616 sentum prm

- DoniesienienDubnu17906febr. 777·7Ρ·Μ777701θ”8717730(7777749777

sukoessorow St. Lubomirskiego wojew. ¹774· 1Β· W· ¹¹³· dn). 70770, k· l·

Kijowskiego 6 koudesoensyi. w 466. Ob ο, ‚ l 11161611,
zielim. - 11 ame wngedem 1616661616-

-Fontes purpurei inter 61166166- 77011· Datum: W Wmffllfl 171174 7

11661166 Hymenaei 6616161116 16 unum tru- 0010111·- ¹771· 161161. l· .
beatum 6666111116 defluentes, seu Cel· ΚΜ* - Wem, Umw.

- Obwolunie [uby kuidy 6 6611·
116116611616111161666, 161166 1161111611, 6
wiezdu do 7761666116 sostenii, ns 116·
brnkowunie nlio]. Del: w Wsmmie
9 gund. 1777. Ston. Lnbomirski 11.
W. K. 16116, ll, 6111.

- Obwolenie wzgledem 1666166166-
61116 publionnego Dal: 16616166 1778.
8166161611 Lubomirski 166166. 11. kor.

(Nu konont) W (1111116161 J. K. Mei 6
Milnlerowskiey. 16116,

sissimus Illustrissimus 66 Exoellentissi·
mus Dominus Stenislens Lnbomirski,
S. R. I. 61166666 616, eo illustrissime
Honorute Pooieiowne, MDL. exonbito·
ris lectissime filiu, 611 avitum suornm
fluviorum oonflnxnm, neo non inter ge-
616166 applausus exundantes, 11116116-
6116611616 oollegio lnoeoriensi 61 missione
vlodimiriensi soe. 1666661116161616666-
negyri celebrati. Anno, qno fons vitae

in 16616 magnum 616661166616 defluxit {zelelmpdioel
1740.11666611,1661606116616·866,1666, 'dnm l vm domme “M

1740. 1611611, 21). 1 Kuows· Rue· internujqos oo do mm& '39
- ob. Boykowsln N. W. (86111166- ludnoloi 116 61166611.

rium document. 1776) - (111666661ῐί «1161611. - 11161111.
Ign. (1752). - 0116616616 [wzgledem bezpieozeni·

[llssllfllllSKl Slanlslaw, 666 «166616, 61116 611 ognis]. 1779. 16116, k. 1.

8111116111 kou, Merszelek W. or. († 12 - 1161161166 ned proiektem titulo
sierpnie 1783 w Lanouoie). Kopie res- Teutrum publiozne y 66166 1611616116,
6611661.Ο.Χ166161Μ61 Lubomirskiego, ezynione przez JO. Χ616 Jmoi Lubn-
116161611617161116661161666636 11616161 611161.Μ616661116 W. k. 66 666661 De
okolny J. K. M. denego 22 Aprilis legeoyiney. (1773116116, k. 2.
1778. 16116, k. 2. coartor. - omol. - Reflexye J. Ο. Χ616 Jmoi Lu·
- 1116116 J. 0. Χ. Lubomirskiege bomirskiego Mursz. W. k. w obszerney
MurszulkuWielkiegokoronnego,ne Ses· mowie uonynione 66 6661161 9 maroe
661(161666661666(1616181616661774. (1771)) do proiektn wnglpdem 166166-
11466, k. 4. Kresion. 11161116 debr Jenniokioh. folio, 11. 2.
- Μ6116 10.Χὶ61661611661111116- — Reflexye ned proiektem 116616-
mirslniego Merenelku W. koronuego 116 116 6116611161116 w waremie 6 nn
Sessyi (161666661666116169166166 1774 Ρ161166 od J. Ο. Xois Jmoi Stunislswu
misna. w 466, k. 4. {Lubomirskiego Mus-sn. W. 1161. Deper-
- 116116 Jes'nie Oiwieoonego xie· 1616661661Ρ611661116166611161166611.12
leuis Jegomos'oi Lubomirskiego Mer· Febr. 1778.16116, 26111.

 

