420 Lo'ffl· LOTTBR.

- Itiuarium Jesu Christi sd Illu- nia ad N. scriptum 1573 Mense Jaun-
suem et Generosnm Dominum Fride· ario. w loe, k. 4.
rioum Burgrabium et Baronem a Dobna wisnona. 11 1485- 0¹⁸1*-
Sereniss. Elect: Brundeb: in Prnssia tumulum! Princeps. Oratio ad
Supremum consiliarium, et Praefectum universos serenissimae Reipublicae Or-
Provinciae, Dominum Suum. Per Geor· dines dicta a Sereniesimi Principis Lo-
glum Lotbum‚ Med. D. et P. P. Sare- thuringiae Legatia, die l'l Junij Anno
niss: Electoris Brundeb: in PrussiaAr- 1669. w 4ce. ·
chiatrum. Regiomonti, 'l‘ypis Laurentii - Toiz... 12 Junii 1669. w 4oe,
Segebadii M.Dc.xxvl1 (1627). w 4oe‚ 2 ark. (Zarazem) Manifestatio.
sygo. ΑΓΗ). wisoram. - Torta.. w 1200.

- Kume Relation von &nom den Portum. &usura candidatorum (Olssorrski).
29 Muij stylo novo, abgeschluclrten, ³⁰⁹¹* Μ’
und den 9 lulli, allhie nu Kbnigsbcrg ¹⁰¹⁰l¹¹⁰3 ⁸¹m⁰¹¹ οὗ· M⁰¹¹¹⁰⁸ ¹¹732¹
ausgeuogenem Messer, Nebenst dassen “ P⁸¹k¹⁰w¹⁰² Ang⁸¹¹¹⁸ (1732)·
Conterfe t und vorgenommenen opera· mm ¹¹⁰an mm· pm
tion, uni curation. Zusampt einer, der {mawllffidffl ᾶΒοέαἰωθῗ d⁰AG⁸¹ff¹¹⁰ εἰ
ruolium nocturninum uaeurutzuuu- ⁰. ⁰¹¹¹tf¹⁰ ⁰¹ θ ¹⁰¹¹¹¹¹⁰· ¹¹3⁸ ⁰¹¹3·
nigsberg‚nothwendigenAblebnung‚wie· ¹⁰¹⁰ ''¹¹¹‘' ¹k⁰l⁰r⁰w¹j
detdic, dasalbst, jttngst ausgeflogene ·· 0¹¹¹¹¹¹ll⁰⁰g¹¹¹l¹¹¹¹¹l¹¹⁰¹⁰l¹¹¹¹⁸¹¹¹¹¹³¹¹¹¹¹
Gasang Lageus, von dieser cur, Ge. le theatra de la guerre entre les Russus,
,tollet ἀπο), Goorgjum Lophum Ι), Me. les Turcs et lea Polouars confiderem
diuinae Professoram Primarium, Facul- &0¹¹¹ ¹¹¹¹⁰ ¹0¹ P¹0V¹¹¹⁰0⁸ d'¹¹¹¹¹¹⁰⁰s ¹¹¹²
tatis Medione seniorem, und Churl: ¹¹⁰¹¹Y0¹¹0 5911210, (Ῑθ ¹¹⁰¹¹¹⁸V¹0s ¹¹0 ν*-
Brandeb1medicum. Gedruclrt nu Dan· ¹⁸⁰¹¹¹⁰s ¹¹¹¹¹¹¹⁶02 ¹¹¹ ¹¹¹⁰¹¹¹¹0¹¹¹0¹¹¹0¹¹¹ ¹¹¹¹
aig bey θοοῖς Βῂθῑθῃ, zu Kpnjggberg Woronen et d’Astraoan‚ comme aussr
bey Peter Hltndelu‚ Buchbttodlern da· ¹¹¹ TW¹¹⁰ ¹¹⁰ Κώην ⁰¹⁰· ¹⁴A¹¹S⁸¹¹⁰¹¹¹g

selbot zu finden. Auno 1635. w loe, ¹7⁶9· 3¹²¹& l¹¹¹¹ ¹0⁸ G· F· 0¹ G· O·
str. 44. ww„ Lotter lea fils. (na trnecb wndlut zla-

, De plica· Rogiomonti· w 400· cnonycb arla, ndodatkiem u apodu').
— ob. Hemsing Bolgerus (Non se· 1ᾞίΜῖ ffiffiffbefffiffiss:
'¹¹0¹ ¹635l· 117ῗὸῐῖ jest opis wojen: Puluis (le la

lotbar dux ob. Leixin (1669). ¹ {2⁰3⁰ss {Zssqbggjip 3232&ae

(totuarlupla). conspiratio pontificia rent u pun avos m noa.
des Cardinals von Lotariug Romische .- ssofussi„ rognum eompleooem
Q¹¹⁰¹¹⁰¹¹s ¹⁰¹¹ ⁸¹¹¹¹¹ss¹¹¹¹g ¹¹⁰¹ 3⁰¹³& circulos Sambiensem‚ Natangiensem et
¹¹} D⁰¹¹¹¹⁸0¹¹¹⁸¹¹¹¹02 ¹¹¹⁰ ⁸¹0 (¹⁶¹¹ Ρηῧῑῑῖξ· Hoclrerlaudiae nac non Borussia polo·
⁸¹⁸0¹¹0¹¹ 00³⁸¹¹¹¹¹0¹¹ ¹¹¹ ¹³⁰¹⁰¹¹ ¹⁰¹¹¹¹⁸W¹¹ nica exhibens Palatinatus (inimicarum,
0¹¹⁰¹¹‚¹¹180⁸0,¹¹¹¹⁰¹¹0¹¹ ¹¹0¹¹¹⁰¹¹ ‘¹4⁰⁸ ‘¹³¹¹ ‚marienburgensem Pomerclliae et Var-
OQ¹¹¹¹¹¹⁸¹⁸ ⁰¹g⁰¹¹0¹ ¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹ff¹ ⁸¹3⁰· miae, cum adjacentibus aliisprovinciis.
¹⁰¹⁰¹¹¹¹e¹s ,¹¹¹¹ ¹¹¹¹ „¹³⁰¹” &03¹⁰ SP¹¹¹⁰¹ Mappa geographica sumptibus et curis
80⁸¹¹¹¹¹¹¹2 ¹¹¹¹ J¹¹¹¹¹¹¹¹¹¹⁰2 A¹¹¹¹⁰ ¹573· (¹3· exarata Tob. Oonr. Iotteri Geogr. Aug.
m. du). Gedruckt Anno 1573. w 4ce, vind,
¹¹· ¹¹¹¹)- 7· emtor. - Magnus Ducatus Litbnaniae in

- Oardiualis [lotharingi Practioae suos Palatinatus et castellanias divisa,
Romanae. De Germanis haereticis ex· nou solum accuratissime delineata, sed
tirpandis. Communicatae Legato Gallico etiam plurimis in aliis mappis omissis
in Polonia. Ex autographo ipsivs Oar- locis ancta, cura et sumptibus Augustae

dinalis notatae. M.D.LXXII (1572) Vindel. (Bau duty). Na jednym ark.
Mense Januario. (Na koricu:) Ex Polo- - Livoniae et Ourlandiae ducatus

 

