mmmA. . '157

tmbne‚·htdre=ffldy momobio 1101116. - 11111111111111111.(11111)-
(Bez 111.1. iosobnej karty tyt.) 11811. 111111120111111111011111111111111. 11811,
ommi trkuu oznmony'lit. G, njmuje etr. 21-72. (Potem 111ῃί)«1101181811111

6 kun poem regem mm, w M· bydh rozmaitemu. (od atr. 5-34).

rym wyrmno 1111111111- hruk goeki ι xv11 w. Jagiell.

‘Nn onatnioj breio tokstu 1111111 11111ιί11- . · . ·
hm„ just: „Pan J„ Francus Dm - 111111111111111111011111111111

Nnuki lokmkiqj,·w mmm-nimmia od wielu stalmistrzmv, ktmnu nowo
”¹¹¹² mwanym 111171) 311111 170⁸ '‘5- ‘przydan0‚ iako kon ma by& sprawion

11111111 ku m... 1 111 m... m...

qm, wych i sprfiwnyoh ppzydano ktemu.
... domm, 1112 pomowfinia ψη. (Rycinnt Jetdiieo na koniu). w Boe.

wia ludzln'ego 1111111111, μαςιγὸι, 1111110 1111111119111111111131111, mm
pnypadkach. 1Ζ -uowego 1111111111 ze· brume.

bfm (fl · k 'd‘ 71111111111111191111111111111111111119
y amnteyszego omn uz xnsema ΜΝ] mmm M m 4 m

kiego Ι110110 ’1111116111 Pnydano 11110 sq wierm. ktssrqeh pocqtek: Te wiotan
czynid oleyki‚ 11611111, mici, soki‚¹!0· 11111γό10 w pimiedi itd.

11111111 1101111111, 11111111 bialoglomkiey ῙἪΞῙ ἰΒὲἪὲᾶἿῡῆ 1594111·- J⁰⁰h⁰¹
μ1111111111ιοο. w ’1111111111111111 mmmm ’

Woyeieehfi‘ 3111111111111111 1671. η, Tom Bm ,7419-
w 8oosk. 24.(1)mk goeki). . . Dmk.geck}.' ’

. † T⁰2²⁰⁹ pnypffdkmh Ζ w¹⁰¹k¹⁹g⁰ zmyna: mamm koiuhie do 111. 74.
nelmka 11161110 zebtane yffla pozytku 1111111111 mamito 111111 choram, uk

pospolitogo do druku podano z pmy- rogstemu, 1110111 mnieymmu 1111111

d... 1111 od mmo 1- 1111111111111111

’κῦμ’ ‘ifko ⁰²5⁰OE ‘’bykij ”mig wpodmom, 111111 1111, 1111111] nme·
1111111011, lokmtwa 1111111111, 1111111111 pionis ote. nr. 111-119.
bialoglowskioy ploi 1111111111, w Kra· ffibl· wilmwnka.
kowie mku pmkiego 2-744. w Boe, -1111 Beynons M. (Milonierny Sa·
111. 46. marytan. na chorbby 1690, 11195) -
- Τοὲε...11Κ1111011111762.11811, Brzostowski P. X. (1770) - 3111111111
3arkum. P. Gusshelm (Zbidr obuerwacyi 1791)
Aknd.-Krui1'n.-0ml. - Ceroner Jan Mikolaj (Popis ficiuy
-· (Romae domm) 1111 potato· 1756) - compendium (1713) - Fali-
mia zdno‘wia ludskiogn, 0111111110- 111111 (dos'wiadcz. 1534) - Guezon
qucego lammam. Bardzo ,pomobne P. 111οή11111 16110) —- Kroscentyn (Cro-
1111111 1111110116 11111111011. Ζτό· 1111111111) - Jan ·de Matta 1110111111.
z'nych 1111111111 duwaieyzebfflneatoraz przeciw febrom ’1712) - Kruk Ἴ).
pnedtukowaue mku 1788. (Lublin). (Medykamenta 1771) - Krzoczyfiski
w 8co,str.25i1k.2-regestm. F. Β, (Speeyfikaeya medykom 17901
&etym Inurnwmmnou. ·0‹1 111. - L'eknrstwo — Lbkarz - Madai
⁴7² 111118111πο (¹¹⁸ byffla. 0⁴¹ ⁸¹⁸· ⁶72 Dawid Samuel (Krotka nauka 11151-

grum* ¹ 11111111, 0111· 7⁰² wania 1774) - Matawowski Franci-
1111111111, gotquch. Konczy. Roma·

ry„ ample. ΜΗ, szek (Kalendarz 1774) - 1111111101-

- Tm.. ktore'kazd 11111 nobie ’111111 P³W⁰¹ fflessflffl 17361-
moia ‘z rbinyoh autordwydawnioy ze· Mu⁵²5¹⁵⁸ki '¹³me A¹⁰J²y (Κ111111111117
brom} 1 11111 przedrukowane. πω (1777)·’1111111ξι (164014071111118-

piezu, w Dfflkmj J⁸ Ο. xm Jmci Patent -- Popis (1756)- Schwentner

Prymasa Arg-y Biskupa Gnieiniefiskie- ξίδῡιῗβτ 1111111111111111 1621) 18111111111
3⁰· Β, r, (ΠΗ), w gemm· 72· ar21n(d1..fiw1ad020110 11161) - Smon

odunt-47:lohunwa·d1abyd1⁸.0‹lntr.67. Jun Eryderyk ¹(Informaoya 1775) -
Pnydnuk ο pamm Jngieu. Syremus (Znolmk 1613) -- 71111110

 

