100 aaexowem. nasoon.

-· Rottormund (1801188) 1101888180831810 jak najwlekaaa oio na arrowadaajqeyoh
111 1³15. 1 uiywaiqoyoh tabakq naioiyi.

11111111 1111111110 11· ”aeaeae 1831188111·

8180808081.Βοοιοτὸαηᾶοωίτὶειι, Idea Lashom pmg ob Gjnkjgwicz
principum 10 sapientia ooronata Mathiae Michar (1349) ⁹
1111111111111811111111111111111111· ΗΟ· [88008108 Patrue Monedulanus ob.
norr Illustrraarmr Excellentraorml DD. Bm st (viridarium 1583)
Stanialai in Kraane Kraainaki Neo-Cor· floianyi'eiamoria 11 470, ’ ’
einenaia, Viaoenaia eto. Capitanoi, ad [mmm &wopan S. J. (1652
0οω111811008181181188811,1ιο0881818νί1 † 1713), (Kflka panegirykow)
Sacrae R. M. oum Thesibua Theologioie Broan 886.

in publica disputatione dedicata. San· 118Κῦ118Κ1 perrierus Ῐ180808108. =

domiriae Anno Domini 17801 11. D. Applauaue Praeclare et Excellentissimo

Mathia Laakowaki Marianae Academiae Domino Gregorio Kirnioki Roxolano 1

Reotore. rr 8oe, kart 6 (tyt. idedyk.)‚ dum in celeberrimo Arohygymoaaio Pa-

kart 4 (conclusiones) i 234. tauino eunetiedootorum 101183118αὸ8- ¹

Dedakaoya: stau. in Krane· Kraaifirki cr· pientissimo et Excelientiasirno D. ,10-
111111111 111011111111· anne Cottonio Equite Aurato 1111801-

Wmhg'ffi gg? iffi· ffifffi‘y} gii et in Patauina Aoad. Philosopho

zm Lukoaaki ᾖα) „sto „5qu Primo Laurea Philosophiae insigniretur
pmdmku. faotua a Philippo Theodosio Laskovvaki
«1181111- ·· 11111111· - 01111- Roxolano A. MDCXLI (1611) menae
118Κο118Κ1 uatem Brama nie· Junio dio 20. Patavii, typis Julii Cri-
e'miertelney aiawy iwiety Jan 11000180- uellarii. w 408. k. 4.
oen albo naboierietwo roine zebrane 111111111111111111111111· PM· phi-

wano 1762. w 800. aaa.. Ossssgffigm oo. mu,

[1111111311 11111111 11111111 woy- 1880018 alexandra ob. Columna

ffi⁸iwfd²k³eva ozaaie panowarria 1808 Jogn, Augustini (1685),
armrerza, krola polakrego 1 8880018- [mm magna 0)), skffflugki J6.

11111811, 11111111θέ11 11119111) 111111111811111· zei Kajotan (Wieraz zokaeyi weselnyoh
prowadzoney przoz Mrohaia Laskow- obfzadkaw 1739)Ι
11111811 1111111111 011111 111111 0111111111· ΡΟ· [8880118 1181001881801).Ζ)101108108
1111111 11177· Adam (Throny 1613).
usxowsxl Ρ8881, 1181888181 dwo· 1888018 188888 ob. Gelaroweki X.
ru Lwe Sapiehy Het. W. ka. X. Lit. Bonawont. (1727).
Rada iyozliwa na 0188818 oioaakioh ra· 1888818818 10118 01). Ozoohowioa
aow zalterowaney Rzeozypoepoliteylata- Maroin (Zwieroiadio.1582). ,
nom oheoi urraaona, y w druk podana 18880180181818808 01). Caeohowioz
praee Pawia Laekowakiego syna Ko· Marcio (1582).
{aortrneglo} 01γ8ᾖ1018112611183οΧ1884ξνι8 188έ101118111118 ob. Otwinowski E·
W . . . . .. “ .
ki e19⁸ ago ( rn r rr) w aa, ιειΖ18101111111181008018οὶ).Ζγοίιονιίοι
888ᾶέ napinam 88188811881818088. gdyt Adam (Threny 11113).

’1111111111 ⁰ 1111111111111 W 11119 1111 18881118 181888 kaieni 0186818108-
nro tyjaoym. 'J'mdno 01381081, Jakre au· δὴ) (Kazania ¹727)
?;·'⁸dyflp?d⁸¹⁰ ω ‘'dm-⁶⁰⁹& ’1111101116 1881111111 ob. Roszyriski Stanisiaw.

1811ηέ poyrrriffiffiqniiiroyiiiekliriilpii: [ΑὸὓῧΚΙ Adam. Triumphalia eoho
akim 1811111 1111111111 1118111811· in victora Clypeo Saronieairoi 80 Inri-

ffflfflg {L‘bgffiffifflg 1811111111 11ἓὲόέ otieaimi Joannia Ill Regia Poloniae post
0811111108 grinio 8801108 811ἶώ 18188818γ’(10110111111111011111111111 0¹ 11111111111811 011111

mayr. w polakim josyku 881 raoni, aby ) ohriatiani repercussa, atq3 ad ej uadem

 

