tmen ιε muca. 111

--. .. -ο- --

novumn, Bwffl’ 1101111111· Ordinis Dresden. Avoc privil1g0 du Roy Panna

{ffffi 1111111119. fliemolyminni‚ Β· 1733. Drosde, imprimerie de la oour
. οι ot mulum praefecti.

ῃ, nioktssryeh ogzemplarmh wymieniuny ohez 111 veuve Smffel. (1733). 101. wiqk„
w tytulo Gabryol Ochoek1 jnko sutor. - k. nlb. 3, 111111. ryt. 230.
Oratio :sayna εἰς od wyru6w: Cum uni· emtor. — Kijown.

vorm magnum tem, (Lopnor urban). J usta Funera Viro
0111111·- 1)’111”’“·111’111·“ θήῃ Admodum Reverendo, Clarissimo Do-

moja - Uniw.1w0w.- wma Uniw. ctissimoquo Dn. M. Urbano Lepnem,

-· 8111111111 110111 3111111111 01111111 Eeclesiae Palaeopolitanao Diacono me-

Lectissimis Neosponuis; Illustrissimo et mimimo pm aoollegis et Amiojs,

Ε11911ῳ1ἰεείωοῌοιηιίι1οὓ,111101ςί011· ἃ, VH Decemb· Anu· OIQJQQXLV
bomursk1‚00n1it¹ m wnsmez &Jaro- (1645). Regiomonfi Typig J0hannjg

dawks. 11 J. Principi‚ Supremp Regni Remum w 400· k· 4¹ wffldm,
Polomae Marsssohaleo, Generah Grac& mm mum.. Der premiflche

viefi. seepusiefi. (11111111111111- 1111111911· Littauer odorVorstellung der Nahmons-

111). ὼε. capitaneo: et Illustrissimae ae Herleitung’ Kind,rf„uffen‚ Romen,

gcagssffim ,1111111111 B⁸1b⁸r⁸⁰ de Leibes· und Gemflths-Besehafienheit‚
ze momTaulovme‚Cap1taneao01· Kleidung' Wohnung, N

szlinen. 1111. 11111111811111101111110111-ι Ankebssau, Spem und Tghnrgssgssslssd

10111111· 1111111111111111Α11 1111111111 N⁰¹¹¹ chen, Gottes-Dienst‚ Begrubnisse und

31111111 ἃ Nm Afmi Gr³t¹¹1⁸ti⁰¹¹⁰m’ andere dergleiehen Sachen der Littauer
(1111111111111111111111111111 ”ffld‘ffmmf‘e 3¹⁸¹ in Proussen kflrtzlieh zusammen getru-
1111 Pes 11· 1101111111 1111111111 001111 gen von Theodoro Lepuer, Ersten Psar-

gam 1111011111 Regium Ρ111101111111111110 rer der Deutsehen und Littausehen Ge-

interea Tilieianum Eloquentiae Profeos meino Gom in Budwehwn· Jm ΜΠ

sorem apprecatur Anno verbi Inoarnan mh dos werthe„ Haylfflffles Geburt

{1⁶⁵⁶- (11101111. 11 011111111111111 1090. Danzig bey Joh. Heinrich Rudi-
oredum Franmwl 010an S. R. M.

typog· (1655). 1010, 1. 1 (111. 111). ῗξῑᾎθξζᾞΐζξνί 1111}ss 1111111
pogahngffiidnessssmffffliz:dffinffig Dodyk. Furutin sophia 0111111111 ιιι Bran.

Smnbug nonu capiundae· Lipiuennis 1111111118· 1 Ι ι
Studio.. me dyalokt w Komefisknem sn nnssopnzy.

ngiryk my„ 0192 Aa ,omnig 1112 Ob. Denkwurdigkeiten 17511. w 80⁶.
nuptiarum. Nn kofieu: Mandata ne felici· (1111101- ·- 1181111· - Oml-

1111· ι1111111111 1111111· 01110111 1111111111· [Homul 1111111111 Χ. Exhorta albo

01111111· *1111111* 01111· mowa w dziefi 1111111 Bonawentury

- ob. Biennowski stan. Joz. (Co f, 1715, w 400, Dzikow.

1011 1111111111 ¹⁶⁶6) τ (1111111111- ιερρε1τιιη narem. Augusti Nah-
1111 11111111· qu. (111111111111111 16121* menfestErseheinot uns zu Frende? und
K⁰⁸1¹20W⁰W⁸k¹ «1111111 (11148) ·· Lu· Troestet Jedormanu, Auoh Bey Dem
ezewski Alexander (1652) — Ochocki armaten Laide! 11 maohet Dm Dein
quriel (1111·11011111111 1651) - 111- Kueoht Dumh memnon Triob Βοποςι,
1111 11111 (1101 1101111111 1642)· Dies Dir Geweyte mat zu Deinen Fus-

8011111111ωο 1111111111- 41114 (mk- εει Legt Johann Martin Leppert. War-

fflffifflkfffiffihf ssfflgfffloffjg} nohau den 3 Augustus 1757. folio, k.

11. - une-hm smum ³05, 111,315. 2 11111
-111111- 0130111. xv1899-900 <ma 1.Ε 1111111ῦὶ do Beaumont flarya

101111111111111111- (11θᾶ1111111 11 6· (υτ. 26 kwietnia 1711 † 1780). Ame-
Lenkowokl ob. Leb10u¹ski. [ζωῇ albo ‹Jowod religii chrzekeiafij
[Ε Pur Β. Reouell des marbree ο loy przez 1w1a110 przyrodzone od Pam
32ζὶςυῖ etl 1110131161 φιὲ sep tlrouvenp βοιιὲωοξέἀηῖρίωηχ 1:110sz {a oyggyuty
ο ι31111111 uroy e oogneathzy p oony1o unp any.

 

