142 LEDOCHOWSKI. LEFRANC.

——- -----.-..- -. ———.—.--

ionio mamona aaa 1ο oapowieat ⁵· cracoviae, typis Unineraitatia. w 455,
atroay hugueta ll. Jagiell. -05101, 1 k, pyt„ 1 dodyk, j pmdm, i 313·

-— Honor ad immortalem provectos nlb. te'kstu,
famam, avita Illustriaaimi 1555115515- Dedyke Parin. 01 reverendissimo pm, 1). vi.
simi Domini, Domini, Stanislai in Le· ctoriae Wffltfflyfltkl, ecelesiae &S 0⁰1·

dochow Ledosshowgkj, palatini polhy, poris Christi casimiriae ad preconium
praeposito cananaeorum ragnlarrum Late

niae orbita, inprime senatoriae eurulis „nmium ,m leo-,mm ε) Μ, D, mu..
adltu plausu comite (1511551115, a (16· niaepraelatoete. praes Herkulana Korno-
vinetissimis amplissimae dignitati eolle- rowaktego.

giis Societatia Jesu mosomensi, ostro- Z⁸⁰²5¹¹⁸lt³ ⁰⁰⁰⁰¹¹¹⁸¹⁰¹¹⁸⁸ ⁰¹ ¹⁰⁸l⁰⁸jaffl

giemi, eremeneeensi. Anno quoae in mmmmm, Oobyffljfleh
vias mortales ab axo eaelroo Npmero ,zwyczajasshludunymspiegst weho).
11010113) immortale ¹725· l²⁰⁰ll⁰l¹ ΨΜ mnie storaniem ynalrladem Jana An·
Collega hoeretatrs Jesu. 1011515515. 32 μηδ’ pose„ bibliopop mm [ζώω
sngnaessrllai od w ow: Palatinedi i· M'DCO'LXX “ml w 8⁰& Tom l
usam ⁸ffiammmm-mnm
ιιιιιιηί4111511511. — Kijowa. —- Kraairle. 511. 314. ² ’

- ob. Ambrosius (Tropheum 1725) «11101111 ⁸22·

-mefflffifflfflm Qffifflfflfflffiffiffl

(Wieloroka horona 1716)- Inscriptio· prom .. ztelir'ra.

nee 117241 - (tarr-omli X· K⁸²⁵¹¹¹· 111111155551555511501
(3111111114ξθ118011111111θ 1722l·-,S³Pl‘³l¹a tragedya w 5 aktaeh n francuskiego
«1811 (odprsuje 1716) ·- W⁸c⁸0w¹⁰² Amb· przelotona. W Warszawie w druksrni

(Trophaeum 1725). ι P. Dutoura 1781. 5855515. 112.
tedaolrowalrl 815155 ob. Ecoleoa cerer. - nore..

militans 11537). [Erillus [51111. Antwort auf die

1515555581ΙῘ111511515555555555- Replioam oder Gegenberiolrt Joannia
ski Wal. (Naulri 1741). Waltlreri im Nahmen Joaonis Boteaks

[Ε htux F. ii. Krolowa Wanda, Praedioanten in Dantzig. Wieder die
balet, kompozyoyi p. F. G. Le Dona, Catholisehe Danelrsagang Lelini Lefini
balet-magistra w slaibie J. K. Μ. fiir den Dantalrer Domniek, gestellet
w swieto koronaeyi Nayiasnieyszego duroh Lefinum Lefini Theologum. (B.
Pana na teatrze poblieznym reprenen- w. m). Gedruckt anno M.1)0.L (1650).

towany 25 Listopada 17118. Warazawa. w 455, ark. nlb. Ge, (hart 104 nlb.).

w 455, stt. 111. Praaeiw Waltherowi noncupatum St·
md, .. xijo„ ,. Kmfifi„ vonarolla h'a herois Fr Vom botheri

1-9112111 lan small ⁰b· Odpusty gfflllllaullllnlllllirgirlliallrlnitazlglriallaaah ilii
(1669). aenigmat Peleo. arenae ean ο eorm
[deki opat (Lentiensis) ol). Gnitski ἱ 11150 1110111· 41111111·
(Ρ10555555) -— Ρ555101551511767). [Ε flill'l' Plolt'. Politieoher Staat

ttfnn 1115555118.155015155505515, von Europa. Ans dem Frantztsiaehen
Amen. Conclusiones peripateticae ex ins Teotsehe 1155155151 von Peter Le
universa philosophia. Praesidente ad· llort. Dressden 5. Leipzig, bey Frie-
modum Reuerendo D. Heroarlano Ka· drieh Helrel 1740. 5115511. 16 nlb.,
ezorowslri Canonieo Regelare Latera· str. 435 i Rogister kant 6.

5555, philosophiae professore A. R. D. Dodyk. Frane. treverio kenigl. P¹¹¹¹¹⁰¹¹ '⁰³

501055550151156 5- anomalaeamorra

teranense philosophiae auditore. Publice ,4333 pm„ ΜΕΝ mh,

ad disputandum, in conventu sacratissimi Jagiell.
Corporis Christi, Casimiriae ad (75155- [Hithitetol’omplananieaniiearue
uiam, propositae. Anno Dni 1686 die (1715 † 1790). Oraiaon 1555555 (151555-

 

